Sat Aug  4 02:38:33 EDT 2012

**Summary Stats**
Annotation:	genout_A.gtf
Predictions:             	xrateout_7_A.gtf

Gene Sensitivity         	72.00%    
Gene Specificity         	72.00%    
Transcript Sensitivity   	72.00%    
Transcript Specificity   	72.00%    
Exon Sensitivity         	84.00%    
Exon Specificity         	84.00%    
Nucleotide Sensitivity   	96.94%    
Nucleotide Specificity   	98.28%    

**General Stats**
Predictions:
		                         	genout_A.gtf	xrateout_7_A.gtf
Gene
	All                      
		Count                    	25.00     	25.00     
		Total Transcripts        	25.00     	25.00     
		Transcripts Per          	1.00      	1.00      
Transcript
	All                      
		Count                    	25.00     	25.00     
		Average Length           	531.08    	532.28    
		Median Length            	510.00    	510.00    
		Total Length             	13277.00  	13307.00  
		Average Coding Length    	352.88    	348.08    
		Median Coding Length     	269.00    	267.00    
		Total Coding Length      	8822.00   	8702.00   
		Average Score            	0.00      	0.00      
		Total Score              	0.00      	0.00      
		Ave Exons Per            	2.00      	2.00      
		Med Exons Per            	2.00      	2.00      
		Total Exons              	50.00     	50.00     
	Complete                 
		Count                    	19.00     	19.00     
		Average Length           	645.11    	649.84    
		Median Length            	570.00    	570.00    
		Total Length             	12257.00  	12347.00  
		Average Coding Length    	411.58    	408.42    
		Median Coding Length     	327.00    	327.00    
		Total Coding Length      	7820.00   	7760.00   
		Average Score            	0.00      	0.00      
		Total Score              	0.00      	0.00      
		Ave Exons Per            	2.32      	2.32      
		Med Exons Per            	2.00      	2.00      
		Total Exons              	44.00     	44.00     
	Incomplete               
		Count                    	6.00      	6.00      
		Average Length           	170.00    	160.00    
		Median Length            	210.00    	180.00    
		Total Length             	1020.00   	960.00    
		Average Coding Length    	167.00    	157.00    
		Median Coding Length     	207.00    	177.00    
		Total Coding Length      	1002.00   	942.00    
		Average Score            	0.00      	0.00      
		Total Score              	0.00      	0.00      
		Ave Exons Per            	1.00      	1.00      
		Med Exons Per            	1.00      	1.00      
		Total Exons              	6.00      	6.00      
	Single Exon              
		Count                    	5.00      	5.00      
		Average Length           	138.00    	156.00    
		Median Length            	150.00    	150.00    
		Total Length             	690.00    	780.00    
		Average Coding Length    	135.00    	153.00    
		Median Coding Length     	147.00    	147.00    
		Total Coding Length      	675.00    	765.00    
		Average Score            	0.00      	0.00      
		Total Score              	0.00      	0.00      
		Ave Exons Per            	1.00      	1.00      
		Med Exons Per            	1.00      	1.00      
		Total Exons              	5.00      	5.00      
Exon
	All                      
		Count                    	50.00     	50.00     
		Average Length           	176.44    	174.04    
		Median Length            	177.00    	177.00    
		Total Length             	8822.00   	8702.00   
		Average Score            	0.00      	0.00      
		Total Score              	0.00      	0.00      
	Initial                  
		Count                    	14.00     	14.00     
		Average Length           	163.14    	158.86    
		Median Length            	150.00    	150.00    
		Total Length             	2284.00   	2224.00   
		Average Score            	0.00      	0.00      
		Total Score              	0.00      	0.00      
	Internal                 
		Count                    	11.00     	11.00     
		Average Length           	197.27    	194.55    
		Median Length            	180.00    	180.00    
		Total Length             	2170.00   	2140.00   
		Average Score            	0.00      	0.00      
		Total Score              	0.00      	0.00      
	Terminal                 
		Count                    	20.00     	20.00     
		Average Length           	184.65    	178.65    
		Median Length            	207.00    	207.00    
		Total Length             	3693.00   	3573.00   
		Average Score            	0.00      	0.00      
		Total Score              	0.00      	0.00      
	Single                   
		Count                    	5.00      	5.00      
		Average Length           	135.00    	153.00    
		Median Length            	147.00    	147.00    
		Total Length             	675.00    	765.00    
		Average Score            	0.00      	0.00      
		Total Score              	0.00      	0.00      
	UTR3                     
		Count                    	0.00      	0.00      
		Average Length           	0.00      	0.00      
		Median Length            	0.00      	0.00      
		Total Length             	0.00      	0.00      
		Average Score            	0.00      	0.00      
		Total Score              	0.00      	0.00      
	UTR5                     
		Count                    	0.00      	0.00      
		Average Length           	0.00      	0.00      
		Median Length            	0.00      	0.00      
		Total Length             	0.00      	0.00      
		Average Score            	0.00      	0.00      
		Total Score              	0.00      	0.00      
	Intron                   
		Count                    	25.00     	25.00     
		Average Length           	175.20    	181.20    
		Median Length            	180.00    	180.00    
		Total Length             	4380.00   	4530.00   
		Average Score            	0.00      	0.00      
		Total Score              	0.00      	0.00      
	InframeOptional          
		Count                    	0.00      	0.00      
		Average Length           	0.00      	0.00      
		Median Length            	0.00      	0.00      
		Total Length             	0.00      	0.00      
		Average Score            	0.00      	0.00      
		Total Score              	0.00      	0.00      
	FrameshiftOptional       
		Count                    	0.00      	0.00      
		Average Length           	0.00      	0.00      
		Median Length            	0.00      	0.00      
		Total Length             	0.00      	0.00      
		Average Score            	0.00      	0.00      
		Total Score              	0.00      	0.00      
Nuc
	All                      
		Count                    	8822.00   	8702.00   
	Initial                  
		Count                    	2284.00   	2224.00   
	Internal                 
		Count                    	2170.00   	2140.00   
	Terminal                 
		Count                    	3693.00   	3573.00   
	Single                   
		Count                    	675.00    	765.00    
	UTR3                     
		Count                    	0.00      	0.00      
	UTR5                     
		Count                    	0.00      	0.00      
	Intron                   
		Count                    	4380.00   	4530.00   
	InframeOptional          
		Count                    	0.00      	0.00      
	FrameshiftOptional       
		Count                    	0.00      	0.00      
Signal
	Splice Acceptor          
		Count                    	31.00     	31.00     
	Splice Donor             
		Count                    	25.00     	25.00     
	Start Codon              
		Count                    	19.00     	19.00     
	Stop Codon               
		Count                    	25.00     	25.00     


**Detailed Stats**
Annotation:	genout_A.gtf
Predictions:	                         xrateout_7_A.gtf
Gene
	All
		Count                    	25.00     
		Ann Count                	25.00     
		Total Transcripts        	25.00     
		Transcripts Per          	1.00      
		Consistent Pred Count    	18.00     
		Consistent Ann Count     	18.00     
		Consistent Specificity   	72.00%    
		Consistent Sensitivity   	72.00%    
		Exact Pred Count         	18.00     
		Exact Ann Count          	18.00     
		Exact Specificity        	72.00%    
		Exact Sensitivity        	72.00%    
		Full Exact Pred Count    	13.00     
		Full Exact Ann Count     	13.00     
		Full Exact Specificity   	52.00%    
		Full Exact Sensitivity   	52.00%    
		Genomic Overlap Pred Count	25.00     
		Genomic Overlap Ann Count	25.00     
		Genomic Overlap Specificity	100.00%   
		Genomic Overlap Sensitivity	100.00%   
		CDS Overlap Pred Count   	25.00     
		CDS Overlap Ann Count    	25.00     
		CDS Overlap Specificity  	100.00%   
		CDS Overlap Sensitivity  	100.00%   
		All Introns Pred Count   	9.00      
		All Introns Ann Count    	9.00      
		All Introns Specificity  	36.00%    
		All Introns Sensitivity  	36.00%    
		Exact UTR5 Pred Count    	18.00     
		Exact UTR5 Ann Count     	18.00     
		Exact UTR5 Specificity   	72.00%    
		Exact UTR5 Sensitivity   	72.00%    
		Exact UTR3 Pred Count    	25.00     
		Exact UTR3 Ann Count     	25.00     
		Exact UTR3 Specificity   	100.00%   
		Exact UTR3 Sensitivity   	100.00%   
		Exact Intron Pred Count  	11.00     
		Exact Intron Ann Count   	11.00     
		Exact Intron Specificity 	44.00%    
		Exact Intron Sensitivity 	44.00%    
		Exact Exon Pred Count    	23.00     
		Exact Exon Ann Count     	23.00     
		Exact Exon Specificity   	92.00%    
		Exact Exon Sensitivity   	92.00%    
		Start Codon Pred Count   	18.00     
		Start Codon Ann Count    	18.00     
		Start Codon Specificity  	72.00%    
		Start Codon Sensitivity  	72.00%    
		Stop Codon Pred Count    	25.00     
		Stop Codon Ann Count     	25.00     
		Stop Codon Specificity   	100.00%   
		Stop Codon Sensitivity   	100.00%   
		Start Stop Pred Count    	18.00     
		Start Stop Ann Count     	18.00     
		Start Stop Specificity   	72.00%    
		Start Stop Sensitivity   	72.00%    
Transcript
	All
		Count                    	25.00     
		Ann Count                	25.00     
		Average Length           	532.28    
		Median Length            	510.00    
		Total Length             	13307.00  
		Average Coding Length    	348.08    
		Median Coding Length     	267.00    
		Total Coding Length      	8702.00   
		Average Score            	0.00      
		Total Score              	0.00      
		Ave Exons Per            	2.00      
		Med Exons Per            	2.00      
		Total Exons              	50.00     
		Consistent Pred Count    	18.00     
		Consistent Ann Count     	18.00     
		Consistent Specificity   	72.00%    
		Consistent Sensitivity   	72.00%    
		Exact Pred Count         	18.00     
		Exact Ann Count          	18.00     
		Exact Specificity        	72.00%    
		Exact Sensitivity        	72.00%    
		Full Exact Pred Count    	13.00     
		Full Exact Ann Count     	13.00     
		Full Exact Specificity   	52.00%    
		Full Exact Sensitivity   	52.00%    
		Genomic Overlap Pred Count	25.00     
		Genomic Overlap Ann Count	25.00     
		Genomic Overlap Specificity	100.00%   
		Genomic Overlap Sensitivity	100.00%   
		CDS Overlap Pred Count   	25.00     
		CDS Overlap Ann Count    	25.00     
		CDS Overlap Specificity  	100.00%   
		CDS Overlap Sensitivity  	100.00%   
		All Introns Pred Count   	9.00      
		All Introns Ann Count    	9.00      
		All Introns Specificity  	36.00%    
		All Introns Sensitivity  	36.00%    
		Exact UTR5 Pred Count    	18.00     
		Exact UTR5 Ann Count     	18.00     
		Exact UTR5 Specificity   	72.00%    
		Exact UTR5 Sensitivity   	72.00%    
		Exact UTR3 Pred Count    	25.00     
		Exact UTR3 Ann Count     	25.00     
		Exact UTR3 Specificity   	100.00%   
		Exact UTR3 Sensitivity   	100.00%   
		Exact Intron Pred Count  	11.00     
		Exact Intron Ann Count   	11.00     
		Exact Intron Specificity 	44.00%    
		Exact Intron Sensitivity 	44.00%    
		Exact Exon Pred Count    	23.00     
		Exact Exon Ann Count     	23.00     
		Exact Exon Specificity   	92.00%    
		Exact Exon Sensitivity   	92.00%    
		Start Codon Pred Count   	18.00     
		Start Codon Ann Count    	18.00     
		Start Codon Specificity  	72.00%    
		Start Codon Sensitivity  	72.00%    
		Stop Codon Pred Count    	25.00     
		Stop Codon Ann Count     	25.00     
		Stop Codon Specificity   	100.00%   
		Stop Codon Sensitivity   	100.00%   
		Start Stop Pred Count    	18.00     
		Start Stop Ann Count     	18.00     
		Start Stop Specificity   	72.00%    
		Start Stop Sensitivity   	72.00%    
	Complete
		Count                    	19.00     
		Ann Count                	19.00     
		Average Length           	649.84    
		Median Length            	570.00    
		Total Length             	12347.00  
		Average Coding Length    	408.42    
		Median Coding Length     	327.00    
		Total Coding Length      	7760.00   
		Average Score            	0.00      
		Total Score              	0.00      
		Ave Exons Per            	2.32      
		Med Exons Per            	2.00      
		Total Exons              	44.00     
		Consistent Pred Count    	13.00     
		Consistent Ann Count     	13.00     
		Consistent Specificity   	68.42%    
		Consistent Sensitivity   	68.42%    
		Exact Pred Count         	13.00     
		Exact Ann Count          	13.00     
		Exact Specificity        	68.42%    
		Exact Sensitivity        	68.42%    
		Full Exact Pred Count    	13.00     
		Full Exact Ann Count     	13.00     
		Full Exact Specificity   	68.42%    
		Full Exact Sensitivity   	68.42%    
		Genomic Overlap Pred Count	19.00     
		Genomic Overlap Ann Count	19.00     
		Genomic Overlap Specificity	100.00%   
		Genomic Overlap Sensitivity	100.00%   
		CDS Overlap Pred Count   	19.00     
		CDS Overlap Ann Count    	19.00     
		CDS Overlap Specificity  	100.00%   
		CDS Overlap Sensitivity  	100.00%   
		All Introns Pred Count   	9.00      
		All Introns Ann Count    	9.00      
		All Introns Specificity  	47.37%    
		All Introns Sensitivity  	47.37%    
		Exact UTR5 Pred Count    	18.00     
		Exact UTR5 Ann Count     	18.00     
		Exact UTR5 Specificity   	94.74%    
		Exact UTR5 Sensitivity   	94.74%    
		Exact UTR3 Pred Count    	19.00     
		Exact UTR3 Ann Count     	19.00     
		Exact UTR3 Specificity   	100.00%   
		Exact UTR3 Sensitivity   	100.00%   
		Exact Intron Pred Count  	11.00     
		Exact Intron Ann Count   	11.00     
		Exact Intron Specificity 	57.89%    
		Exact Intron Sensitivity 	57.89%    
		Exact Exon Pred Count    	18.00     
		Exact Exon Ann Count     	18.00     
		Exact Exon Specificity   	94.74%    
		Exact Exon Sensitivity   	94.74%    
		Start Codon Pred Count   	18.00     
		Start Codon Ann Count    	18.00     
		Start Codon Specificity  	94.74%    
		Start Codon Sensitivity  	94.74%    
		Stop Codon Pred Count    	19.00     
		Stop Codon Ann Count     	19.00     
		Stop Codon Specificity   	100.00%   
		Stop Codon Sensitivity   	100.00%   
		Start Stop Pred Count    	18.00     
		Start Stop Ann Count     	18.00     
		Start Stop Specificity   	94.74%    
		Start Stop Sensitivity   	94.74%    
	Incomplete
		Count                    	6.00      
		Ann Count                	6.00      
		Average Length           	160.00    
		Median Length            	180.00    
		Total Length             	960.00    
		Average Coding Length    	157.00    
		Median Coding Length     	177.00    
		Total Coding Length      	942.00    
		Average Score            	0.00      
		Total Score              	0.00      
		Ave Exons Per            	1.00      
		Med Exons Per            	1.00      
		Total Exons              	6.00      
		Consistent Pred Count    	5.00      
		Consistent Ann Count     	5.00      
		Consistent Specificity   	83.33%    
		Consistent Sensitivity   	83.33%    
		Exact Pred Count         	5.00      
		Exact Ann Count          	5.00      
		Exact Specificity        	83.33%    
		Exact Sensitivity        	83.33%    
		Full Exact Pred Count    	0.00      
		Full Exact Ann Count     	0.00      
		Full Exact Specificity   	0.00%     
		Full Exact Sensitivity   	0.00%     
		Genomic Overlap Pred Count	6.00      
		Genomic Overlap Ann Count	6.00      
		Genomic Overlap Specificity	100.00%   
		Genomic Overlap Sensitivity	100.00%   
		CDS Overlap Pred Count   	6.00      
		CDS Overlap Ann Count    	6.00      
		CDS Overlap Specificity  	100.00%   
		CDS Overlap Sensitivity  	100.00%   
		All Introns Pred Count   	0.00      
		All Introns Ann Count    	0.00      
		All Introns Specificity  	0.00%     
		All Introns Sensitivity  	0.00%     
		Exact UTR5 Pred Count    	0.00      
		Exact UTR5 Ann Count     	0.00      
		Exact UTR5 Specificity   	0.00%     
		Exact UTR5 Sensitivity   	0.00%     
		Exact UTR3 Pred Count    	6.00      
		Exact UTR3 Ann Count     	6.00      
		Exact UTR3 Specificity   	100.00%   
		Exact UTR3 Sensitivity   	100.00%   
		Exact Intron Pred Count  	0.00      
		Exact Intron Ann Count   	0.00      
		Exact Intron Specificity 	0.00%     
		Exact Intron Sensitivity 	0.00%     
		Exact Exon Pred Count    	5.00      
		Exact Exon Ann Count     	5.00      
		Exact Exon Specificity   	83.33%    
		Exact Exon Sensitivity   	83.33%    
		Start Codon Pred Count   	0.00      
		Start Codon Ann Count    	0.00      
		Start Codon Specificity  	0.00%     
		Start Codon Sensitivity  	0.00%     
		Stop Codon Pred Count    	6.00      
		Stop Codon Ann Count     	6.00      
		Stop Codon Specificity   	100.00%   
		Stop Codon Sensitivity   	100.00%   
		Start Stop Pred Count    	0.00      
		Start Stop Ann Count     	0.00      
		Start Stop Specificity   	0.00%     
		Start Stop Sensitivity   	0.00%     
	Single Exon
		Count                    	5.00      
		Ann Count                	5.00      
		Average Length           	156.00    
		Median Length            	150.00    
		Total Length             	780.00    
		Average Coding Length    	153.00    
		Median Coding Length     	147.00    
		Total Coding Length      	765.00    
		Average Score            	0.00      
		Total Score              	0.00      
		Ave Exons Per            	1.00      
		Med Exons Per            	1.00      
		Total Exons              	5.00      
		Consistent Pred Count    	4.00      
		Consistent Ann Count     	4.00      
		Consistent Specificity   	80.00%    
		Consistent Sensitivity   	80.00%    
		Exact Pred Count         	4.00      
		Exact Ann Count          	4.00      
		Exact Specificity        	80.00%    
		Exact Sensitivity        	80.00%    
		Full Exact Pred Count    	4.00      
		Full Exact Ann Count     	4.00      
		Full Exact Specificity   	80.00%    
		Full Exact Sensitivity   	80.00%    
		Genomic Overlap Pred Count	5.00      
		Genomic Overlap Ann Count	5.00      
		Genomic Overlap Specificity	100.00%   
		Genomic Overlap Sensitivity	100.00%   
		CDS Overlap Pred Count   	5.00      
		CDS Overlap Ann Count    	5.00      
		CDS Overlap Specificity  	100.00%   
		CDS Overlap Sensitivity  	100.00%   
		All Introns Pred Count   	0.00      
		All Introns Ann Count    	0.00      
		All Introns Specificity  	0.00%     
		All Introns Sensitivity  	0.00%     
		Exact UTR5 Pred Count    	4.00      
		Exact UTR5 Ann Count     	4.00      
		Exact UTR5 Specificity   	80.00%    
		Exact UTR5 Sensitivity   	80.00%    
		Exact UTR3 Pred Count    	5.00      
		Exact UTR3 Ann Count     	5.00      
		Exact UTR3 Specificity   	100.00%   
		Exact UTR3 Sensitivity   	100.00%   
		Exact Intron Pred Count  	0.00      
		Exact Intron Ann Count   	0.00      
		Exact Intron Specificity 	0.00%     
		Exact Intron Sensitivity 	0.00%     
		Exact Exon Pred Count    	4.00      
		Exact Exon Ann Count     	4.00      
		Exact Exon Specificity   	80.00%    
		Exact Exon Sensitivity   	80.00%    
		Start Codon Pred Count   	4.00      
		Start Codon Ann Count    	4.00      
		Start Codon Specificity  	80.00%    
		Start Codon Sensitivity  	80.00%    
		Stop Codon Pred Count    	5.00      
		Stop Codon Ann Count     	5.00      
		Stop Codon Specificity   	100.00%   
		Stop Codon Sensitivity   	100.00%   
		Start Stop Pred Count    	4.00      
		Start Stop Ann Count     	4.00      
		Start Stop Specificity   	80.00%    
		Start Stop Sensitivity   	80.00%    
Exon
	All
		Count                    	50.00     
		Ann Count                	50.00     
		Average Length           	174.04    
		Median Length            	177.00    
		Total Length             	8702.00   
		Average Score            	0.00      
		Total Score              	0.00      
		Correct Pred Count       	42.00     
		Correct Ann Count        	42.00     
		Correct Specificity      	84.00%    
		Correct Sensitivity      	84.00%    
		Overlap Pred Count       	50.00     
		Overlap Ann Count        	50.00     
		Overlap Specificity      	100.00%   
		Overlap Sensitivity      	100.00%   
		Overlap 80p Pred Count   	44.00     
		Overlap 80p Ann Count    	44.00     
		Overlap 80p Specificity  	88.00%    
		Overlap 80p Sensitivity  	88.00%    
		Splice 5 Pred Count      	47.00     
		Splice 5 Ann Count       	47.00     
		Splice 5 Specificity     	94.00%    
		Splice 5 Sensitivity     	94.00%    
		Splice 3 Pred Count      	45.00     
		Splice 3 Ann Count       	45.00     
		Splice 3 Specificity     	90.00%    
		Splice 3 Sensitivity     	90.00%    
	Initial
		Count                    	14.00     
		Ann Count                	14.00     
		Average Length           	158.86    
		Median Length            	150.00    
		Total Length             	2224.00   
		Average Score            	0.00      
		Total Score              	0.00      
		Correct Pred Count       	11.00     
		Correct Ann Count        	11.00     
		Correct Specificity      	78.57%    
		Correct Sensitivity      	78.57%    
		Overlap Pred Count       	14.00     
		Overlap Ann Count        	14.00     
		Overlap Specificity      	100.00%   
		Overlap Sensitivity      	100.00%   
		Overlap 80p Pred Count   	12.00     
		Overlap 80p Ann Count    	12.00     
		Overlap 80p Specificity  	85.71%    
		Overlap 80p Sensitivity  	85.71%    
		Splice 5 Pred Count      	14.00     
		Splice 5 Ann Count       	14.00     
		Splice 5 Specificity     	100.00%   
		Splice 5 Sensitivity     	100.00%   
		Splice 3 Pred Count      	11.00     
		Splice 3 Ann Count       	11.00     
		Splice 3 Specificity     	78.57%    
		Splice 3 Sensitivity     	78.57%    
	Internal
		Count                    	11.00     
		Ann Count                	11.00     
		Average Length           	194.55    
		Median Length            	180.00    
		Total Length             	2140.00   
		Average Score            	0.00      
		Total Score              	0.00      
		Correct Pred Count       	9.00      
		Correct Ann Count        	9.00      
		Correct Specificity      	81.82%    
		Correct Sensitivity      	81.82%    
		Overlap Pred Count       	11.00     
		Overlap Ann Count        	11.00     
		Overlap Specificity      	100.00%   
		Overlap Sensitivity      	100.00%   
		Overlap 80p Pred Count   	10.00     
		Overlap 80p Ann Count    	10.00     
		Overlap 80p Specificity  	90.91%    
		Overlap 80p Sensitivity  	90.91%    
		Splice 5 Pred Count      	11.00     
		Splice 5 Ann Count       	11.00     
		Splice 5 Specificity     	100.00%   
		Splice 5 Sensitivity     	100.00%   
		Splice 3 Pred Count      	9.00      
		Splice 3 Ann Count       	9.00      
		Splice 3 Specificity     	81.82%    
		Splice 3 Sensitivity     	81.82%    
	Terminal
		Count                    	20.00     
		Ann Count                	20.00     
		Average Length           	178.65    
		Median Length            	207.00    
		Total Length             	3573.00   
		Average Score            	0.00      
		Total Score              	0.00      
		Correct Pred Count       	18.00     
		Correct Ann Count        	18.00     
		Correct Specificity      	90.00%    
		Correct Sensitivity      	90.00%    
		Overlap Pred Count       	20.00     
		Overlap Ann Count        	20.00     
		Overlap Specificity      	100.00%   
		Overlap Sensitivity      	100.00%   
		Overlap 80p Pred Count   	18.00     
		Overlap 80p Ann Count    	18.00     
		Overlap 80p Specificity  	90.00%    
		Overlap 80p Sensitivity  	90.00%    
		Splice 5 Pred Count      	18.00     
		Splice 5 Ann Count       	18.00     
		Splice 5 Specificity     	90.00%    
		Splice 5 Sensitivity     	90.00%    
		Splice 3 Pred Count      	20.00     
		Splice 3 Ann Count       	20.00     
		Splice 3 Specificity     	100.00%   
		Splice 3 Sensitivity     	100.00%   
	Single
		Count                    	5.00      
		Ann Count                	5.00      
		Average Length           	153.00    
		Median Length            	147.00    
		Total Length             	765.00    
		Average Score            	0.00      
		Total Score              	0.00      
		Correct Pred Count       	4.00      
		Correct Ann Count        	4.00      
		Correct Specificity      	80.00%    
		Correct Sensitivity      	80.00%    
		Overlap Pred Count       	5.00      
		Overlap Ann Count        	5.00      
		Overlap Specificity      	100.00%   
		Overlap Sensitivity      	100.00%   
		Overlap 80p Pred Count   	4.00      
		Overlap 80p Ann Count    	4.00      
		Overlap 80p Specificity  	80.00%    
		Overlap 80p Sensitivity  	80.00%    
		Splice 5 Pred Count      	4.00      
		Splice 5 Ann Count       	4.00      
		Splice 5 Specificity     	80.00%    
		Splice 5 Sensitivity     	80.00%    
		Splice 3 Pred Count      	5.00      
		Splice 3 Ann Count       	5.00      
		Splice 3 Specificity     	100.00%   
		Splice 3 Sensitivity     	100.00%   
	UTR3
		Count                    	0.00      
		Ann Count                	0.00      
		Average Length           	0.00      
		Median Length            	0.00      
		Total Length             	0.00      
		Average Score            	0.00      
		Total Score              	0.00      
		Correct Pred Count       	0.00      
		Correct Ann Count        	0.00      
		Correct Specificity      	0.00%     
		Correct Sensitivity      	0.00%     
		Overlap Pred Count       	0.00      
		Overlap Ann Count        	0.00      
		Overlap Specificity      	0.00%     
		Overlap Sensitivity      	0.00%     
		Overlap 80p Pred Count   	0.00      
		Overlap 80p Ann Count    	0.00      
		Overlap 80p Specificity  	0.00%     
		Overlap 80p Sensitivity  	0.00%     
		Splice 5 Pred Count      	0.00      
		Splice 5 Ann Count       	0.00      
		Splice 5 Specificity     	0.00%     
		Splice 5 Sensitivity     	0.00%     
		Splice 3 Pred Count      	0.00      
		Splice 3 Ann Count       	0.00      
		Splice 3 Specificity     	0.00%     
		Splice 3 Sensitivity     	0.00%     
	UTR5
		Count                    	0.00      
		Ann Count                	0.00      
		Average Length           	0.00      
		Median Length            	0.00      
		Total Length             	0.00      
		Average Score            	0.00      
		Total Score              	0.00      
		Correct Pred Count       	0.00      
		Correct Ann Count        	0.00      
		Correct Specificity      	0.00%     
		Correct Sensitivity      	0.00%     
		Overlap Pred Count       	0.00      
		Overlap Ann Count        	0.00      
		Overlap Specificity      	0.00%     
		Overlap Sensitivity      	0.00%     
		Overlap 80p Pred Count   	0.00      
		Overlap 80p Ann Count    	0.00      
		Overlap 80p Specificity  	0.00%     
		Overlap 80p Sensitivity  	0.00%     
		Splice 5 Pred Count      	0.00      
		Splice 5 Ann Count       	0.00      
		Splice 5 Specificity     	0.00%     
		Splice 5 Sensitivity     	0.00%     
		Splice 3 Pred Count      	0.00      
		Splice 3 Ann Count       	0.00      
		Splice 3 Specificity     	0.00%     
		Splice 3 Sensitivity     	0.00%     
	Intron
		Count                    	25.00     
		Ann Count                	25.00     
		Average Length           	181.20    
		Median Length            	180.00    
		Total Length             	4530.00   
		Average Score            	0.00      
		Total Score              	0.00      
		Correct Pred Count       	19.00     
		Correct Ann Count        	19.00     
		Correct Specificity      	76.00%    
		Correct Sensitivity      	76.00%    
		Overlap Pred Count       	25.00     
		Overlap Ann Count        	25.00     
		Overlap Specificity      	100.00%   
		Overlap Sensitivity      	100.00%   
		Overlap 80p Pred Count   	22.00     
		Overlap 80p Ann Count    	22.00     
		Overlap 80p Specificity  	88.00%    
		Overlap 80p Sensitivity  	88.00%    
		Splice 5 Pred Count      	20.00     
		Splice 5 Ann Count       	20.00     
		Splice 5 Specificity     	80.00%    
		Splice 5 Sensitivity     	80.00%    
		Splice 3 Pred Count      	24.00     
		Splice 3 Ann Count       	24.00     
		Splice 3 Specificity     	96.00%    
		Splice 3 Sensitivity     	96.00%    
	InframeOptional
		Count                    	0.00      
		Ann Count                	0.00      
		Average Length           	0.00      
		Median Length            	0.00      
		Total Length             	0.00      
		Average Score            	0.00      
		Total Score              	0.00      
		Correct Pred Count       	0.00      
		Correct Ann Count        	0.00      
		Correct Specificity      	0.00%     
		Correct Sensitivity      	0.00%     
		Overlap Pred Count       	0.00      
		Overlap Ann Count        	0.00      
		Overlap Specificity      	0.00%     
		Overlap Sensitivity      	0.00%     
		Overlap 80p Pred Count   	0.00      
		Overlap 80p Ann Count    	0.00      
		Overlap 80p Specificity  	0.00%     
		Overlap 80p Sensitivity  	0.00%     
		Splice 5 Pred Count      	0.00      
		Splice 5 Ann Count       	0.00      
		Splice 5 Specificity     	0.00%     
		Splice 5 Sensitivity     	0.00%     
		Splice 3 Pred Count      	0.00      
		Splice 3 Ann Count       	0.00      
		Splice 3 Specificity     	0.00%     
		Splice 3 Sensitivity     	0.00%     
	FrameshiftOptional
		Count                    	0.00      
		Ann Count                	0.00      
		Average Length           	0.00      
		Median Length            	0.00      
		Total Length             	0.00      
		Average Score            	0.00      
		Total Score              	0.00      
		Correct Pred Count       	0.00      
		Correct Ann Count        	0.00      
		Correct Specificity      	0.00%     
		Correct Sensitivity      	0.00%     
		Overlap Pred Count       	0.00      
		Overlap Ann Count        	0.00      
		Overlap Specificity      	0.00%     
		Overlap Sensitivity      	0.00%     
		Overlap 80p Pred Count   	0.00      
		Overlap 80p Ann Count    	0.00      
		Overlap 80p Specificity  	0.00%     
		Overlap 80p Sensitivity  	0.00%     
		Splice 5 Pred Count      	0.00      
		Splice 5 Ann Count       	0.00      
		Splice 5 Specificity     	0.00%     
		Splice 5 Sensitivity     	0.00%     
		Splice 3 Pred Count      	0.00      
		Splice 3 Ann Count       	0.00      
		Splice 3 Specificity     	0.00%     
		Splice 3 Sensitivity     	0.00%     
Nuc
	All
		Count                    	8702.00   
		Ann Count                	8822.00   
		Correct Pred Count       	8552.00   
		Correct Ann Count        	8552.00   
		Correct Specificity      	98.28%    
		Correct Sensitivity      	96.94%    
	Initial
		Count                    	2224.00   
		Ann Count                	2284.00   
		Correct Pred Count       	2194.00   
		Correct Ann Count        	2194.00   
		Correct Specificity      	98.65%    
		Correct Sensitivity      	96.06%    
	Internal
		Count                    	2140.00   
		Ann Count                	2170.00   
		Correct Pred Count       	2110.00   
		Correct Ann Count        	2110.00   
		Correct Specificity      	98.60%    
		Correct Sensitivity      	97.24%    
	Terminal
		Count                    	3573.00   
		Ann Count                	3693.00   
		Correct Pred Count       	3573.00   
		Correct Ann Count        	3573.00   
		Correct Specificity      	100.00%   
		Correct Sensitivity      	96.75%    
	Single
		Count                    	765.00    
		Ann Count                	675.00    
		Correct Pred Count       	675.00    
		Correct Ann Count        	675.00    
		Correct Specificity      	88.24%    
		Correct Sensitivity      	100.00%   
	UTR3
		Count                    	0.00      
		Ann Count                	0.00      
		Correct Pred Count       	0.00      
		Correct Ann Count        	0.00      
		Correct Specificity      	0.00%     
		Correct Sensitivity      	0.00%     
	UTR5
		Count                    	0.00      
		Ann Count                	0.00      
		Correct Pred Count       	0.00      
		Correct Ann Count        	0.00      
		Correct Specificity      	0.00%     
		Correct Sensitivity      	0.00%     
	Intron
		Count                    	4530.00   
		Ann Count                	4380.00   
		Correct Pred Count       	4320.00   
		Correct Ann Count        	4320.00   
		Correct Specificity      	95.36%    
		Correct Sensitivity      	98.63%    
	InframeOptional
		Count                    	0.00      
		Ann Count                	0.00      
		Correct Pred Count       	0.00      
		Correct Ann Count        	0.00      
		Correct Specificity      	0.00%     
		Correct Sensitivity      	0.00%     
	FrameshiftOptional
		Count                    	0.00      
		Ann Count                	0.00      
		Correct Pred Count       	0.00      
		Correct Ann Count        	0.00      
		Correct Specificity      	0.00%     
		Correct Sensitivity      	0.00%     
Signal
	Splice Acceptor
		Count                    	31.00     
		Ann Count                	31.00     
		Correct Pred Count       	29.00     
		Correct Ann Count        	29.00     
		Correct Specificity      	93.55%    
		Correct Sensitivity      	93.55%    
	Splice Donor
		Count                    	25.00     
		Ann Count                	25.00     
		Correct Pred Count       	20.00     
		Correct Ann Count        	20.00     
		Correct Specificity      	80.00%    
		Correct Sensitivity      	80.00%    
	Start Codon
		Count                    	19.00     
		Ann Count                	19.00     
		Correct Pred Count       	18.00     
		Correct Ann Count        	18.00     
		Correct Specificity      	94.74%    
		Correct Sensitivity      	94.74%    
	Stop Codon
		Count                    	25.00     
		Ann Count                	25.00     
		Correct Pred Count       	25.00     
		Correct Ann Count        	25.00     
		Correct Specificity      	100.00%   
		Correct Sensitivity      	100.00%   
Sat Aug  4 02:38:33 EDT 2012
