Mon Aug  6 20:09:01 EDT 2012

**Summary Stats**
Annotation:	genout_A.gtf
Predictions:             	xrateout_5_A.gtf

Gene Sensitivity         	36.00%    
Gene Specificity         	36.00%    
Transcript Sensitivity   	36.00%    
Transcript Specificity   	36.00%    
Exon Sensitivity         	58.82%    
Exon Specificity         	58.82%    
Nucleotide Sensitivity   	92.74%    
Nucleotide Specificity   	94.02%    

**General Stats**
Predictions:
		                         	genout_A.gtf	xrateout_5_A.gtf
Gene
	All                      
		Count                    	25.00     	25.00     
		Total Transcripts        	25.00     	25.00     
		Transcripts Per          	1.00      	1.00      
Transcript
	All                      
		Count                    	25.00     	25.00     
		Average Length           	410.16    	406.56    
		Median Length            	330.00    	332.00    
		Total Length             	10254.00  	10164.00  
		Average Coding Length    	264.36    	260.76    
		Median Coding Length     	208.00    	209.00    
		Total Coding Length      	6609.00   	6519.00   
		Average Score            	0.00      	0.00      
		Total Score              	0.00      	0.00      
		Ave Exons Per            	2.04      	2.04      
		Med Exons Per            	2.00      	2.00      
		Total Exons              	51.00     	51.00     
	Complete                 
		Count                    	17.00     	17.00     
		Average Length           	532.59    	530.82    
		Median Length            	391.00    	391.00    
		Total Length             	9054.00   	9024.00   
		Average Coding Length    	319.59    	317.82    
		Median Coding Length     	298.00    	268.00    
		Total Coding Length      	5433.00   	5403.00   
		Average Score            	0.00      	0.00      
		Total Score              	0.00      	0.00      
		Ave Exons Per            	2.53      	2.53      
		Med Exons Per            	2.00      	2.00      
		Total Exons              	43.00     	43.00     
	Incomplete               
		Count                    	8.00      	8.00      
		Average Length           	150.00    	142.50    
		Median Length            	150.00    	120.00    
		Total Length             	1200.00   	1140.00   
		Average Coding Length    	147.00    	139.50    
		Median Coding Length     	147.00    	117.00    
		Total Coding Length      	1176.00   	1116.00   
		Average Score            	0.00      	0.00      
		Total Score              	0.00      	0.00      
		Ave Exons Per            	1.00      	1.00      
		Med Exons Per            	1.00      	1.00      
		Total Exons              	8.00      	8.00      
	Single Exon              
		Count                    	3.00      	3.00      
		Average Length           	90.00     	80.00     
		Median Length            	90.00     	90.00     
		Total Length             	270.00    	240.00    
		Average Coding Length    	87.00     	77.00     
		Median Coding Length     	87.00     	87.00     
		Total Coding Length      	261.00    	231.00    
		Average Score            	0.00      	0.00      
		Total Score              	0.00      	0.00      
		Ave Exons Per            	1.00      	1.00      
		Med Exons Per            	1.00      	1.00      
		Total Exons              	3.00      	3.00      
Exon
	All                      
		Count                    	51.00     	51.00     
		Average Length           	129.59    	127.82    
		Median Length            	117.00    	117.00    
		Total Length             	6609.00   	6519.00   
		Average Score            	0.00      	0.00      
		Total Score              	0.00      	0.00      
	Initial                  
		Count                    	14.00     	14.00     
		Average Length           	133.21    	135.36    
		Median Length            	150.00    	150.00    
		Total Length             	1865.00   	1895.00   
		Average Score            	0.00      	0.00      
		Total Score              	0.00      	0.00      
	Internal                 
		Count                    	12.00     	12.00     
		Average Length           	138.25    	140.75    
		Median Length            	120.00    	151.00    
		Total Length             	1659.00   	1689.00   
		Average Score            	0.00      	0.00      
		Total Score              	0.00      	0.00      
	Terminal                 
		Count                    	22.00     	22.00     
		Average Length           	128.36    	122.91    
		Median Length            	117.00    	117.00    
		Total Length             	2824.00   	2704.00   
		Average Score            	0.00      	0.00      
		Total Score              	0.00      	0.00      
	Single                   
		Count                    	3.00      	3.00      
		Average Length           	87.00     	77.00     
		Median Length            	87.00     	87.00     
		Total Length             	261.00    	231.00    
		Average Score            	0.00      	0.00      
		Total Score              	0.00      	0.00      
	UTR3                     
		Count                    	0.00      	0.00      
		Average Length           	0.00      	0.00      
		Median Length            	0.00      	0.00      
		Total Length             	0.00      	0.00      
		Average Score            	0.00      	0.00      
		Total Score              	0.00      	0.00      
	UTR5                     
		Count                    	0.00      	0.00      
		Average Length           	0.00      	0.00      
		Median Length            	0.00      	0.00      
		Total Length             	0.00      	0.00      
		Average Score            	0.00      	0.00      
		Total Score              	0.00      	0.00      
	Intron                   
		Count                    	26.00     	26.00     
		Average Length           	137.31    	137.31    
		Median Length            	120.00    	120.00    
		Total Length             	3570.00   	3570.00   
		Average Score            	0.00      	0.00      
		Total Score              	0.00      	0.00      
	InframeOptional          
		Count                    	0.00      	0.00      
		Average Length           	0.00      	0.00      
		Median Length            	0.00      	0.00      
		Total Length             	0.00      	0.00      
		Average Score            	0.00      	0.00      
		Total Score              	0.00      	0.00      
	FrameshiftOptional       
		Count                    	0.00      	0.00      
		Average Length           	0.00      	0.00      
		Median Length            	0.00      	0.00      
		Total Length             	0.00      	0.00      
		Average Score            	0.00      	0.00      
		Total Score              	0.00      	0.00      
Nuc
	All                      
		Count                    	6609.00   	6519.00   
	Initial                  
		Count                    	1865.00   	1895.00   
	Internal                 
		Count                    	1659.00   	1689.00   
	Terminal                 
		Count                    	2824.00   	2704.00   
	Single                   
		Count                    	261.00    	231.00    
	UTR3                     
		Count                    	0.00      	0.00      
	UTR5                     
		Count                    	0.00      	0.00      
	Intron                   
		Count                    	3570.00   	3570.00   
	InframeOptional          
		Count                    	0.00      	0.00      
	FrameshiftOptional       
		Count                    	0.00      	0.00      
Signal
	Splice Acceptor          
		Count                    	34.00     	34.00     
	Splice Donor             
		Count                    	26.00     	26.00     
	Start Codon              
		Count                    	17.00     	17.00     
	Stop Codon               
		Count                    	25.00     	25.00     


**Detailed Stats**
Annotation:	genout_A.gtf
Predictions:	                         xrateout_5_A.gtf
Gene
	All
		Count                    	25.00     
		Ann Count                	25.00     
		Total Transcripts        	25.00     
		Transcripts Per          	1.00      
		Consistent Pred Count    	9.00      
		Consistent Ann Count     	9.00      
		Consistent Specificity   	36.00%    
		Consistent Sensitivity   	36.00%    
		Exact Pred Count         	9.00      
		Exact Ann Count          	9.00      
		Exact Specificity        	36.00%    
		Exact Sensitivity        	36.00%    
		Full Exact Pred Count    	4.00      
		Full Exact Ann Count     	4.00      
		Full Exact Specificity   	16.00%    
		Full Exact Sensitivity   	16.00%    
		Genomic Overlap Pred Count	25.00     
		Genomic Overlap Ann Count	25.00     
		Genomic Overlap Specificity	100.00%   
		Genomic Overlap Sensitivity	100.00%   
		CDS Overlap Pred Count   	25.00     
		CDS Overlap Ann Count    	25.00     
		CDS Overlap Specificity  	100.00%   
		CDS Overlap Sensitivity  	100.00%   
		All Introns Pred Count   	6.00      
		All Introns Ann Count    	6.00      
		All Introns Specificity  	24.00%    
		All Introns Sensitivity  	24.00%    
		Exact UTR5 Pred Count    	13.00     
		Exact UTR5 Ann Count     	13.00     
		Exact UTR5 Specificity   	52.00%    
		Exact UTR5 Sensitivity   	52.00%    
		Exact UTR3 Pred Count    	20.00     
		Exact UTR3 Ann Count     	20.00     
		Exact UTR3 Specificity   	80.00%    
		Exact UTR3 Sensitivity   	80.00%    
		Exact Intron Pred Count  	9.00      
		Exact Intron Ann Count   	9.00      
		Exact Intron Specificity 	36.00%    
		Exact Intron Sensitivity 	36.00%    
		Exact Exon Pred Count    	19.00     
		Exact Exon Ann Count     	19.00     
		Exact Exon Specificity   	76.00%    
		Exact Exon Sensitivity   	76.00%    
		Start Codon Pred Count   	13.00     
		Start Codon Ann Count    	13.00     
		Start Codon Specificity  	52.00%    
		Start Codon Sensitivity  	52.00%    
		Stop Codon Pred Count    	20.00     
		Stop Codon Ann Count     	20.00     
		Stop Codon Specificity   	80.00%    
		Stop Codon Sensitivity   	80.00%    
		Start Stop Pred Count    	9.00      
		Start Stop Ann Count     	9.00      
		Start Stop Specificity   	36.00%    
		Start Stop Sensitivity   	36.00%    
Transcript
	All
		Count                    	25.00     
		Ann Count                	25.00     
		Average Length           	406.56    
		Median Length            	332.00    
		Total Length             	10164.00  
		Average Coding Length    	260.76    
		Median Coding Length     	209.00    
		Total Coding Length      	6519.00   
		Average Score            	0.00      
		Total Score              	0.00      
		Ave Exons Per            	2.04      
		Med Exons Per            	2.00      
		Total Exons              	51.00     
		Consistent Pred Count    	9.00      
		Consistent Ann Count     	9.00      
		Consistent Specificity   	36.00%    
		Consistent Sensitivity   	36.00%    
		Exact Pred Count         	9.00      
		Exact Ann Count          	9.00      
		Exact Specificity        	36.00%    
		Exact Sensitivity        	36.00%    
		Full Exact Pred Count    	4.00      
		Full Exact Ann Count     	4.00      
		Full Exact Specificity   	16.00%    
		Full Exact Sensitivity   	16.00%    
		Genomic Overlap Pred Count	25.00     
		Genomic Overlap Ann Count	25.00     
		Genomic Overlap Specificity	100.00%   
		Genomic Overlap Sensitivity	100.00%   
		CDS Overlap Pred Count   	25.00     
		CDS Overlap Ann Count    	25.00     
		CDS Overlap Specificity  	100.00%   
		CDS Overlap Sensitivity  	100.00%   
		All Introns Pred Count   	6.00      
		All Introns Ann Count    	6.00      
		All Introns Specificity  	24.00%    
		All Introns Sensitivity  	24.00%    
		Exact UTR5 Pred Count    	13.00     
		Exact UTR5 Ann Count     	13.00     
		Exact UTR5 Specificity   	52.00%    
		Exact UTR5 Sensitivity   	52.00%    
		Exact UTR3 Pred Count    	20.00     
		Exact UTR3 Ann Count     	20.00     
		Exact UTR3 Specificity   	80.00%    
		Exact UTR3 Sensitivity   	80.00%    
		Exact Intron Pred Count  	9.00      
		Exact Intron Ann Count   	9.00      
		Exact Intron Specificity 	36.00%    
		Exact Intron Sensitivity 	36.00%    
		Exact Exon Pred Count    	19.00     
		Exact Exon Ann Count     	19.00     
		Exact Exon Specificity   	76.00%    
		Exact Exon Sensitivity   	76.00%    
		Start Codon Pred Count   	13.00     
		Start Codon Ann Count    	13.00     
		Start Codon Specificity  	52.00%    
		Start Codon Sensitivity  	52.00%    
		Stop Codon Pred Count    	20.00     
		Stop Codon Ann Count     	20.00     
		Stop Codon Specificity   	80.00%    
		Stop Codon Sensitivity   	80.00%    
		Start Stop Pred Count    	9.00      
		Start Stop Ann Count     	9.00      
		Start Stop Specificity   	36.00%    
		Start Stop Sensitivity   	36.00%    
	Complete
		Count                    	17.00     
		Ann Count                	17.00     
		Average Length           	530.82    
		Median Length            	391.00    
		Total Length             	9024.00   
		Average Coding Length    	317.82    
		Median Coding Length     	268.00    
		Total Coding Length      	5403.00   
		Average Score            	0.00      
		Total Score              	0.00      
		Ave Exons Per            	2.53      
		Med Exons Per            	2.00      
		Total Exons              	43.00     
		Consistent Pred Count    	4.00      
		Consistent Ann Count     	4.00      
		Consistent Specificity   	23.53%    
		Consistent Sensitivity   	23.53%    
		Exact Pred Count         	4.00      
		Exact Ann Count          	4.00      
		Exact Specificity        	23.53%    
		Exact Sensitivity        	23.53%    
		Full Exact Pred Count    	4.00      
		Full Exact Ann Count     	4.00      
		Full Exact Specificity   	23.53%    
		Full Exact Sensitivity   	23.53%    
		Genomic Overlap Pred Count	17.00     
		Genomic Overlap Ann Count	17.00     
		Genomic Overlap Specificity	100.00%   
		Genomic Overlap Sensitivity	100.00%   
		CDS Overlap Pred Count   	17.00     
		CDS Overlap Ann Count    	17.00     
		CDS Overlap Specificity  	100.00%   
		CDS Overlap Sensitivity  	100.00%   
		All Introns Pred Count   	6.00      
		All Introns Ann Count    	6.00      
		All Introns Specificity  	35.29%    
		All Introns Sensitivity  	35.29%    
		Exact UTR5 Pred Count    	13.00     
		Exact UTR5 Ann Count     	13.00     
		Exact UTR5 Specificity   	76.47%    
		Exact UTR5 Sensitivity   	76.47%    
		Exact UTR3 Pred Count    	13.00     
		Exact UTR3 Ann Count     	13.00     
		Exact UTR3 Specificity   	76.47%    
		Exact UTR3 Sensitivity   	76.47%    
		Exact Intron Pred Count  	9.00      
		Exact Intron Ann Count   	9.00      
		Exact Intron Specificity 	52.94%    
		Exact Intron Sensitivity 	52.94%    
		Exact Exon Pred Count    	14.00     
		Exact Exon Ann Count     	14.00     
		Exact Exon Specificity   	82.35%    
		Exact Exon Sensitivity   	82.35%    
		Start Codon Pred Count   	13.00     
		Start Codon Ann Count    	13.00     
		Start Codon Specificity  	76.47%    
		Start Codon Sensitivity  	76.47%    
		Stop Codon Pred Count    	13.00     
		Stop Codon Ann Count     	13.00     
		Stop Codon Specificity   	76.47%    
		Stop Codon Sensitivity   	76.47%    
		Start Stop Pred Count    	9.00      
		Start Stop Ann Count     	9.00      
		Start Stop Specificity   	52.94%    
		Start Stop Sensitivity   	52.94%    
	Incomplete
		Count                    	8.00      
		Ann Count                	8.00      
		Average Length           	142.50    
		Median Length            	120.00    
		Total Length             	1140.00   
		Average Coding Length    	139.50    
		Median Coding Length     	117.00    
		Total Coding Length      	1116.00   
		Average Score            	0.00      
		Total Score              	0.00      
		Ave Exons Per            	1.00      
		Med Exons Per            	1.00      
		Total Exons              	8.00      
		Consistent Pred Count    	5.00      
		Consistent Ann Count     	5.00      
		Consistent Specificity   	62.50%    
		Consistent Sensitivity   	62.50%    
		Exact Pred Count         	5.00      
		Exact Ann Count          	5.00      
		Exact Specificity        	62.50%    
		Exact Sensitivity        	62.50%    
		Full Exact Pred Count    	0.00      
		Full Exact Ann Count     	0.00      
		Full Exact Specificity   	0.00%     
		Full Exact Sensitivity   	0.00%     
		Genomic Overlap Pred Count	8.00      
		Genomic Overlap Ann Count	8.00      
		Genomic Overlap Specificity	100.00%   
		Genomic Overlap Sensitivity	100.00%   
		CDS Overlap Pred Count   	8.00      
		CDS Overlap Ann Count    	8.00      
		CDS Overlap Specificity  	100.00%   
		CDS Overlap Sensitivity  	100.00%   
		All Introns Pred Count   	0.00      
		All Introns Ann Count    	0.00      
		All Introns Specificity  	0.00%     
		All Introns Sensitivity  	0.00%     
		Exact UTR5 Pred Count    	0.00      
		Exact UTR5 Ann Count     	0.00      
		Exact UTR5 Specificity   	0.00%     
		Exact UTR5 Sensitivity   	0.00%     
		Exact UTR3 Pred Count    	7.00      
		Exact UTR3 Ann Count     	7.00      
		Exact UTR3 Specificity   	87.50%    
		Exact UTR3 Sensitivity   	87.50%    
		Exact Intron Pred Count  	0.00      
		Exact Intron Ann Count   	0.00      
		Exact Intron Specificity 	0.00%     
		Exact Intron Sensitivity 	0.00%     
		Exact Exon Pred Count    	5.00      
		Exact Exon Ann Count     	5.00      
		Exact Exon Specificity   	62.50%    
		Exact Exon Sensitivity   	62.50%    
		Start Codon Pred Count   	0.00      
		Start Codon Ann Count    	0.00      
		Start Codon Specificity  	0.00%     
		Start Codon Sensitivity  	0.00%     
		Stop Codon Pred Count    	7.00      
		Stop Codon Ann Count     	7.00      
		Stop Codon Specificity   	87.50%    
		Stop Codon Sensitivity   	87.50%    
		Start Stop Pred Count    	0.00      
		Start Stop Ann Count     	0.00      
		Start Stop Specificity   	0.00%     
		Start Stop Sensitivity   	0.00%     
	Single Exon
		Count                    	3.00      
		Ann Count                	3.00      
		Average Length           	80.00     
		Median Length            	90.00     
		Total Length             	240.00    
		Average Coding Length    	77.00     
		Median Coding Length     	87.00     
		Total Coding Length      	231.00    
		Average Score            	0.00      
		Total Score              	0.00      
		Ave Exons Per            	1.00      
		Med Exons Per            	1.00      
		Total Exons              	3.00      
		Consistent Pred Count    	2.00      
		Consistent Ann Count     	2.00      
		Consistent Specificity   	66.67%    
		Consistent Sensitivity   	66.67%    
		Exact Pred Count         	2.00      
		Exact Ann Count          	2.00      
		Exact Specificity        	66.67%    
		Exact Sensitivity        	66.67%    
		Full Exact Pred Count    	2.00      
		Full Exact Ann Count     	2.00      
		Full Exact Specificity   	66.67%    
		Full Exact Sensitivity   	66.67%    
		Genomic Overlap Pred Count	3.00      
		Genomic Overlap Ann Count	3.00      
		Genomic Overlap Specificity	100.00%   
		Genomic Overlap Sensitivity	100.00%   
		CDS Overlap Pred Count   	3.00      
		CDS Overlap Ann Count    	3.00      
		CDS Overlap Specificity  	100.00%   
		CDS Overlap Sensitivity  	100.00%   
		All Introns Pred Count   	0.00      
		All Introns Ann Count    	0.00      
		All Introns Specificity  	0.00%     
		All Introns Sensitivity  	0.00%     
		Exact UTR5 Pred Count    	2.00      
		Exact UTR5 Ann Count     	2.00      
		Exact UTR5 Specificity   	66.67%    
		Exact UTR5 Sensitivity   	66.67%    
		Exact UTR3 Pred Count    	3.00      
		Exact UTR3 Ann Count     	3.00      
		Exact UTR3 Specificity   	100.00%   
		Exact UTR3 Sensitivity   	100.00%   
		Exact Intron Pred Count  	0.00      
		Exact Intron Ann Count   	0.00      
		Exact Intron Specificity 	0.00%     
		Exact Intron Sensitivity 	0.00%     
		Exact Exon Pred Count    	2.00      
		Exact Exon Ann Count     	2.00      
		Exact Exon Specificity   	66.67%    
		Exact Exon Sensitivity   	66.67%    
		Start Codon Pred Count   	2.00      
		Start Codon Ann Count    	2.00      
		Start Codon Specificity  	66.67%    
		Start Codon Sensitivity  	66.67%    
		Stop Codon Pred Count    	3.00      
		Stop Codon Ann Count     	3.00      
		Stop Codon Specificity   	100.00%   
		Stop Codon Sensitivity   	100.00%   
		Start Stop Pred Count    	2.00      
		Start Stop Ann Count     	2.00      
		Start Stop Specificity   	66.67%    
		Start Stop Sensitivity   	66.67%    
Exon
	All
		Count                    	51.00     
		Ann Count                	51.00     
		Average Length           	127.82    
		Median Length            	117.00    
		Total Length             	6519.00   
		Average Score            	0.00      
		Total Score              	0.00      
		Correct Pred Count       	30.00     
		Correct Ann Count        	30.00     
		Correct Specificity      	58.82%    
		Correct Sensitivity      	58.82%    
		Overlap Pred Count       	51.00     
		Overlap Ann Count        	51.00     
		Overlap Specificity      	100.00%   
		Overlap Sensitivity      	100.00%   
		Overlap 80p Pred Count   	36.00     
		Overlap 80p Ann Count    	36.00     
		Overlap 80p Specificity  	70.59%    
		Overlap 80p Sensitivity  	70.59%    
		Splice 5 Pred Count      	39.00     
		Splice 5 Ann Count       	39.00     
		Splice 5 Specificity     	76.47%    
		Splice 5 Sensitivity     	76.47%    
		Splice 3 Pred Count      	42.00     
		Splice 3 Ann Count       	42.00     
		Splice 3 Specificity     	82.35%    
		Splice 3 Sensitivity     	82.35%    
	Initial
		Count                    	14.00     
		Ann Count                	14.00     
		Average Length           	135.36    
		Median Length            	150.00    
		Total Length             	1895.00   
		Average Score            	0.00      
		Total Score              	0.00      
		Correct Pred Count       	7.00      
		Correct Ann Count        	7.00      
		Correct Specificity      	50.00%    
		Correct Sensitivity      	50.00%    
		Overlap Pred Count       	14.00     
		Overlap Ann Count        	14.00     
		Overlap Specificity      	100.00%   
		Overlap Sensitivity      	100.00%   
		Overlap 80p Pred Count   	11.00     
		Overlap 80p Ann Count    	11.00     
		Overlap 80p Specificity  	78.57%    
		Overlap 80p Sensitivity  	78.57%    
		Splice 5 Pred Count      	11.00     
		Splice 5 Ann Count       	11.00     
		Splice 5 Specificity     	78.57%    
		Splice 5 Sensitivity     	78.57%    
		Splice 3 Pred Count      	10.00     
		Splice 3 Ann Count       	10.00     
		Splice 3 Specificity     	71.43%    
		Splice 3 Sensitivity     	71.43%    
	Internal
		Count                    	12.00     
		Ann Count                	12.00     
		Average Length           	140.75    
		Median Length            	151.00    
		Total Length             	1689.00   
		Average Score            	0.00      
		Total Score              	0.00      
		Correct Pred Count       	9.00      
		Correct Ann Count        	9.00      
		Correct Specificity      	75.00%    
		Correct Sensitivity      	75.00%    
		Overlap Pred Count       	12.00     
		Overlap Ann Count        	12.00     
		Overlap Specificity      	100.00%   
		Overlap Sensitivity      	100.00%   
		Overlap 80p Pred Count   	10.00     
		Overlap 80p Ann Count    	10.00     
		Overlap 80p Specificity  	83.33%    
		Overlap 80p Sensitivity  	83.33%    
		Splice 5 Pred Count      	9.00      
		Splice 5 Ann Count       	9.00      
		Splice 5 Specificity     	75.00%    
		Splice 5 Sensitivity     	75.00%    
		Splice 3 Pred Count      	12.00     
		Splice 3 Ann Count       	12.00     
		Splice 3 Specificity     	100.00%   
		Splice 3 Sensitivity     	100.00%   
	Terminal
		Count                    	22.00     
		Ann Count                	22.00     
		Average Length           	122.91    
		Median Length            	117.00    
		Total Length             	2704.00   
		Average Score            	0.00      
		Total Score              	0.00      
		Correct Pred Count       	12.00     
		Correct Ann Count        	12.00     
		Correct Specificity      	54.55%    
		Correct Sensitivity      	54.55%    
		Overlap Pred Count       	22.00     
		Overlap Ann Count        	22.00     
		Overlap Specificity      	100.00%   
		Overlap Sensitivity      	100.00%   
		Overlap 80p Pred Count   	13.00     
		Overlap 80p Ann Count    	13.00     
		Overlap 80p Specificity  	59.09%    
		Overlap 80p Sensitivity  	59.09%    
		Splice 5 Pred Count      	17.00     
		Splice 5 Ann Count       	17.00     
		Splice 5 Specificity     	77.27%    
		Splice 5 Sensitivity     	77.27%    
		Splice 3 Pred Count      	17.00     
		Splice 3 Ann Count       	17.00     
		Splice 3 Specificity     	77.27%    
		Splice 3 Sensitivity     	77.27%    
	Single
		Count                    	3.00      
		Ann Count                	3.00      
		Average Length           	77.00     
		Median Length            	87.00     
		Total Length             	231.00    
		Average Score            	0.00      
		Total Score              	0.00      
		Correct Pred Count       	2.00      
		Correct Ann Count        	2.00      
		Correct Specificity      	66.67%    
		Correct Sensitivity      	66.67%    
		Overlap Pred Count       	3.00      
		Overlap Ann Count        	3.00      
		Overlap Specificity      	100.00%   
		Overlap Sensitivity      	100.00%   
		Overlap 80p Pred Count   	2.00      
		Overlap 80p Ann Count    	2.00      
		Overlap 80p Specificity  	66.67%    
		Overlap 80p Sensitivity  	66.67%    
		Splice 5 Pred Count      	2.00      
		Splice 5 Ann Count       	2.00      
		Splice 5 Specificity     	66.67%    
		Splice 5 Sensitivity     	66.67%    
		Splice 3 Pred Count      	3.00      
		Splice 3 Ann Count       	3.00      
		Splice 3 Specificity     	100.00%   
		Splice 3 Sensitivity     	100.00%   
	UTR3
		Count                    	0.00      
		Ann Count                	0.00      
		Average Length           	0.00      
		Median Length            	0.00      
		Total Length             	0.00      
		Average Score            	0.00      
		Total Score              	0.00      
		Correct Pred Count       	0.00      
		Correct Ann Count        	0.00      
		Correct Specificity      	0.00%     
		Correct Sensitivity      	0.00%     
		Overlap Pred Count       	0.00      
		Overlap Ann Count        	0.00      
		Overlap Specificity      	0.00%     
		Overlap Sensitivity      	0.00%     
		Overlap 80p Pred Count   	0.00      
		Overlap 80p Ann Count    	0.00      
		Overlap 80p Specificity  	0.00%     
		Overlap 80p Sensitivity  	0.00%     
		Splice 5 Pred Count      	0.00      
		Splice 5 Ann Count       	0.00      
		Splice 5 Specificity     	0.00%     
		Splice 5 Sensitivity     	0.00%     
		Splice 3 Pred Count      	0.00      
		Splice 3 Ann Count       	0.00      
		Splice 3 Specificity     	0.00%     
		Splice 3 Sensitivity     	0.00%     
	UTR5
		Count                    	0.00      
		Ann Count                	0.00      
		Average Length           	0.00      
		Median Length            	0.00      
		Total Length             	0.00      
		Average Score            	0.00      
		Total Score              	0.00      
		Correct Pred Count       	0.00      
		Correct Ann Count        	0.00      
		Correct Specificity      	0.00%     
		Correct Sensitivity      	0.00%     
		Overlap Pred Count       	0.00      
		Overlap Ann Count        	0.00      
		Overlap Specificity      	0.00%     
		Overlap Sensitivity      	0.00%     
		Overlap 80p Pred Count   	0.00      
		Overlap 80p Ann Count    	0.00      
		Overlap 80p Specificity  	0.00%     
		Overlap 80p Sensitivity  	0.00%     
		Splice 5 Pred Count      	0.00      
		Splice 5 Ann Count       	0.00      
		Splice 5 Specificity     	0.00%     
		Splice 5 Sensitivity     	0.00%     
		Splice 3 Pred Count      	0.00      
		Splice 3 Ann Count       	0.00      
		Splice 3 Specificity     	0.00%     
		Splice 3 Sensitivity     	0.00%     
	Intron
		Count                    	26.00     
		Ann Count                	26.00     
		Average Length           	137.31    
		Median Length            	120.00    
		Total Length             	3570.00   
		Average Score            	0.00      
		Total Score              	0.00      
		Correct Pred Count       	17.00     
		Correct Ann Count        	17.00     
		Correct Specificity      	65.38%    
		Correct Sensitivity      	65.38%    
		Overlap Pred Count       	26.00     
		Overlap Ann Count        	26.00     
		Overlap Specificity      	100.00%   
		Overlap Sensitivity      	100.00%   
		Overlap 80p Pred Count   	20.00     
		Overlap 80p Ann Count    	20.00     
		Overlap 80p Specificity  	76.92%    
		Overlap 80p Sensitivity  	76.92%    
		Splice 5 Pred Count      	22.00     
		Splice 5 Ann Count       	22.00     
		Splice 5 Specificity     	84.62%    
		Splice 5 Sensitivity     	84.62%    
		Splice 3 Pred Count      	20.00     
		Splice 3 Ann Count       	20.00     
		Splice 3 Specificity     	76.92%    
		Splice 3 Sensitivity     	76.92%    
	InframeOptional
		Count                    	0.00      
		Ann Count                	0.00      
		Average Length           	0.00      
		Median Length            	0.00      
		Total Length             	0.00      
		Average Score            	0.00      
		Total Score              	0.00      
		Correct Pred Count       	0.00      
		Correct Ann Count        	0.00      
		Correct Specificity      	0.00%     
		Correct Sensitivity      	0.00%     
		Overlap Pred Count       	0.00      
		Overlap Ann Count        	0.00      
		Overlap Specificity      	0.00%     
		Overlap Sensitivity      	0.00%     
		Overlap 80p Pred Count   	0.00      
		Overlap 80p Ann Count    	0.00      
		Overlap 80p Specificity  	0.00%     
		Overlap 80p Sensitivity  	0.00%     
		Splice 5 Pred Count      	0.00      
		Splice 5 Ann Count       	0.00      
		Splice 5 Specificity     	0.00%     
		Splice 5 Sensitivity     	0.00%     
		Splice 3 Pred Count      	0.00      
		Splice 3 Ann Count       	0.00      
		Splice 3 Specificity     	0.00%     
		Splice 3 Sensitivity     	0.00%     
	FrameshiftOptional
		Count                    	0.00      
		Ann Count                	0.00      
		Average Length           	0.00      
		Median Length            	0.00      
		Total Length             	0.00      
		Average Score            	0.00      
		Total Score              	0.00      
		Correct Pred Count       	0.00      
		Correct Ann Count        	0.00      
		Correct Specificity      	0.00%     
		Correct Sensitivity      	0.00%     
		Overlap Pred Count       	0.00      
		Overlap Ann Count        	0.00      
		Overlap Specificity      	0.00%     
		Overlap Sensitivity      	0.00%     
		Overlap 80p Pred Count   	0.00      
		Overlap 80p Ann Count    	0.00      
		Overlap 80p Specificity  	0.00%     
		Overlap 80p Sensitivity  	0.00%     
		Splice 5 Pred Count      	0.00      
		Splice 5 Ann Count       	0.00      
		Splice 5 Specificity     	0.00%     
		Splice 5 Sensitivity     	0.00%     
		Splice 3 Pred Count      	0.00      
		Splice 3 Ann Count       	0.00      
		Splice 3 Specificity     	0.00%     
		Splice 3 Sensitivity     	0.00%     
Nuc
	All
		Count                    	6519.00   
		Ann Count                	6609.00   
		Correct Pred Count       	6129.00   
		Correct Ann Count        	6129.00   
		Correct Specificity      	94.02%    
		Correct Sensitivity      	92.74%    
	Initial
		Count                    	1895.00   
		Ann Count                	1865.00   
		Correct Pred Count       	1745.00   
		Correct Ann Count        	1745.00   
		Correct Specificity      	92.08%    
		Correct Sensitivity      	93.57%    
	Internal
		Count                    	1689.00   
		Ann Count                	1659.00   
		Correct Pred Count       	1599.00   
		Correct Ann Count        	1599.00   
		Correct Specificity      	94.67%    
		Correct Sensitivity      	96.38%    
	Terminal
		Count                    	2704.00   
		Ann Count                	2824.00   
		Correct Pred Count       	2554.00   
		Correct Ann Count        	2554.00   
		Correct Specificity      	94.45%    
		Correct Sensitivity      	90.44%    
	Single
		Count                    	231.00    
		Ann Count                	261.00    
		Correct Pred Count       	231.00    
		Correct Ann Count        	231.00    
		Correct Specificity      	100.00%   
		Correct Sensitivity      	88.51%    
	UTR3
		Count                    	0.00      
		Ann Count                	0.00      
		Correct Pred Count       	0.00      
		Correct Ann Count        	0.00      
		Correct Specificity      	0.00%     
		Correct Sensitivity      	0.00%     
	UTR5
		Count                    	0.00      
		Ann Count                	0.00      
		Correct Pred Count       	0.00      
		Correct Ann Count        	0.00      
		Correct Specificity      	0.00%     
		Correct Sensitivity      	0.00%     
	Intron
		Count                    	3570.00   
		Ann Count                	3570.00   
		Correct Pred Count       	3360.00   
		Correct Ann Count        	3360.00   
		Correct Specificity      	94.12%    
		Correct Sensitivity      	94.12%    
	InframeOptional
		Count                    	0.00      
		Ann Count                	0.00      
		Correct Pred Count       	0.00      
		Correct Ann Count        	0.00      
		Correct Specificity      	0.00%     
		Correct Sensitivity      	0.00%     
	FrameshiftOptional
		Count                    	0.00      
		Ann Count                	0.00      
		Correct Pred Count       	0.00      
		Correct Ann Count        	0.00      
		Correct Specificity      	0.00%     
		Correct Sensitivity      	0.00%     
Signal
	Splice Acceptor
		Count                    	34.00     
		Ann Count                	34.00     
		Correct Pred Count       	26.00     
		Correct Ann Count        	26.00     
		Correct Specificity      	76.47%    
		Correct Sensitivity      	76.47%    
	Splice Donor
		Count                    	26.00     
		Ann Count                	26.00     
		Correct Pred Count       	22.00     
		Correct Ann Count        	22.00     
		Correct Specificity      	84.62%    
		Correct Sensitivity      	84.62%    
	Start Codon
		Count                    	17.00     
		Ann Count                	17.00     
		Correct Pred Count       	13.00     
		Correct Ann Count        	13.00     
		Correct Specificity      	76.47%    
		Correct Sensitivity      	76.47%    
	Stop Codon
		Count                    	25.00     
		Ann Count                	25.00     
		Correct Pred Count       	20.00     
		Correct Ann Count        	20.00     
		Correct Specificity      	80.00%    
		Correct Sensitivity      	80.00%    
Mon Aug  6 20:09:01 EDT 2012
