Mon Aug  6 20:05:12 EDT 2012

**Summary Stats**
Annotation:	genout_A.gtf
Predictions:             	xrateout_1_A.gtf

Gene Sensitivity         	20.00%    
Gene Specificity         	19.23%    
Transcript Sensitivity   	20.00%    
Transcript Specificity   	19.23%    
Exon Sensitivity         	47.06%    
Exon Specificity         	46.15%    
Nucleotide Sensitivity   	81.39%    
Nucleotide Specificity   	95.78%    

**General Stats**
Predictions:
		                         	genout_A.gtf	xrateout_1_A.gtf
Gene
	All                      
		Count                    	25.00     	26.00     
		Total Transcripts        	25.00     	26.00     
		Transcripts Per          	1.00      	1.00      
Transcript
	All                      
		Count                    	25.00     	26.00     
		Average Length           	410.16    	372.46    
		Median Length            	330.00    	330.00    
		Total Length             	10254.00  	9684.00   
		Average Coding Length    	264.36    	216.00    
		Median Coding Length     	208.00    	207.00    
		Total Coding Length      	6609.00   	5616.00   
		Average Score            	0.00      	0.00      
		Total Score              	0.00      	0.00      
		Ave Exons Per            	2.04      	2.00      
		Med Exons Per            	2.00      	2.00      
		Total Exons              	51.00     	52.00     
	Complete                 
		Count                    	17.00     	17.00     
		Average Length           	532.59    	511.41    
		Median Length            	391.00    	391.00    
		Total Length             	9054.00   	8694.00   
		Average Coding Length    	319.59    	273.71    
		Median Coding Length     	298.00    	237.00    
		Total Coding Length      	5433.00   	4653.00   
		Average Score            	0.00      	0.00      
		Total Score              	0.00      	0.00      
		Ave Exons Per            	2.53      	2.53      
		Med Exons Per            	2.00      	2.00      
		Total Exons              	43.00     	43.00     
	Incomplete               
		Count                    	8.00      	9.00      
		Average Length           	150.00    	110.00    
		Median Length            	150.00    	90.00     
		Total Length             	1200.00   	990.00    
		Average Coding Length    	147.00    	107.00    
		Median Coding Length     	147.00    	87.00     
		Total Coding Length      	1176.00   	963.00    
		Average Score            	0.00      	0.00      
		Total Score              	0.00      	0.00      
		Ave Exons Per            	1.00      	1.00      
		Med Exons Per            	1.00      	1.00      
		Total Exons              	8.00      	9.00      
	Single Exon              
		Count                    	3.00      	3.00      
		Average Length           	90.00     	60.00     
		Median Length            	90.00     	60.00     
		Total Length             	270.00    	180.00    
		Average Coding Length    	87.00     	57.00     
		Median Coding Length     	87.00     	57.00     
		Total Coding Length      	261.00    	171.00    
		Average Score            	0.00      	0.00      
		Total Score              	0.00      	0.00      
		Ave Exons Per            	1.00      	1.00      
		Med Exons Per            	1.00      	1.00      
		Total Exons              	3.00      	3.00      
Exon
	All                      
		Count                    	51.00     	52.00     
		Average Length           	129.59    	108.00    
		Median Length            	117.00    	90.00     
		Total Length             	6609.00   	5616.00   
		Average Score            	0.00      	0.00      
		Total Score              	0.00      	0.00      
	Initial                  
		Count                    	14.00     	14.00     
		Average Length           	133.21    	105.36    
		Median Length            	150.00    	90.00     
		Total Length             	1865.00   	1475.00   
		Average Score            	0.00      	0.00      
		Total Score              	0.00      	0.00      
	Internal                 
		Count                    	12.00     	12.00     
		Average Length           	138.25    	128.25    
		Median Length            	120.00    	121.00    
		Total Length             	1659.00   	1539.00   
		Average Score            	0.00      	0.00      
		Total Score              	0.00      	0.00      
	Terminal                 
		Count                    	22.00     	23.00     
		Average Length           	128.36    	105.70    
		Median Length            	117.00    	88.00     
		Total Length             	2824.00   	2431.00   
		Average Score            	0.00      	0.00      
		Total Score              	0.00      	0.00      
	Single                   
		Count                    	3.00      	3.00      
		Average Length           	87.00     	57.00     
		Median Length            	87.00     	57.00     
		Total Length             	261.00    	171.00    
		Average Score            	0.00      	0.00      
		Total Score              	0.00      	0.00      
	UTR3                     
		Count                    	0.00      	0.00      
		Average Length           	0.00      	0.00      
		Median Length            	0.00      	0.00      
		Total Length             	0.00      	0.00      
		Average Score            	0.00      	0.00      
		Total Score              	0.00      	0.00      
	UTR5                     
		Count                    	0.00      	0.00      
		Average Length           	0.00      	0.00      
		Median Length            	0.00      	0.00      
		Total Length             	0.00      	0.00      
		Average Score            	0.00      	0.00      
		Total Score              	0.00      	0.00      
	Intron                   
		Count                    	26.00     	26.00     
		Average Length           	137.31    	153.46    
		Median Length            	120.00    	150.00    
		Total Length             	3570.00   	3990.00   
		Average Score            	0.00      	0.00      
		Total Score              	0.00      	0.00      
	InframeOptional          
		Count                    	0.00      	0.00      
		Average Length           	0.00      	0.00      
		Median Length            	0.00      	0.00      
		Total Length             	0.00      	0.00      
		Average Score            	0.00      	0.00      
		Total Score              	0.00      	0.00      
	FrameshiftOptional       
		Count                    	0.00      	0.00      
		Average Length           	0.00      	0.00      
		Median Length            	0.00      	0.00      
		Total Length             	0.00      	0.00      
		Average Score            	0.00      	0.00      
		Total Score              	0.00      	0.00      
Nuc
	All                      
		Count                    	6609.00   	5616.00   
	Initial                  
		Count                    	1865.00   	1475.00   
	Internal                 
		Count                    	1659.00   	1539.00   
	Terminal                 
		Count                    	2824.00   	2431.00   
	Single                   
		Count                    	261.00    	171.00    
	UTR3                     
		Count                    	0.00      	0.00      
	UTR5                     
		Count                    	0.00      	0.00      
	Intron                   
		Count                    	3570.00   	3990.00   
	InframeOptional          
		Count                    	0.00      	0.00      
	FrameshiftOptional       
		Count                    	0.00      	0.00      
Signal
	Splice Acceptor          
		Count                    	34.00     	35.00     
	Splice Donor             
		Count                    	26.00     	26.00     
	Start Codon              
		Count                    	17.00     	17.00     
	Stop Codon               
		Count                    	25.00     	26.00     


**Detailed Stats**
Annotation:	genout_A.gtf
Predictions:	                         xrateout_1_A.gtf
Gene
	All
		Count                    	26.00     
		Ann Count                	25.00     
		Total Transcripts        	26.00     
		Transcripts Per          	1.00      
		Consistent Pred Count    	5.00      
		Consistent Ann Count     	5.00      
		Consistent Specificity   	19.23%    
		Consistent Sensitivity   	20.00%    
		Exact Pred Count         	5.00      
		Exact Ann Count          	5.00      
		Exact Specificity        	19.23%    
		Exact Sensitivity        	20.00%    
		Full Exact Pred Count    	3.00      
		Full Exact Ann Count     	3.00      
		Full Exact Specificity   	11.54%    
		Full Exact Sensitivity   	12.00%    
		Genomic Overlap Pred Count	25.00     
		Genomic Overlap Ann Count	25.00     
		Genomic Overlap Specificity	96.15%    
		Genomic Overlap Sensitivity	100.00%   
		CDS Overlap Pred Count   	25.00     
		CDS Overlap Ann Count    	25.00     
		CDS Overlap Specificity  	96.15%    
		CDS Overlap Sensitivity  	100.00%   
		All Introns Pred Count   	4.00      
		All Introns Ann Count    	4.00      
		All Introns Specificity  	15.38%    
		All Introns Sensitivity  	16.00%    
		Exact UTR5 Pred Count    	11.00     
		Exact UTR5 Ann Count     	11.00     
		Exact UTR5 Specificity   	42.31%    
		Exact UTR5 Sensitivity   	44.00%    
		Exact UTR3 Pred Count    	18.00     
		Exact UTR3 Ann Count     	18.00     
		Exact UTR3 Specificity   	69.23%    
		Exact UTR3 Sensitivity   	72.00%    
		Exact Intron Pred Count  	7.00      
		Exact Intron Ann Count   	7.00      
		Exact Intron Specificity 	26.92%    
		Exact Intron Sensitivity 	28.00%    
		Exact Exon Pred Count    	15.00     
		Exact Exon Ann Count     	15.00     
		Exact Exon Specificity   	57.69%    
		Exact Exon Sensitivity   	60.00%    
		Start Codon Pred Count   	11.00     
		Start Codon Ann Count    	11.00     
		Start Codon Specificity  	42.31%    
		Start Codon Sensitivity  	44.00%    
		Stop Codon Pred Count    	18.00     
		Stop Codon Ann Count     	18.00     
		Stop Codon Specificity   	69.23%    
		Stop Codon Sensitivity   	72.00%    
		Start Stop Pred Count    	8.00      
		Start Stop Ann Count     	8.00      
		Start Stop Specificity   	30.77%    
		Start Stop Sensitivity   	32.00%    
Transcript
	All
		Count                    	26.00     
		Ann Count                	25.00     
		Average Length           	372.46    
		Median Length            	330.00    
		Total Length             	9684.00   
		Average Coding Length    	216.00    
		Median Coding Length     	207.00    
		Total Coding Length      	5616.00   
		Average Score            	0.00      
		Total Score              	0.00      
		Ave Exons Per            	2.00      
		Med Exons Per            	2.00      
		Total Exons              	52.00     
		Consistent Pred Count    	5.00      
		Consistent Ann Count     	5.00      
		Consistent Specificity   	19.23%    
		Consistent Sensitivity   	20.00%    
		Exact Pred Count         	5.00      
		Exact Ann Count          	5.00      
		Exact Specificity        	19.23%    
		Exact Sensitivity        	20.00%    
		Full Exact Pred Count    	3.00      
		Full Exact Ann Count     	3.00      
		Full Exact Specificity   	11.54%    
		Full Exact Sensitivity   	12.00%    
		Genomic Overlap Pred Count	25.00     
		Genomic Overlap Ann Count	25.00     
		Genomic Overlap Specificity	96.15%    
		Genomic Overlap Sensitivity	100.00%   
		CDS Overlap Pred Count   	25.00     
		CDS Overlap Ann Count    	25.00     
		CDS Overlap Specificity  	96.15%    
		CDS Overlap Sensitivity  	100.00%   
		All Introns Pred Count   	4.00      
		All Introns Ann Count    	4.00      
		All Introns Specificity  	15.38%    
		All Introns Sensitivity  	16.00%    
		Exact UTR5 Pred Count    	11.00     
		Exact UTR5 Ann Count     	11.00     
		Exact UTR5 Specificity   	42.31%    
		Exact UTR5 Sensitivity   	44.00%    
		Exact UTR3 Pred Count    	18.00     
		Exact UTR3 Ann Count     	18.00     
		Exact UTR3 Specificity   	69.23%    
		Exact UTR3 Sensitivity   	72.00%    
		Exact Intron Pred Count  	7.00      
		Exact Intron Ann Count   	7.00      
		Exact Intron Specificity 	26.92%    
		Exact Intron Sensitivity 	28.00%    
		Exact Exon Pred Count    	15.00     
		Exact Exon Ann Count     	15.00     
		Exact Exon Specificity   	57.69%    
		Exact Exon Sensitivity   	60.00%    
		Start Codon Pred Count   	11.00     
		Start Codon Ann Count    	11.00     
		Start Codon Specificity  	42.31%    
		Start Codon Sensitivity  	44.00%    
		Stop Codon Pred Count    	18.00     
		Stop Codon Ann Count     	18.00     
		Stop Codon Specificity   	69.23%    
		Stop Codon Sensitivity   	72.00%    
		Start Stop Pred Count    	8.00      
		Start Stop Ann Count     	8.00      
		Start Stop Specificity   	30.77%    
		Start Stop Sensitivity   	32.00%    
	Complete
		Count                    	17.00     
		Ann Count                	17.00     
		Average Length           	511.41    
		Median Length            	391.00    
		Total Length             	8694.00   
		Average Coding Length    	273.71    
		Median Coding Length     	237.00    
		Total Coding Length      	4653.00   
		Average Score            	0.00      
		Total Score              	0.00      
		Ave Exons Per            	2.53      
		Med Exons Per            	2.00      
		Total Exons              	43.00     
		Consistent Pred Count    	3.00      
		Consistent Ann Count     	3.00      
		Consistent Specificity   	17.65%    
		Consistent Sensitivity   	17.65%    
		Exact Pred Count         	3.00      
		Exact Ann Count          	3.00      
		Exact Specificity        	17.65%    
		Exact Sensitivity        	17.65%    
		Full Exact Pred Count    	3.00      
		Full Exact Ann Count     	3.00      
		Full Exact Specificity   	17.65%    
		Full Exact Sensitivity   	17.65%    
		Genomic Overlap Pred Count	17.00     
		Genomic Overlap Ann Count	17.00     
		Genomic Overlap Specificity	100.00%   
		Genomic Overlap Sensitivity	100.00%   
		CDS Overlap Pred Count   	17.00     
		CDS Overlap Ann Count    	17.00     
		CDS Overlap Specificity  	100.00%   
		CDS Overlap Sensitivity  	100.00%   
		All Introns Pred Count   	4.00      
		All Introns Ann Count    	4.00      
		All Introns Specificity  	23.53%    
		All Introns Sensitivity  	23.53%    
		Exact UTR5 Pred Count    	11.00     
		Exact UTR5 Ann Count     	11.00     
		Exact UTR5 Specificity   	64.71%    
		Exact UTR5 Sensitivity   	64.71%    
		Exact UTR3 Pred Count    	13.00     
		Exact UTR3 Ann Count     	13.00     
		Exact UTR3 Specificity   	76.47%    
		Exact UTR3 Sensitivity   	76.47%    
		Exact Intron Pred Count  	7.00      
		Exact Intron Ann Count   	7.00      
		Exact Intron Specificity 	41.18%    
		Exact Intron Sensitivity 	41.18%    
		Exact Exon Pred Count    	13.00     
		Exact Exon Ann Count     	13.00     
		Exact Exon Specificity   	76.47%    
		Exact Exon Sensitivity   	76.47%    
		Start Codon Pred Count   	11.00     
		Start Codon Ann Count    	11.00     
		Start Codon Specificity  	64.71%    
		Start Codon Sensitivity  	64.71%    
		Stop Codon Pred Count    	13.00     
		Stop Codon Ann Count     	13.00     
		Stop Codon Specificity   	76.47%    
		Stop Codon Sensitivity   	76.47%    
		Start Stop Pred Count    	8.00      
		Start Stop Ann Count     	8.00      
		Start Stop Specificity   	47.06%    
		Start Stop Sensitivity   	47.06%    
	Incomplete
		Count                    	9.00      
		Ann Count                	8.00      
		Average Length           	110.00    
		Median Length            	90.00     
		Total Length             	990.00    
		Average Coding Length    	107.00    
		Median Coding Length     	87.00     
		Total Coding Length      	963.00    
		Average Score            	0.00      
		Total Score              	0.00      
		Ave Exons Per            	1.00      
		Med Exons Per            	1.00      
		Total Exons              	9.00      
		Consistent Pred Count    	2.00      
		Consistent Ann Count     	2.00      
		Consistent Specificity   	22.22%    
		Consistent Sensitivity   	25.00%    
		Exact Pred Count         	2.00      
		Exact Ann Count          	2.00      
		Exact Specificity        	22.22%    
		Exact Sensitivity        	25.00%    
		Full Exact Pred Count    	0.00      
		Full Exact Ann Count     	0.00      
		Full Exact Specificity   	0.00%     
		Full Exact Sensitivity   	0.00%     
		Genomic Overlap Pred Count	8.00      
		Genomic Overlap Ann Count	8.00      
		Genomic Overlap Specificity	88.89%    
		Genomic Overlap Sensitivity	100.00%   
		CDS Overlap Pred Count   	8.00      
		CDS Overlap Ann Count    	8.00      
		CDS Overlap Specificity  	88.89%    
		CDS Overlap Sensitivity  	100.00%   
		All Introns Pred Count   	0.00      
		All Introns Ann Count    	0.00      
		All Introns Specificity  	0.00%     
		All Introns Sensitivity  	0.00%     
		Exact UTR5 Pred Count    	0.00      
		Exact UTR5 Ann Count     	0.00      
		Exact UTR5 Specificity   	0.00%     
		Exact UTR5 Sensitivity   	0.00%     
		Exact UTR3 Pred Count    	5.00      
		Exact UTR3 Ann Count     	5.00      
		Exact UTR3 Specificity   	55.56%    
		Exact UTR3 Sensitivity   	62.50%    
		Exact Intron Pred Count  	0.00      
		Exact Intron Ann Count   	0.00      
		Exact Intron Specificity 	0.00%     
		Exact Intron Sensitivity 	0.00%     
		Exact Exon Pred Count    	2.00      
		Exact Exon Ann Count     	2.00      
		Exact Exon Specificity   	22.22%    
		Exact Exon Sensitivity   	25.00%    
		Start Codon Pred Count   	0.00      
		Start Codon Ann Count    	0.00      
		Start Codon Specificity  	0.00%     
		Start Codon Sensitivity  	0.00%     
		Stop Codon Pred Count    	5.00      
		Stop Codon Ann Count     	5.00      
		Stop Codon Specificity   	55.56%    
		Stop Codon Sensitivity   	62.50%    
		Start Stop Pred Count    	0.00      
		Start Stop Ann Count     	0.00      
		Start Stop Specificity   	0.00%     
		Start Stop Sensitivity   	0.00%     
	Single Exon
		Count                    	3.00      
		Ann Count                	3.00      
		Average Length           	60.00     
		Median Length            	60.00     
		Total Length             	180.00    
		Average Coding Length    	57.00     
		Median Coding Length     	57.00     
		Total Coding Length      	171.00    
		Average Score            	0.00      
		Total Score              	0.00      
		Ave Exons Per            	1.00      
		Med Exons Per            	1.00      
		Total Exons              	3.00      
		Consistent Pred Count    	1.00      
		Consistent Ann Count     	1.00      
		Consistent Specificity   	33.33%    
		Consistent Sensitivity   	33.33%    
		Exact Pred Count         	1.00      
		Exact Ann Count          	1.00      
		Exact Specificity        	33.33%    
		Exact Sensitivity        	33.33%    
		Full Exact Pred Count    	1.00      
		Full Exact Ann Count     	1.00      
		Full Exact Specificity   	33.33%    
		Full Exact Sensitivity   	33.33%    
		Genomic Overlap Pred Count	3.00      
		Genomic Overlap Ann Count	3.00      
		Genomic Overlap Specificity	100.00%   
		Genomic Overlap Sensitivity	100.00%   
		CDS Overlap Pred Count   	3.00      
		CDS Overlap Ann Count    	3.00      
		CDS Overlap Specificity  	100.00%   
		CDS Overlap Sensitivity  	100.00%   
		All Introns Pred Count   	0.00      
		All Introns Ann Count    	0.00      
		All Introns Specificity  	0.00%     
		All Introns Sensitivity  	0.00%     
		Exact UTR5 Pred Count    	2.00      
		Exact UTR5 Ann Count     	2.00      
		Exact UTR5 Specificity   	66.67%    
		Exact UTR5 Sensitivity   	66.67%    
		Exact UTR3 Pred Count    	2.00      
		Exact UTR3 Ann Count     	2.00      
		Exact UTR3 Specificity   	66.67%    
		Exact UTR3 Sensitivity   	66.67%    
		Exact Intron Pred Count  	0.00      
		Exact Intron Ann Count   	0.00      
		Exact Intron Specificity 	0.00%     
		Exact Intron Sensitivity 	0.00%     
		Exact Exon Pred Count    	1.00      
		Exact Exon Ann Count     	1.00      
		Exact Exon Specificity   	33.33%    
		Exact Exon Sensitivity   	33.33%    
		Start Codon Pred Count   	2.00      
		Start Codon Ann Count    	2.00      
		Start Codon Specificity  	66.67%    
		Start Codon Sensitivity  	66.67%    
		Stop Codon Pred Count    	2.00      
		Stop Codon Ann Count     	2.00      
		Stop Codon Specificity   	66.67%    
		Stop Codon Sensitivity   	66.67%    
		Start Stop Pred Count    	1.00      
		Start Stop Ann Count     	1.00      
		Start Stop Specificity   	33.33%    
		Start Stop Sensitivity   	33.33%    
Exon
	All
		Count                    	52.00     
		Ann Count                	51.00     
		Average Length           	108.00    
		Median Length            	90.00     
		Total Length             	5616.00   
		Average Score            	0.00      
		Total Score              	0.00      
		Correct Pred Count       	24.00     
		Correct Ann Count        	24.00     
		Correct Specificity      	46.15%    
		Correct Sensitivity      	47.06%    
		Overlap Pred Count       	51.00     
		Overlap Ann Count        	51.00     
		Overlap Specificity      	98.08%    
		Overlap Sensitivity      	100.00%   
		Overlap 80p Pred Count   	28.00     
		Overlap 80p Ann Count    	28.00     
		Overlap 80p Specificity  	53.85%    
		Overlap 80p Sensitivity  	54.90%    
		Splice 5 Pred Count      	36.00     
		Splice 5 Ann Count       	36.00     
		Splice 5 Specificity     	69.23%    
		Splice 5 Sensitivity     	70.59%    
		Splice 3 Pred Count      	36.00     
		Splice 3 Ann Count       	36.00     
		Splice 3 Specificity     	69.23%    
		Splice 3 Sensitivity     	70.59%    
	Initial
		Count                    	14.00     
		Ann Count                	14.00     
		Average Length           	105.36    
		Median Length            	90.00     
		Total Length             	1475.00   
		Average Score            	0.00      
		Total Score              	0.00      
		Correct Pred Count       	5.00      
		Correct Ann Count        	5.00      
		Correct Specificity      	35.71%    
		Correct Sensitivity      	35.71%    
		Overlap Pred Count       	14.00     
		Overlap Ann Count        	14.00     
		Overlap Specificity      	100.00%   
		Overlap Sensitivity      	100.00%   
		Overlap 80p Pred Count   	6.00      
		Overlap 80p Ann Count    	6.00      
		Overlap 80p Specificity  	42.86%    
		Overlap 80p Sensitivity  	42.86%    
		Splice 5 Pred Count      	9.00      
		Splice 5 Ann Count       	9.00      
		Splice 5 Specificity     	64.29%    
		Splice 5 Sensitivity     	64.29%    
		Splice 3 Pred Count      	8.00      
		Splice 3 Ann Count       	8.00      
		Splice 3 Specificity     	57.14%    
		Splice 3 Sensitivity     	57.14%    
	Internal
		Count                    	12.00     
		Ann Count                	12.00     
		Average Length           	128.25    
		Median Length            	121.00    
		Total Length             	1539.00   
		Average Score            	0.00      
		Total Score              	0.00      
		Correct Pred Count       	8.00      
		Correct Ann Count        	8.00      
		Correct Specificity      	66.67%    
		Correct Sensitivity      	66.67%    
		Overlap Pred Count       	12.00     
		Overlap Ann Count        	12.00     
		Overlap Specificity      	100.00%   
		Overlap Sensitivity      	100.00%   
		Overlap 80p Pred Count   	8.00      
		Overlap 80p Ann Count    	8.00      
		Overlap 80p Specificity  	66.67%    
		Overlap 80p Sensitivity  	66.67%    
		Splice 5 Pred Count      	10.00     
		Splice 5 Ann Count       	10.00     
		Splice 5 Specificity     	83.33%    
		Splice 5 Sensitivity     	83.33%    
		Splice 3 Pred Count      	10.00     
		Splice 3 Ann Count       	10.00     
		Splice 3 Specificity     	83.33%    
		Splice 3 Sensitivity     	83.33%    
	Terminal
		Count                    	23.00     
		Ann Count                	22.00     
		Average Length           	105.70    
		Median Length            	88.00     
		Total Length             	2431.00   
		Average Score            	0.00      
		Total Score              	0.00      
		Correct Pred Count       	10.00     
		Correct Ann Count        	10.00     
		Correct Specificity      	43.48%    
		Correct Sensitivity      	45.45%    
		Overlap Pred Count       	22.00     
		Overlap Ann Count        	22.00     
		Overlap Specificity      	95.65%    
		Overlap Sensitivity      	100.00%   
		Overlap 80p Pred Count   	13.00     
		Overlap 80p Ann Count    	13.00     
		Overlap 80p Specificity  	56.52%    
		Overlap 80p Sensitivity  	59.09%    
		Splice 5 Pred Count      	15.00     
		Splice 5 Ann Count       	15.00     
		Splice 5 Specificity     	65.22%    
		Splice 5 Sensitivity     	68.18%    
		Splice 3 Pred Count      	16.00     
		Splice 3 Ann Count       	16.00     
		Splice 3 Specificity     	69.57%    
		Splice 3 Sensitivity     	72.73%    
	Single
		Count                    	3.00      
		Ann Count                	3.00      
		Average Length           	57.00     
		Median Length            	57.00     
		Total Length             	171.00    
		Average Score            	0.00      
		Total Score              	0.00      
		Correct Pred Count       	1.00      
		Correct Ann Count        	1.00      
		Correct Specificity      	33.33%    
		Correct Sensitivity      	33.33%    
		Overlap Pred Count       	3.00      
		Overlap Ann Count        	3.00      
		Overlap Specificity      	100.00%   
		Overlap Sensitivity      	100.00%   
		Overlap 80p Pred Count   	1.00      
		Overlap 80p Ann Count    	1.00      
		Overlap 80p Specificity  	33.33%    
		Overlap 80p Sensitivity  	33.33%    
		Splice 5 Pred Count      	2.00      
		Splice 5 Ann Count       	2.00      
		Splice 5 Specificity     	66.67%    
		Splice 5 Sensitivity     	66.67%    
		Splice 3 Pred Count      	2.00      
		Splice 3 Ann Count       	2.00      
		Splice 3 Specificity     	66.67%    
		Splice 3 Sensitivity     	66.67%    
	UTR3
		Count                    	0.00      
		Ann Count                	0.00      
		Average Length           	0.00      
		Median Length            	0.00      
		Total Length             	0.00      
		Average Score            	0.00      
		Total Score              	0.00      
		Correct Pred Count       	0.00      
		Correct Ann Count        	0.00      
		Correct Specificity      	0.00%     
		Correct Sensitivity      	0.00%     
		Overlap Pred Count       	0.00      
		Overlap Ann Count        	0.00      
		Overlap Specificity      	0.00%     
		Overlap Sensitivity      	0.00%     
		Overlap 80p Pred Count   	0.00      
		Overlap 80p Ann Count    	0.00      
		Overlap 80p Specificity  	0.00%     
		Overlap 80p Sensitivity  	0.00%     
		Splice 5 Pred Count      	0.00      
		Splice 5 Ann Count       	0.00      
		Splice 5 Specificity     	0.00%     
		Splice 5 Sensitivity     	0.00%     
		Splice 3 Pred Count      	0.00      
		Splice 3 Ann Count       	0.00      
		Splice 3 Specificity     	0.00%     
		Splice 3 Sensitivity     	0.00%     
	UTR5
		Count                    	0.00      
		Ann Count                	0.00      
		Average Length           	0.00      
		Median Length            	0.00      
		Total Length             	0.00      
		Average Score            	0.00      
		Total Score              	0.00      
		Correct Pred Count       	0.00      
		Correct Ann Count        	0.00      
		Correct Specificity      	0.00%     
		Correct Sensitivity      	0.00%     
		Overlap Pred Count       	0.00      
		Overlap Ann Count        	0.00      
		Overlap Specificity      	0.00%     
		Overlap Sensitivity      	0.00%     
		Overlap 80p Pred Count   	0.00      
		Overlap 80p Ann Count    	0.00      
		Overlap 80p Specificity  	0.00%     
		Overlap 80p Sensitivity  	0.00%     
		Splice 5 Pred Count      	0.00      
		Splice 5 Ann Count       	0.00      
		Splice 5 Specificity     	0.00%     
		Splice 5 Sensitivity     	0.00%     
		Splice 3 Pred Count      	0.00      
		Splice 3 Ann Count       	0.00      
		Splice 3 Specificity     	0.00%     
		Splice 3 Sensitivity     	0.00%     
	Intron
		Count                    	26.00     
		Ann Count                	26.00     
		Average Length           	153.46    
		Median Length            	150.00    
		Total Length             	3990.00   
		Average Score            	0.00      
		Total Score              	0.00      
		Correct Pred Count       	13.00     
		Correct Ann Count        	13.00     
		Correct Specificity      	50.00%    
		Correct Sensitivity      	50.00%    
		Overlap Pred Count       	26.00     
		Overlap Ann Count        	26.00     
		Overlap Specificity      	100.00%   
		Overlap Sensitivity      	100.00%   
		Overlap 80p Pred Count   	19.00     
		Overlap 80p Ann Count    	19.00     
		Overlap 80p Specificity  	73.08%    
		Overlap 80p Sensitivity  	73.08%    
		Splice 5 Pred Count      	18.00     
		Splice 5 Ann Count       	18.00     
		Splice 5 Specificity     	69.23%    
		Splice 5 Sensitivity     	69.23%    
		Splice 3 Pred Count      	20.00     
		Splice 3 Ann Count       	20.00     
		Splice 3 Specificity     	76.92%    
		Splice 3 Sensitivity     	76.92%    
	InframeOptional
		Count                    	0.00      
		Ann Count                	0.00      
		Average Length           	0.00      
		Median Length            	0.00      
		Total Length             	0.00      
		Average Score            	0.00      
		Total Score              	0.00      
		Correct Pred Count       	0.00      
		Correct Ann Count        	0.00      
		Correct Specificity      	0.00%     
		Correct Sensitivity      	0.00%     
		Overlap Pred Count       	0.00      
		Overlap Ann Count        	0.00      
		Overlap Specificity      	0.00%     
		Overlap Sensitivity      	0.00%     
		Overlap 80p Pred Count   	0.00      
		Overlap 80p Ann Count    	0.00      
		Overlap 80p Specificity  	0.00%     
		Overlap 80p Sensitivity  	0.00%     
		Splice 5 Pred Count      	0.00      
		Splice 5 Ann Count       	0.00      
		Splice 5 Specificity     	0.00%     
		Splice 5 Sensitivity     	0.00%     
		Splice 3 Pred Count      	0.00      
		Splice 3 Ann Count       	0.00      
		Splice 3 Specificity     	0.00%     
		Splice 3 Sensitivity     	0.00%     
	FrameshiftOptional
		Count                    	0.00      
		Ann Count                	0.00      
		Average Length           	0.00      
		Median Length            	0.00      
		Total Length             	0.00      
		Average Score            	0.00      
		Total Score              	0.00      
		Correct Pred Count       	0.00      
		Correct Ann Count        	0.00      
		Correct Specificity      	0.00%     
		Correct Sensitivity      	0.00%     
		Overlap Pred Count       	0.00      
		Overlap Ann Count        	0.00      
		Overlap Specificity      	0.00%     
		Overlap Sensitivity      	0.00%     
		Overlap 80p Pred Count   	0.00      
		Overlap 80p Ann Count    	0.00      
		Overlap 80p Specificity  	0.00%     
		Overlap 80p Sensitivity  	0.00%     
		Splice 5 Pred Count      	0.00      
		Splice 5 Ann Count       	0.00      
		Splice 5 Specificity     	0.00%     
		Splice 5 Sensitivity     	0.00%     
		Splice 3 Pred Count      	0.00      
		Splice 3 Ann Count       	0.00      
		Splice 3 Specificity     	0.00%     
		Splice 3 Sensitivity     	0.00%     
Nuc
	All
		Count                    	5616.00   
		Ann Count                	6609.00   
		Correct Pred Count       	5379.00   
		Correct Ann Count        	5379.00   
		Correct Specificity      	95.78%    
		Correct Sensitivity      	81.39%    
	Initial
		Count                    	1475.00   
		Ann Count                	1865.00   
		Correct Pred Count       	1385.00   
		Correct Ann Count        	1385.00   
		Correct Specificity      	93.90%    
		Correct Sensitivity      	74.26%    
	Internal
		Count                    	1539.00   
		Ann Count                	1659.00   
		Correct Pred Count       	1509.00   
		Correct Ann Count        	1509.00   
		Correct Specificity      	98.05%    
		Correct Sensitivity      	90.96%    
	Terminal
		Count                    	2431.00   
		Ann Count                	2824.00   
		Correct Pred Count       	2314.00   
		Correct Ann Count        	2314.00   
		Correct Specificity      	95.19%    
		Correct Sensitivity      	81.94%    
	Single
		Count                    	171.00    
		Ann Count                	261.00    
		Correct Pred Count       	171.00    
		Correct Ann Count        	171.00    
		Correct Specificity      	100.00%   
		Correct Sensitivity      	65.52%    
	UTR3
		Count                    	0.00      
		Ann Count                	0.00      
		Correct Pred Count       	0.00      
		Correct Ann Count        	0.00      
		Correct Specificity      	0.00%     
		Correct Sensitivity      	0.00%     
	UTR5
		Count                    	0.00      
		Ann Count                	0.00      
		Correct Pred Count       	0.00      
		Correct Ann Count        	0.00      
		Correct Specificity      	0.00%     
		Correct Sensitivity      	0.00%     
	Intron
		Count                    	3990.00   
		Ann Count                	3570.00   
		Correct Pred Count       	3480.00   
		Correct Ann Count        	3480.00   
		Correct Specificity      	87.22%    
		Correct Sensitivity      	97.48%    
	InframeOptional
		Count                    	0.00      
		Ann Count                	0.00      
		Correct Pred Count       	0.00      
		Correct Ann Count        	0.00      
		Correct Specificity      	0.00%     
		Correct Sensitivity      	0.00%     
	FrameshiftOptional
		Count                    	0.00      
		Ann Count                	0.00      
		Correct Pred Count       	0.00      
		Correct Ann Count        	0.00      
		Correct Specificity      	0.00%     
		Correct Sensitivity      	0.00%     
Signal
	Splice Acceptor
		Count                    	35.00     
		Ann Count                	34.00     
		Correct Pred Count       	25.00     
		Correct Ann Count        	25.00     
		Correct Specificity      	71.43%    
		Correct Sensitivity      	73.53%    
	Splice Donor
		Count                    	26.00     
		Ann Count                	26.00     
		Correct Pred Count       	18.00     
		Correct Ann Count        	18.00     
		Correct Specificity      	69.23%    
		Correct Sensitivity      	69.23%    
	Start Codon
		Count                    	17.00     
		Ann Count                	17.00     
		Correct Pred Count       	11.00     
		Correct Ann Count        	11.00     
		Correct Specificity      	64.71%    
		Correct Sensitivity      	64.71%    
	Stop Codon
		Count                    	26.00     
		Ann Count                	25.00     
		Correct Pred Count       	18.00     
		Correct Ann Count        	18.00     
		Correct Specificity      	69.23%    
		Correct Sensitivity      	72.00%    
Mon Aug  6 20:05:12 EDT 2012
