Mon Aug  6 20:09:01 EDT 2012

**Summary Stats**
Annotation:	genout_A.gtf
Predictions:             	xrateout_5_A.gtf

Gene Sensitivity         	36.00%    
Gene Specificity         	36.00%    
Transcript Sensitivity   	36.00%    
Transcript Specificity   	36.00%    
Exon Sensitivity         	58.82%    
Exon Specificity         	58.82%    
Nucleotide Sensitivity   	92.74%    
Nucleotide Specificity   	94.02%    

**General Stats**
Predictions:
		                         	genout_A.gtf	xrateout_5_A.gtf
Gene
	All                      
		Count                    	25.00     	25.00     
		Total Transcripts        	25.00     	25.00     
		Transcripts Per          	1.00      	1.00      
Transcript
	All                      
		Count                    	25.00     	25.00     
		Average Length           	410.16    	406.56    
		Median Length            	330.00    	332.00    
		Total Length             	10254.00  	10164.00  
		Average Coding Length    	264.36    	260.76    
		Median Coding Length     	208.00    	209.00    
		Total Coding Length      	6609.00   	6519.00   
		Average Score            	0.00      	0.00      
		Total Score              	0.00      	0.00      
		Ave Exons Per            	2.04      	2.04      
		Med Exons Per            	2.00      	2.00      
		Total Exons              	51.00     	51.00     
	Complete                 
		Count                    	17.00     	17.00     
		Average Length           	532.59    	530.82    
		Median Length            	391.00    	391.00    
		Total Length             	9054.00   	9024.00   
		Average Coding Length    	319.59    	317.82    
		Median Coding Length     	298.00    	268.00    
		Total Coding Length      	5433.00   	5403.00   
		Average Score            	0.00      	0.00      
		Total Score              	0.00      	0.00      
		Ave Exons Per            	2.53      	2.53      
		Med Exons Per            	2.00      	2.00      
		Total Exons              	43.00     	43.00     
	Incomplete               
		Count                    	8.00      	8.00      
		Average Length           	150.00    	142.50    
		Median Length            	150.00    	120.00    
		Total Length             	1200.00   	1140.00   
		Average Coding Length    	147.00    	139.50    
		Median Coding Length     	147.00    	117.00    
		Total Coding Length      	1176.00   	1116.00   
		Average Score            	0.00      	0.00      
		Total Score              	0.00      	0.00      
		Ave Exons Per            	1.00      	1.00      
		Med Exons Per            	1.00      	1.00      
		Total Exons              	8.00      	8.00      
	Single Exon              
		Count                    	3.00      	3.00      
		Average Length           	90.00     	80.00     
		Median Length            	90.00     	90.00     
		Total Length             	270.00    	240.00    
		Average Coding Length    	87.00     	77.00     
		Median Coding Length     	87.00     	87.00     
		Total Coding Length      	261.00    	231.00    
		Average Score            	0.00      	0.00      
		Total Score              	0.00      	0.00      
		Ave Exons Per            	1.00      	1.00      
		Med Exons Per            	1.00      	1.00      
		Total Exons              	3.00      	3.00      
Exon
	All                      
Mon Aug  6 20:09:01 EDT 2012

**Summary Stats**
Annotation:	genout_A.gtf
Predictions:             	xrateout_5_A.gtf

Gene Sensitivity         	36.00%    
Gene Specificity         	36.00%    
Transcript Sensitivity   	36.00%    
Transcript Specificity   	36.00%    
Exon Sensitivity         	58.82%    
Exon Specificity         	58.82%    
Nucleotide Sensitivity   	92.74%    
Nucleotide Specificity   	94.02%    

**General Stats**
Predictions:
		                         	genout_A.gtf	xrateout_5_A.gtf
Gene
	All                      
		Count                    	25.00     	25.00     
		Total Transcripts        	25.00     	25.00     
		Transcripts Per          	1.00      	1.00      
Transcript
	All                      
		Count                    	25.00     	25.00     
		Average Length           	410.16    	406.56    
		Median Length            	330.00    	332.00    
		Total Length             	10254.00  	10164.00  
		Average Coding Length    	264.36    	260.76    
		Median Coding Length     	208.00    	209.00    
		Total Coding Length      	6609.00   	6519.00   
		Average Score            	0.00      	0.00      
		Total Score              	0.00      	0.00      
		Ave Exons Per            	2.04      	2.04      
		Med Exons Per            	2.00      	2.00      
		Total Exons              	51.00     	51.00     
	Complete                 
		Count                    	17.00     	17.00     
		Average Length           	532.59    	530.82    
		Median Length            	391.00    	391.00    
		Total Length             	9054.00   	9024.00   
		Average Coding Length    	319.59    	317.82    
		Median Coding Length     	298.00    	268.00    
		Total Coding Length      	5433.00   	5403.00   
		Average Score            	0.00      	0.00      
		Total Score              	0.00      	0.00      
		Ave Exons Per            	2.53      	2.53      
		Med Exons Per            	2.00      	2.00      
		Total Exons              	43.00     	43.00     
	Incomplete               
		Count                    	8.00      	8.00      
		Average Length           	150.00    	142.50    
		Median Length            	150.00    	120.00    
		Total Length             	1200.00   	1140.00   
		Average Coding Length    	147.00    	139.50    
		Median Coding Length     	147.00    	117.00    
		Total Coding Length      	1176.00   	1116.00   
		Average Score            	0.00      	0.00      
		Total Score              	0.00      	0.00      
		Ave Exons Per            	1.00      	1.00      
		Med Exons Per            	1.00      	1.00      
		Total Exons              	8.00      	8.00      
	Single Exon              
		Count                    	3.00      	3.00      
		Average Length           	90.00     	80.00     
		Median Length            	90.00     	90.00     
		Total Length             	270.00    	240.00    
		Average Coding Length    	87.00     	77.00     
		Median Coding Length     	87.00     	87.00     
		Total Coding Length      	261.00    	231.00    
		Average Score            	0.00      	0.00      
		Total Score              	0.00      	0.00      
		Ave Exons Per            	1.00      	1.00      
		Med Exons Per            	1.00      	1.00      
		Total Exons              	3.00      	3.00      
Exon
	All                      
Mon Aug  6 20:09:01 EDT 2012

**Summary Stats**
Annotation:	genout_A.gtf
Predictions:             	xrateout_5_A.gtf

Gene Sensitivity         	36.00%    
Gene Specificity         	36.00%    
Transcript Sensitivity   	36.00%    
Transcript Specificity   	36.00%    
Mon Aug  6 20:09:01 EDT 2012

**Summary Stats**
Annotation:	genout_A.gtf
Predictions:             	xrateout_5_A.gtf

Gene Sensitivity         	36.00%    
Gene Specificity         	36.00%    
Transcript Sensitivity   	36.00%    
Transcript Specificity   	36.00%    
Exon Sensitivity         	58.82%    
