A2	.	gene	61	210	.	-	.	ID=gene1
A2	.	mRNA	61	210	.	-	.	ID=mRNA1;parent=gene1
A2	.	exon	61	210	.	-	.	ID=exon1;Parent=mRNA1
A2	.	CDS	61	210	.	-	.	ID=CDS1;Parent=mRNA1
A2	.	gene	271	390	.	+	.	ID=gene2
A2	.	mRNA	271	390	.	+	.	ID=mRNA2;parent=gene2
A2	.	exon	271	390	.	+	.	ID=exon1;Parent=mRNA2
A2	.	CDS	271	390	.	+	.	ID=CDS1;Parent=mRNA2
A2	.	gene	541	1023	.	-	.	ID=gene3
A2	.	mRNA	541	1023	.	-	.	ID=mRNA3;parent=gene3
A2	.	exon	541	571	.	-	.	ID=exon1;Parent=mRNA3
A2	.	CDS	541	571	.	-	.	ID=CDS1;Parent=mRNA3
A2	.	exon	662	813	.	-	.	ID=exon2;Parent=mRNA3
A2	.	CDS	662	813	.	-	.	ID=CDS2;Parent=mRNA3
A2	.	exon	994	1023	.	-	.	ID=exon3;Parent=mRNA3
A2	.	CDS	994	1023	.	-	.	ID=CDS3;Parent=mRNA3
A2	.	gene	1294	1893	.	-	.	ID=gene4
A2	.	mRNA	1294	1893	.	-	.	ID=mRNA4;parent=gene4
A2	.	exon	1294	1413	.	-	.	ID=exon1;Parent=mRNA4
A2	.	CDS	1294	1413	.	-	.	ID=CDS1;Parent=mRNA4
A2	.	exon	1504	1593	.	-	.	ID=exon2;Parent=mRNA4
A2	.	CDS	1504	1593	.	-	.	ID=CDS2;Parent=mRNA4
A2	.	exon	1804	1893	.	-	.	ID=exon3;Parent=mRNA4
A2	.	CDS	1804	1893	.	-	.	ID=CDS3;Parent=mRNA4
A2	.	gene	1984	2313	.	+	.	ID=gene5
A2	.	mRNA	1984	2313	.	+	.	ID=mRNA5;parent=gene5
A2	.	exon	1984	2103	.	+	.	ID=exon1;Parent=mRNA5
A2	.	CDS	1984	2103	.	+	.	ID=CDS1;Parent=mRNA5
A2	.	exon	2284	2313	.	+	.	ID=exon2;Parent=mRNA5
A2	.	CDS	2284	2313	.	+	.	ID=CDS2;Parent=mRNA5
A2	.	gene	2464	3125	.	-	.	ID=gene6
A2	.	mRNA	2464	3125	.	-	.	ID=mRNA6;parent=gene6
A2	.	exon	2464	2554	.	-	.	ID=exon1;Parent=mRNA6
A2	.	CDS	2464	2554	.	-	.	ID=CDS1;Parent=mRNA6
A2	.	exon	2615	2765	.	-	.	ID=exon2;Parent=mRNA6
A2	.	CDS	2615	2765	.	-	.	ID=CDS2;Parent=mRNA6
A2	.	exon	2886	3125	.	-	.	ID=exon3;Parent=mRNA6
A2	.	CDS	2886	3125	.	-	.	ID=CDS3;Parent=mRNA6
A2	.	gene	3216	3365	.	+	.	ID=gene7
A2	.	mRNA	3216	3365	.	+	.	ID=mRNA7;parent=gene7
A2	.	exon	3216	3365	.	+	.	ID=exon1;Parent=mRNA7
A2	.	CDS	3216	3365	.	+	.	ID=CDS1;Parent=mRNA7
A2	.	gene	3516	3605	.	-	.	ID=gene8
A2	.	mRNA	3516	3605	.	-	.	ID=mRNA8;parent=gene8
A2	.	exon	3516	3605	.	-	.	ID=exon1;Parent=mRNA8
A2	.	CDS	3516	3605	.	-	.	ID=CDS1;Parent=mRNA8
A2	.	gene	3816	4295	.	-	.	ID=gene9
A2	.	mRNA	3816	4295	.	-	.	ID=mRNA9;parent=gene9
A2	.	exon	3816	3965	.	-	.	ID=exon1;Parent=mRNA9
A2	.	CDS	3816	3965	.	-	.	ID=CDS1;Parent=mRNA9
A2	.	exon	4056	4295	.	-	.	ID=exon2;Parent=mRNA9
A2	.	CDS	4056	4295	.	-	.	ID=CDS2;Parent=mRNA9
A2	.	gene	4386	4535	.	-	.	ID=gene10
A2	.	mRNA	4386	4535	.	-	.	ID=mRNA10;parent=gene10
A2	.	exon	4386	4535	.	-	.	ID=exon1;Parent=mRNA10
A2	.	CDS	4386	4535	.	-	.	ID=CDS1;Parent=mRNA10
A2	.	gene	4686	4775	.	-	.	ID=gene11
A2	.	mRNA	4686	4775	.	-	.	ID=mRNA11;parent=gene11
A2	.	exon	4686	4775	.	-	.	ID=exon1;Parent=mRNA11
A2	.	CDS	4686	4775	.	-	.	ID=CDS1;Parent=mRNA11
A2	.	gene	4836	5107	.	-	.	ID=gene12
A2	.	mRNA	4836	5107	.	-	.	ID=mRNA12;parent=gene12
A2	.	exon	4836	4867	.	-	.	ID=exon1;Parent=mRNA12
A2	.	CDS	4836	4867	.	-	.	ID=CDS1;Parent=mRNA12
A2	.	exon	5018	5107	.	-	.	ID=exon2;Parent=mRNA12
A2	.	CDS	5018	5107	.	-	.	ID=CDS2;Parent=mRNA12
A2	.	gene	5288	6824	.	+	.	ID=gene13
A2	.	mRNA	5288	6824	.	+	.	ID=mRNA13;parent=gene13
A2	.	exon	5288	5379	.	+	.	ID=exon1;Parent=mRNA13
A2	.	CDS	5288	5379	.	+	.	ID=CDS1;Parent=mRNA13
A2	.	exon	5500	5561	.	+	.	ID=exon2;Parent=mRNA13
A2	.	CDS	5500	5561	.	+	.	ID=CDS2;Parent=mRNA13
A2	.	exon	5772	5922	.	+	.	ID=exon3;Parent=mRNA13
A2	.	CDS	5772	5922	.	+	.	ID=CDS3;Parent=mRNA13
A2	.	exon	5983	6284	.	+	.	ID=exon4;Parent=mRNA13
A2	.	CDS	5983	6284	.	+	.	ID=CDS4;Parent=mRNA13
A2	.	exon	6345	6494	.	+	.	ID=exon5;Parent=mRNA13
A2	.	CDS	6345	6494	.	+	.	ID=CDS5;Parent=mRNA13
A2	.	exon	6705	6824	.	+	.	ID=exon6;Parent=mRNA13
A2	.	CDS	6705	6824	.	+	.	ID=CDS6;Parent=mRNA13
A2	.	gene	7005	7214	.	-	.	ID=gene14
A2	.	mRNA	7005	7214	.	-	.	ID=mRNA14;parent=gene14
A2	.	exon	7005	7214	.	-	.	ID=exon1;Parent=mRNA14
A2	.	CDS	7005	7214	.	-	.	ID=CDS1;Parent=mRNA14
A2	.	gene	7245	7816	.	-	.	ID=gene15
A2	.	mRNA	7245	7816	.	-	.	ID=mRNA15;parent=gene15
A2	.	exon	7245	7456	.	-	.	ID=exon1;Parent=mRNA15
A2	.	CDS	7245	7456	.	-	.	ID=CDS1;Parent=mRNA15
A2	.	exon	7667	7816	.	-	.	ID=exon2;Parent=mRNA15
A2	.	CDS	7667	7816	.	-	.	ID=CDS2;Parent=mRNA15
A2	.	gene	7937	8357	.	-	.	ID=gene16
A2	.	mRNA	7937	8357	.	-	.	ID=mRNA16;parent=gene16
A2	.	exon	7937	8027	.	-	.	ID=exon1;Parent=mRNA16
A2	.	CDS	7937	8027	.	-	.	ID=CDS1;Parent=mRNA16
A2	.	exon	8148	8357	.	-	.	ID=exon2;Parent=mRNA16
A2	.	CDS	8148	8357	.	-	.	ID=CDS2;Parent=mRNA16
A2	.	gene	8418	8837	.	+	.	ID=gene17
A2	.	mRNA	8418	8837	.	+	.	ID=mRNA17;parent=gene17
A2	.	exon	8418	8567	.	+	.	ID=exon1;Parent=mRNA17
A2	.	CDS	8418	8567	.	+	.	ID=CDS1;Parent=mRNA17
A2	.	exon	8598	8837	.	+	.	ID=exon2;Parent=mRNA17
A2	.	CDS	8598	8837	.	+	.	ID=CDS2;Parent=mRNA17
A2	.	gene	8928	9137	.	-	.	ID=gene18
A2	.	mRNA	8928	9137	.	-	.	ID=mRNA18;parent=gene18
A2	.	exon	8928	9137	.	-	.	ID=exon1;Parent=mRNA18
A2	.	CDS	8928	9137	.	-	.	ID=CDS1;Parent=mRNA18
A2	.	gene	9348	9678	.	-	.	ID=gene19
A2	.	mRNA	9348	9678	.	-	.	ID=mRNA19;parent=gene19
A2	.	exon	9348	9408	.	-	.	ID=exon1;Parent=mRNA19
A2	.	CDS	9348	9408	.	-	.	ID=CDS1;Parent=mRNA19
A2	.	exon	9469	9678	.	-	.	ID=exon2;Parent=mRNA19
A2	.	CDS	9469	9678	.	-	.	ID=CDS2;Parent=mRNA19
A2	.	gene	9799	10160	.	-	.	ID=gene20
A2	.	mRNA	9799	10160	.	-	.	ID=mRNA20;parent=gene20
A2	.	exon	9799	9830	.	-	.	ID=exon1;Parent=mRNA20
A2	.	CDS	9799	9830	.	-	.	ID=CDS1;Parent=mRNA20
A2	.	exon	9951	10160	.	-	.	ID=exon2;Parent=mRNA20
A2	.	CDS	9951	10160	.	-	.	ID=CDS2;Parent=mRNA20
A2	.	gene	10281	10310	.	+	.	ID=gene21
A2	.	mRNA	10281	10310	.	+	.	ID=mRNA21;parent=gene21
A2	.	exon	10281	10310	.	+	.	ID=exon1;Parent=mRNA21
A2	.	CDS	10281	10310	.	+	.	ID=CDS1;Parent=mRNA21
A2	.	gene	10581	11992	.	+	.	ID=gene22
A2	.	mRNA	10581	11992	.	+	.	ID=mRNA22;parent=gene22
A2	.	exon	10581	10761	.	+	.	ID=exon1;Parent=mRNA22
A2	.	CDS	10581	10761	.	+	.	ID=CDS1;Parent=mRNA22
A2	.	exon	10822	10852	.	+	.	ID=exon2;Parent=mRNA22
A2	.	CDS	10822	10852	.	+	.	ID=CDS2;Parent=mRNA22
A2	.	exon	11123	11182	.	+	.	ID=exon3;Parent=mRNA22
A2	.	CDS	11123	11182	.	+	.	ID=CDS3;Parent=mRNA22
A2	.	exon	11483	11602	.	+	.	ID=exon4;Parent=mRNA22
A2	.	CDS	11483	11602	.	+	.	ID=CDS4;Parent=mRNA22
A2	.	exon	11663	11722	.	+	.	ID=exon5;Parent=mRNA22
A2	.	CDS	11663	11722	.	+	.	ID=CDS5;Parent=mRNA22
A2	.	exon	11843	11992	.	+	.	ID=exon6;Parent=mRNA22
A2	.	CDS	11843	11992	.	+	.	ID=CDS6;Parent=mRNA22
A2	.	gene	12083	12262	.	-	.	ID=gene23
A2	.	mRNA	12083	12262	.	-	.	ID=mRNA23;parent=gene23
A2	.	exon	12083	12262	.	-	.	ID=exon1;Parent=mRNA23
A2	.	CDS	12083	12262	.	-	.	ID=CDS1;Parent=mRNA23
A2	.	gene	12413	12532	.	-	.	ID=gene24
A2	.	mRNA	12413	12532	.	-	.	ID=mRNA24;parent=gene24
A2	.	exon	12413	12532	.	-	.	ID=exon1;Parent=mRNA24
A2	.	CDS	12413	12532	.	-	.	ID=CDS1;Parent=mRNA24
A2	.	gene	12623	13434	.	+	.	ID=gene25
A2	.	mRNA	12623	13434	.	+	.	ID=mRNA25;parent=gene25
A2	.	exon	12623	12744	.	+	.	ID=exon1;Parent=mRNA25
A2	.	CDS	12623	12744	.	+	.	ID=CDS1;Parent=mRNA25
A2	.	exon	12925	13104	.	+	.	ID=exon2;Parent=mRNA25
A2	.	CDS	12925	13104	.	+	.	ID=CDS2;Parent=mRNA25
A2	.	exon	13255	13434	.	+	.	ID=exon3;Parent=mRNA25
A2	.	CDS	13255	13434	.	+	.	ID=CDS3;Parent=mRNA25
