EF	.	gene	211	1200	.	+	.	ID=gene1
EF	.	mRNA	211	1200	.	+	.	ID=mRNA1;parent=gene1
EF	.	exon	211	210	.	+	.	ID=five_prime1;Parent=mRNA1
EF	.	five_prime_UTR	211	210	.	+	.	ID=five_prime1;Parent=mRNA1
EF	.	exon	211	210	.	+	.	ID=five_prime2;Parent=mRNA1
EF	.	five_prime_UTR	211	210	.	+	.	ID=five_prime2;Parent=mRNA1
EF	.	exon	211	210	.	+	.	ID=five_prime3;Parent=mRNA1
EF	.	five_prime_UTR	211	210	.	+	.	ID=five_prime3;Parent=mRNA1
EF	.	exon	211	210	.	+	.	ID=five_prime4;Parent=mRNA1
EF	.	five_prime_UTR	211	210	.	+	.	ID=five_prime4;Parent=mRNA1
EF	.	exon	211	210	.	+	.	ID=five_prime5;Parent=mRNA1
EF	.	five_prime_UTR	211	210	.	+	.	ID=five_prime5;Parent=mRNA1
EF	.	exon	211	210	.	+	.	ID=five_prime6;Parent=mRNA1
EF	.	five_prime_UTR	211	210	.	+	.	ID=five_prime6;Parent=mRNA1
EF	.	exon	211	210	.	+	.	ID=five_prime7;Parent=mRNA1
EF	.	five_prime_UTR	211	210	.	+	.	ID=five_prime7;Parent=mRNA1
EF	.	exon	211	210	.	+	.	ID=five_prime8;Parent=mRNA1
EF	.	five_prime_UTR	211	210	.	+	.	ID=five_prime8;Parent=mRNA1
EF	.	exon	211	210	.	+	.	ID=five_prime9;Parent=mRNA1
EF	.	five_prime_UTR	211	210	.	+	.	ID=five_prime9;Parent=mRNA1
EF	.	exon	211	210	.	+	.	ID=five_prime10;Parent=mRNA1
EF	.	five_prime_UTR	211	210	.	+	.	ID=five_prime10;Parent=mRNA1
EF	.	exon	211	540	.	+	.	ID=exon1;Parent=mRNA1
EF	.	CDS	211	540	.	+	.	ID=CDS1;Parent=mRNA1
EF	.	exon	871	1200	.	+	.	ID=exon2;Parent=mRNA1
EF	.	CDS	871	1200	.	+	.	ID=CDS2;Parent=mRNA1
EF	.	gene	1201	1200	.	+	.	ID=gene2
EF	.	mRNA	1201	1200	.	+	.	ID=mRNA2;parent=gene2
EF	.	exon	1201	1200	.	+	.	ID=three_prime1;Parent=mRNA2
EF	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime1;Parent=mRNA2
EF	.	exon	1201	1200	.	+	.	ID=three_prime2;Parent=mRNA2
EF	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime2;Parent=mRNA2
EF	.	exon	1201	1200	.	+	.	ID=three_prime3;Parent=mRNA2
EF	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime3;Parent=mRNA2
EF	.	exon	1201	1200	.	+	.	ID=three_prime4;Parent=mRNA2
EF	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime4;Parent=mRNA2
EF	.	exon	1201	1200	.	+	.	ID=three_prime5;Parent=mRNA2
EF	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime5;Parent=mRNA2
EF	.	exon	1201	1200	.	+	.	ID=three_prime6;Parent=mRNA2
EF	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime6;Parent=mRNA2
EF	.	exon	1201	1200	.	+	.	ID=three_prime7;Parent=mRNA2
EF	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime7;Parent=mRNA2
EF	.	exon	1201	1200	.	+	.	ID=three_prime8;Parent=mRNA2
EF	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime8;Parent=mRNA2
EF	.	gene	1651	2130	.	+	.	ID=gene3
EF	.	mRNA	1651	2130	.	+	.	ID=mRNA3;parent=gene3
EF	.	exon	1651	2130	.	+	.	ID=exon1;Parent=mRNA3
EF	.	CDS	1651	2130	.	+	.	ID=CDS1;Parent=mRNA3
EF	.	gene	2131	2130	.	+	.	ID=gene4
EF	.	mRNA	2131	2130	.	+	.	ID=mRNA4;parent=gene4
EF	.	exon	2131	2130	.	+	.	ID=three_prime1;Parent=mRNA4
EF	.	three_prime_UTR	2131	2130	.	+	.	ID=three_prime1;Parent=mRNA4
EF	.	exon	2131	2130	.	+	.	ID=three_prime2;Parent=mRNA4
EF	.	three_prime_UTR	2131	2130	.	+	.	ID=three_prime2;Parent=mRNA4
EF	.	exon	2131	2130	.	+	.	ID=three_prime3;Parent=mRNA4
EF	.	three_prime_UTR	2131	2130	.	+	.	ID=three_prime3;Parent=mRNA4
EF	.	exon	2131	2130	.	+	.	ID=three_prime4;Parent=mRNA4
EF	.	three_prime_UTR	2131	2130	.	+	.	ID=three_prime4;Parent=mRNA4
EF	.	exon	2131	2130	.	+	.	ID=three_prime5;Parent=mRNA4
EF	.	three_prime_UTR	2131	2130	.	+	.	ID=three_prime5;Parent=mRNA4
EF	.	exon	2131	2130	.	+	.	ID=three_prime6;Parent=mRNA4
EF	.	three_prime_UTR	2131	2130	.	+	.	ID=three_prime6;Parent=mRNA4
EF	.	exon	2131	2130	.	+	.	ID=three_prime7;Parent=mRNA4
EF	.	three_prime_UTR	2131	2130	.	+	.	ID=three_prime7;Parent=mRNA4
EF	.	exon	2131	2130	.	+	.	ID=three_prime8;Parent=mRNA4
EF	.	three_prime_UTR	2131	2130	.	+	.	ID=three_prime8;Parent=mRNA4
EF	.	exon	2131	2130	.	+	.	ID=three_prime9;Parent=mRNA4
EF	.	three_prime_UTR	2131	2130	.	+	.	ID=three_prime9;Parent=mRNA4
EF	.	exon	2131	2130	.	+	.	ID=three_prime10;Parent=mRNA4
EF	.	three_prime_UTR	2131	2130	.	+	.	ID=three_prime10;Parent=mRNA4
EF	.	exon	2131	2130	.	+	.	ID=three_prime11;Parent=mRNA4
EF	.	three_prime_UTR	2131	2130	.	+	.	ID=three_prime11;Parent=mRNA4
EF	.	gene	2761	2940	.	-	.	ID=gene5
EF	.	mRNA	2761	2940	.	-	.	ID=mRNA5;parent=gene5
EF	.	exon	2881	2940	.	-	.	ID=exon1;Parent=mRNA5
EF	.	CDS	2881	2940	.	-	.	ID=CDS1;Parent=mRNA5
EF	.	exon	2761	2760	.	-	.	ID=three_prime1;Parent=mRNA5
EF	.	three_prime_UTR	2761	2760	.	-	.	ID=three_prime1;Parent=mRNA5
EF	.	gene	2941	3180	.	-	.	ID=gene6
EF	.	mRNA	2941	3180	.	-	.	ID=mRNA6;parent=gene6
EF	.	exon	2941	2940	.	-	.	ID=five_prime1;Parent=mRNA6
EF	.	five_prime_UTR	2941	2940	.	-	.	ID=five_prime1;Parent=mRNA6
EF	.	gene	3751	3900	.	+	.	ID=gene7
EF	.	mRNA	3751	3900	.	+	.	ID=mRNA7;parent=gene7
EF	.	exon	3751	3750	.	+	.	ID=five_prime1;Parent=mRNA7
EF	.	five_prime_UTR	3751	3750	.	+	.	ID=five_prime1;Parent=mRNA7
EF	.	exon	3751	3750	.	+	.	ID=five_prime2;Parent=mRNA7
EF	.	five_prime_UTR	3751	3750	.	+	.	ID=five_prime2;Parent=mRNA7
EF	.	exon	3751	3750	.	+	.	ID=five_prime3;Parent=mRNA7
EF	.	five_prime_UTR	3751	3750	.	+	.	ID=five_prime3;Parent=mRNA7
EF	.	exon	3751	3750	.	+	.	ID=five_prime4;Parent=mRNA7
EF	.	five_prime_UTR	3751	3750	.	+	.	ID=five_prime4;Parent=mRNA7
EF	.	exon	3751	3750	.	+	.	ID=five_prime5;Parent=mRNA7
EF	.	five_prime_UTR	3751	3750	.	+	.	ID=five_prime5;Parent=mRNA7
EF	.	exon	3751	3750	.	+	.	ID=five_prime6;Parent=mRNA7
EF	.	five_prime_UTR	3751	3750	.	+	.	ID=five_prime6;Parent=mRNA7
EF	.	exon	3751	3750	.	+	.	ID=five_prime7;Parent=mRNA7
EF	.	five_prime_UTR	3751	3750	.	+	.	ID=five_prime7;Parent=mRNA7
EF	.	exon	3751	3750	.	+	.	ID=five_prime8;Parent=mRNA7
EF	.	five_prime_UTR	3751	3750	.	+	.	ID=five_prime8;Parent=mRNA7
EF	.	exon	3751	3750	.	+	.	ID=five_prime9;Parent=mRNA7
EF	.	five_prime_UTR	3751	3750	.	+	.	ID=five_prime9;Parent=mRNA7
EF	.	exon	3751	3750	.	+	.	ID=five_prime10;Parent=mRNA7
EF	.	five_prime_UTR	3751	3750	.	+	.	ID=five_prime10;Parent=mRNA7
EF	.	exon	3751	3750	.	+	.	ID=five_prime11;Parent=mRNA7
EF	.	five_prime_UTR	3751	3750	.	+	.	ID=five_prime11;Parent=mRNA7
EF	.	exon	3751	3750	.	+	.	ID=five_prime12;Parent=mRNA7
EF	.	five_prime_UTR	3751	3750	.	+	.	ID=five_prime12;Parent=mRNA7
EF	.	exon	3751	3900	.	+	.	ID=exon1;Parent=mRNA7
EF	.	CDS	3751	3900	.	+	.	ID=CDS1;Parent=mRNA7
EF	.	gene	3901	4260	.	+	.	ID=gene8
EF	.	mRNA	3901	4260	.	+	.	ID=mRNA8;parent=gene8
EF	.	exon	3901	3900	.	+	.	ID=three_prime1;Parent=mRNA8
EF	.	three_prime_UTR	3901	3900	.	+	.	ID=three_prime1;Parent=mRNA8
EF	.	exon	3901	3900	.	+	.	ID=three_prime2;Parent=mRNA8
EF	.	three_prime_UTR	3901	3900	.	+	.	ID=three_prime2;Parent=mRNA8
EF	.	exon	3901	3900	.	+	.	ID=three_prime3;Parent=mRNA8
EF	.	three_prime_UTR	3901	3900	.	+	.	ID=three_prime3;Parent=mRNA8
EF	.	exon	3901	3900	.	+	.	ID=three_prime4;Parent=mRNA8
EF	.	three_prime_UTR	3901	3900	.	+	.	ID=three_prime4;Parent=mRNA8
EF	.	exon	3901	3900	.	+	.	ID=three_prime5;Parent=mRNA8
EF	.	three_prime_UTR	3901	3900	.	+	.	ID=three_prime5;Parent=mRNA8
EF	.	exon	3901	3930	.	+	.	ID=three_prime6;Parent=mRNA8
EF	.	three_prime_UTR	3901	3930	.	+	.	ID=three_prime6;Parent=mRNA8
EF	.	exon	3961	3990	.	+	.	ID=three_prime7;Parent=mRNA8
EF	.	three_prime_UTR	3961	3990	.	+	.	ID=three_prime7;Parent=mRNA8
EF	.	exon	4021	4050	.	+	.	ID=three_prime8;Parent=mRNA8
EF	.	three_prime_UTR	4021	4050	.	+	.	ID=three_prime8;Parent=mRNA8
EF	.	exon	4081	4110	.	+	.	ID=three_prime9;Parent=mRNA8
EF	.	three_prime_UTR	4081	4110	.	+	.	ID=three_prime9;Parent=mRNA8
EF	.	exon	4141	4170	.	+	.	ID=three_prime10;Parent=mRNA8
EF	.	three_prime_UTR	4141	4170	.	+	.	ID=three_prime10;Parent=mRNA8
EF	.	exon	4201	4230	.	+	.	ID=three_prime11;Parent=mRNA8
EF	.	three_prime_UTR	4201	4230	.	+	.	ID=three_prime11;Parent=mRNA8
EF	.	gene	4951	6842	.	+	.	ID=gene9
EF	.	mRNA	4951	6842	.	+	.	ID=mRNA9;parent=gene9
EF	.	exon	4951	4950	.	+	.	ID=five_prime1;Parent=mRNA9
EF	.	five_prime_UTR	4951	4950	.	+	.	ID=five_prime1;Parent=mRNA9
EF	.	exon	4951	4950	.	+	.	ID=five_prime2;Parent=mRNA9
EF	.	five_prime_UTR	4951	4950	.	+	.	ID=five_prime2;Parent=mRNA9
EF	.	exon	4951	4950	.	+	.	ID=five_prime3;Parent=mRNA9
EF	.	five_prime_UTR	4951	4950	.	+	.	ID=five_prime3;Parent=mRNA9
EF	.	exon	4951	4950	.	+	.	ID=five_prime4;Parent=mRNA9
EF	.	five_prime_UTR	4951	4950	.	+	.	ID=five_prime4;Parent=mRNA9
EF	.	exon	4951	4950	.	+	.	ID=five_prime5;Parent=mRNA9
EF	.	five_prime_UTR	4951	4950	.	+	.	ID=five_prime5;Parent=mRNA9
EF	.	exon	4951	4950	.	+	.	ID=five_prime6;Parent=mRNA9
EF	.	five_prime_UTR	4951	4950	.	+	.	ID=five_prime6;Parent=mRNA9
EF	.	exon	4951	4950	.	+	.	ID=five_prime7;Parent=mRNA9
EF	.	five_prime_UTR	4951	4950	.	+	.	ID=five_prime7;Parent=mRNA9
EF	.	exon	4951	4950	.	+	.	ID=five_prime8;Parent=mRNA9
EF	.	five_prime_UTR	4951	4950	.	+	.	ID=five_prime8;Parent=mRNA9
EF	.	exon	4951	4950	.	+	.	ID=five_prime9;Parent=mRNA9
EF	.	five_prime_UTR	4951	4950	.	+	.	ID=five_prime9;Parent=mRNA9
EF	.	exon	4951	4950	.	+	.	ID=five_prime10;Parent=mRNA9
EF	.	five_prime_UTR	4951	4950	.	+	.	ID=five_prime10;Parent=mRNA9
EF	.	exon	4951	4950	.	+	.	ID=five_prime11;Parent=mRNA9
EF	.	five_prime_UTR	4951	4950	.	+	.	ID=five_prime11;Parent=mRNA9
EF	.	exon	4951	4950	.	+	.	ID=five_prime12;Parent=mRNA9
EF	.	five_prime_UTR	4951	4950	.	+	.	ID=five_prime12;Parent=mRNA9
EF	.	exon	4951	4980	.	+	.	ID=five_prime13;Parent=mRNA9
EF	.	five_prime_UTR	4951	4980	.	+	.	ID=five_prime13;Parent=mRNA9
EF	.	exon	4981	5010	.	+	.	ID=five_prime14;Parent=mRNA9
EF	.	five_prime_UTR	4981	5010	.	+	.	ID=five_prime14;Parent=mRNA9
EF	.	exon	5011	5040	.	+	.	ID=five_prime15;Parent=mRNA9
EF	.	five_prime_UTR	5011	5040	.	+	.	ID=five_prime15;Parent=mRNA9
EF	.	exon	5041	5070	.	+	.	ID=five_prime16;Parent=mRNA9
EF	.	five_prime_UTR	5041	5070	.	+	.	ID=five_prime16;Parent=mRNA9
EF	.	exon	5071	5100	.	+	.	ID=five_prime17;Parent=mRNA9
EF	.	five_prime_UTR	5071	5100	.	+	.	ID=five_prime17;Parent=mRNA9
EF	.	exon	5101	5130	.	+	.	ID=five_prime18;Parent=mRNA9
EF	.	five_prime_UTR	5101	5130	.	+	.	ID=five_prime18;Parent=mRNA9
EF	.	exon	5131	5190	.	+	.	ID=exon1;Parent=mRNA9
EF	.	CDS	5131	5190	.	+	.	ID=CDS1;Parent=mRNA9
EF	.	exon	5521	5762	.	+	.	ID=exon2;Parent=mRNA9
EF	.	CDS	5521	5762	.	+	.	ID=CDS2;Parent=mRNA9
EF	.	exon	6033	6362	.	+	.	ID=exon3;Parent=mRNA9
EF	.	CDS	6033	6362	.	+	.	ID=CDS3;Parent=mRNA9
EF	.	exon	6603	6842	.	+	.	ID=exon4;Parent=mRNA9
EF	.	CDS	6603	6842	.	+	.	ID=CDS4;Parent=mRNA9
EF	.	gene	6843	7082	.	+	.	ID=gene10
EF	.	mRNA	6843	7082	.	+	.	ID=mRNA10;parent=gene10
EF	.	exon	6843	6842	.	+	.	ID=three_prime1;Parent=mRNA10
EF	.	three_prime_UTR	6843	6842	.	+	.	ID=three_prime1;Parent=mRNA10
EF	.	exon	6843	6842	.	+	.	ID=three_prime2;Parent=mRNA10
EF	.	three_prime_UTR	6843	6842	.	+	.	ID=three_prime2;Parent=mRNA10
EF	.	exon	6843	6842	.	+	.	ID=three_prime3;Parent=mRNA10
EF	.	three_prime_UTR	6843	6842	.	+	.	ID=three_prime3;Parent=mRNA10
EF	.	exon	6843	6842	.	+	.	ID=three_prime4;Parent=mRNA10
EF	.	three_prime_UTR	6843	6842	.	+	.	ID=three_prime4;Parent=mRNA10
EF	.	exon	6843	6842	.	+	.	ID=three_prime5;Parent=mRNA10
EF	.	three_prime_UTR	6843	6842	.	+	.	ID=three_prime5;Parent=mRNA10
EF	.	exon	6843	6842	.	+	.	ID=three_prime6;Parent=mRNA10
EF	.	three_prime_UTR	6843	6842	.	+	.	ID=three_prime6;Parent=mRNA10
EF	.	exon	6843	6842	.	+	.	ID=three_prime7;Parent=mRNA10
EF	.	three_prime_UTR	6843	6842	.	+	.	ID=three_prime7;Parent=mRNA10
EF	.	exon	6843	6872	.	+	.	ID=three_prime8;Parent=mRNA10
EF	.	three_prime_UTR	6843	6872	.	+	.	ID=three_prime8;Parent=mRNA10
EF	.	exon	6903	6932	.	+	.	ID=three_prime9;Parent=mRNA10
EF	.	three_prime_UTR	6903	6932	.	+	.	ID=three_prime9;Parent=mRNA10
EF	.	exon	6963	6992	.	+	.	ID=three_prime10;Parent=mRNA10
EF	.	three_prime_UTR	6963	6992	.	+	.	ID=three_prime10;Parent=mRNA10
EF	.	exon	7023	7052	.	+	.	ID=three_prime11;Parent=mRNA10
EF	.	three_prime_UTR	7023	7052	.	+	.	ID=three_prime11;Parent=mRNA10
EF	.	gene	7773	8192	.	+	.	ID=gene11
EF	.	mRNA	7773	8192	.	+	.	ID=mRNA11;parent=gene11
EF	.	exon	7773	7772	.	+	.	ID=five_prime1;Parent=mRNA11
EF	.	five_prime_UTR	7773	7772	.	+	.	ID=five_prime1;Parent=mRNA11
EF	.	exon	7773	7772	.	+	.	ID=five_prime2;Parent=mRNA11
EF	.	five_prime_UTR	7773	7772	.	+	.	ID=five_prime2;Parent=mRNA11
EF	.	exon	7773	7772	.	+	.	ID=five_prime3;Parent=mRNA11
EF	.	five_prime_UTR	7773	7772	.	+	.	ID=five_prime3;Parent=mRNA11
EF	.	exon	7773	7772	.	+	.	ID=five_prime4;Parent=mRNA11
EF	.	five_prime_UTR	7773	7772	.	+	.	ID=five_prime4;Parent=mRNA11
EF	.	exon	7773	7772	.	+	.	ID=five_prime5;Parent=mRNA11
EF	.	five_prime_UTR	7773	7772	.	+	.	ID=five_prime5;Parent=mRNA11
EF	.	exon	7773	8192	.	+	.	ID=exon1;Parent=mRNA11
EF	.	CDS	7773	8192	.	+	.	ID=CDS1;Parent=mRNA11
EF	.	gene	8193	8222	.	+	.	ID=gene12
EF	.	mRNA	8193	8222	.	+	.	ID=mRNA12;parent=gene12
EF	.	exon	8193	8222	.	+	.	ID=three_prime1;Parent=mRNA12
EF	.	three_prime_UTR	8193	8222	.	+	.	ID=three_prime1;Parent=mRNA12
EF	.	exon	8223	8222	.	+	.	ID=three_prime2;Parent=mRNA12
EF	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime2;Parent=mRNA12
EF	.	exon	8223	8222	.	+	.	ID=three_prime3;Parent=mRNA12
EF	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime3;Parent=mRNA12
EF	.	exon	8223	8222	.	+	.	ID=three_prime4;Parent=mRNA12
EF	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime4;Parent=mRNA12
EF	.	exon	8223	8222	.	+	.	ID=three_prime5;Parent=mRNA12
EF	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime5;Parent=mRNA12
EF	.	exon	8223	8222	.	+	.	ID=three_prime6;Parent=mRNA12
EF	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime6;Parent=mRNA12
EF	.	exon	8223	8222	.	+	.	ID=three_prime7;Parent=mRNA12
EF	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime7;Parent=mRNA12
EF	.	exon	8223	8222	.	+	.	ID=three_prime8;Parent=mRNA12
EF	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime8;Parent=mRNA12
EF	.	exon	8223	8222	.	+	.	ID=three_prime9;Parent=mRNA12
EF	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime9;Parent=mRNA12
EF	.	exon	8223	8222	.	+	.	ID=three_prime10;Parent=mRNA12
EF	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime10;Parent=mRNA12
EF	.	exon	8223	8222	.	+	.	ID=three_prime11;Parent=mRNA12
EF	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime11;Parent=mRNA12
EF	.	exon	8223	8222	.	+	.	ID=three_prime12;Parent=mRNA12
EF	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime12;Parent=mRNA12
EF	.	exon	8223	8222	.	+	.	ID=three_prime13;Parent=mRNA12
EF	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime13;Parent=mRNA12
EF	.	exon	8223	8222	.	+	.	ID=three_prime14;Parent=mRNA12
EF	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime14;Parent=mRNA12
EF	.	exon	8223	8222	.	+	.	ID=three_prime15;Parent=mRNA12
EF	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime15;Parent=mRNA12
EF	.	exon	8223	8222	.	+	.	ID=three_prime16;Parent=mRNA12
EF	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime16;Parent=mRNA12
EF	.	exon	8223	8222	.	+	.	ID=three_prime17;Parent=mRNA12
EF	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime17;Parent=mRNA12
EF	.	exon	8223	8222	.	+	.	ID=three_prime18;Parent=mRNA12
EF	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime18;Parent=mRNA12
EF	.	exon	8223	8222	.	+	.	ID=three_prime19;Parent=mRNA12
EF	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime19;Parent=mRNA12
EF	.	exon	8223	8222	.	+	.	ID=three_prime20;Parent=mRNA12
EF	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime20;Parent=mRNA12
EF	.	exon	8223	8222	.	+	.	ID=three_prime21;Parent=mRNA12
EF	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime21;Parent=mRNA12
EF	.	exon	8223	8222	.	+	.	ID=three_prime22;Parent=mRNA12
EF	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime22;Parent=mRNA12
EF	.	exon	8223	8222	.	+	.	ID=three_prime23;Parent=mRNA12
EF	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime23;Parent=mRNA12
EF	.	exon	8223	8222	.	+	.	ID=three_prime24;Parent=mRNA12
EF	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime24;Parent=mRNA12
EF	.	exon	8223	8222	.	+	.	ID=three_prime25;Parent=mRNA12
EF	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime25;Parent=mRNA12
EF	.	exon	8223	8222	.	+	.	ID=three_prime26;Parent=mRNA12
EF	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime26;Parent=mRNA12
EF	.	exon	8223	8222	.	+	.	ID=three_prime27;Parent=mRNA12
EF	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime27;Parent=mRNA12
EF	.	exon	8223	8222	.	+	.	ID=three_prime28;Parent=mRNA12
EF	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime28;Parent=mRNA12
EF	.	exon	8223	8222	.	+	.	ID=three_prime29;Parent=mRNA12
EF	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime29;Parent=mRNA12
EF	.	exon	8223	8222	.	+	.	ID=three_prime30;Parent=mRNA12
EF	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime30;Parent=mRNA12
EF	.	gene	8313	8882	.	-	.	ID=gene13
EF	.	mRNA	8313	8882	.	-	.	ID=mRNA13;parent=gene13
EF	.	exon	8583	8882	.	-	.	ID=exon1;Parent=mRNA13
EF	.	CDS	8583	8882	.	-	.	ID=CDS1;Parent=mRNA13
EF	.	exon	8313	8312	.	-	.	ID=three_prime1;Parent=mRNA13
EF	.	three_prime_UTR	8313	8312	.	-	.	ID=three_prime1;Parent=mRNA13
EF	.	gene	8883	8942	.	-	.	ID=gene14
EF	.	mRNA	8883	8942	.	-	.	ID=mRNA14;parent=gene14
EF	.	exon	8883	8882	.	-	.	ID=five_prime1;Parent=mRNA14
EF	.	five_prime_UTR	8883	8882	.	-	.	ID=five_prime1;Parent=mRNA14
EF	.	gene	9993	10923	.	-	.	ID=gene15
EF	.	mRNA	9993	10923	.	-	.	ID=mRNA15;parent=gene15
EF	.	exon	9993	10323	.	-	.	ID=exon1;Parent=mRNA15
EF	.	CDS	9993	10323	.	-	.	ID=CDS1;Parent=mRNA15
EF	.	exon	10654	10923	.	-	.	ID=exon2;Parent=mRNA15
EF	.	CDS	10654	10923	.	-	.	ID=CDS2;Parent=mRNA15
EF	.	exon	9993	9992	.	-	.	ID=three_prime1;Parent=mRNA15
EF	.	three_prime_UTR	9993	9992	.	-	.	ID=three_prime1;Parent=mRNA15
EF	.	gene	11224	11493	.	+	.	ID=gene16
EF	.	mRNA	11224	11493	.	+	.	ID=mRNA16;parent=gene16
EF	.	exon	11224	11223	.	+	.	ID=five_prime1;Parent=mRNA16
EF	.	five_prime_UTR	11224	11223	.	+	.	ID=five_prime1;Parent=mRNA16
EF	.	exon	11224	11223	.	+	.	ID=five_prime2;Parent=mRNA16
EF	.	five_prime_UTR	11224	11223	.	+	.	ID=five_prime2;Parent=mRNA16
EF	.	exon	11224	11223	.	+	.	ID=five_prime3;Parent=mRNA16
EF	.	five_prime_UTR	11224	11223	.	+	.	ID=five_prime3;Parent=mRNA16
EF	.	exon	11224	11223	.	+	.	ID=five_prime4;Parent=mRNA16
EF	.	five_prime_UTR	11224	11223	.	+	.	ID=five_prime4;Parent=mRNA16
EF	.	exon	11224	11223	.	+	.	ID=five_prime5;Parent=mRNA16
EF	.	five_prime_UTR	11224	11223	.	+	.	ID=five_prime5;Parent=mRNA16
EF	.	exon	11224	11223	.	+	.	ID=five_prime6;Parent=mRNA16
EF	.	five_prime_UTR	11224	11223	.	+	.	ID=five_prime6;Parent=mRNA16
EF	.	exon	11224	11223	.	+	.	ID=five_prime7;Parent=mRNA16
EF	.	five_prime_UTR	11224	11223	.	+	.	ID=five_prime7;Parent=mRNA16
EF	.	exon	11224	11223	.	+	.	ID=five_prime8;Parent=mRNA16
EF	.	five_prime_UTR	11224	11223	.	+	.	ID=five_prime8;Parent=mRNA16
EF	.	exon	11224	11223	.	+	.	ID=five_prime9;Parent=mRNA16
EF	.	five_prime_UTR	11224	11223	.	+	.	ID=five_prime9;Parent=mRNA16
EF	.	exon	11224	11493	.	+	.	ID=exon1;Parent=mRNA16
EF	.	CDS	11224	11493	.	+	.	ID=CDS1;Parent=mRNA16
EF	.	gene	11494	11793	.	+	.	ID=gene17
EF	.	mRNA	11494	11793	.	+	.	ID=mRNA17;parent=gene17
EF	.	exon	11494	11493	.	+	.	ID=three_prime1;Parent=mRNA17
EF	.	three_prime_UTR	11494	11493	.	+	.	ID=three_prime1;Parent=mRNA17
EF	.	exon	11494	11493	.	+	.	ID=three_prime2;Parent=mRNA17
EF	.	three_prime_UTR	11494	11493	.	+	.	ID=three_prime2;Parent=mRNA17
EF	.	exon	11494	11493	.	+	.	ID=three_prime3;Parent=mRNA17
EF	.	three_prime_UTR	11494	11493	.	+	.	ID=three_prime3;Parent=mRNA17
EF	.	exon	11494	11493	.	+	.	ID=three_prime4;Parent=mRNA17
EF	.	three_prime_UTR	11494	11493	.	+	.	ID=three_prime4;Parent=mRNA17
EF	.	exon	11494	11493	.	+	.	ID=three_prime5;Parent=mRNA17
EF	.	three_prime_UTR	11494	11493	.	+	.	ID=three_prime5;Parent=mRNA17
EF	.	exon	11494	11523	.	+	.	ID=three_prime6;Parent=mRNA17
EF	.	three_prime_UTR	11494	11523	.	+	.	ID=three_prime6;Parent=mRNA17
EF	.	exon	11554	11583	.	+	.	ID=three_prime7;Parent=mRNA17
EF	.	three_prime_UTR	11554	11583	.	+	.	ID=three_prime7;Parent=mRNA17
EF	.	exon	11614	11643	.	+	.	ID=three_prime8;Parent=mRNA17
EF	.	three_prime_UTR	11614	11643	.	+	.	ID=three_prime8;Parent=mRNA17
EF	.	exon	11674	11703	.	+	.	ID=three_prime9;Parent=mRNA17
EF	.	three_prime_UTR	11674	11703	.	+	.	ID=three_prime9;Parent=mRNA17
EF	.	exon	11734	11763	.	+	.	ID=three_prime10;Parent=mRNA17
EF	.	three_prime_UTR	11734	11763	.	+	.	ID=three_prime10;Parent=mRNA17
EF	.	gene	12004	13473	.	-	.	ID=gene18
EF	.	mRNA	12004	13473	.	-	.	ID=mRNA18;parent=gene18
EF	.	exon	12064	12333	.	-	.	ID=exon1;Parent=mRNA18
EF	.	CDS	12064	12333	.	-	.	ID=CDS1;Parent=mRNA18
EF	.	exon	12634	12873	.	-	.	ID=exon2;Parent=mRNA18
EF	.	CDS	12634	12873	.	-	.	ID=CDS2;Parent=mRNA18
EF	.	exon	13204	13473	.	-	.	ID=exon3;Parent=mRNA18
EF	.	CDS	13204	13473	.	-	.	ID=CDS3;Parent=mRNA18
EF	.	exon	12004	12003	.	-	.	ID=three_prime1;Parent=mRNA18
EF	.	three_prime_UTR	12004	12003	.	-	.	ID=three_prime1;Parent=mRNA18
EF	.	gene	13474	13713	.	-	.	ID=gene19
EF	.	mRNA	13474	13713	.	-	.	ID=mRNA19;parent=gene19
EF	.	exon	13474	13473	.	-	.	ID=five_prime1;Parent=mRNA19
EF	.	five_prime_UTR	13474	13473	.	-	.	ID=five_prime1;Parent=mRNA19
EF	.	gene	13804	14433	.	+	.	ID=gene20
EF	.	mRNA	13804	14433	.	+	.	ID=mRNA20;parent=gene20
EF	.	exon	13804	13803	.	+	.	ID=five_prime1;Parent=mRNA20
EF	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime1;Parent=mRNA20
EF	.	exon	13804	13803	.	+	.	ID=five_prime2;Parent=mRNA20
EF	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime2;Parent=mRNA20
EF	.	exon	13804	13803	.	+	.	ID=five_prime3;Parent=mRNA20
EF	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime3;Parent=mRNA20
EF	.	exon	13804	13803	.	+	.	ID=five_prime4;Parent=mRNA20
EF	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime4;Parent=mRNA20
EF	.	exon	13804	13803	.	+	.	ID=five_prime5;Parent=mRNA20
EF	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime5;Parent=mRNA20
EF	.	exon	13804	13803	.	+	.	ID=five_prime6;Parent=mRNA20
EF	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime6;Parent=mRNA20
EF	.	exon	13804	13803	.	+	.	ID=five_prime7;Parent=mRNA20
EF	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime7;Parent=mRNA20
EF	.	exon	13804	13803	.	+	.	ID=five_prime8;Parent=mRNA20
EF	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime8;Parent=mRNA20
EF	.	exon	13804	13803	.	+	.	ID=five_prime9;Parent=mRNA20
EF	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime9;Parent=mRNA20
EF	.	exon	13804	13803	.	+	.	ID=five_prime10;Parent=mRNA20
EF	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime10;Parent=mRNA20
EF	.	exon	13804	13803	.	+	.	ID=five_prime11;Parent=mRNA20
EF	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime11;Parent=mRNA20
EF	.	exon	13804	13803	.	+	.	ID=five_prime12;Parent=mRNA20
EF	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime12;Parent=mRNA20
EF	.	exon	13804	13803	.	+	.	ID=five_prime13;Parent=mRNA20
EF	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime13;Parent=mRNA20
EF	.	exon	13804	13803	.	+	.	ID=five_prime14;Parent=mRNA20
EF	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime14;Parent=mRNA20
EF	.	exon	13804	13803	.	+	.	ID=five_prime15;Parent=mRNA20
EF	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime15;Parent=mRNA20
EF	.	exon	13804	13803	.	+	.	ID=five_prime16;Parent=mRNA20
EF	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime16;Parent=mRNA20
EF	.	exon	13804	13803	.	+	.	ID=five_prime17;Parent=mRNA20
EF	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime17;Parent=mRNA20
EF	.	exon	13804	13803	.	+	.	ID=five_prime18;Parent=mRNA20
EF	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime18;Parent=mRNA20
EF	.	exon	13804	13803	.	+	.	ID=five_prime19;Parent=mRNA20
EF	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime19;Parent=mRNA20
EF	.	exon	13804	13803	.	+	.	ID=five_prime20;Parent=mRNA20
EF	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime20;Parent=mRNA20
EF	.	exon	13804	13803	.	+	.	ID=five_prime21;Parent=mRNA20
EF	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime21;Parent=mRNA20
EF	.	exon	13804	13803	.	+	.	ID=five_prime22;Parent=mRNA20
EF	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime22;Parent=mRNA20
EF	.	exon	13804	13803	.	+	.	ID=five_prime23;Parent=mRNA20
EF	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime23;Parent=mRNA20
EF	.	exon	13804	13803	.	+	.	ID=five_prime24;Parent=mRNA20
EF	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime24;Parent=mRNA20
EF	.	exon	13804	13803	.	+	.	ID=five_prime25;Parent=mRNA20
EF	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime25;Parent=mRNA20
EF	.	exon	13804	13803	.	+	.	ID=five_prime26;Parent=mRNA20
EF	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime26;Parent=mRNA20
EF	.	exon	13804	13803	.	+	.	ID=five_prime27;Parent=mRNA20
EF	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime27;Parent=mRNA20
EF	.	exon	13804	14103	.	+	.	ID=exon1;Parent=mRNA20
EF	.	CDS	13804	14103	.	+	.	ID=CDS1;Parent=mRNA20
EF	.	exon	14224	14433	.	+	.	ID=exon2;Parent=mRNA20
EF	.	CDS	14224	14433	.	+	.	ID=CDS2;Parent=mRNA20
EF	.	gene	14434	14433	.	+	.	ID=gene21
EF	.	mRNA	14434	14433	.	+	.	ID=mRNA21;parent=gene21
EF	.	exon	14434	14433	.	+	.	ID=three_prime1;Parent=mRNA21
EF	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime1;Parent=mRNA21
EF	.	exon	14434	14433	.	+	.	ID=three_prime2;Parent=mRNA21
EF	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime2;Parent=mRNA21
EF	.	exon	14434	14433	.	+	.	ID=three_prime3;Parent=mRNA21
EF	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime3;Parent=mRNA21
EF	.	exon	14434	14433	.	+	.	ID=three_prime4;Parent=mRNA21
EF	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime4;Parent=mRNA21
EF	.	exon	14434	14433	.	+	.	ID=three_prime5;Parent=mRNA21
EF	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime5;Parent=mRNA21
EF	.	exon	14434	14433	.	+	.	ID=three_prime6;Parent=mRNA21
EF	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime6;Parent=mRNA21
EF	.	exon	14434	14433	.	+	.	ID=three_prime7;Parent=mRNA21
EF	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime7;Parent=mRNA21
EF	.	exon	14434	14433	.	+	.	ID=three_prime8;Parent=mRNA21
EF	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime8;Parent=mRNA21
EF	.	exon	14434	14433	.	+	.	ID=three_prime9;Parent=mRNA21
EF	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime9;Parent=mRNA21
EF	.	exon	14434	14433	.	+	.	ID=three_prime10;Parent=mRNA21
EF	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime10;Parent=mRNA21
EF	.	exon	14434	14433	.	+	.	ID=three_prime11;Parent=mRNA21
EF	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime11;Parent=mRNA21
EF	.	exon	14434	14433	.	+	.	ID=three_prime12;Parent=mRNA21
EF	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime12;Parent=mRNA21
EF	.	exon	14434	14433	.	+	.	ID=three_prime13;Parent=mRNA21
EF	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime13;Parent=mRNA21
EF	.	exon	14434	14433	.	+	.	ID=three_prime14;Parent=mRNA21
EF	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime14;Parent=mRNA21
EF	.	exon	14434	14433	.	+	.	ID=three_prime15;Parent=mRNA21
EF	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime15;Parent=mRNA21
EF	.	exon	14434	14433	.	+	.	ID=three_prime16;Parent=mRNA21
EF	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime16;Parent=mRNA21
EF	.	exon	14434	14433	.	+	.	ID=three_prime17;Parent=mRNA21
EF	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime17;Parent=mRNA21
EF	.	exon	14434	14433	.	+	.	ID=three_prime18;Parent=mRNA21
EF	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime18;Parent=mRNA21
EF	.	exon	14434	14433	.	+	.	ID=three_prime19;Parent=mRNA21
EF	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime19;Parent=mRNA21
EF	.	gene	14704	16354	.	+	.	ID=gene22
EF	.	mRNA	14704	16354	.	+	.	ID=mRNA22;parent=gene22
EF	.	exon	14704	14703	.	+	.	ID=five_prime1;Parent=mRNA22
EF	.	five_prime_UTR	14704	14703	.	+	.	ID=five_prime1;Parent=mRNA22
EF	.	exon	14704	14703	.	+	.	ID=five_prime2;Parent=mRNA22
EF	.	five_prime_UTR	14704	14703	.	+	.	ID=five_prime2;Parent=mRNA22
EF	.	exon	14704	14703	.	+	.	ID=five_prime3;Parent=mRNA22
EF	.	five_prime_UTR	14704	14703	.	+	.	ID=five_prime3;Parent=mRNA22
EF	.	exon	14704	14703	.	+	.	ID=five_prime4;Parent=mRNA22
EF	.	five_prime_UTR	14704	14703	.	+	.	ID=five_prime4;Parent=mRNA22
EF	.	exon	14704	14703	.	+	.	ID=five_prime5;Parent=mRNA22
EF	.	five_prime_UTR	14704	14703	.	+	.	ID=five_prime5;Parent=mRNA22
EF	.	exon	14704	14703	.	+	.	ID=five_prime6;Parent=mRNA22
EF	.	five_prime_UTR	14704	14703	.	+	.	ID=five_prime6;Parent=mRNA22
EF	.	exon	14704	14733	.	+	.	ID=five_prime7;Parent=mRNA22
EF	.	five_prime_UTR	14704	14733	.	+	.	ID=five_prime7;Parent=mRNA22
EF	.	exon	14734	14763	.	+	.	ID=five_prime8;Parent=mRNA22
EF	.	five_prime_UTR	14734	14763	.	+	.	ID=five_prime8;Parent=mRNA22
EF	.	exon	14764	14793	.	+	.	ID=five_prime9;Parent=mRNA22
EF	.	five_prime_UTR	14764	14793	.	+	.	ID=five_prime9;Parent=mRNA22
EF	.	exon	14794	15154	.	+	.	ID=exon1;Parent=mRNA22
EF	.	CDS	14794	15154	.	+	.	ID=CDS1;Parent=mRNA22
EF	.	exon	15395	15664	.	+	.	ID=exon2;Parent=mRNA22
EF	.	CDS	15395	15664	.	+	.	ID=CDS2;Parent=mRNA22
EF	.	exon	16025	16354	.	+	.	ID=exon3;Parent=mRNA22
EF	.	CDS	16025	16354	.	+	.	ID=CDS3;Parent=mRNA22
EF	.	gene	16355	16354	.	+	.	ID=gene23
EF	.	mRNA	16355	16354	.	+	.	ID=mRNA23;parent=gene23
EF	.	exon	16355	16354	.	+	.	ID=three_prime1;Parent=mRNA23
EF	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime1;Parent=mRNA23
EF	.	exon	16355	16354	.	+	.	ID=three_prime2;Parent=mRNA23
EF	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime2;Parent=mRNA23
EF	.	exon	16355	16354	.	+	.	ID=three_prime3;Parent=mRNA23
EF	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime3;Parent=mRNA23
EF	.	exon	16355	16354	.	+	.	ID=three_prime4;Parent=mRNA23
EF	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime4;Parent=mRNA23
EF	.	exon	16355	16354	.	+	.	ID=three_prime5;Parent=mRNA23
EF	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime5;Parent=mRNA23
EF	.	exon	16355	16354	.	+	.	ID=three_prime6;Parent=mRNA23
EF	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime6;Parent=mRNA23
EF	.	exon	16355	16354	.	+	.	ID=three_prime7;Parent=mRNA23
EF	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime7;Parent=mRNA23
EF	.	exon	16355	16354	.	+	.	ID=three_prime8;Parent=mRNA23
EF	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime8;Parent=mRNA23
EF	.	exon	16355	16354	.	+	.	ID=three_prime9;Parent=mRNA23
EF	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime9;Parent=mRNA23
EF	.	exon	16355	16354	.	+	.	ID=three_prime10;Parent=mRNA23
EF	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime10;Parent=mRNA23
EF	.	exon	16355	16354	.	+	.	ID=three_prime11;Parent=mRNA23
EF	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime11;Parent=mRNA23
EF	.	exon	16355	16354	.	+	.	ID=three_prime12;Parent=mRNA23
EF	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime12;Parent=mRNA23
EF	.	exon	16355	16354	.	+	.	ID=three_prime13;Parent=mRNA23
EF	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime13;Parent=mRNA23
EF	.	gene	16565	17405	.	+	.	ID=gene24
EF	.	mRNA	16565	17405	.	+	.	ID=mRNA24;parent=gene24
EF	.	exon	16565	16564	.	+	.	ID=five_prime1;Parent=mRNA24
EF	.	five_prime_UTR	16565	16564	.	+	.	ID=five_prime1;Parent=mRNA24
EF	.	exon	16595	16624	.	+	.	ID=five_prime2;Parent=mRNA24
EF	.	five_prime_UTR	16595	16624	.	+	.	ID=five_prime2;Parent=mRNA24
EF	.	exon	16625	16624	.	+	.	ID=five_prime3;Parent=mRNA24
EF	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime3;Parent=mRNA24
EF	.	exon	16625	16624	.	+	.	ID=five_prime4;Parent=mRNA24
EF	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime4;Parent=mRNA24
EF	.	exon	16625	16624	.	+	.	ID=five_prime5;Parent=mRNA24
EF	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime5;Parent=mRNA24
EF	.	exon	16625	16624	.	+	.	ID=five_prime6;Parent=mRNA24
EF	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime6;Parent=mRNA24
EF	.	exon	16625	16624	.	+	.	ID=five_prime7;Parent=mRNA24
EF	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime7;Parent=mRNA24
EF	.	exon	16625	16624	.	+	.	ID=five_prime8;Parent=mRNA24
EF	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime8;Parent=mRNA24
EF	.	exon	16625	16624	.	+	.	ID=five_prime9;Parent=mRNA24
EF	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime9;Parent=mRNA24
EF	.	exon	16625	16624	.	+	.	ID=five_prime10;Parent=mRNA24
EF	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime10;Parent=mRNA24
EF	.	exon	16625	16624	.	+	.	ID=five_prime11;Parent=mRNA24
EF	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime11;Parent=mRNA24
EF	.	exon	16625	16624	.	+	.	ID=five_prime12;Parent=mRNA24
EF	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime12;Parent=mRNA24
EF	.	exon	16625	16624	.	+	.	ID=five_prime13;Parent=mRNA24
EF	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime13;Parent=mRNA24
EF	.	exon	16625	16624	.	+	.	ID=five_prime14;Parent=mRNA24
EF	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime14;Parent=mRNA24
EF	.	exon	16625	16624	.	+	.	ID=five_prime15;Parent=mRNA24
EF	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime15;Parent=mRNA24
EF	.	exon	16625	16624	.	+	.	ID=five_prime16;Parent=mRNA24
EF	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime16;Parent=mRNA24
EF	.	exon	16625	16624	.	+	.	ID=five_prime17;Parent=mRNA24
EF	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime17;Parent=mRNA24
EF	.	exon	16625	16624	.	+	.	ID=five_prime18;Parent=mRNA24
EF	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime18;Parent=mRNA24
EF	.	exon	16625	16865	.	+	.	ID=exon1;Parent=mRNA24
EF	.	CDS	16625	16865	.	+	.	ID=CDS1;Parent=mRNA24
EF	.	exon	16926	17405	.	+	.	ID=exon2;Parent=mRNA24
EF	.	CDS	16926	17405	.	+	.	ID=CDS2;Parent=mRNA24
EF	.	gene	17826	19416	.	-	.	ID=gene25
EF	.	mRNA	17826	19416	.	-	.	ID=mRNA25;parent=gene25
EF	.	exon	17946	17976	.	-	.	ID=exon1;Parent=mRNA25
EF	.	CDS	17946	17976	.	-	.	ID=CDS1;Parent=mRNA25
EF	.	exon	18487	18816	.	-	.	ID=exon2;Parent=mRNA25
EF	.	CDS	18487	18816	.	-	.	ID=CDS2;Parent=mRNA25
EF	.	exon	19117	19416	.	-	.	ID=exon3;Parent=mRNA25
EF	.	CDS	19117	19416	.	-	.	ID=CDS3;Parent=mRNA25
EF	.	exon	17826	17825	.	-	.	ID=three_prime1;Parent=mRNA25
EF	.	three_prime_UTR	17826	17825	.	-	.	ID=three_prime1;Parent=mRNA25
EF	.	gene	19417	19416	.	-	.	ID=gene26
EF	.	mRNA	19417	19416	.	-	.	ID=mRNA26;parent=gene26
EF	.	exon	19417	19416	.	-	.	ID=five_prime1;Parent=mRNA26
EF	.	five_prime_UTR	19417	19416	.	-	.	ID=five_prime1;Parent=mRNA26
EF	.	gene	19987	20647	.	-	.	ID=gene27
EF	.	mRNA	19987	20647	.	-	.	ID=mRNA27;parent=gene27
EF	.	exon	19987	20347	.	-	.	ID=exon1;Parent=mRNA27
EF	.	CDS	19987	20347	.	-	.	ID=CDS1;Parent=mRNA27
EF	.	exon	20618	20647	.	-	.	ID=exon2;Parent=mRNA27
EF	.	CDS	20618	20647	.	-	.	ID=CDS2;Parent=mRNA27
EF	.	exon	19987	19986	.	-	.	ID=three_prime1;Parent=mRNA27
EF	.	three_prime_UTR	19987	19986	.	-	.	ID=three_prime1;Parent=mRNA27
EF	.	gene	20648	20647	.	-	.	ID=gene28
EF	.	mRNA	20648	20647	.	-	.	ID=mRNA28;parent=gene28
EF	.	exon	20648	20647	.	-	.	ID=five_prime1;Parent=mRNA28
EF	.	five_prime_UTR	20648	20647	.	-	.	ID=five_prime1;Parent=mRNA28
EF	.	gene	20828	21698	.	+	.	ID=gene29
EF	.	mRNA	20828	21698	.	+	.	ID=mRNA29;parent=gene29
EF	.	exon	20828	21068	.	+	.	ID=exon1;Parent=mRNA29
EF	.	CDS	20828	21068	.	+	.	ID=CDS1;Parent=mRNA29
EF	.	exon	21309	21698	.	+	.	ID=exon2;Parent=mRNA29
EF	.	CDS	21309	21698	.	+	.	ID=CDS2;Parent=mRNA29
EF	.	gene	21699	21698	.	+	.	ID=gene30
EF	.	mRNA	21699	21698	.	+	.	ID=mRNA30;parent=gene30
EF	.	exon	21699	21698	.	+	.	ID=three_prime1;Parent=mRNA30
EF	.	three_prime_UTR	21699	21698	.	+	.	ID=three_prime1;Parent=mRNA30
EF	.	exon	21699	21698	.	+	.	ID=three_prime2;Parent=mRNA30
EF	.	three_prime_UTR	21699	21698	.	+	.	ID=three_prime2;Parent=mRNA30
EF	.	exon	21699	21698	.	+	.	ID=three_prime3;Parent=mRNA30
EF	.	three_prime_UTR	21699	21698	.	+	.	ID=three_prime3;Parent=mRNA30
EF	.	exon	21699	21698	.	+	.	ID=three_prime4;Parent=mRNA30
EF	.	three_prime_UTR	21699	21698	.	+	.	ID=three_prime4;Parent=mRNA30
EF	.	exon	21699	21698	.	+	.	ID=three_prime5;Parent=mRNA30
EF	.	three_prime_UTR	21699	21698	.	+	.	ID=three_prime5;Parent=mRNA30
EF	.	exon	21699	21698	.	+	.	ID=three_prime6;Parent=mRNA30
EF	.	three_prime_UTR	21699	21698	.	+	.	ID=three_prime6;Parent=mRNA30
EF	.	exon	21699	21698	.	+	.	ID=three_prime7;Parent=mRNA30
EF	.	three_prime_UTR	21699	21698	.	+	.	ID=three_prime7;Parent=mRNA30
EF	.	exon	21699	21698	.	+	.	ID=three_prime8;Parent=mRNA30
EF	.	three_prime_UTR	21699	21698	.	+	.	ID=three_prime8;Parent=mRNA30
EF	.	exon	21699	21698	.	+	.	ID=three_prime9;Parent=mRNA30
EF	.	three_prime_UTR	21699	21698	.	+	.	ID=three_prime9;Parent=mRNA30
EF	.	exon	21699	21698	.	+	.	ID=three_prime10;Parent=mRNA30
EF	.	three_prime_UTR	21699	21698	.	+	.	ID=three_prime10;Parent=mRNA30
EF	.	exon	21699	21698	.	+	.	ID=three_prime11;Parent=mRNA30
EF	.	three_prime_UTR	21699	21698	.	+	.	ID=three_prime11;Parent=mRNA30
EF	.	exon	21699	21698	.	+	.	ID=three_prime12;Parent=mRNA30
EF	.	three_prime_UTR	21699	21698	.	+	.	ID=three_prime12;Parent=mRNA30
EF	.	exon	21699	21698	.	+	.	ID=three_prime13;Parent=mRNA30
EF	.	three_prime_UTR	21699	21698	.	+	.	ID=three_prime13;Parent=mRNA30
EF	.	gene	22029	23953	.	-	.	ID=gene31
EF	.	mRNA	22029	23953	.	-	.	ID=mRNA31;parent=gene31
EF	.	exon	22029	22420	.	-	.	ID=exon1;Parent=mRNA31
EF	.	CDS	22029	22420	.	-	.	ID=CDS1;Parent=mRNA31
EF	.	exon	22631	22932	.	-	.	ID=exon2;Parent=mRNA31
EF	.	CDS	22631	22932	.	-	.	ID=CDS2;Parent=mRNA31
EF	.	exon	23203	23563	.	-	.	ID=exon3;Parent=mRNA31
EF	.	CDS	23203	23563	.	-	.	ID=CDS3;Parent=mRNA31
EF	.	exon	23804	23953	.	-	.	ID=exon4;Parent=mRNA31
EF	.	CDS	23804	23953	.	-	.	ID=CDS4;Parent=mRNA31
EF	.	gene	23954	23983	.	-	.	ID=gene32
EF	.	mRNA	23954	23983	.	-	.	ID=mRNA32;parent=gene32
EF	.	exon	23954	23953	.	-	.	ID=five_prime1;Parent=mRNA32
EF	.	five_prime_UTR	23954	23953	.	-	.	ID=five_prime1;Parent=mRNA32
EF	.	gene	24254	25845	.	-	.	ID=gene33
EF	.	mRNA	24254	25845	.	-	.	ID=mRNA33;parent=gene33
EF	.	exon	24254	24735	.	-	.	ID=exon1;Parent=mRNA33
EF	.	CDS	24254	24735	.	-	.	ID=CDS1;Parent=mRNA33
EF	.	exon	24766	25215	.	-	.	ID=exon2;Parent=mRNA33
EF	.	CDS	24766	25215	.	-	.	ID=CDS2;Parent=mRNA33
EF	.	exon	25456	25845	.	-	.	ID=exon3;Parent=mRNA33
EF	.	CDS	25456	25845	.	-	.	ID=CDS3;Parent=mRNA33
EF	.	exon	24254	24253	.	-	.	ID=three_prime1;Parent=mRNA33
EF	.	three_prime_UTR	24254	24253	.	-	.	ID=three_prime1;Parent=mRNA33
EF	.	gene	26446	26835	.	+	.	ID=gene34
EF	.	mRNA	26446	26835	.	+	.	ID=mRNA34;parent=gene34
EF	.	exon	26446	26445	.	+	.	ID=five_prime1;Parent=mRNA34
EF	.	five_prime_UTR	26446	26445	.	+	.	ID=five_prime1;Parent=mRNA34
EF	.	exon	26446	26445	.	+	.	ID=five_prime2;Parent=mRNA34
EF	.	five_prime_UTR	26446	26445	.	+	.	ID=five_prime2;Parent=mRNA34
EF	.	exon	26446	26445	.	+	.	ID=five_prime3;Parent=mRNA34
EF	.	five_prime_UTR	26446	26445	.	+	.	ID=five_prime3;Parent=mRNA34
EF	.	exon	26446	26445	.	+	.	ID=five_prime4;Parent=mRNA34
EF	.	five_prime_UTR	26446	26445	.	+	.	ID=five_prime4;Parent=mRNA34
EF	.	exon	26446	26445	.	+	.	ID=five_prime5;Parent=mRNA34
EF	.	five_prime_UTR	26446	26445	.	+	.	ID=five_prime5;Parent=mRNA34
EF	.	exon	26446	26445	.	+	.	ID=five_prime6;Parent=mRNA34
EF	.	five_prime_UTR	26446	26445	.	+	.	ID=five_prime6;Parent=mRNA34
EF	.	exon	26446	26445	.	+	.	ID=five_prime7;Parent=mRNA34
EF	.	five_prime_UTR	26446	26445	.	+	.	ID=five_prime7;Parent=mRNA34
EF	.	exon	26446	26445	.	+	.	ID=five_prime8;Parent=mRNA34
EF	.	five_prime_UTR	26446	26445	.	+	.	ID=five_prime8;Parent=mRNA34
EF	.	exon	26446	26445	.	+	.	ID=five_prime9;Parent=mRNA34
EF	.	five_prime_UTR	26446	26445	.	+	.	ID=five_prime9;Parent=mRNA34
EF	.	exon	26446	26445	.	+	.	ID=five_prime10;Parent=mRNA34
EF	.	five_prime_UTR	26446	26445	.	+	.	ID=five_prime10;Parent=mRNA34
EF	.	exon	26446	26445	.	+	.	ID=five_prime11;Parent=mRNA34
EF	.	five_prime_UTR	26446	26445	.	+	.	ID=five_prime11;Parent=mRNA34
EF	.	exon	26446	26445	.	+	.	ID=five_prime12;Parent=mRNA34
EF	.	five_prime_UTR	26446	26445	.	+	.	ID=five_prime12;Parent=mRNA34
EF	.	exon	26446	26445	.	+	.	ID=five_prime13;Parent=mRNA34
EF	.	five_prime_UTR	26446	26445	.	+	.	ID=five_prime13;Parent=mRNA34
EF	.	exon	26446	26475	.	+	.	ID=five_prime14;Parent=mRNA34
EF	.	five_prime_UTR	26446	26475	.	+	.	ID=five_prime14;Parent=mRNA34
EF	.	exon	26476	26505	.	+	.	ID=five_prime15;Parent=mRNA34
EF	.	five_prime_UTR	26476	26505	.	+	.	ID=five_prime15;Parent=mRNA34
EF	.	exon	26506	26535	.	+	.	ID=five_prime16;Parent=mRNA34
EF	.	five_prime_UTR	26506	26535	.	+	.	ID=five_prime16;Parent=mRNA34
EF	.	exon	26536	26565	.	+	.	ID=five_prime17;Parent=mRNA34
EF	.	five_prime_UTR	26536	26565	.	+	.	ID=five_prime17;Parent=mRNA34
EF	.	exon	26566	26835	.	+	.	ID=exon1;Parent=mRNA34
EF	.	CDS	26566	26835	.	+	.	ID=CDS1;Parent=mRNA34
EF	.	gene	26836	26835	.	+	.	ID=gene35
EF	.	mRNA	26836	26835	.	+	.	ID=mRNA35;parent=gene35
EF	.	exon	26836	26835	.	+	.	ID=three_prime1;Parent=mRNA35
EF	.	three_prime_UTR	26836	26835	.	+	.	ID=three_prime1;Parent=mRNA35
EF	.	exon	26836	26835	.	+	.	ID=three_prime2;Parent=mRNA35
EF	.	three_prime_UTR	26836	26835	.	+	.	ID=three_prime2;Parent=mRNA35
EF	.	exon	26836	26835	.	+	.	ID=three_prime3;Parent=mRNA35
EF	.	three_prime_UTR	26836	26835	.	+	.	ID=three_prime3;Parent=mRNA35
EF	.	exon	26836	26835	.	+	.	ID=three_prime4;Parent=mRNA35
EF	.	three_prime_UTR	26836	26835	.	+	.	ID=three_prime4;Parent=mRNA35
EF	.	exon	26836	26835	.	+	.	ID=three_prime5;Parent=mRNA35
EF	.	three_prime_UTR	26836	26835	.	+	.	ID=three_prime5;Parent=mRNA35
EF	.	exon	26836	26835	.	+	.	ID=three_prime6;Parent=mRNA35
EF	.	three_prime_UTR	26836	26835	.	+	.	ID=three_prime6;Parent=mRNA35
EF	.	exon	26836	26835	.	+	.	ID=three_prime7;Parent=mRNA35
EF	.	three_prime_UTR	26836	26835	.	+	.	ID=three_prime7;Parent=mRNA35
EF	.	exon	26836	26835	.	+	.	ID=three_prime8;Parent=mRNA35
EF	.	three_prime_UTR	26836	26835	.	+	.	ID=three_prime8;Parent=mRNA35
EF	.	exon	26836	26835	.	+	.	ID=three_prime9;Parent=mRNA35
EF	.	three_prime_UTR	26836	26835	.	+	.	ID=three_prime9;Parent=mRNA35
EF	.	exon	26836	26835	.	+	.	ID=three_prime10;Parent=mRNA35
EF	.	three_prime_UTR	26836	26835	.	+	.	ID=three_prime10;Parent=mRNA35
EF	.	exon	26836	26835	.	+	.	ID=three_prime11;Parent=mRNA35
EF	.	three_prime_UTR	26836	26835	.	+	.	ID=three_prime11;Parent=mRNA35
EF	.	gene	26866	27165	.	-	.	ID=gene36
EF	.	mRNA	26866	27165	.	-	.	ID=mRNA36;parent=gene36
EF	.	exon	27046	27165	.	-	.	ID=exon1;Parent=mRNA36
EF	.	CDS	27046	27165	.	-	.	ID=CDS1;Parent=mRNA36
EF	.	exon	26866	26865	.	-	.	ID=three_prime1;Parent=mRNA36
EF	.	three_prime_UTR	26866	26865	.	-	.	ID=three_prime1;Parent=mRNA36
EF	.	gene	27166	27165	.	-	.	ID=gene37
EF	.	mRNA	27166	27165	.	-	.	ID=mRNA37;parent=gene37
EF	.	exon	27166	27165	.	-	.	ID=five_prime1;Parent=mRNA37
EF	.	five_prime_UTR	27166	27165	.	-	.	ID=five_prime1;Parent=mRNA37
EF	.	gene	27676	28185	.	-	.	ID=gene38
EF	.	mRNA	27676	28185	.	-	.	ID=mRNA38;parent=gene38
EF	.	exon	27796	28185	.	-	.	ID=exon1;Parent=mRNA38
EF	.	CDS	27796	28185	.	-	.	ID=CDS1;Parent=mRNA38
EF	.	exon	27676	27675	.	-	.	ID=three_prime1;Parent=mRNA38
EF	.	three_prime_UTR	27676	27675	.	-	.	ID=three_prime1;Parent=mRNA38
EF	.	gene	28186	28185	.	-	.	ID=gene39
EF	.	mRNA	28186	28185	.	-	.	ID=mRNA39;parent=gene39
EF	.	exon	28186	28185	.	-	.	ID=five_prime1;Parent=mRNA39
EF	.	five_prime_UTR	28186	28185	.	-	.	ID=five_prime1;Parent=mRNA39
EF	.	gene	28636	32089	.	-	.	ID=gene40
EF	.	mRNA	28636	32089	.	-	.	ID=mRNA40;parent=gene40
EF	.	exon	28666	29056	.	-	.	ID=exon1;Parent=mRNA40
EF	.	CDS	28666	29056	.	-	.	ID=CDS1;Parent=mRNA40
EF	.	exon	29147	29657	.	-	.	ID=exon2;Parent=mRNA40
EF	.	CDS	29147	29657	.	-	.	ID=CDS2;Parent=mRNA40
EF	.	exon	29748	30049	.	-	.	ID=exon3;Parent=mRNA40
EF	.	CDS	29748	30049	.	-	.	ID=CDS3;Parent=mRNA40
EF	.	exon	30470	30889	.	-	.	ID=exon4;Parent=mRNA40
EF	.	CDS	30470	30889	.	-	.	ID=CDS4;Parent=mRNA40
EF	.	exon	31370	31549	.	-	.	ID=exon5;Parent=mRNA40
EF	.	CDS	31370	31549	.	-	.	ID=CDS5;Parent=mRNA40
EF	.	exon	31760	32089	.	-	.	ID=exon6;Parent=mRNA40
EF	.	CDS	31760	32089	.	-	.	ID=CDS6;Parent=mRNA40
EF	.	exon	28636	28635	.	-	.	ID=three_prime1;Parent=mRNA40
EF	.	three_prime_UTR	28636	28635	.	-	.	ID=three_prime1;Parent=mRNA40
EF	.	gene	32090	32209	.	-	.	ID=gene41
EF	.	mRNA	32090	32209	.	-	.	ID=mRNA41;parent=gene41
EF	.	exon	32090	32089	.	-	.	ID=five_prime1;Parent=mRNA41
EF	.	five_prime_UTR	32090	32089	.	-	.	ID=five_prime1;Parent=mRNA41
EF	.	gene	32300	32509	.	+	.	ID=gene42
EF	.	mRNA	32300	32509	.	+	.	ID=mRNA42;parent=gene42
EF	.	exon	32300	32299	.	+	.	ID=five_prime1;Parent=mRNA42
EF	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime1;Parent=mRNA42
EF	.	exon	32300	32299	.	+	.	ID=five_prime2;Parent=mRNA42
EF	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime2;Parent=mRNA42
EF	.	exon	32300	32299	.	+	.	ID=five_prime3;Parent=mRNA42
EF	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime3;Parent=mRNA42
EF	.	exon	32300	32299	.	+	.	ID=five_prime4;Parent=mRNA42
EF	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime4;Parent=mRNA42
EF	.	exon	32300	32299	.	+	.	ID=five_prime5;Parent=mRNA42
EF	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime5;Parent=mRNA42
EF	.	exon	32300	32299	.	+	.	ID=five_prime6;Parent=mRNA42
EF	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime6;Parent=mRNA42
EF	.	exon	32300	32299	.	+	.	ID=five_prime7;Parent=mRNA42
EF	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime7;Parent=mRNA42
EF	.	exon	32300	32299	.	+	.	ID=five_prime8;Parent=mRNA42
EF	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime8;Parent=mRNA42
EF	.	exon	32300	32299	.	+	.	ID=five_prime9;Parent=mRNA42
EF	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime9;Parent=mRNA42
EF	.	exon	32300	32299	.	+	.	ID=five_prime10;Parent=mRNA42
EF	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime10;Parent=mRNA42
EF	.	exon	32300	32299	.	+	.	ID=five_prime11;Parent=mRNA42
EF	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime11;Parent=mRNA42
EF	.	exon	32300	32299	.	+	.	ID=five_prime12;Parent=mRNA42
EF	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime12;Parent=mRNA42
EF	.	exon	32300	32299	.	+	.	ID=five_prime13;Parent=mRNA42
EF	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime13;Parent=mRNA42
EF	.	exon	32300	32299	.	+	.	ID=five_prime14;Parent=mRNA42
EF	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime14;Parent=mRNA42
EF	.	exon	32300	32299	.	+	.	ID=five_prime15;Parent=mRNA42
EF	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime15;Parent=mRNA42
EF	.	exon	32300	32299	.	+	.	ID=five_prime16;Parent=mRNA42
EF	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime16;Parent=mRNA42
EF	.	exon	32300	32299	.	+	.	ID=five_prime17;Parent=mRNA42
EF	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime17;Parent=mRNA42
EF	.	exon	32300	32299	.	+	.	ID=five_prime18;Parent=mRNA42
EF	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime18;Parent=mRNA42
EF	.	exon	32300	32299	.	+	.	ID=five_prime19;Parent=mRNA42
EF	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime19;Parent=mRNA42
EF	.	exon	32300	32299	.	+	.	ID=five_prime20;Parent=mRNA42
EF	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime20;Parent=mRNA42
EF	.	exon	32300	32509	.	+	.	ID=exon1;Parent=mRNA42
EF	.	CDS	32300	32509	.	+	.	ID=CDS1;Parent=mRNA42
EF	.	gene	32510	32809	.	+	.	ID=gene43
EF	.	mRNA	32510	32809	.	+	.	ID=mRNA43;parent=gene43
EF	.	exon	32510	32509	.	+	.	ID=three_prime1;Parent=mRNA43
EF	.	three_prime_UTR	32510	32509	.	+	.	ID=three_prime1;Parent=mRNA43
EF	.	exon	32510	32509	.	+	.	ID=three_prime2;Parent=mRNA43
EF	.	three_prime_UTR	32510	32509	.	+	.	ID=three_prime2;Parent=mRNA43
EF	.	exon	32510	32509	.	+	.	ID=three_prime3;Parent=mRNA43
EF	.	three_prime_UTR	32510	32509	.	+	.	ID=three_prime3;Parent=mRNA43
EF	.	exon	32510	32509	.	+	.	ID=three_prime4;Parent=mRNA43
EF	.	three_prime_UTR	32510	32509	.	+	.	ID=three_prime4;Parent=mRNA43
EF	.	exon	32510	32509	.	+	.	ID=three_prime5;Parent=mRNA43
EF	.	three_prime_UTR	32510	32509	.	+	.	ID=three_prime5;Parent=mRNA43
EF	.	exon	32510	32509	.	+	.	ID=three_prime6;Parent=mRNA43
EF	.	three_prime_UTR	32510	32509	.	+	.	ID=three_prime6;Parent=mRNA43
EF	.	exon	32510	32509	.	+	.	ID=three_prime7;Parent=mRNA43
EF	.	three_prime_UTR	32510	32509	.	+	.	ID=three_prime7;Parent=mRNA43
EF	.	exon	32510	32509	.	+	.	ID=three_prime8;Parent=mRNA43
EF	.	three_prime_UTR	32510	32509	.	+	.	ID=three_prime8;Parent=mRNA43
EF	.	exon	32510	32509	.	+	.	ID=three_prime9;Parent=mRNA43
EF	.	three_prime_UTR	32510	32509	.	+	.	ID=three_prime9;Parent=mRNA43
EF	.	exon	32510	32509	.	+	.	ID=three_prime10;Parent=mRNA43
EF	.	three_prime_UTR	32510	32509	.	+	.	ID=three_prime10;Parent=mRNA43
EF	.	exon	32510	32509	.	+	.	ID=three_prime11;Parent=mRNA43
EF	.	three_prime_UTR	32510	32509	.	+	.	ID=three_prime11;Parent=mRNA43
EF	.	exon	32510	32509	.	+	.	ID=three_prime12;Parent=mRNA43
EF	.	three_prime_UTR	32510	32509	.	+	.	ID=three_prime12;Parent=mRNA43
EF	.	exon	32510	32509	.	+	.	ID=three_prime13;Parent=mRNA43
EF	.	three_prime_UTR	32510	32509	.	+	.	ID=three_prime13;Parent=mRNA43
EF	.	exon	32510	32539	.	+	.	ID=three_prime14;Parent=mRNA43
EF	.	three_prime_UTR	32510	32539	.	+	.	ID=three_prime14;Parent=mRNA43
EF	.	exon	32570	32599	.	+	.	ID=three_prime15;Parent=mRNA43
EF	.	three_prime_UTR	32570	32599	.	+	.	ID=three_prime15;Parent=mRNA43
EF	.	exon	32630	32659	.	+	.	ID=three_prime16;Parent=mRNA43
EF	.	three_prime_UTR	32630	32659	.	+	.	ID=three_prime16;Parent=mRNA43
EF	.	exon	32690	32719	.	+	.	ID=three_prime17;Parent=mRNA43
EF	.	three_prime_UTR	32690	32719	.	+	.	ID=three_prime17;Parent=mRNA43
EF	.	exon	32750	32779	.	+	.	ID=three_prime18;Parent=mRNA43
EF	.	three_prime_UTR	32750	32779	.	+	.	ID=three_prime18;Parent=mRNA43
EF	.	gene	32960	33740	.	-	.	ID=gene44
EF	.	mRNA	32960	33740	.	-	.	ID=mRNA44;parent=gene44
EF	.	exon	33020	33290	.	-	.	ID=exon1;Parent=mRNA44
EF	.	CDS	33020	33290	.	-	.	ID=CDS1;Parent=mRNA44
EF	.	exon	33441	33740	.	-	.	ID=exon2;Parent=mRNA44
EF	.	CDS	33441	33740	.	-	.	ID=CDS2;Parent=mRNA44
EF	.	exon	32960	32959	.	-	.	ID=three_prime1;Parent=mRNA44
EF	.	three_prime_UTR	32960	32959	.	-	.	ID=three_prime1;Parent=mRNA44
EF	.	gene	33741	33740	.	-	.	ID=gene45
EF	.	mRNA	33741	33740	.	-	.	ID=mRNA45;parent=gene45
EF	.	exon	33741	33740	.	-	.	ID=five_prime1;Parent=mRNA45
EF	.	five_prime_UTR	33741	33740	.	-	.	ID=five_prime1;Parent=mRNA45
EF	.	gene	34041	34100	.	+	.	ID=gene46
EF	.	mRNA	34041	34100	.	+	.	ID=mRNA46;parent=gene46
EF	.	exon	34041	34100	.	+	.	ID=exon1;Parent=mRNA46
EF	.	CDS	34041	34100	.	+	.	ID=CDS1;Parent=mRNA46
EF	.	gene	34101	34100	.	+	.	ID=gene47
EF	.	mRNA	34101	34100	.	+	.	ID=mRNA47;parent=gene47
EF	.	exon	34101	34100	.	+	.	ID=three_prime1;Parent=mRNA47
EF	.	three_prime_UTR	34101	34100	.	+	.	ID=three_prime1;Parent=mRNA47
EF	.	exon	34101	34100	.	+	.	ID=three_prime2;Parent=mRNA47
EF	.	three_prime_UTR	34101	34100	.	+	.	ID=three_prime2;Parent=mRNA47
EF	.	exon	34101	34100	.	+	.	ID=three_prime3;Parent=mRNA47
EF	.	three_prime_UTR	34101	34100	.	+	.	ID=three_prime3;Parent=mRNA47
EF	.	exon	34101	34100	.	+	.	ID=three_prime4;Parent=mRNA47
EF	.	three_prime_UTR	34101	34100	.	+	.	ID=three_prime4;Parent=mRNA47
EF	.	exon	34101	34100	.	+	.	ID=three_prime5;Parent=mRNA47
EF	.	three_prime_UTR	34101	34100	.	+	.	ID=three_prime5;Parent=mRNA47
EF	.	exon	34101	34100	.	+	.	ID=three_prime6;Parent=mRNA47
EF	.	three_prime_UTR	34101	34100	.	+	.	ID=three_prime6;Parent=mRNA47
EF	.	exon	34101	34100	.	+	.	ID=three_prime7;Parent=mRNA47
EF	.	three_prime_UTR	34101	34100	.	+	.	ID=three_prime7;Parent=mRNA47
EF	.	exon	34101	34100	.	+	.	ID=three_prime8;Parent=mRNA47
EF	.	three_prime_UTR	34101	34100	.	+	.	ID=three_prime8;Parent=mRNA47
EF	.	exon	34101	34100	.	+	.	ID=three_prime9;Parent=mRNA47
EF	.	three_prime_UTR	34101	34100	.	+	.	ID=three_prime9;Parent=mRNA47
EF	.	exon	34101	34100	.	+	.	ID=three_prime10;Parent=mRNA47
EF	.	three_prime_UTR	34101	34100	.	+	.	ID=three_prime10;Parent=mRNA47
EF	.	exon	34101	34100	.	+	.	ID=three_prime11;Parent=mRNA47
EF	.	three_prime_UTR	34101	34100	.	+	.	ID=three_prime11;Parent=mRNA47
EF	.	gene	34491	35602	.	-	.	ID=gene48
EF	.	mRNA	34491	35602	.	-	.	ID=mRNA48;parent=gene48
EF	.	exon	34851	35092	.	-	.	ID=exon1;Parent=mRNA48
EF	.	CDS	34851	35092	.	-	.	ID=CDS1;Parent=mRNA48
EF	.	exon	35393	35602	.	-	.	ID=exon2;Parent=mRNA48
EF	.	CDS	35393	35602	.	-	.	ID=CDS2;Parent=mRNA48
EF	.	exon	34491	34490	.	-	.	ID=three_prime1;Parent=mRNA48
EF	.	three_prime_UTR	34491	34490	.	-	.	ID=three_prime1;Parent=mRNA48
EF	.	gene	35603	35842	.	-	.	ID=gene49
EF	.	mRNA	35603	35842	.	-	.	ID=mRNA49;parent=gene49
EF	.	exon	35603	35602	.	-	.	ID=five_prime1;Parent=mRNA49
EF	.	five_prime_UTR	35603	35602	.	-	.	ID=five_prime1;Parent=mRNA49
EF	.	gene	36593	37042	.	+	.	ID=gene50
EF	.	mRNA	36593	37042	.	+	.	ID=mRNA50;parent=gene50
EF	.	exon	36593	36592	.	+	.	ID=five_prime1;Parent=mRNA50
EF	.	five_prime_UTR	36593	36592	.	+	.	ID=five_prime1;Parent=mRNA50
EF	.	exon	36623	36652	.	+	.	ID=five_prime2;Parent=mRNA50
EF	.	five_prime_UTR	36623	36652	.	+	.	ID=five_prime2;Parent=mRNA50
EF	.	exon	36683	36712	.	+	.	ID=five_prime3;Parent=mRNA50
EF	.	five_prime_UTR	36683	36712	.	+	.	ID=five_prime3;Parent=mRNA50
EF	.	exon	36713	36712	.	+	.	ID=five_prime4;Parent=mRNA50
EF	.	five_prime_UTR	36713	36712	.	+	.	ID=five_prime4;Parent=mRNA50
EF	.	exon	36713	36712	.	+	.	ID=five_prime5;Parent=mRNA50
EF	.	five_prime_UTR	36713	36712	.	+	.	ID=five_prime5;Parent=mRNA50
EF	.	exon	36713	36712	.	+	.	ID=five_prime6;Parent=mRNA50
EF	.	five_prime_UTR	36713	36712	.	+	.	ID=five_prime6;Parent=mRNA50
EF	.	exon	36713	36712	.	+	.	ID=five_prime7;Parent=mRNA50
EF	.	five_prime_UTR	36713	36712	.	+	.	ID=five_prime7;Parent=mRNA50
EF	.	exon	36713	36712	.	+	.	ID=five_prime8;Parent=mRNA50
EF	.	five_prime_UTR	36713	36712	.	+	.	ID=five_prime8;Parent=mRNA50
EF	.	exon	36713	36712	.	+	.	ID=five_prime9;Parent=mRNA50
EF	.	five_prime_UTR	36713	36712	.	+	.	ID=five_prime9;Parent=mRNA50
EF	.	exon	36713	37042	.	+	.	ID=exon1;Parent=mRNA50
EF	.	CDS	36713	37042	.	+	.	ID=CDS1;Parent=mRNA50
EF	.	gene	37043	37342	.	+	.	ID=gene51
EF	.	mRNA	37043	37342	.	+	.	ID=mRNA51;parent=gene51
EF	.	exon	37043	37072	.	+	.	ID=three_prime1;Parent=mRNA51
EF	.	three_prime_UTR	37043	37072	.	+	.	ID=three_prime1;Parent=mRNA51
EF	.	exon	37073	37102	.	+	.	ID=three_prime2;Parent=mRNA51
EF	.	three_prime_UTR	37073	37102	.	+	.	ID=three_prime2;Parent=mRNA51
EF	.	exon	37103	37102	.	+	.	ID=three_prime3;Parent=mRNA51
EF	.	three_prime_UTR	37103	37102	.	+	.	ID=three_prime3;Parent=mRNA51
EF	.	exon	37103	37132	.	+	.	ID=three_prime4;Parent=mRNA51
EF	.	three_prime_UTR	37103	37132	.	+	.	ID=three_prime4;Parent=mRNA51
EF	.	exon	37163	37192	.	+	.	ID=three_prime5;Parent=mRNA51
EF	.	three_prime_UTR	37163	37192	.	+	.	ID=three_prime5;Parent=mRNA51
EF	.	exon	37223	37252	.	+	.	ID=three_prime6;Parent=mRNA51
EF	.	three_prime_UTR	37223	37252	.	+	.	ID=three_prime6;Parent=mRNA51
EF	.	exon	37283	37312	.	+	.	ID=three_prime7;Parent=mRNA51
EF	.	three_prime_UTR	37283	37312	.	+	.	ID=three_prime7;Parent=mRNA51
EF	.	gene	38333	38422	.	-	.	ID=gene52
EF	.	mRNA	38333	38422	.	-	.	ID=mRNA52;parent=gene52
EF	.	exon	38333	38422	.	-	.	ID=exon1;Parent=mRNA52
EF	.	CDS	38333	38422	.	-	.	ID=CDS1;Parent=mRNA52
EF	.	gene	38423	38542	.	-	.	ID=gene53
EF	.	mRNA	38423	38542	.	-	.	ID=mRNA53;parent=gene53
EF	.	exon	38423	38422	.	-	.	ID=five_prime1;Parent=mRNA53
EF	.	five_prime_UTR	38423	38422	.	-	.	ID=five_prime1;Parent=mRNA53
EF	.	gene	38933	39172	.	+	.	ID=gene54
EF	.	mRNA	38933	39172	.	+	.	ID=mRNA54;parent=gene54
EF	.	exon	38933	38932	.	+	.	ID=five_prime1;Parent=mRNA54
EF	.	five_prime_UTR	38933	38932	.	+	.	ID=five_prime1;Parent=mRNA54
EF	.	exon	38933	38932	.	+	.	ID=five_prime2;Parent=mRNA54
EF	.	five_prime_UTR	38933	38932	.	+	.	ID=five_prime2;Parent=mRNA54
EF	.	exon	38933	38932	.	+	.	ID=five_prime3;Parent=mRNA54
EF	.	five_prime_UTR	38933	38932	.	+	.	ID=five_prime3;Parent=mRNA54
EF	.	exon	38933	38932	.	+	.	ID=five_prime4;Parent=mRNA54
EF	.	five_prime_UTR	38933	38932	.	+	.	ID=five_prime4;Parent=mRNA54
EF	.	exon	38933	38932	.	+	.	ID=five_prime5;Parent=mRNA54
EF	.	five_prime_UTR	38933	38932	.	+	.	ID=five_prime5;Parent=mRNA54
EF	.	exon	38933	38932	.	+	.	ID=five_prime6;Parent=mRNA54
EF	.	five_prime_UTR	38933	38932	.	+	.	ID=five_prime6;Parent=mRNA54
EF	.	exon	38933	38932	.	+	.	ID=five_prime7;Parent=mRNA54
EF	.	five_prime_UTR	38933	38932	.	+	.	ID=five_prime7;Parent=mRNA54
EF	.	exon	38933	39172	.	+	.	ID=exon1;Parent=mRNA54
EF	.	CDS	38933	39172	.	+	.	ID=CDS1;Parent=mRNA54
EF	.	gene	39833	40734	.	+	.	ID=gene55
EF	.	mRNA	39833	40734	.	+	.	ID=mRNA55;parent=gene55
EF	.	exon	39833	39832	.	+	.	ID=five_prime1;Parent=mRNA55
EF	.	five_prime_UTR	39833	39832	.	+	.	ID=five_prime1;Parent=mRNA55
EF	.	exon	39833	39832	.	+	.	ID=five_prime2;Parent=mRNA55
EF	.	five_prime_UTR	39833	39832	.	+	.	ID=five_prime2;Parent=mRNA55
EF	.	exon	39833	39832	.	+	.	ID=five_prime3;Parent=mRNA55
EF	.	five_prime_UTR	39833	39832	.	+	.	ID=five_prime3;Parent=mRNA55
EF	.	exon	39833	39832	.	+	.	ID=five_prime4;Parent=mRNA55
EF	.	five_prime_UTR	39833	39832	.	+	.	ID=five_prime4;Parent=mRNA55
EF	.	exon	39833	39832	.	+	.	ID=five_prime5;Parent=mRNA55
EF	.	five_prime_UTR	39833	39832	.	+	.	ID=five_prime5;Parent=mRNA55
EF	.	exon	39833	39832	.	+	.	ID=five_prime6;Parent=mRNA55
EF	.	five_prime_UTR	39833	39832	.	+	.	ID=five_prime6;Parent=mRNA55
EF	.	exon	39833	39862	.	+	.	ID=five_prime7;Parent=mRNA55
EF	.	five_prime_UTR	39833	39862	.	+	.	ID=five_prime7;Parent=mRNA55
EF	.	exon	39863	39892	.	+	.	ID=five_prime8;Parent=mRNA55
EF	.	five_prime_UTR	39863	39892	.	+	.	ID=five_prime8;Parent=mRNA55
EF	.	exon	39893	40134	.	+	.	ID=exon1;Parent=mRNA55
EF	.	CDS	39893	40134	.	+	.	ID=CDS1;Parent=mRNA55
EF	.	exon	40375	40734	.	+	.	ID=exon2;Parent=mRNA55
EF	.	CDS	40375	40734	.	+	.	ID=CDS2;Parent=mRNA55
EF	.	gene	41035	43075	.	-	.	ID=gene56
EF	.	mRNA	41035	43075	.	-	.	ID=mRNA56;parent=gene56
EF	.	exon	41035	41364	.	-	.	ID=exon1;Parent=mRNA56
EF	.	CDS	41035	41364	.	-	.	ID=CDS1;Parent=mRNA56
EF	.	exon	41635	42025	.	-	.	ID=exon2;Parent=mRNA56
EF	.	CDS	41635	42025	.	-	.	ID=CDS2;Parent=mRNA56
EF	.	exon	42386	42445	.	-	.	ID=exon3;Parent=mRNA56
EF	.	CDS	42386	42445	.	-	.	ID=CDS3;Parent=mRNA56
EF	.	exon	42926	43075	.	-	.	ID=exon4;Parent=mRNA56
EF	.	CDS	42926	43075	.	-	.	ID=CDS4;Parent=mRNA56
EF	.	gene	43076	43315	.	-	.	ID=gene57
EF	.	mRNA	43076	43315	.	-	.	ID=mRNA57;parent=gene57
EF	.	exon	43076	43075	.	-	.	ID=five_prime1;Parent=mRNA57
EF	.	five_prime_UTR	43076	43075	.	-	.	ID=five_prime1;Parent=mRNA57
EF	.	gene	43946	44245	.	+	.	ID=gene58
EF	.	mRNA	43946	44245	.	+	.	ID=mRNA58;parent=gene58
EF	.	exon	43946	43945	.	+	.	ID=five_prime1;Parent=mRNA58
EF	.	five_prime_UTR	43946	43945	.	+	.	ID=five_prime1;Parent=mRNA58
EF	.	exon	43976	44005	.	+	.	ID=five_prime2;Parent=mRNA58
EF	.	five_prime_UTR	43976	44005	.	+	.	ID=five_prime2;Parent=mRNA58
EF	.	exon	44036	44065	.	+	.	ID=five_prime3;Parent=mRNA58
EF	.	five_prime_UTR	44036	44065	.	+	.	ID=five_prime3;Parent=mRNA58
EF	.	exon	44066	44065	.	+	.	ID=five_prime4;Parent=mRNA58
EF	.	five_prime_UTR	44066	44065	.	+	.	ID=five_prime4;Parent=mRNA58
EF	.	exon	44066	44065	.	+	.	ID=five_prime5;Parent=mRNA58
EF	.	five_prime_UTR	44066	44065	.	+	.	ID=five_prime5;Parent=mRNA58
EF	.	exon	44066	44065	.	+	.	ID=five_prime6;Parent=mRNA58
EF	.	five_prime_UTR	44066	44065	.	+	.	ID=five_prime6;Parent=mRNA58
EF	.	exon	44066	44065	.	+	.	ID=five_prime7;Parent=mRNA58
EF	.	five_prime_UTR	44066	44065	.	+	.	ID=five_prime7;Parent=mRNA58
EF	.	exon	44066	44065	.	+	.	ID=five_prime8;Parent=mRNA58
EF	.	five_prime_UTR	44066	44065	.	+	.	ID=five_prime8;Parent=mRNA58
EF	.	exon	44066	44065	.	+	.	ID=five_prime9;Parent=mRNA58
EF	.	five_prime_UTR	44066	44065	.	+	.	ID=five_prime9;Parent=mRNA58
EF	.	exon	44066	44065	.	+	.	ID=five_prime10;Parent=mRNA58
EF	.	five_prime_UTR	44066	44065	.	+	.	ID=five_prime10;Parent=mRNA58
EF	.	exon	44066	44065	.	+	.	ID=five_prime11;Parent=mRNA58
EF	.	five_prime_UTR	44066	44065	.	+	.	ID=five_prime11;Parent=mRNA58
EF	.	exon	44066	44065	.	+	.	ID=five_prime12;Parent=mRNA58
EF	.	five_prime_UTR	44066	44065	.	+	.	ID=five_prime12;Parent=mRNA58
EF	.	exon	44066	44065	.	+	.	ID=five_prime13;Parent=mRNA58
EF	.	five_prime_UTR	44066	44065	.	+	.	ID=five_prime13;Parent=mRNA58
EF	.	exon	44066	44065	.	+	.	ID=five_prime14;Parent=mRNA58
EF	.	five_prime_UTR	44066	44065	.	+	.	ID=five_prime14;Parent=mRNA58
EF	.	exon	44066	44065	.	+	.	ID=five_prime15;Parent=mRNA58
EF	.	five_prime_UTR	44066	44065	.	+	.	ID=five_prime15;Parent=mRNA58
EF	.	exon	44066	44065	.	+	.	ID=five_prime16;Parent=mRNA58
EF	.	five_prime_UTR	44066	44065	.	+	.	ID=five_prime16;Parent=mRNA58
EF	.	exon	44066	44095	.	+	.	ID=five_prime17;Parent=mRNA58
EF	.	five_prime_UTR	44066	44095	.	+	.	ID=five_prime17;Parent=mRNA58
EF	.	exon	44096	44125	.	+	.	ID=five_prime18;Parent=mRNA58
EF	.	five_prime_UTR	44096	44125	.	+	.	ID=five_prime18;Parent=mRNA58
EF	.	exon	44126	44245	.	+	.	ID=exon1;Parent=mRNA58
EF	.	CDS	44126	44245	.	+	.	ID=CDS1;Parent=mRNA58
EF	.	gene	44246	44275	.	+	.	ID=gene59
EF	.	mRNA	44246	44275	.	+	.	ID=mRNA59;parent=gene59
EF	.	exon	44246	44275	.	+	.	ID=three_prime1;Parent=mRNA59
EF	.	three_prime_UTR	44246	44275	.	+	.	ID=three_prime1;Parent=mRNA59
EF	.	exon	44276	44275	.	+	.	ID=three_prime2;Parent=mRNA59
EF	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime2;Parent=mRNA59
EF	.	exon	44276	44275	.	+	.	ID=three_prime3;Parent=mRNA59
EF	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime3;Parent=mRNA59
EF	.	exon	44276	44275	.	+	.	ID=three_prime4;Parent=mRNA59
EF	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime4;Parent=mRNA59
EF	.	exon	44276	44275	.	+	.	ID=three_prime5;Parent=mRNA59
EF	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime5;Parent=mRNA59
EF	.	exon	44276	44275	.	+	.	ID=three_prime6;Parent=mRNA59
EF	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime6;Parent=mRNA59
EF	.	exon	44276	44275	.	+	.	ID=three_prime7;Parent=mRNA59
EF	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime7;Parent=mRNA59
EF	.	exon	44276	44275	.	+	.	ID=three_prime8;Parent=mRNA59
EF	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime8;Parent=mRNA59
EF	.	exon	44276	44275	.	+	.	ID=three_prime9;Parent=mRNA59
EF	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime9;Parent=mRNA59
EF	.	exon	44276	44275	.	+	.	ID=three_prime10;Parent=mRNA59
EF	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime10;Parent=mRNA59
EF	.	exon	44276	44275	.	+	.	ID=three_prime11;Parent=mRNA59
EF	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime11;Parent=mRNA59
EF	.	exon	44276	44275	.	+	.	ID=three_prime12;Parent=mRNA59
EF	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime12;Parent=mRNA59
EF	.	exon	44276	44275	.	+	.	ID=three_prime13;Parent=mRNA59
EF	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime13;Parent=mRNA59
EF	.	exon	44276	44275	.	+	.	ID=three_prime14;Parent=mRNA59
EF	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime14;Parent=mRNA59
EF	.	exon	44276	44275	.	+	.	ID=three_prime15;Parent=mRNA59
EF	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime15;Parent=mRNA59
EF	.	exon	44276	44275	.	+	.	ID=three_prime16;Parent=mRNA59
EF	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime16;Parent=mRNA59
EF	.	exon	44276	44275	.	+	.	ID=three_prime17;Parent=mRNA59
EF	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime17;Parent=mRNA59
EF	.	exon	44276	44275	.	+	.	ID=three_prime18;Parent=mRNA59
EF	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime18;Parent=mRNA59
EF	.	exon	44276	44275	.	+	.	ID=three_prime19;Parent=mRNA59
EF	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime19;Parent=mRNA59
EF	.	exon	44276	44275	.	+	.	ID=three_prime20;Parent=mRNA59
EF	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime20;Parent=mRNA59
EF	.	gene	44606	45237	.	+	.	ID=gene60
EF	.	mRNA	44606	45237	.	+	.	ID=mRNA60;parent=gene60
EF	.	exon	44606	44605	.	+	.	ID=five_prime1;Parent=mRNA60
EF	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime1;Parent=mRNA60
EF	.	exon	44606	44605	.	+	.	ID=five_prime2;Parent=mRNA60
EF	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime2;Parent=mRNA60
EF	.	exon	44606	44605	.	+	.	ID=five_prime3;Parent=mRNA60
EF	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime3;Parent=mRNA60
EF	.	exon	44606	44605	.	+	.	ID=five_prime4;Parent=mRNA60
EF	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime4;Parent=mRNA60
EF	.	exon	44606	44605	.	+	.	ID=five_prime5;Parent=mRNA60
EF	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime5;Parent=mRNA60
EF	.	exon	44606	44605	.	+	.	ID=five_prime6;Parent=mRNA60
EF	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime6;Parent=mRNA60
EF	.	exon	44606	44605	.	+	.	ID=five_prime7;Parent=mRNA60
EF	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime7;Parent=mRNA60
EF	.	exon	44606	44605	.	+	.	ID=five_prime8;Parent=mRNA60
EF	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime8;Parent=mRNA60
EF	.	exon	44606	44605	.	+	.	ID=five_prime9;Parent=mRNA60
EF	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime9;Parent=mRNA60
EF	.	exon	44606	44605	.	+	.	ID=five_prime10;Parent=mRNA60
EF	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime10;Parent=mRNA60
EF	.	exon	44606	44605	.	+	.	ID=five_prime11;Parent=mRNA60
EF	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime11;Parent=mRNA60
EF	.	exon	44606	44605	.	+	.	ID=five_prime12;Parent=mRNA60
EF	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime12;Parent=mRNA60
EF	.	exon	44606	44605	.	+	.	ID=five_prime13;Parent=mRNA60
EF	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime13;Parent=mRNA60
EF	.	exon	44606	44605	.	+	.	ID=five_prime14;Parent=mRNA60
EF	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime14;Parent=mRNA60
EF	.	exon	44606	44605	.	+	.	ID=five_prime15;Parent=mRNA60
EF	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime15;Parent=mRNA60
EF	.	exon	44606	44605	.	+	.	ID=five_prime16;Parent=mRNA60
EF	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime16;Parent=mRNA60
EF	.	exon	44606	44605	.	+	.	ID=five_prime17;Parent=mRNA60
EF	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime17;Parent=mRNA60
EF	.	exon	44606	44605	.	+	.	ID=five_prime18;Parent=mRNA60
EF	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime18;Parent=mRNA60
EF	.	exon	44606	44605	.	+	.	ID=five_prime19;Parent=mRNA60
EF	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime19;Parent=mRNA60
EF	.	exon	44606	44605	.	+	.	ID=five_prime20;Parent=mRNA60
EF	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime20;Parent=mRNA60
EF	.	exon	44606	44605	.	+	.	ID=five_prime21;Parent=mRNA60
EF	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime21;Parent=mRNA60
EF	.	exon	44606	44605	.	+	.	ID=five_prime22;Parent=mRNA60
EF	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime22;Parent=mRNA60
EF	.	exon	44606	44727	.	+	.	ID=exon1;Parent=mRNA60
EF	.	CDS	44606	44727	.	+	.	ID=CDS1;Parent=mRNA60
EF	.	exon	45088	45237	.	+	.	ID=exon2;Parent=mRNA60
EF	.	CDS	45088	45237	.	+	.	ID=CDS2;Parent=mRNA60
EF	.	gene	45238	45297	.	+	.	ID=gene61
EF	.	mRNA	45238	45297	.	+	.	ID=mRNA61;parent=gene61
EF	.	exon	45238	45267	.	+	.	ID=three_prime1;Parent=mRNA61
EF	.	three_prime_UTR	45238	45267	.	+	.	ID=three_prime1;Parent=mRNA61
EF	.	exon	45268	45297	.	+	.	ID=three_prime2;Parent=mRNA61
EF	.	three_prime_UTR	45268	45297	.	+	.	ID=three_prime2;Parent=mRNA61
EF	.	exon	45298	45297	.	+	.	ID=three_prime3;Parent=mRNA61
EF	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime3;Parent=mRNA61
EF	.	exon	45298	45297	.	+	.	ID=three_prime4;Parent=mRNA61
EF	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime4;Parent=mRNA61
EF	.	exon	45298	45297	.	+	.	ID=three_prime5;Parent=mRNA61
EF	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime5;Parent=mRNA61
EF	.	exon	45298	45297	.	+	.	ID=three_prime6;Parent=mRNA61
EF	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime6;Parent=mRNA61
EF	.	exon	45298	45297	.	+	.	ID=three_prime7;Parent=mRNA61
EF	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime7;Parent=mRNA61
EF	.	exon	45298	45297	.	+	.	ID=three_prime8;Parent=mRNA61
EF	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime8;Parent=mRNA61
EF	.	exon	45298	45297	.	+	.	ID=three_prime9;Parent=mRNA61
EF	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime9;Parent=mRNA61
EF	.	exon	45298	45297	.	+	.	ID=three_prime10;Parent=mRNA61
EF	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime10;Parent=mRNA61
EF	.	exon	45298	45297	.	+	.	ID=three_prime11;Parent=mRNA61
EF	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime11;Parent=mRNA61
EF	.	exon	45298	45297	.	+	.	ID=three_prime12;Parent=mRNA61
EF	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime12;Parent=mRNA61
EF	.	exon	45298	45297	.	+	.	ID=three_prime13;Parent=mRNA61
EF	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime13;Parent=mRNA61
EF	.	exon	45298	45297	.	+	.	ID=three_prime14;Parent=mRNA61
EF	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime14;Parent=mRNA61
EF	.	exon	45298	45297	.	+	.	ID=three_prime15;Parent=mRNA61
EF	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime15;Parent=mRNA61
EF	.	exon	45298	45297	.	+	.	ID=three_prime16;Parent=mRNA61
EF	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime16;Parent=mRNA61
EF	.	exon	45298	45297	.	+	.	ID=three_prime17;Parent=mRNA61
EF	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime17;Parent=mRNA61
EF	.	exon	45298	45297	.	+	.	ID=three_prime18;Parent=mRNA61
EF	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime18;Parent=mRNA61
EF	.	gene	45688	45897	.	-	.	ID=gene62
EF	.	mRNA	45688	45897	.	-	.	ID=mRNA62;parent=gene62
EF	.	exon	45688	45897	.	-	.	ID=exon1;Parent=mRNA62
EF	.	CDS	45688	45897	.	-	.	ID=CDS1;Parent=mRNA62
EF	.	exon	45688	45687	.	-	.	ID=three_prime1;Parent=mRNA62
EF	.	three_prime_UTR	45688	45687	.	-	.	ID=three_prime1;Parent=mRNA62
EF	.	gene	46558	46827	.	+	.	ID=gene63
EF	.	mRNA	46558	46827	.	+	.	ID=mRNA63;parent=gene63
EF	.	exon	46558	46557	.	+	.	ID=five_prime1;Parent=mRNA63
EF	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime1;Parent=mRNA63
EF	.	exon	46558	46557	.	+	.	ID=five_prime2;Parent=mRNA63
EF	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime2;Parent=mRNA63
EF	.	exon	46558	46557	.	+	.	ID=five_prime3;Parent=mRNA63
EF	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime3;Parent=mRNA63
EF	.	exon	46558	46557	.	+	.	ID=five_prime4;Parent=mRNA63
EF	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime4;Parent=mRNA63
EF	.	exon	46558	46557	.	+	.	ID=five_prime5;Parent=mRNA63
EF	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime5;Parent=mRNA63
EF	.	exon	46558	46557	.	+	.	ID=five_prime6;Parent=mRNA63
EF	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime6;Parent=mRNA63
EF	.	exon	46558	46557	.	+	.	ID=five_prime7;Parent=mRNA63
EF	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime7;Parent=mRNA63
EF	.	exon	46558	46557	.	+	.	ID=five_prime8;Parent=mRNA63
EF	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime8;Parent=mRNA63
EF	.	exon	46558	46557	.	+	.	ID=five_prime9;Parent=mRNA63
EF	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime9;Parent=mRNA63
EF	.	exon	46558	46557	.	+	.	ID=five_prime10;Parent=mRNA63
EF	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime10;Parent=mRNA63
EF	.	exon	46558	46557	.	+	.	ID=five_prime11;Parent=mRNA63
EF	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime11;Parent=mRNA63
EF	.	exon	46558	46557	.	+	.	ID=five_prime12;Parent=mRNA63
EF	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime12;Parent=mRNA63
EF	.	exon	46558	46557	.	+	.	ID=five_prime13;Parent=mRNA63
EF	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime13;Parent=mRNA63
EF	.	exon	46558	46557	.	+	.	ID=five_prime14;Parent=mRNA63
EF	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime14;Parent=mRNA63
EF	.	exon	46558	46557	.	+	.	ID=five_prime15;Parent=mRNA63
EF	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime15;Parent=mRNA63
EF	.	exon	46558	46557	.	+	.	ID=five_prime16;Parent=mRNA63
EF	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime16;Parent=mRNA63
EF	.	exon	46558	46557	.	+	.	ID=five_prime17;Parent=mRNA63
EF	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime17;Parent=mRNA63
EF	.	exon	46558	46557	.	+	.	ID=five_prime18;Parent=mRNA63
EF	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime18;Parent=mRNA63
EF	.	exon	46558	46557	.	+	.	ID=five_prime19;Parent=mRNA63
EF	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime19;Parent=mRNA63
EF	.	exon	46558	46557	.	+	.	ID=five_prime20;Parent=mRNA63
EF	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime20;Parent=mRNA63
EF	.	exon	46558	46557	.	+	.	ID=five_prime21;Parent=mRNA63
EF	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime21;Parent=mRNA63
EF	.	exon	46558	46587	.	+	.	ID=five_prime22;Parent=mRNA63
EF	.	five_prime_UTR	46558	46587	.	+	.	ID=five_prime22;Parent=mRNA63
EF	.	exon	46588	46617	.	+	.	ID=five_prime23;Parent=mRNA63
EF	.	five_prime_UTR	46588	46617	.	+	.	ID=five_prime23;Parent=mRNA63
EF	.	exon	46618	46647	.	+	.	ID=five_prime24;Parent=mRNA63
EF	.	five_prime_UTR	46618	46647	.	+	.	ID=five_prime24;Parent=mRNA63
EF	.	exon	46648	46827	.	+	.	ID=exon1;Parent=mRNA63
EF	.	CDS	46648	46827	.	+	.	ID=CDS1;Parent=mRNA63
EF	.	gene	46828	46827	.	+	.	ID=gene64
EF	.	mRNA	46828	46827	.	+	.	ID=mRNA64;parent=gene64
EF	.	exon	46828	46827	.	+	.	ID=three_prime1;Parent=mRNA64
EF	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime1;Parent=mRNA64
EF	.	exon	46828	46827	.	+	.	ID=three_prime2;Parent=mRNA64
EF	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime2;Parent=mRNA64
EF	.	exon	46828	46827	.	+	.	ID=three_prime3;Parent=mRNA64
EF	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime3;Parent=mRNA64
EF	.	exon	46828	46827	.	+	.	ID=three_prime4;Parent=mRNA64
EF	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime4;Parent=mRNA64
EF	.	exon	46828	46827	.	+	.	ID=three_prime5;Parent=mRNA64
EF	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime5;Parent=mRNA64
EF	.	exon	46828	46827	.	+	.	ID=three_prime6;Parent=mRNA64
EF	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime6;Parent=mRNA64
EF	.	exon	46828	46827	.	+	.	ID=three_prime7;Parent=mRNA64
EF	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime7;Parent=mRNA64
EF	.	exon	46828	46827	.	+	.	ID=three_prime8;Parent=mRNA64
EF	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime8;Parent=mRNA64
EF	.	exon	46828	46827	.	+	.	ID=three_prime9;Parent=mRNA64
EF	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime9;Parent=mRNA64
EF	.	exon	46828	46827	.	+	.	ID=three_prime10;Parent=mRNA64
EF	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime10;Parent=mRNA64
EF	.	exon	46828	46827	.	+	.	ID=three_prime11;Parent=mRNA64
EF	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime11;Parent=mRNA64
EF	.	exon	46828	46827	.	+	.	ID=three_prime12;Parent=mRNA64
EF	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime12;Parent=mRNA64
EF	.	exon	46828	46827	.	+	.	ID=three_prime13;Parent=mRNA64
EF	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime13;Parent=mRNA64
EF	.	exon	46828	46827	.	+	.	ID=three_prime14;Parent=mRNA64
EF	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime14;Parent=mRNA64
EF	.	exon	46828	46827	.	+	.	ID=three_prime15;Parent=mRNA64
EF	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime15;Parent=mRNA64
EF	.	exon	46828	46827	.	+	.	ID=three_prime16;Parent=mRNA64
EF	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime16;Parent=mRNA64
EF	.	gene	47278	47607	.	-	.	ID=gene65
EF	.	mRNA	47278	47607	.	-	.	ID=mRNA65;parent=gene65
EF	.	exon	47278	47607	.	-	.	ID=exon1;Parent=mRNA65
EF	.	CDS	47278	47607	.	-	.	ID=CDS1;Parent=mRNA65
EF	.	exon	47278	47277	.	-	.	ID=three_prime1;Parent=mRNA65
EF	.	three_prime_UTR	47278	47277	.	-	.	ID=three_prime1;Parent=mRNA65
EF	.	gene	47608	47787	.	-	.	ID=gene66
EF	.	mRNA	47608	47787	.	-	.	ID=mRNA66;parent=gene66
EF	.	exon	47608	47607	.	-	.	ID=five_prime1;Parent=mRNA66
EF	.	five_prime_UTR	47608	47607	.	-	.	ID=five_prime1;Parent=mRNA66
EF	.	gene	48238	48897	.	-	.	ID=gene67
EF	.	mRNA	48238	48897	.	-	.	ID=mRNA67;parent=gene67
EF	.	exon	48478	48897	.	-	.	ID=exon1;Parent=mRNA67
EF	.	CDS	48478	48897	.	-	.	ID=CDS1;Parent=mRNA67
EF	.	exon	48238	48237	.	-	.	ID=three_prime1;Parent=mRNA67
EF	.	three_prime_UTR	48238	48237	.	-	.	ID=three_prime1;Parent=mRNA67
EF	.	gene	48898	48897	.	-	.	ID=gene68
EF	.	mRNA	48898	48897	.	-	.	ID=mRNA68;parent=gene68
EF	.	exon	48898	48897	.	-	.	ID=five_prime1;Parent=mRNA68
EF	.	five_prime_UTR	48898	48897	.	-	.	ID=five_prime1;Parent=mRNA68
EF	.	gene	49708	52829	.	-	.	ID=gene69
EF	.	mRNA	49708	52829	.	-	.	ID=mRNA69;parent=gene69
EF	.	exon	49708	50219	.	-	.	ID=exon1;Parent=mRNA69
EF	.	CDS	49708	50219	.	-	.	ID=CDS1;Parent=mRNA69
EF	.	exon	50400	50729	.	-	.	ID=exon2;Parent=mRNA69
EF	.	CDS	50400	50729	.	-	.	ID=CDS2;Parent=mRNA69
EF	.	exon	51030	51389	.	-	.	ID=exon3;Parent=mRNA69
EF	.	CDS	51030	51389	.	-	.	ID=CDS3;Parent=mRNA69
EF	.	exon	51570	51779	.	-	.	ID=exon4;Parent=mRNA69
EF	.	CDS	51570	51779	.	-	.	ID=CDS4;Parent=mRNA69
EF	.	exon	52020	52529	.	-	.	ID=exon5;Parent=mRNA69
EF	.	CDS	52020	52529	.	-	.	ID=CDS5;Parent=mRNA69
EF	.	exon	52740	52829	.	-	.	ID=exon6;Parent=mRNA69
EF	.	CDS	52740	52829	.	-	.	ID=CDS6;Parent=mRNA69
EF	.	gene	53400	53849	.	+	.	ID=gene70
EF	.	mRNA	53400	53849	.	+	.	ID=mRNA70;parent=gene70
EF	.	exon	53400	53849	.	+	.	ID=exon1;Parent=mRNA70
EF	.	CDS	53400	53849	.	+	.	ID=CDS1;Parent=mRNA70
EF	.	gene	53850	53939	.	+	.	ID=gene71
EF	.	mRNA	53850	53939	.	+	.	ID=mRNA71;parent=gene71
EF	.	exon	53850	53879	.	+	.	ID=three_prime1;Parent=mRNA71
EF	.	three_prime_UTR	53850	53879	.	+	.	ID=three_prime1;Parent=mRNA71
EF	.	exon	53880	53879	.	+	.	ID=three_prime2;Parent=mRNA71
EF	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime2;Parent=mRNA71
EF	.	exon	53880	53879	.	+	.	ID=three_prime3;Parent=mRNA71
EF	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime3;Parent=mRNA71
EF	.	exon	53880	53879	.	+	.	ID=three_prime4;Parent=mRNA71
EF	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime4;Parent=mRNA71
EF	.	exon	53880	53879	.	+	.	ID=three_prime5;Parent=mRNA71
EF	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime5;Parent=mRNA71
EF	.	exon	53880	53879	.	+	.	ID=three_prime6;Parent=mRNA71
EF	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime6;Parent=mRNA71
EF	.	exon	53880	53879	.	+	.	ID=three_prime7;Parent=mRNA71
EF	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime7;Parent=mRNA71
EF	.	exon	53880	53879	.	+	.	ID=three_prime8;Parent=mRNA71
EF	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime8;Parent=mRNA71
EF	.	exon	53880	53879	.	+	.	ID=three_prime9;Parent=mRNA71
EF	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime9;Parent=mRNA71
EF	.	exon	53880	53879	.	+	.	ID=three_prime10;Parent=mRNA71
EF	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime10;Parent=mRNA71
EF	.	exon	53880	53879	.	+	.	ID=three_prime11;Parent=mRNA71
EF	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime11;Parent=mRNA71
EF	.	exon	53880	53879	.	+	.	ID=three_prime12;Parent=mRNA71
EF	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime12;Parent=mRNA71
EF	.	exon	53880	53879	.	+	.	ID=three_prime13;Parent=mRNA71
EF	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime13;Parent=mRNA71
EF	.	exon	53880	53909	.	+	.	ID=three_prime14;Parent=mRNA71
EF	.	three_prime_UTR	53880	53909	.	+	.	ID=three_prime14;Parent=mRNA71
EF	.	gene	54510	56915	.	-	.	ID=gene72
EF	.	mRNA	54510	56915	.	-	.	ID=mRNA72;parent=gene72
EF	.	exon	54840	54931	.	-	.	ID=exon1;Parent=mRNA72
EF	.	CDS	54840	54931	.	-	.	ID=CDS1;Parent=mRNA72
EF	.	exon	55172	55533	.	-	.	ID=exon2;Parent=mRNA72
EF	.	CDS	55172	55533	.	-	.	ID=CDS2;Parent=mRNA72
EF	.	exon	56134	56405	.	-	.	ID=exon3;Parent=mRNA72
EF	.	CDS	56134	56405	.	-	.	ID=CDS3;Parent=mRNA72
EF	.	exon	56646	56915	.	-	.	ID=exon4;Parent=mRNA72
EF	.	CDS	56646	56915	.	-	.	ID=CDS4;Parent=mRNA72
EF	.	exon	54510	54509	.	-	.	ID=three_prime1;Parent=mRNA72
EF	.	three_prime_UTR	54510	54509	.	-	.	ID=three_prime1;Parent=mRNA72
EF	.	gene	57816	58025	.	-	.	ID=gene73
EF	.	mRNA	57816	58025	.	-	.	ID=mRNA73;parent=gene73
EF	.	exon	57816	58025	.	-	.	ID=exon1;Parent=mRNA73
EF	.	CDS	57816	58025	.	-	.	ID=CDS1;Parent=mRNA73
EF	.	exon	57816	57815	.	-	.	ID=three_prime1;Parent=mRNA73
EF	.	three_prime_UTR	57816	57815	.	-	.	ID=three_prime1;Parent=mRNA73
EF	.	gene	58026	58145	.	-	.	ID=gene74
EF	.	mRNA	58026	58145	.	-	.	ID=mRNA74;parent=gene74
EF	.	exon	58026	58025	.	-	.	ID=five_prime1;Parent=mRNA74
EF	.	five_prime_UTR	58026	58025	.	-	.	ID=five_prime1;Parent=mRNA74
EF	.	gene	58716	59255	.	+	.	ID=gene75
EF	.	mRNA	58716	59255	.	+	.	ID=mRNA75;parent=gene75
EF	.	exon	58716	58715	.	+	.	ID=five_prime1;Parent=mRNA75
EF	.	five_prime_UTR	58716	58715	.	+	.	ID=five_prime1;Parent=mRNA75
EF	.	exon	58746	58775	.	+	.	ID=five_prime2;Parent=mRNA75
EF	.	five_prime_UTR	58746	58775	.	+	.	ID=five_prime2;Parent=mRNA75
EF	.	exon	58806	58835	.	+	.	ID=five_prime3;Parent=mRNA75
EF	.	five_prime_UTR	58806	58835	.	+	.	ID=five_prime3;Parent=mRNA75
EF	.	exon	58836	58835	.	+	.	ID=five_prime4;Parent=mRNA75
EF	.	five_prime_UTR	58836	58835	.	+	.	ID=five_prime4;Parent=mRNA75
EF	.	exon	58836	58835	.	+	.	ID=five_prime5;Parent=mRNA75
EF	.	five_prime_UTR	58836	58835	.	+	.	ID=five_prime5;Parent=mRNA75
EF	.	exon	58836	58835	.	+	.	ID=five_prime6;Parent=mRNA75
EF	.	five_prime_UTR	58836	58835	.	+	.	ID=five_prime6;Parent=mRNA75
EF	.	exon	58836	58835	.	+	.	ID=five_prime7;Parent=mRNA75
EF	.	five_prime_UTR	58836	58835	.	+	.	ID=five_prime7;Parent=mRNA75
EF	.	exon	58836	58835	.	+	.	ID=five_prime8;Parent=mRNA75
EF	.	five_prime_UTR	58836	58835	.	+	.	ID=five_prime8;Parent=mRNA75
EF	.	exon	58836	58835	.	+	.	ID=five_prime9;Parent=mRNA75
EF	.	five_prime_UTR	58836	58835	.	+	.	ID=five_prime9;Parent=mRNA75
EF	.	exon	58836	58835	.	+	.	ID=five_prime10;Parent=mRNA75
EF	.	five_prime_UTR	58836	58835	.	+	.	ID=five_prime10;Parent=mRNA75
EF	.	exon	58836	59255	.	+	.	ID=exon1;Parent=mRNA75
EF	.	CDS	58836	59255	.	+	.	ID=CDS1;Parent=mRNA75
EF	.	gene	59256	59255	.	+	.	ID=gene76
EF	.	mRNA	59256	59255	.	+	.	ID=mRNA76;parent=gene76
EF	.	exon	59256	59255	.	+	.	ID=three_prime1;Parent=mRNA76
EF	.	three_prime_UTR	59256	59255	.	+	.	ID=three_prime1;Parent=mRNA76
EF	.	gene	60006	61598	.	-	.	ID=gene77
EF	.	mRNA	60006	61598	.	-	.	ID=mRNA77;parent=gene77
EF	.	exon	60156	60396	.	-	.	ID=exon1;Parent=mRNA77
EF	.	CDS	60156	60396	.	-	.	ID=CDS1;Parent=mRNA77
EF	.	exon	60577	61148	.	-	.	ID=exon2;Parent=mRNA77
EF	.	CDS	60577	61148	.	-	.	ID=CDS2;Parent=mRNA77
EF	.	exon	61479	61598	.	-	.	ID=exon3;Parent=mRNA77
EF	.	CDS	61479	61598	.	-	.	ID=CDS3;Parent=mRNA77
EF	.	exon	60006	60005	.	-	.	ID=three_prime1;Parent=mRNA77
EF	.	three_prime_UTR	60006	60005	.	-	.	ID=three_prime1;Parent=mRNA77
EF	.	gene	61599	61658	.	-	.	ID=gene78
EF	.	mRNA	61599	61658	.	-	.	ID=mRNA78;parent=gene78
EF	.	exon	61599	61598	.	-	.	ID=five_prime1;Parent=mRNA78
EF	.	five_prime_UTR	61599	61598	.	-	.	ID=five_prime1;Parent=mRNA78
EF	.	gene	62109	67667	.	-	.	ID=gene79
EF	.	mRNA	62109	67667	.	-	.	ID=mRNA79;parent=gene79
EF	.	exon	62439	62619	.	-	.	ID=exon1;Parent=mRNA79
EF	.	CDS	62439	62619	.	-	.	ID=CDS1;Parent=mRNA79
EF	.	exon	62920	63130	.	-	.	ID=exon2;Parent=mRNA79
EF	.	CDS	62920	63130	.	-	.	ID=CDS2;Parent=mRNA79
EF	.	exon	63551	63881	.	-	.	ID=exon3;Parent=mRNA79
EF	.	CDS	63551	63881	.	-	.	ID=CDS3;Parent=mRNA79
EF	.	exon	64392	64661	.	-	.	ID=exon4;Parent=mRNA79
EF	.	CDS	64392	64661	.	-	.	ID=CDS4;Parent=mRNA79
EF	.	exon	64812	65052	.	-	.	ID=exon5;Parent=mRNA79
EF	.	CDS	64812	65052	.	-	.	ID=CDS5;Parent=mRNA79
EF	.	exon	65473	65834	.	-	.	ID=exon6;Parent=mRNA79
EF	.	CDS	65473	65834	.	-	.	ID=CDS6;Parent=mRNA79
EF	.	exon	66135	66375	.	-	.	ID=exon7;Parent=mRNA79
EF	.	CDS	66135	66375	.	-	.	ID=CDS7;Parent=mRNA79
EF	.	exon	66766	67157	.	-	.	ID=exon8;Parent=mRNA79
EF	.	CDS	66766	67157	.	-	.	ID=CDS8;Parent=mRNA79
EF	.	exon	67428	67667	.	-	.	ID=exon9;Parent=mRNA79
EF	.	CDS	67428	67667	.	-	.	ID=CDS9;Parent=mRNA79
EF	.	exon	62109	62108	.	-	.	ID=three_prime1;Parent=mRNA79
EF	.	three_prime_UTR	62109	62108	.	-	.	ID=three_prime1;Parent=mRNA79
EF	.	gene	67668	67847	.	-	.	ID=gene80
EF	.	mRNA	67668	67847	.	-	.	ID=mRNA80;parent=gene80
EF	.	exon	67668	67667	.	-	.	ID=five_prime1;Parent=mRNA80
EF	.	five_prime_UTR	67668	67667	.	-	.	ID=five_prime1;Parent=mRNA80
EF	.	gene	67938	68417	.	-	.	ID=gene81
EF	.	mRNA	67938	68417	.	-	.	ID=mRNA81;parent=gene81
EF	.	exon	67968	68417	.	-	.	ID=exon1;Parent=mRNA81
EF	.	CDS	67968	68417	.	-	.	ID=CDS1;Parent=mRNA81
EF	.	exon	67938	67937	.	-	.	ID=three_prime1;Parent=mRNA81
EF	.	three_prime_UTR	67938	67937	.	-	.	ID=three_prime1;Parent=mRNA81
EF	.	gene	68418	68537	.	-	.	ID=gene82
EF	.	mRNA	68418	68537	.	-	.	ID=mRNA82;parent=gene82
EF	.	exon	68418	68417	.	-	.	ID=five_prime1;Parent=mRNA82
EF	.	five_prime_UTR	68418	68417	.	-	.	ID=five_prime1;Parent=mRNA82
EF	.	gene	68688	68987	.	+	.	ID=gene83
EF	.	mRNA	68688	68987	.	+	.	ID=mRNA83;parent=gene83
EF	.	exon	68688	68687	.	+	.	ID=five_prime1;Parent=mRNA83
EF	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime1;Parent=mRNA83
EF	.	exon	68688	68687	.	+	.	ID=five_prime2;Parent=mRNA83
EF	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime2;Parent=mRNA83
EF	.	exon	68688	68687	.	+	.	ID=five_prime3;Parent=mRNA83
EF	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime3;Parent=mRNA83
EF	.	exon	68688	68687	.	+	.	ID=five_prime4;Parent=mRNA83
EF	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime4;Parent=mRNA83
EF	.	exon	68688	68687	.	+	.	ID=five_prime5;Parent=mRNA83
EF	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime5;Parent=mRNA83
EF	.	exon	68688	68687	.	+	.	ID=five_prime6;Parent=mRNA83
EF	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime6;Parent=mRNA83
EF	.	exon	68688	68687	.	+	.	ID=five_prime7;Parent=mRNA83
EF	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime7;Parent=mRNA83
EF	.	exon	68688	68687	.	+	.	ID=five_prime8;Parent=mRNA83
EF	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime8;Parent=mRNA83
EF	.	exon	68688	68687	.	+	.	ID=five_prime9;Parent=mRNA83
EF	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime9;Parent=mRNA83
EF	.	exon	68688	68687	.	+	.	ID=five_prime10;Parent=mRNA83
EF	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime10;Parent=mRNA83
EF	.	exon	68688	68687	.	+	.	ID=five_prime11;Parent=mRNA83
EF	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime11;Parent=mRNA83
EF	.	exon	68688	68687	.	+	.	ID=five_prime12;Parent=mRNA83
EF	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime12;Parent=mRNA83
EF	.	exon	68688	68687	.	+	.	ID=five_prime13;Parent=mRNA83
EF	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime13;Parent=mRNA83
EF	.	exon	68688	68687	.	+	.	ID=five_prime14;Parent=mRNA83
EF	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime14;Parent=mRNA83
EF	.	exon	68688	68687	.	+	.	ID=five_prime15;Parent=mRNA83
EF	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime15;Parent=mRNA83
EF	.	exon	68688	68687	.	+	.	ID=five_prime16;Parent=mRNA83
EF	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime16;Parent=mRNA83
EF	.	exon	68688	68687	.	+	.	ID=five_prime17;Parent=mRNA83
EF	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime17;Parent=mRNA83
EF	.	exon	68688	68687	.	+	.	ID=five_prime18;Parent=mRNA83
EF	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime18;Parent=mRNA83
EF	.	exon	68688	68687	.	+	.	ID=five_prime19;Parent=mRNA83
EF	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime19;Parent=mRNA83
EF	.	exon	68688	68687	.	+	.	ID=five_prime20;Parent=mRNA83
EF	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime20;Parent=mRNA83
EF	.	exon	68688	68987	.	+	.	ID=exon1;Parent=mRNA83
EF	.	CDS	68688	68987	.	+	.	ID=CDS1;Parent=mRNA83
EF	.	gene	68988	69167	.	+	.	ID=gene84
EF	.	mRNA	68988	69167	.	+	.	ID=mRNA84;parent=gene84
EF	.	exon	68988	68987	.	+	.	ID=three_prime1;Parent=mRNA84
EF	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime1;Parent=mRNA84
EF	.	exon	68988	68987	.	+	.	ID=three_prime2;Parent=mRNA84
EF	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime2;Parent=mRNA84
EF	.	exon	68988	68987	.	+	.	ID=three_prime3;Parent=mRNA84
EF	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime3;Parent=mRNA84
EF	.	exon	68988	68987	.	+	.	ID=three_prime4;Parent=mRNA84
EF	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime4;Parent=mRNA84
EF	.	exon	68988	68987	.	+	.	ID=three_prime5;Parent=mRNA84
EF	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime5;Parent=mRNA84
EF	.	exon	68988	68987	.	+	.	ID=three_prime6;Parent=mRNA84
EF	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime6;Parent=mRNA84
EF	.	exon	68988	68987	.	+	.	ID=three_prime7;Parent=mRNA84
EF	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime7;Parent=mRNA84
EF	.	exon	68988	68987	.	+	.	ID=three_prime8;Parent=mRNA84
EF	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime8;Parent=mRNA84
EF	.	exon	68988	68987	.	+	.	ID=three_prime9;Parent=mRNA84
EF	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime9;Parent=mRNA84
EF	.	exon	68988	68987	.	+	.	ID=three_prime10;Parent=mRNA84
EF	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime10;Parent=mRNA84
EF	.	exon	68988	68987	.	+	.	ID=three_prime11;Parent=mRNA84
EF	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime11;Parent=mRNA84
EF	.	exon	68988	68987	.	+	.	ID=three_prime12;Parent=mRNA84
EF	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime12;Parent=mRNA84
EF	.	exon	68988	68987	.	+	.	ID=three_prime13;Parent=mRNA84
EF	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime13;Parent=mRNA84
EF	.	exon	68988	68987	.	+	.	ID=three_prime14;Parent=mRNA84
EF	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime14;Parent=mRNA84
EF	.	exon	68988	68987	.	+	.	ID=three_prime15;Parent=mRNA84
EF	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime15;Parent=mRNA84
EF	.	exon	68988	68987	.	+	.	ID=three_prime16;Parent=mRNA84
EF	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime16;Parent=mRNA84
EF	.	exon	68988	68987	.	+	.	ID=three_prime17;Parent=mRNA84
EF	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime17;Parent=mRNA84
EF	.	exon	68988	68987	.	+	.	ID=three_prime18;Parent=mRNA84
EF	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime18;Parent=mRNA84
EF	.	exon	68988	68987	.	+	.	ID=three_prime19;Parent=mRNA84
EF	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime19;Parent=mRNA84
EF	.	exon	68988	68987	.	+	.	ID=three_prime20;Parent=mRNA84
EF	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime20;Parent=mRNA84
EF	.	exon	68988	68987	.	+	.	ID=three_prime21;Parent=mRNA84
EF	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime21;Parent=mRNA84
EF	.	exon	68988	68987	.	+	.	ID=three_prime22;Parent=mRNA84
EF	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime22;Parent=mRNA84
EF	.	exon	68988	68987	.	+	.	ID=three_prime23;Parent=mRNA84
EF	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime23;Parent=mRNA84
EF	.	exon	68988	68987	.	+	.	ID=three_prime24;Parent=mRNA84
EF	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime24;Parent=mRNA84
EF	.	exon	68988	68987	.	+	.	ID=three_prime25;Parent=mRNA84
EF	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime25;Parent=mRNA84
EF	.	exon	68988	68987	.	+	.	ID=three_prime26;Parent=mRNA84
EF	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime26;Parent=mRNA84
EF	.	exon	68988	68987	.	+	.	ID=three_prime27;Parent=mRNA84
EF	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime27;Parent=mRNA84
EF	.	exon	68988	68987	.	+	.	ID=three_prime28;Parent=mRNA84
EF	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime28;Parent=mRNA84
EF	.	exon	68988	68987	.	+	.	ID=three_prime29;Parent=mRNA84
EF	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime29;Parent=mRNA84
EF	.	exon	68988	68987	.	+	.	ID=three_prime30;Parent=mRNA84
EF	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime30;Parent=mRNA84
EF	.	exon	68988	68987	.	+	.	ID=three_prime31;Parent=mRNA84
EF	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime31;Parent=mRNA84
EF	.	exon	68988	68987	.	+	.	ID=three_prime32;Parent=mRNA84
EF	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime32;Parent=mRNA84
EF	.	exon	68988	68987	.	+	.	ID=three_prime33;Parent=mRNA84
EF	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime33;Parent=mRNA84
EF	.	exon	68988	69017	.	+	.	ID=three_prime34;Parent=mRNA84
EF	.	three_prime_UTR	68988	69017	.	+	.	ID=three_prime34;Parent=mRNA84
EF	.	exon	69048	69077	.	+	.	ID=three_prime35;Parent=mRNA84
EF	.	three_prime_UTR	69048	69077	.	+	.	ID=three_prime35;Parent=mRNA84
EF	.	exon	69108	69137	.	+	.	ID=three_prime36;Parent=mRNA84
EF	.	three_prime_UTR	69108	69137	.	+	.	ID=three_prime36;Parent=mRNA84
EF	.	gene	69378	69737	.	-	.	ID=gene85
EF	.	mRNA	69378	69737	.	-	.	ID=mRNA85;parent=gene85
EF	.	exon	69378	69737	.	-	.	ID=exon1;Parent=mRNA85
EF	.	CDS	69378	69737	.	-	.	ID=CDS1;Parent=mRNA85
EF	.	exon	69378	69377	.	-	.	ID=three_prime1;Parent=mRNA85
EF	.	three_prime_UTR	69378	69377	.	-	.	ID=three_prime1;Parent=mRNA85
EF	.	gene	69738	69737	.	-	.	ID=gene86
EF	.	mRNA	69738	69737	.	-	.	ID=mRNA86;parent=gene86
EF	.	exon	69738	69737	.	-	.	ID=five_prime1;Parent=mRNA86
EF	.	five_prime_UTR	69738	69737	.	-	.	ID=five_prime1;Parent=mRNA86
EF	.	gene	70188	71149	.	-	.	ID=gene87
EF	.	mRNA	70188	71149	.	-	.	ID=mRNA87;parent=gene87
EF	.	exon	70188	70489	.	-	.	ID=exon1;Parent=mRNA87
EF	.	CDS	70188	70489	.	-	.	ID=CDS1;Parent=mRNA87
EF	.	exon	70940	71149	.	-	.	ID=exon2;Parent=mRNA87
EF	.	CDS	70940	71149	.	-	.	ID=CDS2;Parent=mRNA87
EF	.	exon	70188	70187	.	-	.	ID=three_prime1;Parent=mRNA87
EF	.	three_prime_UTR	70188	70187	.	-	.	ID=three_prime1;Parent=mRNA87
EF	.	gene	71150	71389	.	-	.	ID=gene88
EF	.	mRNA	71150	71389	.	-	.	ID=mRNA88;parent=gene88
EF	.	exon	71150	71149	.	-	.	ID=five_prime1;Parent=mRNA88
EF	.	five_prime_UTR	71150	71149	.	-	.	ID=five_prime1;Parent=mRNA88
EF	.	gene	72260	73761	.	+	.	ID=gene89
EF	.	mRNA	72260	73761	.	+	.	ID=mRNA89;parent=gene89
EF	.	exon	72260	72259	.	+	.	ID=five_prime1;Parent=mRNA89
EF	.	five_prime_UTR	72260	72259	.	+	.	ID=five_prime1;Parent=mRNA89
EF	.	exon	72260	72259	.	+	.	ID=five_prime2;Parent=mRNA89
EF	.	five_prime_UTR	72260	72259	.	+	.	ID=five_prime2;Parent=mRNA89
EF	.	exon	72260	72259	.	+	.	ID=five_prime3;Parent=mRNA89
EF	.	five_prime_UTR	72260	72259	.	+	.	ID=five_prime3;Parent=mRNA89
EF	.	exon	72260	72259	.	+	.	ID=five_prime4;Parent=mRNA89
EF	.	five_prime_UTR	72260	72259	.	+	.	ID=five_prime4;Parent=mRNA89
EF	.	exon	72260	72259	.	+	.	ID=five_prime5;Parent=mRNA89
EF	.	five_prime_UTR	72260	72259	.	+	.	ID=five_prime5;Parent=mRNA89
EF	.	exon	72260	72259	.	+	.	ID=five_prime6;Parent=mRNA89
EF	.	five_prime_UTR	72260	72259	.	+	.	ID=five_prime6;Parent=mRNA89
EF	.	exon	72260	72259	.	+	.	ID=five_prime7;Parent=mRNA89
EF	.	five_prime_UTR	72260	72259	.	+	.	ID=five_prime7;Parent=mRNA89
EF	.	exon	72260	72259	.	+	.	ID=five_prime8;Parent=mRNA89
EF	.	five_prime_UTR	72260	72259	.	+	.	ID=five_prime8;Parent=mRNA89
EF	.	exon	72260	72259	.	+	.	ID=five_prime9;Parent=mRNA89
EF	.	five_prime_UTR	72260	72259	.	+	.	ID=five_prime9;Parent=mRNA89
EF	.	exon	72260	72259	.	+	.	ID=five_prime10;Parent=mRNA89
EF	.	five_prime_UTR	72260	72259	.	+	.	ID=five_prime10;Parent=mRNA89
EF	.	exon	72260	72259	.	+	.	ID=five_prime11;Parent=mRNA89
EF	.	five_prime_UTR	72260	72259	.	+	.	ID=five_prime11;Parent=mRNA89
EF	.	exon	72260	72259	.	+	.	ID=five_prime12;Parent=mRNA89
EF	.	five_prime_UTR	72260	72259	.	+	.	ID=five_prime12;Parent=mRNA89
EF	.	exon	72260	72470	.	+	.	ID=exon1;Parent=mRNA89
EF	.	CDS	72260	72470	.	+	.	ID=CDS1;Parent=mRNA89
EF	.	exon	72801	73191	.	+	.	ID=exon2;Parent=mRNA89
EF	.	CDS	72801	73191	.	+	.	ID=CDS2;Parent=mRNA89
EF	.	exon	73492	73761	.	+	.	ID=exon3;Parent=mRNA89
EF	.	CDS	73492	73761	.	+	.	ID=CDS3;Parent=mRNA89
EF	.	gene	74602	76072	.	-	.	ID=gene90
EF	.	mRNA	74602	76072	.	-	.	ID=mRNA90;parent=gene90
EF	.	exon	74602	75022	.	-	.	ID=exon1;Parent=mRNA90
EF	.	CDS	74602	75022	.	-	.	ID=CDS1;Parent=mRNA90
EF	.	exon	75293	75682	.	-	.	ID=exon2;Parent=mRNA90
EF	.	CDS	75293	75682	.	-	.	ID=CDS2;Parent=mRNA90
EF	.	exon	75803	76072	.	-	.	ID=exon3;Parent=mRNA90
EF	.	CDS	75803	76072	.	-	.	ID=CDS3;Parent=mRNA90
EF	.	exon	74602	74601	.	-	.	ID=three_prime1;Parent=mRNA90
EF	.	three_prime_UTR	74602	74601	.	-	.	ID=three_prime1;Parent=mRNA90
EF	.	gene	76073	76072	.	-	.	ID=gene91
EF	.	mRNA	76073	76072	.	-	.	ID=mRNA91;parent=gene91
EF	.	exon	76073	76072	.	-	.	ID=five_prime1;Parent=mRNA91
EF	.	five_prime_UTR	76073	76072	.	-	.	ID=five_prime1;Parent=mRNA91
