AA	.	gene	61	150	.	-	.	ID=gene1
AA	.	mRNA	61	150	.	-	.	ID=mRNA1;parent=gene1
AA	.	exon	61	150	.	-	.	ID=exon1;Parent=mRNA1
AA	.	CDS	61	150	.	-	.	ID=CDS1;Parent=mRNA1
AA	.	gene	271	300	.	+	.	ID=gene2
AA	.	mRNA	271	300	.	+	.	ID=mRNA2;parent=gene2
AA	.	exon	271	300	.	+	.	ID=exon1;Parent=mRNA2
AA	.	CDS	271	300	.	+	.	ID=CDS1;Parent=mRNA2
AA	.	gene	481	1083	.	-	.	ID=gene3
AA	.	mRNA	481	1083	.	-	.	ID=mRNA3;parent=gene3
AA	.	exon	481	601	.	-	.	ID=exon1;Parent=mRNA3
AA	.	CDS	481	601	.	-	.	ID=CDS1;Parent=mRNA3
AA	.	exon	722	813	.	-	.	ID=exon2;Parent=mRNA3
AA	.	CDS	722	813	.	-	.	ID=CDS2;Parent=mRNA3
AA	.	exon	994	1083	.	-	.	ID=exon3;Parent=mRNA3
AA	.	CDS	994	1083	.	-	.	ID=CDS3;Parent=mRNA3
AA	.	gene	1234	1923	.	-	.	ID=gene4
AA	.	mRNA	1234	1923	.	-	.	ID=mRNA4;parent=gene4
AA	.	exon	1234	1353	.	-	.	ID=exon1;Parent=mRNA4
AA	.	CDS	1234	1353	.	-	.	ID=CDS1;Parent=mRNA4
AA	.	exon	1504	1593	.	-	.	ID=exon2;Parent=mRNA4
AA	.	CDS	1504	1593	.	-	.	ID=CDS2;Parent=mRNA4
AA	.	exon	1804	1923	.	-	.	ID=exon3;Parent=mRNA4
AA	.	CDS	1804	1923	.	-	.	ID=CDS3;Parent=mRNA4
AA	.	gene	2014	2403	.	+	.	ID=gene5
AA	.	mRNA	2014	2403	.	+	.	ID=mRNA5;parent=gene5
AA	.	exon	2014	2103	.	+	.	ID=exon1;Parent=mRNA5
AA	.	CDS	2014	2103	.	+	.	ID=CDS1;Parent=mRNA5
AA	.	exon	2164	2403	.	+	.	ID=exon2;Parent=mRNA5
AA	.	CDS	2164	2403	.	+	.	ID=CDS2;Parent=mRNA5
AA	.	gene	2464	3065	.	-	.	ID=gene6
AA	.	mRNA	2464	3065	.	-	.	ID=mRNA6;parent=gene6
AA	.	exon	2464	2554	.	-	.	ID=exon1;Parent=mRNA6
AA	.	CDS	2464	2554	.	-	.	ID=CDS1;Parent=mRNA6
AA	.	exon	2615	2765	.	-	.	ID=exon2;Parent=mRNA6
AA	.	CDS	2615	2765	.	-	.	ID=CDS2;Parent=mRNA6
AA	.	exon	2886	3065	.	-	.	ID=exon3;Parent=mRNA6
AA	.	CDS	2886	3065	.	-	.	ID=CDS3;Parent=mRNA6
AA	.	gene	3216	3365	.	+	.	ID=gene7
AA	.	mRNA	3216	3365	.	+	.	ID=mRNA7;parent=gene7
AA	.	exon	3216	3365	.	+	.	ID=exon1;Parent=mRNA7
AA	.	CDS	3216	3365	.	+	.	ID=CDS1;Parent=mRNA7
AA	.	gene	3516	3725	.	-	.	ID=gene8
AA	.	mRNA	3516	3725	.	-	.	ID=mRNA8;parent=gene8
AA	.	exon	3516	3725	.	-	.	ID=exon1;Parent=mRNA8
AA	.	CDS	3516	3725	.	-	.	ID=CDS1;Parent=mRNA8
AA	.	gene	3756	4265	.	-	.	ID=gene9
AA	.	mRNA	3756	4265	.	-	.	ID=mRNA9;parent=gene9
AA	.	exon	3756	3905	.	-	.	ID=exon1;Parent=mRNA9
AA	.	CDS	3756	3905	.	-	.	ID=CDS1;Parent=mRNA9
AA	.	exon	4086	4265	.	-	.	ID=exon2;Parent=mRNA9
AA	.	CDS	4086	4265	.	-	.	ID=CDS2;Parent=mRNA9
AA	.	gene	4386	4505	.	-	.	ID=gene10
AA	.	mRNA	4386	4505	.	-	.	ID=mRNA10;parent=gene10
AA	.	exon	4386	4505	.	-	.	ID=exon1;Parent=mRNA10
AA	.	CDS	4386	4505	.	-	.	ID=CDS1;Parent=mRNA10
AA	.	gene	4626	4775	.	-	.	ID=gene11
AA	.	mRNA	4626	4775	.	-	.	ID=mRNA11;parent=gene11
AA	.	exon	4626	4775	.	-	.	ID=exon1;Parent=mRNA11
AA	.	CDS	4626	4775	.	-	.	ID=CDS1;Parent=mRNA11
AA	.	gene	4836	5107	.	-	.	ID=gene12
AA	.	mRNA	4836	5107	.	-	.	ID=mRNA12;parent=gene12
AA	.	exon	4836	4897	.	-	.	ID=exon1;Parent=mRNA12
AA	.	CDS	4836	4897	.	-	.	ID=CDS1;Parent=mRNA12
AA	.	exon	5018	5107	.	-	.	ID=exon2;Parent=mRNA12
AA	.	CDS	5018	5107	.	-	.	ID=CDS2;Parent=mRNA12
AA	.	gene	5288	6824	.	+	.	ID=gene13
AA	.	mRNA	5288	6824	.	+	.	ID=mRNA13;parent=gene13
AA	.	exon	5288	5379	.	+	.	ID=exon1;Parent=mRNA13
AA	.	CDS	5288	5379	.	+	.	ID=CDS1;Parent=mRNA13
AA	.	exon	5470	5561	.	+	.	ID=exon2;Parent=mRNA13
AA	.	CDS	5470	5561	.	+	.	ID=CDS2;Parent=mRNA13
AA	.	exon	5832	5922	.	+	.	ID=exon3;Parent=mRNA13
AA	.	CDS	5832	5922	.	+	.	ID=CDS3;Parent=mRNA13
AA	.	exon	6073	6254	.	+	.	ID=exon4;Parent=mRNA13
AA	.	CDS	6073	6254	.	+	.	ID=CDS4;Parent=mRNA13
AA	.	exon	6345	6554	.	+	.	ID=exon5;Parent=mRNA13
AA	.	CDS	6345	6554	.	+	.	ID=CDS5;Parent=mRNA13
AA	.	exon	6705	6824	.	+	.	ID=exon6;Parent=mRNA13
AA	.	CDS	6705	6824	.	+	.	ID=CDS6;Parent=mRNA13
AA	.	gene	6975	7124	.	-	.	ID=gene14
AA	.	mRNA	6975	7124	.	-	.	ID=mRNA14;parent=gene14
AA	.	exon	6975	7124	.	-	.	ID=exon1;Parent=mRNA14
AA	.	CDS	6975	7124	.	-	.	ID=CDS1;Parent=mRNA14
AA	.	gene	7365	7816	.	-	.	ID=gene15
AA	.	mRNA	7365	7816	.	-	.	ID=mRNA15;parent=gene15
AA	.	exon	7365	7456	.	-	.	ID=exon1;Parent=mRNA15
AA	.	CDS	7365	7456	.	-	.	ID=CDS1;Parent=mRNA15
AA	.	exon	7727	7816	.	-	.	ID=exon2;Parent=mRNA15
AA	.	CDS	7727	7816	.	-	.	ID=CDS2;Parent=mRNA15
AA	.	gene	7967	8357	.	-	.	ID=gene16
AA	.	mRNA	7967	8357	.	-	.	ID=mRNA16;parent=gene16
AA	.	exon	7967	8057	.	-	.	ID=exon1;Parent=mRNA16
AA	.	CDS	7967	8057	.	-	.	ID=CDS1;Parent=mRNA16
AA	.	exon	8238	8357	.	-	.	ID=exon2;Parent=mRNA16
AA	.	CDS	8238	8357	.	-	.	ID=CDS2;Parent=mRNA16
AA	.	gene	8418	8747	.	+	.	ID=gene17
AA	.	mRNA	8418	8747	.	+	.	ID=mRNA17;parent=gene17
AA	.	exon	8418	8567	.	+	.	ID=exon1;Parent=mRNA17
AA	.	CDS	8418	8567	.	+	.	ID=CDS1;Parent=mRNA17
AA	.	exon	8658	8747	.	+	.	ID=exon2;Parent=mRNA17
AA	.	CDS	8658	8747	.	+	.	ID=CDS2;Parent=mRNA17
AA	.	gene	8928	9047	.	-	.	ID=gene18
AA	.	mRNA	8928	9047	.	-	.	ID=mRNA18;parent=gene18
AA	.	exon	8928	9047	.	-	.	ID=exon1;Parent=mRNA18
AA	.	CDS	8928	9047	.	-	.	ID=CDS1;Parent=mRNA18
AA	.	gene	9348	9738	.	-	.	ID=gene19
AA	.	mRNA	9348	9738	.	-	.	ID=mRNA19;parent=gene19
AA	.	exon	9348	9408	.	-	.	ID=exon1;Parent=mRNA19
AA	.	CDS	9348	9408	.	-	.	ID=CDS1;Parent=mRNA19
AA	.	exon	9529	9738	.	-	.	ID=exon2;Parent=mRNA19
AA	.	CDS	9529	9738	.	-	.	ID=CDS2;Parent=mRNA19
AA	.	gene	9799	10160	.	-	.	ID=gene20
AA	.	mRNA	9799	10160	.	-	.	ID=mRNA20;parent=gene20
AA	.	exon	9799	9830	.	-	.	ID=exon1;Parent=mRNA20
AA	.	CDS	9799	9830	.	-	.	ID=CDS1;Parent=mRNA20
AA	.	exon	9981	10160	.	-	.	ID=exon2;Parent=mRNA20
AA	.	CDS	9981	10160	.	-	.	ID=CDS2;Parent=mRNA20
AA	.	gene	10281	10370	.	+	.	ID=gene21
AA	.	mRNA	10281	10370	.	+	.	ID=mRNA21;parent=gene21
AA	.	exon	10281	10370	.	+	.	ID=exon1;Parent=mRNA21
AA	.	CDS	10281	10370	.	+	.	ID=CDS1;Parent=mRNA21
AA	.	gene	10521	11992	.	+	.	ID=gene22
AA	.	mRNA	10521	11992	.	+	.	ID=mRNA22;parent=gene22
AA	.	exon	10521	10671	.	+	.	ID=exon1;Parent=mRNA22
AA	.	CDS	10521	10671	.	+	.	ID=CDS1;Parent=mRNA22
AA	.	exon	10822	10882	.	+	.	ID=exon2;Parent=mRNA22
AA	.	CDS	10822	10882	.	+	.	ID=CDS2;Parent=mRNA22
AA	.	exon	11123	11242	.	+	.	ID=exon3;Parent=mRNA22
AA	.	CDS	11123	11242	.	+	.	ID=CDS3;Parent=mRNA22
AA	.	exon	11423	11602	.	+	.	ID=exon4;Parent=mRNA22
AA	.	CDS	11423	11602	.	+	.	ID=CDS4;Parent=mRNA22
AA	.	exon	11663	11782	.	+	.	ID=exon5;Parent=mRNA22
AA	.	CDS	11663	11782	.	+	.	ID=CDS5;Parent=mRNA22
AA	.	exon	11843	11992	.	+	.	ID=exon6;Parent=mRNA22
AA	.	CDS	11843	11992	.	+	.	ID=CDS6;Parent=mRNA22
AA	.	gene	12083	12262	.	-	.	ID=gene23
AA	.	mRNA	12083	12262	.	-	.	ID=mRNA23;parent=gene23
AA	.	exon	12083	12262	.	-	.	ID=exon1;Parent=mRNA23
AA	.	CDS	12083	12262	.	-	.	ID=CDS1;Parent=mRNA23
AA	.	gene	12413	12532	.	-	.	ID=gene24
AA	.	mRNA	12413	12532	.	-	.	ID=mRNA24;parent=gene24
AA	.	exon	12413	12532	.	-	.	ID=exon1;Parent=mRNA24
AA	.	CDS	12413	12532	.	-	.	ID=CDS1;Parent=mRNA24
AA	.	gene	12623	13314	.	+	.	ID=gene25
AA	.	mRNA	12623	13314	.	+	.	ID=mRNA25;parent=gene25
AA	.	exon	12623	12774	.	+	.	ID=exon1;Parent=mRNA25
AA	.	CDS	12623	12774	.	+	.	ID=CDS1;Parent=mRNA25
AA	.	exon	12835	13104	.	+	.	ID=exon2;Parent=mRNA25
AA	.	CDS	12835	13104	.	+	.	ID=CDS2;Parent=mRNA25
AA	.	exon	13195	13314	.	+	.	ID=exon3;Parent=mRNA25
AA	.	CDS	13195	13314	.	+	.	ID=CDS3;Parent=mRNA25
