G	.	gene	211	1170	.	+	.	ID=gene1
G	.	mRNA	211	1170	.	+	.	ID=mRNA1;parent=gene1
G	.	exon	211	210	.	+	.	ID=five_prime1;Parent=mRNA1
G	.	five_prime_UTR	211	210	.	+	.	ID=five_prime1;Parent=mRNA1
G	.	exon	211	210	.	+	.	ID=five_prime2;Parent=mRNA1
G	.	five_prime_UTR	211	210	.	+	.	ID=five_prime2;Parent=mRNA1
G	.	exon	211	210	.	+	.	ID=five_prime3;Parent=mRNA1
G	.	five_prime_UTR	211	210	.	+	.	ID=five_prime3;Parent=mRNA1
G	.	exon	211	210	.	+	.	ID=five_prime4;Parent=mRNA1
G	.	five_prime_UTR	211	210	.	+	.	ID=five_prime4;Parent=mRNA1
G	.	exon	211	210	.	+	.	ID=five_prime5;Parent=mRNA1
G	.	five_prime_UTR	211	210	.	+	.	ID=five_prime5;Parent=mRNA1
G	.	exon	211	210	.	+	.	ID=five_prime6;Parent=mRNA1
G	.	five_prime_UTR	211	210	.	+	.	ID=five_prime6;Parent=mRNA1
G	.	exon	211	210	.	+	.	ID=five_prime7;Parent=mRNA1
G	.	five_prime_UTR	211	210	.	+	.	ID=five_prime7;Parent=mRNA1
G	.	exon	211	210	.	+	.	ID=five_prime8;Parent=mRNA1
G	.	five_prime_UTR	211	210	.	+	.	ID=five_prime8;Parent=mRNA1
G	.	exon	211	210	.	+	.	ID=five_prime9;Parent=mRNA1
G	.	five_prime_UTR	211	210	.	+	.	ID=five_prime9;Parent=mRNA1
G	.	exon	211	210	.	+	.	ID=five_prime10;Parent=mRNA1
G	.	five_prime_UTR	211	210	.	+	.	ID=five_prime10;Parent=mRNA1
G	.	exon	211	210	.	+	.	ID=five_prime11;Parent=mRNA1
G	.	five_prime_UTR	211	210	.	+	.	ID=five_prime11;Parent=mRNA1
G	.	exon	211	540	.	+	.	ID=exon1;Parent=mRNA1
G	.	CDS	211	540	.	+	.	ID=CDS1;Parent=mRNA1
G	.	exon	901	1170	.	+	.	ID=exon2;Parent=mRNA1
G	.	CDS	901	1170	.	+	.	ID=CDS2;Parent=mRNA1
G	.	gene	1171	1200	.	+	.	ID=gene2
G	.	mRNA	1171	1200	.	+	.	ID=mRNA2;parent=gene2
G	.	exon	1171	1200	.	+	.	ID=three_prime1;Parent=mRNA2
G	.	three_prime_UTR	1171	1200	.	+	.	ID=three_prime1;Parent=mRNA2
G	.	exon	1201	1200	.	+	.	ID=three_prime2;Parent=mRNA2
G	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime2;Parent=mRNA2
G	.	exon	1201	1200	.	+	.	ID=three_prime3;Parent=mRNA2
G	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime3;Parent=mRNA2
G	.	exon	1201	1200	.	+	.	ID=three_prime4;Parent=mRNA2
G	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime4;Parent=mRNA2
G	.	exon	1201	1200	.	+	.	ID=three_prime5;Parent=mRNA2
G	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime5;Parent=mRNA2
G	.	exon	1201	1200	.	+	.	ID=three_prime6;Parent=mRNA2
G	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime6;Parent=mRNA2
G	.	exon	1201	1200	.	+	.	ID=three_prime7;Parent=mRNA2
G	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime7;Parent=mRNA2
G	.	exon	1201	1200	.	+	.	ID=three_prime8;Parent=mRNA2
G	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime8;Parent=mRNA2
G	.	exon	1201	1200	.	+	.	ID=three_prime9;Parent=mRNA2
G	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime9;Parent=mRNA2
G	.	exon	1201	1200	.	+	.	ID=three_prime10;Parent=mRNA2
G	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime10;Parent=mRNA2
G	.	gene	1711	2130	.	+	.	ID=gene3
G	.	mRNA	1711	2130	.	+	.	ID=mRNA3;parent=gene3
G	.	exon	1711	2130	.	+	.	ID=exon1;Parent=mRNA3
G	.	CDS	1711	2130	.	+	.	ID=CDS1;Parent=mRNA3
G	.	gene	2131	2190	.	+	.	ID=gene4
G	.	mRNA	2131	2190	.	+	.	ID=mRNA4;parent=gene4
G	.	exon	2131	2130	.	+	.	ID=three_prime1;Parent=mRNA4
G	.	three_prime_UTR	2131	2130	.	+	.	ID=three_prime1;Parent=mRNA4
G	.	exon	2131	2130	.	+	.	ID=three_prime2;Parent=mRNA4
G	.	three_prime_UTR	2131	2130	.	+	.	ID=three_prime2;Parent=mRNA4
G	.	exon	2131	2130	.	+	.	ID=three_prime3;Parent=mRNA4
G	.	three_prime_UTR	2131	2130	.	+	.	ID=three_prime3;Parent=mRNA4
G	.	exon	2131	2130	.	+	.	ID=three_prime4;Parent=mRNA4
G	.	three_prime_UTR	2131	2130	.	+	.	ID=three_prime4;Parent=mRNA4
G	.	exon	2131	2130	.	+	.	ID=three_prime5;Parent=mRNA4
G	.	three_prime_UTR	2131	2130	.	+	.	ID=three_prime5;Parent=mRNA4
G	.	exon	2131	2130	.	+	.	ID=three_prime6;Parent=mRNA4
G	.	three_prime_UTR	2131	2130	.	+	.	ID=three_prime6;Parent=mRNA4
G	.	exon	2131	2130	.	+	.	ID=three_prime7;Parent=mRNA4
G	.	three_prime_UTR	2131	2130	.	+	.	ID=three_prime7;Parent=mRNA4
G	.	exon	2131	2130	.	+	.	ID=three_prime8;Parent=mRNA4
G	.	three_prime_UTR	2131	2130	.	+	.	ID=three_prime8;Parent=mRNA4
G	.	exon	2131	2130	.	+	.	ID=three_prime9;Parent=mRNA4
G	.	three_prime_UTR	2131	2130	.	+	.	ID=three_prime9;Parent=mRNA4
G	.	exon	2131	2130	.	+	.	ID=three_prime10;Parent=mRNA4
G	.	three_prime_UTR	2131	2130	.	+	.	ID=three_prime10;Parent=mRNA4
G	.	exon	2131	2130	.	+	.	ID=three_prime11;Parent=mRNA4
G	.	three_prime_UTR	2131	2130	.	+	.	ID=three_prime11;Parent=mRNA4
G	.	exon	2131	2160	.	+	.	ID=three_prime12;Parent=mRNA4
G	.	three_prime_UTR	2131	2160	.	+	.	ID=three_prime12;Parent=mRNA4
G	.	gene	2521	3000	.	-	.	ID=gene5
G	.	mRNA	2521	3000	.	-	.	ID=mRNA5;parent=gene5
G	.	exon	2881	3000	.	-	.	ID=exon1;Parent=mRNA5
G	.	CDS	2881	3000	.	-	.	ID=CDS1;Parent=mRNA5
G	.	exon	2521	2520	.	-	.	ID=three_prime1;Parent=mRNA5
G	.	three_prime_UTR	2521	2520	.	-	.	ID=three_prime1;Parent=mRNA5
G	.	gene	3001	3120	.	-	.	ID=gene6
G	.	mRNA	3001	3120	.	-	.	ID=mRNA6;parent=gene6
G	.	exon	3001	3000	.	-	.	ID=five_prime1;Parent=mRNA6
G	.	five_prime_UTR	3001	3000	.	-	.	ID=five_prime1;Parent=mRNA6
G	.	gene	3751	3810	.	+	.	ID=gene7
G	.	mRNA	3751	3810	.	+	.	ID=mRNA7;parent=gene7
G	.	exon	3751	3750	.	+	.	ID=five_prime1;Parent=mRNA7
G	.	five_prime_UTR	3751	3750	.	+	.	ID=five_prime1;Parent=mRNA7
G	.	exon	3751	3750	.	+	.	ID=five_prime2;Parent=mRNA7
G	.	five_prime_UTR	3751	3750	.	+	.	ID=five_prime2;Parent=mRNA7
G	.	exon	3751	3750	.	+	.	ID=five_prime3;Parent=mRNA7
G	.	five_prime_UTR	3751	3750	.	+	.	ID=five_prime3;Parent=mRNA7
G	.	exon	3751	3750	.	+	.	ID=five_prime4;Parent=mRNA7
G	.	five_prime_UTR	3751	3750	.	+	.	ID=five_prime4;Parent=mRNA7
G	.	exon	3751	3750	.	+	.	ID=five_prime5;Parent=mRNA7
G	.	five_prime_UTR	3751	3750	.	+	.	ID=five_prime5;Parent=mRNA7
G	.	exon	3751	3750	.	+	.	ID=five_prime6;Parent=mRNA7
G	.	five_prime_UTR	3751	3750	.	+	.	ID=five_prime6;Parent=mRNA7
G	.	exon	3751	3750	.	+	.	ID=five_prime7;Parent=mRNA7
G	.	five_prime_UTR	3751	3750	.	+	.	ID=five_prime7;Parent=mRNA7
G	.	exon	3751	3750	.	+	.	ID=five_prime8;Parent=mRNA7
G	.	five_prime_UTR	3751	3750	.	+	.	ID=five_prime8;Parent=mRNA7
G	.	exon	3751	3750	.	+	.	ID=five_prime9;Parent=mRNA7
G	.	five_prime_UTR	3751	3750	.	+	.	ID=five_prime9;Parent=mRNA7
G	.	exon	3751	3750	.	+	.	ID=five_prime10;Parent=mRNA7
G	.	five_prime_UTR	3751	3750	.	+	.	ID=five_prime10;Parent=mRNA7
G	.	exon	3751	3750	.	+	.	ID=five_prime11;Parent=mRNA7
G	.	five_prime_UTR	3751	3750	.	+	.	ID=five_prime11;Parent=mRNA7
G	.	exon	3751	3810	.	+	.	ID=exon1;Parent=mRNA7
G	.	CDS	3751	3810	.	+	.	ID=CDS1;Parent=mRNA7
G	.	gene	3811	4080	.	+	.	ID=gene8
G	.	mRNA	3811	4080	.	+	.	ID=mRNA8;parent=gene8
G	.	exon	3811	3840	.	+	.	ID=three_prime1;Parent=mRNA8
G	.	three_prime_UTR	3811	3840	.	+	.	ID=three_prime1;Parent=mRNA8
G	.	exon	3841	3870	.	+	.	ID=three_prime2;Parent=mRNA8
G	.	three_prime_UTR	3841	3870	.	+	.	ID=three_prime2;Parent=mRNA8
G	.	exon	3871	3900	.	+	.	ID=three_prime3;Parent=mRNA8
G	.	three_prime_UTR	3871	3900	.	+	.	ID=three_prime3;Parent=mRNA8
G	.	exon	3901	3900	.	+	.	ID=three_prime4;Parent=mRNA8
G	.	three_prime_UTR	3901	3900	.	+	.	ID=three_prime4;Parent=mRNA8
G	.	exon	3901	3900	.	+	.	ID=three_prime5;Parent=mRNA8
G	.	three_prime_UTR	3901	3900	.	+	.	ID=three_prime5;Parent=mRNA8
G	.	exon	3901	3900	.	+	.	ID=three_prime6;Parent=mRNA8
G	.	three_prime_UTR	3901	3900	.	+	.	ID=three_prime6;Parent=mRNA8
G	.	exon	3901	3900	.	+	.	ID=three_prime7;Parent=mRNA8
G	.	three_prime_UTR	3901	3900	.	+	.	ID=three_prime7;Parent=mRNA8
G	.	exon	3901	3900	.	+	.	ID=three_prime8;Parent=mRNA8
G	.	three_prime_UTR	3901	3900	.	+	.	ID=three_prime8;Parent=mRNA8
G	.	exon	3901	3930	.	+	.	ID=three_prime9;Parent=mRNA8
G	.	three_prime_UTR	3901	3930	.	+	.	ID=three_prime9;Parent=mRNA8
G	.	exon	3961	3990	.	+	.	ID=three_prime10;Parent=mRNA8
G	.	three_prime_UTR	3961	3990	.	+	.	ID=three_prime10;Parent=mRNA8
G	.	exon	4021	4050	.	+	.	ID=three_prime11;Parent=mRNA8
G	.	three_prime_UTR	4021	4050	.	+	.	ID=three_prime11;Parent=mRNA8
G	.	gene	4951	6842	.	+	.	ID=gene9
G	.	mRNA	4951	6842	.	+	.	ID=mRNA9;parent=gene9
G	.	exon	4951	4950	.	+	.	ID=five_prime1;Parent=mRNA9
G	.	five_prime_UTR	4951	4950	.	+	.	ID=five_prime1;Parent=mRNA9
G	.	exon	4951	4950	.	+	.	ID=five_prime2;Parent=mRNA9
G	.	five_prime_UTR	4951	4950	.	+	.	ID=five_prime2;Parent=mRNA9
G	.	exon	4951	4950	.	+	.	ID=five_prime3;Parent=mRNA9
G	.	five_prime_UTR	4951	4950	.	+	.	ID=five_prime3;Parent=mRNA9
G	.	exon	4951	4950	.	+	.	ID=five_prime4;Parent=mRNA9
G	.	five_prime_UTR	4951	4950	.	+	.	ID=five_prime4;Parent=mRNA9
G	.	exon	4951	4950	.	+	.	ID=five_prime5;Parent=mRNA9
G	.	five_prime_UTR	4951	4950	.	+	.	ID=five_prime5;Parent=mRNA9
G	.	exon	4951	4950	.	+	.	ID=five_prime6;Parent=mRNA9
G	.	five_prime_UTR	4951	4950	.	+	.	ID=five_prime6;Parent=mRNA9
G	.	exon	4951	4950	.	+	.	ID=five_prime7;Parent=mRNA9
G	.	five_prime_UTR	4951	4950	.	+	.	ID=five_prime7;Parent=mRNA9
G	.	exon	4951	4950	.	+	.	ID=five_prime8;Parent=mRNA9
G	.	five_prime_UTR	4951	4950	.	+	.	ID=five_prime8;Parent=mRNA9
G	.	exon	4951	4950	.	+	.	ID=five_prime9;Parent=mRNA9
G	.	five_prime_UTR	4951	4950	.	+	.	ID=five_prime9;Parent=mRNA9
G	.	exon	4951	4950	.	+	.	ID=five_prime10;Parent=mRNA9
G	.	five_prime_UTR	4951	4950	.	+	.	ID=five_prime10;Parent=mRNA9
G	.	exon	4951	4980	.	+	.	ID=five_prime11;Parent=mRNA9
G	.	five_prime_UTR	4951	4980	.	+	.	ID=five_prime11;Parent=mRNA9
G	.	exon	4981	5190	.	+	.	ID=exon1;Parent=mRNA9
G	.	CDS	4981	5190	.	+	.	ID=CDS1;Parent=mRNA9
G	.	exon	5641	5732	.	+	.	ID=exon2;Parent=mRNA9
G	.	CDS	5641	5732	.	+	.	ID=CDS2;Parent=mRNA9
G	.	exon	5883	6302	.	+	.	ID=exon3;Parent=mRNA9
G	.	CDS	5883	6302	.	+	.	ID=CDS3;Parent=mRNA9
G	.	exon	6573	6842	.	+	.	ID=exon4;Parent=mRNA9
G	.	CDS	6573	6842	.	+	.	ID=CDS4;Parent=mRNA9
G	.	gene	6843	6902	.	+	.	ID=gene10
G	.	mRNA	6843	6902	.	+	.	ID=mRNA10;parent=gene10
G	.	exon	6843	6842	.	+	.	ID=three_prime1;Parent=mRNA10
G	.	three_prime_UTR	6843	6842	.	+	.	ID=three_prime1;Parent=mRNA10
G	.	exon	6843	6842	.	+	.	ID=three_prime2;Parent=mRNA10
G	.	three_prime_UTR	6843	6842	.	+	.	ID=three_prime2;Parent=mRNA10
G	.	exon	6843	6842	.	+	.	ID=three_prime3;Parent=mRNA10
G	.	three_prime_UTR	6843	6842	.	+	.	ID=three_prime3;Parent=mRNA10
G	.	exon	6843	6842	.	+	.	ID=three_prime4;Parent=mRNA10
G	.	three_prime_UTR	6843	6842	.	+	.	ID=three_prime4;Parent=mRNA10
G	.	exon	6843	6842	.	+	.	ID=three_prime5;Parent=mRNA10
G	.	three_prime_UTR	6843	6842	.	+	.	ID=three_prime5;Parent=mRNA10
G	.	exon	6843	6842	.	+	.	ID=three_prime6;Parent=mRNA10
G	.	three_prime_UTR	6843	6842	.	+	.	ID=three_prime6;Parent=mRNA10
G	.	exon	6843	6872	.	+	.	ID=three_prime7;Parent=mRNA10
G	.	three_prime_UTR	6843	6872	.	+	.	ID=three_prime7;Parent=mRNA10
G	.	gene	7773	8162	.	+	.	ID=gene11
G	.	mRNA	7773	8162	.	+	.	ID=mRNA11;parent=gene11
G	.	exon	7773	7772	.	+	.	ID=five_prime1;Parent=mRNA11
G	.	five_prime_UTR	7773	7772	.	+	.	ID=five_prime1;Parent=mRNA11
G	.	exon	7773	7772	.	+	.	ID=five_prime2;Parent=mRNA11
G	.	five_prime_UTR	7773	7772	.	+	.	ID=five_prime2;Parent=mRNA11
G	.	exon	7773	7772	.	+	.	ID=five_prime3;Parent=mRNA11
G	.	five_prime_UTR	7773	7772	.	+	.	ID=five_prime3;Parent=mRNA11
G	.	exon	7773	7772	.	+	.	ID=five_prime4;Parent=mRNA11
G	.	five_prime_UTR	7773	7772	.	+	.	ID=five_prime4;Parent=mRNA11
G	.	exon	7773	7802	.	+	.	ID=five_prime5;Parent=mRNA11
G	.	five_prime_UTR	7773	7802	.	+	.	ID=five_prime5;Parent=mRNA11
G	.	exon	7803	8162	.	+	.	ID=exon1;Parent=mRNA11
G	.	CDS	7803	8162	.	+	.	ID=CDS1;Parent=mRNA11
G	.	gene	8163	8222	.	+	.	ID=gene12
G	.	mRNA	8163	8222	.	+	.	ID=mRNA12;parent=gene12
G	.	exon	8163	8192	.	+	.	ID=three_prime1;Parent=mRNA12
G	.	three_prime_UTR	8163	8192	.	+	.	ID=three_prime1;Parent=mRNA12
G	.	exon	8193	8222	.	+	.	ID=three_prime2;Parent=mRNA12
G	.	three_prime_UTR	8193	8222	.	+	.	ID=three_prime2;Parent=mRNA12
G	.	exon	8223	8222	.	+	.	ID=three_prime3;Parent=mRNA12
G	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime3;Parent=mRNA12
G	.	exon	8223	8222	.	+	.	ID=three_prime4;Parent=mRNA12
G	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime4;Parent=mRNA12
G	.	exon	8223	8222	.	+	.	ID=three_prime5;Parent=mRNA12
G	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime5;Parent=mRNA12
G	.	exon	8223	8222	.	+	.	ID=three_prime6;Parent=mRNA12
G	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime6;Parent=mRNA12
G	.	exon	8223	8222	.	+	.	ID=three_prime7;Parent=mRNA12
G	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime7;Parent=mRNA12
G	.	exon	8223	8222	.	+	.	ID=three_prime8;Parent=mRNA12
G	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime8;Parent=mRNA12
G	.	exon	8223	8222	.	+	.	ID=three_prime9;Parent=mRNA12
G	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime9;Parent=mRNA12
G	.	exon	8223	8222	.	+	.	ID=three_prime10;Parent=mRNA12
G	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime10;Parent=mRNA12
G	.	exon	8223	8222	.	+	.	ID=three_prime11;Parent=mRNA12
G	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime11;Parent=mRNA12
G	.	exon	8223	8222	.	+	.	ID=three_prime12;Parent=mRNA12
G	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime12;Parent=mRNA12
G	.	exon	8223	8222	.	+	.	ID=three_prime13;Parent=mRNA12
G	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime13;Parent=mRNA12
G	.	exon	8223	8222	.	+	.	ID=three_prime14;Parent=mRNA12
G	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime14;Parent=mRNA12
G	.	exon	8223	8222	.	+	.	ID=three_prime15;Parent=mRNA12
G	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime15;Parent=mRNA12
G	.	exon	8223	8222	.	+	.	ID=three_prime16;Parent=mRNA12
G	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime16;Parent=mRNA12
G	.	exon	8223	8222	.	+	.	ID=three_prime17;Parent=mRNA12
G	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime17;Parent=mRNA12
G	.	exon	8223	8222	.	+	.	ID=three_prime18;Parent=mRNA12
G	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime18;Parent=mRNA12
G	.	exon	8223	8222	.	+	.	ID=three_prime19;Parent=mRNA12
G	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime19;Parent=mRNA12
G	.	exon	8223	8222	.	+	.	ID=three_prime20;Parent=mRNA12
G	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime20;Parent=mRNA12
G	.	exon	8223	8222	.	+	.	ID=three_prime21;Parent=mRNA12
G	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime21;Parent=mRNA12
G	.	exon	8223	8222	.	+	.	ID=three_prime22;Parent=mRNA12
G	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime22;Parent=mRNA12
G	.	exon	8223	8222	.	+	.	ID=three_prime23;Parent=mRNA12
G	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime23;Parent=mRNA12
G	.	exon	8223	8222	.	+	.	ID=three_prime24;Parent=mRNA12
G	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime24;Parent=mRNA12
G	.	exon	8223	8222	.	+	.	ID=three_prime25;Parent=mRNA12
G	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime25;Parent=mRNA12
G	.	exon	8223	8222	.	+	.	ID=three_prime26;Parent=mRNA12
G	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime26;Parent=mRNA12
G	.	exon	8223	8222	.	+	.	ID=three_prime27;Parent=mRNA12
G	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime27;Parent=mRNA12
G	.	exon	8223	8222	.	+	.	ID=three_prime28;Parent=mRNA12
G	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime28;Parent=mRNA12
G	.	exon	8223	8222	.	+	.	ID=three_prime29;Parent=mRNA12
G	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime29;Parent=mRNA12
G	.	exon	8223	8222	.	+	.	ID=three_prime30;Parent=mRNA12
G	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime30;Parent=mRNA12
G	.	exon	8223	8222	.	+	.	ID=three_prime31;Parent=mRNA12
G	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime31;Parent=mRNA12
G	.	exon	8223	8222	.	+	.	ID=three_prime32;Parent=mRNA12
G	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime32;Parent=mRNA12
G	.	exon	8223	8222	.	+	.	ID=three_prime33;Parent=mRNA12
G	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime33;Parent=mRNA12
G	.	exon	8223	8222	.	+	.	ID=three_prime34;Parent=mRNA12
G	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime34;Parent=mRNA12
G	.	exon	8223	8222	.	+	.	ID=three_prime35;Parent=mRNA12
G	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime35;Parent=mRNA12
G	.	gene	8433	8882	.	-	.	ID=gene13
G	.	mRNA	8433	8882	.	-	.	ID=mRNA13;parent=gene13
G	.	exon	8553	8882	.	-	.	ID=exon1;Parent=mRNA13
G	.	CDS	8553	8882	.	-	.	ID=CDS1;Parent=mRNA13
G	.	exon	8433	8432	.	-	.	ID=three_prime1;Parent=mRNA13
G	.	three_prime_UTR	8433	8432	.	-	.	ID=three_prime1;Parent=mRNA13
G	.	gene	8883	9122	.	-	.	ID=gene14
G	.	mRNA	8883	9122	.	-	.	ID=mRNA14;parent=gene14
G	.	exon	8883	8882	.	-	.	ID=five_prime1;Parent=mRNA14
G	.	five_prime_UTR	8883	8882	.	-	.	ID=five_prime1;Parent=mRNA14
G	.	gene	9933	10953	.	-	.	ID=gene15
G	.	mRNA	9933	10953	.	-	.	ID=mRNA15;parent=gene15
G	.	exon	9993	10293	.	-	.	ID=exon1;Parent=mRNA15
G	.	CDS	9993	10293	.	-	.	ID=CDS1;Parent=mRNA15
G	.	exon	10594	10953	.	-	.	ID=exon2;Parent=mRNA15
G	.	CDS	10594	10953	.	-	.	ID=CDS2;Parent=mRNA15
G	.	exon	9933	9932	.	-	.	ID=three_prime1;Parent=mRNA15
G	.	three_prime_UTR	9933	9932	.	-	.	ID=three_prime1;Parent=mRNA15
G	.	gene	11224	11493	.	+	.	ID=gene16
G	.	mRNA	11224	11493	.	+	.	ID=mRNA16;parent=gene16
G	.	exon	11224	11223	.	+	.	ID=five_prime1;Parent=mRNA16
G	.	five_prime_UTR	11224	11223	.	+	.	ID=five_prime1;Parent=mRNA16
G	.	exon	11224	11223	.	+	.	ID=five_prime2;Parent=mRNA16
G	.	five_prime_UTR	11224	11223	.	+	.	ID=five_prime2;Parent=mRNA16
G	.	exon	11224	11223	.	+	.	ID=five_prime3;Parent=mRNA16
G	.	five_prime_UTR	11224	11223	.	+	.	ID=five_prime3;Parent=mRNA16
G	.	exon	11224	11223	.	+	.	ID=five_prime4;Parent=mRNA16
G	.	five_prime_UTR	11224	11223	.	+	.	ID=five_prime4;Parent=mRNA16
G	.	exon	11224	11223	.	+	.	ID=five_prime5;Parent=mRNA16
G	.	five_prime_UTR	11224	11223	.	+	.	ID=five_prime5;Parent=mRNA16
G	.	exon	11224	11223	.	+	.	ID=five_prime6;Parent=mRNA16
G	.	five_prime_UTR	11224	11223	.	+	.	ID=five_prime6;Parent=mRNA16
G	.	exon	11224	11223	.	+	.	ID=five_prime7;Parent=mRNA16
G	.	five_prime_UTR	11224	11223	.	+	.	ID=five_prime7;Parent=mRNA16
G	.	exon	11224	11223	.	+	.	ID=five_prime8;Parent=mRNA16
G	.	five_prime_UTR	11224	11223	.	+	.	ID=five_prime8;Parent=mRNA16
G	.	exon	11224	11223	.	+	.	ID=five_prime9;Parent=mRNA16
G	.	five_prime_UTR	11224	11223	.	+	.	ID=five_prime9;Parent=mRNA16
G	.	exon	11224	11223	.	+	.	ID=five_prime10;Parent=mRNA16
G	.	five_prime_UTR	11224	11223	.	+	.	ID=five_prime10;Parent=mRNA16
G	.	exon	11224	11223	.	+	.	ID=five_prime11;Parent=mRNA16
G	.	five_prime_UTR	11224	11223	.	+	.	ID=five_prime11;Parent=mRNA16
G	.	exon	11224	11493	.	+	.	ID=exon1;Parent=mRNA16
G	.	CDS	11224	11493	.	+	.	ID=CDS1;Parent=mRNA16
G	.	gene	11494	11673	.	+	.	ID=gene17
G	.	mRNA	11494	11673	.	+	.	ID=mRNA17;parent=gene17
G	.	exon	11494	11493	.	+	.	ID=three_prime1;Parent=mRNA17
G	.	three_prime_UTR	11494	11493	.	+	.	ID=three_prime1;Parent=mRNA17
G	.	exon	11494	11493	.	+	.	ID=three_prime2;Parent=mRNA17
G	.	three_prime_UTR	11494	11493	.	+	.	ID=three_prime2;Parent=mRNA17
G	.	exon	11494	11493	.	+	.	ID=three_prime3;Parent=mRNA17
G	.	three_prime_UTR	11494	11493	.	+	.	ID=three_prime3;Parent=mRNA17
G	.	exon	11494	11493	.	+	.	ID=three_prime4;Parent=mRNA17
G	.	three_prime_UTR	11494	11493	.	+	.	ID=three_prime4;Parent=mRNA17
G	.	exon	11494	11493	.	+	.	ID=three_prime5;Parent=mRNA17
G	.	three_prime_UTR	11494	11493	.	+	.	ID=three_prime5;Parent=mRNA17
G	.	exon	11494	11493	.	+	.	ID=three_prime6;Parent=mRNA17
G	.	three_prime_UTR	11494	11493	.	+	.	ID=three_prime6;Parent=mRNA17
G	.	exon	11494	11493	.	+	.	ID=three_prime7;Parent=mRNA17
G	.	three_prime_UTR	11494	11493	.	+	.	ID=three_prime7;Parent=mRNA17
G	.	exon	11494	11523	.	+	.	ID=three_prime8;Parent=mRNA17
G	.	three_prime_UTR	11494	11523	.	+	.	ID=three_prime8;Parent=mRNA17
G	.	exon	11554	11583	.	+	.	ID=three_prime9;Parent=mRNA17
G	.	three_prime_UTR	11554	11583	.	+	.	ID=three_prime9;Parent=mRNA17
G	.	exon	11614	11643	.	+	.	ID=three_prime10;Parent=mRNA17
G	.	three_prime_UTR	11614	11643	.	+	.	ID=three_prime10;Parent=mRNA17
G	.	gene	12004	13503	.	-	.	ID=gene18
G	.	mRNA	12004	13503	.	-	.	ID=mRNA18;parent=gene18
G	.	exon	12154	12363	.	-	.	ID=exon1;Parent=mRNA18
G	.	CDS	12154	12363	.	-	.	ID=CDS1;Parent=mRNA18
G	.	exon	12604	12933	.	-	.	ID=exon2;Parent=mRNA18
G	.	CDS	12604	12933	.	-	.	ID=CDS2;Parent=mRNA18
G	.	exon	13264	13503	.	-	.	ID=exon3;Parent=mRNA18
G	.	CDS	13264	13503	.	-	.	ID=CDS3;Parent=mRNA18
G	.	exon	12004	12003	.	-	.	ID=three_prime1;Parent=mRNA18
G	.	three_prime_UTR	12004	12003	.	-	.	ID=three_prime1;Parent=mRNA18
G	.	gene	13504	13593	.	-	.	ID=gene19
G	.	mRNA	13504	13593	.	-	.	ID=mRNA19;parent=gene19
G	.	exon	13504	13503	.	-	.	ID=five_prime1;Parent=mRNA19
G	.	five_prime_UTR	13504	13503	.	-	.	ID=five_prime1;Parent=mRNA19
G	.	gene	13804	14433	.	+	.	ID=gene20
G	.	mRNA	13804	14433	.	+	.	ID=mRNA20;parent=gene20
G	.	exon	13804	13803	.	+	.	ID=five_prime1;Parent=mRNA20
G	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime1;Parent=mRNA20
G	.	exon	13804	13803	.	+	.	ID=five_prime2;Parent=mRNA20
G	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime2;Parent=mRNA20
G	.	exon	13804	13803	.	+	.	ID=five_prime3;Parent=mRNA20
G	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime3;Parent=mRNA20
G	.	exon	13804	13803	.	+	.	ID=five_prime4;Parent=mRNA20
G	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime4;Parent=mRNA20
G	.	exon	13804	13803	.	+	.	ID=five_prime5;Parent=mRNA20
G	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime5;Parent=mRNA20
G	.	exon	13804	13803	.	+	.	ID=five_prime6;Parent=mRNA20
G	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime6;Parent=mRNA20
G	.	exon	13804	13803	.	+	.	ID=five_prime7;Parent=mRNA20
G	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime7;Parent=mRNA20
G	.	exon	13804	13803	.	+	.	ID=five_prime8;Parent=mRNA20
G	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime8;Parent=mRNA20
G	.	exon	13804	13803	.	+	.	ID=five_prime9;Parent=mRNA20
G	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime9;Parent=mRNA20
G	.	exon	13804	13803	.	+	.	ID=five_prime10;Parent=mRNA20
G	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime10;Parent=mRNA20
G	.	exon	13804	13803	.	+	.	ID=five_prime11;Parent=mRNA20
G	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime11;Parent=mRNA20
G	.	exon	13804	13803	.	+	.	ID=five_prime12;Parent=mRNA20
G	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime12;Parent=mRNA20
G	.	exon	13804	13803	.	+	.	ID=five_prime13;Parent=mRNA20
G	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime13;Parent=mRNA20
G	.	exon	13804	13803	.	+	.	ID=five_prime14;Parent=mRNA20
G	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime14;Parent=mRNA20
G	.	exon	13804	13803	.	+	.	ID=five_prime15;Parent=mRNA20
G	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime15;Parent=mRNA20
G	.	exon	13804	13803	.	+	.	ID=five_prime16;Parent=mRNA20
G	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime16;Parent=mRNA20
G	.	exon	13804	13803	.	+	.	ID=five_prime17;Parent=mRNA20
G	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime17;Parent=mRNA20
G	.	exon	13804	13803	.	+	.	ID=five_prime18;Parent=mRNA20
G	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime18;Parent=mRNA20
G	.	exon	13804	13803	.	+	.	ID=five_prime19;Parent=mRNA20
G	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime19;Parent=mRNA20
G	.	exon	13804	13803	.	+	.	ID=five_prime20;Parent=mRNA20
G	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime20;Parent=mRNA20
G	.	exon	13804	13803	.	+	.	ID=five_prime21;Parent=mRNA20
G	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime21;Parent=mRNA20
G	.	exon	13804	13803	.	+	.	ID=five_prime22;Parent=mRNA20
G	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime22;Parent=mRNA20
G	.	exon	13804	13803	.	+	.	ID=five_prime23;Parent=mRNA20
G	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime23;Parent=mRNA20
G	.	exon	13804	13803	.	+	.	ID=five_prime24;Parent=mRNA20
G	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime24;Parent=mRNA20
G	.	exon	13804	13803	.	+	.	ID=five_prime25;Parent=mRNA20
G	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime25;Parent=mRNA20
G	.	exon	13804	13803	.	+	.	ID=five_prime26;Parent=mRNA20
G	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime26;Parent=mRNA20
G	.	exon	13804	14133	.	+	.	ID=exon1;Parent=mRNA20
G	.	CDS	13804	14133	.	+	.	ID=CDS1;Parent=mRNA20
G	.	exon	14164	14433	.	+	.	ID=exon2;Parent=mRNA20
G	.	CDS	14164	14433	.	+	.	ID=CDS2;Parent=mRNA20
G	.	gene	14434	14433	.	+	.	ID=gene21
G	.	mRNA	14434	14433	.	+	.	ID=mRNA21;parent=gene21
G	.	exon	14434	14433	.	+	.	ID=three_prime1;Parent=mRNA21
G	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime1;Parent=mRNA21
G	.	exon	14434	14433	.	+	.	ID=three_prime2;Parent=mRNA21
G	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime2;Parent=mRNA21
G	.	exon	14434	14433	.	+	.	ID=three_prime3;Parent=mRNA21
G	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime3;Parent=mRNA21
G	.	exon	14434	14433	.	+	.	ID=three_prime4;Parent=mRNA21
G	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime4;Parent=mRNA21
G	.	exon	14434	14433	.	+	.	ID=three_prime5;Parent=mRNA21
G	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime5;Parent=mRNA21
G	.	exon	14434	14433	.	+	.	ID=three_prime6;Parent=mRNA21
G	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime6;Parent=mRNA21
G	.	exon	14434	14433	.	+	.	ID=three_prime7;Parent=mRNA21
G	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime7;Parent=mRNA21
G	.	exon	14434	14433	.	+	.	ID=three_prime8;Parent=mRNA21
G	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime8;Parent=mRNA21
G	.	exon	14434	14433	.	+	.	ID=three_prime9;Parent=mRNA21
G	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime9;Parent=mRNA21
G	.	exon	14434	14433	.	+	.	ID=three_prime10;Parent=mRNA21
G	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime10;Parent=mRNA21
G	.	exon	14434	14433	.	+	.	ID=three_prime11;Parent=mRNA21
G	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime11;Parent=mRNA21
G	.	exon	14434	14433	.	+	.	ID=three_prime12;Parent=mRNA21
G	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime12;Parent=mRNA21
G	.	exon	14434	14433	.	+	.	ID=three_prime13;Parent=mRNA21
G	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime13;Parent=mRNA21
G	.	exon	14434	14433	.	+	.	ID=three_prime14;Parent=mRNA21
G	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime14;Parent=mRNA21
G	.	exon	14434	14433	.	+	.	ID=three_prime15;Parent=mRNA21
G	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime15;Parent=mRNA21
G	.	exon	14434	14433	.	+	.	ID=three_prime16;Parent=mRNA21
G	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime16;Parent=mRNA21
G	.	exon	14434	14433	.	+	.	ID=three_prime17;Parent=mRNA21
G	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime17;Parent=mRNA21
G	.	exon	14434	14433	.	+	.	ID=three_prime18;Parent=mRNA21
G	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime18;Parent=mRNA21
G	.	exon	14434	14433	.	+	.	ID=three_prime19;Parent=mRNA21
G	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime19;Parent=mRNA21
G	.	gene	14704	16324	.	+	.	ID=gene22
G	.	mRNA	14704	16324	.	+	.	ID=mRNA22;parent=gene22
G	.	exon	14704	14703	.	+	.	ID=five_prime1;Parent=mRNA22
G	.	five_prime_UTR	14704	14703	.	+	.	ID=five_prime1;Parent=mRNA22
G	.	exon	14704	14703	.	+	.	ID=five_prime2;Parent=mRNA22
G	.	five_prime_UTR	14704	14703	.	+	.	ID=five_prime2;Parent=mRNA22
G	.	exon	14704	14703	.	+	.	ID=five_prime3;Parent=mRNA22
G	.	five_prime_UTR	14704	14703	.	+	.	ID=five_prime3;Parent=mRNA22
G	.	exon	14704	14703	.	+	.	ID=five_prime4;Parent=mRNA22
G	.	five_prime_UTR	14704	14703	.	+	.	ID=five_prime4;Parent=mRNA22
G	.	exon	14704	14703	.	+	.	ID=five_prime5;Parent=mRNA22
G	.	five_prime_UTR	14704	14703	.	+	.	ID=five_prime5;Parent=mRNA22
G	.	exon	14704	14703	.	+	.	ID=five_prime6;Parent=mRNA22
G	.	five_prime_UTR	14704	14703	.	+	.	ID=five_prime6;Parent=mRNA22
G	.	exon	14704	14733	.	+	.	ID=five_prime7;Parent=mRNA22
G	.	five_prime_UTR	14704	14733	.	+	.	ID=five_prime7;Parent=mRNA22
G	.	exon	14734	14763	.	+	.	ID=five_prime8;Parent=mRNA22
G	.	five_prime_UTR	14734	14763	.	+	.	ID=five_prime8;Parent=mRNA22
G	.	exon	14764	15124	.	+	.	ID=exon1;Parent=mRNA22
G	.	CDS	14764	15124	.	+	.	ID=CDS1;Parent=mRNA22
G	.	exon	15305	15574	.	+	.	ID=exon2;Parent=mRNA22
G	.	CDS	15305	15574	.	+	.	ID=CDS2;Parent=mRNA22
G	.	exon	15935	16324	.	+	.	ID=exon3;Parent=mRNA22
G	.	CDS	15935	16324	.	+	.	ID=CDS3;Parent=mRNA22
G	.	gene	16325	16354	.	+	.	ID=gene23
G	.	mRNA	16325	16354	.	+	.	ID=mRNA23;parent=gene23
G	.	exon	16325	16354	.	+	.	ID=three_prime1;Parent=mRNA23
G	.	three_prime_UTR	16325	16354	.	+	.	ID=three_prime1;Parent=mRNA23
G	.	exon	16355	16354	.	+	.	ID=three_prime2;Parent=mRNA23
G	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime2;Parent=mRNA23
G	.	exon	16355	16354	.	+	.	ID=three_prime3;Parent=mRNA23
G	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime3;Parent=mRNA23
G	.	exon	16355	16354	.	+	.	ID=three_prime4;Parent=mRNA23
G	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime4;Parent=mRNA23
G	.	exon	16355	16354	.	+	.	ID=three_prime5;Parent=mRNA23
G	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime5;Parent=mRNA23
G	.	exon	16355	16354	.	+	.	ID=three_prime6;Parent=mRNA23
G	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime6;Parent=mRNA23
G	.	exon	16355	16354	.	+	.	ID=three_prime7;Parent=mRNA23
G	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime7;Parent=mRNA23
G	.	exon	16355	16354	.	+	.	ID=three_prime8;Parent=mRNA23
G	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime8;Parent=mRNA23
G	.	exon	16355	16354	.	+	.	ID=three_prime9;Parent=mRNA23
G	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime9;Parent=mRNA23
G	.	exon	16355	16354	.	+	.	ID=three_prime10;Parent=mRNA23
G	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime10;Parent=mRNA23
G	.	exon	16355	16354	.	+	.	ID=three_prime11;Parent=mRNA23
G	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime11;Parent=mRNA23
G	.	exon	16355	16354	.	+	.	ID=three_prime12;Parent=mRNA23
G	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime12;Parent=mRNA23
G	.	exon	16355	16354	.	+	.	ID=three_prime13;Parent=mRNA23
G	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime13;Parent=mRNA23
G	.	exon	16355	16354	.	+	.	ID=three_prime14;Parent=mRNA23
G	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime14;Parent=mRNA23
G	.	exon	16355	16354	.	+	.	ID=three_prime15;Parent=mRNA23
G	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime15;Parent=mRNA23
G	.	exon	16355	16354	.	+	.	ID=three_prime16;Parent=mRNA23
G	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime16;Parent=mRNA23
G	.	exon	16355	16354	.	+	.	ID=three_prime17;Parent=mRNA23
G	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime17;Parent=mRNA23
G	.	exon	16355	16354	.	+	.	ID=three_prime18;Parent=mRNA23
G	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime18;Parent=mRNA23
G	.	exon	16355	16354	.	+	.	ID=three_prime19;Parent=mRNA23
G	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime19;Parent=mRNA23
G	.	exon	16355	16354	.	+	.	ID=three_prime20;Parent=mRNA23
G	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime20;Parent=mRNA23
G	.	gene	16625	17465	.	+	.	ID=gene24
G	.	mRNA	16625	17465	.	+	.	ID=mRNA24;parent=gene24
G	.	exon	16625	16624	.	+	.	ID=five_prime1;Parent=mRNA24
G	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime1;Parent=mRNA24
G	.	exon	16625	16624	.	+	.	ID=five_prime2;Parent=mRNA24
G	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime2;Parent=mRNA24
G	.	exon	16625	16624	.	+	.	ID=five_prime3;Parent=mRNA24
G	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime3;Parent=mRNA24
G	.	exon	16625	16624	.	+	.	ID=five_prime4;Parent=mRNA24
G	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime4;Parent=mRNA24
G	.	exon	16625	16624	.	+	.	ID=five_prime5;Parent=mRNA24
G	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime5;Parent=mRNA24
G	.	exon	16625	16624	.	+	.	ID=five_prime6;Parent=mRNA24
G	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime6;Parent=mRNA24
G	.	exon	16625	16624	.	+	.	ID=five_prime7;Parent=mRNA24
G	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime7;Parent=mRNA24
G	.	exon	16625	16624	.	+	.	ID=five_prime8;Parent=mRNA24
G	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime8;Parent=mRNA24
G	.	exon	16625	16624	.	+	.	ID=five_prime9;Parent=mRNA24
G	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime9;Parent=mRNA24
G	.	exon	16625	16624	.	+	.	ID=five_prime10;Parent=mRNA24
G	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime10;Parent=mRNA24
G	.	exon	16625	16624	.	+	.	ID=five_prime11;Parent=mRNA24
G	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime11;Parent=mRNA24
G	.	exon	16625	16624	.	+	.	ID=five_prime12;Parent=mRNA24
G	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime12;Parent=mRNA24
G	.	exon	16625	16624	.	+	.	ID=five_prime13;Parent=mRNA24
G	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime13;Parent=mRNA24
G	.	exon	16625	16624	.	+	.	ID=five_prime14;Parent=mRNA24
G	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime14;Parent=mRNA24
G	.	exon	16625	16624	.	+	.	ID=five_prime15;Parent=mRNA24
G	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime15;Parent=mRNA24
G	.	exon	16625	16624	.	+	.	ID=five_prime16;Parent=mRNA24
G	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime16;Parent=mRNA24
G	.	exon	16625	16624	.	+	.	ID=five_prime17;Parent=mRNA24
G	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime17;Parent=mRNA24
G	.	exon	16625	16624	.	+	.	ID=five_prime18;Parent=mRNA24
G	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime18;Parent=mRNA24
G	.	exon	16625	16624	.	+	.	ID=five_prime19;Parent=mRNA24
G	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime19;Parent=mRNA24
G	.	exon	16625	16895	.	+	.	ID=exon1;Parent=mRNA24
G	.	CDS	16625	16895	.	+	.	ID=CDS1;Parent=mRNA24
G	.	exon	16986	17465	.	+	.	ID=exon2;Parent=mRNA24
G	.	CDS	16986	17465	.	+	.	ID=CDS2;Parent=mRNA24
G	.	gene	17886	19416	.	-	.	ID=gene25
G	.	mRNA	17886	19416	.	-	.	ID=mRNA25;parent=gene25
G	.	exon	17946	18006	.	-	.	ID=exon1;Parent=mRNA25
G	.	CDS	17946	18006	.	-	.	ID=CDS1;Parent=mRNA25
G	.	exon	18397	18876	.	-	.	ID=exon2;Parent=mRNA25
G	.	CDS	18397	18876	.	-	.	ID=CDS2;Parent=mRNA25
G	.	exon	19027	19416	.	-	.	ID=exon3;Parent=mRNA25
G	.	CDS	19027	19416	.	-	.	ID=CDS3;Parent=mRNA25
G	.	exon	17886	17885	.	-	.	ID=three_prime1;Parent=mRNA25
G	.	three_prime_UTR	17886	17885	.	-	.	ID=three_prime1;Parent=mRNA25
G	.	gene	19417	19416	.	-	.	ID=gene26
G	.	mRNA	19417	19416	.	-	.	ID=mRNA26;parent=gene26
G	.	exon	19417	19416	.	-	.	ID=five_prime1;Parent=mRNA26
G	.	five_prime_UTR	19417	19416	.	-	.	ID=five_prime1;Parent=mRNA26
G	.	gene	19987	20647	.	-	.	ID=gene27
G	.	mRNA	19987	20647	.	-	.	ID=mRNA27;parent=gene27
G	.	exon	19987	20317	.	-	.	ID=exon1;Parent=mRNA27
G	.	CDS	19987	20317	.	-	.	ID=CDS1;Parent=mRNA27
G	.	exon	20588	20647	.	-	.	ID=exon2;Parent=mRNA27
G	.	CDS	20588	20647	.	-	.	ID=CDS2;Parent=mRNA27
G	.	exon	19987	19986	.	-	.	ID=three_prime1;Parent=mRNA27
G	.	three_prime_UTR	19987	19986	.	-	.	ID=three_prime1;Parent=mRNA27
G	.	gene	20648	20647	.	-	.	ID=gene28
G	.	mRNA	20648	20647	.	-	.	ID=mRNA28;parent=gene28
G	.	exon	20648	20647	.	-	.	ID=five_prime1;Parent=mRNA28
G	.	five_prime_UTR	20648	20647	.	-	.	ID=five_prime1;Parent=mRNA28
G	.	gene	20738	21668	.	+	.	ID=gene29
G	.	mRNA	20738	21668	.	+	.	ID=mRNA29;parent=gene29
G	.	exon	20738	21098	.	+	.	ID=exon1;Parent=mRNA29
G	.	CDS	20738	21098	.	+	.	ID=CDS1;Parent=mRNA29
G	.	exon	21429	21668	.	+	.	ID=exon2;Parent=mRNA29
G	.	CDS	21429	21668	.	+	.	ID=CDS2;Parent=mRNA29
G	.	gene	21669	21698	.	+	.	ID=gene30
G	.	mRNA	21669	21698	.	+	.	ID=mRNA30;parent=gene30
G	.	exon	21669	21698	.	+	.	ID=three_prime1;Parent=mRNA30
G	.	three_prime_UTR	21669	21698	.	+	.	ID=three_prime1;Parent=mRNA30
G	.	exon	21699	21698	.	+	.	ID=three_prime2;Parent=mRNA30
G	.	three_prime_UTR	21699	21698	.	+	.	ID=three_prime2;Parent=mRNA30
G	.	exon	21699	21698	.	+	.	ID=three_prime3;Parent=mRNA30
G	.	three_prime_UTR	21699	21698	.	+	.	ID=three_prime3;Parent=mRNA30
G	.	exon	21699	21698	.	+	.	ID=three_prime4;Parent=mRNA30
G	.	three_prime_UTR	21699	21698	.	+	.	ID=three_prime4;Parent=mRNA30
G	.	exon	21699	21698	.	+	.	ID=three_prime5;Parent=mRNA30
G	.	three_prime_UTR	21699	21698	.	+	.	ID=three_prime5;Parent=mRNA30
G	.	exon	21699	21698	.	+	.	ID=three_prime6;Parent=mRNA30
G	.	three_prime_UTR	21699	21698	.	+	.	ID=three_prime6;Parent=mRNA30
G	.	exon	21699	21698	.	+	.	ID=three_prime7;Parent=mRNA30
G	.	three_prime_UTR	21699	21698	.	+	.	ID=three_prime7;Parent=mRNA30
G	.	exon	21699	21698	.	+	.	ID=three_prime8;Parent=mRNA30
G	.	three_prime_UTR	21699	21698	.	+	.	ID=three_prime8;Parent=mRNA30
G	.	exon	21699	21698	.	+	.	ID=three_prime9;Parent=mRNA30
G	.	three_prime_UTR	21699	21698	.	+	.	ID=three_prime9;Parent=mRNA30
G	.	exon	21699	21698	.	+	.	ID=three_prime10;Parent=mRNA30
G	.	three_prime_UTR	21699	21698	.	+	.	ID=three_prime10;Parent=mRNA30
G	.	exon	21699	21698	.	+	.	ID=three_prime11;Parent=mRNA30
G	.	three_prime_UTR	21699	21698	.	+	.	ID=three_prime11;Parent=mRNA30
G	.	exon	21699	21698	.	+	.	ID=three_prime12;Parent=mRNA30
G	.	three_prime_UTR	21699	21698	.	+	.	ID=three_prime12;Parent=mRNA30
G	.	exon	21699	21698	.	+	.	ID=three_prime13;Parent=mRNA30
G	.	three_prime_UTR	21699	21698	.	+	.	ID=three_prime13;Parent=mRNA30
G	.	gene	22239	23893	.	-	.	ID=gene31
G	.	mRNA	22239	23893	.	-	.	ID=mRNA31;parent=gene31
G	.	exon	22239	22450	.	-	.	ID=exon1;Parent=mRNA31
G	.	CDS	22239	22450	.	-	.	ID=CDS1;Parent=mRNA31
G	.	exon	22631	22872	.	-	.	ID=exon2;Parent=mRNA31
G	.	CDS	22631	22872	.	-	.	ID=CDS2;Parent=mRNA31
G	.	exon	23323	23533	.	-	.	ID=exon3;Parent=mRNA31
G	.	CDS	23323	23533	.	-	.	ID=CDS3;Parent=mRNA31
G	.	exon	23744	23893	.	-	.	ID=exon4;Parent=mRNA31
G	.	CDS	23744	23893	.	-	.	ID=CDS4;Parent=mRNA31
G	.	gene	23894	23983	.	-	.	ID=gene32
G	.	mRNA	23894	23983	.	-	.	ID=mRNA32;parent=gene32
G	.	exon	23894	23893	.	-	.	ID=five_prime1;Parent=mRNA32
G	.	five_prime_UTR	23894	23893	.	-	.	ID=five_prime1;Parent=mRNA32
G	.	gene	24254	25725	.	-	.	ID=gene33
G	.	mRNA	24254	25725	.	-	.	ID=mRNA33;parent=gene33
G	.	exon	24254	24645	.	-	.	ID=exon1;Parent=mRNA33
G	.	CDS	24254	24645	.	-	.	ID=CDS1;Parent=mRNA33
G	.	exon	24856	25155	.	-	.	ID=exon2;Parent=mRNA33
G	.	CDS	24856	25155	.	-	.	ID=CDS2;Parent=mRNA33
G	.	exon	25486	25725	.	-	.	ID=exon3;Parent=mRNA33
G	.	CDS	25486	25725	.	-	.	ID=CDS3;Parent=mRNA33
G	.	exon	24254	24253	.	-	.	ID=three_prime1;Parent=mRNA33
G	.	three_prime_UTR	24254	24253	.	-	.	ID=three_prime1;Parent=mRNA33
G	.	gene	26446	26835	.	+	.	ID=gene34
G	.	mRNA	26446	26835	.	+	.	ID=mRNA34;parent=gene34
G	.	exon	26446	26445	.	+	.	ID=five_prime1;Parent=mRNA34
G	.	five_prime_UTR	26446	26445	.	+	.	ID=five_prime1;Parent=mRNA34
G	.	exon	26446	26445	.	+	.	ID=five_prime2;Parent=mRNA34
G	.	five_prime_UTR	26446	26445	.	+	.	ID=five_prime2;Parent=mRNA34
G	.	exon	26446	26445	.	+	.	ID=five_prime3;Parent=mRNA34
G	.	five_prime_UTR	26446	26445	.	+	.	ID=five_prime3;Parent=mRNA34
G	.	exon	26446	26445	.	+	.	ID=five_prime4;Parent=mRNA34
G	.	five_prime_UTR	26446	26445	.	+	.	ID=five_prime4;Parent=mRNA34
G	.	exon	26446	26445	.	+	.	ID=five_prime5;Parent=mRNA34
G	.	five_prime_UTR	26446	26445	.	+	.	ID=five_prime5;Parent=mRNA34
G	.	exon	26446	26445	.	+	.	ID=five_prime6;Parent=mRNA34
G	.	five_prime_UTR	26446	26445	.	+	.	ID=five_prime6;Parent=mRNA34
G	.	exon	26446	26445	.	+	.	ID=five_prime7;Parent=mRNA34
G	.	five_prime_UTR	26446	26445	.	+	.	ID=five_prime7;Parent=mRNA34
G	.	exon	26446	26445	.	+	.	ID=five_prime8;Parent=mRNA34
G	.	five_prime_UTR	26446	26445	.	+	.	ID=five_prime8;Parent=mRNA34
G	.	exon	26446	26445	.	+	.	ID=five_prime9;Parent=mRNA34
G	.	five_prime_UTR	26446	26445	.	+	.	ID=five_prime9;Parent=mRNA34
G	.	exon	26446	26445	.	+	.	ID=five_prime10;Parent=mRNA34
G	.	five_prime_UTR	26446	26445	.	+	.	ID=five_prime10;Parent=mRNA34
G	.	exon	26446	26445	.	+	.	ID=five_prime11;Parent=mRNA34
G	.	five_prime_UTR	26446	26445	.	+	.	ID=five_prime11;Parent=mRNA34
G	.	exon	26446	26445	.	+	.	ID=five_prime12;Parent=mRNA34
G	.	five_prime_UTR	26446	26445	.	+	.	ID=five_prime12;Parent=mRNA34
G	.	exon	26446	26445	.	+	.	ID=five_prime13;Parent=mRNA34
G	.	five_prime_UTR	26446	26445	.	+	.	ID=five_prime13;Parent=mRNA34
G	.	exon	26446	26445	.	+	.	ID=five_prime14;Parent=mRNA34
G	.	five_prime_UTR	26446	26445	.	+	.	ID=five_prime14;Parent=mRNA34
G	.	exon	26446	26475	.	+	.	ID=five_prime15;Parent=mRNA34
G	.	five_prime_UTR	26446	26475	.	+	.	ID=five_prime15;Parent=mRNA34
G	.	exon	26476	26505	.	+	.	ID=five_prime16;Parent=mRNA34
G	.	five_prime_UTR	26476	26505	.	+	.	ID=five_prime16;Parent=mRNA34
G	.	exon	26506	26835	.	+	.	ID=exon1;Parent=mRNA34
G	.	CDS	26506	26835	.	+	.	ID=CDS1;Parent=mRNA34
G	.	gene	26836	26835	.	+	.	ID=gene35
G	.	mRNA	26836	26835	.	+	.	ID=mRNA35;parent=gene35
G	.	exon	26836	26835	.	+	.	ID=three_prime1;Parent=mRNA35
G	.	three_prime_UTR	26836	26835	.	+	.	ID=three_prime1;Parent=mRNA35
G	.	exon	26836	26835	.	+	.	ID=three_prime2;Parent=mRNA35
G	.	three_prime_UTR	26836	26835	.	+	.	ID=three_prime2;Parent=mRNA35
G	.	exon	26836	26835	.	+	.	ID=three_prime3;Parent=mRNA35
G	.	three_prime_UTR	26836	26835	.	+	.	ID=three_prime3;Parent=mRNA35
G	.	exon	26836	26835	.	+	.	ID=three_prime4;Parent=mRNA35
G	.	three_prime_UTR	26836	26835	.	+	.	ID=three_prime4;Parent=mRNA35
G	.	exon	26836	26835	.	+	.	ID=three_prime5;Parent=mRNA35
G	.	three_prime_UTR	26836	26835	.	+	.	ID=three_prime5;Parent=mRNA35
G	.	exon	26836	26835	.	+	.	ID=three_prime6;Parent=mRNA35
G	.	three_prime_UTR	26836	26835	.	+	.	ID=three_prime6;Parent=mRNA35
G	.	exon	26836	26835	.	+	.	ID=three_prime7;Parent=mRNA35
G	.	three_prime_UTR	26836	26835	.	+	.	ID=three_prime7;Parent=mRNA35
G	.	gene	26986	27105	.	-	.	ID=gene36
G	.	mRNA	26986	27105	.	-	.	ID=mRNA36;parent=gene36
G	.	exon	27076	27105	.	-	.	ID=exon1;Parent=mRNA36
G	.	CDS	27076	27105	.	-	.	ID=CDS1;Parent=mRNA36
G	.	exon	26986	26985	.	-	.	ID=three_prime1;Parent=mRNA36
G	.	three_prime_UTR	26986	26985	.	-	.	ID=three_prime1;Parent=mRNA36
G	.	gene	27106	27165	.	-	.	ID=gene37
G	.	mRNA	27106	27165	.	-	.	ID=mRNA37;parent=gene37
G	.	exon	27106	27105	.	-	.	ID=five_prime1;Parent=mRNA37
G	.	five_prime_UTR	27106	27105	.	-	.	ID=five_prime1;Parent=mRNA37
G	.	gene	27796	28185	.	-	.	ID=gene38
G	.	mRNA	27796	28185	.	-	.	ID=mRNA38;parent=gene38
G	.	exon	27796	28185	.	-	.	ID=exon1;Parent=mRNA38
G	.	CDS	27796	28185	.	-	.	ID=CDS1;Parent=mRNA38
G	.	exon	27796	27795	.	-	.	ID=three_prime1;Parent=mRNA38
G	.	three_prime_UTR	27796	27795	.	-	.	ID=three_prime1;Parent=mRNA38
G	.	gene	28186	28185	.	-	.	ID=gene39
G	.	mRNA	28186	28185	.	-	.	ID=mRNA39;parent=gene39
G	.	exon	28186	28185	.	-	.	ID=five_prime1;Parent=mRNA39
G	.	five_prime_UTR	28186	28185	.	-	.	ID=five_prime1;Parent=mRNA39
G	.	gene	28636	32179	.	-	.	ID=gene40
G	.	mRNA	28636	32179	.	-	.	ID=mRNA40;parent=gene40
G	.	exon	28726	28966	.	-	.	ID=exon1;Parent=mRNA40
G	.	CDS	28726	28966	.	-	.	ID=CDS1;Parent=mRNA40
G	.	exon	29147	29597	.	-	.	ID=exon2;Parent=mRNA40
G	.	CDS	29147	29597	.	-	.	ID=CDS2;Parent=mRNA40
G	.	exon	29718	30079	.	-	.	ID=exon3;Parent=mRNA40
G	.	CDS	29718	30079	.	-	.	ID=CDS3;Parent=mRNA40
G	.	exon	30530	30919	.	-	.	ID=exon4;Parent=mRNA40
G	.	CDS	30530	30919	.	-	.	ID=CDS4;Parent=mRNA40
G	.	exon	31280	31519	.	-	.	ID=exon5;Parent=mRNA40
G	.	CDS	31280	31519	.	-	.	ID=CDS5;Parent=mRNA40
G	.	exon	31760	32179	.	-	.	ID=exon6;Parent=mRNA40
G	.	CDS	31760	32179	.	-	.	ID=CDS6;Parent=mRNA40
G	.	exon	28636	28635	.	-	.	ID=three_prime1;Parent=mRNA40
G	.	three_prime_UTR	28636	28635	.	-	.	ID=three_prime1;Parent=mRNA40
G	.	gene	32180	32209	.	-	.	ID=gene41
G	.	mRNA	32180	32209	.	-	.	ID=mRNA41;parent=gene41
G	.	exon	32180	32179	.	-	.	ID=five_prime1;Parent=mRNA41
G	.	five_prime_UTR	32180	32179	.	-	.	ID=five_prime1;Parent=mRNA41
G	.	gene	32300	32509	.	+	.	ID=gene42
G	.	mRNA	32300	32509	.	+	.	ID=mRNA42;parent=gene42
G	.	exon	32300	32299	.	+	.	ID=five_prime1;Parent=mRNA42
G	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime1;Parent=mRNA42
G	.	exon	32300	32299	.	+	.	ID=five_prime2;Parent=mRNA42
G	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime2;Parent=mRNA42
G	.	exon	32300	32299	.	+	.	ID=five_prime3;Parent=mRNA42
G	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime3;Parent=mRNA42
G	.	exon	32300	32299	.	+	.	ID=five_prime4;Parent=mRNA42
G	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime4;Parent=mRNA42
G	.	exon	32300	32299	.	+	.	ID=five_prime5;Parent=mRNA42
G	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime5;Parent=mRNA42
G	.	exon	32300	32299	.	+	.	ID=five_prime6;Parent=mRNA42
G	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime6;Parent=mRNA42
G	.	exon	32300	32299	.	+	.	ID=five_prime7;Parent=mRNA42
G	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime7;Parent=mRNA42
G	.	exon	32300	32299	.	+	.	ID=five_prime8;Parent=mRNA42
G	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime8;Parent=mRNA42
G	.	exon	32300	32299	.	+	.	ID=five_prime9;Parent=mRNA42
G	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime9;Parent=mRNA42
G	.	exon	32300	32299	.	+	.	ID=five_prime10;Parent=mRNA42
G	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime10;Parent=mRNA42
G	.	exon	32300	32299	.	+	.	ID=five_prime11;Parent=mRNA42
G	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime11;Parent=mRNA42
G	.	exon	32300	32299	.	+	.	ID=five_prime12;Parent=mRNA42
G	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime12;Parent=mRNA42
G	.	exon	32300	32299	.	+	.	ID=five_prime13;Parent=mRNA42
G	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime13;Parent=mRNA42
G	.	exon	32300	32299	.	+	.	ID=five_prime14;Parent=mRNA42
G	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime14;Parent=mRNA42
G	.	exon	32300	32299	.	+	.	ID=five_prime15;Parent=mRNA42
G	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime15;Parent=mRNA42
G	.	exon	32300	32299	.	+	.	ID=five_prime16;Parent=mRNA42
G	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime16;Parent=mRNA42
G	.	exon	32300	32299	.	+	.	ID=five_prime17;Parent=mRNA42
G	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime17;Parent=mRNA42
G	.	exon	32300	32299	.	+	.	ID=five_prime18;Parent=mRNA42
G	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime18;Parent=mRNA42
G	.	exon	32300	32509	.	+	.	ID=exon1;Parent=mRNA42
G	.	CDS	32300	32509	.	+	.	ID=CDS1;Parent=mRNA42
G	.	gene	32510	32689	.	+	.	ID=gene43
G	.	mRNA	32510	32689	.	+	.	ID=mRNA43;parent=gene43
G	.	exon	32510	32509	.	+	.	ID=three_prime1;Parent=mRNA43
G	.	three_prime_UTR	32510	32509	.	+	.	ID=three_prime1;Parent=mRNA43
G	.	exon	32510	32509	.	+	.	ID=three_prime2;Parent=mRNA43
G	.	three_prime_UTR	32510	32509	.	+	.	ID=three_prime2;Parent=mRNA43
G	.	exon	32510	32509	.	+	.	ID=three_prime3;Parent=mRNA43
G	.	three_prime_UTR	32510	32509	.	+	.	ID=three_prime3;Parent=mRNA43
G	.	exon	32510	32509	.	+	.	ID=three_prime4;Parent=mRNA43
G	.	three_prime_UTR	32510	32509	.	+	.	ID=three_prime4;Parent=mRNA43
G	.	exon	32510	32509	.	+	.	ID=three_prime5;Parent=mRNA43
G	.	three_prime_UTR	32510	32509	.	+	.	ID=three_prime5;Parent=mRNA43
G	.	exon	32510	32509	.	+	.	ID=three_prime6;Parent=mRNA43
G	.	three_prime_UTR	32510	32509	.	+	.	ID=three_prime6;Parent=mRNA43
G	.	exon	32510	32509	.	+	.	ID=three_prime7;Parent=mRNA43
G	.	three_prime_UTR	32510	32509	.	+	.	ID=three_prime7;Parent=mRNA43
G	.	exon	32510	32509	.	+	.	ID=three_prime8;Parent=mRNA43
G	.	three_prime_UTR	32510	32509	.	+	.	ID=three_prime8;Parent=mRNA43
G	.	exon	32510	32509	.	+	.	ID=three_prime9;Parent=mRNA43
G	.	three_prime_UTR	32510	32509	.	+	.	ID=three_prime9;Parent=mRNA43
G	.	exon	32510	32509	.	+	.	ID=three_prime10;Parent=mRNA43
G	.	three_prime_UTR	32510	32509	.	+	.	ID=three_prime10;Parent=mRNA43
G	.	exon	32510	32509	.	+	.	ID=three_prime11;Parent=mRNA43
G	.	three_prime_UTR	32510	32509	.	+	.	ID=three_prime11;Parent=mRNA43
G	.	exon	32510	32509	.	+	.	ID=three_prime12;Parent=mRNA43
G	.	three_prime_UTR	32510	32509	.	+	.	ID=three_prime12;Parent=mRNA43
G	.	exon	32510	32539	.	+	.	ID=three_prime13;Parent=mRNA43
G	.	three_prime_UTR	32510	32539	.	+	.	ID=three_prime13;Parent=mRNA43
G	.	exon	32570	32599	.	+	.	ID=three_prime14;Parent=mRNA43
G	.	three_prime_UTR	32570	32599	.	+	.	ID=three_prime14;Parent=mRNA43
G	.	exon	32630	32659	.	+	.	ID=three_prime15;Parent=mRNA43
G	.	three_prime_UTR	32630	32659	.	+	.	ID=three_prime15;Parent=mRNA43
G	.	gene	32960	33740	.	-	.	ID=gene44
G	.	mRNA	32960	33740	.	-	.	ID=mRNA44;parent=gene44
G	.	exon	32990	33230	.	-	.	ID=exon1;Parent=mRNA44
G	.	CDS	32990	33230	.	-	.	ID=CDS1;Parent=mRNA44
G	.	exon	33531	33740	.	-	.	ID=exon2;Parent=mRNA44
G	.	CDS	33531	33740	.	-	.	ID=CDS2;Parent=mRNA44
G	.	exon	32960	32959	.	-	.	ID=three_prime1;Parent=mRNA44
G	.	three_prime_UTR	32960	32959	.	-	.	ID=three_prime1;Parent=mRNA44
G	.	gene	33741	33740	.	-	.	ID=gene45
G	.	mRNA	33741	33740	.	-	.	ID=mRNA45;parent=gene45
G	.	exon	33741	33740	.	-	.	ID=five_prime1;Parent=mRNA45
G	.	five_prime_UTR	33741	33740	.	-	.	ID=five_prime1;Parent=mRNA45
G	.	gene	34011	34100	.	+	.	ID=gene46
G	.	mRNA	34011	34100	.	+	.	ID=mRNA46;parent=gene46
G	.	exon	34011	34100	.	+	.	ID=exon1;Parent=mRNA46
G	.	CDS	34011	34100	.	+	.	ID=CDS1;Parent=mRNA46
G	.	gene	34101	34100	.	+	.	ID=gene47
G	.	mRNA	34101	34100	.	+	.	ID=mRNA47;parent=gene47
G	.	exon	34101	34100	.	+	.	ID=three_prime1;Parent=mRNA47
G	.	three_prime_UTR	34101	34100	.	+	.	ID=three_prime1;Parent=mRNA47
G	.	exon	34101	34100	.	+	.	ID=three_prime2;Parent=mRNA47
G	.	three_prime_UTR	34101	34100	.	+	.	ID=three_prime2;Parent=mRNA47
G	.	exon	34101	34100	.	+	.	ID=three_prime3;Parent=mRNA47
G	.	three_prime_UTR	34101	34100	.	+	.	ID=three_prime3;Parent=mRNA47
G	.	exon	34101	34100	.	+	.	ID=three_prime4;Parent=mRNA47
G	.	three_prime_UTR	34101	34100	.	+	.	ID=three_prime4;Parent=mRNA47
G	.	exon	34101	34100	.	+	.	ID=three_prime5;Parent=mRNA47
G	.	three_prime_UTR	34101	34100	.	+	.	ID=three_prime5;Parent=mRNA47
G	.	exon	34101	34100	.	+	.	ID=three_prime6;Parent=mRNA47
G	.	three_prime_UTR	34101	34100	.	+	.	ID=three_prime6;Parent=mRNA47
G	.	exon	34101	34100	.	+	.	ID=three_prime7;Parent=mRNA47
G	.	three_prime_UTR	34101	34100	.	+	.	ID=three_prime7;Parent=mRNA47
G	.	exon	34101	34100	.	+	.	ID=three_prime8;Parent=mRNA47
G	.	three_prime_UTR	34101	34100	.	+	.	ID=three_prime8;Parent=mRNA47
G	.	exon	34101	34100	.	+	.	ID=three_prime9;Parent=mRNA47
G	.	three_prime_UTR	34101	34100	.	+	.	ID=three_prime9;Parent=mRNA47
G	.	exon	34101	34100	.	+	.	ID=three_prime10;Parent=mRNA47
G	.	three_prime_UTR	34101	34100	.	+	.	ID=three_prime10;Parent=mRNA47
G	.	exon	34101	34100	.	+	.	ID=three_prime11;Parent=mRNA47
G	.	three_prime_UTR	34101	34100	.	+	.	ID=three_prime11;Parent=mRNA47
G	.	exon	34101	34100	.	+	.	ID=three_prime12;Parent=mRNA47
G	.	three_prime_UTR	34101	34100	.	+	.	ID=three_prime12;Parent=mRNA47
G	.	exon	34101	34100	.	+	.	ID=three_prime13;Parent=mRNA47
G	.	three_prime_UTR	34101	34100	.	+	.	ID=three_prime13;Parent=mRNA47
G	.	gene	34731	35602	.	-	.	ID=gene48
G	.	mRNA	34731	35602	.	-	.	ID=mRNA48;parent=gene48
G	.	exon	34881	35032	.	-	.	ID=exon1;Parent=mRNA48
G	.	CDS	34881	35032	.	-	.	ID=CDS1;Parent=mRNA48
G	.	exon	35333	35602	.	-	.	ID=exon2;Parent=mRNA48
G	.	CDS	35333	35602	.	-	.	ID=CDS2;Parent=mRNA48
G	.	exon	34731	34730	.	-	.	ID=three_prime1;Parent=mRNA48
G	.	three_prime_UTR	34731	34730	.	-	.	ID=three_prime1;Parent=mRNA48
G	.	gene	35603	35722	.	-	.	ID=gene49
G	.	mRNA	35603	35722	.	-	.	ID=mRNA49;parent=gene49
G	.	exon	35603	35602	.	-	.	ID=five_prime1;Parent=mRNA49
G	.	five_prime_UTR	35603	35602	.	-	.	ID=five_prime1;Parent=mRNA49
G	.	gene	36473	37012	.	+	.	ID=gene50
G	.	mRNA	36473	37012	.	+	.	ID=mRNA50;parent=gene50
G	.	exon	36473	36472	.	+	.	ID=five_prime1;Parent=mRNA50
G	.	five_prime_UTR	36473	36472	.	+	.	ID=five_prime1;Parent=mRNA50
G	.	exon	36503	36532	.	+	.	ID=five_prime2;Parent=mRNA50
G	.	five_prime_UTR	36503	36532	.	+	.	ID=five_prime2;Parent=mRNA50
G	.	exon	36563	36592	.	+	.	ID=five_prime3;Parent=mRNA50
G	.	five_prime_UTR	36563	36592	.	+	.	ID=five_prime3;Parent=mRNA50
G	.	exon	36623	36652	.	+	.	ID=five_prime4;Parent=mRNA50
G	.	five_prime_UTR	36623	36652	.	+	.	ID=five_prime4;Parent=mRNA50
G	.	exon	36683	36712	.	+	.	ID=five_prime5;Parent=mRNA50
G	.	five_prime_UTR	36683	36712	.	+	.	ID=five_prime5;Parent=mRNA50
G	.	exon	36713	36712	.	+	.	ID=five_prime6;Parent=mRNA50
G	.	five_prime_UTR	36713	36712	.	+	.	ID=five_prime6;Parent=mRNA50
G	.	exon	36713	36712	.	+	.	ID=five_prime7;Parent=mRNA50
G	.	five_prime_UTR	36713	36712	.	+	.	ID=five_prime7;Parent=mRNA50
G	.	exon	36713	36712	.	+	.	ID=five_prime8;Parent=mRNA50
G	.	five_prime_UTR	36713	36712	.	+	.	ID=five_prime8;Parent=mRNA50
G	.	exon	36713	36712	.	+	.	ID=five_prime9;Parent=mRNA50
G	.	five_prime_UTR	36713	36712	.	+	.	ID=five_prime9;Parent=mRNA50
G	.	exon	36713	36712	.	+	.	ID=five_prime10;Parent=mRNA50
G	.	five_prime_UTR	36713	36712	.	+	.	ID=five_prime10;Parent=mRNA50
G	.	exon	36713	36712	.	+	.	ID=five_prime11;Parent=mRNA50
G	.	five_prime_UTR	36713	36712	.	+	.	ID=five_prime11;Parent=mRNA50
G	.	exon	36713	36712	.	+	.	ID=five_prime12;Parent=mRNA50
G	.	five_prime_UTR	36713	36712	.	+	.	ID=five_prime12;Parent=mRNA50
G	.	exon	36713	36712	.	+	.	ID=five_prime13;Parent=mRNA50
G	.	five_prime_UTR	36713	36712	.	+	.	ID=five_prime13;Parent=mRNA50
G	.	exon	36713	37012	.	+	.	ID=exon1;Parent=mRNA50
G	.	CDS	36713	37012	.	+	.	ID=CDS1;Parent=mRNA50
G	.	gene	37013	37162	.	+	.	ID=gene51
G	.	mRNA	37013	37162	.	+	.	ID=mRNA51;parent=gene51
G	.	exon	37013	37042	.	+	.	ID=three_prime1;Parent=mRNA51
G	.	three_prime_UTR	37013	37042	.	+	.	ID=three_prime1;Parent=mRNA51
G	.	exon	37043	37072	.	+	.	ID=three_prime2;Parent=mRNA51
G	.	three_prime_UTR	37043	37072	.	+	.	ID=three_prime2;Parent=mRNA51
G	.	exon	37073	37102	.	+	.	ID=three_prime3;Parent=mRNA51
G	.	three_prime_UTR	37073	37102	.	+	.	ID=three_prime3;Parent=mRNA51
G	.	exon	37103	37102	.	+	.	ID=three_prime4;Parent=mRNA51
G	.	three_prime_UTR	37103	37102	.	+	.	ID=three_prime4;Parent=mRNA51
G	.	exon	37103	37132	.	+	.	ID=three_prime5;Parent=mRNA51
G	.	three_prime_UTR	37103	37132	.	+	.	ID=three_prime5;Parent=mRNA51
G	.	gene	38273	38422	.	-	.	ID=gene52
G	.	mRNA	38273	38422	.	-	.	ID=mRNA52;parent=gene52
G	.	exon	38273	38422	.	-	.	ID=exon1;Parent=mRNA52
G	.	CDS	38273	38422	.	-	.	ID=CDS1;Parent=mRNA52
G	.	gene	38423	38422	.	-	.	ID=gene53
G	.	mRNA	38423	38422	.	-	.	ID=mRNA53;parent=gene53
G	.	exon	38423	38422	.	-	.	ID=five_prime1;Parent=mRNA53
G	.	five_prime_UTR	38423	38422	.	-	.	ID=five_prime1;Parent=mRNA53
G	.	gene	38933	39352	.	+	.	ID=gene54
G	.	mRNA	38933	39352	.	+	.	ID=mRNA54;parent=gene54
G	.	exon	38933	38932	.	+	.	ID=five_prime1;Parent=mRNA54
G	.	five_prime_UTR	38933	38932	.	+	.	ID=five_prime1;Parent=mRNA54
G	.	exon	38933	38932	.	+	.	ID=five_prime2;Parent=mRNA54
G	.	five_prime_UTR	38933	38932	.	+	.	ID=five_prime2;Parent=mRNA54
G	.	exon	38933	38932	.	+	.	ID=five_prime3;Parent=mRNA54
G	.	five_prime_UTR	38933	38932	.	+	.	ID=five_prime3;Parent=mRNA54
G	.	exon	38933	38932	.	+	.	ID=five_prime4;Parent=mRNA54
G	.	five_prime_UTR	38933	38932	.	+	.	ID=five_prime4;Parent=mRNA54
G	.	exon	38933	38932	.	+	.	ID=five_prime5;Parent=mRNA54
G	.	five_prime_UTR	38933	38932	.	+	.	ID=five_prime5;Parent=mRNA54
G	.	exon	38933	38932	.	+	.	ID=five_prime6;Parent=mRNA54
G	.	five_prime_UTR	38933	38932	.	+	.	ID=five_prime6;Parent=mRNA54
G	.	exon	38933	38932	.	+	.	ID=five_prime7;Parent=mRNA54
G	.	five_prime_UTR	38933	38932	.	+	.	ID=five_prime7;Parent=mRNA54
G	.	exon	38933	38932	.	+	.	ID=five_prime8;Parent=mRNA54
G	.	five_prime_UTR	38933	38932	.	+	.	ID=five_prime8;Parent=mRNA54
G	.	exon	38933	39352	.	+	.	ID=exon1;Parent=mRNA54
G	.	CDS	38933	39352	.	+	.	ID=CDS1;Parent=mRNA54
G	.	gene	39833	40764	.	+	.	ID=gene55
G	.	mRNA	39833	40764	.	+	.	ID=mRNA55;parent=gene55
G	.	exon	39833	39832	.	+	.	ID=five_prime1;Parent=mRNA55
G	.	five_prime_UTR	39833	39832	.	+	.	ID=five_prime1;Parent=mRNA55
G	.	exon	39833	39832	.	+	.	ID=five_prime2;Parent=mRNA55
G	.	five_prime_UTR	39833	39832	.	+	.	ID=five_prime2;Parent=mRNA55
G	.	exon	39833	39832	.	+	.	ID=five_prime3;Parent=mRNA55
G	.	five_prime_UTR	39833	39832	.	+	.	ID=five_prime3;Parent=mRNA55
G	.	exon	39833	39832	.	+	.	ID=five_prime4;Parent=mRNA55
G	.	five_prime_UTR	39833	39832	.	+	.	ID=five_prime4;Parent=mRNA55
G	.	exon	39833	39832	.	+	.	ID=five_prime5;Parent=mRNA55
G	.	five_prime_UTR	39833	39832	.	+	.	ID=five_prime5;Parent=mRNA55
G	.	exon	39833	39832	.	+	.	ID=five_prime6;Parent=mRNA55
G	.	five_prime_UTR	39833	39832	.	+	.	ID=five_prime6;Parent=mRNA55
G	.	exon	39833	39832	.	+	.	ID=five_prime7;Parent=mRNA55
G	.	five_prime_UTR	39833	39832	.	+	.	ID=five_prime7;Parent=mRNA55
G	.	exon	39833	39832	.	+	.	ID=five_prime8;Parent=mRNA55
G	.	five_prime_UTR	39833	39832	.	+	.	ID=five_prime8;Parent=mRNA55
G	.	exon	39833	39862	.	+	.	ID=five_prime9;Parent=mRNA55
G	.	five_prime_UTR	39833	39862	.	+	.	ID=five_prime9;Parent=mRNA55
G	.	exon	39863	39892	.	+	.	ID=five_prime10;Parent=mRNA55
G	.	five_prime_UTR	39863	39892	.	+	.	ID=five_prime10;Parent=mRNA55
G	.	exon	39893	39922	.	+	.	ID=five_prime11;Parent=mRNA55
G	.	five_prime_UTR	39893	39922	.	+	.	ID=five_prime11;Parent=mRNA55
G	.	exon	39923	40044	.	+	.	ID=exon1;Parent=mRNA55
G	.	CDS	39923	40044	.	+	.	ID=CDS1;Parent=mRNA55
G	.	exon	40345	40764	.	+	.	ID=exon2;Parent=mRNA55
G	.	CDS	40345	40764	.	+	.	ID=CDS2;Parent=mRNA55
G	.	gene	41065	43075	.	-	.	ID=gene56
G	.	mRNA	41065	43075	.	-	.	ID=mRNA56;parent=gene56
G	.	exon	41065	41334	.	-	.	ID=exon1;Parent=mRNA56
G	.	CDS	41065	41334	.	-	.	ID=CDS1;Parent=mRNA56
G	.	exon	41605	42085	.	-	.	ID=exon2;Parent=mRNA56
G	.	CDS	41605	42085	.	-	.	ID=CDS2;Parent=mRNA56
G	.	exon	42356	42505	.	-	.	ID=exon3;Parent=mRNA56
G	.	CDS	42356	42505	.	-	.	ID=CDS3;Parent=mRNA56
G	.	exon	42896	43075	.	-	.	ID=exon4;Parent=mRNA56
G	.	CDS	42896	43075	.	-	.	ID=CDS4;Parent=mRNA56
G	.	gene	43076	43195	.	-	.	ID=gene57
G	.	mRNA	43076	43195	.	-	.	ID=mRNA57;parent=gene57
G	.	exon	43076	43075	.	-	.	ID=five_prime1;Parent=mRNA57
G	.	five_prime_UTR	43076	43075	.	-	.	ID=five_prime1;Parent=mRNA57
G	.	gene	43886	44275	.	+	.	ID=gene58
G	.	mRNA	43886	44275	.	+	.	ID=mRNA58;parent=gene58
G	.	exon	43886	43885	.	+	.	ID=five_prime1;Parent=mRNA58
G	.	five_prime_UTR	43886	43885	.	+	.	ID=five_prime1;Parent=mRNA58
G	.	exon	43916	43945	.	+	.	ID=five_prime2;Parent=mRNA58
G	.	five_prime_UTR	43916	43945	.	+	.	ID=five_prime2;Parent=mRNA58
G	.	exon	43976	44005	.	+	.	ID=five_prime3;Parent=mRNA58
G	.	five_prime_UTR	43976	44005	.	+	.	ID=five_prime3;Parent=mRNA58
G	.	exon	44036	44065	.	+	.	ID=five_prime4;Parent=mRNA58
G	.	five_prime_UTR	44036	44065	.	+	.	ID=five_prime4;Parent=mRNA58
G	.	exon	44066	44065	.	+	.	ID=five_prime5;Parent=mRNA58
G	.	five_prime_UTR	44066	44065	.	+	.	ID=five_prime5;Parent=mRNA58
G	.	exon	44066	44065	.	+	.	ID=five_prime6;Parent=mRNA58
G	.	five_prime_UTR	44066	44065	.	+	.	ID=five_prime6;Parent=mRNA58
G	.	exon	44066	44065	.	+	.	ID=five_prime7;Parent=mRNA58
G	.	five_prime_UTR	44066	44065	.	+	.	ID=five_prime7;Parent=mRNA58
G	.	exon	44066	44065	.	+	.	ID=five_prime8;Parent=mRNA58
G	.	five_prime_UTR	44066	44065	.	+	.	ID=five_prime8;Parent=mRNA58
G	.	exon	44066	44065	.	+	.	ID=five_prime9;Parent=mRNA58
G	.	five_prime_UTR	44066	44065	.	+	.	ID=five_prime9;Parent=mRNA58
G	.	exon	44066	44065	.	+	.	ID=five_prime10;Parent=mRNA58
G	.	five_prime_UTR	44066	44065	.	+	.	ID=five_prime10;Parent=mRNA58
G	.	exon	44066	44065	.	+	.	ID=five_prime11;Parent=mRNA58
G	.	five_prime_UTR	44066	44065	.	+	.	ID=five_prime11;Parent=mRNA58
G	.	exon	44066	44065	.	+	.	ID=five_prime12;Parent=mRNA58
G	.	five_prime_UTR	44066	44065	.	+	.	ID=five_prime12;Parent=mRNA58
G	.	exon	44066	44065	.	+	.	ID=five_prime13;Parent=mRNA58
G	.	five_prime_UTR	44066	44065	.	+	.	ID=five_prime13;Parent=mRNA58
G	.	exon	44066	44065	.	+	.	ID=five_prime14;Parent=mRNA58
G	.	five_prime_UTR	44066	44065	.	+	.	ID=five_prime14;Parent=mRNA58
G	.	exon	44066	44065	.	+	.	ID=five_prime15;Parent=mRNA58
G	.	five_prime_UTR	44066	44065	.	+	.	ID=five_prime15;Parent=mRNA58
G	.	exon	44066	44065	.	+	.	ID=five_prime16;Parent=mRNA58
G	.	five_prime_UTR	44066	44065	.	+	.	ID=five_prime16;Parent=mRNA58
G	.	exon	44066	44065	.	+	.	ID=five_prime17;Parent=mRNA58
G	.	five_prime_UTR	44066	44065	.	+	.	ID=five_prime17;Parent=mRNA58
G	.	exon	44066	44275	.	+	.	ID=exon1;Parent=mRNA58
G	.	CDS	44066	44275	.	+	.	ID=CDS1;Parent=mRNA58
G	.	gene	44276	44275	.	+	.	ID=gene59
G	.	mRNA	44276	44275	.	+	.	ID=mRNA59;parent=gene59
G	.	exon	44276	44275	.	+	.	ID=three_prime1;Parent=mRNA59
G	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime1;Parent=mRNA59
G	.	exon	44276	44275	.	+	.	ID=three_prime2;Parent=mRNA59
G	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime2;Parent=mRNA59
G	.	exon	44276	44275	.	+	.	ID=three_prime3;Parent=mRNA59
G	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime3;Parent=mRNA59
G	.	exon	44276	44275	.	+	.	ID=three_prime4;Parent=mRNA59
G	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime4;Parent=mRNA59
G	.	exon	44276	44275	.	+	.	ID=three_prime5;Parent=mRNA59
G	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime5;Parent=mRNA59
G	.	exon	44276	44275	.	+	.	ID=three_prime6;Parent=mRNA59
G	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime6;Parent=mRNA59
G	.	exon	44276	44275	.	+	.	ID=three_prime7;Parent=mRNA59
G	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime7;Parent=mRNA59
G	.	exon	44276	44275	.	+	.	ID=three_prime8;Parent=mRNA59
G	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime8;Parent=mRNA59
G	.	exon	44276	44275	.	+	.	ID=three_prime9;Parent=mRNA59
G	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime9;Parent=mRNA59
G	.	exon	44276	44275	.	+	.	ID=three_prime10;Parent=mRNA59
G	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime10;Parent=mRNA59
G	.	exon	44276	44275	.	+	.	ID=three_prime11;Parent=mRNA59
G	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime11;Parent=mRNA59
G	.	exon	44276	44275	.	+	.	ID=three_prime12;Parent=mRNA59
G	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime12;Parent=mRNA59
G	.	exon	44276	44275	.	+	.	ID=three_prime13;Parent=mRNA59
G	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime13;Parent=mRNA59
G	.	exon	44276	44275	.	+	.	ID=three_prime14;Parent=mRNA59
G	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime14;Parent=mRNA59
G	.	exon	44276	44275	.	+	.	ID=three_prime15;Parent=mRNA59
G	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime15;Parent=mRNA59
G	.	exon	44276	44275	.	+	.	ID=three_prime16;Parent=mRNA59
G	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime16;Parent=mRNA59
G	.	exon	44276	44275	.	+	.	ID=three_prime17;Parent=mRNA59
G	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime17;Parent=mRNA59
G	.	gene	44486	45237	.	+	.	ID=gene60
G	.	mRNA	44486	45237	.	+	.	ID=mRNA60;parent=gene60
G	.	exon	44486	44485	.	+	.	ID=five_prime1;Parent=mRNA60
G	.	five_prime_UTR	44486	44485	.	+	.	ID=five_prime1;Parent=mRNA60
G	.	exon	44516	44545	.	+	.	ID=five_prime2;Parent=mRNA60
G	.	five_prime_UTR	44516	44545	.	+	.	ID=five_prime2;Parent=mRNA60
G	.	exon	44576	44605	.	+	.	ID=five_prime3;Parent=mRNA60
G	.	five_prime_UTR	44576	44605	.	+	.	ID=five_prime3;Parent=mRNA60
G	.	exon	44606	44605	.	+	.	ID=five_prime4;Parent=mRNA60
G	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime4;Parent=mRNA60
G	.	exon	44606	44605	.	+	.	ID=five_prime5;Parent=mRNA60
G	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime5;Parent=mRNA60
G	.	exon	44606	44605	.	+	.	ID=five_prime6;Parent=mRNA60
G	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime6;Parent=mRNA60
G	.	exon	44606	44605	.	+	.	ID=five_prime7;Parent=mRNA60
G	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime7;Parent=mRNA60
G	.	exon	44606	44605	.	+	.	ID=five_prime8;Parent=mRNA60
G	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime8;Parent=mRNA60
G	.	exon	44606	44605	.	+	.	ID=five_prime9;Parent=mRNA60
G	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime9;Parent=mRNA60
G	.	exon	44606	44605	.	+	.	ID=five_prime10;Parent=mRNA60
G	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime10;Parent=mRNA60
G	.	exon	44606	44605	.	+	.	ID=five_prime11;Parent=mRNA60
G	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime11;Parent=mRNA60
G	.	exon	44606	44605	.	+	.	ID=five_prime12;Parent=mRNA60
G	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime12;Parent=mRNA60
G	.	exon	44606	44605	.	+	.	ID=five_prime13;Parent=mRNA60
G	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime13;Parent=mRNA60
G	.	exon	44606	44605	.	+	.	ID=five_prime14;Parent=mRNA60
G	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime14;Parent=mRNA60
G	.	exon	44606	44605	.	+	.	ID=five_prime15;Parent=mRNA60
G	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime15;Parent=mRNA60
G	.	exon	44606	44605	.	+	.	ID=five_prime16;Parent=mRNA60
G	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime16;Parent=mRNA60
G	.	exon	44606	44605	.	+	.	ID=five_prime17;Parent=mRNA60
G	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime17;Parent=mRNA60
G	.	exon	44606	44605	.	+	.	ID=five_prime18;Parent=mRNA60
G	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime18;Parent=mRNA60
G	.	exon	44606	44605	.	+	.	ID=five_prime19;Parent=mRNA60
G	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime19;Parent=mRNA60
G	.	exon	44606	44605	.	+	.	ID=five_prime20;Parent=mRNA60
G	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime20;Parent=mRNA60
G	.	exon	44606	44605	.	+	.	ID=five_prime21;Parent=mRNA60
G	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime21;Parent=mRNA60
G	.	exon	44606	44605	.	+	.	ID=five_prime22;Parent=mRNA60
G	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime22;Parent=mRNA60
G	.	exon	44606	44605	.	+	.	ID=five_prime23;Parent=mRNA60
G	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime23;Parent=mRNA60
G	.	exon	44606	44605	.	+	.	ID=five_prime24;Parent=mRNA60
G	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime24;Parent=mRNA60
G	.	exon	44606	44727	.	+	.	ID=exon1;Parent=mRNA60
G	.	CDS	44606	44727	.	+	.	ID=CDS1;Parent=mRNA60
G	.	exon	45058	45237	.	+	.	ID=exon2;Parent=mRNA60
G	.	CDS	45058	45237	.	+	.	ID=CDS2;Parent=mRNA60
G	.	gene	45238	45297	.	+	.	ID=gene61
G	.	mRNA	45238	45297	.	+	.	ID=mRNA61;parent=gene61
G	.	exon	45238	45267	.	+	.	ID=three_prime1;Parent=mRNA61
G	.	three_prime_UTR	45238	45267	.	+	.	ID=three_prime1;Parent=mRNA61
G	.	exon	45268	45297	.	+	.	ID=three_prime2;Parent=mRNA61
G	.	three_prime_UTR	45268	45297	.	+	.	ID=three_prime2;Parent=mRNA61
G	.	exon	45298	45297	.	+	.	ID=three_prime3;Parent=mRNA61
G	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime3;Parent=mRNA61
G	.	exon	45298	45297	.	+	.	ID=three_prime4;Parent=mRNA61
G	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime4;Parent=mRNA61
G	.	exon	45298	45297	.	+	.	ID=three_prime5;Parent=mRNA61
G	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime5;Parent=mRNA61
G	.	exon	45298	45297	.	+	.	ID=three_prime6;Parent=mRNA61
G	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime6;Parent=mRNA61
G	.	exon	45298	45297	.	+	.	ID=three_prime7;Parent=mRNA61
G	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime7;Parent=mRNA61
G	.	exon	45298	45297	.	+	.	ID=three_prime8;Parent=mRNA61
G	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime8;Parent=mRNA61
G	.	exon	45298	45297	.	+	.	ID=three_prime9;Parent=mRNA61
G	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime9;Parent=mRNA61
G	.	exon	45298	45297	.	+	.	ID=three_prime10;Parent=mRNA61
G	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime10;Parent=mRNA61
G	.	exon	45298	45297	.	+	.	ID=three_prime11;Parent=mRNA61
G	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime11;Parent=mRNA61
G	.	exon	45298	45297	.	+	.	ID=three_prime12;Parent=mRNA61
G	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime12;Parent=mRNA61
G	.	exon	45298	45297	.	+	.	ID=three_prime13;Parent=mRNA61
G	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime13;Parent=mRNA61
G	.	exon	45298	45297	.	+	.	ID=three_prime14;Parent=mRNA61
G	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime14;Parent=mRNA61
G	.	exon	45298	45297	.	+	.	ID=three_prime15;Parent=mRNA61
G	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime15;Parent=mRNA61
G	.	exon	45298	45297	.	+	.	ID=three_prime16;Parent=mRNA61
G	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime16;Parent=mRNA61
G	.	exon	45298	45297	.	+	.	ID=three_prime17;Parent=mRNA61
G	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime17;Parent=mRNA61
G	.	exon	45298	45297	.	+	.	ID=three_prime18;Parent=mRNA61
G	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime18;Parent=mRNA61
G	.	exon	45298	45297	.	+	.	ID=three_prime19;Parent=mRNA61
G	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime19;Parent=mRNA61
G	.	exon	45298	45297	.	+	.	ID=three_prime20;Parent=mRNA61
G	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime20;Parent=mRNA61
G	.	gene	45688	46017	.	-	.	ID=gene62
G	.	mRNA	45688	46017	.	-	.	ID=mRNA62;parent=gene62
G	.	exon	45688	46017	.	-	.	ID=exon1;Parent=mRNA62
G	.	CDS	45688	46017	.	-	.	ID=CDS1;Parent=mRNA62
G	.	exon	45688	45687	.	-	.	ID=three_prime1;Parent=mRNA62
G	.	three_prime_UTR	45688	45687	.	-	.	ID=three_prime1;Parent=mRNA62
G	.	gene	46558	46827	.	+	.	ID=gene63
G	.	mRNA	46558	46827	.	+	.	ID=mRNA63;parent=gene63
G	.	exon	46558	46557	.	+	.	ID=five_prime1;Parent=mRNA63
G	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime1;Parent=mRNA63
G	.	exon	46558	46557	.	+	.	ID=five_prime2;Parent=mRNA63
G	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime2;Parent=mRNA63
G	.	exon	46558	46557	.	+	.	ID=five_prime3;Parent=mRNA63
G	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime3;Parent=mRNA63
G	.	exon	46558	46557	.	+	.	ID=five_prime4;Parent=mRNA63
G	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime4;Parent=mRNA63
G	.	exon	46558	46557	.	+	.	ID=five_prime5;Parent=mRNA63
G	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime5;Parent=mRNA63
G	.	exon	46558	46557	.	+	.	ID=five_prime6;Parent=mRNA63
G	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime6;Parent=mRNA63
G	.	exon	46558	46557	.	+	.	ID=five_prime7;Parent=mRNA63
G	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime7;Parent=mRNA63
G	.	exon	46558	46557	.	+	.	ID=five_prime8;Parent=mRNA63
G	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime8;Parent=mRNA63
G	.	exon	46558	46557	.	+	.	ID=five_prime9;Parent=mRNA63
G	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime9;Parent=mRNA63
G	.	exon	46558	46557	.	+	.	ID=five_prime10;Parent=mRNA63
G	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime10;Parent=mRNA63
G	.	exon	46558	46557	.	+	.	ID=five_prime11;Parent=mRNA63
G	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime11;Parent=mRNA63
G	.	exon	46558	46557	.	+	.	ID=five_prime12;Parent=mRNA63
G	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime12;Parent=mRNA63
G	.	exon	46558	46557	.	+	.	ID=five_prime13;Parent=mRNA63
G	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime13;Parent=mRNA63
G	.	exon	46558	46557	.	+	.	ID=five_prime14;Parent=mRNA63
G	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime14;Parent=mRNA63
G	.	exon	46558	46557	.	+	.	ID=five_prime15;Parent=mRNA63
G	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime15;Parent=mRNA63
G	.	exon	46558	46557	.	+	.	ID=five_prime16;Parent=mRNA63
G	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime16;Parent=mRNA63
G	.	exon	46558	46557	.	+	.	ID=five_prime17;Parent=mRNA63
G	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime17;Parent=mRNA63
G	.	exon	46558	46557	.	+	.	ID=five_prime18;Parent=mRNA63
G	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime18;Parent=mRNA63
G	.	exon	46558	46557	.	+	.	ID=five_prime19;Parent=mRNA63
G	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime19;Parent=mRNA63
G	.	exon	46558	46557	.	+	.	ID=five_prime20;Parent=mRNA63
G	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime20;Parent=mRNA63
G	.	exon	46558	46557	.	+	.	ID=five_prime21;Parent=mRNA63
G	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime21;Parent=mRNA63
G	.	exon	46558	46557	.	+	.	ID=five_prime22;Parent=mRNA63
G	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime22;Parent=mRNA63
G	.	exon	46558	46587	.	+	.	ID=five_prime23;Parent=mRNA63
G	.	five_prime_UTR	46558	46587	.	+	.	ID=five_prime23;Parent=mRNA63
G	.	exon	46588	46617	.	+	.	ID=five_prime24;Parent=mRNA63
G	.	five_prime_UTR	46588	46617	.	+	.	ID=five_prime24;Parent=mRNA63
G	.	exon	46618	46827	.	+	.	ID=exon1;Parent=mRNA63
G	.	CDS	46618	46827	.	+	.	ID=CDS1;Parent=mRNA63
G	.	gene	46828	46827	.	+	.	ID=gene64
G	.	mRNA	46828	46827	.	+	.	ID=mRNA64;parent=gene64
G	.	exon	46828	46827	.	+	.	ID=three_prime1;Parent=mRNA64
G	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime1;Parent=mRNA64
G	.	exon	46828	46827	.	+	.	ID=three_prime2;Parent=mRNA64
G	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime2;Parent=mRNA64
G	.	exon	46828	46827	.	+	.	ID=three_prime3;Parent=mRNA64
G	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime3;Parent=mRNA64
G	.	exon	46828	46827	.	+	.	ID=three_prime4;Parent=mRNA64
G	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime4;Parent=mRNA64
G	.	exon	46828	46827	.	+	.	ID=three_prime5;Parent=mRNA64
G	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime5;Parent=mRNA64
G	.	exon	46828	46827	.	+	.	ID=three_prime6;Parent=mRNA64
G	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime6;Parent=mRNA64
G	.	exon	46828	46827	.	+	.	ID=three_prime7;Parent=mRNA64
G	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime7;Parent=mRNA64
G	.	exon	46828	46827	.	+	.	ID=three_prime8;Parent=mRNA64
G	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime8;Parent=mRNA64
G	.	exon	46828	46827	.	+	.	ID=three_prime9;Parent=mRNA64
G	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime9;Parent=mRNA64
G	.	exon	46828	46827	.	+	.	ID=three_prime10;Parent=mRNA64
G	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime10;Parent=mRNA64
G	.	exon	46828	46827	.	+	.	ID=three_prime11;Parent=mRNA64
G	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime11;Parent=mRNA64
G	.	exon	46828	46827	.	+	.	ID=three_prime12;Parent=mRNA64
G	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime12;Parent=mRNA64
G	.	exon	46828	46827	.	+	.	ID=three_prime13;Parent=mRNA64
G	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime13;Parent=mRNA64
G	.	exon	46828	46827	.	+	.	ID=three_prime14;Parent=mRNA64
G	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime14;Parent=mRNA64
G	.	gene	47158	47607	.	-	.	ID=gene65
G	.	mRNA	47158	47607	.	-	.	ID=mRNA65;parent=gene65
G	.	exon	47278	47607	.	-	.	ID=exon1;Parent=mRNA65
G	.	CDS	47278	47607	.	-	.	ID=CDS1;Parent=mRNA65
G	.	exon	47158	47157	.	-	.	ID=three_prime1;Parent=mRNA65
G	.	three_prime_UTR	47158	47157	.	-	.	ID=three_prime1;Parent=mRNA65
G	.	gene	47608	47847	.	-	.	ID=gene66
G	.	mRNA	47608	47847	.	-	.	ID=mRNA66;parent=gene66
G	.	exon	47608	47607	.	-	.	ID=five_prime1;Parent=mRNA66
G	.	five_prime_UTR	47608	47607	.	-	.	ID=five_prime1;Parent=mRNA66
G	.	gene	48358	48897	.	-	.	ID=gene67
G	.	mRNA	48358	48897	.	-	.	ID=mRNA67;parent=gene67
G	.	exon	48478	48897	.	-	.	ID=exon1;Parent=mRNA67
G	.	CDS	48478	48897	.	-	.	ID=CDS1;Parent=mRNA67
G	.	exon	48358	48357	.	-	.	ID=three_prime1;Parent=mRNA67
G	.	three_prime_UTR	48358	48357	.	-	.	ID=three_prime1;Parent=mRNA67
G	.	gene	48898	48897	.	-	.	ID=gene68
G	.	mRNA	48898	48897	.	-	.	ID=mRNA68;parent=gene68
G	.	exon	48898	48897	.	-	.	ID=five_prime1;Parent=mRNA68
G	.	five_prime_UTR	48898	48897	.	-	.	ID=five_prime1;Parent=mRNA68
G	.	gene	49828	52829	.	-	.	ID=gene69
G	.	mRNA	49828	52829	.	-	.	ID=mRNA69;parent=gene69
G	.	exon	49828	50249	.	-	.	ID=exon1;Parent=mRNA69
G	.	CDS	49828	50249	.	-	.	ID=CDS1;Parent=mRNA69
G	.	exon	50340	50849	.	-	.	ID=exon2;Parent=mRNA69
G	.	CDS	50340	50849	.	-	.	ID=CDS2;Parent=mRNA69
G	.	exon	51060	51359	.	-	.	ID=exon3;Parent=mRNA69
G	.	CDS	51060	51359	.	-	.	ID=CDS3;Parent=mRNA69
G	.	exon	51510	51779	.	-	.	ID=exon4;Parent=mRNA69
G	.	CDS	51510	51779	.	-	.	ID=CDS4;Parent=mRNA69
G	.	exon	51990	52409	.	-	.	ID=exon5;Parent=mRNA69
G	.	CDS	51990	52409	.	-	.	ID=CDS5;Parent=mRNA69
G	.	exon	52740	52829	.	-	.	ID=exon6;Parent=mRNA69
G	.	CDS	52740	52829	.	-	.	ID=CDS6;Parent=mRNA69
G	.	gene	53400	53849	.	+	.	ID=gene70
G	.	mRNA	53400	53849	.	+	.	ID=mRNA70;parent=gene70
G	.	exon	53400	53849	.	+	.	ID=exon1;Parent=mRNA70
G	.	CDS	53400	53849	.	+	.	ID=CDS1;Parent=mRNA70
G	.	gene	53850	53999	.	+	.	ID=gene71
G	.	mRNA	53850	53999	.	+	.	ID=mRNA71;parent=gene71
G	.	exon	53850	53879	.	+	.	ID=three_prime1;Parent=mRNA71
G	.	three_prime_UTR	53850	53879	.	+	.	ID=three_prime1;Parent=mRNA71
G	.	exon	53880	53879	.	+	.	ID=three_prime2;Parent=mRNA71
G	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime2;Parent=mRNA71
G	.	exon	53880	53879	.	+	.	ID=three_prime3;Parent=mRNA71
G	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime3;Parent=mRNA71
G	.	exon	53880	53879	.	+	.	ID=three_prime4;Parent=mRNA71
G	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime4;Parent=mRNA71
G	.	exon	53880	53879	.	+	.	ID=three_prime5;Parent=mRNA71
G	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime5;Parent=mRNA71
G	.	exon	53880	53879	.	+	.	ID=three_prime6;Parent=mRNA71
G	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime6;Parent=mRNA71
G	.	exon	53880	53879	.	+	.	ID=three_prime7;Parent=mRNA71
G	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime7;Parent=mRNA71
G	.	exon	53880	53879	.	+	.	ID=three_prime8;Parent=mRNA71
G	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime8;Parent=mRNA71
G	.	exon	53880	53879	.	+	.	ID=three_prime9;Parent=mRNA71
G	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime9;Parent=mRNA71
G	.	exon	53880	53879	.	+	.	ID=three_prime10;Parent=mRNA71
G	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime10;Parent=mRNA71
G	.	exon	53880	53879	.	+	.	ID=three_prime11;Parent=mRNA71
G	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime11;Parent=mRNA71
G	.	exon	53880	53879	.	+	.	ID=three_prime12;Parent=mRNA71
G	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime12;Parent=mRNA71
G	.	exon	53880	53879	.	+	.	ID=three_prime13;Parent=mRNA71
G	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime13;Parent=mRNA71
G	.	exon	53880	53879	.	+	.	ID=three_prime14;Parent=mRNA71
G	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime14;Parent=mRNA71
G	.	exon	53880	53879	.	+	.	ID=three_prime15;Parent=mRNA71
G	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime15;Parent=mRNA71
G	.	exon	53880	53909	.	+	.	ID=three_prime16;Parent=mRNA71
G	.	three_prime_UTR	53880	53909	.	+	.	ID=three_prime16;Parent=mRNA71
G	.	exon	53940	53969	.	+	.	ID=three_prime17;Parent=mRNA71
G	.	three_prime_UTR	53940	53969	.	+	.	ID=three_prime17;Parent=mRNA71
G	.	gene	54570	56795	.	-	.	ID=gene72
G	.	mRNA	54570	56795	.	-	.	ID=mRNA72;parent=gene72
G	.	exon	54720	55021	.	-	.	ID=exon1;Parent=mRNA72
G	.	CDS	54720	55021	.	-	.	ID=CDS1;Parent=mRNA72
G	.	exon	55262	55623	.	-	.	ID=exon2;Parent=mRNA72
G	.	CDS	55262	55623	.	-	.	ID=CDS2;Parent=mRNA72
G	.	exon	56254	56375	.	-	.	ID=exon3;Parent=mRNA72
G	.	CDS	56254	56375	.	-	.	ID=CDS3;Parent=mRNA72
G	.	exon	56616	56795	.	-	.	ID=exon4;Parent=mRNA72
G	.	CDS	56616	56795	.	-	.	ID=CDS4;Parent=mRNA72
G	.	exon	54570	54569	.	-	.	ID=three_prime1;Parent=mRNA72
G	.	three_prime_UTR	54570	54569	.	-	.	ID=three_prime1;Parent=mRNA72
G	.	gene	57816	58025	.	-	.	ID=gene73
G	.	mRNA	57816	58025	.	-	.	ID=mRNA73;parent=gene73
G	.	exon	57876	58025	.	-	.	ID=exon1;Parent=mRNA73
G	.	CDS	57876	58025	.	-	.	ID=CDS1;Parent=mRNA73
G	.	exon	57816	57815	.	-	.	ID=three_prime1;Parent=mRNA73
G	.	three_prime_UTR	57816	57815	.	-	.	ID=three_prime1;Parent=mRNA73
G	.	gene	58026	58205	.	-	.	ID=gene74
G	.	mRNA	58026	58205	.	-	.	ID=mRNA74;parent=gene74
G	.	exon	58026	58025	.	-	.	ID=five_prime1;Parent=mRNA74
G	.	five_prime_UTR	58026	58025	.	-	.	ID=five_prime1;Parent=mRNA74
G	.	gene	58836	59225	.	+	.	ID=gene75
G	.	mRNA	58836	59225	.	+	.	ID=mRNA75;parent=gene75
G	.	exon	58836	58835	.	+	.	ID=five_prime1;Parent=mRNA75
G	.	five_prime_UTR	58836	58835	.	+	.	ID=five_prime1;Parent=mRNA75
G	.	exon	58836	58835	.	+	.	ID=five_prime2;Parent=mRNA75
G	.	five_prime_UTR	58836	58835	.	+	.	ID=five_prime2;Parent=mRNA75
G	.	exon	58836	58835	.	+	.	ID=five_prime3;Parent=mRNA75
G	.	five_prime_UTR	58836	58835	.	+	.	ID=five_prime3;Parent=mRNA75
G	.	exon	58836	58835	.	+	.	ID=five_prime4;Parent=mRNA75
G	.	five_prime_UTR	58836	58835	.	+	.	ID=five_prime4;Parent=mRNA75
G	.	exon	58836	58835	.	+	.	ID=five_prime5;Parent=mRNA75
G	.	five_prime_UTR	58836	58835	.	+	.	ID=five_prime5;Parent=mRNA75
G	.	exon	58836	58835	.	+	.	ID=five_prime6;Parent=mRNA75
G	.	five_prime_UTR	58836	58835	.	+	.	ID=five_prime6;Parent=mRNA75
G	.	exon	58836	58835	.	+	.	ID=five_prime7;Parent=mRNA75
G	.	five_prime_UTR	58836	58835	.	+	.	ID=five_prime7;Parent=mRNA75
G	.	exon	58836	58835	.	+	.	ID=five_prime8;Parent=mRNA75
G	.	five_prime_UTR	58836	58835	.	+	.	ID=five_prime8;Parent=mRNA75
G	.	exon	58836	58835	.	+	.	ID=five_prime9;Parent=mRNA75
G	.	five_prime_UTR	58836	58835	.	+	.	ID=five_prime9;Parent=mRNA75
G	.	exon	58836	58835	.	+	.	ID=five_prime10;Parent=mRNA75
G	.	five_prime_UTR	58836	58835	.	+	.	ID=five_prime10;Parent=mRNA75
G	.	exon	58836	58865	.	+	.	ID=five_prime11;Parent=mRNA75
G	.	five_prime_UTR	58836	58865	.	+	.	ID=five_prime11;Parent=mRNA75
G	.	exon	58866	59225	.	+	.	ID=exon1;Parent=mRNA75
G	.	CDS	58866	59225	.	+	.	ID=CDS1;Parent=mRNA75
G	.	gene	59226	59315	.	+	.	ID=gene76
G	.	mRNA	59226	59315	.	+	.	ID=mRNA76;parent=gene76
G	.	exon	59226	59255	.	+	.	ID=three_prime1;Parent=mRNA76
G	.	three_prime_UTR	59226	59255	.	+	.	ID=three_prime1;Parent=mRNA76
G	.	exon	59256	59255	.	+	.	ID=three_prime2;Parent=mRNA76
G	.	three_prime_UTR	59256	59255	.	+	.	ID=three_prime2;Parent=mRNA76
G	.	exon	59256	59285	.	+	.	ID=three_prime3;Parent=mRNA76
G	.	three_prime_UTR	59256	59285	.	+	.	ID=three_prime3;Parent=mRNA76
G	.	gene	60006	61538	.	-	.	ID=gene77
G	.	mRNA	60006	61538	.	-	.	ID=mRNA77;parent=gene77
G	.	exon	60036	60336	.	-	.	ID=exon1;Parent=mRNA77
G	.	CDS	60036	60336	.	-	.	ID=CDS1;Parent=mRNA77
G	.	exon	60607	61118	.	-	.	ID=exon2;Parent=mRNA77
G	.	CDS	60607	61118	.	-	.	ID=CDS2;Parent=mRNA77
G	.	exon	61359	61538	.	-	.	ID=exon3;Parent=mRNA77
G	.	CDS	61359	61538	.	-	.	ID=CDS3;Parent=mRNA77
G	.	exon	60006	60005	.	-	.	ID=three_prime1;Parent=mRNA77
G	.	three_prime_UTR	60006	60005	.	-	.	ID=three_prime1;Parent=mRNA77
G	.	gene	61539	61658	.	-	.	ID=gene78
G	.	mRNA	61539	61658	.	-	.	ID=mRNA78;parent=gene78
G	.	exon	61539	61538	.	-	.	ID=five_prime1;Parent=mRNA78
G	.	five_prime_UTR	61539	61538	.	-	.	ID=five_prime1;Parent=mRNA78
G	.	gene	62169	67637	.	-	.	ID=gene79
G	.	mRNA	62169	67637	.	-	.	ID=mRNA79;parent=gene79
G	.	exon	62409	62559	.	-	.	ID=exon1;Parent=mRNA79
G	.	CDS	62409	62559	.	-	.	ID=CDS1;Parent=mRNA79
G	.	exon	62830	63190	.	-	.	ID=exon2;Parent=mRNA79
G	.	CDS	62830	63190	.	-	.	ID=CDS2;Parent=mRNA79
G	.	exon	63491	63851	.	-	.	ID=exon3;Parent=mRNA79
G	.	CDS	63491	63851	.	-	.	ID=CDS3;Parent=mRNA79
G	.	exon	64332	64541	.	-	.	ID=exon4;Parent=mRNA79
G	.	CDS	64332	64541	.	-	.	ID=CDS4;Parent=mRNA79
G	.	exon	64782	65112	.	-	.	ID=exon5;Parent=mRNA79
G	.	CDS	64782	65112	.	-	.	ID=CDS5;Parent=mRNA79
G	.	exon	65593	65924	.	-	.	ID=exon6;Parent=mRNA79
G	.	CDS	65593	65924	.	-	.	ID=CDS6;Parent=mRNA79
G	.	exon	66165	66315	.	-	.	ID=exon7;Parent=mRNA79
G	.	CDS	66165	66315	.	-	.	ID=CDS7;Parent=mRNA79
G	.	exon	66736	67007	.	-	.	ID=exon8;Parent=mRNA79
G	.	CDS	66736	67007	.	-	.	ID=CDS8;Parent=mRNA79
G	.	exon	67458	67637	.	-	.	ID=exon9;Parent=mRNA79
G	.	CDS	67458	67637	.	-	.	ID=CDS9;Parent=mRNA79
G	.	exon	62169	62168	.	-	.	ID=three_prime1;Parent=mRNA79
G	.	three_prime_UTR	62169	62168	.	-	.	ID=three_prime1;Parent=mRNA79
G	.	gene	67638	67727	.	-	.	ID=gene80
G	.	mRNA	67638	67727	.	-	.	ID=mRNA80;parent=gene80
G	.	exon	67638	67637	.	-	.	ID=five_prime1;Parent=mRNA80
G	.	five_prime_UTR	67638	67637	.	-	.	ID=five_prime1;Parent=mRNA80
G	.	gene	67938	68387	.	-	.	ID=gene81
G	.	mRNA	67938	68387	.	-	.	ID=mRNA81;parent=gene81
G	.	exon	67938	68387	.	-	.	ID=exon1;Parent=mRNA81
G	.	CDS	67938	68387	.	-	.	ID=CDS1;Parent=mRNA81
G	.	exon	67938	67937	.	-	.	ID=three_prime1;Parent=mRNA81
G	.	three_prime_UTR	67938	67937	.	-	.	ID=three_prime1;Parent=mRNA81
G	.	gene	68388	68477	.	-	.	ID=gene82
G	.	mRNA	68388	68477	.	-	.	ID=mRNA82;parent=gene82
G	.	exon	68388	68387	.	-	.	ID=five_prime1;Parent=mRNA82
G	.	five_prime_UTR	68388	68387	.	-	.	ID=five_prime1;Parent=mRNA82
G	.	gene	68688	68987	.	+	.	ID=gene83
G	.	mRNA	68688	68987	.	+	.	ID=mRNA83;parent=gene83
G	.	exon	68688	68687	.	+	.	ID=five_prime1;Parent=mRNA83
G	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime1;Parent=mRNA83
G	.	exon	68688	68687	.	+	.	ID=five_prime2;Parent=mRNA83
G	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime2;Parent=mRNA83
G	.	exon	68688	68687	.	+	.	ID=five_prime3;Parent=mRNA83
G	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime3;Parent=mRNA83
G	.	exon	68688	68687	.	+	.	ID=five_prime4;Parent=mRNA83
G	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime4;Parent=mRNA83
G	.	exon	68688	68687	.	+	.	ID=five_prime5;Parent=mRNA83
G	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime5;Parent=mRNA83
G	.	exon	68688	68687	.	+	.	ID=five_prime6;Parent=mRNA83
G	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime6;Parent=mRNA83
G	.	exon	68688	68687	.	+	.	ID=five_prime7;Parent=mRNA83
G	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime7;Parent=mRNA83
G	.	exon	68688	68687	.	+	.	ID=five_prime8;Parent=mRNA83
G	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime8;Parent=mRNA83
G	.	exon	68688	68687	.	+	.	ID=five_prime9;Parent=mRNA83
G	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime9;Parent=mRNA83
G	.	exon	68688	68687	.	+	.	ID=five_prime10;Parent=mRNA83
G	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime10;Parent=mRNA83
G	.	exon	68688	68687	.	+	.	ID=five_prime11;Parent=mRNA83
G	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime11;Parent=mRNA83
G	.	exon	68688	68687	.	+	.	ID=five_prime12;Parent=mRNA83
G	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime12;Parent=mRNA83
G	.	exon	68688	68687	.	+	.	ID=five_prime13;Parent=mRNA83
G	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime13;Parent=mRNA83
G	.	exon	68688	68687	.	+	.	ID=five_prime14;Parent=mRNA83
G	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime14;Parent=mRNA83
G	.	exon	68688	68687	.	+	.	ID=five_prime15;Parent=mRNA83
G	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime15;Parent=mRNA83
G	.	exon	68688	68687	.	+	.	ID=five_prime16;Parent=mRNA83
G	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime16;Parent=mRNA83
G	.	exon	68688	68687	.	+	.	ID=five_prime17;Parent=mRNA83
G	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime17;Parent=mRNA83
G	.	exon	68688	68687	.	+	.	ID=five_prime18;Parent=mRNA83
G	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime18;Parent=mRNA83
G	.	exon	68688	68687	.	+	.	ID=five_prime19;Parent=mRNA83
G	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime19;Parent=mRNA83
G	.	exon	68688	68687	.	+	.	ID=five_prime20;Parent=mRNA83
G	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime20;Parent=mRNA83
G	.	exon	68688	68687	.	+	.	ID=five_prime21;Parent=mRNA83
G	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime21;Parent=mRNA83
G	.	exon	68688	68987	.	+	.	ID=exon1;Parent=mRNA83
G	.	CDS	68688	68987	.	+	.	ID=CDS1;Parent=mRNA83
G	.	gene	68988	69107	.	+	.	ID=gene84
G	.	mRNA	68988	69107	.	+	.	ID=mRNA84;parent=gene84
G	.	exon	68988	68987	.	+	.	ID=three_prime1;Parent=mRNA84
G	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime1;Parent=mRNA84
G	.	exon	68988	68987	.	+	.	ID=three_prime2;Parent=mRNA84
G	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime2;Parent=mRNA84
G	.	exon	68988	68987	.	+	.	ID=three_prime3;Parent=mRNA84
G	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime3;Parent=mRNA84
G	.	exon	68988	68987	.	+	.	ID=three_prime4;Parent=mRNA84
G	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime4;Parent=mRNA84
G	.	exon	68988	68987	.	+	.	ID=three_prime5;Parent=mRNA84
G	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime5;Parent=mRNA84
G	.	exon	68988	68987	.	+	.	ID=three_prime6;Parent=mRNA84
G	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime6;Parent=mRNA84
G	.	exon	68988	68987	.	+	.	ID=three_prime7;Parent=mRNA84
G	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime7;Parent=mRNA84
G	.	exon	68988	68987	.	+	.	ID=three_prime8;Parent=mRNA84
G	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime8;Parent=mRNA84
G	.	exon	68988	68987	.	+	.	ID=three_prime9;Parent=mRNA84
G	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime9;Parent=mRNA84
G	.	exon	68988	68987	.	+	.	ID=three_prime10;Parent=mRNA84
G	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime10;Parent=mRNA84
G	.	exon	68988	68987	.	+	.	ID=three_prime11;Parent=mRNA84
G	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime11;Parent=mRNA84
G	.	exon	68988	68987	.	+	.	ID=three_prime12;Parent=mRNA84
G	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime12;Parent=mRNA84
G	.	exon	68988	68987	.	+	.	ID=three_prime13;Parent=mRNA84
G	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime13;Parent=mRNA84
G	.	exon	68988	68987	.	+	.	ID=three_prime14;Parent=mRNA84
G	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime14;Parent=mRNA84
G	.	exon	68988	68987	.	+	.	ID=three_prime15;Parent=mRNA84
G	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime15;Parent=mRNA84
G	.	exon	68988	68987	.	+	.	ID=three_prime16;Parent=mRNA84
G	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime16;Parent=mRNA84
G	.	exon	68988	68987	.	+	.	ID=three_prime17;Parent=mRNA84
G	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime17;Parent=mRNA84
G	.	exon	68988	68987	.	+	.	ID=three_prime18;Parent=mRNA84
G	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime18;Parent=mRNA84
G	.	exon	68988	68987	.	+	.	ID=three_prime19;Parent=mRNA84
G	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime19;Parent=mRNA84
G	.	exon	68988	68987	.	+	.	ID=three_prime20;Parent=mRNA84
G	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime20;Parent=mRNA84
G	.	exon	68988	68987	.	+	.	ID=three_prime21;Parent=mRNA84
G	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime21;Parent=mRNA84
G	.	exon	68988	68987	.	+	.	ID=three_prime22;Parent=mRNA84
G	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime22;Parent=mRNA84
G	.	exon	68988	68987	.	+	.	ID=three_prime23;Parent=mRNA84
G	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime23;Parent=mRNA84
G	.	exon	68988	68987	.	+	.	ID=three_prime24;Parent=mRNA84
G	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime24;Parent=mRNA84
G	.	exon	68988	68987	.	+	.	ID=three_prime25;Parent=mRNA84
G	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime25;Parent=mRNA84
G	.	exon	68988	68987	.	+	.	ID=three_prime26;Parent=mRNA84
G	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime26;Parent=mRNA84
G	.	exon	68988	68987	.	+	.	ID=three_prime27;Parent=mRNA84
G	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime27;Parent=mRNA84
G	.	exon	68988	68987	.	+	.	ID=three_prime28;Parent=mRNA84
G	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime28;Parent=mRNA84
G	.	exon	68988	68987	.	+	.	ID=three_prime29;Parent=mRNA84
G	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime29;Parent=mRNA84
G	.	exon	68988	68987	.	+	.	ID=three_prime30;Parent=mRNA84
G	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime30;Parent=mRNA84
G	.	exon	68988	68987	.	+	.	ID=three_prime31;Parent=mRNA84
G	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime31;Parent=mRNA84
G	.	exon	68988	69017	.	+	.	ID=three_prime32;Parent=mRNA84
G	.	three_prime_UTR	68988	69017	.	+	.	ID=three_prime32;Parent=mRNA84
G	.	exon	69048	69077	.	+	.	ID=three_prime33;Parent=mRNA84
G	.	three_prime_UTR	69048	69077	.	+	.	ID=three_prime33;Parent=mRNA84
G	.	gene	69378	69737	.	-	.	ID=gene85
G	.	mRNA	69378	69737	.	-	.	ID=mRNA85;parent=gene85
G	.	exon	69408	69737	.	-	.	ID=exon1;Parent=mRNA85
G	.	CDS	69408	69737	.	-	.	ID=CDS1;Parent=mRNA85
G	.	exon	69378	69377	.	-	.	ID=three_prime1;Parent=mRNA85
G	.	three_prime_UTR	69378	69377	.	-	.	ID=three_prime1;Parent=mRNA85
G	.	gene	69738	69737	.	-	.	ID=gene86
G	.	mRNA	69738	69737	.	-	.	ID=mRNA86;parent=gene86
G	.	exon	69738	69737	.	-	.	ID=five_prime1;Parent=mRNA86
G	.	five_prime_UTR	69738	69737	.	-	.	ID=five_prime1;Parent=mRNA86
G	.	gene	70188	71149	.	-	.	ID=gene87
G	.	mRNA	70188	71149	.	-	.	ID=mRNA87;parent=gene87
G	.	exon	70248	70459	.	-	.	ID=exon1;Parent=mRNA87
G	.	CDS	70248	70459	.	-	.	ID=CDS1;Parent=mRNA87
G	.	exon	70820	71149	.	-	.	ID=exon2;Parent=mRNA87
G	.	CDS	70820	71149	.	-	.	ID=CDS2;Parent=mRNA87
G	.	exon	70188	70187	.	-	.	ID=three_prime1;Parent=mRNA87
G	.	three_prime_UTR	70188	70187	.	-	.	ID=three_prime1;Parent=mRNA87
G	.	gene	71150	71329	.	-	.	ID=gene88
G	.	mRNA	71150	71329	.	-	.	ID=mRNA88;parent=gene88
G	.	exon	71150	71149	.	-	.	ID=five_prime1;Parent=mRNA88
G	.	five_prime_UTR	71150	71149	.	-	.	ID=five_prime1;Parent=mRNA88
G	.	gene	72260	73821	.	+	.	ID=gene89
G	.	mRNA	72260	73821	.	+	.	ID=mRNA89;parent=gene89
G	.	exon	72260	72259	.	+	.	ID=five_prime1;Parent=mRNA89
G	.	five_prime_UTR	72260	72259	.	+	.	ID=five_prime1;Parent=mRNA89
G	.	exon	72260	72259	.	+	.	ID=five_prime2;Parent=mRNA89
G	.	five_prime_UTR	72260	72259	.	+	.	ID=five_prime2;Parent=mRNA89
G	.	exon	72260	72259	.	+	.	ID=five_prime3;Parent=mRNA89
G	.	five_prime_UTR	72260	72259	.	+	.	ID=five_prime3;Parent=mRNA89
G	.	exon	72260	72259	.	+	.	ID=five_prime4;Parent=mRNA89
G	.	five_prime_UTR	72260	72259	.	+	.	ID=five_prime4;Parent=mRNA89
G	.	exon	72260	72259	.	+	.	ID=five_prime5;Parent=mRNA89
G	.	five_prime_UTR	72260	72259	.	+	.	ID=five_prime5;Parent=mRNA89
G	.	exon	72260	72259	.	+	.	ID=five_prime6;Parent=mRNA89
G	.	five_prime_UTR	72260	72259	.	+	.	ID=five_prime6;Parent=mRNA89
G	.	exon	72260	72259	.	+	.	ID=five_prime7;Parent=mRNA89
G	.	five_prime_UTR	72260	72259	.	+	.	ID=five_prime7;Parent=mRNA89
G	.	exon	72260	72259	.	+	.	ID=five_prime8;Parent=mRNA89
G	.	five_prime_UTR	72260	72259	.	+	.	ID=five_prime8;Parent=mRNA89
G	.	exon	72260	72350	.	+	.	ID=exon1;Parent=mRNA89
G	.	CDS	72260	72350	.	+	.	ID=CDS1;Parent=mRNA89
G	.	exon	72861	73191	.	+	.	ID=exon2;Parent=mRNA89
G	.	CDS	72861	73191	.	+	.	ID=CDS2;Parent=mRNA89
G	.	exon	73432	73821	.	+	.	ID=exon3;Parent=mRNA89
G	.	CDS	73432	73821	.	+	.	ID=CDS3;Parent=mRNA89
G	.	gene	74602	76072	.	-	.	ID=gene90
G	.	mRNA	74602	76072	.	-	.	ID=mRNA90;parent=gene90
G	.	exon	74632	75022	.	-	.	ID=exon1;Parent=mRNA90
G	.	CDS	74632	75022	.	-	.	ID=CDS1;Parent=mRNA90
G	.	exon	75383	75502	.	-	.	ID=exon2;Parent=mRNA90
G	.	CDS	75383	75502	.	-	.	ID=CDS2;Parent=mRNA90
G	.	exon	75863	76072	.	-	.	ID=exon3;Parent=mRNA90
G	.	CDS	75863	76072	.	-	.	ID=CDS3;Parent=mRNA90
G	.	exon	74602	74601	.	-	.	ID=three_prime1;Parent=mRNA90
G	.	three_prime_UTR	74602	74601	.	-	.	ID=three_prime1;Parent=mRNA90
G	.	gene	76073	76072	.	-	.	ID=gene91
G	.	mRNA	76073	76072	.	-	.	ID=mRNA91;parent=gene91
G	.	exon	76073	76072	.	-	.	ID=five_prime1;Parent=mRNA91
G	.	five_prime_UTR	76073	76072	.	-	.	ID=five_prime1;Parent=mRNA91
