CD	.	gene	91	1200	.	+	.	ID=gene1
CD	.	mRNA	91	1200	.	+	.	ID=mRNA1;parent=gene1
CD	.	exon	91	90	.	+	.	ID=five_prime1;Parent=mRNA1
CD	.	five_prime_UTR	91	90	.	+	.	ID=five_prime1;Parent=mRNA1
CD	.	exon	121	150	.	+	.	ID=five_prime2;Parent=mRNA1
CD	.	five_prime_UTR	121	150	.	+	.	ID=five_prime2;Parent=mRNA1
CD	.	exon	181	210	.	+	.	ID=five_prime3;Parent=mRNA1
CD	.	five_prime_UTR	181	210	.	+	.	ID=five_prime3;Parent=mRNA1
CD	.	exon	211	210	.	+	.	ID=five_prime4;Parent=mRNA1
CD	.	five_prime_UTR	211	210	.	+	.	ID=five_prime4;Parent=mRNA1
CD	.	exon	211	210	.	+	.	ID=five_prime5;Parent=mRNA1
CD	.	five_prime_UTR	211	210	.	+	.	ID=five_prime5;Parent=mRNA1
CD	.	exon	211	210	.	+	.	ID=five_prime6;Parent=mRNA1
CD	.	five_prime_UTR	211	210	.	+	.	ID=five_prime6;Parent=mRNA1
CD	.	exon	211	210	.	+	.	ID=five_prime7;Parent=mRNA1
CD	.	five_prime_UTR	211	210	.	+	.	ID=five_prime7;Parent=mRNA1
CD	.	exon	211	210	.	+	.	ID=five_prime8;Parent=mRNA1
CD	.	five_prime_UTR	211	210	.	+	.	ID=five_prime8;Parent=mRNA1
CD	.	exon	211	210	.	+	.	ID=five_prime9;Parent=mRNA1
CD	.	five_prime_UTR	211	210	.	+	.	ID=five_prime9;Parent=mRNA1
CD	.	exon	211	210	.	+	.	ID=five_prime10;Parent=mRNA1
CD	.	five_prime_UTR	211	210	.	+	.	ID=five_prime10;Parent=mRNA1
CD	.	exon	211	210	.	+	.	ID=five_prime11;Parent=mRNA1
CD	.	five_prime_UTR	211	210	.	+	.	ID=five_prime11;Parent=mRNA1
CD	.	exon	211	210	.	+	.	ID=five_prime12;Parent=mRNA1
CD	.	five_prime_UTR	211	210	.	+	.	ID=five_prime12;Parent=mRNA1
CD	.	exon	211	210	.	+	.	ID=five_prime13;Parent=mRNA1
CD	.	five_prime_UTR	211	210	.	+	.	ID=five_prime13;Parent=mRNA1
CD	.	exon	211	210	.	+	.	ID=five_prime14;Parent=mRNA1
CD	.	five_prime_UTR	211	210	.	+	.	ID=five_prime14;Parent=mRNA1
CD	.	exon	211	240	.	+	.	ID=five_prime15;Parent=mRNA1
CD	.	five_prime_UTR	211	240	.	+	.	ID=five_prime15;Parent=mRNA1
CD	.	exon	241	270	.	+	.	ID=five_prime16;Parent=mRNA1
CD	.	five_prime_UTR	241	270	.	+	.	ID=five_prime16;Parent=mRNA1
CD	.	exon	271	390	.	+	.	ID=exon1;Parent=mRNA1
CD	.	CDS	271	390	.	+	.	ID=CDS1;Parent=mRNA1
CD	.	exon	631	1200	.	+	.	ID=exon2;Parent=mRNA1
CD	.	CDS	631	1200	.	+	.	ID=CDS2;Parent=mRNA1
CD	.	gene	1201	1320	.	+	.	ID=gene2
CD	.	mRNA	1201	1320	.	+	.	ID=mRNA2;parent=gene2
CD	.	exon	1201	1200	.	+	.	ID=three_prime1;Parent=mRNA2
CD	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime1;Parent=mRNA2
CD	.	exon	1201	1200	.	+	.	ID=three_prime2;Parent=mRNA2
CD	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime2;Parent=mRNA2
CD	.	exon	1201	1200	.	+	.	ID=three_prime3;Parent=mRNA2
CD	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime3;Parent=mRNA2
CD	.	exon	1201	1200	.	+	.	ID=three_prime4;Parent=mRNA2
CD	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime4;Parent=mRNA2
CD	.	exon	1201	1200	.	+	.	ID=three_prime5;Parent=mRNA2
CD	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime5;Parent=mRNA2
CD	.	exon	1201	1200	.	+	.	ID=three_prime6;Parent=mRNA2
CD	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime6;Parent=mRNA2
CD	.	exon	1201	1200	.	+	.	ID=three_prime7;Parent=mRNA2
CD	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime7;Parent=mRNA2
CD	.	exon	1201	1200	.	+	.	ID=three_prime8;Parent=mRNA2
CD	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime8;Parent=mRNA2
CD	.	exon	1201	1200	.	+	.	ID=three_prime9;Parent=mRNA2
CD	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime9;Parent=mRNA2
CD	.	exon	1201	1200	.	+	.	ID=three_prime10;Parent=mRNA2
CD	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime10;Parent=mRNA2
CD	.	exon	1201	1200	.	+	.	ID=three_prime11;Parent=mRNA2
CD	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime11;Parent=mRNA2
CD	.	exon	1201	1200	.	+	.	ID=three_prime12;Parent=mRNA2
CD	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime12;Parent=mRNA2
CD	.	exon	1201	1200	.	+	.	ID=three_prime13;Parent=mRNA2
CD	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime13;Parent=mRNA2
CD	.	exon	1201	1200	.	+	.	ID=three_prime14;Parent=mRNA2
CD	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime14;Parent=mRNA2
CD	.	exon	1201	1200	.	+	.	ID=three_prime15;Parent=mRNA2
CD	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime15;Parent=mRNA2
CD	.	exon	1201	1200	.	+	.	ID=three_prime16;Parent=mRNA2
CD	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime16;Parent=mRNA2
CD	.	exon	1201	1200	.	+	.	ID=three_prime17;Parent=mRNA2
CD	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime17;Parent=mRNA2
CD	.	exon	1201	1200	.	+	.	ID=three_prime18;Parent=mRNA2
CD	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime18;Parent=mRNA2
CD	.	exon	1201	1200	.	+	.	ID=three_prime19;Parent=mRNA2
CD	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime19;Parent=mRNA2
CD	.	exon	1201	1200	.	+	.	ID=three_prime20;Parent=mRNA2
CD	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime20;Parent=mRNA2
CD	.	exon	1201	1200	.	+	.	ID=three_prime21;Parent=mRNA2
CD	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime21;Parent=mRNA2
CD	.	exon	1201	1200	.	+	.	ID=three_prime22;Parent=mRNA2
CD	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime22;Parent=mRNA2
CD	.	exon	1201	1230	.	+	.	ID=three_prime23;Parent=mRNA2
CD	.	three_prime_UTR	1201	1230	.	+	.	ID=three_prime23;Parent=mRNA2
CD	.	exon	1261	1290	.	+	.	ID=three_prime24;Parent=mRNA2
CD	.	three_prime_UTR	1261	1290	.	+	.	ID=three_prime24;Parent=mRNA2
CD	.	gene	2011	2100	.	+	.	ID=gene3
CD	.	mRNA	2011	2100	.	+	.	ID=mRNA3;parent=gene3
CD	.	exon	2011	2100	.	+	.	ID=exon1;Parent=mRNA3
CD	.	CDS	2011	2100	.	+	.	ID=CDS1;Parent=mRNA3
CD	.	gene	2101	2430	.	+	.	ID=gene4
CD	.	mRNA	2101	2430	.	+	.	ID=mRNA4;parent=gene4
CD	.	exon	2101	2130	.	+	.	ID=three_prime1;Parent=mRNA4
CD	.	three_prime_UTR	2101	2130	.	+	.	ID=three_prime1;Parent=mRNA4
CD	.	exon	2131	2130	.	+	.	ID=three_prime2;Parent=mRNA4
CD	.	three_prime_UTR	2131	2130	.	+	.	ID=three_prime2;Parent=mRNA4
CD	.	exon	2131	2130	.	+	.	ID=three_prime3;Parent=mRNA4
CD	.	three_prime_UTR	2131	2130	.	+	.	ID=three_prime3;Parent=mRNA4
CD	.	exon	2131	2130	.	+	.	ID=three_prime4;Parent=mRNA4
CD	.	three_prime_UTR	2131	2130	.	+	.	ID=three_prime4;Parent=mRNA4
CD	.	exon	2131	2130	.	+	.	ID=three_prime5;Parent=mRNA4
CD	.	three_prime_UTR	2131	2130	.	+	.	ID=three_prime5;Parent=mRNA4
CD	.	exon	2131	2130	.	+	.	ID=three_prime6;Parent=mRNA4
CD	.	three_prime_UTR	2131	2130	.	+	.	ID=three_prime6;Parent=mRNA4
CD	.	exon	2131	2130	.	+	.	ID=three_prime7;Parent=mRNA4
CD	.	three_prime_UTR	2131	2130	.	+	.	ID=three_prime7;Parent=mRNA4
CD	.	exon	2131	2130	.	+	.	ID=three_prime8;Parent=mRNA4
CD	.	three_prime_UTR	2131	2130	.	+	.	ID=three_prime8;Parent=mRNA4
CD	.	exon	2131	2130	.	+	.	ID=three_prime9;Parent=mRNA4
CD	.	three_prime_UTR	2131	2130	.	+	.	ID=three_prime9;Parent=mRNA4
CD	.	exon	2131	2130	.	+	.	ID=three_prime10;Parent=mRNA4
CD	.	three_prime_UTR	2131	2130	.	+	.	ID=three_prime10;Parent=mRNA4
CD	.	exon	2131	2130	.	+	.	ID=three_prime11;Parent=mRNA4
CD	.	three_prime_UTR	2131	2130	.	+	.	ID=three_prime11;Parent=mRNA4
CD	.	exon	2131	2130	.	+	.	ID=three_prime12;Parent=mRNA4
CD	.	three_prime_UTR	2131	2130	.	+	.	ID=three_prime12;Parent=mRNA4
CD	.	exon	2131	2160	.	+	.	ID=three_prime13;Parent=mRNA4
CD	.	three_prime_UTR	2131	2160	.	+	.	ID=three_prime13;Parent=mRNA4
CD	.	exon	2191	2220	.	+	.	ID=three_prime14;Parent=mRNA4
CD	.	three_prime_UTR	2191	2220	.	+	.	ID=three_prime14;Parent=mRNA4
CD	.	exon	2251	2280	.	+	.	ID=three_prime15;Parent=mRNA4
CD	.	three_prime_UTR	2251	2280	.	+	.	ID=three_prime15;Parent=mRNA4
CD	.	exon	2311	2340	.	+	.	ID=three_prime16;Parent=mRNA4
CD	.	three_prime_UTR	2311	2340	.	+	.	ID=three_prime16;Parent=mRNA4
CD	.	exon	2371	2400	.	+	.	ID=three_prime17;Parent=mRNA4
CD	.	three_prime_UTR	2371	2400	.	+	.	ID=three_prime17;Parent=mRNA4
CD	.	gene	2881	3060	.	-	.	ID=gene5
CD	.	mRNA	2881	3060	.	-	.	ID=mRNA5;parent=gene5
CD	.	exon	2881	3060	.	-	.	ID=exon1;Parent=mRNA5
CD	.	CDS	2881	3060	.	-	.	ID=CDS1;Parent=mRNA5
CD	.	exon	2881	2880	.	-	.	ID=three_prime1;Parent=mRNA5
CD	.	three_prime_UTR	2881	2880	.	-	.	ID=three_prime1;Parent=mRNA5
CD	.	gene	3061	3480	.	-	.	ID=gene6
CD	.	mRNA	3061	3480	.	-	.	ID=mRNA6;parent=gene6
CD	.	exon	3061	3060	.	-	.	ID=five_prime1;Parent=mRNA6
CD	.	five_prime_UTR	3061	3060	.	-	.	ID=five_prime1;Parent=mRNA6
CD	.	gene	3751	3900	.	+	.	ID=gene7
CD	.	mRNA	3751	3900	.	+	.	ID=mRNA7;parent=gene7
CD	.	exon	3751	3750	.	+	.	ID=five_prime1;Parent=mRNA7
CD	.	five_prime_UTR	3751	3750	.	+	.	ID=five_prime1;Parent=mRNA7
CD	.	exon	3751	3750	.	+	.	ID=five_prime2;Parent=mRNA7
CD	.	five_prime_UTR	3751	3750	.	+	.	ID=five_prime2;Parent=mRNA7
CD	.	exon	3751	3750	.	+	.	ID=five_prime3;Parent=mRNA7
CD	.	five_prime_UTR	3751	3750	.	+	.	ID=five_prime3;Parent=mRNA7
CD	.	exon	3751	3750	.	+	.	ID=five_prime4;Parent=mRNA7
CD	.	five_prime_UTR	3751	3750	.	+	.	ID=five_prime4;Parent=mRNA7
CD	.	exon	3751	3750	.	+	.	ID=five_prime5;Parent=mRNA7
CD	.	five_prime_UTR	3751	3750	.	+	.	ID=five_prime5;Parent=mRNA7
CD	.	exon	3751	3750	.	+	.	ID=five_prime6;Parent=mRNA7
CD	.	five_prime_UTR	3751	3750	.	+	.	ID=five_prime6;Parent=mRNA7
CD	.	exon	3751	3750	.	+	.	ID=five_prime7;Parent=mRNA7
CD	.	five_prime_UTR	3751	3750	.	+	.	ID=five_prime7;Parent=mRNA7
CD	.	exon	3751	3750	.	+	.	ID=five_prime8;Parent=mRNA7
CD	.	five_prime_UTR	3751	3750	.	+	.	ID=five_prime8;Parent=mRNA7
CD	.	exon	3751	3750	.	+	.	ID=five_prime9;Parent=mRNA7
CD	.	five_prime_UTR	3751	3750	.	+	.	ID=five_prime9;Parent=mRNA7
CD	.	exon	3751	3750	.	+	.	ID=five_prime10;Parent=mRNA7
CD	.	five_prime_UTR	3751	3750	.	+	.	ID=five_prime10;Parent=mRNA7
CD	.	exon	3751	3750	.	+	.	ID=five_prime11;Parent=mRNA7
CD	.	five_prime_UTR	3751	3750	.	+	.	ID=five_prime11;Parent=mRNA7
CD	.	exon	3751	3750	.	+	.	ID=five_prime12;Parent=mRNA7
CD	.	five_prime_UTR	3751	3750	.	+	.	ID=five_prime12;Parent=mRNA7
CD	.	exon	3751	3900	.	+	.	ID=exon1;Parent=mRNA7
CD	.	CDS	3751	3900	.	+	.	ID=CDS1;Parent=mRNA7
CD	.	gene	3901	3900	.	+	.	ID=gene8
CD	.	mRNA	3901	3900	.	+	.	ID=mRNA8;parent=gene8
CD	.	exon	3901	3900	.	+	.	ID=three_prime1;Parent=mRNA8
CD	.	three_prime_UTR	3901	3900	.	+	.	ID=three_prime1;Parent=mRNA8
CD	.	exon	3901	3900	.	+	.	ID=three_prime2;Parent=mRNA8
CD	.	three_prime_UTR	3901	3900	.	+	.	ID=three_prime2;Parent=mRNA8
CD	.	exon	3901	3900	.	+	.	ID=three_prime3;Parent=mRNA8
CD	.	three_prime_UTR	3901	3900	.	+	.	ID=three_prime3;Parent=mRNA8
CD	.	exon	3901	3900	.	+	.	ID=three_prime4;Parent=mRNA8
CD	.	three_prime_UTR	3901	3900	.	+	.	ID=three_prime4;Parent=mRNA8
CD	.	gene	4951	6842	.	+	.	ID=gene9
CD	.	mRNA	4951	6842	.	+	.	ID=mRNA9;parent=gene9
CD	.	exon	4951	4950	.	+	.	ID=five_prime1;Parent=mRNA9
CD	.	five_prime_UTR	4951	4950	.	+	.	ID=five_prime1;Parent=mRNA9
CD	.	exon	4951	4950	.	+	.	ID=five_prime2;Parent=mRNA9
CD	.	five_prime_UTR	4951	4950	.	+	.	ID=five_prime2;Parent=mRNA9
CD	.	exon	4951	4950	.	+	.	ID=five_prime3;Parent=mRNA9
CD	.	five_prime_UTR	4951	4950	.	+	.	ID=five_prime3;Parent=mRNA9
CD	.	exon	4951	4950	.	+	.	ID=five_prime4;Parent=mRNA9
CD	.	five_prime_UTR	4951	4950	.	+	.	ID=five_prime4;Parent=mRNA9
CD	.	exon	4951	4950	.	+	.	ID=five_prime5;Parent=mRNA9
CD	.	five_prime_UTR	4951	4950	.	+	.	ID=five_prime5;Parent=mRNA9
CD	.	exon	4951	4950	.	+	.	ID=five_prime6;Parent=mRNA9
CD	.	five_prime_UTR	4951	4950	.	+	.	ID=five_prime6;Parent=mRNA9
CD	.	exon	4951	4950	.	+	.	ID=five_prime7;Parent=mRNA9
CD	.	five_prime_UTR	4951	4950	.	+	.	ID=five_prime7;Parent=mRNA9
CD	.	exon	4951	5250	.	+	.	ID=exon1;Parent=mRNA9
CD	.	CDS	4951	5250	.	+	.	ID=CDS1;Parent=mRNA9
CD	.	exon	5431	5702	.	+	.	ID=exon2;Parent=mRNA9
CD	.	CDS	5431	5702	.	+	.	ID=CDS2;Parent=mRNA9
CD	.	exon	5973	6422	.	+	.	ID=exon3;Parent=mRNA9
CD	.	CDS	5973	6422	.	+	.	ID=CDS3;Parent=mRNA9
CD	.	exon	6693	6842	.	+	.	ID=exon4;Parent=mRNA9
CD	.	CDS	6693	6842	.	+	.	ID=CDS4;Parent=mRNA9
CD	.	gene	6843	7202	.	+	.	ID=gene10
CD	.	mRNA	6843	7202	.	+	.	ID=mRNA10;parent=gene10
CD	.	exon	6843	6842	.	+	.	ID=three_prime1;Parent=mRNA10
CD	.	three_prime_UTR	6843	6842	.	+	.	ID=three_prime1;Parent=mRNA10
CD	.	exon	6843	6842	.	+	.	ID=three_prime2;Parent=mRNA10
CD	.	three_prime_UTR	6843	6842	.	+	.	ID=three_prime2;Parent=mRNA10
CD	.	exon	6843	6872	.	+	.	ID=three_prime3;Parent=mRNA10
CD	.	three_prime_UTR	6843	6872	.	+	.	ID=three_prime3;Parent=mRNA10
CD	.	exon	6903	6932	.	+	.	ID=three_prime4;Parent=mRNA10
CD	.	three_prime_UTR	6903	6932	.	+	.	ID=three_prime4;Parent=mRNA10
CD	.	exon	6963	6992	.	+	.	ID=three_prime5;Parent=mRNA10
CD	.	three_prime_UTR	6963	6992	.	+	.	ID=three_prime5;Parent=mRNA10
CD	.	exon	7023	7052	.	+	.	ID=three_prime6;Parent=mRNA10
CD	.	three_prime_UTR	7023	7052	.	+	.	ID=three_prime6;Parent=mRNA10
CD	.	exon	7083	7112	.	+	.	ID=three_prime7;Parent=mRNA10
CD	.	three_prime_UTR	7083	7112	.	+	.	ID=three_prime7;Parent=mRNA10
CD	.	exon	7143	7172	.	+	.	ID=three_prime8;Parent=mRNA10
CD	.	three_prime_UTR	7143	7172	.	+	.	ID=three_prime8;Parent=mRNA10
CD	.	gene	7773	8222	.	+	.	ID=gene11
CD	.	mRNA	7773	8222	.	+	.	ID=mRNA11;parent=gene11
CD	.	exon	7773	7772	.	+	.	ID=five_prime1;Parent=mRNA11
CD	.	five_prime_UTR	7773	7772	.	+	.	ID=five_prime1;Parent=mRNA11
CD	.	exon	7773	7772	.	+	.	ID=five_prime2;Parent=mRNA11
CD	.	five_prime_UTR	7773	7772	.	+	.	ID=five_prime2;Parent=mRNA11
CD	.	exon	7773	7772	.	+	.	ID=five_prime3;Parent=mRNA11
CD	.	five_prime_UTR	7773	7772	.	+	.	ID=five_prime3;Parent=mRNA11
CD	.	exon	7773	7772	.	+	.	ID=five_prime4;Parent=mRNA11
CD	.	five_prime_UTR	7773	7772	.	+	.	ID=five_prime4;Parent=mRNA11
CD	.	exon	7773	7772	.	+	.	ID=five_prime5;Parent=mRNA11
CD	.	five_prime_UTR	7773	7772	.	+	.	ID=five_prime5;Parent=mRNA11
CD	.	exon	7773	7772	.	+	.	ID=five_prime6;Parent=mRNA11
CD	.	five_prime_UTR	7773	7772	.	+	.	ID=five_prime6;Parent=mRNA11
CD	.	exon	7773	8222	.	+	.	ID=exon1;Parent=mRNA11
CD	.	CDS	7773	8222	.	+	.	ID=CDS1;Parent=mRNA11
CD	.	gene	8223	8222	.	+	.	ID=gene12
CD	.	mRNA	8223	8222	.	+	.	ID=mRNA12;parent=gene12
CD	.	exon	8223	8222	.	+	.	ID=three_prime1;Parent=mRNA12
CD	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime1;Parent=mRNA12
CD	.	exon	8223	8222	.	+	.	ID=three_prime2;Parent=mRNA12
CD	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime2;Parent=mRNA12
CD	.	exon	8223	8222	.	+	.	ID=three_prime3;Parent=mRNA12
CD	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime3;Parent=mRNA12
CD	.	exon	8223	8222	.	+	.	ID=three_prime4;Parent=mRNA12
CD	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime4;Parent=mRNA12
CD	.	exon	8223	8222	.	+	.	ID=three_prime5;Parent=mRNA12
CD	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime5;Parent=mRNA12
CD	.	exon	8223	8222	.	+	.	ID=three_prime6;Parent=mRNA12
CD	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime6;Parent=mRNA12
CD	.	exon	8223	8222	.	+	.	ID=three_prime7;Parent=mRNA12
CD	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime7;Parent=mRNA12
CD	.	exon	8223	8222	.	+	.	ID=three_prime8;Parent=mRNA12
CD	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime8;Parent=mRNA12
CD	.	exon	8223	8222	.	+	.	ID=three_prime9;Parent=mRNA12
CD	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime9;Parent=mRNA12
CD	.	exon	8223	8222	.	+	.	ID=three_prime10;Parent=mRNA12
CD	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime10;Parent=mRNA12
CD	.	exon	8223	8222	.	+	.	ID=three_prime11;Parent=mRNA12
CD	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime11;Parent=mRNA12
CD	.	exon	8223	8222	.	+	.	ID=three_prime12;Parent=mRNA12
CD	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime12;Parent=mRNA12
CD	.	exon	8223	8222	.	+	.	ID=three_prime13;Parent=mRNA12
CD	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime13;Parent=mRNA12
CD	.	exon	8223	8222	.	+	.	ID=three_prime14;Parent=mRNA12
CD	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime14;Parent=mRNA12
CD	.	exon	8223	8222	.	+	.	ID=three_prime15;Parent=mRNA12
CD	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime15;Parent=mRNA12
CD	.	exon	8223	8222	.	+	.	ID=three_prime16;Parent=mRNA12
CD	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime16;Parent=mRNA12
CD	.	exon	8223	8222	.	+	.	ID=three_prime17;Parent=mRNA12
CD	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime17;Parent=mRNA12
CD	.	exon	8223	8222	.	+	.	ID=three_prime18;Parent=mRNA12
CD	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime18;Parent=mRNA12
CD	.	exon	8223	8222	.	+	.	ID=three_prime19;Parent=mRNA12
CD	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime19;Parent=mRNA12
CD	.	exon	8223	8222	.	+	.	ID=three_prime20;Parent=mRNA12
CD	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime20;Parent=mRNA12
CD	.	exon	8223	8222	.	+	.	ID=three_prime21;Parent=mRNA12
CD	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime21;Parent=mRNA12
CD	.	gene	8433	8732	.	-	.	ID=gene13
CD	.	mRNA	8433	8732	.	-	.	ID=mRNA13;parent=gene13
CD	.	exon	8433	8732	.	-	.	ID=exon1;Parent=mRNA13
CD	.	CDS	8433	8732	.	-	.	ID=CDS1;Parent=mRNA13
CD	.	exon	8433	8432	.	-	.	ID=three_prime1;Parent=mRNA13
CD	.	three_prime_UTR	8433	8432	.	-	.	ID=three_prime1;Parent=mRNA13
CD	.	gene	8733	9422	.	-	.	ID=gene14
CD	.	mRNA	8733	9422	.	-	.	ID=mRNA14;parent=gene14
CD	.	exon	8733	8732	.	-	.	ID=five_prime1;Parent=mRNA14
CD	.	five_prime_UTR	8733	8732	.	-	.	ID=five_prime1;Parent=mRNA14
CD	.	gene	9813	10833	.	-	.	ID=gene15
CD	.	mRNA	9813	10833	.	-	.	ID=mRNA15;parent=gene15
CD	.	exon	9993	10323	.	-	.	ID=exon1;Parent=mRNA15
CD	.	CDS	9993	10323	.	-	.	ID=CDS1;Parent=mRNA15
CD	.	exon	10414	10833	.	-	.	ID=exon2;Parent=mRNA15
CD	.	CDS	10414	10833	.	-	.	ID=CDS2;Parent=mRNA15
CD	.	exon	9813	9812	.	-	.	ID=three_prime1;Parent=mRNA15
CD	.	three_prime_UTR	9813	9812	.	-	.	ID=three_prime1;Parent=mRNA15
CD	.	gene	11104	11463	.	+	.	ID=gene16
CD	.	mRNA	11104	11463	.	+	.	ID=mRNA16;parent=gene16
CD	.	exon	11104	11103	.	+	.	ID=five_prime1;Parent=mRNA16
CD	.	five_prime_UTR	11104	11103	.	+	.	ID=five_prime1;Parent=mRNA16
CD	.	exon	11134	11163	.	+	.	ID=five_prime2;Parent=mRNA16
CD	.	five_prime_UTR	11134	11163	.	+	.	ID=five_prime2;Parent=mRNA16
CD	.	exon	11194	11223	.	+	.	ID=five_prime3;Parent=mRNA16
CD	.	five_prime_UTR	11194	11223	.	+	.	ID=five_prime3;Parent=mRNA16
CD	.	exon	11224	11223	.	+	.	ID=five_prime4;Parent=mRNA16
CD	.	five_prime_UTR	11224	11223	.	+	.	ID=five_prime4;Parent=mRNA16
CD	.	exon	11224	11223	.	+	.	ID=five_prime5;Parent=mRNA16
CD	.	five_prime_UTR	11224	11223	.	+	.	ID=five_prime5;Parent=mRNA16
CD	.	exon	11224	11223	.	+	.	ID=five_prime6;Parent=mRNA16
CD	.	five_prime_UTR	11224	11223	.	+	.	ID=five_prime6;Parent=mRNA16
CD	.	exon	11224	11223	.	+	.	ID=five_prime7;Parent=mRNA16
CD	.	five_prime_UTR	11224	11223	.	+	.	ID=five_prime7;Parent=mRNA16
CD	.	exon	11224	11223	.	+	.	ID=five_prime8;Parent=mRNA16
CD	.	five_prime_UTR	11224	11223	.	+	.	ID=five_prime8;Parent=mRNA16
CD	.	exon	11224	11223	.	+	.	ID=five_prime9;Parent=mRNA16
CD	.	five_prime_UTR	11224	11223	.	+	.	ID=five_prime9;Parent=mRNA16
CD	.	exon	11224	11223	.	+	.	ID=five_prime10;Parent=mRNA16
CD	.	five_prime_UTR	11224	11223	.	+	.	ID=five_prime10;Parent=mRNA16
CD	.	exon	11224	11223	.	+	.	ID=five_prime11;Parent=mRNA16
CD	.	five_prime_UTR	11224	11223	.	+	.	ID=five_prime11;Parent=mRNA16
CD	.	exon	11224	11223	.	+	.	ID=five_prime12;Parent=mRNA16
CD	.	five_prime_UTR	11224	11223	.	+	.	ID=five_prime12;Parent=mRNA16
CD	.	exon	11224	11223	.	+	.	ID=five_prime13;Parent=mRNA16
CD	.	five_prime_UTR	11224	11223	.	+	.	ID=five_prime13;Parent=mRNA16
CD	.	exon	11224	11223	.	+	.	ID=five_prime14;Parent=mRNA16
CD	.	five_prime_UTR	11224	11223	.	+	.	ID=five_prime14;Parent=mRNA16
CD	.	exon	11224	11253	.	+	.	ID=five_prime15;Parent=mRNA16
CD	.	five_prime_UTR	11224	11253	.	+	.	ID=five_prime15;Parent=mRNA16
CD	.	exon	11254	11283	.	+	.	ID=five_prime16;Parent=mRNA16
CD	.	five_prime_UTR	11254	11283	.	+	.	ID=five_prime16;Parent=mRNA16
CD	.	exon	11284	11313	.	+	.	ID=five_prime17;Parent=mRNA16
CD	.	five_prime_UTR	11284	11313	.	+	.	ID=five_prime17;Parent=mRNA16
CD	.	exon	11314	11343	.	+	.	ID=five_prime18;Parent=mRNA16
CD	.	five_prime_UTR	11314	11343	.	+	.	ID=five_prime18;Parent=mRNA16
CD	.	exon	11344	11373	.	+	.	ID=five_prime19;Parent=mRNA16
CD	.	five_prime_UTR	11344	11373	.	+	.	ID=five_prime19;Parent=mRNA16
CD	.	exon	11374	11403	.	+	.	ID=five_prime20;Parent=mRNA16
CD	.	five_prime_UTR	11374	11403	.	+	.	ID=five_prime20;Parent=mRNA16
CD	.	exon	11404	11463	.	+	.	ID=exon1;Parent=mRNA16
CD	.	CDS	11404	11463	.	+	.	ID=CDS1;Parent=mRNA16
CD	.	gene	11464	11493	.	+	.	ID=gene17
CD	.	mRNA	11464	11493	.	+	.	ID=mRNA17;parent=gene17
CD	.	exon	11464	11493	.	+	.	ID=three_prime1;Parent=mRNA17
CD	.	three_prime_UTR	11464	11493	.	+	.	ID=three_prime1;Parent=mRNA17
CD	.	exon	11494	11493	.	+	.	ID=three_prime2;Parent=mRNA17
CD	.	three_prime_UTR	11494	11493	.	+	.	ID=three_prime2;Parent=mRNA17
CD	.	exon	11494	11493	.	+	.	ID=three_prime3;Parent=mRNA17
CD	.	three_prime_UTR	11494	11493	.	+	.	ID=three_prime3;Parent=mRNA17
CD	.	exon	11494	11493	.	+	.	ID=three_prime4;Parent=mRNA17
CD	.	three_prime_UTR	11494	11493	.	+	.	ID=three_prime4;Parent=mRNA17
CD	.	exon	11494	11493	.	+	.	ID=three_prime5;Parent=mRNA17
CD	.	three_prime_UTR	11494	11493	.	+	.	ID=three_prime5;Parent=mRNA17
CD	.	exon	11494	11493	.	+	.	ID=three_prime6;Parent=mRNA17
CD	.	three_prime_UTR	11494	11493	.	+	.	ID=three_prime6;Parent=mRNA17
CD	.	exon	11494	11493	.	+	.	ID=three_prime7;Parent=mRNA17
CD	.	three_prime_UTR	11494	11493	.	+	.	ID=three_prime7;Parent=mRNA17
CD	.	exon	11494	11493	.	+	.	ID=three_prime8;Parent=mRNA17
CD	.	three_prime_UTR	11494	11493	.	+	.	ID=three_prime8;Parent=mRNA17
CD	.	gene	12004	13533	.	-	.	ID=gene18
CD	.	mRNA	12004	13533	.	-	.	ID=mRNA18;parent=gene18
CD	.	exon	12214	12513	.	-	.	ID=exon1;Parent=mRNA18
CD	.	CDS	12214	12513	.	-	.	ID=CDS1;Parent=mRNA18
CD	.	exon	12664	13053	.	-	.	ID=exon2;Parent=mRNA18
CD	.	CDS	12664	13053	.	-	.	ID=CDS2;Parent=mRNA18
CD	.	exon	13204	13533	.	-	.	ID=exon3;Parent=mRNA18
CD	.	CDS	13204	13533	.	-	.	ID=CDS3;Parent=mRNA18
CD	.	exon	12004	12003	.	-	.	ID=three_prime1;Parent=mRNA18
CD	.	three_prime_UTR	12004	12003	.	-	.	ID=three_prime1;Parent=mRNA18
CD	.	gene	13534	13533	.	-	.	ID=gene19
CD	.	mRNA	13534	13533	.	-	.	ID=mRNA19;parent=gene19
CD	.	exon	13534	13533	.	-	.	ID=five_prime1;Parent=mRNA19
CD	.	five_prime_UTR	13534	13533	.	-	.	ID=five_prime1;Parent=mRNA19
CD	.	gene	13804	14433	.	+	.	ID=gene20
CD	.	mRNA	13804	14433	.	+	.	ID=mRNA20;parent=gene20
CD	.	exon	13804	13803	.	+	.	ID=five_prime1;Parent=mRNA20
CD	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime1;Parent=mRNA20
CD	.	exon	13804	13803	.	+	.	ID=five_prime2;Parent=mRNA20
CD	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime2;Parent=mRNA20
CD	.	exon	13804	13803	.	+	.	ID=five_prime3;Parent=mRNA20
CD	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime3;Parent=mRNA20
CD	.	exon	13804	13803	.	+	.	ID=five_prime4;Parent=mRNA20
CD	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime4;Parent=mRNA20
CD	.	exon	13804	13803	.	+	.	ID=five_prime5;Parent=mRNA20
CD	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime5;Parent=mRNA20
CD	.	exon	13804	13803	.	+	.	ID=five_prime6;Parent=mRNA20
CD	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime6;Parent=mRNA20
CD	.	exon	13804	13803	.	+	.	ID=five_prime7;Parent=mRNA20
CD	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime7;Parent=mRNA20
CD	.	exon	13804	13803	.	+	.	ID=five_prime8;Parent=mRNA20
CD	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime8;Parent=mRNA20
CD	.	exon	13804	13803	.	+	.	ID=five_prime9;Parent=mRNA20
CD	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime9;Parent=mRNA20
CD	.	exon	13804	13803	.	+	.	ID=five_prime10;Parent=mRNA20
CD	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime10;Parent=mRNA20
CD	.	exon	13804	13803	.	+	.	ID=five_prime11;Parent=mRNA20
CD	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime11;Parent=mRNA20
CD	.	exon	13804	13803	.	+	.	ID=five_prime12;Parent=mRNA20
CD	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime12;Parent=mRNA20
CD	.	exon	13804	13803	.	+	.	ID=five_prime13;Parent=mRNA20
CD	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime13;Parent=mRNA20
CD	.	exon	13804	13803	.	+	.	ID=five_prime14;Parent=mRNA20
CD	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime14;Parent=mRNA20
CD	.	exon	13804	13803	.	+	.	ID=five_prime15;Parent=mRNA20
CD	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime15;Parent=mRNA20
CD	.	exon	13804	13803	.	+	.	ID=five_prime16;Parent=mRNA20
CD	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime16;Parent=mRNA20
CD	.	exon	13804	13803	.	+	.	ID=five_prime17;Parent=mRNA20
CD	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime17;Parent=mRNA20
CD	.	exon	13804	13803	.	+	.	ID=five_prime18;Parent=mRNA20
CD	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime18;Parent=mRNA20
CD	.	exon	13804	13803	.	+	.	ID=five_prime19;Parent=mRNA20
CD	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime19;Parent=mRNA20
CD	.	exon	13804	13803	.	+	.	ID=five_prime20;Parent=mRNA20
CD	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime20;Parent=mRNA20
CD	.	exon	13804	13803	.	+	.	ID=five_prime21;Parent=mRNA20
CD	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime21;Parent=mRNA20
CD	.	exon	13804	13803	.	+	.	ID=five_prime22;Parent=mRNA20
CD	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime22;Parent=mRNA20
CD	.	exon	13804	13803	.	+	.	ID=five_prime23;Parent=mRNA20
CD	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime23;Parent=mRNA20
CD	.	exon	13804	14013	.	+	.	ID=exon1;Parent=mRNA20
CD	.	CDS	13804	14013	.	+	.	ID=CDS1;Parent=mRNA20
CD	.	exon	14374	14433	.	+	.	ID=exon2;Parent=mRNA20
CD	.	CDS	14374	14433	.	+	.	ID=CDS2;Parent=mRNA20
CD	.	gene	14434	14433	.	+	.	ID=gene21
CD	.	mRNA	14434	14433	.	+	.	ID=mRNA21;parent=gene21
CD	.	exon	14434	14433	.	+	.	ID=three_prime1;Parent=mRNA21
CD	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime1;Parent=mRNA21
CD	.	exon	14434	14433	.	+	.	ID=three_prime2;Parent=mRNA21
CD	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime2;Parent=mRNA21
CD	.	exon	14434	14433	.	+	.	ID=three_prime3;Parent=mRNA21
CD	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime3;Parent=mRNA21
CD	.	exon	14434	14433	.	+	.	ID=three_prime4;Parent=mRNA21
CD	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime4;Parent=mRNA21
CD	.	exon	14434	14433	.	+	.	ID=three_prime5;Parent=mRNA21
CD	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime5;Parent=mRNA21
CD	.	exon	14434	14433	.	+	.	ID=three_prime6;Parent=mRNA21
CD	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime6;Parent=mRNA21
CD	.	exon	14434	14433	.	+	.	ID=three_prime7;Parent=mRNA21
CD	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime7;Parent=mRNA21
CD	.	exon	14434	14433	.	+	.	ID=three_prime8;Parent=mRNA21
CD	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime8;Parent=mRNA21
CD	.	exon	14434	14433	.	+	.	ID=three_prime9;Parent=mRNA21
CD	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime9;Parent=mRNA21
CD	.	exon	14434	14433	.	+	.	ID=three_prime10;Parent=mRNA21
CD	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime10;Parent=mRNA21
CD	.	exon	14434	14433	.	+	.	ID=three_prime11;Parent=mRNA21
CD	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime11;Parent=mRNA21
CD	.	exon	14434	14433	.	+	.	ID=three_prime12;Parent=mRNA21
CD	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime12;Parent=mRNA21
CD	.	exon	14434	14433	.	+	.	ID=three_prime13;Parent=mRNA21
CD	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime13;Parent=mRNA21
CD	.	exon	14434	14433	.	+	.	ID=three_prime14;Parent=mRNA21
CD	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime14;Parent=mRNA21
CD	.	exon	14434	14433	.	+	.	ID=three_prime15;Parent=mRNA21
CD	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime15;Parent=mRNA21
CD	.	exon	14434	14433	.	+	.	ID=three_prime16;Parent=mRNA21
CD	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime16;Parent=mRNA21
CD	.	exon	14434	14433	.	+	.	ID=three_prime17;Parent=mRNA21
CD	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime17;Parent=mRNA21
CD	.	exon	14434	14433	.	+	.	ID=three_prime18;Parent=mRNA21
CD	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime18;Parent=mRNA21
CD	.	exon	14434	14433	.	+	.	ID=three_prime19;Parent=mRNA21
CD	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime19;Parent=mRNA21
CD	.	exon	14434	14433	.	+	.	ID=three_prime20;Parent=mRNA21
CD	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime20;Parent=mRNA21
CD	.	exon	14434	14433	.	+	.	ID=three_prime21;Parent=mRNA21
CD	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime21;Parent=mRNA21
CD	.	gene	14704	16234	.	+	.	ID=gene22
CD	.	mRNA	14704	16234	.	+	.	ID=mRNA22;parent=gene22
CD	.	exon	14704	14703	.	+	.	ID=five_prime1;Parent=mRNA22
CD	.	five_prime_UTR	14704	14703	.	+	.	ID=five_prime1;Parent=mRNA22
CD	.	exon	14704	14703	.	+	.	ID=five_prime2;Parent=mRNA22
CD	.	five_prime_UTR	14704	14703	.	+	.	ID=five_prime2;Parent=mRNA22
CD	.	exon	14704	14703	.	+	.	ID=five_prime3;Parent=mRNA22
CD	.	five_prime_UTR	14704	14703	.	+	.	ID=five_prime3;Parent=mRNA22
CD	.	exon	14704	14703	.	+	.	ID=five_prime4;Parent=mRNA22
CD	.	five_prime_UTR	14704	14703	.	+	.	ID=five_prime4;Parent=mRNA22
CD	.	exon	14704	14733	.	+	.	ID=five_prime5;Parent=mRNA22
CD	.	five_prime_UTR	14704	14733	.	+	.	ID=five_prime5;Parent=mRNA22
CD	.	exon	14734	14763	.	+	.	ID=five_prime6;Parent=mRNA22
CD	.	five_prime_UTR	14734	14763	.	+	.	ID=five_prime6;Parent=mRNA22
CD	.	exon	14764	14793	.	+	.	ID=five_prime7;Parent=mRNA22
CD	.	five_prime_UTR	14764	14793	.	+	.	ID=five_prime7;Parent=mRNA22
CD	.	exon	14794	14823	.	+	.	ID=five_prime8;Parent=mRNA22
CD	.	five_prime_UTR	14794	14823	.	+	.	ID=five_prime8;Parent=mRNA22
CD	.	exon	14824	15004	.	+	.	ID=exon1;Parent=mRNA22
CD	.	CDS	14824	15004	.	+	.	ID=CDS1;Parent=mRNA22
CD	.	exon	15185	15724	.	+	.	ID=exon2;Parent=mRNA22
CD	.	CDS	15185	15724	.	+	.	ID=CDS2;Parent=mRNA22
CD	.	exon	15965	16234	.	+	.	ID=exon3;Parent=mRNA22
CD	.	CDS	15965	16234	.	+	.	ID=CDS3;Parent=mRNA22
CD	.	gene	16235	16354	.	+	.	ID=gene23
CD	.	mRNA	16235	16354	.	+	.	ID=mRNA23;parent=gene23
CD	.	exon	16235	16264	.	+	.	ID=three_prime1;Parent=mRNA23
CD	.	three_prime_UTR	16235	16264	.	+	.	ID=three_prime1;Parent=mRNA23
CD	.	exon	16265	16294	.	+	.	ID=three_prime2;Parent=mRNA23
CD	.	three_prime_UTR	16265	16294	.	+	.	ID=three_prime2;Parent=mRNA23
CD	.	exon	16295	16324	.	+	.	ID=three_prime3;Parent=mRNA23
CD	.	three_prime_UTR	16295	16324	.	+	.	ID=three_prime3;Parent=mRNA23
CD	.	exon	16325	16354	.	+	.	ID=three_prime4;Parent=mRNA23
CD	.	three_prime_UTR	16325	16354	.	+	.	ID=three_prime4;Parent=mRNA23
CD	.	exon	16355	16354	.	+	.	ID=three_prime5;Parent=mRNA23
CD	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime5;Parent=mRNA23
CD	.	exon	16355	16354	.	+	.	ID=three_prime6;Parent=mRNA23
CD	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime6;Parent=mRNA23
CD	.	exon	16355	16354	.	+	.	ID=three_prime7;Parent=mRNA23
CD	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime7;Parent=mRNA23
CD	.	exon	16355	16354	.	+	.	ID=three_prime8;Parent=mRNA23
CD	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime8;Parent=mRNA23
CD	.	exon	16355	16354	.	+	.	ID=three_prime9;Parent=mRNA23
CD	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime9;Parent=mRNA23
CD	.	exon	16355	16354	.	+	.	ID=three_prime10;Parent=mRNA23
CD	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime10;Parent=mRNA23
CD	.	exon	16355	16354	.	+	.	ID=three_prime11;Parent=mRNA23
CD	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime11;Parent=mRNA23
CD	.	exon	16355	16354	.	+	.	ID=three_prime12;Parent=mRNA23
CD	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime12;Parent=mRNA23
CD	.	exon	16355	16354	.	+	.	ID=three_prime13;Parent=mRNA23
CD	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime13;Parent=mRNA23
CD	.	exon	16355	16354	.	+	.	ID=three_prime14;Parent=mRNA23
CD	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime14;Parent=mRNA23
CD	.	exon	16355	16354	.	+	.	ID=three_prime15;Parent=mRNA23
CD	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime15;Parent=mRNA23
CD	.	exon	16355	16354	.	+	.	ID=three_prime16;Parent=mRNA23
CD	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime16;Parent=mRNA23
CD	.	gene	16625	17285	.	+	.	ID=gene24
CD	.	mRNA	16625	17285	.	+	.	ID=mRNA24;parent=gene24
CD	.	exon	16625	16624	.	+	.	ID=five_prime1;Parent=mRNA24
CD	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime1;Parent=mRNA24
CD	.	exon	16625	16624	.	+	.	ID=five_prime2;Parent=mRNA24
CD	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime2;Parent=mRNA24
CD	.	exon	16625	16624	.	+	.	ID=five_prime3;Parent=mRNA24
CD	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime3;Parent=mRNA24
CD	.	exon	16625	16624	.	+	.	ID=five_prime4;Parent=mRNA24
CD	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime4;Parent=mRNA24
CD	.	exon	16625	16624	.	+	.	ID=five_prime5;Parent=mRNA24
CD	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime5;Parent=mRNA24
CD	.	exon	16625	16624	.	+	.	ID=five_prime6;Parent=mRNA24
CD	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime6;Parent=mRNA24
CD	.	exon	16625	16624	.	+	.	ID=five_prime7;Parent=mRNA24
CD	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime7;Parent=mRNA24
CD	.	exon	16625	16624	.	+	.	ID=five_prime8;Parent=mRNA24
CD	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime8;Parent=mRNA24
CD	.	exon	16625	16624	.	+	.	ID=five_prime9;Parent=mRNA24
CD	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime9;Parent=mRNA24
CD	.	exon	16625	16624	.	+	.	ID=five_prime10;Parent=mRNA24
CD	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime10;Parent=mRNA24
CD	.	exon	16625	16624	.	+	.	ID=five_prime11;Parent=mRNA24
CD	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime11;Parent=mRNA24
CD	.	exon	16625	16624	.	+	.	ID=five_prime12;Parent=mRNA24
CD	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime12;Parent=mRNA24
CD	.	exon	16625	16624	.	+	.	ID=five_prime13;Parent=mRNA24
CD	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime13;Parent=mRNA24
CD	.	exon	16625	16624	.	+	.	ID=five_prime14;Parent=mRNA24
CD	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime14;Parent=mRNA24
CD	.	exon	16625	16624	.	+	.	ID=five_prime15;Parent=mRNA24
CD	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime15;Parent=mRNA24
CD	.	exon	16625	16624	.	+	.	ID=five_prime16;Parent=mRNA24
CD	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime16;Parent=mRNA24
CD	.	exon	16625	16624	.	+	.	ID=five_prime17;Parent=mRNA24
CD	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime17;Parent=mRNA24
CD	.	exon	16625	16624	.	+	.	ID=five_prime18;Parent=mRNA24
CD	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime18;Parent=mRNA24
CD	.	exon	16625	16624	.	+	.	ID=five_prime19;Parent=mRNA24
CD	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime19;Parent=mRNA24
CD	.	exon	16625	16624	.	+	.	ID=five_prime20;Parent=mRNA24
CD	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime20;Parent=mRNA24
CD	.	exon	16625	16775	.	+	.	ID=exon1;Parent=mRNA24
CD	.	CDS	16625	16775	.	+	.	ID=CDS1;Parent=mRNA24
CD	.	exon	17106	17285	.	+	.	ID=exon2;Parent=mRNA24
CD	.	CDS	17106	17285	.	+	.	ID=CDS2;Parent=mRNA24
CD	.	gene	17946	19356	.	-	.	ID=gene25
CD	.	mRNA	17946	19356	.	-	.	ID=mRNA25;parent=gene25
CD	.	exon	17946	18216	.	-	.	ID=exon1;Parent=mRNA25
CD	.	CDS	17946	18216	.	-	.	ID=CDS1;Parent=mRNA25
CD	.	exon	18337	18756	.	-	.	ID=exon2;Parent=mRNA25
CD	.	CDS	18337	18756	.	-	.	ID=CDS2;Parent=mRNA25
CD	.	exon	19057	19356	.	-	.	ID=exon3;Parent=mRNA25
CD	.	CDS	19057	19356	.	-	.	ID=CDS3;Parent=mRNA25
CD	.	exon	17946	17945	.	-	.	ID=three_prime1;Parent=mRNA25
CD	.	three_prime_UTR	17946	17945	.	-	.	ID=three_prime1;Parent=mRNA25
CD	.	gene	19357	19716	.	-	.	ID=gene26
CD	.	mRNA	19357	19716	.	-	.	ID=mRNA26;parent=gene26
CD	.	exon	19357	19356	.	-	.	ID=five_prime1;Parent=mRNA26
CD	.	five_prime_UTR	19357	19356	.	-	.	ID=five_prime1;Parent=mRNA26
CD	.	gene	19987	20647	.	-	.	ID=gene27
CD	.	mRNA	19987	20647	.	-	.	ID=mRNA27;parent=gene27
CD	.	exon	20017	20227	.	-	.	ID=exon1;Parent=mRNA27
CD	.	CDS	20017	20227	.	-	.	ID=CDS1;Parent=mRNA27
CD	.	exon	20438	20647	.	-	.	ID=exon2;Parent=mRNA27
CD	.	CDS	20438	20647	.	-	.	ID=CDS2;Parent=mRNA27
CD	.	exon	19987	19986	.	-	.	ID=three_prime1;Parent=mRNA27
CD	.	three_prime_UTR	19987	19986	.	-	.	ID=three_prime1;Parent=mRNA27
CD	.	gene	20648	20647	.	-	.	ID=gene28
CD	.	mRNA	20648	20647	.	-	.	ID=mRNA28;parent=gene28
CD	.	exon	20648	20647	.	-	.	ID=five_prime1;Parent=mRNA28
CD	.	five_prime_UTR	20648	20647	.	-	.	ID=five_prime1;Parent=mRNA28
CD	.	gene	20948	21698	.	+	.	ID=gene29
CD	.	mRNA	20948	21698	.	+	.	ID=mRNA29;parent=gene29
CD	.	exon	20948	21128	.	+	.	ID=exon1;Parent=mRNA29
CD	.	CDS	20948	21128	.	+	.	ID=CDS1;Parent=mRNA29
CD	.	exon	21519	21698	.	+	.	ID=exon2;Parent=mRNA29
CD	.	CDS	21519	21698	.	+	.	ID=CDS2;Parent=mRNA29
CD	.	gene	21699	21698	.	+	.	ID=gene30
CD	.	mRNA	21699	21698	.	+	.	ID=mRNA30;parent=gene30
CD	.	exon	21699	21698	.	+	.	ID=three_prime1;Parent=mRNA30
CD	.	three_prime_UTR	21699	21698	.	+	.	ID=three_prime1;Parent=mRNA30
CD	.	exon	21699	21698	.	+	.	ID=three_prime2;Parent=mRNA30
CD	.	three_prime_UTR	21699	21698	.	+	.	ID=three_prime2;Parent=mRNA30
CD	.	exon	21699	21698	.	+	.	ID=three_prime3;Parent=mRNA30
CD	.	three_prime_UTR	21699	21698	.	+	.	ID=three_prime3;Parent=mRNA30
CD	.	exon	21699	21698	.	+	.	ID=three_prime4;Parent=mRNA30
CD	.	three_prime_UTR	21699	21698	.	+	.	ID=three_prime4;Parent=mRNA30
CD	.	exon	21699	21698	.	+	.	ID=three_prime5;Parent=mRNA30
CD	.	three_prime_UTR	21699	21698	.	+	.	ID=three_prime5;Parent=mRNA30
CD	.	exon	21699	21698	.	+	.	ID=three_prime6;Parent=mRNA30
CD	.	three_prime_UTR	21699	21698	.	+	.	ID=three_prime6;Parent=mRNA30
CD	.	exon	21699	21698	.	+	.	ID=three_prime7;Parent=mRNA30
CD	.	three_prime_UTR	21699	21698	.	+	.	ID=three_prime7;Parent=mRNA30
CD	.	exon	21699	21698	.	+	.	ID=three_prime8;Parent=mRNA30
CD	.	three_prime_UTR	21699	21698	.	+	.	ID=three_prime8;Parent=mRNA30
CD	.	exon	21699	21698	.	+	.	ID=three_prime9;Parent=mRNA30
CD	.	three_prime_UTR	21699	21698	.	+	.	ID=three_prime9;Parent=mRNA30
CD	.	exon	21699	21698	.	+	.	ID=three_prime10;Parent=mRNA30
CD	.	three_prime_UTR	21699	21698	.	+	.	ID=three_prime10;Parent=mRNA30
CD	.	exon	21699	21698	.	+	.	ID=three_prime11;Parent=mRNA30
CD	.	three_prime_UTR	21699	21698	.	+	.	ID=three_prime11;Parent=mRNA30
CD	.	exon	21699	21698	.	+	.	ID=three_prime12;Parent=mRNA30
CD	.	three_prime_UTR	21699	21698	.	+	.	ID=three_prime12;Parent=mRNA30
CD	.	exon	21699	21698	.	+	.	ID=three_prime13;Parent=mRNA30
CD	.	three_prime_UTR	21699	21698	.	+	.	ID=three_prime13;Parent=mRNA30
CD	.	gene	21909	23983	.	-	.	ID=gene31
CD	.	mRNA	21909	23983	.	-	.	ID=mRNA31;parent=gene31
CD	.	exon	21909	22270	.	-	.	ID=exon1;Parent=mRNA31
CD	.	CDS	21909	22270	.	-	.	ID=CDS1;Parent=mRNA31
CD	.	exon	22631	22962	.	-	.	ID=exon2;Parent=mRNA31
CD	.	CDS	22631	22962	.	-	.	ID=CDS2;Parent=mRNA31
CD	.	exon	23113	23473	.	-	.	ID=exon3;Parent=mRNA31
CD	.	CDS	23113	23473	.	-	.	ID=CDS3;Parent=mRNA31
CD	.	exon	23714	23983	.	-	.	ID=exon4;Parent=mRNA31
CD	.	CDS	23714	23983	.	-	.	ID=CDS4;Parent=mRNA31
CD	.	gene	23984	23983	.	-	.	ID=gene32
CD	.	mRNA	23984	23983	.	-	.	ID=mRNA32;parent=gene32
CD	.	exon	23984	23983	.	-	.	ID=five_prime1;Parent=mRNA32
CD	.	five_prime_UTR	23984	23983	.	-	.	ID=five_prime1;Parent=mRNA32
CD	.	gene	24254	26025	.	-	.	ID=gene33
CD	.	mRNA	24254	26025	.	-	.	ID=mRNA33;parent=gene33
CD	.	exon	24254	24315	.	-	.	ID=exon1;Parent=mRNA33
CD	.	CDS	24254	24315	.	-	.	ID=CDS1;Parent=mRNA33
CD	.	exon	25006	25245	.	-	.	ID=exon2;Parent=mRNA33
CD	.	CDS	25006	25245	.	-	.	ID=CDS2;Parent=mRNA33
CD	.	exon	25396	26025	.	-	.	ID=exon3;Parent=mRNA33
CD	.	CDS	25396	26025	.	-	.	ID=CDS3;Parent=mRNA33
CD	.	exon	24254	24253	.	-	.	ID=three_prime1;Parent=mRNA33
CD	.	three_prime_UTR	24254	24253	.	-	.	ID=three_prime1;Parent=mRNA33
CD	.	gene	26446	26745	.	+	.	ID=gene34
CD	.	mRNA	26446	26745	.	+	.	ID=mRNA34;parent=gene34
CD	.	exon	26446	26445	.	+	.	ID=five_prime1;Parent=mRNA34
CD	.	five_prime_UTR	26446	26445	.	+	.	ID=five_prime1;Parent=mRNA34
CD	.	exon	26446	26445	.	+	.	ID=five_prime2;Parent=mRNA34
CD	.	five_prime_UTR	26446	26445	.	+	.	ID=five_prime2;Parent=mRNA34
CD	.	exon	26446	26445	.	+	.	ID=five_prime3;Parent=mRNA34
CD	.	five_prime_UTR	26446	26445	.	+	.	ID=five_prime3;Parent=mRNA34
CD	.	exon	26446	26445	.	+	.	ID=five_prime4;Parent=mRNA34
CD	.	five_prime_UTR	26446	26445	.	+	.	ID=five_prime4;Parent=mRNA34
CD	.	exon	26446	26445	.	+	.	ID=five_prime5;Parent=mRNA34
CD	.	five_prime_UTR	26446	26445	.	+	.	ID=five_prime5;Parent=mRNA34
CD	.	exon	26446	26445	.	+	.	ID=five_prime6;Parent=mRNA34
CD	.	five_prime_UTR	26446	26445	.	+	.	ID=five_prime6;Parent=mRNA34
CD	.	exon	26446	26445	.	+	.	ID=five_prime7;Parent=mRNA34
CD	.	five_prime_UTR	26446	26445	.	+	.	ID=five_prime7;Parent=mRNA34
CD	.	exon	26446	26445	.	+	.	ID=five_prime8;Parent=mRNA34
CD	.	five_prime_UTR	26446	26445	.	+	.	ID=five_prime8;Parent=mRNA34
CD	.	exon	26446	26745	.	+	.	ID=exon1;Parent=mRNA34
CD	.	CDS	26446	26745	.	+	.	ID=CDS1;Parent=mRNA34
CD	.	gene	26746	26835	.	+	.	ID=gene35
CD	.	mRNA	26746	26835	.	+	.	ID=mRNA35;parent=gene35
CD	.	exon	26746	26775	.	+	.	ID=three_prime1;Parent=mRNA35
CD	.	three_prime_UTR	26746	26775	.	+	.	ID=three_prime1;Parent=mRNA35
CD	.	exon	26776	26805	.	+	.	ID=three_prime2;Parent=mRNA35
CD	.	three_prime_UTR	26776	26805	.	+	.	ID=three_prime2;Parent=mRNA35
CD	.	exon	26806	26835	.	+	.	ID=three_prime3;Parent=mRNA35
CD	.	three_prime_UTR	26806	26835	.	+	.	ID=three_prime3;Parent=mRNA35
CD	.	exon	26836	26835	.	+	.	ID=three_prime4;Parent=mRNA35
CD	.	three_prime_UTR	26836	26835	.	+	.	ID=three_prime4;Parent=mRNA35
CD	.	exon	26836	26835	.	+	.	ID=three_prime5;Parent=mRNA35
CD	.	three_prime_UTR	26836	26835	.	+	.	ID=three_prime5;Parent=mRNA35
CD	.	exon	26836	26835	.	+	.	ID=three_prime6;Parent=mRNA35
CD	.	three_prime_UTR	26836	26835	.	+	.	ID=three_prime6;Parent=mRNA35
CD	.	exon	26836	26835	.	+	.	ID=three_prime7;Parent=mRNA35
CD	.	three_prime_UTR	26836	26835	.	+	.	ID=three_prime7;Parent=mRNA35
CD	.	exon	26836	26835	.	+	.	ID=three_prime8;Parent=mRNA35
CD	.	three_prime_UTR	26836	26835	.	+	.	ID=three_prime8;Parent=mRNA35
CD	.	exon	26836	26835	.	+	.	ID=three_prime9;Parent=mRNA35
CD	.	three_prime_UTR	26836	26835	.	+	.	ID=three_prime9;Parent=mRNA35
CD	.	exon	26836	26835	.	+	.	ID=three_prime10;Parent=mRNA35
CD	.	three_prime_UTR	26836	26835	.	+	.	ID=three_prime10;Parent=mRNA35
CD	.	exon	26836	26835	.	+	.	ID=three_prime11;Parent=mRNA35
CD	.	three_prime_UTR	26836	26835	.	+	.	ID=three_prime11;Parent=mRNA35
CD	.	exon	26836	26835	.	+	.	ID=three_prime12;Parent=mRNA35
CD	.	three_prime_UTR	26836	26835	.	+	.	ID=three_prime12;Parent=mRNA35
CD	.	exon	26836	26835	.	+	.	ID=three_prime13;Parent=mRNA35
CD	.	three_prime_UTR	26836	26835	.	+	.	ID=three_prime13;Parent=mRNA35
CD	.	exon	26836	26835	.	+	.	ID=three_prime14;Parent=mRNA35
CD	.	three_prime_UTR	26836	26835	.	+	.	ID=three_prime14;Parent=mRNA35
CD	.	exon	26836	26835	.	+	.	ID=three_prime15;Parent=mRNA35
CD	.	three_prime_UTR	26836	26835	.	+	.	ID=three_prime15;Parent=mRNA35
CD	.	exon	26836	26835	.	+	.	ID=three_prime16;Parent=mRNA35
CD	.	three_prime_UTR	26836	26835	.	+	.	ID=three_prime16;Parent=mRNA35
CD	.	gene	27046	27165	.	-	.	ID=gene36
CD	.	mRNA	27046	27165	.	-	.	ID=mRNA36;parent=gene36
CD	.	exon	27046	27165	.	-	.	ID=exon1;Parent=mRNA36
CD	.	CDS	27046	27165	.	-	.	ID=CDS1;Parent=mRNA36
CD	.	exon	27046	27045	.	-	.	ID=three_prime1;Parent=mRNA36
CD	.	three_prime_UTR	27046	27045	.	-	.	ID=three_prime1;Parent=mRNA36
CD	.	gene	27166	27285	.	-	.	ID=gene37
CD	.	mRNA	27166	27285	.	-	.	ID=mRNA37;parent=gene37
CD	.	exon	27166	27165	.	-	.	ID=five_prime1;Parent=mRNA37
CD	.	five_prime_UTR	27166	27165	.	-	.	ID=five_prime1;Parent=mRNA37
CD	.	gene	27796	28155	.	-	.	ID=gene38
CD	.	mRNA	27796	28155	.	-	.	ID=mRNA38;parent=gene38
CD	.	exon	27796	28155	.	-	.	ID=exon1;Parent=mRNA38
CD	.	CDS	27796	28155	.	-	.	ID=CDS1;Parent=mRNA38
CD	.	exon	27796	27795	.	-	.	ID=three_prime1;Parent=mRNA38
CD	.	three_prime_UTR	27796	27795	.	-	.	ID=three_prime1;Parent=mRNA38
CD	.	gene	28156	28245	.	-	.	ID=gene39
CD	.	mRNA	28156	28245	.	-	.	ID=mRNA39;parent=gene39
CD	.	exon	28156	28155	.	-	.	ID=five_prime1;Parent=mRNA39
CD	.	five_prime_UTR	28156	28155	.	-	.	ID=five_prime1;Parent=mRNA39
CD	.	gene	28576	31939	.	-	.	ID=gene40
CD	.	mRNA	28576	31939	.	-	.	ID=mRNA40;parent=gene40
CD	.	exon	28636	29086	.	-	.	ID=exon1;Parent=mRNA40
CD	.	CDS	28636	29086	.	-	.	ID=CDS1;Parent=mRNA40
CD	.	exon	29147	29567	.	-	.	ID=exon2;Parent=mRNA40
CD	.	CDS	29147	29567	.	-	.	ID=CDS2;Parent=mRNA40
CD	.	exon	29928	30139	.	-	.	ID=exon3;Parent=mRNA40
CD	.	CDS	29928	30139	.	-	.	ID=CDS3;Parent=mRNA40
CD	.	exon	30260	30739	.	-	.	ID=exon4;Parent=mRNA40
CD	.	CDS	30260	30739	.	-	.	ID=CDS4;Parent=mRNA40
CD	.	exon	31040	31399	.	-	.	ID=exon5;Parent=mRNA40
CD	.	CDS	31040	31399	.	-	.	ID=CDS5;Parent=mRNA40
CD	.	exon	31820	31939	.	-	.	ID=exon6;Parent=mRNA40
CD	.	CDS	31820	31939	.	-	.	ID=CDS6;Parent=mRNA40
CD	.	exon	28576	28575	.	-	.	ID=three_prime1;Parent=mRNA40
CD	.	three_prime_UTR	28576	28575	.	-	.	ID=three_prime1;Parent=mRNA40
CD	.	gene	31940	32209	.	-	.	ID=gene41
CD	.	mRNA	31940	32209	.	-	.	ID=mRNA41;parent=gene41
CD	.	exon	31940	31939	.	-	.	ID=five_prime1;Parent=mRNA41
CD	.	five_prime_UTR	31940	31939	.	-	.	ID=five_prime1;Parent=mRNA41
CD	.	gene	32300	32509	.	+	.	ID=gene42
CD	.	mRNA	32300	32509	.	+	.	ID=mRNA42;parent=gene42
CD	.	exon	32300	32299	.	+	.	ID=five_prime1;Parent=mRNA42
CD	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime1;Parent=mRNA42
CD	.	exon	32300	32299	.	+	.	ID=five_prime2;Parent=mRNA42
CD	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime2;Parent=mRNA42
CD	.	exon	32300	32299	.	+	.	ID=five_prime3;Parent=mRNA42
CD	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime3;Parent=mRNA42
CD	.	exon	32300	32299	.	+	.	ID=five_prime4;Parent=mRNA42
CD	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime4;Parent=mRNA42
CD	.	exon	32300	32299	.	+	.	ID=five_prime5;Parent=mRNA42
CD	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime5;Parent=mRNA42
CD	.	exon	32300	32299	.	+	.	ID=five_prime6;Parent=mRNA42
CD	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime6;Parent=mRNA42
CD	.	exon	32300	32509	.	+	.	ID=exon1;Parent=mRNA42
CD	.	CDS	32300	32509	.	+	.	ID=CDS1;Parent=mRNA42
CD	.	gene	32510	32509	.	+	.	ID=gene43
CD	.	mRNA	32510	32509	.	+	.	ID=mRNA43;parent=gene43
CD	.	exon	32510	32509	.	+	.	ID=three_prime1;Parent=mRNA43
CD	.	three_prime_UTR	32510	32509	.	+	.	ID=three_prime1;Parent=mRNA43
CD	.	exon	32510	32509	.	+	.	ID=three_prime2;Parent=mRNA43
CD	.	three_prime_UTR	32510	32509	.	+	.	ID=three_prime2;Parent=mRNA43
CD	.	exon	32510	32509	.	+	.	ID=three_prime3;Parent=mRNA43
CD	.	three_prime_UTR	32510	32509	.	+	.	ID=three_prime3;Parent=mRNA43
CD	.	exon	32510	32509	.	+	.	ID=three_prime4;Parent=mRNA43
CD	.	three_prime_UTR	32510	32509	.	+	.	ID=three_prime4;Parent=mRNA43
CD	.	exon	32510	32509	.	+	.	ID=three_prime5;Parent=mRNA43
CD	.	three_prime_UTR	32510	32509	.	+	.	ID=three_prime5;Parent=mRNA43
CD	.	exon	32510	32509	.	+	.	ID=three_prime6;Parent=mRNA43
CD	.	three_prime_UTR	32510	32509	.	+	.	ID=three_prime6;Parent=mRNA43
CD	.	gene	32960	33740	.	-	.	ID=gene44
CD	.	mRNA	32960	33740	.	-	.	ID=mRNA44;parent=gene44
CD	.	exon	32960	33140	.	-	.	ID=exon1;Parent=mRNA44
CD	.	CDS	32960	33140	.	-	.	ID=CDS1;Parent=mRNA44
CD	.	exon	33621	33740	.	-	.	ID=exon2;Parent=mRNA44
CD	.	CDS	33621	33740	.	-	.	ID=CDS2;Parent=mRNA44
CD	.	exon	32960	32959	.	-	.	ID=three_prime1;Parent=mRNA44
CD	.	three_prime_UTR	32960	32959	.	-	.	ID=three_prime1;Parent=mRNA44
CD	.	gene	33741	33740	.	-	.	ID=gene45
CD	.	mRNA	33741	33740	.	-	.	ID=mRNA45;parent=gene45
CD	.	exon	33741	33740	.	-	.	ID=five_prime1;Parent=mRNA45
CD	.	five_prime_UTR	33741	33740	.	-	.	ID=five_prime1;Parent=mRNA45
CD	.	gene	34011	34100	.	+	.	ID=gene46
CD	.	mRNA	34011	34100	.	+	.	ID=mRNA46;parent=gene46
CD	.	exon	34011	34100	.	+	.	ID=exon1;Parent=mRNA46
CD	.	CDS	34011	34100	.	+	.	ID=CDS1;Parent=mRNA46
CD	.	gene	34101	34100	.	+	.	ID=gene47
CD	.	mRNA	34101	34100	.	+	.	ID=mRNA47;parent=gene47
CD	.	exon	34101	34100	.	+	.	ID=three_prime1;Parent=mRNA47
CD	.	three_prime_UTR	34101	34100	.	+	.	ID=three_prime1;Parent=mRNA47
CD	.	exon	34101	34100	.	+	.	ID=three_prime2;Parent=mRNA47
CD	.	three_prime_UTR	34101	34100	.	+	.	ID=three_prime2;Parent=mRNA47
CD	.	exon	34101	34100	.	+	.	ID=three_prime3;Parent=mRNA47
CD	.	three_prime_UTR	34101	34100	.	+	.	ID=three_prime3;Parent=mRNA47
CD	.	exon	34101	34100	.	+	.	ID=three_prime4;Parent=mRNA47
CD	.	three_prime_UTR	34101	34100	.	+	.	ID=three_prime4;Parent=mRNA47
CD	.	exon	34101	34100	.	+	.	ID=three_prime5;Parent=mRNA47
CD	.	three_prime_UTR	34101	34100	.	+	.	ID=three_prime5;Parent=mRNA47
CD	.	exon	34101	34100	.	+	.	ID=three_prime6;Parent=mRNA47
CD	.	three_prime_UTR	34101	34100	.	+	.	ID=three_prime6;Parent=mRNA47
CD	.	exon	34101	34100	.	+	.	ID=three_prime7;Parent=mRNA47
CD	.	three_prime_UTR	34101	34100	.	+	.	ID=three_prime7;Parent=mRNA47
CD	.	exon	34101	34100	.	+	.	ID=three_prime8;Parent=mRNA47
CD	.	three_prime_UTR	34101	34100	.	+	.	ID=three_prime8;Parent=mRNA47
CD	.	exon	34101	34100	.	+	.	ID=three_prime9;Parent=mRNA47
CD	.	three_prime_UTR	34101	34100	.	+	.	ID=three_prime9;Parent=mRNA47
CD	.	exon	34101	34100	.	+	.	ID=three_prime10;Parent=mRNA47
CD	.	three_prime_UTR	34101	34100	.	+	.	ID=three_prime10;Parent=mRNA47
CD	.	gene	34851	35602	.	-	.	ID=gene48
CD	.	mRNA	34851	35602	.	-	.	ID=mRNA48;parent=gene48
CD	.	exon	34851	34942	.	-	.	ID=exon1;Parent=mRNA48
CD	.	CDS	34851	34942	.	-	.	ID=CDS1;Parent=mRNA48
CD	.	exon	35423	35602	.	-	.	ID=exon2;Parent=mRNA48
CD	.	CDS	35423	35602	.	-	.	ID=CDS2;Parent=mRNA48
CD	.	exon	34851	34850	.	-	.	ID=three_prime1;Parent=mRNA48
CD	.	three_prime_UTR	34851	34850	.	-	.	ID=three_prime1;Parent=mRNA48
CD	.	gene	35603	35902	.	-	.	ID=gene49
CD	.	mRNA	35603	35902	.	-	.	ID=mRNA49;parent=gene49
CD	.	exon	35603	35602	.	-	.	ID=five_prime1;Parent=mRNA49
CD	.	five_prime_UTR	35603	35602	.	-	.	ID=five_prime1;Parent=mRNA49
CD	.	gene	36293	36892	.	+	.	ID=gene50
CD	.	mRNA	36293	36892	.	+	.	ID=mRNA50;parent=gene50
CD	.	exon	36293	36292	.	+	.	ID=five_prime1;Parent=mRNA50
CD	.	five_prime_UTR	36293	36292	.	+	.	ID=five_prime1;Parent=mRNA50
CD	.	exon	36323	36352	.	+	.	ID=five_prime2;Parent=mRNA50
CD	.	five_prime_UTR	36323	36352	.	+	.	ID=five_prime2;Parent=mRNA50
CD	.	exon	36383	36412	.	+	.	ID=five_prime3;Parent=mRNA50
CD	.	five_prime_UTR	36383	36412	.	+	.	ID=five_prime3;Parent=mRNA50
CD	.	exon	36443	36472	.	+	.	ID=five_prime4;Parent=mRNA50
CD	.	five_prime_UTR	36443	36472	.	+	.	ID=five_prime4;Parent=mRNA50
CD	.	exon	36503	36532	.	+	.	ID=five_prime5;Parent=mRNA50
CD	.	five_prime_UTR	36503	36532	.	+	.	ID=five_prime5;Parent=mRNA50
CD	.	exon	36563	36592	.	+	.	ID=five_prime6;Parent=mRNA50
CD	.	five_prime_UTR	36563	36592	.	+	.	ID=five_prime6;Parent=mRNA50
CD	.	exon	36623	36652	.	+	.	ID=five_prime7;Parent=mRNA50
CD	.	five_prime_UTR	36623	36652	.	+	.	ID=five_prime7;Parent=mRNA50
CD	.	exon	36683	36712	.	+	.	ID=five_prime8;Parent=mRNA50
CD	.	five_prime_UTR	36683	36712	.	+	.	ID=five_prime8;Parent=mRNA50
CD	.	exon	36713	36712	.	+	.	ID=five_prime9;Parent=mRNA50
CD	.	five_prime_UTR	36713	36712	.	+	.	ID=five_prime9;Parent=mRNA50
CD	.	exon	36713	36712	.	+	.	ID=five_prime10;Parent=mRNA50
CD	.	five_prime_UTR	36713	36712	.	+	.	ID=five_prime10;Parent=mRNA50
CD	.	exon	36713	36712	.	+	.	ID=five_prime11;Parent=mRNA50
CD	.	five_prime_UTR	36713	36712	.	+	.	ID=five_prime11;Parent=mRNA50
CD	.	exon	36713	36712	.	+	.	ID=five_prime12;Parent=mRNA50
CD	.	five_prime_UTR	36713	36712	.	+	.	ID=five_prime12;Parent=mRNA50
CD	.	exon	36713	36712	.	+	.	ID=five_prime13;Parent=mRNA50
CD	.	five_prime_UTR	36713	36712	.	+	.	ID=five_prime13;Parent=mRNA50
CD	.	exon	36713	36712	.	+	.	ID=five_prime14;Parent=mRNA50
CD	.	five_prime_UTR	36713	36712	.	+	.	ID=five_prime14;Parent=mRNA50
CD	.	exon	36713	36712	.	+	.	ID=five_prime15;Parent=mRNA50
CD	.	five_prime_UTR	36713	36712	.	+	.	ID=five_prime15;Parent=mRNA50
CD	.	exon	36713	36712	.	+	.	ID=five_prime16;Parent=mRNA50
CD	.	five_prime_UTR	36713	36712	.	+	.	ID=five_prime16;Parent=mRNA50
CD	.	exon	36713	36712	.	+	.	ID=five_prime17;Parent=mRNA50
CD	.	five_prime_UTR	36713	36712	.	+	.	ID=five_prime17;Parent=mRNA50
CD	.	exon	36713	36892	.	+	.	ID=exon1;Parent=mRNA50
CD	.	CDS	36713	36892	.	+	.	ID=CDS1;Parent=mRNA50
CD	.	gene	36893	37102	.	+	.	ID=gene51
CD	.	mRNA	36893	37102	.	+	.	ID=mRNA51;parent=gene51
CD	.	exon	36893	36922	.	+	.	ID=three_prime1;Parent=mRNA51
CD	.	three_prime_UTR	36893	36922	.	+	.	ID=three_prime1;Parent=mRNA51
CD	.	exon	36923	36952	.	+	.	ID=three_prime2;Parent=mRNA51
CD	.	three_prime_UTR	36923	36952	.	+	.	ID=three_prime2;Parent=mRNA51
CD	.	exon	36953	36982	.	+	.	ID=three_prime3;Parent=mRNA51
CD	.	three_prime_UTR	36953	36982	.	+	.	ID=three_prime3;Parent=mRNA51
CD	.	exon	36983	37012	.	+	.	ID=three_prime4;Parent=mRNA51
CD	.	three_prime_UTR	36983	37012	.	+	.	ID=three_prime4;Parent=mRNA51
CD	.	exon	37013	37042	.	+	.	ID=three_prime5;Parent=mRNA51
CD	.	three_prime_UTR	37013	37042	.	+	.	ID=three_prime5;Parent=mRNA51
CD	.	exon	37043	37072	.	+	.	ID=three_prime6;Parent=mRNA51
CD	.	three_prime_UTR	37043	37072	.	+	.	ID=three_prime6;Parent=mRNA51
CD	.	exon	37073	37102	.	+	.	ID=three_prime7;Parent=mRNA51
CD	.	three_prime_UTR	37073	37102	.	+	.	ID=three_prime7;Parent=mRNA51
CD	.	exon	37103	37102	.	+	.	ID=three_prime8;Parent=mRNA51
CD	.	three_prime_UTR	37103	37102	.	+	.	ID=three_prime8;Parent=mRNA51
CD	.	gene	37733	38422	.	-	.	ID=gene52
CD	.	mRNA	37733	38422	.	-	.	ID=mRNA52;parent=gene52
CD	.	exon	37733	38422	.	-	.	ID=exon1;Parent=mRNA52
CD	.	CDS	37733	38422	.	-	.	ID=CDS1;Parent=mRNA52
CD	.	gene	38423	38422	.	-	.	ID=gene53
CD	.	mRNA	38423	38422	.	-	.	ID=mRNA53;parent=gene53
CD	.	exon	38423	38422	.	-	.	ID=five_prime1;Parent=mRNA53
CD	.	five_prime_UTR	38423	38422	.	-	.	ID=five_prime1;Parent=mRNA53
CD	.	gene	38873	39082	.	+	.	ID=gene54
CD	.	mRNA	38873	39082	.	+	.	ID=mRNA54;parent=gene54
CD	.	exon	38873	38872	.	+	.	ID=five_prime1;Parent=mRNA54
CD	.	five_prime_UTR	38873	38872	.	+	.	ID=five_prime1;Parent=mRNA54
CD	.	exon	38903	38932	.	+	.	ID=five_prime2;Parent=mRNA54
CD	.	five_prime_UTR	38903	38932	.	+	.	ID=five_prime2;Parent=mRNA54
CD	.	exon	38933	38932	.	+	.	ID=five_prime3;Parent=mRNA54
CD	.	five_prime_UTR	38933	38932	.	+	.	ID=five_prime3;Parent=mRNA54
CD	.	exon	38933	38932	.	+	.	ID=five_prime4;Parent=mRNA54
CD	.	five_prime_UTR	38933	38932	.	+	.	ID=five_prime4;Parent=mRNA54
CD	.	exon	38933	38932	.	+	.	ID=five_prime5;Parent=mRNA54
CD	.	five_prime_UTR	38933	38932	.	+	.	ID=five_prime5;Parent=mRNA54
CD	.	exon	38933	38932	.	+	.	ID=five_prime6;Parent=mRNA54
CD	.	five_prime_UTR	38933	38932	.	+	.	ID=five_prime6;Parent=mRNA54
CD	.	exon	38933	39082	.	+	.	ID=exon1;Parent=mRNA54
CD	.	CDS	38933	39082	.	+	.	ID=CDS1;Parent=mRNA54
CD	.	gene	39833	40704	.	+	.	ID=gene55
CD	.	mRNA	39833	40704	.	+	.	ID=mRNA55;parent=gene55
CD	.	exon	39833	39832	.	+	.	ID=five_prime1;Parent=mRNA55
CD	.	five_prime_UTR	39833	39832	.	+	.	ID=five_prime1;Parent=mRNA55
CD	.	exon	39833	39832	.	+	.	ID=five_prime2;Parent=mRNA55
CD	.	five_prime_UTR	39833	39832	.	+	.	ID=five_prime2;Parent=mRNA55
CD	.	exon	39833	39832	.	+	.	ID=five_prime3;Parent=mRNA55
CD	.	five_prime_UTR	39833	39832	.	+	.	ID=five_prime3;Parent=mRNA55
CD	.	exon	39833	39832	.	+	.	ID=five_prime4;Parent=mRNA55
CD	.	five_prime_UTR	39833	39832	.	+	.	ID=five_prime4;Parent=mRNA55
CD	.	exon	39833	39832	.	+	.	ID=five_prime5;Parent=mRNA55
CD	.	five_prime_UTR	39833	39832	.	+	.	ID=five_prime5;Parent=mRNA55
CD	.	exon	39833	39832	.	+	.	ID=five_prime6;Parent=mRNA55
CD	.	five_prime_UTR	39833	39832	.	+	.	ID=five_prime6;Parent=mRNA55
CD	.	exon	39833	39832	.	+	.	ID=five_prime7;Parent=mRNA55
CD	.	five_prime_UTR	39833	39832	.	+	.	ID=five_prime7;Parent=mRNA55
CD	.	exon	39833	39832	.	+	.	ID=five_prime8;Parent=mRNA55
CD	.	five_prime_UTR	39833	39832	.	+	.	ID=five_prime8;Parent=mRNA55
CD	.	exon	39833	40074	.	+	.	ID=exon1;Parent=mRNA55
CD	.	CDS	39833	40074	.	+	.	ID=CDS1;Parent=mRNA55
CD	.	exon	40555	40704	.	+	.	ID=exon2;Parent=mRNA55
CD	.	CDS	40555	40704	.	+	.	ID=CDS2;Parent=mRNA55
CD	.	gene	41155	43075	.	-	.	ID=gene56
CD	.	mRNA	41155	43075	.	-	.	ID=mRNA56;parent=gene56
CD	.	exon	41155	41394	.	-	.	ID=exon1;Parent=mRNA56
CD	.	CDS	41155	41394	.	-	.	ID=CDS1;Parent=mRNA56
CD	.	exon	41785	41905	.	-	.	ID=exon2;Parent=mRNA56
CD	.	CDS	41785	41905	.	-	.	ID=CDS2;Parent=mRNA56
CD	.	exon	42266	42535	.	-	.	ID=exon3;Parent=mRNA56
CD	.	CDS	42266	42535	.	-	.	ID=CDS3;Parent=mRNA56
CD	.	exon	42836	43075	.	-	.	ID=exon4;Parent=mRNA56
CD	.	CDS	42836	43075	.	-	.	ID=CDS4;Parent=mRNA56
CD	.	gene	43076	43435	.	-	.	ID=gene57
CD	.	mRNA	43076	43435	.	-	.	ID=mRNA57;parent=gene57
CD	.	exon	43076	43075	.	-	.	ID=five_prime1;Parent=mRNA57
CD	.	five_prime_UTR	43076	43075	.	-	.	ID=five_prime1;Parent=mRNA57
CD	.	gene	44066	44275	.	+	.	ID=gene58
CD	.	mRNA	44066	44275	.	+	.	ID=mRNA58;parent=gene58
CD	.	exon	44066	44065	.	+	.	ID=five_prime1;Parent=mRNA58
CD	.	five_prime_UTR	44066	44065	.	+	.	ID=five_prime1;Parent=mRNA58
CD	.	exon	44066	44065	.	+	.	ID=five_prime2;Parent=mRNA58
CD	.	five_prime_UTR	44066	44065	.	+	.	ID=five_prime2;Parent=mRNA58
CD	.	exon	44066	44065	.	+	.	ID=five_prime3;Parent=mRNA58
CD	.	five_prime_UTR	44066	44065	.	+	.	ID=five_prime3;Parent=mRNA58
CD	.	exon	44066	44065	.	+	.	ID=five_prime4;Parent=mRNA58
CD	.	five_prime_UTR	44066	44065	.	+	.	ID=five_prime4;Parent=mRNA58
CD	.	exon	44066	44065	.	+	.	ID=five_prime5;Parent=mRNA58
CD	.	five_prime_UTR	44066	44065	.	+	.	ID=five_prime5;Parent=mRNA58
CD	.	exon	44066	44065	.	+	.	ID=five_prime6;Parent=mRNA58
CD	.	five_prime_UTR	44066	44065	.	+	.	ID=five_prime6;Parent=mRNA58
CD	.	exon	44066	44065	.	+	.	ID=five_prime7;Parent=mRNA58
CD	.	five_prime_UTR	44066	44065	.	+	.	ID=five_prime7;Parent=mRNA58
CD	.	exon	44066	44065	.	+	.	ID=five_prime8;Parent=mRNA58
CD	.	five_prime_UTR	44066	44065	.	+	.	ID=five_prime8;Parent=mRNA58
CD	.	exon	44066	44275	.	+	.	ID=exon1;Parent=mRNA58
CD	.	CDS	44066	44275	.	+	.	ID=CDS1;Parent=mRNA58
CD	.	gene	44276	44275	.	+	.	ID=gene59
CD	.	mRNA	44276	44275	.	+	.	ID=mRNA59;parent=gene59
CD	.	exon	44276	44275	.	+	.	ID=three_prime1;Parent=mRNA59
CD	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime1;Parent=mRNA59
CD	.	exon	44276	44275	.	+	.	ID=three_prime2;Parent=mRNA59
CD	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime2;Parent=mRNA59
CD	.	exon	44276	44275	.	+	.	ID=three_prime3;Parent=mRNA59
CD	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime3;Parent=mRNA59
CD	.	exon	44276	44275	.	+	.	ID=three_prime4;Parent=mRNA59
CD	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime4;Parent=mRNA59
CD	.	exon	44276	44275	.	+	.	ID=three_prime5;Parent=mRNA59
CD	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime5;Parent=mRNA59
CD	.	exon	44276	44275	.	+	.	ID=three_prime6;Parent=mRNA59
CD	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime6;Parent=mRNA59
CD	.	exon	44276	44275	.	+	.	ID=three_prime7;Parent=mRNA59
CD	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime7;Parent=mRNA59
CD	.	exon	44276	44275	.	+	.	ID=three_prime8;Parent=mRNA59
CD	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime8;Parent=mRNA59
CD	.	exon	44276	44275	.	+	.	ID=three_prime9;Parent=mRNA59
CD	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime9;Parent=mRNA59
CD	.	exon	44276	44275	.	+	.	ID=three_prime10;Parent=mRNA59
CD	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime10;Parent=mRNA59
CD	.	exon	44276	44275	.	+	.	ID=three_prime11;Parent=mRNA59
CD	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime11;Parent=mRNA59
CD	.	exon	44276	44275	.	+	.	ID=three_prime12;Parent=mRNA59
CD	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime12;Parent=mRNA59
CD	.	exon	44276	44275	.	+	.	ID=three_prime13;Parent=mRNA59
CD	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime13;Parent=mRNA59
CD	.	exon	44276	44275	.	+	.	ID=three_prime14;Parent=mRNA59
CD	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime14;Parent=mRNA59
CD	.	exon	44276	44275	.	+	.	ID=three_prime15;Parent=mRNA59
CD	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime15;Parent=mRNA59
CD	.	exon	44276	44275	.	+	.	ID=three_prime16;Parent=mRNA59
CD	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime16;Parent=mRNA59
CD	.	gene	44606	45297	.	+	.	ID=gene60
CD	.	mRNA	44606	45297	.	+	.	ID=mRNA60;parent=gene60
CD	.	exon	44606	44605	.	+	.	ID=five_prime1;Parent=mRNA60
CD	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime1;Parent=mRNA60
CD	.	exon	44606	44605	.	+	.	ID=five_prime2;Parent=mRNA60
CD	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime2;Parent=mRNA60
CD	.	exon	44606	44605	.	+	.	ID=five_prime3;Parent=mRNA60
CD	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime3;Parent=mRNA60
CD	.	exon	44606	44605	.	+	.	ID=five_prime4;Parent=mRNA60
CD	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime4;Parent=mRNA60
CD	.	exon	44606	44605	.	+	.	ID=five_prime5;Parent=mRNA60
CD	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime5;Parent=mRNA60
CD	.	exon	44606	44605	.	+	.	ID=five_prime6;Parent=mRNA60
CD	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime6;Parent=mRNA60
CD	.	exon	44606	44605	.	+	.	ID=five_prime7;Parent=mRNA60
CD	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime7;Parent=mRNA60
CD	.	exon	44606	44605	.	+	.	ID=five_prime8;Parent=mRNA60
CD	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime8;Parent=mRNA60
CD	.	exon	44606	44605	.	+	.	ID=five_prime9;Parent=mRNA60
CD	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime9;Parent=mRNA60
CD	.	exon	44606	44605	.	+	.	ID=five_prime10;Parent=mRNA60
CD	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime10;Parent=mRNA60
CD	.	exon	44606	44605	.	+	.	ID=five_prime11;Parent=mRNA60
CD	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime11;Parent=mRNA60
CD	.	exon	44606	44605	.	+	.	ID=five_prime12;Parent=mRNA60
CD	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime12;Parent=mRNA60
CD	.	exon	44606	44605	.	+	.	ID=five_prime13;Parent=mRNA60
CD	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime13;Parent=mRNA60
CD	.	exon	44606	44605	.	+	.	ID=five_prime14;Parent=mRNA60
CD	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime14;Parent=mRNA60
CD	.	exon	44606	44605	.	+	.	ID=five_prime15;Parent=mRNA60
CD	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime15;Parent=mRNA60
CD	.	exon	44606	44605	.	+	.	ID=five_prime16;Parent=mRNA60
CD	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime16;Parent=mRNA60
CD	.	exon	44606	44605	.	+	.	ID=five_prime17;Parent=mRNA60
CD	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime17;Parent=mRNA60
CD	.	exon	44606	44605	.	+	.	ID=five_prime18;Parent=mRNA60
CD	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime18;Parent=mRNA60
CD	.	exon	44606	44605	.	+	.	ID=five_prime19;Parent=mRNA60
CD	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime19;Parent=mRNA60
CD	.	exon	44606	44605	.	+	.	ID=five_prime20;Parent=mRNA60
CD	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime20;Parent=mRNA60
CD	.	exon	44606	44605	.	+	.	ID=five_prime21;Parent=mRNA60
CD	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime21;Parent=mRNA60
CD	.	exon	44606	44605	.	+	.	ID=five_prime22;Parent=mRNA60
CD	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime22;Parent=mRNA60
CD	.	exon	44606	44605	.	+	.	ID=five_prime23;Parent=mRNA60
CD	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime23;Parent=mRNA60
CD	.	exon	44606	44605	.	+	.	ID=five_prime24;Parent=mRNA60
CD	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime24;Parent=mRNA60
CD	.	exon	44606	44757	.	+	.	ID=exon1;Parent=mRNA60
CD	.	CDS	44606	44757	.	+	.	ID=CDS1;Parent=mRNA60
CD	.	exon	44968	45297	.	+	.	ID=exon2;Parent=mRNA60
CD	.	CDS	44968	45297	.	+	.	ID=CDS2;Parent=mRNA60
CD	.	gene	45298	45297	.	+	.	ID=gene61
CD	.	mRNA	45298	45297	.	+	.	ID=mRNA61;parent=gene61
CD	.	exon	45298	45297	.	+	.	ID=three_prime1;Parent=mRNA61
CD	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime1;Parent=mRNA61
CD	.	exon	45298	45297	.	+	.	ID=three_prime2;Parent=mRNA61
CD	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime2;Parent=mRNA61
CD	.	exon	45298	45297	.	+	.	ID=three_prime3;Parent=mRNA61
CD	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime3;Parent=mRNA61
CD	.	exon	45298	45297	.	+	.	ID=three_prime4;Parent=mRNA61
CD	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime4;Parent=mRNA61
CD	.	exon	45298	45297	.	+	.	ID=three_prime5;Parent=mRNA61
CD	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime5;Parent=mRNA61
CD	.	exon	45298	45297	.	+	.	ID=three_prime6;Parent=mRNA61
CD	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime6;Parent=mRNA61
CD	.	exon	45298	45297	.	+	.	ID=three_prime7;Parent=mRNA61
CD	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime7;Parent=mRNA61
CD	.	exon	45298	45297	.	+	.	ID=three_prime8;Parent=mRNA61
CD	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime8;Parent=mRNA61
CD	.	exon	45298	45297	.	+	.	ID=three_prime9;Parent=mRNA61
CD	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime9;Parent=mRNA61
CD	.	exon	45298	45297	.	+	.	ID=three_prime10;Parent=mRNA61
CD	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime10;Parent=mRNA61
CD	.	exon	45298	45297	.	+	.	ID=three_prime11;Parent=mRNA61
CD	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime11;Parent=mRNA61
CD	.	exon	45298	45297	.	+	.	ID=three_prime12;Parent=mRNA61
CD	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime12;Parent=mRNA61
CD	.	gene	45448	45807	.	-	.	ID=gene62
CD	.	mRNA	45448	45807	.	-	.	ID=mRNA62;parent=gene62
CD	.	exon	45688	45807	.	-	.	ID=exon1;Parent=mRNA62
CD	.	CDS	45688	45807	.	-	.	ID=CDS1;Parent=mRNA62
CD	.	exon	45448	45447	.	-	.	ID=three_prime1;Parent=mRNA62
CD	.	three_prime_UTR	45448	45447	.	-	.	ID=three_prime1;Parent=mRNA62
CD	.	gene	46498	46827	.	+	.	ID=gene63
CD	.	mRNA	46498	46827	.	+	.	ID=mRNA63;parent=gene63
CD	.	exon	46498	46497	.	+	.	ID=five_prime1;Parent=mRNA63
CD	.	five_prime_UTR	46498	46497	.	+	.	ID=five_prime1;Parent=mRNA63
CD	.	exon	46528	46557	.	+	.	ID=five_prime2;Parent=mRNA63
CD	.	five_prime_UTR	46528	46557	.	+	.	ID=five_prime2;Parent=mRNA63
CD	.	exon	46558	46557	.	+	.	ID=five_prime3;Parent=mRNA63
CD	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime3;Parent=mRNA63
CD	.	exon	46558	46557	.	+	.	ID=five_prime4;Parent=mRNA63
CD	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime4;Parent=mRNA63
CD	.	exon	46558	46557	.	+	.	ID=five_prime5;Parent=mRNA63
CD	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime5;Parent=mRNA63
CD	.	exon	46558	46557	.	+	.	ID=five_prime6;Parent=mRNA63
CD	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime6;Parent=mRNA63
CD	.	exon	46558	46557	.	+	.	ID=five_prime7;Parent=mRNA63
CD	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime7;Parent=mRNA63
CD	.	exon	46558	46557	.	+	.	ID=five_prime8;Parent=mRNA63
CD	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime8;Parent=mRNA63
CD	.	exon	46558	46557	.	+	.	ID=five_prime9;Parent=mRNA63
CD	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime9;Parent=mRNA63
CD	.	exon	46558	46557	.	+	.	ID=five_prime10;Parent=mRNA63
CD	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime10;Parent=mRNA63
CD	.	exon	46558	46557	.	+	.	ID=five_prime11;Parent=mRNA63
CD	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime11;Parent=mRNA63
CD	.	exon	46558	46557	.	+	.	ID=five_prime12;Parent=mRNA63
CD	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime12;Parent=mRNA63
CD	.	exon	46558	46557	.	+	.	ID=five_prime13;Parent=mRNA63
CD	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime13;Parent=mRNA63
CD	.	exon	46558	46557	.	+	.	ID=five_prime14;Parent=mRNA63
CD	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime14;Parent=mRNA63
CD	.	exon	46558	46557	.	+	.	ID=five_prime15;Parent=mRNA63
CD	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime15;Parent=mRNA63
CD	.	exon	46558	46557	.	+	.	ID=five_prime16;Parent=mRNA63
CD	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime16;Parent=mRNA63
CD	.	exon	46558	46557	.	+	.	ID=five_prime17;Parent=mRNA63
CD	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime17;Parent=mRNA63
CD	.	exon	46558	46557	.	+	.	ID=five_prime18;Parent=mRNA63
CD	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime18;Parent=mRNA63
CD	.	exon	46558	46557	.	+	.	ID=five_prime19;Parent=mRNA63
CD	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime19;Parent=mRNA63
CD	.	exon	46558	46557	.	+	.	ID=five_prime20;Parent=mRNA63
CD	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime20;Parent=mRNA63
CD	.	exon	46558	46557	.	+	.	ID=five_prime21;Parent=mRNA63
CD	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime21;Parent=mRNA63
CD	.	exon	46558	46557	.	+	.	ID=five_prime22;Parent=mRNA63
CD	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime22;Parent=mRNA63
CD	.	exon	46558	46557	.	+	.	ID=five_prime23;Parent=mRNA63
CD	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime23;Parent=mRNA63
CD	.	exon	46558	46557	.	+	.	ID=five_prime24;Parent=mRNA63
CD	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime24;Parent=mRNA63
CD	.	exon	46558	46557	.	+	.	ID=five_prime25;Parent=mRNA63
CD	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime25;Parent=mRNA63
CD	.	exon	46558	46557	.	+	.	ID=five_prime26;Parent=mRNA63
CD	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime26;Parent=mRNA63
CD	.	exon	46558	46557	.	+	.	ID=five_prime27;Parent=mRNA63
CD	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime27;Parent=mRNA63
CD	.	exon	46558	46587	.	+	.	ID=five_prime28;Parent=mRNA63
CD	.	five_prime_UTR	46558	46587	.	+	.	ID=five_prime28;Parent=mRNA63
CD	.	exon	46588	46617	.	+	.	ID=five_prime29;Parent=mRNA63
CD	.	five_prime_UTR	46588	46617	.	+	.	ID=five_prime29;Parent=mRNA63
CD	.	exon	46618	46647	.	+	.	ID=five_prime30;Parent=mRNA63
CD	.	five_prime_UTR	46618	46647	.	+	.	ID=five_prime30;Parent=mRNA63
CD	.	exon	46648	46677	.	+	.	ID=five_prime31;Parent=mRNA63
CD	.	five_prime_UTR	46648	46677	.	+	.	ID=five_prime31;Parent=mRNA63
CD	.	exon	46678	46707	.	+	.	ID=five_prime32;Parent=mRNA63
CD	.	five_prime_UTR	46678	46707	.	+	.	ID=five_prime32;Parent=mRNA63
CD	.	exon	46708	46827	.	+	.	ID=exon1;Parent=mRNA63
CD	.	CDS	46708	46827	.	+	.	ID=CDS1;Parent=mRNA63
CD	.	gene	46828	46827	.	+	.	ID=gene64
CD	.	mRNA	46828	46827	.	+	.	ID=mRNA64;parent=gene64
CD	.	exon	46828	46827	.	+	.	ID=three_prime1;Parent=mRNA64
CD	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime1;Parent=mRNA64
CD	.	exon	46828	46827	.	+	.	ID=three_prime2;Parent=mRNA64
CD	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime2;Parent=mRNA64
CD	.	exon	46828	46827	.	+	.	ID=three_prime3;Parent=mRNA64
CD	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime3;Parent=mRNA64
CD	.	exon	46828	46827	.	+	.	ID=three_prime4;Parent=mRNA64
CD	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime4;Parent=mRNA64
CD	.	exon	46828	46827	.	+	.	ID=three_prime5;Parent=mRNA64
CD	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime5;Parent=mRNA64
CD	.	exon	46828	46827	.	+	.	ID=three_prime6;Parent=mRNA64
CD	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime6;Parent=mRNA64
CD	.	exon	46828	46827	.	+	.	ID=three_prime7;Parent=mRNA64
CD	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime7;Parent=mRNA64
CD	.	exon	46828	46827	.	+	.	ID=three_prime8;Parent=mRNA64
CD	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime8;Parent=mRNA64
CD	.	exon	46828	46827	.	+	.	ID=three_prime9;Parent=mRNA64
CD	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime9;Parent=mRNA64
CD	.	gene	47278	47457	.	-	.	ID=gene65
CD	.	mRNA	47278	47457	.	-	.	ID=mRNA65;parent=gene65
CD	.	exon	47398	47457	.	-	.	ID=exon1;Parent=mRNA65
CD	.	CDS	47398	47457	.	-	.	ID=CDS1;Parent=mRNA65
CD	.	exon	47278	47277	.	-	.	ID=three_prime1;Parent=mRNA65
CD	.	three_prime_UTR	47278	47277	.	-	.	ID=three_prime1;Parent=mRNA65
CD	.	gene	47458	47607	.	-	.	ID=gene66
CD	.	mRNA	47458	47607	.	-	.	ID=mRNA66;parent=gene66
CD	.	exon	47458	47457	.	-	.	ID=five_prime1;Parent=mRNA66
CD	.	five_prime_UTR	47458	47457	.	-	.	ID=five_prime1;Parent=mRNA66
CD	.	gene	48178	48717	.	-	.	ID=gene67
CD	.	mRNA	48178	48717	.	-	.	ID=mRNA67;parent=gene67
CD	.	exon	48508	48717	.	-	.	ID=exon1;Parent=mRNA67
CD	.	CDS	48508	48717	.	-	.	ID=CDS1;Parent=mRNA67
CD	.	exon	48178	48177	.	-	.	ID=three_prime1;Parent=mRNA67
CD	.	three_prime_UTR	48178	48177	.	-	.	ID=three_prime1;Parent=mRNA67
CD	.	gene	48718	48897	.	-	.	ID=gene68
CD	.	mRNA	48718	48897	.	-	.	ID=mRNA68;parent=gene68
CD	.	exon	48718	48717	.	-	.	ID=five_prime1;Parent=mRNA68
CD	.	five_prime_UTR	48718	48717	.	-	.	ID=five_prime1;Parent=mRNA68
CD	.	gene	49288	53219	.	-	.	ID=gene69
CD	.	mRNA	49288	53219	.	-	.	ID=mRNA69;parent=gene69
CD	.	exon	49288	50069	.	-	.	ID=exon1;Parent=mRNA69
CD	.	CDS	49288	50069	.	-	.	ID=CDS1;Parent=mRNA69
CD	.	exon	50490	50879	.	-	.	ID=exon2;Parent=mRNA69
CD	.	CDS	50490	50879	.	-	.	ID=CDS2;Parent=mRNA69
CD	.	exon	51210	51329	.	-	.	ID=exon3;Parent=mRNA69
CD	.	CDS	51210	51329	.	-	.	ID=CDS3;Parent=mRNA69
CD	.	exon	51510	51749	.	-	.	ID=exon4;Parent=mRNA69
CD	.	CDS	51510	51749	.	-	.	ID=CDS4;Parent=mRNA69
CD	.	exon	52050	52379	.	-	.	ID=exon5;Parent=mRNA69
CD	.	CDS	52050	52379	.	-	.	ID=CDS5;Parent=mRNA69
CD	.	exon	52590	53219	.	-	.	ID=exon6;Parent=mRNA69
CD	.	CDS	52590	53219	.	-	.	ID=CDS6;Parent=mRNA69
CD	.	gene	53460	53639	.	+	.	ID=gene70
CD	.	mRNA	53460	53639	.	+	.	ID=mRNA70;parent=gene70
CD	.	exon	53460	53639	.	+	.	ID=exon1;Parent=mRNA70
CD	.	CDS	53460	53639	.	+	.	ID=CDS1;Parent=mRNA70
CD	.	gene	53640	53879	.	+	.	ID=gene71
CD	.	mRNA	53640	53879	.	+	.	ID=mRNA71;parent=gene71
CD	.	exon	53640	53669	.	+	.	ID=three_prime1;Parent=mRNA71
CD	.	three_prime_UTR	53640	53669	.	+	.	ID=three_prime1;Parent=mRNA71
CD	.	exon	53670	53699	.	+	.	ID=three_prime2;Parent=mRNA71
CD	.	three_prime_UTR	53670	53699	.	+	.	ID=three_prime2;Parent=mRNA71
CD	.	exon	53700	53729	.	+	.	ID=three_prime3;Parent=mRNA71
CD	.	three_prime_UTR	53700	53729	.	+	.	ID=three_prime3;Parent=mRNA71
CD	.	exon	53730	53759	.	+	.	ID=three_prime4;Parent=mRNA71
CD	.	three_prime_UTR	53730	53759	.	+	.	ID=three_prime4;Parent=mRNA71
CD	.	exon	53760	53789	.	+	.	ID=three_prime5;Parent=mRNA71
CD	.	three_prime_UTR	53760	53789	.	+	.	ID=three_prime5;Parent=mRNA71
CD	.	exon	53790	53819	.	+	.	ID=three_prime6;Parent=mRNA71
CD	.	three_prime_UTR	53790	53819	.	+	.	ID=three_prime6;Parent=mRNA71
CD	.	exon	53820	53849	.	+	.	ID=three_prime7;Parent=mRNA71
CD	.	three_prime_UTR	53820	53849	.	+	.	ID=three_prime7;Parent=mRNA71
CD	.	exon	53850	53879	.	+	.	ID=three_prime8;Parent=mRNA71
CD	.	three_prime_UTR	53850	53879	.	+	.	ID=three_prime8;Parent=mRNA71
CD	.	exon	53880	53879	.	+	.	ID=three_prime9;Parent=mRNA71
CD	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime9;Parent=mRNA71
CD	.	exon	53880	53879	.	+	.	ID=three_prime10;Parent=mRNA71
CD	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime10;Parent=mRNA71
CD	.	exon	53880	53879	.	+	.	ID=three_prime11;Parent=mRNA71
CD	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime11;Parent=mRNA71
CD	.	exon	53880	53879	.	+	.	ID=three_prime12;Parent=mRNA71
CD	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime12;Parent=mRNA71
CD	.	exon	53880	53879	.	+	.	ID=three_prime13;Parent=mRNA71
CD	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime13;Parent=mRNA71
CD	.	exon	53880	53879	.	+	.	ID=three_prime14;Parent=mRNA71
CD	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime14;Parent=mRNA71
CD	.	exon	53880	53879	.	+	.	ID=three_prime15;Parent=mRNA71
CD	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime15;Parent=mRNA71
CD	.	exon	53880	53879	.	+	.	ID=three_prime16;Parent=mRNA71
CD	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime16;Parent=mRNA71
CD	.	exon	53880	53879	.	+	.	ID=three_prime17;Parent=mRNA71
CD	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime17;Parent=mRNA71
CD	.	exon	53880	53879	.	+	.	ID=three_prime18;Parent=mRNA71
CD	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime18;Parent=mRNA71
CD	.	exon	53880	53879	.	+	.	ID=three_prime19;Parent=mRNA71
CD	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime19;Parent=mRNA71
CD	.	exon	53880	53879	.	+	.	ID=three_prime20;Parent=mRNA71
CD	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime20;Parent=mRNA71
CD	.	exon	53880	53879	.	+	.	ID=three_prime21;Parent=mRNA71
CD	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime21;Parent=mRNA71
CD	.	exon	53880	53879	.	+	.	ID=three_prime22;Parent=mRNA71
CD	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime22;Parent=mRNA71
CD	.	exon	53880	53879	.	+	.	ID=three_prime23;Parent=mRNA71
CD	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime23;Parent=mRNA71
CD	.	exon	53880	53879	.	+	.	ID=three_prime24;Parent=mRNA71
CD	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime24;Parent=mRNA71
CD	.	exon	53880	53879	.	+	.	ID=three_prime25;Parent=mRNA71
CD	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime25;Parent=mRNA71
CD	.	gene	54330	56765	.	-	.	ID=gene72
CD	.	mRNA	54330	56765	.	-	.	ID=mRNA72;parent=gene72
CD	.	exon	54690	54901	.	-	.	ID=exon1;Parent=mRNA72
CD	.	CDS	54690	54901	.	-	.	ID=CDS1;Parent=mRNA72
CD	.	exon	55322	55863	.	-	.	ID=exon2;Parent=mRNA72
CD	.	CDS	55322	55863	.	-	.	ID=CDS2;Parent=mRNA72
CD	.	exon	56014	56465	.	-	.	ID=exon3;Parent=mRNA72
CD	.	CDS	56014	56465	.	-	.	ID=CDS3;Parent=mRNA72
CD	.	exon	56706	56765	.	-	.	ID=exon4;Parent=mRNA72
CD	.	CDS	56706	56765	.	-	.	ID=CDS4;Parent=mRNA72
CD	.	exon	54330	54329	.	-	.	ID=three_prime1;Parent=mRNA72
CD	.	three_prime_UTR	54330	54329	.	-	.	ID=three_prime1;Parent=mRNA72
CD	.	gene	57516	58025	.	-	.	ID=gene73
CD	.	mRNA	57516	58025	.	-	.	ID=mRNA73;parent=gene73
CD	.	exon	57906	58025	.	-	.	ID=exon1;Parent=mRNA73
CD	.	CDS	57906	58025	.	-	.	ID=CDS1;Parent=mRNA73
CD	.	exon	57516	57515	.	-	.	ID=three_prime1;Parent=mRNA73
CD	.	three_prime_UTR	57516	57515	.	-	.	ID=three_prime1;Parent=mRNA73
CD	.	gene	58026	58445	.	-	.	ID=gene74
CD	.	mRNA	58026	58445	.	-	.	ID=mRNA74;parent=gene74
CD	.	exon	58026	58025	.	-	.	ID=five_prime1;Parent=mRNA74
CD	.	five_prime_UTR	58026	58025	.	-	.	ID=five_prime1;Parent=mRNA74
CD	.	gene	58836	59015	.	+	.	ID=gene75
CD	.	mRNA	58836	59015	.	+	.	ID=mRNA75;parent=gene75
CD	.	exon	58836	58835	.	+	.	ID=five_prime1;Parent=mRNA75
CD	.	five_prime_UTR	58836	58835	.	+	.	ID=five_prime1;Parent=mRNA75
CD	.	exon	58836	58835	.	+	.	ID=five_prime2;Parent=mRNA75
CD	.	five_prime_UTR	58836	58835	.	+	.	ID=five_prime2;Parent=mRNA75
CD	.	exon	58836	58835	.	+	.	ID=five_prime3;Parent=mRNA75
CD	.	five_prime_UTR	58836	58835	.	+	.	ID=five_prime3;Parent=mRNA75
CD	.	exon	58836	58835	.	+	.	ID=five_prime4;Parent=mRNA75
CD	.	five_prime_UTR	58836	58835	.	+	.	ID=five_prime4;Parent=mRNA75
CD	.	exon	58836	58835	.	+	.	ID=five_prime5;Parent=mRNA75
CD	.	five_prime_UTR	58836	58835	.	+	.	ID=five_prime5;Parent=mRNA75
CD	.	exon	58836	58835	.	+	.	ID=five_prime6;Parent=mRNA75
CD	.	five_prime_UTR	58836	58835	.	+	.	ID=five_prime6;Parent=mRNA75
CD	.	exon	58836	58835	.	+	.	ID=five_prime7;Parent=mRNA75
CD	.	five_prime_UTR	58836	58835	.	+	.	ID=five_prime7;Parent=mRNA75
CD	.	exon	58836	58835	.	+	.	ID=five_prime8;Parent=mRNA75
CD	.	five_prime_UTR	58836	58835	.	+	.	ID=five_prime8;Parent=mRNA75
CD	.	exon	58836	58835	.	+	.	ID=five_prime9;Parent=mRNA75
CD	.	five_prime_UTR	58836	58835	.	+	.	ID=five_prime9;Parent=mRNA75
CD	.	exon	58836	58835	.	+	.	ID=five_prime10;Parent=mRNA75
CD	.	five_prime_UTR	58836	58835	.	+	.	ID=five_prime10;Parent=mRNA75
CD	.	exon	58836	58835	.	+	.	ID=five_prime11;Parent=mRNA75
CD	.	five_prime_UTR	58836	58835	.	+	.	ID=five_prime11;Parent=mRNA75
CD	.	exon	58836	58835	.	+	.	ID=five_prime12;Parent=mRNA75
CD	.	five_prime_UTR	58836	58835	.	+	.	ID=five_prime12;Parent=mRNA75
CD	.	exon	58836	58835	.	+	.	ID=five_prime13;Parent=mRNA75
CD	.	five_prime_UTR	58836	58835	.	+	.	ID=five_prime13;Parent=mRNA75
CD	.	exon	58836	58835	.	+	.	ID=five_prime14;Parent=mRNA75
CD	.	five_prime_UTR	58836	58835	.	+	.	ID=five_prime14;Parent=mRNA75
CD	.	exon	58836	58835	.	+	.	ID=five_prime15;Parent=mRNA75
CD	.	five_prime_UTR	58836	58835	.	+	.	ID=five_prime15;Parent=mRNA75
CD	.	exon	58836	59015	.	+	.	ID=exon1;Parent=mRNA75
CD	.	CDS	58836	59015	.	+	.	ID=CDS1;Parent=mRNA75
CD	.	gene	59016	59855	.	+	.	ID=gene76
CD	.	mRNA	59016	59855	.	+	.	ID=mRNA76;parent=gene76
CD	.	exon	59016	59045	.	+	.	ID=three_prime1;Parent=mRNA76
CD	.	three_prime_UTR	59016	59045	.	+	.	ID=three_prime1;Parent=mRNA76
CD	.	exon	59046	59075	.	+	.	ID=three_prime2;Parent=mRNA76
CD	.	three_prime_UTR	59046	59075	.	+	.	ID=three_prime2;Parent=mRNA76
CD	.	exon	59076	59105	.	+	.	ID=three_prime3;Parent=mRNA76
CD	.	three_prime_UTR	59076	59105	.	+	.	ID=three_prime3;Parent=mRNA76
CD	.	exon	59106	59135	.	+	.	ID=three_prime4;Parent=mRNA76
CD	.	three_prime_UTR	59106	59135	.	+	.	ID=three_prime4;Parent=mRNA76
CD	.	exon	59136	59165	.	+	.	ID=three_prime5;Parent=mRNA76
CD	.	three_prime_UTR	59136	59165	.	+	.	ID=three_prime5;Parent=mRNA76
CD	.	exon	59166	59195	.	+	.	ID=three_prime6;Parent=mRNA76
CD	.	three_prime_UTR	59166	59195	.	+	.	ID=three_prime6;Parent=mRNA76
CD	.	exon	59196	59225	.	+	.	ID=three_prime7;Parent=mRNA76
CD	.	three_prime_UTR	59196	59225	.	+	.	ID=three_prime7;Parent=mRNA76
CD	.	exon	59226	59255	.	+	.	ID=three_prime8;Parent=mRNA76
CD	.	three_prime_UTR	59226	59255	.	+	.	ID=three_prime8;Parent=mRNA76
CD	.	exon	59256	59255	.	+	.	ID=three_prime9;Parent=mRNA76
CD	.	three_prime_UTR	59256	59255	.	+	.	ID=three_prime9;Parent=mRNA76
CD	.	exon	59256	59285	.	+	.	ID=three_prime10;Parent=mRNA76
CD	.	three_prime_UTR	59256	59285	.	+	.	ID=three_prime10;Parent=mRNA76
CD	.	exon	59316	59345	.	+	.	ID=three_prime11;Parent=mRNA76
CD	.	three_prime_UTR	59316	59345	.	+	.	ID=three_prime11;Parent=mRNA76
CD	.	exon	59376	59405	.	+	.	ID=three_prime12;Parent=mRNA76
CD	.	three_prime_UTR	59376	59405	.	+	.	ID=three_prime12;Parent=mRNA76
CD	.	exon	59436	59465	.	+	.	ID=three_prime13;Parent=mRNA76
CD	.	three_prime_UTR	59436	59465	.	+	.	ID=three_prime13;Parent=mRNA76
CD	.	exon	59496	59525	.	+	.	ID=three_prime14;Parent=mRNA76
CD	.	three_prime_UTR	59496	59525	.	+	.	ID=three_prime14;Parent=mRNA76
CD	.	exon	59556	59585	.	+	.	ID=three_prime15;Parent=mRNA76
CD	.	three_prime_UTR	59556	59585	.	+	.	ID=three_prime15;Parent=mRNA76
CD	.	exon	59616	59645	.	+	.	ID=three_prime16;Parent=mRNA76
CD	.	three_prime_UTR	59616	59645	.	+	.	ID=three_prime16;Parent=mRNA76
CD	.	exon	59676	59705	.	+	.	ID=three_prime17;Parent=mRNA76
CD	.	three_prime_UTR	59676	59705	.	+	.	ID=three_prime17;Parent=mRNA76
CD	.	exon	59736	59765	.	+	.	ID=three_prime18;Parent=mRNA76
CD	.	three_prime_UTR	59736	59765	.	+	.	ID=three_prime18;Parent=mRNA76
CD	.	exon	59796	59825	.	+	.	ID=three_prime19;Parent=mRNA76
CD	.	three_prime_UTR	59796	59825	.	+	.	ID=three_prime19;Parent=mRNA76
CD	.	gene	60006	61658	.	-	.	ID=gene77
CD	.	mRNA	60006	61658	.	-	.	ID=mRNA77;parent=gene77
CD	.	exon	60006	60516	.	-	.	ID=exon1;Parent=mRNA77
CD	.	CDS	60006	60516	.	-	.	ID=CDS1;Parent=mRNA77
CD	.	exon	60907	61058	.	-	.	ID=exon2;Parent=mRNA77
CD	.	CDS	60907	61058	.	-	.	ID=CDS2;Parent=mRNA77
CD	.	exon	61269	61658	.	-	.	ID=exon3;Parent=mRNA77
CD	.	CDS	61269	61658	.	-	.	ID=CDS3;Parent=mRNA77
CD	.	exon	60006	60005	.	-	.	ID=three_prime1;Parent=mRNA77
CD	.	three_prime_UTR	60006	60005	.	-	.	ID=three_prime1;Parent=mRNA77
CD	.	gene	61659	61658	.	-	.	ID=gene78
CD	.	mRNA	61659	61658	.	-	.	ID=mRNA78;parent=gene78
CD	.	exon	61659	61658	.	-	.	ID=five_prime1;Parent=mRNA78
CD	.	five_prime_UTR	61659	61658	.	-	.	ID=five_prime1;Parent=mRNA78
CD	.	gene	61749	67667	.	-	.	ID=gene79
CD	.	mRNA	61749	67667	.	-	.	ID=mRNA79;parent=gene79
CD	.	exon	62349	62499	.	-	.	ID=exon1;Parent=mRNA79
CD	.	CDS	62349	62499	.	-	.	ID=CDS1;Parent=mRNA79
CD	.	exon	62770	63250	.	-	.	ID=exon2;Parent=mRNA79
CD	.	CDS	62770	63250	.	-	.	ID=CDS2;Parent=mRNA79
CD	.	exon	63671	64001	.	-	.	ID=exon3;Parent=mRNA79
CD	.	CDS	63671	64001	.	-	.	ID=CDS3;Parent=mRNA79
CD	.	exon	64242	64571	.	-	.	ID=exon4;Parent=mRNA79
CD	.	CDS	64242	64571	.	-	.	ID=CDS4;Parent=mRNA79
CD	.	exon	64872	65172	.	-	.	ID=exon5;Parent=mRNA79
CD	.	CDS	64872	65172	.	-	.	ID=CDS5;Parent=mRNA79
CD	.	exon	65353	65744	.	-	.	ID=exon6;Parent=mRNA79
CD	.	CDS	65353	65744	.	-	.	ID=CDS6;Parent=mRNA79
CD	.	exon	66105	66345	.	-	.	ID=exon7;Parent=mRNA79
CD	.	CDS	66105	66345	.	-	.	ID=CDS7;Parent=mRNA79
CD	.	exon	66496	66887	.	-	.	ID=exon8;Parent=mRNA79
CD	.	CDS	66496	66887	.	-	.	ID=CDS8;Parent=mRNA79
CD	.	exon	67488	67667	.	-	.	ID=exon9;Parent=mRNA79
CD	.	CDS	67488	67667	.	-	.	ID=CDS9;Parent=mRNA79
CD	.	exon	61749	61748	.	-	.	ID=three_prime1;Parent=mRNA79
CD	.	three_prime_UTR	61749	61748	.	-	.	ID=three_prime1;Parent=mRNA79
CD	.	gene	67668	67667	.	-	.	ID=gene80
CD	.	mRNA	67668	67667	.	-	.	ID=mRNA80;parent=gene80
CD	.	exon	67668	67667	.	-	.	ID=five_prime1;Parent=mRNA80
CD	.	five_prime_UTR	67668	67667	.	-	.	ID=five_prime1;Parent=mRNA80
CD	.	gene	67938	68207	.	-	.	ID=gene81
CD	.	mRNA	67938	68207	.	-	.	ID=mRNA81;parent=gene81
CD	.	exon	68028	68207	.	-	.	ID=exon1;Parent=mRNA81
CD	.	CDS	68028	68207	.	-	.	ID=CDS1;Parent=mRNA81
CD	.	exon	67938	67937	.	-	.	ID=three_prime1;Parent=mRNA81
CD	.	three_prime_UTR	67938	67937	.	-	.	ID=three_prime1;Parent=mRNA81
CD	.	gene	68208	68417	.	-	.	ID=gene82
CD	.	mRNA	68208	68417	.	-	.	ID=mRNA82;parent=gene82
CD	.	exon	68208	68207	.	-	.	ID=five_prime1;Parent=mRNA82
CD	.	five_prime_UTR	68208	68207	.	-	.	ID=five_prime1;Parent=mRNA82
CD	.	gene	68688	68807	.	+	.	ID=gene83
CD	.	mRNA	68688	68807	.	+	.	ID=mRNA83;parent=gene83
CD	.	exon	68688	68687	.	+	.	ID=five_prime1;Parent=mRNA83
CD	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime1;Parent=mRNA83
CD	.	exon	68688	68687	.	+	.	ID=five_prime2;Parent=mRNA83
CD	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime2;Parent=mRNA83
CD	.	exon	68688	68687	.	+	.	ID=five_prime3;Parent=mRNA83
CD	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime3;Parent=mRNA83
CD	.	exon	68688	68687	.	+	.	ID=five_prime4;Parent=mRNA83
CD	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime4;Parent=mRNA83
CD	.	exon	68688	68687	.	+	.	ID=five_prime5;Parent=mRNA83
CD	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime5;Parent=mRNA83
CD	.	exon	68688	68687	.	+	.	ID=five_prime6;Parent=mRNA83
CD	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime6;Parent=mRNA83
CD	.	exon	68688	68687	.	+	.	ID=five_prime7;Parent=mRNA83
CD	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime7;Parent=mRNA83
CD	.	exon	68688	68687	.	+	.	ID=five_prime8;Parent=mRNA83
CD	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime8;Parent=mRNA83
CD	.	exon	68688	68807	.	+	.	ID=exon1;Parent=mRNA83
CD	.	CDS	68688	68807	.	+	.	ID=CDS1;Parent=mRNA83
CD	.	gene	68808	68987	.	+	.	ID=gene84
CD	.	mRNA	68808	68987	.	+	.	ID=mRNA84;parent=gene84
CD	.	exon	68808	68837	.	+	.	ID=three_prime1;Parent=mRNA84
CD	.	three_prime_UTR	68808	68837	.	+	.	ID=three_prime1;Parent=mRNA84
CD	.	exon	68838	68867	.	+	.	ID=three_prime2;Parent=mRNA84
CD	.	three_prime_UTR	68838	68867	.	+	.	ID=three_prime2;Parent=mRNA84
CD	.	exon	68868	68897	.	+	.	ID=three_prime3;Parent=mRNA84
CD	.	three_prime_UTR	68868	68897	.	+	.	ID=three_prime3;Parent=mRNA84
CD	.	exon	68898	68927	.	+	.	ID=three_prime4;Parent=mRNA84
CD	.	three_prime_UTR	68898	68927	.	+	.	ID=three_prime4;Parent=mRNA84
CD	.	exon	68928	68957	.	+	.	ID=three_prime5;Parent=mRNA84
CD	.	three_prime_UTR	68928	68957	.	+	.	ID=three_prime5;Parent=mRNA84
CD	.	exon	68958	68987	.	+	.	ID=three_prime6;Parent=mRNA84
CD	.	three_prime_UTR	68958	68987	.	+	.	ID=three_prime6;Parent=mRNA84
CD	.	exon	68988	68987	.	+	.	ID=three_prime7;Parent=mRNA84
CD	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime7;Parent=mRNA84
CD	.	exon	68988	68987	.	+	.	ID=three_prime8;Parent=mRNA84
CD	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime8;Parent=mRNA84
CD	.	exon	68988	68987	.	+	.	ID=three_prime9;Parent=mRNA84
CD	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime9;Parent=mRNA84
CD	.	exon	68988	68987	.	+	.	ID=three_prime10;Parent=mRNA84
CD	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime10;Parent=mRNA84
CD	.	exon	68988	68987	.	+	.	ID=three_prime11;Parent=mRNA84
CD	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime11;Parent=mRNA84
CD	.	exon	68988	68987	.	+	.	ID=three_prime12;Parent=mRNA84
CD	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime12;Parent=mRNA84
CD	.	exon	68988	68987	.	+	.	ID=three_prime13;Parent=mRNA84
CD	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime13;Parent=mRNA84
CD	.	exon	68988	68987	.	+	.	ID=three_prime14;Parent=mRNA84
CD	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime14;Parent=mRNA84
CD	.	exon	68988	68987	.	+	.	ID=three_prime15;Parent=mRNA84
CD	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime15;Parent=mRNA84
CD	.	exon	68988	68987	.	+	.	ID=three_prime16;Parent=mRNA84
CD	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime16;Parent=mRNA84
CD	.	exon	68988	68987	.	+	.	ID=three_prime17;Parent=mRNA84
CD	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime17;Parent=mRNA84
CD	.	exon	68988	68987	.	+	.	ID=three_prime18;Parent=mRNA84
CD	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime18;Parent=mRNA84
CD	.	exon	68988	68987	.	+	.	ID=three_prime19;Parent=mRNA84
CD	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime19;Parent=mRNA84
CD	.	exon	68988	68987	.	+	.	ID=three_prime20;Parent=mRNA84
CD	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime20;Parent=mRNA84
CD	.	exon	68988	68987	.	+	.	ID=three_prime21;Parent=mRNA84
CD	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime21;Parent=mRNA84
CD	.	exon	68988	68987	.	+	.	ID=three_prime22;Parent=mRNA84
CD	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime22;Parent=mRNA84
CD	.	exon	68988	68987	.	+	.	ID=three_prime23;Parent=mRNA84
CD	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime23;Parent=mRNA84
CD	.	exon	68988	68987	.	+	.	ID=three_prime24;Parent=mRNA84
CD	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime24;Parent=mRNA84
CD	.	exon	68988	68987	.	+	.	ID=three_prime25;Parent=mRNA84
CD	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime25;Parent=mRNA84
CD	.	exon	68988	68987	.	+	.	ID=three_prime26;Parent=mRNA84
CD	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime26;Parent=mRNA84
CD	.	exon	68988	68987	.	+	.	ID=three_prime27;Parent=mRNA84
CD	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime27;Parent=mRNA84
CD	.	exon	68988	68987	.	+	.	ID=three_prime28;Parent=mRNA84
CD	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime28;Parent=mRNA84
CD	.	exon	68988	68987	.	+	.	ID=three_prime29;Parent=mRNA84
CD	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime29;Parent=mRNA84
CD	.	exon	68988	68987	.	+	.	ID=three_prime30;Parent=mRNA84
CD	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime30;Parent=mRNA84
CD	.	exon	68988	68987	.	+	.	ID=three_prime31;Parent=mRNA84
CD	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime31;Parent=mRNA84
CD	.	exon	68988	68987	.	+	.	ID=three_prime32;Parent=mRNA84
CD	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime32;Parent=mRNA84
CD	.	exon	68988	68987	.	+	.	ID=three_prime33;Parent=mRNA84
CD	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime33;Parent=mRNA84
CD	.	exon	68988	68987	.	+	.	ID=three_prime34;Parent=mRNA84
CD	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime34;Parent=mRNA84
CD	.	exon	68988	68987	.	+	.	ID=three_prime35;Parent=mRNA84
CD	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime35;Parent=mRNA84
CD	.	exon	68988	68987	.	+	.	ID=three_prime36;Parent=mRNA84
CD	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime36;Parent=mRNA84
CD	.	exon	68988	68987	.	+	.	ID=three_prime37;Parent=mRNA84
CD	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime37;Parent=mRNA84
CD	.	exon	68988	68987	.	+	.	ID=three_prime38;Parent=mRNA84
CD	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime38;Parent=mRNA84
CD	.	exon	68988	68987	.	+	.	ID=three_prime39;Parent=mRNA84
CD	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime39;Parent=mRNA84
CD	.	exon	68988	68987	.	+	.	ID=three_prime40;Parent=mRNA84
CD	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime40;Parent=mRNA84
CD	.	exon	68988	68987	.	+	.	ID=three_prime41;Parent=mRNA84
CD	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime41;Parent=mRNA84
CD	.	exon	68988	68987	.	+	.	ID=three_prime42;Parent=mRNA84
CD	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime42;Parent=mRNA84
CD	.	exon	68988	68987	.	+	.	ID=three_prime43;Parent=mRNA84
CD	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime43;Parent=mRNA84
CD	.	exon	68988	68987	.	+	.	ID=three_prime44;Parent=mRNA84
CD	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime44;Parent=mRNA84
CD	.	exon	68988	68987	.	+	.	ID=three_prime45;Parent=mRNA84
CD	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime45;Parent=mRNA84
CD	.	exon	68988	68987	.	+	.	ID=three_prime46;Parent=mRNA84
CD	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime46;Parent=mRNA84
CD	.	exon	68988	68987	.	+	.	ID=three_prime47;Parent=mRNA84
CD	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime47;Parent=mRNA84
CD	.	exon	68988	68987	.	+	.	ID=three_prime48;Parent=mRNA84
CD	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime48;Parent=mRNA84
CD	.	exon	68988	68987	.	+	.	ID=three_prime49;Parent=mRNA84
CD	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime49;Parent=mRNA84
CD	.	exon	68988	68987	.	+	.	ID=three_prime50;Parent=mRNA84
CD	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime50;Parent=mRNA84
CD	.	exon	68988	68987	.	+	.	ID=three_prime51;Parent=mRNA84
CD	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime51;Parent=mRNA84
CD	.	exon	68988	68987	.	+	.	ID=three_prime52;Parent=mRNA84
CD	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime52;Parent=mRNA84
CD	.	exon	68988	68987	.	+	.	ID=three_prime53;Parent=mRNA84
CD	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime53;Parent=mRNA84
CD	.	exon	68988	68987	.	+	.	ID=three_prime54;Parent=mRNA84
CD	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime54;Parent=mRNA84
CD	.	exon	68988	68987	.	+	.	ID=three_prime55;Parent=mRNA84
CD	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime55;Parent=mRNA84
CD	.	exon	68988	68987	.	+	.	ID=three_prime56;Parent=mRNA84
CD	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime56;Parent=mRNA84
CD	.	exon	68988	68987	.	+	.	ID=three_prime57;Parent=mRNA84
CD	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime57;Parent=mRNA84
CD	.	gene	69258	69737	.	-	.	ID=gene85
CD	.	mRNA	69258	69737	.	-	.	ID=mRNA85;parent=gene85
CD	.	exon	69378	69737	.	-	.	ID=exon1;Parent=mRNA85
CD	.	CDS	69378	69737	.	-	.	ID=CDS1;Parent=mRNA85
CD	.	exon	69258	69257	.	-	.	ID=three_prime1;Parent=mRNA85
CD	.	three_prime_UTR	69258	69257	.	-	.	ID=three_prime1;Parent=mRNA85
CD	.	gene	69738	69737	.	-	.	ID=gene86
CD	.	mRNA	69738	69737	.	-	.	ID=mRNA86;parent=gene86
CD	.	exon	69738	69737	.	-	.	ID=five_prime1;Parent=mRNA86
CD	.	five_prime_UTR	69738	69737	.	-	.	ID=five_prime1;Parent=mRNA86
CD	.	gene	69828	71119	.	-	.	ID=gene87
CD	.	mRNA	69828	71119	.	-	.	ID=mRNA87;parent=gene87
CD	.	exon	70188	70429	.	-	.	ID=exon1;Parent=mRNA87
CD	.	CDS	70188	70429	.	-	.	ID=CDS1;Parent=mRNA87
CD	.	exon	70640	71119	.	-	.	ID=exon2;Parent=mRNA87
CD	.	CDS	70640	71119	.	-	.	ID=CDS2;Parent=mRNA87
CD	.	exon	69828	69827	.	-	.	ID=three_prime1;Parent=mRNA87
CD	.	three_prime_UTR	69828	69827	.	-	.	ID=three_prime1;Parent=mRNA87
CD	.	gene	71120	71569	.	-	.	ID=gene88
CD	.	mRNA	71120	71569	.	-	.	ID=mRNA88;parent=gene88
CD	.	exon	71120	71119	.	-	.	ID=five_prime1;Parent=mRNA88
CD	.	five_prime_UTR	71120	71119	.	-	.	ID=five_prime1;Parent=mRNA88
CD	.	gene	72020	74181	.	+	.	ID=gene89
CD	.	mRNA	72020	74181	.	+	.	ID=mRNA89;parent=gene89
CD	.	exon	72020	72019	.	+	.	ID=five_prime1;Parent=mRNA89
CD	.	five_prime_UTR	72020	72019	.	+	.	ID=five_prime1;Parent=mRNA89
CD	.	exon	72050	72079	.	+	.	ID=five_prime2;Parent=mRNA89
CD	.	five_prime_UTR	72050	72079	.	+	.	ID=five_prime2;Parent=mRNA89
CD	.	exon	72110	72139	.	+	.	ID=five_prime3;Parent=mRNA89
CD	.	five_prime_UTR	72110	72139	.	+	.	ID=five_prime3;Parent=mRNA89
CD	.	exon	72170	72199	.	+	.	ID=five_prime4;Parent=mRNA89
CD	.	five_prime_UTR	72170	72199	.	+	.	ID=five_prime4;Parent=mRNA89
CD	.	exon	72230	72259	.	+	.	ID=five_prime5;Parent=mRNA89
CD	.	five_prime_UTR	72230	72259	.	+	.	ID=five_prime5;Parent=mRNA89
CD	.	exon	72260	72259	.	+	.	ID=five_prime6;Parent=mRNA89
CD	.	five_prime_UTR	72260	72259	.	+	.	ID=five_prime6;Parent=mRNA89
CD	.	exon	72260	72259	.	+	.	ID=five_prime7;Parent=mRNA89
CD	.	five_prime_UTR	72260	72259	.	+	.	ID=five_prime7;Parent=mRNA89
CD	.	exon	72260	72259	.	+	.	ID=five_prime8;Parent=mRNA89
CD	.	five_prime_UTR	72260	72259	.	+	.	ID=five_prime8;Parent=mRNA89
CD	.	exon	72260	72259	.	+	.	ID=five_prime9;Parent=mRNA89
CD	.	five_prime_UTR	72260	72259	.	+	.	ID=five_prime9;Parent=mRNA89
CD	.	exon	72260	72259	.	+	.	ID=five_prime10;Parent=mRNA89
CD	.	five_prime_UTR	72260	72259	.	+	.	ID=five_prime10;Parent=mRNA89
CD	.	exon	72260	72259	.	+	.	ID=five_prime11;Parent=mRNA89
CD	.	five_prime_UTR	72260	72259	.	+	.	ID=five_prime11;Parent=mRNA89
CD	.	exon	72260	72259	.	+	.	ID=five_prime12;Parent=mRNA89
CD	.	five_prime_UTR	72260	72259	.	+	.	ID=five_prime12;Parent=mRNA89
CD	.	exon	72260	72259	.	+	.	ID=five_prime13;Parent=mRNA89
CD	.	five_prime_UTR	72260	72259	.	+	.	ID=five_prime13;Parent=mRNA89
CD	.	exon	72260	72259	.	+	.	ID=five_prime14;Parent=mRNA89
CD	.	five_prime_UTR	72260	72259	.	+	.	ID=five_prime14;Parent=mRNA89
CD	.	exon	72260	72259	.	+	.	ID=five_prime15;Parent=mRNA89
CD	.	five_prime_UTR	72260	72259	.	+	.	ID=five_prime15;Parent=mRNA89
CD	.	exon	72260	72259	.	+	.	ID=five_prime16;Parent=mRNA89
CD	.	five_prime_UTR	72260	72259	.	+	.	ID=five_prime16;Parent=mRNA89
CD	.	exon	72260	72259	.	+	.	ID=five_prime17;Parent=mRNA89
CD	.	five_prime_UTR	72260	72259	.	+	.	ID=five_prime17;Parent=mRNA89
CD	.	exon	72260	72259	.	+	.	ID=five_prime18;Parent=mRNA89
CD	.	five_prime_UTR	72260	72259	.	+	.	ID=five_prime18;Parent=mRNA89
CD	.	exon	72260	72289	.	+	.	ID=five_prime19;Parent=mRNA89
CD	.	five_prime_UTR	72260	72289	.	+	.	ID=five_prime19;Parent=mRNA89
CD	.	exon	72290	72319	.	+	.	ID=five_prime20;Parent=mRNA89
CD	.	five_prime_UTR	72290	72319	.	+	.	ID=five_prime20;Parent=mRNA89
CD	.	exon	72320	72560	.	+	.	ID=exon1;Parent=mRNA89
CD	.	CDS	72320	72560	.	+	.	ID=CDS1;Parent=mRNA89
CD	.	exon	73011	73101	.	+	.	ID=exon2;Parent=mRNA89
CD	.	CDS	73011	73101	.	+	.	ID=CDS2;Parent=mRNA89
CD	.	exon	73372	74181	.	+	.	ID=exon3;Parent=mRNA89
CD	.	CDS	73372	74181	.	+	.	ID=CDS3;Parent=mRNA89
CD	.	gene	74602	76072	.	-	.	ID=gene90
CD	.	mRNA	74602	76072	.	-	.	ID=mRNA90;parent=gene90
CD	.	exon	74752	75022	.	-	.	ID=exon1;Parent=mRNA90
CD	.	CDS	74752	75022	.	-	.	ID=CDS1;Parent=mRNA90
CD	.	exon	75263	75712	.	-	.	ID=exon2;Parent=mRNA90
CD	.	CDS	75263	75712	.	-	.	ID=CDS2;Parent=mRNA90
CD	.	exon	75923	76072	.	-	.	ID=exon3;Parent=mRNA90
CD	.	CDS	75923	76072	.	-	.	ID=CDS3;Parent=mRNA90
CD	.	exon	74602	74601	.	-	.	ID=three_prime1;Parent=mRNA90
CD	.	three_prime_UTR	74602	74601	.	-	.	ID=three_prime1;Parent=mRNA90
CD	.	gene	76073	76072	.	-	.	ID=gene91
CD	.	mRNA	76073	76072	.	-	.	ID=mRNA91;parent=gene91
CD	.	exon	76073	76072	.	-	.	ID=five_prime1;Parent=mRNA91
CD	.	five_prime_UTR	76073	76072	.	-	.	ID=five_prime1;Parent=mRNA91
