anc	.	gene	61	150	.	-	.	ID=gene1
anc	.	mRNA	61	150	.	-	.	ID=mRNA1;parent=gene1
anc	.	exon	61	150	.	-	.	ID=exon1;Parent=mRNA1
anc	.	CDS	61	150	.	-	.	ID=CDS1;Parent=mRNA1
anc	.	gene	271	300	.	+	.	ID=gene2
anc	.	mRNA	271	300	.	+	.	ID=mRNA2;parent=gene2
anc	.	exon	271	300	.	+	.	ID=exon1;Parent=mRNA2
anc	.	CDS	271	300	.	+	.	ID=CDS1;Parent=mRNA2
anc	.	gene	481	1083	.	-	.	ID=gene3
anc	.	mRNA	481	1083	.	-	.	ID=mRNA3;parent=gene3
anc	.	exon	481	601	.	-	.	ID=exon1;Parent=mRNA3
anc	.	CDS	481	601	.	-	.	ID=CDS1;Parent=mRNA3
anc	.	exon	722	903	.	-	.	ID=exon2;Parent=mRNA3
anc	.	CDS	722	903	.	-	.	ID=CDS2;Parent=mRNA3
anc	.	exon	994	1083	.	-	.	ID=exon3;Parent=mRNA3
anc	.	CDS	994	1083	.	-	.	ID=CDS3;Parent=mRNA3
anc	.	gene	1234	1923	.	-	.	ID=gene4
anc	.	mRNA	1234	1923	.	-	.	ID=mRNA4;parent=gene4
anc	.	exon	1234	1323	.	-	.	ID=exon1;Parent=mRNA4
anc	.	CDS	1234	1323	.	-	.	ID=CDS1;Parent=mRNA4
anc	.	exon	1504	1713	.	-	.	ID=exon2;Parent=mRNA4
anc	.	CDS	1504	1713	.	-	.	ID=CDS2;Parent=mRNA4
anc	.	exon	1804	1923	.	-	.	ID=exon3;Parent=mRNA4
anc	.	CDS	1804	1923	.	-	.	ID=CDS3;Parent=mRNA4
anc	.	gene	2014	2403	.	+	.	ID=gene5
anc	.	mRNA	2014	2403	.	+	.	ID=mRNA5;parent=gene5
anc	.	exon	2014	2103	.	+	.	ID=exon1;Parent=mRNA5
anc	.	CDS	2014	2103	.	+	.	ID=CDS1;Parent=mRNA5
anc	.	exon	2164	2403	.	+	.	ID=exon2;Parent=mRNA5
anc	.	CDS	2164	2403	.	+	.	ID=CDS2;Parent=mRNA5
anc	.	gene	2464	3065	.	-	.	ID=gene6
anc	.	mRNA	2464	3065	.	-	.	ID=mRNA6;parent=gene6
anc	.	exon	2464	2554	.	-	.	ID=exon1;Parent=mRNA6
anc	.	CDS	2464	2554	.	-	.	ID=CDS1;Parent=mRNA6
anc	.	exon	2615	2645	.	-	.	ID=exon2;Parent=mRNA6
anc	.	CDS	2615	2645	.	-	.	ID=CDS2;Parent=mRNA6
anc	.	exon	2886	3065	.	-	.	ID=exon3;Parent=mRNA6
anc	.	CDS	2886	3065	.	-	.	ID=CDS3;Parent=mRNA6
anc	.	gene	3216	3365	.	+	.	ID=gene7
anc	.	mRNA	3216	3365	.	+	.	ID=mRNA7;parent=gene7
anc	.	exon	3216	3365	.	+	.	ID=exon1;Parent=mRNA7
anc	.	CDS	3216	3365	.	+	.	ID=CDS1;Parent=mRNA7
anc	.	gene	3516	3725	.	-	.	ID=gene8
anc	.	mRNA	3516	3725	.	-	.	ID=mRNA8;parent=gene8
anc	.	exon	3516	3725	.	-	.	ID=exon1;Parent=mRNA8
anc	.	CDS	3516	3725	.	-	.	ID=CDS1;Parent=mRNA8
anc	.	gene	3846	4265	.	-	.	ID=gene9
anc	.	mRNA	3846	4265	.	-	.	ID=mRNA9;parent=gene9
anc	.	exon	3846	3905	.	-	.	ID=exon1;Parent=mRNA9
anc	.	CDS	3846	3905	.	-	.	ID=CDS1;Parent=mRNA9
anc	.	exon	4026	4265	.	-	.	ID=exon2;Parent=mRNA9
anc	.	CDS	4026	4265	.	-	.	ID=CDS2;Parent=mRNA9
anc	.	gene	4386	4505	.	-	.	ID=gene10
anc	.	mRNA	4386	4505	.	-	.	ID=mRNA10;parent=gene10
anc	.	exon	4386	4505	.	-	.	ID=exon1;Parent=mRNA10
anc	.	CDS	4386	4505	.	-	.	ID=CDS1;Parent=mRNA10
anc	.	gene	4626	4775	.	-	.	ID=gene11
anc	.	mRNA	4626	4775	.	-	.	ID=mRNA11;parent=gene11
anc	.	exon	4626	4775	.	-	.	ID=exon1;Parent=mRNA11
anc	.	CDS	4626	4775	.	-	.	ID=CDS1;Parent=mRNA11
anc	.	gene	4806	5107	.	-	.	ID=gene12
anc	.	mRNA	4806	5107	.	-	.	ID=mRNA12;parent=gene12
anc	.	exon	4806	4897	.	-	.	ID=exon1;Parent=mRNA12
anc	.	CDS	4806	4897	.	-	.	ID=CDS1;Parent=mRNA12
anc	.	exon	5078	5107	.	-	.	ID=exon2;Parent=mRNA12
anc	.	CDS	5078	5107	.	-	.	ID=CDS2;Parent=mRNA12
anc	.	gene	5288	6794	.	+	.	ID=gene13
anc	.	mRNA	5288	6794	.	+	.	ID=mRNA13;parent=gene13
anc	.	exon	5288	5379	.	+	.	ID=exon1;Parent=mRNA13
anc	.	CDS	5288	5379	.	+	.	ID=CDS1;Parent=mRNA13
anc	.	exon	5470	5561	.	+	.	ID=exon2;Parent=mRNA13
anc	.	CDS	5470	5561	.	+	.	ID=CDS2;Parent=mRNA13
anc	.	exon	5652	5922	.	+	.	ID=exon3;Parent=mRNA13
anc	.	CDS	5652	5922	.	+	.	ID=CDS3;Parent=mRNA13
anc	.	exon	6163	6254	.	+	.	ID=exon4;Parent=mRNA13
anc	.	CDS	6163	6254	.	+	.	ID=CDS4;Parent=mRNA13
anc	.	exon	6345	6554	.	+	.	ID=exon5;Parent=mRNA13
anc	.	CDS	6345	6554	.	+	.	ID=CDS5;Parent=mRNA13
anc	.	exon	6705	6794	.	+	.	ID=exon6;Parent=mRNA13
anc	.	CDS	6705	6794	.	+	.	ID=CDS6;Parent=mRNA13
anc	.	gene	7065	7124	.	-	.	ID=gene14
anc	.	mRNA	7065	7124	.	-	.	ID=mRNA14;parent=gene14
anc	.	exon	7065	7124	.	-	.	ID=exon1;Parent=mRNA14
anc	.	CDS	7065	7124	.	-	.	ID=CDS1;Parent=mRNA14
anc	.	gene	7365	7816	.	-	.	ID=gene15
anc	.	mRNA	7365	7816	.	-	.	ID=mRNA15;parent=gene15
anc	.	exon	7365	7456	.	-	.	ID=exon1;Parent=mRNA15
anc	.	CDS	7365	7456	.	-	.	ID=CDS1;Parent=mRNA15
anc	.	exon	7517	7816	.	-	.	ID=exon2;Parent=mRNA15
anc	.	CDS	7517	7816	.	-	.	ID=CDS2;Parent=mRNA15
anc	.	gene	7967	8357	.	-	.	ID=gene16
anc	.	mRNA	7967	8357	.	-	.	ID=mRNA16;parent=gene16
anc	.	exon	7967	8057	.	-	.	ID=exon1;Parent=mRNA16
anc	.	CDS	7967	8057	.	-	.	ID=CDS1;Parent=mRNA16
anc	.	exon	8238	8357	.	-	.	ID=exon2;Parent=mRNA16
anc	.	CDS	8238	8357	.	-	.	ID=CDS2;Parent=mRNA16
anc	.	gene	8418	8747	.	+	.	ID=gene17
anc	.	mRNA	8418	8747	.	+	.	ID=mRNA17;parent=gene17
anc	.	exon	8418	8567	.	+	.	ID=exon1;Parent=mRNA17
anc	.	CDS	8418	8567	.	+	.	ID=CDS1;Parent=mRNA17
anc	.	exon	8658	8747	.	+	.	ID=exon2;Parent=mRNA17
anc	.	CDS	8658	8747	.	+	.	ID=CDS2;Parent=mRNA17
anc	.	gene	8988	9167	.	-	.	ID=gene18
anc	.	mRNA	8988	9167	.	-	.	ID=mRNA18;parent=gene18
anc	.	exon	8988	9167	.	-	.	ID=exon1;Parent=mRNA18
anc	.	CDS	8988	9167	.	-	.	ID=CDS1;Parent=mRNA18
anc	.	gene	9348	9738	.	-	.	ID=gene19
anc	.	mRNA	9348	9738	.	-	.	ID=mRNA19;parent=gene19
anc	.	exon	9348	9408	.	-	.	ID=exon1;Parent=mRNA19
anc	.	CDS	9348	9408	.	-	.	ID=CDS1;Parent=mRNA19
anc	.	exon	9529	9738	.	-	.	ID=exon2;Parent=mRNA19
anc	.	CDS	9529	9738	.	-	.	ID=CDS2;Parent=mRNA19
anc	.	gene	9799	10190	.	-	.	ID=gene20
anc	.	mRNA	9799	10190	.	-	.	ID=mRNA20;parent=gene20
anc	.	exon	9799	9920	.	-	.	ID=exon1;Parent=mRNA20
anc	.	CDS	9799	9920	.	-	.	ID=CDS1;Parent=mRNA20
anc	.	exon	9981	10190	.	-	.	ID=exon2;Parent=mRNA20
anc	.	CDS	9981	10190	.	-	.	ID=CDS2;Parent=mRNA20
anc	.	gene	10281	10370	.	+	.	ID=gene21
anc	.	mRNA	10281	10370	.	+	.	ID=mRNA21;parent=gene21
anc	.	exon	10281	10370	.	+	.	ID=exon1;Parent=mRNA21
anc	.	CDS	10281	10370	.	+	.	ID=CDS1;Parent=mRNA21
anc	.	gene	10521	11992	.	+	.	ID=gene22
anc	.	mRNA	10521	11992	.	+	.	ID=mRNA22;parent=gene22
anc	.	exon	10521	10671	.	+	.	ID=exon1;Parent=mRNA22
anc	.	CDS	10521	10671	.	+	.	ID=CDS1;Parent=mRNA22
anc	.	exon	10822	10912	.	+	.	ID=exon2;Parent=mRNA22
anc	.	CDS	10822	10912	.	+	.	ID=CDS2;Parent=mRNA22
anc	.	exon	11123	11242	.	+	.	ID=exon3;Parent=mRNA22
anc	.	CDS	11123	11242	.	+	.	ID=CDS3;Parent=mRNA22
anc	.	exon	11423	11602	.	+	.	ID=exon4;Parent=mRNA22
anc	.	CDS	11423	11602	.	+	.	ID=CDS4;Parent=mRNA22
anc	.	exon	11663	11782	.	+	.	ID=exon5;Parent=mRNA22
anc	.	CDS	11663	11782	.	+	.	ID=CDS5;Parent=mRNA22
anc	.	exon	11843	11992	.	+	.	ID=exon6;Parent=mRNA22
anc	.	CDS	11843	11992	.	+	.	ID=CDS6;Parent=mRNA22
anc	.	gene	12083	12262	.	-	.	ID=gene23
anc	.	mRNA	12083	12262	.	-	.	ID=mRNA23;parent=gene23
anc	.	exon	12083	12262	.	-	.	ID=exon1;Parent=mRNA23
anc	.	CDS	12083	12262	.	-	.	ID=CDS1;Parent=mRNA23
anc	.	gene	12323	12532	.	-	.	ID=gene24
anc	.	mRNA	12323	12532	.	-	.	ID=mRNA24;parent=gene24
anc	.	exon	12323	12532	.	-	.	ID=exon1;Parent=mRNA24
anc	.	CDS	12323	12532	.	-	.	ID=CDS1;Parent=mRNA24
anc	.	gene	12623	13314	.	+	.	ID=gene25
anc	.	mRNA	12623	13314	.	+	.	ID=mRNA25;parent=gene25
anc	.	exon	12623	12774	.	+	.	ID=exon1;Parent=mRNA25
anc	.	CDS	12623	12774	.	+	.	ID=CDS1;Parent=mRNA25
anc	.	exon	12955	13164	.	+	.	ID=exon2;Parent=mRNA25
anc	.	CDS	12955	13164	.	+	.	ID=CDS2;Parent=mRNA25
anc	.	exon	13195	13314	.	+	.	ID=exon3;Parent=mRNA25
anc	.	CDS	13195	13314	.	+	.	ID=CDS3;Parent=mRNA25
