H	.	gene	211	1140	.	+	.	ID=gene1
H	.	mRNA	211	1140	.	+	.	ID=mRNA1;parent=gene1
H	.	exon	211	210	.	+	.	ID=five_prime1;Parent=mRNA1
H	.	five_prime_UTR	211	210	.	+	.	ID=five_prime1;Parent=mRNA1
H	.	exon	211	210	.	+	.	ID=five_prime2;Parent=mRNA1
H	.	five_prime_UTR	211	210	.	+	.	ID=five_prime2;Parent=mRNA1
H	.	exon	211	210	.	+	.	ID=five_prime3;Parent=mRNA1
H	.	five_prime_UTR	211	210	.	+	.	ID=five_prime3;Parent=mRNA1
H	.	exon	211	210	.	+	.	ID=five_prime4;Parent=mRNA1
H	.	five_prime_UTR	211	210	.	+	.	ID=five_prime4;Parent=mRNA1
H	.	exon	211	210	.	+	.	ID=five_prime5;Parent=mRNA1
H	.	five_prime_UTR	211	210	.	+	.	ID=five_prime5;Parent=mRNA1
H	.	exon	211	210	.	+	.	ID=five_prime6;Parent=mRNA1
H	.	five_prime_UTR	211	210	.	+	.	ID=five_prime6;Parent=mRNA1
H	.	exon	211	210	.	+	.	ID=five_prime7;Parent=mRNA1
H	.	five_prime_UTR	211	210	.	+	.	ID=five_prime7;Parent=mRNA1
H	.	exon	211	210	.	+	.	ID=five_prime8;Parent=mRNA1
H	.	five_prime_UTR	211	210	.	+	.	ID=five_prime8;Parent=mRNA1
H	.	exon	211	210	.	+	.	ID=five_prime9;Parent=mRNA1
H	.	five_prime_UTR	211	210	.	+	.	ID=five_prime9;Parent=mRNA1
H	.	exon	211	210	.	+	.	ID=five_prime10;Parent=mRNA1
H	.	five_prime_UTR	211	210	.	+	.	ID=five_prime10;Parent=mRNA1
H	.	exon	211	210	.	+	.	ID=five_prime11;Parent=mRNA1
H	.	five_prime_UTR	211	210	.	+	.	ID=five_prime11;Parent=mRNA1
H	.	exon	211	540	.	+	.	ID=exon1;Parent=mRNA1
H	.	CDS	211	540	.	+	.	ID=CDS1;Parent=mRNA1
H	.	exon	931	1140	.	+	.	ID=exon2;Parent=mRNA1
H	.	CDS	931	1140	.	+	.	ID=CDS2;Parent=mRNA1
H	.	gene	1141	1200	.	+	.	ID=gene2
H	.	mRNA	1141	1200	.	+	.	ID=mRNA2;parent=gene2
H	.	exon	1141	1170	.	+	.	ID=three_prime1;Parent=mRNA2
H	.	three_prime_UTR	1141	1170	.	+	.	ID=three_prime1;Parent=mRNA2
H	.	exon	1171	1200	.	+	.	ID=three_prime2;Parent=mRNA2
H	.	three_prime_UTR	1171	1200	.	+	.	ID=three_prime2;Parent=mRNA2
H	.	exon	1201	1200	.	+	.	ID=three_prime3;Parent=mRNA2
H	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime3;Parent=mRNA2
H	.	exon	1201	1200	.	+	.	ID=three_prime4;Parent=mRNA2
H	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime4;Parent=mRNA2
H	.	exon	1201	1200	.	+	.	ID=three_prime5;Parent=mRNA2
H	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime5;Parent=mRNA2
H	.	exon	1201	1200	.	+	.	ID=three_prime6;Parent=mRNA2
H	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime6;Parent=mRNA2
H	.	exon	1201	1200	.	+	.	ID=three_prime7;Parent=mRNA2
H	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime7;Parent=mRNA2
H	.	exon	1201	1200	.	+	.	ID=three_prime8;Parent=mRNA2
H	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime8;Parent=mRNA2
H	.	exon	1201	1200	.	+	.	ID=three_prime9;Parent=mRNA2
H	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime9;Parent=mRNA2
H	.	exon	1201	1200	.	+	.	ID=three_prime10;Parent=mRNA2
H	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime10;Parent=mRNA2
H	.	gene	1771	2130	.	+	.	ID=gene3
H	.	mRNA	1771	2130	.	+	.	ID=mRNA3;parent=gene3
H	.	exon	1771	2130	.	+	.	ID=exon1;Parent=mRNA3
H	.	CDS	1771	2130	.	+	.	ID=CDS1;Parent=mRNA3
H	.	gene	2131	2250	.	+	.	ID=gene4
H	.	mRNA	2131	2250	.	+	.	ID=mRNA4;parent=gene4
H	.	exon	2131	2130	.	+	.	ID=three_prime1;Parent=mRNA4
H	.	three_prime_UTR	2131	2130	.	+	.	ID=three_prime1;Parent=mRNA4
H	.	exon	2131	2130	.	+	.	ID=three_prime2;Parent=mRNA4
H	.	three_prime_UTR	2131	2130	.	+	.	ID=three_prime2;Parent=mRNA4
H	.	exon	2131	2130	.	+	.	ID=three_prime3;Parent=mRNA4
H	.	three_prime_UTR	2131	2130	.	+	.	ID=three_prime3;Parent=mRNA4
H	.	exon	2131	2130	.	+	.	ID=three_prime4;Parent=mRNA4
H	.	three_prime_UTR	2131	2130	.	+	.	ID=three_prime4;Parent=mRNA4
H	.	exon	2131	2130	.	+	.	ID=three_prime5;Parent=mRNA4
H	.	three_prime_UTR	2131	2130	.	+	.	ID=three_prime5;Parent=mRNA4
H	.	exon	2131	2130	.	+	.	ID=three_prime6;Parent=mRNA4
H	.	three_prime_UTR	2131	2130	.	+	.	ID=three_prime6;Parent=mRNA4
H	.	exon	2131	2130	.	+	.	ID=three_prime7;Parent=mRNA4
H	.	three_prime_UTR	2131	2130	.	+	.	ID=three_prime7;Parent=mRNA4
H	.	exon	2131	2130	.	+	.	ID=three_prime8;Parent=mRNA4
H	.	three_prime_UTR	2131	2130	.	+	.	ID=three_prime8;Parent=mRNA4
H	.	exon	2131	2130	.	+	.	ID=three_prime9;Parent=mRNA4
H	.	three_prime_UTR	2131	2130	.	+	.	ID=three_prime9;Parent=mRNA4
H	.	exon	2131	2130	.	+	.	ID=three_prime10;Parent=mRNA4
H	.	three_prime_UTR	2131	2130	.	+	.	ID=three_prime10;Parent=mRNA4
H	.	exon	2131	2130	.	+	.	ID=three_prime11;Parent=mRNA4
H	.	three_prime_UTR	2131	2130	.	+	.	ID=three_prime11;Parent=mRNA4
H	.	exon	2131	2160	.	+	.	ID=three_prime12;Parent=mRNA4
H	.	three_prime_UTR	2131	2160	.	+	.	ID=three_prime12;Parent=mRNA4
H	.	exon	2191	2220	.	+	.	ID=three_prime13;Parent=mRNA4
H	.	three_prime_UTR	2191	2220	.	+	.	ID=three_prime13;Parent=mRNA4
H	.	gene	2581	2970	.	-	.	ID=gene5
H	.	mRNA	2581	2970	.	-	.	ID=mRNA5;parent=gene5
H	.	exon	2881	2970	.	-	.	ID=exon1;Parent=mRNA5
H	.	CDS	2881	2970	.	-	.	ID=CDS1;Parent=mRNA5
H	.	exon	2581	2580	.	-	.	ID=three_prime1;Parent=mRNA5
H	.	three_prime_UTR	2581	2580	.	-	.	ID=three_prime1;Parent=mRNA5
H	.	gene	2971	3060	.	-	.	ID=gene6
H	.	mRNA	2971	3060	.	-	.	ID=mRNA6;parent=gene6
H	.	exon	2971	2970	.	-	.	ID=five_prime1;Parent=mRNA6
H	.	five_prime_UTR	2971	2970	.	-	.	ID=five_prime1;Parent=mRNA6
H	.	gene	3751	3870	.	+	.	ID=gene7
H	.	mRNA	3751	3870	.	+	.	ID=mRNA7;parent=gene7
H	.	exon	3751	3750	.	+	.	ID=five_prime1;Parent=mRNA7
H	.	five_prime_UTR	3751	3750	.	+	.	ID=five_prime1;Parent=mRNA7
H	.	exon	3751	3750	.	+	.	ID=five_prime2;Parent=mRNA7
H	.	five_prime_UTR	3751	3750	.	+	.	ID=five_prime2;Parent=mRNA7
H	.	exon	3751	3750	.	+	.	ID=five_prime3;Parent=mRNA7
H	.	five_prime_UTR	3751	3750	.	+	.	ID=five_prime3;Parent=mRNA7
H	.	exon	3751	3750	.	+	.	ID=five_prime4;Parent=mRNA7
H	.	five_prime_UTR	3751	3750	.	+	.	ID=five_prime4;Parent=mRNA7
H	.	exon	3751	3750	.	+	.	ID=five_prime5;Parent=mRNA7
H	.	five_prime_UTR	3751	3750	.	+	.	ID=five_prime5;Parent=mRNA7
H	.	exon	3751	3750	.	+	.	ID=five_prime6;Parent=mRNA7
H	.	five_prime_UTR	3751	3750	.	+	.	ID=five_prime6;Parent=mRNA7
H	.	exon	3751	3750	.	+	.	ID=five_prime7;Parent=mRNA7
H	.	five_prime_UTR	3751	3750	.	+	.	ID=five_prime7;Parent=mRNA7
H	.	exon	3751	3750	.	+	.	ID=five_prime8;Parent=mRNA7
H	.	five_prime_UTR	3751	3750	.	+	.	ID=five_prime8;Parent=mRNA7
H	.	exon	3751	3750	.	+	.	ID=five_prime9;Parent=mRNA7
H	.	five_prime_UTR	3751	3750	.	+	.	ID=five_prime9;Parent=mRNA7
H	.	exon	3751	3750	.	+	.	ID=five_prime10;Parent=mRNA7
H	.	five_prime_UTR	3751	3750	.	+	.	ID=five_prime10;Parent=mRNA7
H	.	exon	3751	3750	.	+	.	ID=five_prime11;Parent=mRNA7
H	.	five_prime_UTR	3751	3750	.	+	.	ID=five_prime11;Parent=mRNA7
H	.	exon	3751	3750	.	+	.	ID=five_prime12;Parent=mRNA7
H	.	five_prime_UTR	3751	3750	.	+	.	ID=five_prime12;Parent=mRNA7
H	.	exon	3751	3870	.	+	.	ID=exon1;Parent=mRNA7
H	.	CDS	3751	3870	.	+	.	ID=CDS1;Parent=mRNA7
H	.	gene	3871	3960	.	+	.	ID=gene8
H	.	mRNA	3871	3960	.	+	.	ID=mRNA8;parent=gene8
H	.	exon	3871	3900	.	+	.	ID=three_prime1;Parent=mRNA8
H	.	three_prime_UTR	3871	3900	.	+	.	ID=three_prime1;Parent=mRNA8
H	.	exon	3901	3900	.	+	.	ID=three_prime2;Parent=mRNA8
H	.	three_prime_UTR	3901	3900	.	+	.	ID=three_prime2;Parent=mRNA8
H	.	exon	3901	3900	.	+	.	ID=three_prime3;Parent=mRNA8
H	.	three_prime_UTR	3901	3900	.	+	.	ID=three_prime3;Parent=mRNA8
H	.	exon	3901	3900	.	+	.	ID=three_prime4;Parent=mRNA8
H	.	three_prime_UTR	3901	3900	.	+	.	ID=three_prime4;Parent=mRNA8
H	.	exon	3901	3900	.	+	.	ID=three_prime5;Parent=mRNA8
H	.	three_prime_UTR	3901	3900	.	+	.	ID=three_prime5;Parent=mRNA8
H	.	exon	3901	3900	.	+	.	ID=three_prime6;Parent=mRNA8
H	.	three_prime_UTR	3901	3900	.	+	.	ID=three_prime6;Parent=mRNA8
H	.	exon	3901	3930	.	+	.	ID=three_prime7;Parent=mRNA8
H	.	three_prime_UTR	3901	3930	.	+	.	ID=three_prime7;Parent=mRNA8
H	.	gene	4951	6842	.	+	.	ID=gene9
H	.	mRNA	4951	6842	.	+	.	ID=mRNA9;parent=gene9
H	.	exon	4951	4950	.	+	.	ID=five_prime1;Parent=mRNA9
H	.	five_prime_UTR	4951	4950	.	+	.	ID=five_prime1;Parent=mRNA9
H	.	exon	4951	4950	.	+	.	ID=five_prime2;Parent=mRNA9
H	.	five_prime_UTR	4951	4950	.	+	.	ID=five_prime2;Parent=mRNA9
H	.	exon	4951	4950	.	+	.	ID=five_prime3;Parent=mRNA9
H	.	five_prime_UTR	4951	4950	.	+	.	ID=five_prime3;Parent=mRNA9
H	.	exon	4951	4950	.	+	.	ID=five_prime4;Parent=mRNA9
H	.	five_prime_UTR	4951	4950	.	+	.	ID=five_prime4;Parent=mRNA9
H	.	exon	4951	4950	.	+	.	ID=five_prime5;Parent=mRNA9
H	.	five_prime_UTR	4951	4950	.	+	.	ID=five_prime5;Parent=mRNA9
H	.	exon	4951	4950	.	+	.	ID=five_prime6;Parent=mRNA9
H	.	five_prime_UTR	4951	4950	.	+	.	ID=five_prime6;Parent=mRNA9
H	.	exon	4951	4950	.	+	.	ID=five_prime7;Parent=mRNA9
H	.	five_prime_UTR	4951	4950	.	+	.	ID=five_prime7;Parent=mRNA9
H	.	exon	4951	4950	.	+	.	ID=five_prime8;Parent=mRNA9
H	.	five_prime_UTR	4951	4950	.	+	.	ID=five_prime8;Parent=mRNA9
H	.	exon	4951	4950	.	+	.	ID=five_prime9;Parent=mRNA9
H	.	five_prime_UTR	4951	4950	.	+	.	ID=five_prime9;Parent=mRNA9
H	.	exon	4951	4950	.	+	.	ID=five_prime10;Parent=mRNA9
H	.	five_prime_UTR	4951	4950	.	+	.	ID=five_prime10;Parent=mRNA9
H	.	exon	4951	4950	.	+	.	ID=five_prime11;Parent=mRNA9
H	.	five_prime_UTR	4951	4950	.	+	.	ID=five_prime11;Parent=mRNA9
H	.	exon	4951	4980	.	+	.	ID=five_prime12;Parent=mRNA9
H	.	five_prime_UTR	4951	4980	.	+	.	ID=five_prime12;Parent=mRNA9
H	.	exon	4981	5010	.	+	.	ID=five_prime13;Parent=mRNA9
H	.	five_prime_UTR	4981	5010	.	+	.	ID=five_prime13;Parent=mRNA9
H	.	exon	5011	5040	.	+	.	ID=five_prime14;Parent=mRNA9
H	.	five_prime_UTR	5011	5040	.	+	.	ID=five_prime14;Parent=mRNA9
H	.	exon	5041	5160	.	+	.	ID=exon1;Parent=mRNA9
H	.	CDS	5041	5160	.	+	.	ID=CDS1;Parent=mRNA9
H	.	exon	5611	5732	.	+	.	ID=exon2;Parent=mRNA9
H	.	CDS	5611	5732	.	+	.	ID=CDS2;Parent=mRNA9
H	.	exon	5943	6332	.	+	.	ID=exon3;Parent=mRNA9
H	.	CDS	5943	6332	.	+	.	ID=CDS3;Parent=mRNA9
H	.	exon	6573	6842	.	+	.	ID=exon4;Parent=mRNA9
H	.	CDS	6573	6842	.	+	.	ID=CDS4;Parent=mRNA9
H	.	gene	6843	6902	.	+	.	ID=gene10
H	.	mRNA	6843	6902	.	+	.	ID=mRNA10;parent=gene10
H	.	exon	6843	6842	.	+	.	ID=three_prime1;Parent=mRNA10
H	.	three_prime_UTR	6843	6842	.	+	.	ID=three_prime1;Parent=mRNA10
H	.	exon	6843	6842	.	+	.	ID=three_prime2;Parent=mRNA10
H	.	three_prime_UTR	6843	6842	.	+	.	ID=three_prime2;Parent=mRNA10
H	.	exon	6843	6842	.	+	.	ID=three_prime3;Parent=mRNA10
H	.	three_prime_UTR	6843	6842	.	+	.	ID=three_prime3;Parent=mRNA10
H	.	exon	6843	6842	.	+	.	ID=three_prime4;Parent=mRNA10
H	.	three_prime_UTR	6843	6842	.	+	.	ID=three_prime4;Parent=mRNA10
H	.	exon	6843	6842	.	+	.	ID=three_prime5;Parent=mRNA10
H	.	three_prime_UTR	6843	6842	.	+	.	ID=three_prime5;Parent=mRNA10
H	.	exon	6843	6872	.	+	.	ID=three_prime6;Parent=mRNA10
H	.	three_prime_UTR	6843	6872	.	+	.	ID=three_prime6;Parent=mRNA10
H	.	gene	7773	8132	.	+	.	ID=gene11
H	.	mRNA	7773	8132	.	+	.	ID=mRNA11;parent=gene11
H	.	exon	7773	7772	.	+	.	ID=five_prime1;Parent=mRNA11
H	.	five_prime_UTR	7773	7772	.	+	.	ID=five_prime1;Parent=mRNA11
H	.	exon	7773	7772	.	+	.	ID=five_prime2;Parent=mRNA11
H	.	five_prime_UTR	7773	7772	.	+	.	ID=five_prime2;Parent=mRNA11
H	.	exon	7773	7772	.	+	.	ID=five_prime3;Parent=mRNA11
H	.	five_prime_UTR	7773	7772	.	+	.	ID=five_prime3;Parent=mRNA11
H	.	exon	7773	7772	.	+	.	ID=five_prime4;Parent=mRNA11
H	.	five_prime_UTR	7773	7772	.	+	.	ID=five_prime4;Parent=mRNA11
H	.	exon	7773	7802	.	+	.	ID=five_prime5;Parent=mRNA11
H	.	five_prime_UTR	7773	7802	.	+	.	ID=five_prime5;Parent=mRNA11
H	.	exon	7803	8132	.	+	.	ID=exon1;Parent=mRNA11
H	.	CDS	7803	8132	.	+	.	ID=CDS1;Parent=mRNA11
H	.	gene	8133	8222	.	+	.	ID=gene12
H	.	mRNA	8133	8222	.	+	.	ID=mRNA12;parent=gene12
H	.	exon	8133	8162	.	+	.	ID=three_prime1;Parent=mRNA12
H	.	three_prime_UTR	8133	8162	.	+	.	ID=three_prime1;Parent=mRNA12
H	.	exon	8163	8192	.	+	.	ID=three_prime2;Parent=mRNA12
H	.	three_prime_UTR	8163	8192	.	+	.	ID=three_prime2;Parent=mRNA12
H	.	exon	8193	8222	.	+	.	ID=three_prime3;Parent=mRNA12
H	.	three_prime_UTR	8193	8222	.	+	.	ID=three_prime3;Parent=mRNA12
H	.	exon	8223	8222	.	+	.	ID=three_prime4;Parent=mRNA12
H	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime4;Parent=mRNA12
H	.	exon	8223	8222	.	+	.	ID=three_prime5;Parent=mRNA12
H	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime5;Parent=mRNA12
H	.	exon	8223	8222	.	+	.	ID=three_prime6;Parent=mRNA12
H	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime6;Parent=mRNA12
H	.	exon	8223	8222	.	+	.	ID=three_prime7;Parent=mRNA12
H	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime7;Parent=mRNA12
H	.	exon	8223	8222	.	+	.	ID=three_prime8;Parent=mRNA12
H	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime8;Parent=mRNA12
H	.	exon	8223	8222	.	+	.	ID=three_prime9;Parent=mRNA12
H	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime9;Parent=mRNA12
H	.	exon	8223	8222	.	+	.	ID=three_prime10;Parent=mRNA12
H	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime10;Parent=mRNA12
H	.	exon	8223	8222	.	+	.	ID=three_prime11;Parent=mRNA12
H	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime11;Parent=mRNA12
H	.	exon	8223	8222	.	+	.	ID=three_prime12;Parent=mRNA12
H	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime12;Parent=mRNA12
H	.	exon	8223	8222	.	+	.	ID=three_prime13;Parent=mRNA12
H	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime13;Parent=mRNA12
H	.	exon	8223	8222	.	+	.	ID=three_prime14;Parent=mRNA12
H	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime14;Parent=mRNA12
H	.	exon	8223	8222	.	+	.	ID=three_prime15;Parent=mRNA12
H	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime15;Parent=mRNA12
H	.	exon	8223	8222	.	+	.	ID=three_prime16;Parent=mRNA12
H	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime16;Parent=mRNA12
H	.	exon	8223	8222	.	+	.	ID=three_prime17;Parent=mRNA12
H	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime17;Parent=mRNA12
H	.	exon	8223	8222	.	+	.	ID=three_prime18;Parent=mRNA12
H	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime18;Parent=mRNA12
H	.	exon	8223	8222	.	+	.	ID=three_prime19;Parent=mRNA12
H	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime19;Parent=mRNA12
H	.	exon	8223	8222	.	+	.	ID=three_prime20;Parent=mRNA12
H	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime20;Parent=mRNA12
H	.	exon	8223	8222	.	+	.	ID=three_prime21;Parent=mRNA12
H	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime21;Parent=mRNA12
H	.	exon	8223	8222	.	+	.	ID=three_prime22;Parent=mRNA12
H	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime22;Parent=mRNA12
H	.	exon	8223	8222	.	+	.	ID=three_prime23;Parent=mRNA12
H	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime23;Parent=mRNA12
H	.	exon	8223	8222	.	+	.	ID=three_prime24;Parent=mRNA12
H	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime24;Parent=mRNA12
H	.	exon	8223	8222	.	+	.	ID=three_prime25;Parent=mRNA12
H	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime25;Parent=mRNA12
H	.	exon	8223	8222	.	+	.	ID=three_prime26;Parent=mRNA12
H	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime26;Parent=mRNA12
H	.	exon	8223	8222	.	+	.	ID=three_prime27;Parent=mRNA12
H	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime27;Parent=mRNA12
H	.	exon	8223	8222	.	+	.	ID=three_prime28;Parent=mRNA12
H	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime28;Parent=mRNA12
H	.	exon	8223	8222	.	+	.	ID=three_prime29;Parent=mRNA12
H	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime29;Parent=mRNA12
H	.	exon	8223	8222	.	+	.	ID=three_prime30;Parent=mRNA12
H	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime30;Parent=mRNA12
H	.	exon	8223	8222	.	+	.	ID=three_prime31;Parent=mRNA12
H	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime31;Parent=mRNA12
H	.	exon	8223	8222	.	+	.	ID=three_prime32;Parent=mRNA12
H	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime32;Parent=mRNA12
H	.	exon	8223	8222	.	+	.	ID=three_prime33;Parent=mRNA12
H	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime33;Parent=mRNA12
H	.	exon	8223	8222	.	+	.	ID=three_prime34;Parent=mRNA12
H	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime34;Parent=mRNA12
H	.	gene	8433	8882	.	-	.	ID=gene13
H	.	mRNA	8433	8882	.	-	.	ID=mRNA13;parent=gene13
H	.	exon	8493	8882	.	-	.	ID=exon1;Parent=mRNA13
H	.	CDS	8493	8882	.	-	.	ID=CDS1;Parent=mRNA13
H	.	exon	8433	8432	.	-	.	ID=three_prime1;Parent=mRNA13
H	.	three_prime_UTR	8433	8432	.	-	.	ID=three_prime1;Parent=mRNA13
H	.	gene	8883	9182	.	-	.	ID=gene14
H	.	mRNA	8883	9182	.	-	.	ID=mRNA14;parent=gene14
H	.	exon	8883	8882	.	-	.	ID=five_prime1;Parent=mRNA14
H	.	five_prime_UTR	8883	8882	.	-	.	ID=five_prime1;Parent=mRNA14
H	.	gene	9933	10983	.	-	.	ID=gene15
H	.	mRNA	9933	10983	.	-	.	ID=mRNA15;parent=gene15
H	.	exon	9993	10323	.	-	.	ID=exon1;Parent=mRNA15
H	.	CDS	9993	10323	.	-	.	ID=CDS1;Parent=mRNA15
H	.	exon	10594	10983	.	-	.	ID=exon2;Parent=mRNA15
H	.	CDS	10594	10983	.	-	.	ID=CDS2;Parent=mRNA15
H	.	exon	9933	9932	.	-	.	ID=three_prime1;Parent=mRNA15
H	.	three_prime_UTR	9933	9932	.	-	.	ID=three_prime1;Parent=mRNA15
H	.	gene	11224	11493	.	+	.	ID=gene16
H	.	mRNA	11224	11493	.	+	.	ID=mRNA16;parent=gene16
H	.	exon	11224	11223	.	+	.	ID=five_prime1;Parent=mRNA16
H	.	five_prime_UTR	11224	11223	.	+	.	ID=five_prime1;Parent=mRNA16
H	.	exon	11224	11223	.	+	.	ID=five_prime2;Parent=mRNA16
H	.	five_prime_UTR	11224	11223	.	+	.	ID=five_prime2;Parent=mRNA16
H	.	exon	11224	11223	.	+	.	ID=five_prime3;Parent=mRNA16
H	.	five_prime_UTR	11224	11223	.	+	.	ID=five_prime3;Parent=mRNA16
H	.	exon	11224	11223	.	+	.	ID=five_prime4;Parent=mRNA16
H	.	five_prime_UTR	11224	11223	.	+	.	ID=five_prime4;Parent=mRNA16
H	.	exon	11224	11223	.	+	.	ID=five_prime5;Parent=mRNA16
H	.	five_prime_UTR	11224	11223	.	+	.	ID=five_prime5;Parent=mRNA16
H	.	exon	11224	11223	.	+	.	ID=five_prime6;Parent=mRNA16
H	.	five_prime_UTR	11224	11223	.	+	.	ID=five_prime6;Parent=mRNA16
H	.	exon	11224	11223	.	+	.	ID=five_prime7;Parent=mRNA16
H	.	five_prime_UTR	11224	11223	.	+	.	ID=five_prime7;Parent=mRNA16
H	.	exon	11224	11223	.	+	.	ID=five_prime8;Parent=mRNA16
H	.	five_prime_UTR	11224	11223	.	+	.	ID=five_prime8;Parent=mRNA16
H	.	exon	11224	11223	.	+	.	ID=five_prime9;Parent=mRNA16
H	.	five_prime_UTR	11224	11223	.	+	.	ID=five_prime9;Parent=mRNA16
H	.	exon	11224	11223	.	+	.	ID=five_prime10;Parent=mRNA16
H	.	five_prime_UTR	11224	11223	.	+	.	ID=five_prime10;Parent=mRNA16
H	.	exon	11224	11223	.	+	.	ID=five_prime11;Parent=mRNA16
H	.	five_prime_UTR	11224	11223	.	+	.	ID=five_prime11;Parent=mRNA16
H	.	exon	11224	11493	.	+	.	ID=exon1;Parent=mRNA16
H	.	CDS	11224	11493	.	+	.	ID=CDS1;Parent=mRNA16
H	.	gene	11494	11553	.	+	.	ID=gene17
H	.	mRNA	11494	11553	.	+	.	ID=mRNA17;parent=gene17
H	.	exon	11494	11493	.	+	.	ID=three_prime1;Parent=mRNA17
H	.	three_prime_UTR	11494	11493	.	+	.	ID=three_prime1;Parent=mRNA17
H	.	exon	11494	11493	.	+	.	ID=three_prime2;Parent=mRNA17
H	.	three_prime_UTR	11494	11493	.	+	.	ID=three_prime2;Parent=mRNA17
H	.	exon	11494	11493	.	+	.	ID=three_prime3;Parent=mRNA17
H	.	three_prime_UTR	11494	11493	.	+	.	ID=three_prime3;Parent=mRNA17
H	.	exon	11494	11493	.	+	.	ID=three_prime4;Parent=mRNA17
H	.	three_prime_UTR	11494	11493	.	+	.	ID=three_prime4;Parent=mRNA17
H	.	exon	11494	11493	.	+	.	ID=three_prime5;Parent=mRNA17
H	.	three_prime_UTR	11494	11493	.	+	.	ID=three_prime5;Parent=mRNA17
H	.	exon	11494	11493	.	+	.	ID=three_prime6;Parent=mRNA17
H	.	three_prime_UTR	11494	11493	.	+	.	ID=three_prime6;Parent=mRNA17
H	.	exon	11494	11523	.	+	.	ID=three_prime7;Parent=mRNA17
H	.	three_prime_UTR	11494	11523	.	+	.	ID=three_prime7;Parent=mRNA17
H	.	gene	12004	13473	.	-	.	ID=gene18
H	.	mRNA	12004	13473	.	-	.	ID=mRNA18;parent=gene18
H	.	exon	12124	12393	.	-	.	ID=exon1;Parent=mRNA18
H	.	CDS	12124	12393	.	-	.	ID=CDS1;Parent=mRNA18
H	.	exon	12604	12963	.	-	.	ID=exon2;Parent=mRNA18
H	.	CDS	12604	12963	.	-	.	ID=CDS2;Parent=mRNA18
H	.	exon	13234	13473	.	-	.	ID=exon3;Parent=mRNA18
H	.	CDS	13234	13473	.	-	.	ID=CDS3;Parent=mRNA18
H	.	exon	12004	12003	.	-	.	ID=three_prime1;Parent=mRNA18
H	.	three_prime_UTR	12004	12003	.	-	.	ID=three_prime1;Parent=mRNA18
H	.	gene	13474	13653	.	-	.	ID=gene19
H	.	mRNA	13474	13653	.	-	.	ID=mRNA19;parent=gene19
H	.	exon	13474	13473	.	-	.	ID=five_prime1;Parent=mRNA19
H	.	five_prime_UTR	13474	13473	.	-	.	ID=five_prime1;Parent=mRNA19
H	.	gene	13804	14433	.	+	.	ID=gene20
H	.	mRNA	13804	14433	.	+	.	ID=mRNA20;parent=gene20
H	.	exon	13804	13803	.	+	.	ID=five_prime1;Parent=mRNA20
H	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime1;Parent=mRNA20
H	.	exon	13804	13803	.	+	.	ID=five_prime2;Parent=mRNA20
H	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime2;Parent=mRNA20
H	.	exon	13804	13803	.	+	.	ID=five_prime3;Parent=mRNA20
H	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime3;Parent=mRNA20
H	.	exon	13804	13803	.	+	.	ID=five_prime4;Parent=mRNA20
H	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime4;Parent=mRNA20
H	.	exon	13804	13803	.	+	.	ID=five_prime5;Parent=mRNA20
H	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime5;Parent=mRNA20
H	.	exon	13804	13803	.	+	.	ID=five_prime6;Parent=mRNA20
H	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime6;Parent=mRNA20
H	.	exon	13804	13803	.	+	.	ID=five_prime7;Parent=mRNA20
H	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime7;Parent=mRNA20
H	.	exon	13804	13803	.	+	.	ID=five_prime8;Parent=mRNA20
H	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime8;Parent=mRNA20
H	.	exon	13804	13803	.	+	.	ID=five_prime9;Parent=mRNA20
H	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime9;Parent=mRNA20
H	.	exon	13804	13803	.	+	.	ID=five_prime10;Parent=mRNA20
H	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime10;Parent=mRNA20
H	.	exon	13804	13803	.	+	.	ID=five_prime11;Parent=mRNA20
H	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime11;Parent=mRNA20
H	.	exon	13804	13803	.	+	.	ID=five_prime12;Parent=mRNA20
H	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime12;Parent=mRNA20
H	.	exon	13804	13803	.	+	.	ID=five_prime13;Parent=mRNA20
H	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime13;Parent=mRNA20
H	.	exon	13804	13803	.	+	.	ID=five_prime14;Parent=mRNA20
H	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime14;Parent=mRNA20
H	.	exon	13804	13803	.	+	.	ID=five_prime15;Parent=mRNA20
H	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime15;Parent=mRNA20
H	.	exon	13804	13803	.	+	.	ID=five_prime16;Parent=mRNA20
H	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime16;Parent=mRNA20
H	.	exon	13804	13803	.	+	.	ID=five_prime17;Parent=mRNA20
H	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime17;Parent=mRNA20
H	.	exon	13804	13803	.	+	.	ID=five_prime18;Parent=mRNA20
H	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime18;Parent=mRNA20
H	.	exon	13804	13803	.	+	.	ID=five_prime19;Parent=mRNA20
H	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime19;Parent=mRNA20
H	.	exon	13804	13803	.	+	.	ID=five_prime20;Parent=mRNA20
H	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime20;Parent=mRNA20
H	.	exon	13804	13803	.	+	.	ID=five_prime21;Parent=mRNA20
H	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime21;Parent=mRNA20
H	.	exon	13804	13803	.	+	.	ID=five_prime22;Parent=mRNA20
H	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime22;Parent=mRNA20
H	.	exon	13804	13803	.	+	.	ID=five_prime23;Parent=mRNA20
H	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime23;Parent=mRNA20
H	.	exon	13804	13803	.	+	.	ID=five_prime24;Parent=mRNA20
H	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime24;Parent=mRNA20
H	.	exon	13804	13803	.	+	.	ID=five_prime25;Parent=mRNA20
H	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime25;Parent=mRNA20
H	.	exon	13804	13803	.	+	.	ID=five_prime26;Parent=mRNA20
H	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime26;Parent=mRNA20
H	.	exon	13804	14133	.	+	.	ID=exon1;Parent=mRNA20
H	.	CDS	13804	14133	.	+	.	ID=CDS1;Parent=mRNA20
H	.	exon	14194	14433	.	+	.	ID=exon2;Parent=mRNA20
H	.	CDS	14194	14433	.	+	.	ID=CDS2;Parent=mRNA20
H	.	gene	14434	14433	.	+	.	ID=gene21
H	.	mRNA	14434	14433	.	+	.	ID=mRNA21;parent=gene21
H	.	exon	14434	14433	.	+	.	ID=three_prime1;Parent=mRNA21
H	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime1;Parent=mRNA21
H	.	exon	14434	14433	.	+	.	ID=three_prime2;Parent=mRNA21
H	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime2;Parent=mRNA21
H	.	exon	14434	14433	.	+	.	ID=three_prime3;Parent=mRNA21
H	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime3;Parent=mRNA21
H	.	exon	14434	14433	.	+	.	ID=three_prime4;Parent=mRNA21
H	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime4;Parent=mRNA21
H	.	exon	14434	14433	.	+	.	ID=three_prime5;Parent=mRNA21
H	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime5;Parent=mRNA21
H	.	exon	14434	14433	.	+	.	ID=three_prime6;Parent=mRNA21
H	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime6;Parent=mRNA21
H	.	exon	14434	14433	.	+	.	ID=three_prime7;Parent=mRNA21
H	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime7;Parent=mRNA21
H	.	exon	14434	14433	.	+	.	ID=three_prime8;Parent=mRNA21
H	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime8;Parent=mRNA21
H	.	exon	14434	14433	.	+	.	ID=three_prime9;Parent=mRNA21
H	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime9;Parent=mRNA21
H	.	exon	14434	14433	.	+	.	ID=three_prime10;Parent=mRNA21
H	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime10;Parent=mRNA21
H	.	exon	14434	14433	.	+	.	ID=three_prime11;Parent=mRNA21
H	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime11;Parent=mRNA21
H	.	exon	14434	14433	.	+	.	ID=three_prime12;Parent=mRNA21
H	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime12;Parent=mRNA21
H	.	exon	14434	14433	.	+	.	ID=three_prime13;Parent=mRNA21
H	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime13;Parent=mRNA21
H	.	exon	14434	14433	.	+	.	ID=three_prime14;Parent=mRNA21
H	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime14;Parent=mRNA21
H	.	exon	14434	14433	.	+	.	ID=three_prime15;Parent=mRNA21
H	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime15;Parent=mRNA21
H	.	exon	14434	14433	.	+	.	ID=three_prime16;Parent=mRNA21
H	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime16;Parent=mRNA21
H	.	exon	14434	14433	.	+	.	ID=three_prime17;Parent=mRNA21
H	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime17;Parent=mRNA21
H	.	exon	14434	14433	.	+	.	ID=three_prime18;Parent=mRNA21
H	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime18;Parent=mRNA21
H	.	exon	14434	14433	.	+	.	ID=three_prime19;Parent=mRNA21
H	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime19;Parent=mRNA21
H	.	exon	14434	14433	.	+	.	ID=three_prime20;Parent=mRNA21
H	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime20;Parent=mRNA21
H	.	gene	14704	16294	.	+	.	ID=gene22
H	.	mRNA	14704	16294	.	+	.	ID=mRNA22;parent=gene22
H	.	exon	14704	14703	.	+	.	ID=five_prime1;Parent=mRNA22
H	.	five_prime_UTR	14704	14703	.	+	.	ID=five_prime1;Parent=mRNA22
H	.	exon	14704	14703	.	+	.	ID=five_prime2;Parent=mRNA22
H	.	five_prime_UTR	14704	14703	.	+	.	ID=five_prime2;Parent=mRNA22
H	.	exon	14704	14703	.	+	.	ID=five_prime3;Parent=mRNA22
H	.	five_prime_UTR	14704	14703	.	+	.	ID=five_prime3;Parent=mRNA22
H	.	exon	14704	14703	.	+	.	ID=five_prime4;Parent=mRNA22
H	.	five_prime_UTR	14704	14703	.	+	.	ID=five_prime4;Parent=mRNA22
H	.	exon	14704	14703	.	+	.	ID=five_prime5;Parent=mRNA22
H	.	five_prime_UTR	14704	14703	.	+	.	ID=five_prime5;Parent=mRNA22
H	.	exon	14704	14703	.	+	.	ID=five_prime6;Parent=mRNA22
H	.	five_prime_UTR	14704	14703	.	+	.	ID=five_prime6;Parent=mRNA22
H	.	exon	14704	14733	.	+	.	ID=five_prime7;Parent=mRNA22
H	.	five_prime_UTR	14704	14733	.	+	.	ID=five_prime7;Parent=mRNA22
H	.	exon	14734	15154	.	+	.	ID=exon1;Parent=mRNA22
H	.	CDS	14734	15154	.	+	.	ID=CDS1;Parent=mRNA22
H	.	exon	15365	15604	.	+	.	ID=exon2;Parent=mRNA22
H	.	CDS	15365	15604	.	+	.	ID=CDS2;Parent=mRNA22
H	.	exon	15935	16294	.	+	.	ID=exon3;Parent=mRNA22
H	.	CDS	15935	16294	.	+	.	ID=CDS3;Parent=mRNA22
H	.	gene	16295	16354	.	+	.	ID=gene23
H	.	mRNA	16295	16354	.	+	.	ID=mRNA23;parent=gene23
H	.	exon	16295	16324	.	+	.	ID=three_prime1;Parent=mRNA23
H	.	three_prime_UTR	16295	16324	.	+	.	ID=three_prime1;Parent=mRNA23
H	.	exon	16325	16354	.	+	.	ID=three_prime2;Parent=mRNA23
H	.	three_prime_UTR	16325	16354	.	+	.	ID=three_prime2;Parent=mRNA23
H	.	exon	16355	16354	.	+	.	ID=three_prime3;Parent=mRNA23
H	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime3;Parent=mRNA23
H	.	exon	16355	16354	.	+	.	ID=three_prime4;Parent=mRNA23
H	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime4;Parent=mRNA23
H	.	exon	16355	16354	.	+	.	ID=three_prime5;Parent=mRNA23
H	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime5;Parent=mRNA23
H	.	exon	16355	16354	.	+	.	ID=three_prime6;Parent=mRNA23
H	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime6;Parent=mRNA23
H	.	exon	16355	16354	.	+	.	ID=three_prime7;Parent=mRNA23
H	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime7;Parent=mRNA23
H	.	exon	16355	16354	.	+	.	ID=three_prime8;Parent=mRNA23
H	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime8;Parent=mRNA23
H	.	exon	16355	16354	.	+	.	ID=three_prime9;Parent=mRNA23
H	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime9;Parent=mRNA23
H	.	exon	16355	16354	.	+	.	ID=three_prime10;Parent=mRNA23
H	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime10;Parent=mRNA23
H	.	exon	16355	16354	.	+	.	ID=three_prime11;Parent=mRNA23
H	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime11;Parent=mRNA23
H	.	exon	16355	16354	.	+	.	ID=three_prime12;Parent=mRNA23
H	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime12;Parent=mRNA23
H	.	exon	16355	16354	.	+	.	ID=three_prime13;Parent=mRNA23
H	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime13;Parent=mRNA23
H	.	exon	16355	16354	.	+	.	ID=three_prime14;Parent=mRNA23
H	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime14;Parent=mRNA23
H	.	exon	16355	16354	.	+	.	ID=three_prime15;Parent=mRNA23
H	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime15;Parent=mRNA23
H	.	exon	16355	16354	.	+	.	ID=three_prime16;Parent=mRNA23
H	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime16;Parent=mRNA23
H	.	exon	16355	16354	.	+	.	ID=three_prime17;Parent=mRNA23
H	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime17;Parent=mRNA23
H	.	exon	16355	16354	.	+	.	ID=three_prime18;Parent=mRNA23
H	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime18;Parent=mRNA23
H	.	exon	16355	16354	.	+	.	ID=three_prime19;Parent=mRNA23
H	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime19;Parent=mRNA23
H	.	exon	16355	16354	.	+	.	ID=three_prime20;Parent=mRNA23
H	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime20;Parent=mRNA23
H	.	gene	16625	17405	.	+	.	ID=gene24
H	.	mRNA	16625	17405	.	+	.	ID=mRNA24;parent=gene24
H	.	exon	16625	16624	.	+	.	ID=five_prime1;Parent=mRNA24
H	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime1;Parent=mRNA24
H	.	exon	16625	16624	.	+	.	ID=five_prime2;Parent=mRNA24
H	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime2;Parent=mRNA24
H	.	exon	16625	16624	.	+	.	ID=five_prime3;Parent=mRNA24
H	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime3;Parent=mRNA24
H	.	exon	16625	16624	.	+	.	ID=five_prime4;Parent=mRNA24
H	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime4;Parent=mRNA24
H	.	exon	16625	16624	.	+	.	ID=five_prime5;Parent=mRNA24
H	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime5;Parent=mRNA24
H	.	exon	16625	16624	.	+	.	ID=five_prime6;Parent=mRNA24
H	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime6;Parent=mRNA24
H	.	exon	16625	16624	.	+	.	ID=five_prime7;Parent=mRNA24
H	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime7;Parent=mRNA24
H	.	exon	16625	16624	.	+	.	ID=five_prime8;Parent=mRNA24
H	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime8;Parent=mRNA24
H	.	exon	16625	16624	.	+	.	ID=five_prime9;Parent=mRNA24
H	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime9;Parent=mRNA24
H	.	exon	16625	16624	.	+	.	ID=five_prime10;Parent=mRNA24
H	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime10;Parent=mRNA24
H	.	exon	16625	16624	.	+	.	ID=five_prime11;Parent=mRNA24
H	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime11;Parent=mRNA24
H	.	exon	16625	16624	.	+	.	ID=five_prime12;Parent=mRNA24
H	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime12;Parent=mRNA24
H	.	exon	16625	16624	.	+	.	ID=five_prime13;Parent=mRNA24
H	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime13;Parent=mRNA24
H	.	exon	16625	16624	.	+	.	ID=five_prime14;Parent=mRNA24
H	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime14;Parent=mRNA24
H	.	exon	16625	16624	.	+	.	ID=five_prime15;Parent=mRNA24
H	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime15;Parent=mRNA24
H	.	exon	16625	16624	.	+	.	ID=five_prime16;Parent=mRNA24
H	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime16;Parent=mRNA24
H	.	exon	16625	16624	.	+	.	ID=five_prime17;Parent=mRNA24
H	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime17;Parent=mRNA24
H	.	exon	16625	16624	.	+	.	ID=five_prime18;Parent=mRNA24
H	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime18;Parent=mRNA24
H	.	exon	16625	16624	.	+	.	ID=five_prime19;Parent=mRNA24
H	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime19;Parent=mRNA24
H	.	exon	16625	16624	.	+	.	ID=five_prime20;Parent=mRNA24
H	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime20;Parent=mRNA24
H	.	exon	16625	16624	.	+	.	ID=five_prime21;Parent=mRNA24
H	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime21;Parent=mRNA24
H	.	exon	16625	16865	.	+	.	ID=exon1;Parent=mRNA24
H	.	CDS	16625	16865	.	+	.	ID=CDS1;Parent=mRNA24
H	.	exon	17016	17405	.	+	.	ID=exon2;Parent=mRNA24
H	.	CDS	17016	17405	.	+	.	ID=CDS2;Parent=mRNA24
H	.	gene	17886	19416	.	-	.	ID=gene25
H	.	mRNA	17886	19416	.	-	.	ID=mRNA25;parent=gene25
H	.	exon	17946	18036	.	-	.	ID=exon1;Parent=mRNA25
H	.	CDS	17946	18036	.	-	.	ID=CDS1;Parent=mRNA25
H	.	exon	18427	18846	.	-	.	ID=exon2;Parent=mRNA25
H	.	CDS	18427	18846	.	-	.	ID=CDS2;Parent=mRNA25
H	.	exon	19087	19416	.	-	.	ID=exon3;Parent=mRNA25
H	.	CDS	19087	19416	.	-	.	ID=CDS3;Parent=mRNA25
H	.	exon	17886	17885	.	-	.	ID=three_prime1;Parent=mRNA25
H	.	three_prime_UTR	17886	17885	.	-	.	ID=three_prime1;Parent=mRNA25
H	.	gene	19417	19416	.	-	.	ID=gene26
H	.	mRNA	19417	19416	.	-	.	ID=mRNA26;parent=gene26
H	.	exon	19417	19416	.	-	.	ID=five_prime1;Parent=mRNA26
H	.	five_prime_UTR	19417	19416	.	-	.	ID=five_prime1;Parent=mRNA26
H	.	gene	19927	20647	.	-	.	ID=gene27
H	.	mRNA	19927	20647	.	-	.	ID=mRNA27;parent=gene27
H	.	exon	19987	20287	.	-	.	ID=exon1;Parent=mRNA27
H	.	CDS	19987	20287	.	-	.	ID=CDS1;Parent=mRNA27
H	.	exon	20618	20647	.	-	.	ID=exon2;Parent=mRNA27
H	.	CDS	20618	20647	.	-	.	ID=CDS2;Parent=mRNA27
H	.	exon	19927	19926	.	-	.	ID=three_prime1;Parent=mRNA27
H	.	three_prime_UTR	19927	19926	.	-	.	ID=three_prime1;Parent=mRNA27
H	.	gene	20648	20647	.	-	.	ID=gene28
H	.	mRNA	20648	20647	.	-	.	ID=mRNA28;parent=gene28
H	.	exon	20648	20647	.	-	.	ID=five_prime1;Parent=mRNA28
H	.	five_prime_UTR	20648	20647	.	-	.	ID=five_prime1;Parent=mRNA28
H	.	gene	20798	21608	.	+	.	ID=gene29
H	.	mRNA	20798	21608	.	+	.	ID=mRNA29;parent=gene29
H	.	exon	20798	21098	.	+	.	ID=exon1;Parent=mRNA29
H	.	CDS	20798	21098	.	+	.	ID=CDS1;Parent=mRNA29
H	.	exon	21459	21608	.	+	.	ID=exon2;Parent=mRNA29
H	.	CDS	21459	21608	.	+	.	ID=CDS2;Parent=mRNA29
H	.	gene	21609	21698	.	+	.	ID=gene30
H	.	mRNA	21609	21698	.	+	.	ID=mRNA30;parent=gene30
H	.	exon	21609	21638	.	+	.	ID=three_prime1;Parent=mRNA30
H	.	three_prime_UTR	21609	21638	.	+	.	ID=three_prime1;Parent=mRNA30
H	.	exon	21639	21668	.	+	.	ID=three_prime2;Parent=mRNA30
H	.	three_prime_UTR	21639	21668	.	+	.	ID=three_prime2;Parent=mRNA30
H	.	exon	21669	21698	.	+	.	ID=three_prime3;Parent=mRNA30
H	.	three_prime_UTR	21669	21698	.	+	.	ID=three_prime3;Parent=mRNA30
H	.	exon	21699	21698	.	+	.	ID=three_prime4;Parent=mRNA30
H	.	three_prime_UTR	21699	21698	.	+	.	ID=three_prime4;Parent=mRNA30
H	.	exon	21699	21698	.	+	.	ID=three_prime5;Parent=mRNA30
H	.	three_prime_UTR	21699	21698	.	+	.	ID=three_prime5;Parent=mRNA30
H	.	exon	21699	21698	.	+	.	ID=three_prime6;Parent=mRNA30
H	.	three_prime_UTR	21699	21698	.	+	.	ID=three_prime6;Parent=mRNA30
H	.	exon	21699	21698	.	+	.	ID=three_prime7;Parent=mRNA30
H	.	three_prime_UTR	21699	21698	.	+	.	ID=three_prime7;Parent=mRNA30
H	.	exon	21699	21698	.	+	.	ID=three_prime8;Parent=mRNA30
H	.	three_prime_UTR	21699	21698	.	+	.	ID=three_prime8;Parent=mRNA30
H	.	exon	21699	21698	.	+	.	ID=three_prime9;Parent=mRNA30
H	.	three_prime_UTR	21699	21698	.	+	.	ID=three_prime9;Parent=mRNA30
H	.	exon	21699	21698	.	+	.	ID=three_prime10;Parent=mRNA30
H	.	three_prime_UTR	21699	21698	.	+	.	ID=three_prime10;Parent=mRNA30
H	.	exon	21699	21698	.	+	.	ID=three_prime11;Parent=mRNA30
H	.	three_prime_UTR	21699	21698	.	+	.	ID=three_prime11;Parent=mRNA30
H	.	exon	21699	21698	.	+	.	ID=three_prime12;Parent=mRNA30
H	.	three_prime_UTR	21699	21698	.	+	.	ID=three_prime12;Parent=mRNA30
H	.	exon	21699	21698	.	+	.	ID=three_prime13;Parent=mRNA30
H	.	three_prime_UTR	21699	21698	.	+	.	ID=three_prime13;Parent=mRNA30
H	.	exon	21699	21698	.	+	.	ID=three_prime14;Parent=mRNA30
H	.	three_prime_UTR	21699	21698	.	+	.	ID=three_prime14;Parent=mRNA30
H	.	gene	22149	23893	.	-	.	ID=gene31
H	.	mRNA	22149	23893	.	-	.	ID=mRNA31;parent=gene31
H	.	exon	22149	22420	.	-	.	ID=exon1;Parent=mRNA31
H	.	CDS	22149	22420	.	-	.	ID=CDS1;Parent=mRNA31
H	.	exon	22631	22902	.	-	.	ID=exon2;Parent=mRNA31
H	.	CDS	22631	22902	.	-	.	ID=CDS2;Parent=mRNA31
H	.	exon	23293	23533	.	-	.	ID=exon3;Parent=mRNA31
H	.	CDS	23293	23533	.	-	.	ID=CDS3;Parent=mRNA31
H	.	exon	23774	23893	.	-	.	ID=exon4;Parent=mRNA31
H	.	CDS	23774	23893	.	-	.	ID=CDS4;Parent=mRNA31
H	.	gene	23894	23983	.	-	.	ID=gene32
H	.	mRNA	23894	23983	.	-	.	ID=mRNA32;parent=gene32
H	.	exon	23894	23893	.	-	.	ID=five_prime1;Parent=mRNA32
H	.	five_prime_UTR	23894	23893	.	-	.	ID=five_prime1;Parent=mRNA32
H	.	gene	24254	25725	.	-	.	ID=gene33
H	.	mRNA	24254	25725	.	-	.	ID=mRNA33;parent=gene33
H	.	exon	24254	24615	.	-	.	ID=exon1;Parent=mRNA33
H	.	CDS	24254	24615	.	-	.	ID=CDS1;Parent=mRNA33
H	.	exon	24826	25185	.	-	.	ID=exon2;Parent=mRNA33
H	.	CDS	24826	25185	.	-	.	ID=CDS2;Parent=mRNA33
H	.	exon	25486	25725	.	-	.	ID=exon3;Parent=mRNA33
H	.	CDS	25486	25725	.	-	.	ID=CDS3;Parent=mRNA33
H	.	exon	24254	24253	.	-	.	ID=three_prime1;Parent=mRNA33
H	.	three_prime_UTR	24254	24253	.	-	.	ID=three_prime1;Parent=mRNA33
H	.	gene	26446	26835	.	+	.	ID=gene34
H	.	mRNA	26446	26835	.	+	.	ID=mRNA34;parent=gene34
H	.	exon	26446	26445	.	+	.	ID=five_prime1;Parent=mRNA34
H	.	five_prime_UTR	26446	26445	.	+	.	ID=five_prime1;Parent=mRNA34
H	.	exon	26446	26445	.	+	.	ID=five_prime2;Parent=mRNA34
H	.	five_prime_UTR	26446	26445	.	+	.	ID=five_prime2;Parent=mRNA34
H	.	exon	26446	26445	.	+	.	ID=five_prime3;Parent=mRNA34
H	.	five_prime_UTR	26446	26445	.	+	.	ID=five_prime3;Parent=mRNA34
H	.	exon	26446	26445	.	+	.	ID=five_prime4;Parent=mRNA34
H	.	five_prime_UTR	26446	26445	.	+	.	ID=five_prime4;Parent=mRNA34
H	.	exon	26446	26445	.	+	.	ID=five_prime5;Parent=mRNA34
H	.	five_prime_UTR	26446	26445	.	+	.	ID=five_prime5;Parent=mRNA34
H	.	exon	26446	26445	.	+	.	ID=five_prime6;Parent=mRNA34
H	.	five_prime_UTR	26446	26445	.	+	.	ID=five_prime6;Parent=mRNA34
H	.	exon	26446	26445	.	+	.	ID=five_prime7;Parent=mRNA34
H	.	five_prime_UTR	26446	26445	.	+	.	ID=five_prime7;Parent=mRNA34
H	.	exon	26446	26445	.	+	.	ID=five_prime8;Parent=mRNA34
H	.	five_prime_UTR	26446	26445	.	+	.	ID=five_prime8;Parent=mRNA34
H	.	exon	26446	26445	.	+	.	ID=five_prime9;Parent=mRNA34
H	.	five_prime_UTR	26446	26445	.	+	.	ID=five_prime9;Parent=mRNA34
H	.	exon	26446	26445	.	+	.	ID=five_prime10;Parent=mRNA34
H	.	five_prime_UTR	26446	26445	.	+	.	ID=five_prime10;Parent=mRNA34
H	.	exon	26446	26445	.	+	.	ID=five_prime11;Parent=mRNA34
H	.	five_prime_UTR	26446	26445	.	+	.	ID=five_prime11;Parent=mRNA34
H	.	exon	26446	26445	.	+	.	ID=five_prime12;Parent=mRNA34
H	.	five_prime_UTR	26446	26445	.	+	.	ID=five_prime12;Parent=mRNA34
H	.	exon	26446	26445	.	+	.	ID=five_prime13;Parent=mRNA34
H	.	five_prime_UTR	26446	26445	.	+	.	ID=five_prime13;Parent=mRNA34
H	.	exon	26446	26445	.	+	.	ID=five_prime14;Parent=mRNA34
H	.	five_prime_UTR	26446	26445	.	+	.	ID=five_prime14;Parent=mRNA34
H	.	exon	26446	26445	.	+	.	ID=five_prime15;Parent=mRNA34
H	.	five_prime_UTR	26446	26445	.	+	.	ID=five_prime15;Parent=mRNA34
H	.	exon	26446	26475	.	+	.	ID=five_prime16;Parent=mRNA34
H	.	five_prime_UTR	26446	26475	.	+	.	ID=five_prime16;Parent=mRNA34
H	.	exon	26476	26505	.	+	.	ID=five_prime17;Parent=mRNA34
H	.	five_prime_UTR	26476	26505	.	+	.	ID=five_prime17;Parent=mRNA34
H	.	exon	26506	26535	.	+	.	ID=five_prime18;Parent=mRNA34
H	.	five_prime_UTR	26506	26535	.	+	.	ID=five_prime18;Parent=mRNA34
H	.	exon	26536	26835	.	+	.	ID=exon1;Parent=mRNA34
H	.	CDS	26536	26835	.	+	.	ID=CDS1;Parent=mRNA34
H	.	gene	26836	26835	.	+	.	ID=gene35
H	.	mRNA	26836	26835	.	+	.	ID=mRNA35;parent=gene35
H	.	exon	26836	26835	.	+	.	ID=three_prime1;Parent=mRNA35
H	.	three_prime_UTR	26836	26835	.	+	.	ID=three_prime1;Parent=mRNA35
H	.	exon	26836	26835	.	+	.	ID=three_prime2;Parent=mRNA35
H	.	three_prime_UTR	26836	26835	.	+	.	ID=three_prime2;Parent=mRNA35
H	.	exon	26836	26835	.	+	.	ID=three_prime3;Parent=mRNA35
H	.	three_prime_UTR	26836	26835	.	+	.	ID=three_prime3;Parent=mRNA35
H	.	exon	26836	26835	.	+	.	ID=three_prime4;Parent=mRNA35
H	.	three_prime_UTR	26836	26835	.	+	.	ID=three_prime4;Parent=mRNA35
H	.	exon	26836	26835	.	+	.	ID=three_prime5;Parent=mRNA35
H	.	three_prime_UTR	26836	26835	.	+	.	ID=three_prime5;Parent=mRNA35
H	.	exon	26836	26835	.	+	.	ID=three_prime6;Parent=mRNA35
H	.	three_prime_UTR	26836	26835	.	+	.	ID=three_prime6;Parent=mRNA35
H	.	exon	26836	26835	.	+	.	ID=three_prime7;Parent=mRNA35
H	.	three_prime_UTR	26836	26835	.	+	.	ID=three_prime7;Parent=mRNA35
H	.	exon	26836	26835	.	+	.	ID=three_prime8;Parent=mRNA35
H	.	three_prime_UTR	26836	26835	.	+	.	ID=three_prime8;Parent=mRNA35
H	.	exon	26836	26835	.	+	.	ID=three_prime9;Parent=mRNA35
H	.	three_prime_UTR	26836	26835	.	+	.	ID=three_prime9;Parent=mRNA35
H	.	gene	26926	27135	.	-	.	ID=gene36
H	.	mRNA	26926	27135	.	-	.	ID=mRNA36;parent=gene36
H	.	exon	27076	27135	.	-	.	ID=exon1;Parent=mRNA36
H	.	CDS	27076	27135	.	-	.	ID=CDS1;Parent=mRNA36
H	.	exon	26926	26925	.	-	.	ID=three_prime1;Parent=mRNA36
H	.	three_prime_UTR	26926	26925	.	-	.	ID=three_prime1;Parent=mRNA36
H	.	gene	27136	27165	.	-	.	ID=gene37
H	.	mRNA	27136	27165	.	-	.	ID=mRNA37;parent=gene37
H	.	exon	27136	27135	.	-	.	ID=five_prime1;Parent=mRNA37
H	.	five_prime_UTR	27136	27135	.	-	.	ID=five_prime1;Parent=mRNA37
H	.	gene	27796	28185	.	-	.	ID=gene38
H	.	mRNA	27796	28185	.	-	.	ID=mRNA38;parent=gene38
H	.	exon	27796	28185	.	-	.	ID=exon1;Parent=mRNA38
H	.	CDS	27796	28185	.	-	.	ID=CDS1;Parent=mRNA38
H	.	exon	27796	27795	.	-	.	ID=three_prime1;Parent=mRNA38
H	.	three_prime_UTR	27796	27795	.	-	.	ID=three_prime1;Parent=mRNA38
H	.	gene	28186	28185	.	-	.	ID=gene39
H	.	mRNA	28186	28185	.	-	.	ID=mRNA39;parent=gene39
H	.	exon	28186	28185	.	-	.	ID=five_prime1;Parent=mRNA39
H	.	five_prime_UTR	28186	28185	.	-	.	ID=five_prime1;Parent=mRNA39
H	.	gene	28636	32149	.	-	.	ID=gene40
H	.	mRNA	28636	32149	.	-	.	ID=mRNA40;parent=gene40
H	.	exon	28696	28936	.	-	.	ID=exon1;Parent=mRNA40
H	.	CDS	28696	28936	.	-	.	ID=CDS1;Parent=mRNA40
H	.	exon	29147	29537	.	-	.	ID=exon2;Parent=mRNA40
H	.	CDS	29147	29537	.	-	.	ID=CDS2;Parent=mRNA40
H	.	exon	29688	30109	.	-	.	ID=exon3;Parent=mRNA40
H	.	CDS	29688	30109	.	-	.	ID=CDS3;Parent=mRNA40
H	.	exon	30500	30949	.	-	.	ID=exon4;Parent=mRNA40
H	.	CDS	30500	30949	.	-	.	ID=CDS4;Parent=mRNA40
H	.	exon	31250	31489	.	-	.	ID=exon5;Parent=mRNA40
H	.	CDS	31250	31489	.	-	.	ID=CDS5;Parent=mRNA40
H	.	exon	31790	32149	.	-	.	ID=exon6;Parent=mRNA40
H	.	CDS	31790	32149	.	-	.	ID=CDS6;Parent=mRNA40
H	.	exon	28636	28635	.	-	.	ID=three_prime1;Parent=mRNA40
H	.	three_prime_UTR	28636	28635	.	-	.	ID=three_prime1;Parent=mRNA40
H	.	gene	32150	32209	.	-	.	ID=gene41
H	.	mRNA	32150	32209	.	-	.	ID=mRNA41;parent=gene41
H	.	exon	32150	32149	.	-	.	ID=five_prime1;Parent=mRNA41
H	.	five_prime_UTR	32150	32149	.	-	.	ID=five_prime1;Parent=mRNA41
H	.	gene	32300	32509	.	+	.	ID=gene42
H	.	mRNA	32300	32509	.	+	.	ID=mRNA42;parent=gene42
H	.	exon	32300	32299	.	+	.	ID=five_prime1;Parent=mRNA42
H	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime1;Parent=mRNA42
H	.	exon	32300	32299	.	+	.	ID=five_prime2;Parent=mRNA42
H	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime2;Parent=mRNA42
H	.	exon	32300	32299	.	+	.	ID=five_prime3;Parent=mRNA42
H	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime3;Parent=mRNA42
H	.	exon	32300	32299	.	+	.	ID=five_prime4;Parent=mRNA42
H	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime4;Parent=mRNA42
H	.	exon	32300	32299	.	+	.	ID=five_prime5;Parent=mRNA42
H	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime5;Parent=mRNA42
H	.	exon	32300	32299	.	+	.	ID=five_prime6;Parent=mRNA42
H	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime6;Parent=mRNA42
H	.	exon	32300	32299	.	+	.	ID=five_prime7;Parent=mRNA42
H	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime7;Parent=mRNA42
H	.	exon	32300	32299	.	+	.	ID=five_prime8;Parent=mRNA42
H	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime8;Parent=mRNA42
H	.	exon	32300	32299	.	+	.	ID=five_prime9;Parent=mRNA42
H	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime9;Parent=mRNA42
H	.	exon	32300	32299	.	+	.	ID=five_prime10;Parent=mRNA42
H	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime10;Parent=mRNA42
H	.	exon	32300	32299	.	+	.	ID=five_prime11;Parent=mRNA42
H	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime11;Parent=mRNA42
H	.	exon	32300	32299	.	+	.	ID=five_prime12;Parent=mRNA42
H	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime12;Parent=mRNA42
H	.	exon	32300	32299	.	+	.	ID=five_prime13;Parent=mRNA42
H	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime13;Parent=mRNA42
H	.	exon	32300	32299	.	+	.	ID=five_prime14;Parent=mRNA42
H	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime14;Parent=mRNA42
H	.	exon	32300	32299	.	+	.	ID=five_prime15;Parent=mRNA42
H	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime15;Parent=mRNA42
H	.	exon	32300	32299	.	+	.	ID=five_prime16;Parent=mRNA42
H	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime16;Parent=mRNA42
H	.	exon	32300	32299	.	+	.	ID=five_prime17;Parent=mRNA42
H	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime17;Parent=mRNA42
H	.	exon	32300	32299	.	+	.	ID=five_prime18;Parent=mRNA42
H	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime18;Parent=mRNA42
H	.	exon	32300	32299	.	+	.	ID=five_prime19;Parent=mRNA42
H	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime19;Parent=mRNA42
H	.	exon	32300	32329	.	+	.	ID=five_prime20;Parent=mRNA42
H	.	five_prime_UTR	32300	32329	.	+	.	ID=five_prime20;Parent=mRNA42
H	.	exon	32330	32509	.	+	.	ID=exon1;Parent=mRNA42
H	.	CDS	32330	32509	.	+	.	ID=CDS1;Parent=mRNA42
H	.	gene	32510	32629	.	+	.	ID=gene43
H	.	mRNA	32510	32629	.	+	.	ID=mRNA43;parent=gene43
H	.	exon	32510	32509	.	+	.	ID=three_prime1;Parent=mRNA43
H	.	three_prime_UTR	32510	32509	.	+	.	ID=three_prime1;Parent=mRNA43
H	.	exon	32510	32509	.	+	.	ID=three_prime2;Parent=mRNA43
H	.	three_prime_UTR	32510	32509	.	+	.	ID=three_prime2;Parent=mRNA43
H	.	exon	32510	32509	.	+	.	ID=three_prime3;Parent=mRNA43
H	.	three_prime_UTR	32510	32509	.	+	.	ID=three_prime3;Parent=mRNA43
H	.	exon	32510	32509	.	+	.	ID=three_prime4;Parent=mRNA43
H	.	three_prime_UTR	32510	32509	.	+	.	ID=three_prime4;Parent=mRNA43
H	.	exon	32510	32509	.	+	.	ID=three_prime5;Parent=mRNA43
H	.	three_prime_UTR	32510	32509	.	+	.	ID=three_prime5;Parent=mRNA43
H	.	exon	32510	32509	.	+	.	ID=three_prime6;Parent=mRNA43
H	.	three_prime_UTR	32510	32509	.	+	.	ID=three_prime6;Parent=mRNA43
H	.	exon	32510	32509	.	+	.	ID=three_prime7;Parent=mRNA43
H	.	three_prime_UTR	32510	32509	.	+	.	ID=three_prime7;Parent=mRNA43
H	.	exon	32510	32509	.	+	.	ID=three_prime8;Parent=mRNA43
H	.	three_prime_UTR	32510	32509	.	+	.	ID=three_prime8;Parent=mRNA43
H	.	exon	32510	32509	.	+	.	ID=three_prime9;Parent=mRNA43
H	.	three_prime_UTR	32510	32509	.	+	.	ID=three_prime9;Parent=mRNA43
H	.	exon	32510	32509	.	+	.	ID=three_prime10;Parent=mRNA43
H	.	three_prime_UTR	32510	32509	.	+	.	ID=three_prime10;Parent=mRNA43
H	.	exon	32510	32509	.	+	.	ID=three_prime11;Parent=mRNA43
H	.	three_prime_UTR	32510	32509	.	+	.	ID=three_prime11;Parent=mRNA43
H	.	exon	32510	32539	.	+	.	ID=three_prime12;Parent=mRNA43
H	.	three_prime_UTR	32510	32539	.	+	.	ID=three_prime12;Parent=mRNA43
H	.	exon	32570	32599	.	+	.	ID=three_prime13;Parent=mRNA43
H	.	three_prime_UTR	32570	32599	.	+	.	ID=three_prime13;Parent=mRNA43
H	.	gene	32900	33740	.	-	.	ID=gene44
H	.	mRNA	32900	33740	.	-	.	ID=mRNA44;parent=gene44
H	.	exon	32990	33170	.	-	.	ID=exon1;Parent=mRNA44
H	.	CDS	32990	33170	.	-	.	ID=CDS1;Parent=mRNA44
H	.	exon	33501	33740	.	-	.	ID=exon2;Parent=mRNA44
H	.	CDS	33501	33740	.	-	.	ID=CDS2;Parent=mRNA44
H	.	exon	32900	32899	.	-	.	ID=three_prime1;Parent=mRNA44
H	.	three_prime_UTR	32900	32899	.	-	.	ID=three_prime1;Parent=mRNA44
H	.	gene	33741	33740	.	-	.	ID=gene45
H	.	mRNA	33741	33740	.	-	.	ID=mRNA45;parent=gene45
H	.	exon	33741	33740	.	-	.	ID=five_prime1;Parent=mRNA45
H	.	five_prime_UTR	33741	33740	.	-	.	ID=five_prime1;Parent=mRNA45
H	.	gene	34011	34100	.	+	.	ID=gene46
H	.	mRNA	34011	34100	.	+	.	ID=mRNA46;parent=gene46
H	.	exon	34011	34100	.	+	.	ID=exon1;Parent=mRNA46
H	.	CDS	34011	34100	.	+	.	ID=CDS1;Parent=mRNA46
H	.	gene	34101	34100	.	+	.	ID=gene47
H	.	mRNA	34101	34100	.	+	.	ID=mRNA47;parent=gene47
H	.	exon	34101	34100	.	+	.	ID=three_prime1;Parent=mRNA47
H	.	three_prime_UTR	34101	34100	.	+	.	ID=three_prime1;Parent=mRNA47
H	.	exon	34101	34100	.	+	.	ID=three_prime2;Parent=mRNA47
H	.	three_prime_UTR	34101	34100	.	+	.	ID=three_prime2;Parent=mRNA47
H	.	exon	34101	34100	.	+	.	ID=three_prime3;Parent=mRNA47
H	.	three_prime_UTR	34101	34100	.	+	.	ID=three_prime3;Parent=mRNA47
H	.	exon	34101	34100	.	+	.	ID=three_prime4;Parent=mRNA47
H	.	three_prime_UTR	34101	34100	.	+	.	ID=three_prime4;Parent=mRNA47
H	.	exon	34101	34100	.	+	.	ID=three_prime5;Parent=mRNA47
H	.	three_prime_UTR	34101	34100	.	+	.	ID=three_prime5;Parent=mRNA47
H	.	exon	34101	34100	.	+	.	ID=three_prime6;Parent=mRNA47
H	.	three_prime_UTR	34101	34100	.	+	.	ID=three_prime6;Parent=mRNA47
H	.	exon	34101	34100	.	+	.	ID=three_prime7;Parent=mRNA47
H	.	three_prime_UTR	34101	34100	.	+	.	ID=three_prime7;Parent=mRNA47
H	.	exon	34101	34100	.	+	.	ID=three_prime8;Parent=mRNA47
H	.	three_prime_UTR	34101	34100	.	+	.	ID=three_prime8;Parent=mRNA47
H	.	exon	34101	34100	.	+	.	ID=three_prime9;Parent=mRNA47
H	.	three_prime_UTR	34101	34100	.	+	.	ID=three_prime9;Parent=mRNA47
H	.	exon	34101	34100	.	+	.	ID=three_prime10;Parent=mRNA47
H	.	three_prime_UTR	34101	34100	.	+	.	ID=three_prime10;Parent=mRNA47
H	.	exon	34101	34100	.	+	.	ID=three_prime11;Parent=mRNA47
H	.	three_prime_UTR	34101	34100	.	+	.	ID=three_prime11;Parent=mRNA47
H	.	exon	34101	34100	.	+	.	ID=three_prime12;Parent=mRNA47
H	.	three_prime_UTR	34101	34100	.	+	.	ID=three_prime12;Parent=mRNA47
H	.	exon	34101	34100	.	+	.	ID=three_prime13;Parent=mRNA47
H	.	three_prime_UTR	34101	34100	.	+	.	ID=three_prime13;Parent=mRNA47
H	.	exon	34101	34100	.	+	.	ID=three_prime14;Parent=mRNA47
H	.	three_prime_UTR	34101	34100	.	+	.	ID=three_prime14;Parent=mRNA47
H	.	gene	34671	35602	.	-	.	ID=gene48
H	.	mRNA	34671	35602	.	-	.	ID=mRNA48;parent=gene48
H	.	exon	34851	35002	.	-	.	ID=exon1;Parent=mRNA48
H	.	CDS	34851	35002	.	-	.	ID=CDS1;Parent=mRNA48
H	.	exon	35363	35602	.	-	.	ID=exon2;Parent=mRNA48
H	.	CDS	35363	35602	.	-	.	ID=CDS2;Parent=mRNA48
H	.	exon	34671	34670	.	-	.	ID=three_prime1;Parent=mRNA48
H	.	three_prime_UTR	34671	34670	.	-	.	ID=three_prime1;Parent=mRNA48
H	.	gene	35603	35782	.	-	.	ID=gene49
H	.	mRNA	35603	35782	.	-	.	ID=mRNA49;parent=gene49
H	.	exon	35603	35602	.	-	.	ID=five_prime1;Parent=mRNA49
H	.	five_prime_UTR	35603	35602	.	-	.	ID=five_prime1;Parent=mRNA49
H	.	gene	36413	36982	.	+	.	ID=gene50
H	.	mRNA	36413	36982	.	+	.	ID=mRNA50;parent=gene50
H	.	exon	36413	36412	.	+	.	ID=five_prime1;Parent=mRNA50
H	.	five_prime_UTR	36413	36412	.	+	.	ID=five_prime1;Parent=mRNA50
H	.	exon	36443	36472	.	+	.	ID=five_prime2;Parent=mRNA50
H	.	five_prime_UTR	36443	36472	.	+	.	ID=five_prime2;Parent=mRNA50
H	.	exon	36503	36532	.	+	.	ID=five_prime3;Parent=mRNA50
H	.	five_prime_UTR	36503	36532	.	+	.	ID=five_prime3;Parent=mRNA50
H	.	exon	36563	36592	.	+	.	ID=five_prime4;Parent=mRNA50
H	.	five_prime_UTR	36563	36592	.	+	.	ID=five_prime4;Parent=mRNA50
H	.	exon	36623	36652	.	+	.	ID=five_prime5;Parent=mRNA50
H	.	five_prime_UTR	36623	36652	.	+	.	ID=five_prime5;Parent=mRNA50
H	.	exon	36683	36712	.	+	.	ID=five_prime6;Parent=mRNA50
H	.	five_prime_UTR	36683	36712	.	+	.	ID=five_prime6;Parent=mRNA50
H	.	exon	36713	36712	.	+	.	ID=five_prime7;Parent=mRNA50
H	.	five_prime_UTR	36713	36712	.	+	.	ID=five_prime7;Parent=mRNA50
H	.	exon	36713	36712	.	+	.	ID=five_prime8;Parent=mRNA50
H	.	five_prime_UTR	36713	36712	.	+	.	ID=five_prime8;Parent=mRNA50
H	.	exon	36713	36712	.	+	.	ID=five_prime9;Parent=mRNA50
H	.	five_prime_UTR	36713	36712	.	+	.	ID=five_prime9;Parent=mRNA50
H	.	exon	36713	36712	.	+	.	ID=five_prime10;Parent=mRNA50
H	.	five_prime_UTR	36713	36712	.	+	.	ID=five_prime10;Parent=mRNA50
H	.	exon	36713	36712	.	+	.	ID=five_prime11;Parent=mRNA50
H	.	five_prime_UTR	36713	36712	.	+	.	ID=five_prime11;Parent=mRNA50
H	.	exon	36713	36712	.	+	.	ID=five_prime12;Parent=mRNA50
H	.	five_prime_UTR	36713	36712	.	+	.	ID=five_prime12;Parent=mRNA50
H	.	exon	36713	36712	.	+	.	ID=five_prime13;Parent=mRNA50
H	.	five_prime_UTR	36713	36712	.	+	.	ID=five_prime13;Parent=mRNA50
H	.	exon	36713	36982	.	+	.	ID=exon1;Parent=mRNA50
H	.	CDS	36713	36982	.	+	.	ID=CDS1;Parent=mRNA50
H	.	gene	36983	37102	.	+	.	ID=gene51
H	.	mRNA	36983	37102	.	+	.	ID=mRNA51;parent=gene51
H	.	exon	36983	37012	.	+	.	ID=three_prime1;Parent=mRNA51
H	.	three_prime_UTR	36983	37012	.	+	.	ID=three_prime1;Parent=mRNA51
H	.	exon	37013	37042	.	+	.	ID=three_prime2;Parent=mRNA51
H	.	three_prime_UTR	37013	37042	.	+	.	ID=three_prime2;Parent=mRNA51
H	.	exon	37043	37072	.	+	.	ID=three_prime3;Parent=mRNA51
H	.	three_prime_UTR	37043	37072	.	+	.	ID=three_prime3;Parent=mRNA51
H	.	exon	37073	37102	.	+	.	ID=three_prime4;Parent=mRNA51
H	.	three_prime_UTR	37073	37102	.	+	.	ID=three_prime4;Parent=mRNA51
H	.	exon	37103	37102	.	+	.	ID=three_prime5;Parent=mRNA51
H	.	three_prime_UTR	37103	37102	.	+	.	ID=three_prime5;Parent=mRNA51
H	.	gene	38243	38422	.	-	.	ID=gene52
H	.	mRNA	38243	38422	.	-	.	ID=mRNA52;parent=gene52
H	.	exon	38243	38422	.	-	.	ID=exon1;Parent=mRNA52
H	.	CDS	38243	38422	.	-	.	ID=CDS1;Parent=mRNA52
H	.	gene	38423	38482	.	-	.	ID=gene53
H	.	mRNA	38423	38482	.	-	.	ID=mRNA53;parent=gene53
H	.	exon	38423	38422	.	-	.	ID=five_prime1;Parent=mRNA53
H	.	five_prime_UTR	38423	38422	.	-	.	ID=five_prime1;Parent=mRNA53
H	.	gene	38933	39292	.	+	.	ID=gene54
H	.	mRNA	38933	39292	.	+	.	ID=mRNA54;parent=gene54
H	.	exon	38933	38932	.	+	.	ID=five_prime1;Parent=mRNA54
H	.	five_prime_UTR	38933	38932	.	+	.	ID=five_prime1;Parent=mRNA54
H	.	exon	38933	38932	.	+	.	ID=five_prime2;Parent=mRNA54
H	.	five_prime_UTR	38933	38932	.	+	.	ID=five_prime2;Parent=mRNA54
H	.	exon	38933	38932	.	+	.	ID=five_prime3;Parent=mRNA54
H	.	five_prime_UTR	38933	38932	.	+	.	ID=five_prime3;Parent=mRNA54
H	.	exon	38933	38932	.	+	.	ID=five_prime4;Parent=mRNA54
H	.	five_prime_UTR	38933	38932	.	+	.	ID=five_prime4;Parent=mRNA54
H	.	exon	38933	38932	.	+	.	ID=five_prime5;Parent=mRNA54
H	.	five_prime_UTR	38933	38932	.	+	.	ID=five_prime5;Parent=mRNA54
H	.	exon	38933	38932	.	+	.	ID=five_prime6;Parent=mRNA54
H	.	five_prime_UTR	38933	38932	.	+	.	ID=five_prime6;Parent=mRNA54
H	.	exon	38933	38932	.	+	.	ID=five_prime7;Parent=mRNA54
H	.	five_prime_UTR	38933	38932	.	+	.	ID=five_prime7;Parent=mRNA54
H	.	exon	38933	38932	.	+	.	ID=five_prime8;Parent=mRNA54
H	.	five_prime_UTR	38933	38932	.	+	.	ID=five_prime8;Parent=mRNA54
H	.	exon	38933	38962	.	+	.	ID=five_prime9;Parent=mRNA54
H	.	five_prime_UTR	38933	38962	.	+	.	ID=five_prime9;Parent=mRNA54
H	.	exon	38963	39292	.	+	.	ID=exon1;Parent=mRNA54
H	.	CDS	38963	39292	.	+	.	ID=CDS1;Parent=mRNA54
H	.	gene	39833	40824	.	+	.	ID=gene55
H	.	mRNA	39833	40824	.	+	.	ID=mRNA55;parent=gene55
H	.	exon	39833	39832	.	+	.	ID=five_prime1;Parent=mRNA55
H	.	five_prime_UTR	39833	39832	.	+	.	ID=five_prime1;Parent=mRNA55
H	.	exon	39833	39832	.	+	.	ID=five_prime2;Parent=mRNA55
H	.	five_prime_UTR	39833	39832	.	+	.	ID=five_prime2;Parent=mRNA55
H	.	exon	39833	39832	.	+	.	ID=five_prime3;Parent=mRNA55
H	.	five_prime_UTR	39833	39832	.	+	.	ID=five_prime3;Parent=mRNA55
H	.	exon	39833	39832	.	+	.	ID=five_prime4;Parent=mRNA55
H	.	five_prime_UTR	39833	39832	.	+	.	ID=five_prime4;Parent=mRNA55
H	.	exon	39833	39832	.	+	.	ID=five_prime5;Parent=mRNA55
H	.	five_prime_UTR	39833	39832	.	+	.	ID=five_prime5;Parent=mRNA55
H	.	exon	39833	39832	.	+	.	ID=five_prime6;Parent=mRNA55
H	.	five_prime_UTR	39833	39832	.	+	.	ID=five_prime6;Parent=mRNA55
H	.	exon	39833	39832	.	+	.	ID=five_prime7;Parent=mRNA55
H	.	five_prime_UTR	39833	39832	.	+	.	ID=five_prime7;Parent=mRNA55
H	.	exon	39833	39862	.	+	.	ID=five_prime8;Parent=mRNA55
H	.	five_prime_UTR	39833	39862	.	+	.	ID=five_prime8;Parent=mRNA55
H	.	exon	39863	39892	.	+	.	ID=five_prime9;Parent=mRNA55
H	.	five_prime_UTR	39863	39892	.	+	.	ID=five_prime9;Parent=mRNA55
H	.	exon	39893	39922	.	+	.	ID=five_prime10;Parent=mRNA55
H	.	five_prime_UTR	39893	39922	.	+	.	ID=five_prime10;Parent=mRNA55
H	.	exon	39923	39952	.	+	.	ID=five_prime11;Parent=mRNA55
H	.	five_prime_UTR	39923	39952	.	+	.	ID=five_prime11;Parent=mRNA55
H	.	exon	39953	40074	.	+	.	ID=exon1;Parent=mRNA55
H	.	CDS	39953	40074	.	+	.	ID=CDS1;Parent=mRNA55
H	.	exon	40315	40824	.	+	.	ID=exon2;Parent=mRNA55
H	.	CDS	40315	40824	.	+	.	ID=CDS2;Parent=mRNA55
H	.	gene	41095	43075	.	-	.	ID=gene56
H	.	mRNA	41095	43075	.	-	.	ID=mRNA56;parent=gene56
H	.	exon	41095	41334	.	-	.	ID=exon1;Parent=mRNA56
H	.	CDS	41095	41334	.	-	.	ID=CDS1;Parent=mRNA56
H	.	exon	41605	42055	.	-	.	ID=exon2;Parent=mRNA56
H	.	CDS	41605	42055	.	-	.	ID=CDS2;Parent=mRNA56
H	.	exon	42326	42505	.	-	.	ID=exon3;Parent=mRNA56
H	.	CDS	42326	42505	.	-	.	ID=CDS3;Parent=mRNA56
H	.	exon	42926	43075	.	-	.	ID=exon4;Parent=mRNA56
H	.	CDS	42926	43075	.	-	.	ID=CDS4;Parent=mRNA56
H	.	gene	43076	43135	.	-	.	ID=gene57
H	.	mRNA	43076	43135	.	-	.	ID=mRNA57;parent=gene57
H	.	exon	43076	43075	.	-	.	ID=five_prime1;Parent=mRNA57
H	.	five_prime_UTR	43076	43075	.	-	.	ID=five_prime1;Parent=mRNA57
H	.	gene	43826	44275	.	+	.	ID=gene58
H	.	mRNA	43826	44275	.	+	.	ID=mRNA58;parent=gene58
H	.	exon	43826	43825	.	+	.	ID=five_prime1;Parent=mRNA58
H	.	five_prime_UTR	43826	43825	.	+	.	ID=five_prime1;Parent=mRNA58
H	.	exon	43856	43885	.	+	.	ID=five_prime2;Parent=mRNA58
H	.	five_prime_UTR	43856	43885	.	+	.	ID=five_prime2;Parent=mRNA58
H	.	exon	43916	43945	.	+	.	ID=five_prime3;Parent=mRNA58
H	.	five_prime_UTR	43916	43945	.	+	.	ID=five_prime3;Parent=mRNA58
H	.	exon	43976	44005	.	+	.	ID=five_prime4;Parent=mRNA58
H	.	five_prime_UTR	43976	44005	.	+	.	ID=five_prime4;Parent=mRNA58
H	.	exon	44036	44065	.	+	.	ID=five_prime5;Parent=mRNA58
H	.	five_prime_UTR	44036	44065	.	+	.	ID=five_prime5;Parent=mRNA58
H	.	exon	44066	44065	.	+	.	ID=five_prime6;Parent=mRNA58
H	.	five_prime_UTR	44066	44065	.	+	.	ID=five_prime6;Parent=mRNA58
H	.	exon	44066	44065	.	+	.	ID=five_prime7;Parent=mRNA58
H	.	five_prime_UTR	44066	44065	.	+	.	ID=five_prime7;Parent=mRNA58
H	.	exon	44066	44065	.	+	.	ID=five_prime8;Parent=mRNA58
H	.	five_prime_UTR	44066	44065	.	+	.	ID=five_prime8;Parent=mRNA58
H	.	exon	44066	44065	.	+	.	ID=five_prime9;Parent=mRNA58
H	.	five_prime_UTR	44066	44065	.	+	.	ID=five_prime9;Parent=mRNA58
H	.	exon	44066	44065	.	+	.	ID=five_prime10;Parent=mRNA58
H	.	five_prime_UTR	44066	44065	.	+	.	ID=five_prime10;Parent=mRNA58
H	.	exon	44066	44065	.	+	.	ID=five_prime11;Parent=mRNA58
H	.	five_prime_UTR	44066	44065	.	+	.	ID=five_prime11;Parent=mRNA58
H	.	exon	44066	44065	.	+	.	ID=five_prime12;Parent=mRNA58
H	.	five_prime_UTR	44066	44065	.	+	.	ID=five_prime12;Parent=mRNA58
H	.	exon	44066	44065	.	+	.	ID=five_prime13;Parent=mRNA58
H	.	five_prime_UTR	44066	44065	.	+	.	ID=five_prime13;Parent=mRNA58
H	.	exon	44066	44065	.	+	.	ID=five_prime14;Parent=mRNA58
H	.	five_prime_UTR	44066	44065	.	+	.	ID=five_prime14;Parent=mRNA58
H	.	exon	44066	44065	.	+	.	ID=five_prime15;Parent=mRNA58
H	.	five_prime_UTR	44066	44065	.	+	.	ID=five_prime15;Parent=mRNA58
H	.	exon	44066	44065	.	+	.	ID=five_prime16;Parent=mRNA58
H	.	five_prime_UTR	44066	44065	.	+	.	ID=five_prime16;Parent=mRNA58
H	.	exon	44066	44065	.	+	.	ID=five_prime17;Parent=mRNA58
H	.	five_prime_UTR	44066	44065	.	+	.	ID=five_prime17;Parent=mRNA58
H	.	exon	44066	44065	.	+	.	ID=five_prime18;Parent=mRNA58
H	.	five_prime_UTR	44066	44065	.	+	.	ID=five_prime18;Parent=mRNA58
H	.	exon	44066	44275	.	+	.	ID=exon1;Parent=mRNA58
H	.	CDS	44066	44275	.	+	.	ID=CDS1;Parent=mRNA58
H	.	gene	44276	44275	.	+	.	ID=gene59
H	.	mRNA	44276	44275	.	+	.	ID=mRNA59;parent=gene59
H	.	exon	44276	44275	.	+	.	ID=three_prime1;Parent=mRNA59
H	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime1;Parent=mRNA59
H	.	exon	44276	44275	.	+	.	ID=three_prime2;Parent=mRNA59
H	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime2;Parent=mRNA59
H	.	exon	44276	44275	.	+	.	ID=three_prime3;Parent=mRNA59
H	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime3;Parent=mRNA59
H	.	exon	44276	44275	.	+	.	ID=three_prime4;Parent=mRNA59
H	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime4;Parent=mRNA59
H	.	exon	44276	44275	.	+	.	ID=three_prime5;Parent=mRNA59
H	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime5;Parent=mRNA59
H	.	exon	44276	44275	.	+	.	ID=three_prime6;Parent=mRNA59
H	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime6;Parent=mRNA59
H	.	exon	44276	44275	.	+	.	ID=three_prime7;Parent=mRNA59
H	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime7;Parent=mRNA59
H	.	exon	44276	44275	.	+	.	ID=three_prime8;Parent=mRNA59
H	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime8;Parent=mRNA59
H	.	exon	44276	44275	.	+	.	ID=three_prime9;Parent=mRNA59
H	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime9;Parent=mRNA59
H	.	exon	44276	44275	.	+	.	ID=three_prime10;Parent=mRNA59
H	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime10;Parent=mRNA59
H	.	exon	44276	44275	.	+	.	ID=three_prime11;Parent=mRNA59
H	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime11;Parent=mRNA59
H	.	exon	44276	44275	.	+	.	ID=three_prime12;Parent=mRNA59
H	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime12;Parent=mRNA59
H	.	exon	44276	44275	.	+	.	ID=three_prime13;Parent=mRNA59
H	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime13;Parent=mRNA59
H	.	exon	44276	44275	.	+	.	ID=three_prime14;Parent=mRNA59
H	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime14;Parent=mRNA59
H	.	exon	44276	44275	.	+	.	ID=three_prime15;Parent=mRNA59
H	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime15;Parent=mRNA59
H	.	exon	44276	44275	.	+	.	ID=three_prime16;Parent=mRNA59
H	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime16;Parent=mRNA59
H	.	exon	44276	44275	.	+	.	ID=three_prime17;Parent=mRNA59
H	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime17;Parent=mRNA59
H	.	gene	44546	45237	.	+	.	ID=gene60
H	.	mRNA	44546	45237	.	+	.	ID=mRNA60;parent=gene60
H	.	exon	44546	44545	.	+	.	ID=five_prime1;Parent=mRNA60
H	.	five_prime_UTR	44546	44545	.	+	.	ID=five_prime1;Parent=mRNA60
H	.	exon	44576	44605	.	+	.	ID=five_prime2;Parent=mRNA60
H	.	five_prime_UTR	44576	44605	.	+	.	ID=five_prime2;Parent=mRNA60
H	.	exon	44606	44605	.	+	.	ID=five_prime3;Parent=mRNA60
H	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime3;Parent=mRNA60
H	.	exon	44606	44605	.	+	.	ID=five_prime4;Parent=mRNA60
H	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime4;Parent=mRNA60
H	.	exon	44606	44605	.	+	.	ID=five_prime5;Parent=mRNA60
H	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime5;Parent=mRNA60
H	.	exon	44606	44605	.	+	.	ID=five_prime6;Parent=mRNA60
H	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime6;Parent=mRNA60
H	.	exon	44606	44605	.	+	.	ID=five_prime7;Parent=mRNA60
H	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime7;Parent=mRNA60
H	.	exon	44606	44605	.	+	.	ID=five_prime8;Parent=mRNA60
H	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime8;Parent=mRNA60
H	.	exon	44606	44605	.	+	.	ID=five_prime9;Parent=mRNA60
H	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime9;Parent=mRNA60
H	.	exon	44606	44605	.	+	.	ID=five_prime10;Parent=mRNA60
H	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime10;Parent=mRNA60
H	.	exon	44606	44605	.	+	.	ID=five_prime11;Parent=mRNA60
H	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime11;Parent=mRNA60
H	.	exon	44606	44605	.	+	.	ID=five_prime12;Parent=mRNA60
H	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime12;Parent=mRNA60
H	.	exon	44606	44605	.	+	.	ID=five_prime13;Parent=mRNA60
H	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime13;Parent=mRNA60
H	.	exon	44606	44605	.	+	.	ID=five_prime14;Parent=mRNA60
H	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime14;Parent=mRNA60
H	.	exon	44606	44605	.	+	.	ID=five_prime15;Parent=mRNA60
H	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime15;Parent=mRNA60
H	.	exon	44606	44605	.	+	.	ID=five_prime16;Parent=mRNA60
H	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime16;Parent=mRNA60
H	.	exon	44606	44605	.	+	.	ID=five_prime17;Parent=mRNA60
H	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime17;Parent=mRNA60
H	.	exon	44606	44605	.	+	.	ID=five_prime18;Parent=mRNA60
H	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime18;Parent=mRNA60
H	.	exon	44606	44605	.	+	.	ID=five_prime19;Parent=mRNA60
H	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime19;Parent=mRNA60
H	.	exon	44606	44605	.	+	.	ID=five_prime20;Parent=mRNA60
H	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime20;Parent=mRNA60
H	.	exon	44606	44605	.	+	.	ID=five_prime21;Parent=mRNA60
H	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime21;Parent=mRNA60
H	.	exon	44606	44605	.	+	.	ID=five_prime22;Parent=mRNA60
H	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime22;Parent=mRNA60
H	.	exon	44606	44605	.	+	.	ID=five_prime23;Parent=mRNA60
H	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime23;Parent=mRNA60
H	.	exon	44606	44605	.	+	.	ID=five_prime24;Parent=mRNA60
H	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime24;Parent=mRNA60
H	.	exon	44606	44605	.	+	.	ID=five_prime25;Parent=mRNA60
H	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime25;Parent=mRNA60
H	.	exon	44606	44697	.	+	.	ID=exon1;Parent=mRNA60
H	.	CDS	44606	44697	.	+	.	ID=CDS1;Parent=mRNA60
H	.	exon	45028	45237	.	+	.	ID=exon2;Parent=mRNA60
H	.	CDS	45028	45237	.	+	.	ID=CDS2;Parent=mRNA60
H	.	gene	45238	45297	.	+	.	ID=gene61
H	.	mRNA	45238	45297	.	+	.	ID=mRNA61;parent=gene61
H	.	exon	45238	45267	.	+	.	ID=three_prime1;Parent=mRNA61
H	.	three_prime_UTR	45238	45267	.	+	.	ID=three_prime1;Parent=mRNA61
H	.	exon	45268	45297	.	+	.	ID=three_prime2;Parent=mRNA61
H	.	three_prime_UTR	45268	45297	.	+	.	ID=three_prime2;Parent=mRNA61
H	.	exon	45298	45297	.	+	.	ID=three_prime3;Parent=mRNA61
H	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime3;Parent=mRNA61
H	.	exon	45298	45297	.	+	.	ID=three_prime4;Parent=mRNA61
H	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime4;Parent=mRNA61
H	.	exon	45298	45297	.	+	.	ID=three_prime5;Parent=mRNA61
H	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime5;Parent=mRNA61
H	.	exon	45298	45297	.	+	.	ID=three_prime6;Parent=mRNA61
H	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime6;Parent=mRNA61
H	.	exon	45298	45297	.	+	.	ID=three_prime7;Parent=mRNA61
H	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime7;Parent=mRNA61
H	.	exon	45298	45297	.	+	.	ID=three_prime8;Parent=mRNA61
H	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime8;Parent=mRNA61
H	.	exon	45298	45297	.	+	.	ID=three_prime9;Parent=mRNA61
H	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime9;Parent=mRNA61
H	.	exon	45298	45297	.	+	.	ID=three_prime10;Parent=mRNA61
H	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime10;Parent=mRNA61
H	.	exon	45298	45297	.	+	.	ID=three_prime11;Parent=mRNA61
H	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime11;Parent=mRNA61
H	.	exon	45298	45297	.	+	.	ID=three_prime12;Parent=mRNA61
H	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime12;Parent=mRNA61
H	.	exon	45298	45297	.	+	.	ID=three_prime13;Parent=mRNA61
H	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime13;Parent=mRNA61
H	.	exon	45298	45297	.	+	.	ID=three_prime14;Parent=mRNA61
H	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime14;Parent=mRNA61
H	.	exon	45298	45297	.	+	.	ID=three_prime15;Parent=mRNA61
H	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime15;Parent=mRNA61
H	.	exon	45298	45297	.	+	.	ID=three_prime16;Parent=mRNA61
H	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime16;Parent=mRNA61
H	.	exon	45298	45297	.	+	.	ID=three_prime17;Parent=mRNA61
H	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime17;Parent=mRNA61
H	.	exon	45298	45297	.	+	.	ID=three_prime18;Parent=mRNA61
H	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime18;Parent=mRNA61
H	.	exon	45298	45297	.	+	.	ID=three_prime19;Parent=mRNA61
H	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime19;Parent=mRNA61
H	.	gene	45688	45957	.	-	.	ID=gene62
H	.	mRNA	45688	45957	.	-	.	ID=mRNA62;parent=gene62
H	.	exon	45688	45957	.	-	.	ID=exon1;Parent=mRNA62
H	.	CDS	45688	45957	.	-	.	ID=CDS1;Parent=mRNA62
H	.	exon	45688	45687	.	-	.	ID=three_prime1;Parent=mRNA62
H	.	three_prime_UTR	45688	45687	.	-	.	ID=three_prime1;Parent=mRNA62
H	.	gene	46558	46827	.	+	.	ID=gene63
H	.	mRNA	46558	46827	.	+	.	ID=mRNA63;parent=gene63
H	.	exon	46558	46557	.	+	.	ID=five_prime1;Parent=mRNA63
H	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime1;Parent=mRNA63
H	.	exon	46558	46557	.	+	.	ID=five_prime2;Parent=mRNA63
H	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime2;Parent=mRNA63
H	.	exon	46558	46557	.	+	.	ID=five_prime3;Parent=mRNA63
H	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime3;Parent=mRNA63
H	.	exon	46558	46557	.	+	.	ID=five_prime4;Parent=mRNA63
H	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime4;Parent=mRNA63
H	.	exon	46558	46557	.	+	.	ID=five_prime5;Parent=mRNA63
H	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime5;Parent=mRNA63
H	.	exon	46558	46557	.	+	.	ID=five_prime6;Parent=mRNA63
H	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime6;Parent=mRNA63
H	.	exon	46558	46557	.	+	.	ID=five_prime7;Parent=mRNA63
H	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime7;Parent=mRNA63
H	.	exon	46558	46557	.	+	.	ID=five_prime8;Parent=mRNA63
H	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime8;Parent=mRNA63
H	.	exon	46558	46557	.	+	.	ID=five_prime9;Parent=mRNA63
H	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime9;Parent=mRNA63
H	.	exon	46558	46557	.	+	.	ID=five_prime10;Parent=mRNA63
H	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime10;Parent=mRNA63
H	.	exon	46558	46557	.	+	.	ID=five_prime11;Parent=mRNA63
H	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime11;Parent=mRNA63
H	.	exon	46558	46557	.	+	.	ID=five_prime12;Parent=mRNA63
H	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime12;Parent=mRNA63
H	.	exon	46558	46557	.	+	.	ID=five_prime13;Parent=mRNA63
H	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime13;Parent=mRNA63
H	.	exon	46558	46557	.	+	.	ID=five_prime14;Parent=mRNA63
H	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime14;Parent=mRNA63
H	.	exon	46558	46557	.	+	.	ID=five_prime15;Parent=mRNA63
H	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime15;Parent=mRNA63
H	.	exon	46558	46557	.	+	.	ID=five_prime16;Parent=mRNA63
H	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime16;Parent=mRNA63
H	.	exon	46558	46557	.	+	.	ID=five_prime17;Parent=mRNA63
H	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime17;Parent=mRNA63
H	.	exon	46558	46557	.	+	.	ID=five_prime18;Parent=mRNA63
H	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime18;Parent=mRNA63
H	.	exon	46558	46557	.	+	.	ID=five_prime19;Parent=mRNA63
H	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime19;Parent=mRNA63
H	.	exon	46558	46557	.	+	.	ID=five_prime20;Parent=mRNA63
H	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime20;Parent=mRNA63
H	.	exon	46558	46557	.	+	.	ID=five_prime21;Parent=mRNA63
H	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime21;Parent=mRNA63
H	.	exon	46558	46587	.	+	.	ID=five_prime22;Parent=mRNA63
H	.	five_prime_UTR	46558	46587	.	+	.	ID=five_prime22;Parent=mRNA63
H	.	exon	46588	46827	.	+	.	ID=exon1;Parent=mRNA63
H	.	CDS	46588	46827	.	+	.	ID=CDS1;Parent=mRNA63
H	.	gene	46828	46827	.	+	.	ID=gene64
H	.	mRNA	46828	46827	.	+	.	ID=mRNA64;parent=gene64
H	.	exon	46828	46827	.	+	.	ID=three_prime1;Parent=mRNA64
H	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime1;Parent=mRNA64
H	.	exon	46828	46827	.	+	.	ID=three_prime2;Parent=mRNA64
H	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime2;Parent=mRNA64
H	.	exon	46828	46827	.	+	.	ID=three_prime3;Parent=mRNA64
H	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime3;Parent=mRNA64
H	.	exon	46828	46827	.	+	.	ID=three_prime4;Parent=mRNA64
H	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime4;Parent=mRNA64
H	.	exon	46828	46827	.	+	.	ID=three_prime5;Parent=mRNA64
H	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime5;Parent=mRNA64
H	.	exon	46828	46827	.	+	.	ID=three_prime6;Parent=mRNA64
H	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime6;Parent=mRNA64
H	.	exon	46828	46827	.	+	.	ID=three_prime7;Parent=mRNA64
H	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime7;Parent=mRNA64
H	.	exon	46828	46827	.	+	.	ID=three_prime8;Parent=mRNA64
H	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime8;Parent=mRNA64
H	.	exon	46828	46827	.	+	.	ID=three_prime9;Parent=mRNA64
H	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime9;Parent=mRNA64
H	.	exon	46828	46827	.	+	.	ID=three_prime10;Parent=mRNA64
H	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime10;Parent=mRNA64
H	.	exon	46828	46827	.	+	.	ID=three_prime11;Parent=mRNA64
H	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime11;Parent=mRNA64
H	.	exon	46828	46827	.	+	.	ID=three_prime12;Parent=mRNA64
H	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime12;Parent=mRNA64
H	.	exon	46828	46827	.	+	.	ID=three_prime13;Parent=mRNA64
H	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime13;Parent=mRNA64
H	.	exon	46828	46827	.	+	.	ID=three_prime14;Parent=mRNA64
H	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime14;Parent=mRNA64
H	.	gene	47218	47607	.	-	.	ID=gene65
H	.	mRNA	47218	47607	.	-	.	ID=mRNA65;parent=gene65
H	.	exon	47308	47607	.	-	.	ID=exon1;Parent=mRNA65
H	.	CDS	47308	47607	.	-	.	ID=CDS1;Parent=mRNA65
H	.	exon	47218	47217	.	-	.	ID=three_prime1;Parent=mRNA65
H	.	three_prime_UTR	47218	47217	.	-	.	ID=three_prime1;Parent=mRNA65
H	.	gene	47608	47907	.	-	.	ID=gene66
H	.	mRNA	47608	47907	.	-	.	ID=mRNA66;parent=gene66
H	.	exon	47608	47607	.	-	.	ID=five_prime1;Parent=mRNA66
H	.	five_prime_UTR	47608	47607	.	-	.	ID=five_prime1;Parent=mRNA66
H	.	gene	48298	48897	.	-	.	ID=gene67
H	.	mRNA	48298	48897	.	-	.	ID=mRNA67;parent=gene67
H	.	exon	48478	48897	.	-	.	ID=exon1;Parent=mRNA67
H	.	CDS	48478	48897	.	-	.	ID=CDS1;Parent=mRNA67
H	.	exon	48298	48297	.	-	.	ID=three_prime1;Parent=mRNA67
H	.	three_prime_UTR	48298	48297	.	-	.	ID=three_prime1;Parent=mRNA67
H	.	gene	48898	48897	.	-	.	ID=gene68
H	.	mRNA	48898	48897	.	-	.	ID=mRNA68;parent=gene68
H	.	exon	48898	48897	.	-	.	ID=five_prime1;Parent=mRNA68
H	.	five_prime_UTR	48898	48897	.	-	.	ID=five_prime1;Parent=mRNA68
H	.	gene	49768	52859	.	-	.	ID=gene69
H	.	mRNA	49768	52859	.	-	.	ID=mRNA69;parent=gene69
H	.	exon	49768	50189	.	-	.	ID=exon1;Parent=mRNA69
H	.	CDS	49768	50189	.	-	.	ID=CDS1;Parent=mRNA69
H	.	exon	50370	50789	.	-	.	ID=exon2;Parent=mRNA69
H	.	CDS	50370	50789	.	-	.	ID=CDS2;Parent=mRNA69
H	.	exon	51090	51359	.	-	.	ID=exon3;Parent=mRNA69
H	.	CDS	51090	51359	.	-	.	ID=CDS3;Parent=mRNA69
H	.	exon	51510	51779	.	-	.	ID=exon4;Parent=mRNA69
H	.	CDS	51510	51779	.	-	.	ID=CDS4;Parent=mRNA69
H	.	exon	51960	52439	.	-	.	ID=exon5;Parent=mRNA69
H	.	CDS	51960	52439	.	-	.	ID=CDS5;Parent=mRNA69
H	.	exon	52740	52859	.	-	.	ID=exon6;Parent=mRNA69
H	.	CDS	52740	52859	.	-	.	ID=CDS6;Parent=mRNA69
H	.	gene	53430	53849	.	+	.	ID=gene70
H	.	mRNA	53430	53849	.	+	.	ID=mRNA70;parent=gene70
H	.	exon	53430	53849	.	+	.	ID=exon1;Parent=mRNA70
H	.	CDS	53430	53849	.	+	.	ID=CDS1;Parent=mRNA70
H	.	gene	53850	54119	.	+	.	ID=gene71
H	.	mRNA	53850	54119	.	+	.	ID=mRNA71;parent=gene71
H	.	exon	53850	53879	.	+	.	ID=three_prime1;Parent=mRNA71
H	.	three_prime_UTR	53850	53879	.	+	.	ID=three_prime1;Parent=mRNA71
H	.	exon	53880	53879	.	+	.	ID=three_prime2;Parent=mRNA71
H	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime2;Parent=mRNA71
H	.	exon	53880	53879	.	+	.	ID=three_prime3;Parent=mRNA71
H	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime3;Parent=mRNA71
H	.	exon	53880	53879	.	+	.	ID=three_prime4;Parent=mRNA71
H	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime4;Parent=mRNA71
H	.	exon	53880	53879	.	+	.	ID=three_prime5;Parent=mRNA71
H	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime5;Parent=mRNA71
H	.	exon	53880	53879	.	+	.	ID=three_prime6;Parent=mRNA71
H	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime6;Parent=mRNA71
H	.	exon	53880	53879	.	+	.	ID=three_prime7;Parent=mRNA71
H	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime7;Parent=mRNA71
H	.	exon	53880	53879	.	+	.	ID=three_prime8;Parent=mRNA71
H	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime8;Parent=mRNA71
H	.	exon	53880	53879	.	+	.	ID=three_prime9;Parent=mRNA71
H	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime9;Parent=mRNA71
H	.	exon	53880	53879	.	+	.	ID=three_prime10;Parent=mRNA71
H	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime10;Parent=mRNA71
H	.	exon	53880	53879	.	+	.	ID=three_prime11;Parent=mRNA71
H	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime11;Parent=mRNA71
H	.	exon	53880	53879	.	+	.	ID=three_prime12;Parent=mRNA71
H	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime12;Parent=mRNA71
H	.	exon	53880	53879	.	+	.	ID=three_prime13;Parent=mRNA71
H	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime13;Parent=mRNA71
H	.	exon	53880	53879	.	+	.	ID=three_prime14;Parent=mRNA71
H	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime14;Parent=mRNA71
H	.	exon	53880	53879	.	+	.	ID=three_prime15;Parent=mRNA71
H	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime15;Parent=mRNA71
H	.	exon	53880	53879	.	+	.	ID=three_prime16;Parent=mRNA71
H	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime16;Parent=mRNA71
H	.	exon	53880	53909	.	+	.	ID=three_prime17;Parent=mRNA71
H	.	three_prime_UTR	53880	53909	.	+	.	ID=three_prime17;Parent=mRNA71
H	.	exon	53940	53969	.	+	.	ID=three_prime18;Parent=mRNA71
H	.	three_prime_UTR	53940	53969	.	+	.	ID=three_prime18;Parent=mRNA71
H	.	exon	54000	54029	.	+	.	ID=three_prime19;Parent=mRNA71
H	.	three_prime_UTR	54000	54029	.	+	.	ID=three_prime19;Parent=mRNA71
H	.	exon	54060	54089	.	+	.	ID=three_prime20;Parent=mRNA71
H	.	three_prime_UTR	54060	54089	.	+	.	ID=three_prime20;Parent=mRNA71
H	.	gene	54570	56795	.	-	.	ID=gene72
H	.	mRNA	54570	56795	.	-	.	ID=mRNA72;parent=gene72
H	.	exon	54780	54961	.	-	.	ID=exon1;Parent=mRNA72
H	.	CDS	54780	54961	.	-	.	ID=CDS1;Parent=mRNA72
H	.	exon	55232	55593	.	-	.	ID=exon2;Parent=mRNA72
H	.	CDS	55232	55593	.	-	.	ID=CDS2;Parent=mRNA72
H	.	exon	56224	56375	.	-	.	ID=exon3;Parent=mRNA72
H	.	CDS	56224	56375	.	-	.	ID=CDS3;Parent=mRNA72
H	.	exon	56586	56795	.	-	.	ID=exon4;Parent=mRNA72
H	.	CDS	56586	56795	.	-	.	ID=CDS4;Parent=mRNA72
H	.	exon	54570	54569	.	-	.	ID=three_prime1;Parent=mRNA72
H	.	three_prime_UTR	54570	54569	.	-	.	ID=three_prime1;Parent=mRNA72
H	.	gene	57816	58025	.	-	.	ID=gene73
H	.	mRNA	57816	58025	.	-	.	ID=mRNA73;parent=gene73
H	.	exon	57846	58025	.	-	.	ID=exon1;Parent=mRNA73
H	.	CDS	57846	58025	.	-	.	ID=CDS1;Parent=mRNA73
H	.	exon	57816	57815	.	-	.	ID=three_prime1;Parent=mRNA73
H	.	three_prime_UTR	57816	57815	.	-	.	ID=three_prime1;Parent=mRNA73
H	.	gene	58026	58205	.	-	.	ID=gene74
H	.	mRNA	58026	58205	.	-	.	ID=mRNA74;parent=gene74
H	.	exon	58026	58025	.	-	.	ID=five_prime1;Parent=mRNA74
H	.	five_prime_UTR	58026	58025	.	-	.	ID=five_prime1;Parent=mRNA74
H	.	gene	58836	59195	.	+	.	ID=gene75
H	.	mRNA	58836	59195	.	+	.	ID=mRNA75;parent=gene75
H	.	exon	58836	58835	.	+	.	ID=five_prime1;Parent=mRNA75
H	.	five_prime_UTR	58836	58835	.	+	.	ID=five_prime1;Parent=mRNA75
H	.	exon	58836	58835	.	+	.	ID=five_prime2;Parent=mRNA75
H	.	five_prime_UTR	58836	58835	.	+	.	ID=five_prime2;Parent=mRNA75
H	.	exon	58836	58835	.	+	.	ID=five_prime3;Parent=mRNA75
H	.	five_prime_UTR	58836	58835	.	+	.	ID=five_prime3;Parent=mRNA75
H	.	exon	58836	58835	.	+	.	ID=five_prime4;Parent=mRNA75
H	.	five_prime_UTR	58836	58835	.	+	.	ID=five_prime4;Parent=mRNA75
H	.	exon	58836	58835	.	+	.	ID=five_prime5;Parent=mRNA75
H	.	five_prime_UTR	58836	58835	.	+	.	ID=five_prime5;Parent=mRNA75
H	.	exon	58836	58835	.	+	.	ID=five_prime6;Parent=mRNA75
H	.	five_prime_UTR	58836	58835	.	+	.	ID=five_prime6;Parent=mRNA75
H	.	exon	58836	58835	.	+	.	ID=five_prime7;Parent=mRNA75
H	.	five_prime_UTR	58836	58835	.	+	.	ID=five_prime7;Parent=mRNA75
H	.	exon	58836	58835	.	+	.	ID=five_prime8;Parent=mRNA75
H	.	five_prime_UTR	58836	58835	.	+	.	ID=five_prime8;Parent=mRNA75
H	.	exon	58836	58835	.	+	.	ID=five_prime9;Parent=mRNA75
H	.	five_prime_UTR	58836	58835	.	+	.	ID=five_prime9;Parent=mRNA75
H	.	exon	58836	58835	.	+	.	ID=five_prime10;Parent=mRNA75
H	.	five_prime_UTR	58836	58835	.	+	.	ID=five_prime10;Parent=mRNA75
H	.	exon	58836	59195	.	+	.	ID=exon1;Parent=mRNA75
H	.	CDS	58836	59195	.	+	.	ID=CDS1;Parent=mRNA75
H	.	gene	59196	59255	.	+	.	ID=gene76
H	.	mRNA	59196	59255	.	+	.	ID=mRNA76;parent=gene76
H	.	exon	59196	59225	.	+	.	ID=three_prime1;Parent=mRNA76
H	.	three_prime_UTR	59196	59225	.	+	.	ID=three_prime1;Parent=mRNA76
H	.	exon	59226	59255	.	+	.	ID=three_prime2;Parent=mRNA76
H	.	three_prime_UTR	59226	59255	.	+	.	ID=three_prime2;Parent=mRNA76
H	.	exon	59256	59255	.	+	.	ID=three_prime3;Parent=mRNA76
H	.	three_prime_UTR	59256	59255	.	+	.	ID=three_prime3;Parent=mRNA76
H	.	gene	60006	61568	.	-	.	ID=gene77
H	.	mRNA	60006	61568	.	-	.	ID=mRNA77;parent=gene77
H	.	exon	60066	60366	.	-	.	ID=exon1;Parent=mRNA77
H	.	CDS	60066	60366	.	-	.	ID=CDS1;Parent=mRNA77
H	.	exon	60667	61118	.	-	.	ID=exon2;Parent=mRNA77
H	.	CDS	60667	61118	.	-	.	ID=CDS2;Parent=mRNA77
H	.	exon	61389	61568	.	-	.	ID=exon3;Parent=mRNA77
H	.	CDS	61389	61568	.	-	.	ID=CDS3;Parent=mRNA77
H	.	exon	60006	60005	.	-	.	ID=three_prime1;Parent=mRNA77
H	.	three_prime_UTR	60006	60005	.	-	.	ID=three_prime1;Parent=mRNA77
H	.	gene	61569	61658	.	-	.	ID=gene78
H	.	mRNA	61569	61658	.	-	.	ID=mRNA78;parent=gene78
H	.	exon	61569	61568	.	-	.	ID=five_prime1;Parent=mRNA78
H	.	five_prime_UTR	61569	61568	.	-	.	ID=five_prime1;Parent=mRNA78
H	.	gene	62229	67637	.	-	.	ID=gene79
H	.	mRNA	62229	67637	.	-	.	ID=mRNA79;parent=gene79
H	.	exon	62379	62529	.	-	.	ID=exon1;Parent=mRNA79
H	.	CDS	62379	62529	.	-	.	ID=CDS1;Parent=mRNA79
H	.	exon	62830	63220	.	-	.	ID=exon2;Parent=mRNA79
H	.	CDS	62830	63220	.	-	.	ID=CDS2;Parent=mRNA79
H	.	exon	63461	63791	.	-	.	ID=exon3;Parent=mRNA79
H	.	CDS	63461	63791	.	-	.	ID=CDS3;Parent=mRNA79
H	.	exon	64302	64601	.	-	.	ID=exon4;Parent=mRNA79
H	.	CDS	64302	64601	.	-	.	ID=CDS4;Parent=mRNA79
H	.	exon	64782	65082	.	-	.	ID=exon5;Parent=mRNA79
H	.	CDS	64782	65082	.	-	.	ID=CDS5;Parent=mRNA79
H	.	exon	65563	65864	.	-	.	ID=exon6;Parent=mRNA79
H	.	CDS	65563	65864	.	-	.	ID=CDS6;Parent=mRNA79
H	.	exon	66195	66315	.	-	.	ID=exon7;Parent=mRNA79
H	.	CDS	66195	66315	.	-	.	ID=CDS7;Parent=mRNA79
H	.	exon	66706	67037	.	-	.	ID=exon8;Parent=mRNA79
H	.	CDS	66706	67037	.	-	.	ID=CDS8;Parent=mRNA79
H	.	exon	67488	67637	.	-	.	ID=exon9;Parent=mRNA79
H	.	CDS	67488	67637	.	-	.	ID=CDS9;Parent=mRNA79
H	.	exon	62229	62228	.	-	.	ID=three_prime1;Parent=mRNA79
H	.	three_prime_UTR	62229	62228	.	-	.	ID=three_prime1;Parent=mRNA79
H	.	gene	67638	67787	.	-	.	ID=gene80
H	.	mRNA	67638	67787	.	-	.	ID=mRNA80;parent=gene80
H	.	exon	67638	67637	.	-	.	ID=five_prime1;Parent=mRNA80
H	.	five_prime_UTR	67638	67637	.	-	.	ID=five_prime1;Parent=mRNA80
H	.	gene	67938	68417	.	-	.	ID=gene81
H	.	mRNA	67938	68417	.	-	.	ID=mRNA81;parent=gene81
H	.	exon	67938	68417	.	-	.	ID=exon1;Parent=mRNA81
H	.	CDS	67938	68417	.	-	.	ID=CDS1;Parent=mRNA81
H	.	exon	67938	67937	.	-	.	ID=three_prime1;Parent=mRNA81
H	.	three_prime_UTR	67938	67937	.	-	.	ID=three_prime1;Parent=mRNA81
H	.	gene	68418	68477	.	-	.	ID=gene82
H	.	mRNA	68418	68477	.	-	.	ID=mRNA82;parent=gene82
H	.	exon	68418	68417	.	-	.	ID=five_prime1;Parent=mRNA82
H	.	five_prime_UTR	68418	68417	.	-	.	ID=five_prime1;Parent=mRNA82
H	.	gene	68688	68987	.	+	.	ID=gene83
H	.	mRNA	68688	68987	.	+	.	ID=mRNA83;parent=gene83
H	.	exon	68688	68687	.	+	.	ID=five_prime1;Parent=mRNA83
H	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime1;Parent=mRNA83
H	.	exon	68688	68687	.	+	.	ID=five_prime2;Parent=mRNA83
H	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime2;Parent=mRNA83
H	.	exon	68688	68687	.	+	.	ID=five_prime3;Parent=mRNA83
H	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime3;Parent=mRNA83
H	.	exon	68688	68687	.	+	.	ID=five_prime4;Parent=mRNA83
H	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime4;Parent=mRNA83
H	.	exon	68688	68687	.	+	.	ID=five_prime5;Parent=mRNA83
H	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime5;Parent=mRNA83
H	.	exon	68688	68687	.	+	.	ID=five_prime6;Parent=mRNA83
H	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime6;Parent=mRNA83
H	.	exon	68688	68687	.	+	.	ID=five_prime7;Parent=mRNA83
H	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime7;Parent=mRNA83
H	.	exon	68688	68687	.	+	.	ID=five_prime8;Parent=mRNA83
H	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime8;Parent=mRNA83
H	.	exon	68688	68687	.	+	.	ID=five_prime9;Parent=mRNA83
H	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime9;Parent=mRNA83
H	.	exon	68688	68687	.	+	.	ID=five_prime10;Parent=mRNA83
H	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime10;Parent=mRNA83
H	.	exon	68688	68687	.	+	.	ID=five_prime11;Parent=mRNA83
H	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime11;Parent=mRNA83
H	.	exon	68688	68687	.	+	.	ID=five_prime12;Parent=mRNA83
H	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime12;Parent=mRNA83
H	.	exon	68688	68687	.	+	.	ID=five_prime13;Parent=mRNA83
H	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime13;Parent=mRNA83
H	.	exon	68688	68687	.	+	.	ID=five_prime14;Parent=mRNA83
H	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime14;Parent=mRNA83
H	.	exon	68688	68687	.	+	.	ID=five_prime15;Parent=mRNA83
H	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime15;Parent=mRNA83
H	.	exon	68688	68687	.	+	.	ID=five_prime16;Parent=mRNA83
H	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime16;Parent=mRNA83
H	.	exon	68688	68687	.	+	.	ID=five_prime17;Parent=mRNA83
H	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime17;Parent=mRNA83
H	.	exon	68688	68687	.	+	.	ID=five_prime18;Parent=mRNA83
H	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime18;Parent=mRNA83
H	.	exon	68688	68687	.	+	.	ID=five_prime19;Parent=mRNA83
H	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime19;Parent=mRNA83
H	.	exon	68688	68687	.	+	.	ID=five_prime20;Parent=mRNA83
H	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime20;Parent=mRNA83
H	.	exon	68688	68687	.	+	.	ID=five_prime21;Parent=mRNA83
H	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime21;Parent=mRNA83
H	.	exon	68688	68987	.	+	.	ID=exon1;Parent=mRNA83
H	.	CDS	68688	68987	.	+	.	ID=CDS1;Parent=mRNA83
H	.	gene	68988	69047	.	+	.	ID=gene84
H	.	mRNA	68988	69047	.	+	.	ID=mRNA84;parent=gene84
H	.	exon	68988	68987	.	+	.	ID=three_prime1;Parent=mRNA84
H	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime1;Parent=mRNA84
H	.	exon	68988	68987	.	+	.	ID=three_prime2;Parent=mRNA84
H	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime2;Parent=mRNA84
H	.	exon	68988	68987	.	+	.	ID=three_prime3;Parent=mRNA84
H	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime3;Parent=mRNA84
H	.	exon	68988	68987	.	+	.	ID=three_prime4;Parent=mRNA84
H	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime4;Parent=mRNA84
H	.	exon	68988	68987	.	+	.	ID=three_prime5;Parent=mRNA84
H	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime5;Parent=mRNA84
H	.	exon	68988	68987	.	+	.	ID=three_prime6;Parent=mRNA84
H	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime6;Parent=mRNA84
H	.	exon	68988	68987	.	+	.	ID=three_prime7;Parent=mRNA84
H	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime7;Parent=mRNA84
H	.	exon	68988	68987	.	+	.	ID=three_prime8;Parent=mRNA84
H	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime8;Parent=mRNA84
H	.	exon	68988	68987	.	+	.	ID=three_prime9;Parent=mRNA84
H	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime9;Parent=mRNA84
H	.	exon	68988	68987	.	+	.	ID=three_prime10;Parent=mRNA84
H	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime10;Parent=mRNA84
H	.	exon	68988	68987	.	+	.	ID=three_prime11;Parent=mRNA84
H	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime11;Parent=mRNA84
H	.	exon	68988	68987	.	+	.	ID=three_prime12;Parent=mRNA84
H	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime12;Parent=mRNA84
H	.	exon	68988	68987	.	+	.	ID=three_prime13;Parent=mRNA84
H	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime13;Parent=mRNA84
H	.	exon	68988	68987	.	+	.	ID=three_prime14;Parent=mRNA84
H	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime14;Parent=mRNA84
H	.	exon	68988	68987	.	+	.	ID=three_prime15;Parent=mRNA84
H	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime15;Parent=mRNA84
H	.	exon	68988	68987	.	+	.	ID=three_prime16;Parent=mRNA84
H	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime16;Parent=mRNA84
H	.	exon	68988	68987	.	+	.	ID=three_prime17;Parent=mRNA84
H	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime17;Parent=mRNA84
H	.	exon	68988	68987	.	+	.	ID=three_prime18;Parent=mRNA84
H	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime18;Parent=mRNA84
H	.	exon	68988	68987	.	+	.	ID=three_prime19;Parent=mRNA84
H	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime19;Parent=mRNA84
H	.	exon	68988	68987	.	+	.	ID=three_prime20;Parent=mRNA84
H	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime20;Parent=mRNA84
H	.	exon	68988	68987	.	+	.	ID=three_prime21;Parent=mRNA84
H	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime21;Parent=mRNA84
H	.	exon	68988	68987	.	+	.	ID=three_prime22;Parent=mRNA84
H	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime22;Parent=mRNA84
H	.	exon	68988	68987	.	+	.	ID=three_prime23;Parent=mRNA84
H	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime23;Parent=mRNA84
H	.	exon	68988	68987	.	+	.	ID=three_prime24;Parent=mRNA84
H	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime24;Parent=mRNA84
H	.	exon	68988	68987	.	+	.	ID=three_prime25;Parent=mRNA84
H	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime25;Parent=mRNA84
H	.	exon	68988	68987	.	+	.	ID=three_prime26;Parent=mRNA84
H	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime26;Parent=mRNA84
H	.	exon	68988	68987	.	+	.	ID=three_prime27;Parent=mRNA84
H	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime27;Parent=mRNA84
H	.	exon	68988	68987	.	+	.	ID=three_prime28;Parent=mRNA84
H	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime28;Parent=mRNA84
H	.	exon	68988	68987	.	+	.	ID=three_prime29;Parent=mRNA84
H	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime29;Parent=mRNA84
H	.	exon	68988	68987	.	+	.	ID=three_prime30;Parent=mRNA84
H	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime30;Parent=mRNA84
H	.	exon	68988	68987	.	+	.	ID=three_prime31;Parent=mRNA84
H	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime31;Parent=mRNA84
H	.	exon	68988	68987	.	+	.	ID=three_prime32;Parent=mRNA84
H	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime32;Parent=mRNA84
H	.	exon	68988	68987	.	+	.	ID=three_prime33;Parent=mRNA84
H	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime33;Parent=mRNA84
H	.	exon	68988	68987	.	+	.	ID=three_prime34;Parent=mRNA84
H	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime34;Parent=mRNA84
H	.	exon	68988	68987	.	+	.	ID=three_prime35;Parent=mRNA84
H	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime35;Parent=mRNA84
H	.	exon	68988	69017	.	+	.	ID=three_prime36;Parent=mRNA84
H	.	three_prime_UTR	68988	69017	.	+	.	ID=three_prime36;Parent=mRNA84
H	.	gene	69378	69707	.	-	.	ID=gene85
H	.	mRNA	69378	69707	.	-	.	ID=mRNA85;parent=gene85
H	.	exon	69438	69707	.	-	.	ID=exon1;Parent=mRNA85
H	.	CDS	69438	69707	.	-	.	ID=CDS1;Parent=mRNA85
H	.	exon	69378	69377	.	-	.	ID=three_prime1;Parent=mRNA85
H	.	three_prime_UTR	69378	69377	.	-	.	ID=three_prime1;Parent=mRNA85
H	.	gene	69708	69737	.	-	.	ID=gene86
H	.	mRNA	69708	69737	.	-	.	ID=mRNA86;parent=gene86
H	.	exon	69708	69707	.	-	.	ID=five_prime1;Parent=mRNA86
H	.	five_prime_UTR	69708	69707	.	-	.	ID=five_prime1;Parent=mRNA86
H	.	gene	70188	71149	.	-	.	ID=gene87
H	.	mRNA	70188	71149	.	-	.	ID=mRNA87;parent=gene87
H	.	exon	70218	70489	.	-	.	ID=exon1;Parent=mRNA87
H	.	CDS	70218	70489	.	-	.	ID=CDS1;Parent=mRNA87
H	.	exon	70880	71149	.	-	.	ID=exon2;Parent=mRNA87
H	.	CDS	70880	71149	.	-	.	ID=CDS2;Parent=mRNA87
H	.	exon	70188	70187	.	-	.	ID=three_prime1;Parent=mRNA87
H	.	three_prime_UTR	70188	70187	.	-	.	ID=three_prime1;Parent=mRNA87
H	.	gene	71150	71209	.	-	.	ID=gene88
H	.	mRNA	71150	71209	.	-	.	ID=mRNA88;parent=gene88
H	.	exon	71150	71149	.	-	.	ID=five_prime1;Parent=mRNA88
H	.	five_prime_UTR	71150	71149	.	-	.	ID=five_prime1;Parent=mRNA88
H	.	gene	72260	73941	.	+	.	ID=gene89
H	.	mRNA	72260	73941	.	+	.	ID=mRNA89;parent=gene89
H	.	exon	72260	72259	.	+	.	ID=five_prime1;Parent=mRNA89
H	.	five_prime_UTR	72260	72259	.	+	.	ID=five_prime1;Parent=mRNA89
H	.	exon	72260	72259	.	+	.	ID=five_prime2;Parent=mRNA89
H	.	five_prime_UTR	72260	72259	.	+	.	ID=five_prime2;Parent=mRNA89
H	.	exon	72260	72259	.	+	.	ID=five_prime3;Parent=mRNA89
H	.	five_prime_UTR	72260	72259	.	+	.	ID=five_prime3;Parent=mRNA89
H	.	exon	72260	72259	.	+	.	ID=five_prime4;Parent=mRNA89
H	.	five_prime_UTR	72260	72259	.	+	.	ID=five_prime4;Parent=mRNA89
H	.	exon	72260	72259	.	+	.	ID=five_prime5;Parent=mRNA89
H	.	five_prime_UTR	72260	72259	.	+	.	ID=five_prime5;Parent=mRNA89
H	.	exon	72260	72259	.	+	.	ID=five_prime6;Parent=mRNA89
H	.	five_prime_UTR	72260	72259	.	+	.	ID=five_prime6;Parent=mRNA89
H	.	exon	72260	72259	.	+	.	ID=five_prime7;Parent=mRNA89
H	.	five_prime_UTR	72260	72259	.	+	.	ID=five_prime7;Parent=mRNA89
H	.	exon	72260	72380	.	+	.	ID=exon1;Parent=mRNA89
H	.	CDS	72260	72380	.	+	.	ID=CDS1;Parent=mRNA89
H	.	exon	72831	73191	.	+	.	ID=exon2;Parent=mRNA89
H	.	CDS	72831	73191	.	+	.	ID=CDS2;Parent=mRNA89
H	.	exon	73402	73941	.	+	.	ID=exon3;Parent=mRNA89
H	.	CDS	73402	73941	.	+	.	ID=CDS3;Parent=mRNA89
H	.	gene	74602	76072	.	-	.	ID=gene90
H	.	mRNA	74602	76072	.	-	.	ID=mRNA90;parent=gene90
H	.	exon	74602	75022	.	-	.	ID=exon1;Parent=mRNA90
H	.	CDS	74602	75022	.	-	.	ID=CDS1;Parent=mRNA90
H	.	exon	75353	75562	.	-	.	ID=exon2;Parent=mRNA90
H	.	CDS	75353	75562	.	-	.	ID=CDS2;Parent=mRNA90
H	.	exon	75893	76072	.	-	.	ID=exon3;Parent=mRNA90
H	.	CDS	75893	76072	.	-	.	ID=CDS3;Parent=mRNA90
H	.	exon	74602	74601	.	-	.	ID=three_prime1;Parent=mRNA90
H	.	three_prime_UTR	74602	74601	.	-	.	ID=three_prime1;Parent=mRNA90
H	.	gene	76073	76072	.	-	.	ID=gene91
H	.	mRNA	76073	76072	.	-	.	ID=mRNA91;parent=gene91
H	.	exon	76073	76072	.	-	.	ID=five_prime1;Parent=mRNA91
H	.	five_prime_UTR	76073	76072	.	-	.	ID=five_prime1;Parent=mRNA91
