EFGH	.	gene	211	1200	.	+	.	ID=gene1
EFGH	.	mRNA	211	1200	.	+	.	ID=mRNA1;parent=gene1
EFGH	.	exon	211	210	.	+	.	ID=five_prime1;Parent=mRNA1
EFGH	.	five_prime_UTR	211	210	.	+	.	ID=five_prime1;Parent=mRNA1
EFGH	.	exon	211	210	.	+	.	ID=five_prime2;Parent=mRNA1
EFGH	.	five_prime_UTR	211	210	.	+	.	ID=five_prime2;Parent=mRNA1
EFGH	.	exon	211	210	.	+	.	ID=five_prime3;Parent=mRNA1
EFGH	.	five_prime_UTR	211	210	.	+	.	ID=five_prime3;Parent=mRNA1
EFGH	.	exon	211	210	.	+	.	ID=five_prime4;Parent=mRNA1
EFGH	.	five_prime_UTR	211	210	.	+	.	ID=five_prime4;Parent=mRNA1
EFGH	.	exon	211	210	.	+	.	ID=five_prime5;Parent=mRNA1
EFGH	.	five_prime_UTR	211	210	.	+	.	ID=five_prime5;Parent=mRNA1
EFGH	.	exon	211	210	.	+	.	ID=five_prime6;Parent=mRNA1
EFGH	.	five_prime_UTR	211	210	.	+	.	ID=five_prime6;Parent=mRNA1
EFGH	.	exon	211	210	.	+	.	ID=five_prime7;Parent=mRNA1
EFGH	.	five_prime_UTR	211	210	.	+	.	ID=five_prime7;Parent=mRNA1
EFGH	.	exon	211	210	.	+	.	ID=five_prime8;Parent=mRNA1
EFGH	.	five_prime_UTR	211	210	.	+	.	ID=five_prime8;Parent=mRNA1
EFGH	.	exon	211	210	.	+	.	ID=five_prime9;Parent=mRNA1
EFGH	.	five_prime_UTR	211	210	.	+	.	ID=five_prime9;Parent=mRNA1
EFGH	.	exon	211	210	.	+	.	ID=five_prime10;Parent=mRNA1
EFGH	.	five_prime_UTR	211	210	.	+	.	ID=five_prime10;Parent=mRNA1
EFGH	.	exon	211	540	.	+	.	ID=exon1;Parent=mRNA1
EFGH	.	CDS	211	540	.	+	.	ID=CDS1;Parent=mRNA1
EFGH	.	exon	871	1200	.	+	.	ID=exon2;Parent=mRNA1
EFGH	.	CDS	871	1200	.	+	.	ID=CDS2;Parent=mRNA1
EFGH	.	gene	1201	1200	.	+	.	ID=gene2
EFGH	.	mRNA	1201	1200	.	+	.	ID=mRNA2;parent=gene2
EFGH	.	exon	1201	1200	.	+	.	ID=three_prime1;Parent=mRNA2
EFGH	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime1;Parent=mRNA2
EFGH	.	exon	1201	1200	.	+	.	ID=three_prime2;Parent=mRNA2
EFGH	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime2;Parent=mRNA2
EFGH	.	exon	1201	1200	.	+	.	ID=three_prime3;Parent=mRNA2
EFGH	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime3;Parent=mRNA2
EFGH	.	exon	1201	1200	.	+	.	ID=three_prime4;Parent=mRNA2
EFGH	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime4;Parent=mRNA2
EFGH	.	exon	1201	1200	.	+	.	ID=three_prime5;Parent=mRNA2
EFGH	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime5;Parent=mRNA2
EFGH	.	exon	1201	1200	.	+	.	ID=three_prime6;Parent=mRNA2
EFGH	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime6;Parent=mRNA2
EFGH	.	exon	1201	1200	.	+	.	ID=three_prime7;Parent=mRNA2
EFGH	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime7;Parent=mRNA2
EFGH	.	exon	1201	1200	.	+	.	ID=three_prime8;Parent=mRNA2
EFGH	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime8;Parent=mRNA2
EFGH	.	exon	1201	1200	.	+	.	ID=three_prime9;Parent=mRNA2
EFGH	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime9;Parent=mRNA2
EFGH	.	gene	1651	2130	.	+	.	ID=gene3
EFGH	.	mRNA	1651	2130	.	+	.	ID=mRNA3;parent=gene3
EFGH	.	exon	1651	2130	.	+	.	ID=exon1;Parent=mRNA3
EFGH	.	CDS	1651	2130	.	+	.	ID=CDS1;Parent=mRNA3
EFGH	.	gene	2131	2130	.	+	.	ID=gene4
EFGH	.	mRNA	2131	2130	.	+	.	ID=mRNA4;parent=gene4
EFGH	.	exon	2131	2130	.	+	.	ID=three_prime1;Parent=mRNA4
EFGH	.	three_prime_UTR	2131	2130	.	+	.	ID=three_prime1;Parent=mRNA4
EFGH	.	exon	2131	2130	.	+	.	ID=three_prime2;Parent=mRNA4
EFGH	.	three_prime_UTR	2131	2130	.	+	.	ID=three_prime2;Parent=mRNA4
EFGH	.	exon	2131	2130	.	+	.	ID=three_prime3;Parent=mRNA4
EFGH	.	three_prime_UTR	2131	2130	.	+	.	ID=three_prime3;Parent=mRNA4
EFGH	.	exon	2131	2130	.	+	.	ID=three_prime4;Parent=mRNA4
EFGH	.	three_prime_UTR	2131	2130	.	+	.	ID=three_prime4;Parent=mRNA4
EFGH	.	exon	2131	2130	.	+	.	ID=three_prime5;Parent=mRNA4
EFGH	.	three_prime_UTR	2131	2130	.	+	.	ID=three_prime5;Parent=mRNA4
EFGH	.	exon	2131	2130	.	+	.	ID=three_prime6;Parent=mRNA4
EFGH	.	three_prime_UTR	2131	2130	.	+	.	ID=three_prime6;Parent=mRNA4
EFGH	.	exon	2131	2130	.	+	.	ID=three_prime7;Parent=mRNA4
EFGH	.	three_prime_UTR	2131	2130	.	+	.	ID=three_prime7;Parent=mRNA4
EFGH	.	exon	2131	2130	.	+	.	ID=three_prime8;Parent=mRNA4
EFGH	.	three_prime_UTR	2131	2130	.	+	.	ID=three_prime8;Parent=mRNA4
EFGH	.	exon	2131	2130	.	+	.	ID=three_prime9;Parent=mRNA4
EFGH	.	three_prime_UTR	2131	2130	.	+	.	ID=three_prime9;Parent=mRNA4
EFGH	.	exon	2131	2130	.	+	.	ID=three_prime10;Parent=mRNA4
EFGH	.	three_prime_UTR	2131	2130	.	+	.	ID=three_prime10;Parent=mRNA4
EFGH	.	exon	2131	2130	.	+	.	ID=three_prime11;Parent=mRNA4
EFGH	.	three_prime_UTR	2131	2130	.	+	.	ID=three_prime11;Parent=mRNA4
EFGH	.	gene	2641	2940	.	-	.	ID=gene5
EFGH	.	mRNA	2641	2940	.	-	.	ID=mRNA5;parent=gene5
EFGH	.	exon	2881	2940	.	-	.	ID=exon1;Parent=mRNA5
EFGH	.	CDS	2881	2940	.	-	.	ID=CDS1;Parent=mRNA5
EFGH	.	exon	2641	2640	.	-	.	ID=three_prime1;Parent=mRNA5
EFGH	.	three_prime_UTR	2641	2640	.	-	.	ID=three_prime1;Parent=mRNA5
EFGH	.	gene	2941	3060	.	-	.	ID=gene6
EFGH	.	mRNA	2941	3060	.	-	.	ID=mRNA6;parent=gene6
EFGH	.	exon	2941	2940	.	-	.	ID=five_prime1;Parent=mRNA6
EFGH	.	five_prime_UTR	2941	2940	.	-	.	ID=five_prime1;Parent=mRNA6
EFGH	.	gene	3751	3900	.	+	.	ID=gene7
EFGH	.	mRNA	3751	3900	.	+	.	ID=mRNA7;parent=gene7
EFGH	.	exon	3751	3750	.	+	.	ID=five_prime1;Parent=mRNA7
EFGH	.	five_prime_UTR	3751	3750	.	+	.	ID=five_prime1;Parent=mRNA7
EFGH	.	exon	3751	3750	.	+	.	ID=five_prime2;Parent=mRNA7
EFGH	.	five_prime_UTR	3751	3750	.	+	.	ID=five_prime2;Parent=mRNA7
EFGH	.	exon	3751	3750	.	+	.	ID=five_prime3;Parent=mRNA7
EFGH	.	five_prime_UTR	3751	3750	.	+	.	ID=five_prime3;Parent=mRNA7
EFGH	.	exon	3751	3750	.	+	.	ID=five_prime4;Parent=mRNA7
EFGH	.	five_prime_UTR	3751	3750	.	+	.	ID=five_prime4;Parent=mRNA7
EFGH	.	exon	3751	3750	.	+	.	ID=five_prime5;Parent=mRNA7
EFGH	.	five_prime_UTR	3751	3750	.	+	.	ID=five_prime5;Parent=mRNA7
EFGH	.	exon	3751	3750	.	+	.	ID=five_prime6;Parent=mRNA7
EFGH	.	five_prime_UTR	3751	3750	.	+	.	ID=five_prime6;Parent=mRNA7
EFGH	.	exon	3751	3750	.	+	.	ID=five_prime7;Parent=mRNA7
EFGH	.	five_prime_UTR	3751	3750	.	+	.	ID=five_prime7;Parent=mRNA7
EFGH	.	exon	3751	3750	.	+	.	ID=five_prime8;Parent=mRNA7
EFGH	.	five_prime_UTR	3751	3750	.	+	.	ID=five_prime8;Parent=mRNA7
EFGH	.	exon	3751	3750	.	+	.	ID=five_prime9;Parent=mRNA7
EFGH	.	five_prime_UTR	3751	3750	.	+	.	ID=five_prime9;Parent=mRNA7
EFGH	.	exon	3751	3750	.	+	.	ID=five_prime10;Parent=mRNA7
EFGH	.	five_prime_UTR	3751	3750	.	+	.	ID=five_prime10;Parent=mRNA7
EFGH	.	exon	3751	3750	.	+	.	ID=five_prime11;Parent=mRNA7
EFGH	.	five_prime_UTR	3751	3750	.	+	.	ID=five_prime11;Parent=mRNA7
EFGH	.	exon	3751	3750	.	+	.	ID=five_prime12;Parent=mRNA7
EFGH	.	five_prime_UTR	3751	3750	.	+	.	ID=five_prime12;Parent=mRNA7
EFGH	.	exon	3751	3750	.	+	.	ID=five_prime13;Parent=mRNA7
EFGH	.	five_prime_UTR	3751	3750	.	+	.	ID=five_prime13;Parent=mRNA7
EFGH	.	exon	3751	3900	.	+	.	ID=exon1;Parent=mRNA7
EFGH	.	CDS	3751	3900	.	+	.	ID=CDS1;Parent=mRNA7
EFGH	.	gene	3901	4140	.	+	.	ID=gene8
EFGH	.	mRNA	3901	4140	.	+	.	ID=mRNA8;parent=gene8
EFGH	.	exon	3901	3900	.	+	.	ID=three_prime1;Parent=mRNA8
EFGH	.	three_prime_UTR	3901	3900	.	+	.	ID=three_prime1;Parent=mRNA8
EFGH	.	exon	3901	3900	.	+	.	ID=three_prime2;Parent=mRNA8
EFGH	.	three_prime_UTR	3901	3900	.	+	.	ID=three_prime2;Parent=mRNA8
EFGH	.	exon	3901	3900	.	+	.	ID=three_prime3;Parent=mRNA8
EFGH	.	three_prime_UTR	3901	3900	.	+	.	ID=three_prime3;Parent=mRNA8
EFGH	.	exon	3901	3900	.	+	.	ID=three_prime4;Parent=mRNA8
EFGH	.	three_prime_UTR	3901	3900	.	+	.	ID=three_prime4;Parent=mRNA8
EFGH	.	exon	3901	3900	.	+	.	ID=three_prime5;Parent=mRNA8
EFGH	.	three_prime_UTR	3901	3900	.	+	.	ID=three_prime5;Parent=mRNA8
EFGH	.	exon	3901	3930	.	+	.	ID=three_prime6;Parent=mRNA8
EFGH	.	three_prime_UTR	3901	3930	.	+	.	ID=three_prime6;Parent=mRNA8
EFGH	.	exon	3961	3990	.	+	.	ID=three_prime7;Parent=mRNA8
EFGH	.	three_prime_UTR	3961	3990	.	+	.	ID=three_prime7;Parent=mRNA8
EFGH	.	exon	4021	4050	.	+	.	ID=three_prime8;Parent=mRNA8
EFGH	.	three_prime_UTR	4021	4050	.	+	.	ID=three_prime8;Parent=mRNA8
EFGH	.	exon	4081	4110	.	+	.	ID=three_prime9;Parent=mRNA8
EFGH	.	three_prime_UTR	4081	4110	.	+	.	ID=three_prime9;Parent=mRNA8
EFGH	.	gene	4951	6842	.	+	.	ID=gene9
EFGH	.	mRNA	4951	6842	.	+	.	ID=mRNA9;parent=gene9
EFGH	.	exon	4951	4950	.	+	.	ID=five_prime1;Parent=mRNA9
EFGH	.	five_prime_UTR	4951	4950	.	+	.	ID=five_prime1;Parent=mRNA9
EFGH	.	exon	4951	4950	.	+	.	ID=five_prime2;Parent=mRNA9
EFGH	.	five_prime_UTR	4951	4950	.	+	.	ID=five_prime2;Parent=mRNA9
EFGH	.	exon	4951	4950	.	+	.	ID=five_prime3;Parent=mRNA9
EFGH	.	five_prime_UTR	4951	4950	.	+	.	ID=five_prime3;Parent=mRNA9
EFGH	.	exon	4951	4950	.	+	.	ID=five_prime4;Parent=mRNA9
EFGH	.	five_prime_UTR	4951	4950	.	+	.	ID=five_prime4;Parent=mRNA9
EFGH	.	exon	4951	4950	.	+	.	ID=five_prime5;Parent=mRNA9
EFGH	.	five_prime_UTR	4951	4950	.	+	.	ID=five_prime5;Parent=mRNA9
EFGH	.	exon	4951	4950	.	+	.	ID=five_prime6;Parent=mRNA9
EFGH	.	five_prime_UTR	4951	4950	.	+	.	ID=five_prime6;Parent=mRNA9
EFGH	.	exon	4951	4950	.	+	.	ID=five_prime7;Parent=mRNA9
EFGH	.	five_prime_UTR	4951	4950	.	+	.	ID=five_prime7;Parent=mRNA9
EFGH	.	exon	4951	4950	.	+	.	ID=five_prime8;Parent=mRNA9
EFGH	.	five_prime_UTR	4951	4950	.	+	.	ID=five_prime8;Parent=mRNA9
EFGH	.	exon	4951	4950	.	+	.	ID=five_prime9;Parent=mRNA9
EFGH	.	five_prime_UTR	4951	4950	.	+	.	ID=five_prime9;Parent=mRNA9
EFGH	.	exon	4951	4950	.	+	.	ID=five_prime10;Parent=mRNA9
EFGH	.	five_prime_UTR	4951	4950	.	+	.	ID=five_prime10;Parent=mRNA9
EFGH	.	exon	4951	4950	.	+	.	ID=five_prime11;Parent=mRNA9
EFGH	.	five_prime_UTR	4951	4950	.	+	.	ID=five_prime11;Parent=mRNA9
EFGH	.	exon	4951	4950	.	+	.	ID=five_prime12;Parent=mRNA9
EFGH	.	five_prime_UTR	4951	4950	.	+	.	ID=five_prime12;Parent=mRNA9
EFGH	.	exon	4951	4980	.	+	.	ID=five_prime13;Parent=mRNA9
EFGH	.	five_prime_UTR	4951	4980	.	+	.	ID=five_prime13;Parent=mRNA9
EFGH	.	exon	4981	5010	.	+	.	ID=five_prime14;Parent=mRNA9
EFGH	.	five_prime_UTR	4981	5010	.	+	.	ID=five_prime14;Parent=mRNA9
EFGH	.	exon	5011	5040	.	+	.	ID=five_prime15;Parent=mRNA9
EFGH	.	five_prime_UTR	5011	5040	.	+	.	ID=five_prime15;Parent=mRNA9
EFGH	.	exon	5041	5070	.	+	.	ID=five_prime16;Parent=mRNA9
EFGH	.	five_prime_UTR	5041	5070	.	+	.	ID=five_prime16;Parent=mRNA9
EFGH	.	exon	5071	5190	.	+	.	ID=exon1;Parent=mRNA9
EFGH	.	CDS	5071	5190	.	+	.	ID=CDS1;Parent=mRNA9
EFGH	.	exon	5581	5732	.	+	.	ID=exon2;Parent=mRNA9
EFGH	.	CDS	5581	5732	.	+	.	ID=CDS2;Parent=mRNA9
EFGH	.	exon	5973	6362	.	+	.	ID=exon3;Parent=mRNA9
EFGH	.	CDS	5973	6362	.	+	.	ID=CDS3;Parent=mRNA9
EFGH	.	exon	6603	6842	.	+	.	ID=exon4;Parent=mRNA9
EFGH	.	CDS	6603	6842	.	+	.	ID=CDS4;Parent=mRNA9
EFGH	.	gene	6843	6962	.	+	.	ID=gene10
EFGH	.	mRNA	6843	6962	.	+	.	ID=mRNA10;parent=gene10
EFGH	.	exon	6843	6842	.	+	.	ID=three_prime1;Parent=mRNA10
EFGH	.	three_prime_UTR	6843	6842	.	+	.	ID=three_prime1;Parent=mRNA10
EFGH	.	exon	6843	6842	.	+	.	ID=three_prime2;Parent=mRNA10
EFGH	.	three_prime_UTR	6843	6842	.	+	.	ID=three_prime2;Parent=mRNA10
EFGH	.	exon	6843	6842	.	+	.	ID=three_prime3;Parent=mRNA10
EFGH	.	three_prime_UTR	6843	6842	.	+	.	ID=three_prime3;Parent=mRNA10
EFGH	.	exon	6843	6842	.	+	.	ID=three_prime4;Parent=mRNA10
EFGH	.	three_prime_UTR	6843	6842	.	+	.	ID=three_prime4;Parent=mRNA10
EFGH	.	exon	6843	6872	.	+	.	ID=three_prime5;Parent=mRNA10
EFGH	.	three_prime_UTR	6843	6872	.	+	.	ID=three_prime5;Parent=mRNA10
EFGH	.	exon	6903	6932	.	+	.	ID=three_prime6;Parent=mRNA10
EFGH	.	three_prime_UTR	6903	6932	.	+	.	ID=three_prime6;Parent=mRNA10
EFGH	.	gene	7773	8192	.	+	.	ID=gene11
EFGH	.	mRNA	7773	8192	.	+	.	ID=mRNA11;parent=gene11
EFGH	.	exon	7773	7772	.	+	.	ID=five_prime1;Parent=mRNA11
EFGH	.	five_prime_UTR	7773	7772	.	+	.	ID=five_prime1;Parent=mRNA11
EFGH	.	exon	7773	7772	.	+	.	ID=five_prime2;Parent=mRNA11
EFGH	.	five_prime_UTR	7773	7772	.	+	.	ID=five_prime2;Parent=mRNA11
EFGH	.	exon	7773	7772	.	+	.	ID=five_prime3;Parent=mRNA11
EFGH	.	five_prime_UTR	7773	7772	.	+	.	ID=five_prime3;Parent=mRNA11
EFGH	.	exon	7773	7772	.	+	.	ID=five_prime4;Parent=mRNA11
EFGH	.	five_prime_UTR	7773	7772	.	+	.	ID=five_prime4;Parent=mRNA11
EFGH	.	exon	7773	7772	.	+	.	ID=five_prime5;Parent=mRNA11
EFGH	.	five_prime_UTR	7773	7772	.	+	.	ID=five_prime5;Parent=mRNA11
EFGH	.	exon	7773	8192	.	+	.	ID=exon1;Parent=mRNA11
EFGH	.	CDS	7773	8192	.	+	.	ID=CDS1;Parent=mRNA11
EFGH	.	gene	8193	8222	.	+	.	ID=gene12
EFGH	.	mRNA	8193	8222	.	+	.	ID=mRNA12;parent=gene12
EFGH	.	exon	8193	8222	.	+	.	ID=three_prime1;Parent=mRNA12
EFGH	.	three_prime_UTR	8193	8222	.	+	.	ID=three_prime1;Parent=mRNA12
EFGH	.	exon	8223	8222	.	+	.	ID=three_prime2;Parent=mRNA12
EFGH	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime2;Parent=mRNA12
EFGH	.	exon	8223	8222	.	+	.	ID=three_prime3;Parent=mRNA12
EFGH	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime3;Parent=mRNA12
EFGH	.	exon	8223	8222	.	+	.	ID=three_prime4;Parent=mRNA12
EFGH	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime4;Parent=mRNA12
EFGH	.	exon	8223	8222	.	+	.	ID=three_prime5;Parent=mRNA12
EFGH	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime5;Parent=mRNA12
EFGH	.	exon	8223	8222	.	+	.	ID=three_prime6;Parent=mRNA12
EFGH	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime6;Parent=mRNA12
EFGH	.	exon	8223	8222	.	+	.	ID=three_prime7;Parent=mRNA12
EFGH	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime7;Parent=mRNA12
EFGH	.	exon	8223	8222	.	+	.	ID=three_prime8;Parent=mRNA12
EFGH	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime8;Parent=mRNA12
EFGH	.	exon	8223	8222	.	+	.	ID=three_prime9;Parent=mRNA12
EFGH	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime9;Parent=mRNA12
EFGH	.	exon	8223	8222	.	+	.	ID=three_prime10;Parent=mRNA12
EFGH	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime10;Parent=mRNA12
EFGH	.	exon	8223	8222	.	+	.	ID=three_prime11;Parent=mRNA12
EFGH	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime11;Parent=mRNA12
EFGH	.	exon	8223	8222	.	+	.	ID=three_prime12;Parent=mRNA12
EFGH	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime12;Parent=mRNA12
EFGH	.	exon	8223	8222	.	+	.	ID=three_prime13;Parent=mRNA12
EFGH	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime13;Parent=mRNA12
EFGH	.	exon	8223	8222	.	+	.	ID=three_prime14;Parent=mRNA12
EFGH	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime14;Parent=mRNA12
EFGH	.	exon	8223	8222	.	+	.	ID=three_prime15;Parent=mRNA12
EFGH	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime15;Parent=mRNA12
EFGH	.	exon	8223	8222	.	+	.	ID=three_prime16;Parent=mRNA12
EFGH	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime16;Parent=mRNA12
EFGH	.	exon	8223	8222	.	+	.	ID=three_prime17;Parent=mRNA12
EFGH	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime17;Parent=mRNA12
EFGH	.	exon	8223	8222	.	+	.	ID=three_prime18;Parent=mRNA12
EFGH	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime18;Parent=mRNA12
EFGH	.	exon	8223	8222	.	+	.	ID=three_prime19;Parent=mRNA12
EFGH	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime19;Parent=mRNA12
EFGH	.	exon	8223	8222	.	+	.	ID=three_prime20;Parent=mRNA12
EFGH	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime20;Parent=mRNA12
EFGH	.	exon	8223	8222	.	+	.	ID=three_prime21;Parent=mRNA12
EFGH	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime21;Parent=mRNA12
EFGH	.	exon	8223	8222	.	+	.	ID=three_prime22;Parent=mRNA12
EFGH	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime22;Parent=mRNA12
EFGH	.	exon	8223	8222	.	+	.	ID=three_prime23;Parent=mRNA12
EFGH	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime23;Parent=mRNA12
EFGH	.	exon	8223	8222	.	+	.	ID=three_prime24;Parent=mRNA12
EFGH	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime24;Parent=mRNA12
EFGH	.	exon	8223	8222	.	+	.	ID=three_prime25;Parent=mRNA12
EFGH	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime25;Parent=mRNA12
EFGH	.	exon	8223	8222	.	+	.	ID=three_prime26;Parent=mRNA12
EFGH	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime26;Parent=mRNA12
EFGH	.	exon	8223	8222	.	+	.	ID=three_prime27;Parent=mRNA12
EFGH	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime27;Parent=mRNA12
EFGH	.	exon	8223	8222	.	+	.	ID=three_prime28;Parent=mRNA12
EFGH	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime28;Parent=mRNA12
EFGH	.	exon	8223	8222	.	+	.	ID=three_prime29;Parent=mRNA12
EFGH	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime29;Parent=mRNA12
EFGH	.	exon	8223	8222	.	+	.	ID=three_prime30;Parent=mRNA12
EFGH	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime30;Parent=mRNA12
EFGH	.	exon	8223	8222	.	+	.	ID=three_prime31;Parent=mRNA12
EFGH	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime31;Parent=mRNA12
EFGH	.	gene	8433	8882	.	-	.	ID=gene13
EFGH	.	mRNA	8433	8882	.	-	.	ID=mRNA13;parent=gene13
EFGH	.	exon	8463	8882	.	-	.	ID=exon1;Parent=mRNA13
EFGH	.	CDS	8463	8882	.	-	.	ID=CDS1;Parent=mRNA13
EFGH	.	exon	8433	8432	.	-	.	ID=three_prime1;Parent=mRNA13
EFGH	.	three_prime_UTR	8433	8432	.	-	.	ID=three_prime1;Parent=mRNA13
EFGH	.	gene	8883	9182	.	-	.	ID=gene14
EFGH	.	mRNA	8883	9182	.	-	.	ID=mRNA14;parent=gene14
EFGH	.	exon	8883	8882	.	-	.	ID=five_prime1;Parent=mRNA14
EFGH	.	five_prime_UTR	8883	8882	.	-	.	ID=five_prime1;Parent=mRNA14
EFGH	.	gene	9993	10953	.	-	.	ID=gene15
EFGH	.	mRNA	9993	10953	.	-	.	ID=mRNA15;parent=gene15
EFGH	.	exon	9993	10323	.	-	.	ID=exon1;Parent=mRNA15
EFGH	.	CDS	9993	10323	.	-	.	ID=CDS1;Parent=mRNA15
EFGH	.	exon	10624	10953	.	-	.	ID=exon2;Parent=mRNA15
EFGH	.	CDS	10624	10953	.	-	.	ID=CDS2;Parent=mRNA15
EFGH	.	exon	9993	9992	.	-	.	ID=three_prime1;Parent=mRNA15
EFGH	.	three_prime_UTR	9993	9992	.	-	.	ID=three_prime1;Parent=mRNA15
EFGH	.	gene	11224	11493	.	+	.	ID=gene16
EFGH	.	mRNA	11224	11493	.	+	.	ID=mRNA16;parent=gene16
EFGH	.	exon	11224	11223	.	+	.	ID=five_prime1;Parent=mRNA16
EFGH	.	five_prime_UTR	11224	11223	.	+	.	ID=five_prime1;Parent=mRNA16
EFGH	.	exon	11224	11223	.	+	.	ID=five_prime2;Parent=mRNA16
EFGH	.	five_prime_UTR	11224	11223	.	+	.	ID=five_prime2;Parent=mRNA16
EFGH	.	exon	11224	11223	.	+	.	ID=five_prime3;Parent=mRNA16
EFGH	.	five_prime_UTR	11224	11223	.	+	.	ID=five_prime3;Parent=mRNA16
EFGH	.	exon	11224	11223	.	+	.	ID=five_prime4;Parent=mRNA16
EFGH	.	five_prime_UTR	11224	11223	.	+	.	ID=five_prime4;Parent=mRNA16
EFGH	.	exon	11224	11223	.	+	.	ID=five_prime5;Parent=mRNA16
EFGH	.	five_prime_UTR	11224	11223	.	+	.	ID=five_prime5;Parent=mRNA16
EFGH	.	exon	11224	11223	.	+	.	ID=five_prime6;Parent=mRNA16
EFGH	.	five_prime_UTR	11224	11223	.	+	.	ID=five_prime6;Parent=mRNA16
EFGH	.	exon	11224	11223	.	+	.	ID=five_prime7;Parent=mRNA16
EFGH	.	five_prime_UTR	11224	11223	.	+	.	ID=five_prime7;Parent=mRNA16
EFGH	.	exon	11224	11223	.	+	.	ID=five_prime8;Parent=mRNA16
EFGH	.	five_prime_UTR	11224	11223	.	+	.	ID=five_prime8;Parent=mRNA16
EFGH	.	exon	11224	11223	.	+	.	ID=five_prime9;Parent=mRNA16
EFGH	.	five_prime_UTR	11224	11223	.	+	.	ID=five_prime9;Parent=mRNA16
EFGH	.	exon	11224	11223	.	+	.	ID=five_prime10;Parent=mRNA16
EFGH	.	five_prime_UTR	11224	11223	.	+	.	ID=five_prime10;Parent=mRNA16
EFGH	.	exon	11224	11223	.	+	.	ID=five_prime11;Parent=mRNA16
EFGH	.	five_prime_UTR	11224	11223	.	+	.	ID=five_prime11;Parent=mRNA16
EFGH	.	exon	11224	11223	.	+	.	ID=five_prime12;Parent=mRNA16
EFGH	.	five_prime_UTR	11224	11223	.	+	.	ID=five_prime12;Parent=mRNA16
EFGH	.	exon	11224	11493	.	+	.	ID=exon1;Parent=mRNA16
EFGH	.	CDS	11224	11493	.	+	.	ID=CDS1;Parent=mRNA16
EFGH	.	gene	11494	11733	.	+	.	ID=gene17
EFGH	.	mRNA	11494	11733	.	+	.	ID=mRNA17;parent=gene17
EFGH	.	exon	11494	11493	.	+	.	ID=three_prime1;Parent=mRNA17
EFGH	.	three_prime_UTR	11494	11493	.	+	.	ID=three_prime1;Parent=mRNA17
EFGH	.	exon	11494	11493	.	+	.	ID=three_prime2;Parent=mRNA17
EFGH	.	three_prime_UTR	11494	11493	.	+	.	ID=three_prime2;Parent=mRNA17
EFGH	.	exon	11494	11493	.	+	.	ID=three_prime3;Parent=mRNA17
EFGH	.	three_prime_UTR	11494	11493	.	+	.	ID=three_prime3;Parent=mRNA17
EFGH	.	exon	11494	11493	.	+	.	ID=three_prime4;Parent=mRNA17
EFGH	.	three_prime_UTR	11494	11493	.	+	.	ID=three_prime4;Parent=mRNA17
EFGH	.	exon	11494	11493	.	+	.	ID=three_prime5;Parent=mRNA17
EFGH	.	three_prime_UTR	11494	11493	.	+	.	ID=three_prime5;Parent=mRNA17
EFGH	.	exon	11494	11493	.	+	.	ID=three_prime6;Parent=mRNA17
EFGH	.	three_prime_UTR	11494	11493	.	+	.	ID=three_prime6;Parent=mRNA17
EFGH	.	exon	11494	11493	.	+	.	ID=three_prime7;Parent=mRNA17
EFGH	.	three_prime_UTR	11494	11493	.	+	.	ID=three_prime7;Parent=mRNA17
EFGH	.	exon	11494	11493	.	+	.	ID=three_prime8;Parent=mRNA17
EFGH	.	three_prime_UTR	11494	11493	.	+	.	ID=three_prime8;Parent=mRNA17
EFGH	.	exon	11494	11523	.	+	.	ID=three_prime9;Parent=mRNA17
EFGH	.	three_prime_UTR	11494	11523	.	+	.	ID=three_prime9;Parent=mRNA17
EFGH	.	exon	11554	11583	.	+	.	ID=three_prime10;Parent=mRNA17
EFGH	.	three_prime_UTR	11554	11583	.	+	.	ID=three_prime10;Parent=mRNA17
EFGH	.	exon	11614	11643	.	+	.	ID=three_prime11;Parent=mRNA17
EFGH	.	three_prime_UTR	11614	11643	.	+	.	ID=three_prime11;Parent=mRNA17
EFGH	.	exon	11674	11703	.	+	.	ID=three_prime12;Parent=mRNA17
EFGH	.	three_prime_UTR	11674	11703	.	+	.	ID=three_prime12;Parent=mRNA17
EFGH	.	gene	12004	13473	.	-	.	ID=gene18
EFGH	.	mRNA	12004	13473	.	-	.	ID=mRNA18;parent=gene18
EFGH	.	exon	12154	12333	.	-	.	ID=exon1;Parent=mRNA18
EFGH	.	CDS	12154	12333	.	-	.	ID=CDS1;Parent=mRNA18
EFGH	.	exon	12604	12933	.	-	.	ID=exon2;Parent=mRNA18
EFGH	.	CDS	12604	12933	.	-	.	ID=CDS2;Parent=mRNA18
EFGH	.	exon	13204	13473	.	-	.	ID=exon3;Parent=mRNA18
EFGH	.	CDS	13204	13473	.	-	.	ID=CDS3;Parent=mRNA18
EFGH	.	exon	12004	12003	.	-	.	ID=three_prime1;Parent=mRNA18
EFGH	.	three_prime_UTR	12004	12003	.	-	.	ID=three_prime1;Parent=mRNA18
EFGH	.	gene	13474	13713	.	-	.	ID=gene19
EFGH	.	mRNA	13474	13713	.	-	.	ID=mRNA19;parent=gene19
EFGH	.	exon	13474	13473	.	-	.	ID=five_prime1;Parent=mRNA19
EFGH	.	five_prime_UTR	13474	13473	.	-	.	ID=five_prime1;Parent=mRNA19
EFGH	.	gene	13804	14433	.	+	.	ID=gene20
EFGH	.	mRNA	13804	14433	.	+	.	ID=mRNA20;parent=gene20
EFGH	.	exon	13804	13803	.	+	.	ID=five_prime1;Parent=mRNA20
EFGH	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime1;Parent=mRNA20
EFGH	.	exon	13804	13803	.	+	.	ID=five_prime2;Parent=mRNA20
EFGH	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime2;Parent=mRNA20
EFGH	.	exon	13804	13803	.	+	.	ID=five_prime3;Parent=mRNA20
EFGH	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime3;Parent=mRNA20
EFGH	.	exon	13804	13803	.	+	.	ID=five_prime4;Parent=mRNA20
EFGH	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime4;Parent=mRNA20
EFGH	.	exon	13804	13803	.	+	.	ID=five_prime5;Parent=mRNA20
EFGH	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime5;Parent=mRNA20
EFGH	.	exon	13804	13803	.	+	.	ID=five_prime6;Parent=mRNA20
EFGH	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime6;Parent=mRNA20
EFGH	.	exon	13804	13803	.	+	.	ID=five_prime7;Parent=mRNA20
EFGH	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime7;Parent=mRNA20
EFGH	.	exon	13804	13803	.	+	.	ID=five_prime8;Parent=mRNA20
EFGH	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime8;Parent=mRNA20
EFGH	.	exon	13804	13803	.	+	.	ID=five_prime9;Parent=mRNA20
EFGH	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime9;Parent=mRNA20
EFGH	.	exon	13804	13803	.	+	.	ID=five_prime10;Parent=mRNA20
EFGH	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime10;Parent=mRNA20
EFGH	.	exon	13804	13803	.	+	.	ID=five_prime11;Parent=mRNA20
EFGH	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime11;Parent=mRNA20
EFGH	.	exon	13804	13803	.	+	.	ID=five_prime12;Parent=mRNA20
EFGH	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime12;Parent=mRNA20
EFGH	.	exon	13804	13803	.	+	.	ID=five_prime13;Parent=mRNA20
EFGH	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime13;Parent=mRNA20
EFGH	.	exon	13804	13803	.	+	.	ID=five_prime14;Parent=mRNA20
EFGH	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime14;Parent=mRNA20
EFGH	.	exon	13804	13803	.	+	.	ID=five_prime15;Parent=mRNA20
EFGH	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime15;Parent=mRNA20
EFGH	.	exon	13804	13803	.	+	.	ID=five_prime16;Parent=mRNA20
EFGH	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime16;Parent=mRNA20
EFGH	.	exon	13804	13803	.	+	.	ID=five_prime17;Parent=mRNA20
EFGH	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime17;Parent=mRNA20
EFGH	.	exon	13804	13803	.	+	.	ID=five_prime18;Parent=mRNA20
EFGH	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime18;Parent=mRNA20
EFGH	.	exon	13804	13803	.	+	.	ID=five_prime19;Parent=mRNA20
EFGH	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime19;Parent=mRNA20
EFGH	.	exon	13804	13803	.	+	.	ID=five_prime20;Parent=mRNA20
EFGH	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime20;Parent=mRNA20
EFGH	.	exon	13804	13803	.	+	.	ID=five_prime21;Parent=mRNA20
EFGH	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime21;Parent=mRNA20
EFGH	.	exon	13804	13803	.	+	.	ID=five_prime22;Parent=mRNA20
EFGH	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime22;Parent=mRNA20
EFGH	.	exon	13804	13803	.	+	.	ID=five_prime23;Parent=mRNA20
EFGH	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime23;Parent=mRNA20
EFGH	.	exon	13804	13803	.	+	.	ID=five_prime24;Parent=mRNA20
EFGH	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime24;Parent=mRNA20
EFGH	.	exon	13804	13803	.	+	.	ID=five_prime25;Parent=mRNA20
EFGH	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime25;Parent=mRNA20
EFGH	.	exon	13804	13803	.	+	.	ID=five_prime26;Parent=mRNA20
EFGH	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime26;Parent=mRNA20
EFGH	.	exon	13804	13803	.	+	.	ID=five_prime27;Parent=mRNA20
EFGH	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime27;Parent=mRNA20
EFGH	.	exon	13804	13803	.	+	.	ID=five_prime28;Parent=mRNA20
EFGH	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime28;Parent=mRNA20
EFGH	.	exon	13804	14103	.	+	.	ID=exon1;Parent=mRNA20
EFGH	.	CDS	13804	14103	.	+	.	ID=CDS1;Parent=mRNA20
EFGH	.	exon	14194	14433	.	+	.	ID=exon2;Parent=mRNA20
EFGH	.	CDS	14194	14433	.	+	.	ID=CDS2;Parent=mRNA20
EFGH	.	gene	14434	14433	.	+	.	ID=gene21
EFGH	.	mRNA	14434	14433	.	+	.	ID=mRNA21;parent=gene21
EFGH	.	exon	14434	14433	.	+	.	ID=three_prime1;Parent=mRNA21
EFGH	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime1;Parent=mRNA21
EFGH	.	exon	14434	14433	.	+	.	ID=three_prime2;Parent=mRNA21
EFGH	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime2;Parent=mRNA21
EFGH	.	exon	14434	14433	.	+	.	ID=three_prime3;Parent=mRNA21
EFGH	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime3;Parent=mRNA21
EFGH	.	exon	14434	14433	.	+	.	ID=three_prime4;Parent=mRNA21
EFGH	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime4;Parent=mRNA21
EFGH	.	exon	14434	14433	.	+	.	ID=three_prime5;Parent=mRNA21
EFGH	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime5;Parent=mRNA21
EFGH	.	exon	14434	14433	.	+	.	ID=three_prime6;Parent=mRNA21
EFGH	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime6;Parent=mRNA21
EFGH	.	exon	14434	14433	.	+	.	ID=three_prime7;Parent=mRNA21
EFGH	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime7;Parent=mRNA21
EFGH	.	exon	14434	14433	.	+	.	ID=three_prime8;Parent=mRNA21
EFGH	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime8;Parent=mRNA21
EFGH	.	exon	14434	14433	.	+	.	ID=three_prime9;Parent=mRNA21
EFGH	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime9;Parent=mRNA21
EFGH	.	exon	14434	14433	.	+	.	ID=three_prime10;Parent=mRNA21
EFGH	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime10;Parent=mRNA21
EFGH	.	exon	14434	14433	.	+	.	ID=three_prime11;Parent=mRNA21
EFGH	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime11;Parent=mRNA21
EFGH	.	exon	14434	14433	.	+	.	ID=three_prime12;Parent=mRNA21
EFGH	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime12;Parent=mRNA21
EFGH	.	exon	14434	14433	.	+	.	ID=three_prime13;Parent=mRNA21
EFGH	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime13;Parent=mRNA21
EFGH	.	exon	14434	14433	.	+	.	ID=three_prime14;Parent=mRNA21
EFGH	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime14;Parent=mRNA21
EFGH	.	exon	14434	14433	.	+	.	ID=three_prime15;Parent=mRNA21
EFGH	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime15;Parent=mRNA21
EFGH	.	exon	14434	14433	.	+	.	ID=three_prime16;Parent=mRNA21
EFGH	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime16;Parent=mRNA21
EFGH	.	exon	14434	14433	.	+	.	ID=three_prime17;Parent=mRNA21
EFGH	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime17;Parent=mRNA21
EFGH	.	exon	14434	14433	.	+	.	ID=three_prime18;Parent=mRNA21
EFGH	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime18;Parent=mRNA21
EFGH	.	exon	14434	14433	.	+	.	ID=three_prime19;Parent=mRNA21
EFGH	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime19;Parent=mRNA21
EFGH	.	gene	14704	16354	.	+	.	ID=gene22
EFGH	.	mRNA	14704	16354	.	+	.	ID=mRNA22;parent=gene22
EFGH	.	exon	14704	14703	.	+	.	ID=five_prime1;Parent=mRNA22
EFGH	.	five_prime_UTR	14704	14703	.	+	.	ID=five_prime1;Parent=mRNA22
EFGH	.	exon	14704	14703	.	+	.	ID=five_prime2;Parent=mRNA22
EFGH	.	five_prime_UTR	14704	14703	.	+	.	ID=five_prime2;Parent=mRNA22
EFGH	.	exon	14704	14703	.	+	.	ID=five_prime3;Parent=mRNA22
EFGH	.	five_prime_UTR	14704	14703	.	+	.	ID=five_prime3;Parent=mRNA22
EFGH	.	exon	14704	14703	.	+	.	ID=five_prime4;Parent=mRNA22
EFGH	.	five_prime_UTR	14704	14703	.	+	.	ID=five_prime4;Parent=mRNA22
EFGH	.	exon	14704	14703	.	+	.	ID=five_prime5;Parent=mRNA22
EFGH	.	five_prime_UTR	14704	14703	.	+	.	ID=five_prime5;Parent=mRNA22
EFGH	.	exon	14704	14703	.	+	.	ID=five_prime6;Parent=mRNA22
EFGH	.	five_prime_UTR	14704	14703	.	+	.	ID=five_prime6;Parent=mRNA22
EFGH	.	exon	14704	14733	.	+	.	ID=five_prime7;Parent=mRNA22
EFGH	.	five_prime_UTR	14704	14733	.	+	.	ID=five_prime7;Parent=mRNA22
EFGH	.	exon	14734	14763	.	+	.	ID=five_prime8;Parent=mRNA22
EFGH	.	five_prime_UTR	14734	14763	.	+	.	ID=five_prime8;Parent=mRNA22
EFGH	.	exon	14764	14793	.	+	.	ID=five_prime9;Parent=mRNA22
EFGH	.	five_prime_UTR	14764	14793	.	+	.	ID=five_prime9;Parent=mRNA22
EFGH	.	exon	14794	15154	.	+	.	ID=exon1;Parent=mRNA22
EFGH	.	CDS	14794	15154	.	+	.	ID=CDS1;Parent=mRNA22
EFGH	.	exon	15395	15604	.	+	.	ID=exon2;Parent=mRNA22
EFGH	.	CDS	15395	15604	.	+	.	ID=CDS2;Parent=mRNA22
EFGH	.	exon	15965	16354	.	+	.	ID=exon3;Parent=mRNA22
EFGH	.	CDS	15965	16354	.	+	.	ID=CDS3;Parent=mRNA22
EFGH	.	gene	16355	16354	.	+	.	ID=gene23
EFGH	.	mRNA	16355	16354	.	+	.	ID=mRNA23;parent=gene23
EFGH	.	exon	16355	16354	.	+	.	ID=three_prime1;Parent=mRNA23
EFGH	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime1;Parent=mRNA23
EFGH	.	exon	16355	16354	.	+	.	ID=three_prime2;Parent=mRNA23
EFGH	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime2;Parent=mRNA23
EFGH	.	exon	16355	16354	.	+	.	ID=three_prime3;Parent=mRNA23
EFGH	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime3;Parent=mRNA23
EFGH	.	exon	16355	16354	.	+	.	ID=three_prime4;Parent=mRNA23
EFGH	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime4;Parent=mRNA23
EFGH	.	exon	16355	16354	.	+	.	ID=three_prime5;Parent=mRNA23
EFGH	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime5;Parent=mRNA23
EFGH	.	exon	16355	16354	.	+	.	ID=three_prime6;Parent=mRNA23
EFGH	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime6;Parent=mRNA23
EFGH	.	exon	16355	16354	.	+	.	ID=three_prime7;Parent=mRNA23
EFGH	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime7;Parent=mRNA23
EFGH	.	exon	16355	16354	.	+	.	ID=three_prime8;Parent=mRNA23
EFGH	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime8;Parent=mRNA23
EFGH	.	exon	16355	16354	.	+	.	ID=three_prime9;Parent=mRNA23
EFGH	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime9;Parent=mRNA23
EFGH	.	exon	16355	16354	.	+	.	ID=three_prime10;Parent=mRNA23
EFGH	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime10;Parent=mRNA23
EFGH	.	exon	16355	16354	.	+	.	ID=three_prime11;Parent=mRNA23
EFGH	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime11;Parent=mRNA23
EFGH	.	exon	16355	16354	.	+	.	ID=three_prime12;Parent=mRNA23
EFGH	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime12;Parent=mRNA23
EFGH	.	exon	16355	16354	.	+	.	ID=three_prime13;Parent=mRNA23
EFGH	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime13;Parent=mRNA23
EFGH	.	exon	16355	16354	.	+	.	ID=three_prime14;Parent=mRNA23
EFGH	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime14;Parent=mRNA23
EFGH	.	exon	16355	16354	.	+	.	ID=three_prime15;Parent=mRNA23
EFGH	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime15;Parent=mRNA23
EFGH	.	gene	16625	17405	.	+	.	ID=gene24
EFGH	.	mRNA	16625	17405	.	+	.	ID=mRNA24;parent=gene24
EFGH	.	exon	16625	16624	.	+	.	ID=five_prime1;Parent=mRNA24
EFGH	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime1;Parent=mRNA24
EFGH	.	exon	16625	16624	.	+	.	ID=five_prime2;Parent=mRNA24
EFGH	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime2;Parent=mRNA24
EFGH	.	exon	16625	16624	.	+	.	ID=five_prime3;Parent=mRNA24
EFGH	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime3;Parent=mRNA24
EFGH	.	exon	16625	16624	.	+	.	ID=five_prime4;Parent=mRNA24
EFGH	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime4;Parent=mRNA24
EFGH	.	exon	16625	16624	.	+	.	ID=five_prime5;Parent=mRNA24
EFGH	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime5;Parent=mRNA24
EFGH	.	exon	16625	16624	.	+	.	ID=five_prime6;Parent=mRNA24
EFGH	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime6;Parent=mRNA24
EFGH	.	exon	16625	16624	.	+	.	ID=five_prime7;Parent=mRNA24
EFGH	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime7;Parent=mRNA24
EFGH	.	exon	16625	16624	.	+	.	ID=five_prime8;Parent=mRNA24
EFGH	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime8;Parent=mRNA24
EFGH	.	exon	16625	16624	.	+	.	ID=five_prime9;Parent=mRNA24
EFGH	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime9;Parent=mRNA24
EFGH	.	exon	16625	16624	.	+	.	ID=five_prime10;Parent=mRNA24
EFGH	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime10;Parent=mRNA24
EFGH	.	exon	16625	16624	.	+	.	ID=five_prime11;Parent=mRNA24
EFGH	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime11;Parent=mRNA24
EFGH	.	exon	16625	16624	.	+	.	ID=five_prime12;Parent=mRNA24
EFGH	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime12;Parent=mRNA24
EFGH	.	exon	16625	16624	.	+	.	ID=five_prime13;Parent=mRNA24
EFGH	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime13;Parent=mRNA24
EFGH	.	exon	16625	16624	.	+	.	ID=five_prime14;Parent=mRNA24
EFGH	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime14;Parent=mRNA24
EFGH	.	exon	16625	16624	.	+	.	ID=five_prime15;Parent=mRNA24
EFGH	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime15;Parent=mRNA24
EFGH	.	exon	16625	16624	.	+	.	ID=five_prime16;Parent=mRNA24
EFGH	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime16;Parent=mRNA24
EFGH	.	exon	16625	16624	.	+	.	ID=five_prime17;Parent=mRNA24
EFGH	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime17;Parent=mRNA24
EFGH	.	exon	16625	16624	.	+	.	ID=five_prime18;Parent=mRNA24
EFGH	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime18;Parent=mRNA24
EFGH	.	exon	16625	16865	.	+	.	ID=exon1;Parent=mRNA24
EFGH	.	CDS	16625	16865	.	+	.	ID=CDS1;Parent=mRNA24
EFGH	.	exon	16956	17405	.	+	.	ID=exon2;Parent=mRNA24
EFGH	.	CDS	16956	17405	.	+	.	ID=CDS2;Parent=mRNA24
EFGH	.	gene	17826	19416	.	-	.	ID=gene25
EFGH	.	mRNA	17826	19416	.	-	.	ID=mRNA25;parent=gene25
EFGH	.	exon	17946	17976	.	-	.	ID=exon1;Parent=mRNA25
EFGH	.	CDS	17946	17976	.	-	.	ID=CDS1;Parent=mRNA25
EFGH	.	exon	18367	18816	.	-	.	ID=exon2;Parent=mRNA25
EFGH	.	CDS	18367	18816	.	-	.	ID=CDS2;Parent=mRNA25
EFGH	.	exon	19057	19416	.	-	.	ID=exon3;Parent=mRNA25
EFGH	.	CDS	19057	19416	.	-	.	ID=CDS3;Parent=mRNA25
EFGH	.	exon	17826	17825	.	-	.	ID=three_prime1;Parent=mRNA25
EFGH	.	three_prime_UTR	17826	17825	.	-	.	ID=three_prime1;Parent=mRNA25
EFGH	.	gene	19417	19416	.	-	.	ID=gene26
EFGH	.	mRNA	19417	19416	.	-	.	ID=mRNA26;parent=gene26
EFGH	.	exon	19417	19416	.	-	.	ID=five_prime1;Parent=mRNA26
EFGH	.	five_prime_UTR	19417	19416	.	-	.	ID=five_prime1;Parent=mRNA26
EFGH	.	gene	19987	20647	.	-	.	ID=gene27
EFGH	.	mRNA	19987	20647	.	-	.	ID=mRNA27;parent=gene27
EFGH	.	exon	19987	20347	.	-	.	ID=exon1;Parent=mRNA27
EFGH	.	CDS	19987	20347	.	-	.	ID=CDS1;Parent=mRNA27
EFGH	.	exon	20618	20647	.	-	.	ID=exon2;Parent=mRNA27
EFGH	.	CDS	20618	20647	.	-	.	ID=CDS2;Parent=mRNA27
EFGH	.	exon	19987	19986	.	-	.	ID=three_prime1;Parent=mRNA27
EFGH	.	three_prime_UTR	19987	19986	.	-	.	ID=three_prime1;Parent=mRNA27
EFGH	.	gene	20648	20647	.	-	.	ID=gene28
EFGH	.	mRNA	20648	20647	.	-	.	ID=mRNA28;parent=gene28
EFGH	.	exon	20648	20647	.	-	.	ID=five_prime1;Parent=mRNA28
EFGH	.	five_prime_UTR	20648	20647	.	-	.	ID=five_prime1;Parent=mRNA28
EFGH	.	gene	20708	21698	.	+	.	ID=gene29
EFGH	.	mRNA	20708	21698	.	+	.	ID=mRNA29;parent=gene29
EFGH	.	exon	20708	21068	.	+	.	ID=exon1;Parent=mRNA29
EFGH	.	CDS	20708	21068	.	+	.	ID=CDS1;Parent=mRNA29
EFGH	.	exon	21399	21698	.	+	.	ID=exon2;Parent=mRNA29
EFGH	.	CDS	21399	21698	.	+	.	ID=CDS2;Parent=mRNA29
EFGH	.	gene	21699	21698	.	+	.	ID=gene30
EFGH	.	mRNA	21699	21698	.	+	.	ID=mRNA30;parent=gene30
EFGH	.	exon	21699	21698	.	+	.	ID=three_prime1;Parent=mRNA30
EFGH	.	three_prime_UTR	21699	21698	.	+	.	ID=three_prime1;Parent=mRNA30
EFGH	.	exon	21699	21698	.	+	.	ID=three_prime2;Parent=mRNA30
EFGH	.	three_prime_UTR	21699	21698	.	+	.	ID=three_prime2;Parent=mRNA30
EFGH	.	exon	21699	21698	.	+	.	ID=three_prime3;Parent=mRNA30
EFGH	.	three_prime_UTR	21699	21698	.	+	.	ID=three_prime3;Parent=mRNA30
EFGH	.	exon	21699	21698	.	+	.	ID=three_prime4;Parent=mRNA30
EFGH	.	three_prime_UTR	21699	21698	.	+	.	ID=three_prime4;Parent=mRNA30
EFGH	.	exon	21699	21698	.	+	.	ID=three_prime5;Parent=mRNA30
EFGH	.	three_prime_UTR	21699	21698	.	+	.	ID=three_prime5;Parent=mRNA30
EFGH	.	exon	21699	21698	.	+	.	ID=three_prime6;Parent=mRNA30
EFGH	.	three_prime_UTR	21699	21698	.	+	.	ID=three_prime6;Parent=mRNA30
EFGH	.	exon	21699	21698	.	+	.	ID=three_prime7;Parent=mRNA30
EFGH	.	three_prime_UTR	21699	21698	.	+	.	ID=three_prime7;Parent=mRNA30
EFGH	.	exon	21699	21698	.	+	.	ID=three_prime8;Parent=mRNA30
EFGH	.	three_prime_UTR	21699	21698	.	+	.	ID=three_prime8;Parent=mRNA30
EFGH	.	exon	21699	21698	.	+	.	ID=three_prime9;Parent=mRNA30
EFGH	.	three_prime_UTR	21699	21698	.	+	.	ID=three_prime9;Parent=mRNA30
EFGH	.	exon	21699	21698	.	+	.	ID=three_prime10;Parent=mRNA30
EFGH	.	three_prime_UTR	21699	21698	.	+	.	ID=three_prime10;Parent=mRNA30
EFGH	.	exon	21699	21698	.	+	.	ID=three_prime11;Parent=mRNA30
EFGH	.	three_prime_UTR	21699	21698	.	+	.	ID=three_prime11;Parent=mRNA30
EFGH	.	exon	21699	21698	.	+	.	ID=three_prime12;Parent=mRNA30
EFGH	.	three_prime_UTR	21699	21698	.	+	.	ID=three_prime12;Parent=mRNA30
EFGH	.	exon	21699	21698	.	+	.	ID=three_prime13;Parent=mRNA30
EFGH	.	three_prime_UTR	21699	21698	.	+	.	ID=three_prime13;Parent=mRNA30
EFGH	.	gene	22209	23893	.	-	.	ID=gene31
EFGH	.	mRNA	22209	23893	.	-	.	ID=mRNA31;parent=gene31
EFGH	.	exon	22209	22420	.	-	.	ID=exon1;Parent=mRNA31
EFGH	.	CDS	22209	22420	.	-	.	ID=CDS1;Parent=mRNA31
EFGH	.	exon	22631	22932	.	-	.	ID=exon2;Parent=mRNA31
EFGH	.	CDS	22631	22932	.	-	.	ID=CDS2;Parent=mRNA31
EFGH	.	exon	23263	23563	.	-	.	ID=exon3;Parent=mRNA31
EFGH	.	CDS	23263	23563	.	-	.	ID=CDS3;Parent=mRNA31
EFGH	.	exon	23774	23893	.	-	.	ID=exon4;Parent=mRNA31
EFGH	.	CDS	23774	23893	.	-	.	ID=CDS4;Parent=mRNA31
EFGH	.	gene	23894	23983	.	-	.	ID=gene32
EFGH	.	mRNA	23894	23983	.	-	.	ID=mRNA32;parent=gene32
EFGH	.	exon	23894	23893	.	-	.	ID=five_prime1;Parent=mRNA32
EFGH	.	five_prime_UTR	23894	23893	.	-	.	ID=five_prime1;Parent=mRNA32
EFGH	.	gene	24254	25785	.	-	.	ID=gene33
EFGH	.	mRNA	24254	25785	.	-	.	ID=mRNA33;parent=gene33
EFGH	.	exon	24254	24555	.	-	.	ID=exon1;Parent=mRNA33
EFGH	.	CDS	24254	24555	.	-	.	ID=CDS1;Parent=mRNA33
EFGH	.	exon	24766	25155	.	-	.	ID=exon2;Parent=mRNA33
EFGH	.	CDS	24766	25155	.	-	.	ID=CDS2;Parent=mRNA33
EFGH	.	exon	25456	25785	.	-	.	ID=exon3;Parent=mRNA33
EFGH	.	CDS	25456	25785	.	-	.	ID=CDS3;Parent=mRNA33
EFGH	.	exon	24254	24253	.	-	.	ID=three_prime1;Parent=mRNA33
EFGH	.	three_prime_UTR	24254	24253	.	-	.	ID=three_prime1;Parent=mRNA33
EFGH	.	gene	26446	26835	.	+	.	ID=gene34
EFGH	.	mRNA	26446	26835	.	+	.	ID=mRNA34;parent=gene34
EFGH	.	exon	26446	26445	.	+	.	ID=five_prime1;Parent=mRNA34
EFGH	.	five_prime_UTR	26446	26445	.	+	.	ID=five_prime1;Parent=mRNA34
EFGH	.	exon	26446	26445	.	+	.	ID=five_prime2;Parent=mRNA34
EFGH	.	five_prime_UTR	26446	26445	.	+	.	ID=five_prime2;Parent=mRNA34
EFGH	.	exon	26446	26445	.	+	.	ID=five_prime3;Parent=mRNA34
EFGH	.	five_prime_UTR	26446	26445	.	+	.	ID=five_prime3;Parent=mRNA34
EFGH	.	exon	26446	26445	.	+	.	ID=five_prime4;Parent=mRNA34
EFGH	.	five_prime_UTR	26446	26445	.	+	.	ID=five_prime4;Parent=mRNA34
EFGH	.	exon	26446	26445	.	+	.	ID=five_prime5;Parent=mRNA34
EFGH	.	five_prime_UTR	26446	26445	.	+	.	ID=five_prime5;Parent=mRNA34
EFGH	.	exon	26446	26445	.	+	.	ID=five_prime6;Parent=mRNA34
EFGH	.	five_prime_UTR	26446	26445	.	+	.	ID=five_prime6;Parent=mRNA34
EFGH	.	exon	26446	26445	.	+	.	ID=five_prime7;Parent=mRNA34
EFGH	.	five_prime_UTR	26446	26445	.	+	.	ID=five_prime7;Parent=mRNA34
EFGH	.	exon	26446	26445	.	+	.	ID=five_prime8;Parent=mRNA34
EFGH	.	five_prime_UTR	26446	26445	.	+	.	ID=five_prime8;Parent=mRNA34
EFGH	.	exon	26446	26445	.	+	.	ID=five_prime9;Parent=mRNA34
EFGH	.	five_prime_UTR	26446	26445	.	+	.	ID=five_prime9;Parent=mRNA34
EFGH	.	exon	26446	26445	.	+	.	ID=five_prime10;Parent=mRNA34
EFGH	.	five_prime_UTR	26446	26445	.	+	.	ID=five_prime10;Parent=mRNA34
EFGH	.	exon	26446	26445	.	+	.	ID=five_prime11;Parent=mRNA34
EFGH	.	five_prime_UTR	26446	26445	.	+	.	ID=five_prime11;Parent=mRNA34
EFGH	.	exon	26446	26445	.	+	.	ID=five_prime12;Parent=mRNA34
EFGH	.	five_prime_UTR	26446	26445	.	+	.	ID=five_prime12;Parent=mRNA34
EFGH	.	exon	26446	26445	.	+	.	ID=five_prime13;Parent=mRNA34
EFGH	.	five_prime_UTR	26446	26445	.	+	.	ID=five_prime13;Parent=mRNA34
EFGH	.	exon	26446	26475	.	+	.	ID=five_prime14;Parent=mRNA34
EFGH	.	five_prime_UTR	26446	26475	.	+	.	ID=five_prime14;Parent=mRNA34
EFGH	.	exon	26476	26505	.	+	.	ID=five_prime15;Parent=mRNA34
EFGH	.	five_prime_UTR	26476	26505	.	+	.	ID=five_prime15;Parent=mRNA34
EFGH	.	exon	26506	26535	.	+	.	ID=five_prime16;Parent=mRNA34
EFGH	.	five_prime_UTR	26506	26535	.	+	.	ID=five_prime16;Parent=mRNA34
EFGH	.	exon	26536	26565	.	+	.	ID=five_prime17;Parent=mRNA34
EFGH	.	five_prime_UTR	26536	26565	.	+	.	ID=five_prime17;Parent=mRNA34
EFGH	.	exon	26566	26835	.	+	.	ID=exon1;Parent=mRNA34
EFGH	.	CDS	26566	26835	.	+	.	ID=CDS1;Parent=mRNA34
EFGH	.	gene	26836	26835	.	+	.	ID=gene35
EFGH	.	mRNA	26836	26835	.	+	.	ID=mRNA35;parent=gene35
EFGH	.	exon	26836	26835	.	+	.	ID=three_prime1;Parent=mRNA35
EFGH	.	three_prime_UTR	26836	26835	.	+	.	ID=three_prime1;Parent=mRNA35
EFGH	.	exon	26836	26835	.	+	.	ID=three_prime2;Parent=mRNA35
EFGH	.	three_prime_UTR	26836	26835	.	+	.	ID=three_prime2;Parent=mRNA35
EFGH	.	exon	26836	26835	.	+	.	ID=three_prime3;Parent=mRNA35
EFGH	.	three_prime_UTR	26836	26835	.	+	.	ID=three_prime3;Parent=mRNA35
EFGH	.	exon	26836	26835	.	+	.	ID=three_prime4;Parent=mRNA35
EFGH	.	three_prime_UTR	26836	26835	.	+	.	ID=three_prime4;Parent=mRNA35
EFGH	.	exon	26836	26835	.	+	.	ID=three_prime5;Parent=mRNA35
EFGH	.	three_prime_UTR	26836	26835	.	+	.	ID=three_prime5;Parent=mRNA35
EFGH	.	exon	26836	26835	.	+	.	ID=three_prime6;Parent=mRNA35
EFGH	.	three_prime_UTR	26836	26835	.	+	.	ID=three_prime6;Parent=mRNA35
EFGH	.	exon	26836	26835	.	+	.	ID=three_prime7;Parent=mRNA35
EFGH	.	three_prime_UTR	26836	26835	.	+	.	ID=three_prime7;Parent=mRNA35
EFGH	.	exon	26836	26835	.	+	.	ID=three_prime8;Parent=mRNA35
EFGH	.	three_prime_UTR	26836	26835	.	+	.	ID=three_prime8;Parent=mRNA35
EFGH	.	exon	26836	26835	.	+	.	ID=three_prime9;Parent=mRNA35
EFGH	.	three_prime_UTR	26836	26835	.	+	.	ID=three_prime9;Parent=mRNA35
EFGH	.	exon	26836	26835	.	+	.	ID=three_prime10;Parent=mRNA35
EFGH	.	three_prime_UTR	26836	26835	.	+	.	ID=three_prime10;Parent=mRNA35
EFGH	.	exon	26836	26835	.	+	.	ID=three_prime11;Parent=mRNA35
EFGH	.	three_prime_UTR	26836	26835	.	+	.	ID=three_prime11;Parent=mRNA35
EFGH	.	gene	26866	27165	.	-	.	ID=gene36
EFGH	.	mRNA	26866	27165	.	-	.	ID=mRNA36;parent=gene36
EFGH	.	exon	27046	27165	.	-	.	ID=exon1;Parent=mRNA36
EFGH	.	CDS	27046	27165	.	-	.	ID=CDS1;Parent=mRNA36
EFGH	.	exon	26866	26865	.	-	.	ID=three_prime1;Parent=mRNA36
EFGH	.	three_prime_UTR	26866	26865	.	-	.	ID=three_prime1;Parent=mRNA36
EFGH	.	gene	27166	27165	.	-	.	ID=gene37
EFGH	.	mRNA	27166	27165	.	-	.	ID=mRNA37;parent=gene37
EFGH	.	exon	27166	27165	.	-	.	ID=five_prime1;Parent=mRNA37
EFGH	.	five_prime_UTR	27166	27165	.	-	.	ID=five_prime1;Parent=mRNA37
EFGH	.	gene	27796	28185	.	-	.	ID=gene38
EFGH	.	mRNA	27796	28185	.	-	.	ID=mRNA38;parent=gene38
EFGH	.	exon	27796	28185	.	-	.	ID=exon1;Parent=mRNA38
EFGH	.	CDS	27796	28185	.	-	.	ID=CDS1;Parent=mRNA38
EFGH	.	exon	27796	27795	.	-	.	ID=three_prime1;Parent=mRNA38
EFGH	.	three_prime_UTR	27796	27795	.	-	.	ID=three_prime1;Parent=mRNA38
EFGH	.	gene	28186	28185	.	-	.	ID=gene39
EFGH	.	mRNA	28186	28185	.	-	.	ID=mRNA39;parent=gene39
EFGH	.	exon	28186	28185	.	-	.	ID=five_prime1;Parent=mRNA39
EFGH	.	five_prime_UTR	28186	28185	.	-	.	ID=five_prime1;Parent=mRNA39
EFGH	.	gene	28636	32179	.	-	.	ID=gene40
EFGH	.	mRNA	28636	32179	.	-	.	ID=mRNA40;parent=gene40
EFGH	.	exon	28696	28996	.	-	.	ID=exon1;Parent=mRNA40
EFGH	.	CDS	28696	28996	.	-	.	ID=CDS1;Parent=mRNA40
EFGH	.	exon	29147	29567	.	-	.	ID=exon2;Parent=mRNA40
EFGH	.	CDS	29147	29567	.	-	.	ID=CDS2;Parent=mRNA40
EFGH	.	exon	29748	30139	.	-	.	ID=exon3;Parent=mRNA40
EFGH	.	CDS	29748	30139	.	-	.	ID=CDS3;Parent=mRNA40
EFGH	.	exon	30470	30979	.	-	.	ID=exon4;Parent=mRNA40
EFGH	.	CDS	30470	30979	.	-	.	ID=CDS4;Parent=mRNA40
EFGH	.	exon	31280	31549	.	-	.	ID=exon5;Parent=mRNA40
EFGH	.	CDS	31280	31549	.	-	.	ID=CDS5;Parent=mRNA40
EFGH	.	exon	31760	32179	.	-	.	ID=exon6;Parent=mRNA40
EFGH	.	CDS	31760	32179	.	-	.	ID=CDS6;Parent=mRNA40
EFGH	.	exon	28636	28635	.	-	.	ID=three_prime1;Parent=mRNA40
EFGH	.	three_prime_UTR	28636	28635	.	-	.	ID=three_prime1;Parent=mRNA40
EFGH	.	gene	32180	32209	.	-	.	ID=gene41
EFGH	.	mRNA	32180	32209	.	-	.	ID=mRNA41;parent=gene41
EFGH	.	exon	32180	32179	.	-	.	ID=five_prime1;Parent=mRNA41
EFGH	.	five_prime_UTR	32180	32179	.	-	.	ID=five_prime1;Parent=mRNA41
EFGH	.	gene	32300	32509	.	+	.	ID=gene42
EFGH	.	mRNA	32300	32509	.	+	.	ID=mRNA42;parent=gene42
EFGH	.	exon	32300	32299	.	+	.	ID=five_prime1;Parent=mRNA42
EFGH	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime1;Parent=mRNA42
EFGH	.	exon	32300	32299	.	+	.	ID=five_prime2;Parent=mRNA42
EFGH	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime2;Parent=mRNA42
EFGH	.	exon	32300	32299	.	+	.	ID=five_prime3;Parent=mRNA42
EFGH	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime3;Parent=mRNA42
EFGH	.	exon	32300	32299	.	+	.	ID=five_prime4;Parent=mRNA42
EFGH	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime4;Parent=mRNA42
EFGH	.	exon	32300	32299	.	+	.	ID=five_prime5;Parent=mRNA42
EFGH	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime5;Parent=mRNA42
EFGH	.	exon	32300	32299	.	+	.	ID=five_prime6;Parent=mRNA42
EFGH	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime6;Parent=mRNA42
EFGH	.	exon	32300	32299	.	+	.	ID=five_prime7;Parent=mRNA42
EFGH	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime7;Parent=mRNA42
EFGH	.	exon	32300	32299	.	+	.	ID=five_prime8;Parent=mRNA42
EFGH	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime8;Parent=mRNA42
EFGH	.	exon	32300	32299	.	+	.	ID=five_prime9;Parent=mRNA42
EFGH	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime9;Parent=mRNA42
EFGH	.	exon	32300	32299	.	+	.	ID=five_prime10;Parent=mRNA42
EFGH	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime10;Parent=mRNA42
EFGH	.	exon	32300	32299	.	+	.	ID=five_prime11;Parent=mRNA42
EFGH	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime11;Parent=mRNA42
EFGH	.	exon	32300	32299	.	+	.	ID=five_prime12;Parent=mRNA42
EFGH	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime12;Parent=mRNA42
EFGH	.	exon	32300	32299	.	+	.	ID=five_prime13;Parent=mRNA42
EFGH	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime13;Parent=mRNA42
EFGH	.	exon	32300	32299	.	+	.	ID=five_prime14;Parent=mRNA42
EFGH	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime14;Parent=mRNA42
EFGH	.	exon	32300	32299	.	+	.	ID=five_prime15;Parent=mRNA42
EFGH	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime15;Parent=mRNA42
EFGH	.	exon	32300	32299	.	+	.	ID=five_prime16;Parent=mRNA42
EFGH	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime16;Parent=mRNA42
EFGH	.	exon	32300	32299	.	+	.	ID=five_prime17;Parent=mRNA42
EFGH	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime17;Parent=mRNA42
EFGH	.	exon	32300	32299	.	+	.	ID=five_prime18;Parent=mRNA42
EFGH	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime18;Parent=mRNA42
EFGH	.	exon	32300	32299	.	+	.	ID=five_prime19;Parent=mRNA42
EFGH	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime19;Parent=mRNA42
EFGH	.	exon	32300	32299	.	+	.	ID=five_prime20;Parent=mRNA42
EFGH	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime20;Parent=mRNA42
EFGH	.	exon	32300	32509	.	+	.	ID=exon1;Parent=mRNA42
EFGH	.	CDS	32300	32509	.	+	.	ID=CDS1;Parent=mRNA42
EFGH	.	gene	32510	32569	.	+	.	ID=gene43
EFGH	.	mRNA	32510	32569	.	+	.	ID=mRNA43;parent=gene43
EFGH	.	exon	32510	32509	.	+	.	ID=three_prime1;Parent=mRNA43
EFGH	.	three_prime_UTR	32510	32509	.	+	.	ID=three_prime1;Parent=mRNA43
EFGH	.	exon	32510	32509	.	+	.	ID=three_prime2;Parent=mRNA43
EFGH	.	three_prime_UTR	32510	32509	.	+	.	ID=three_prime2;Parent=mRNA43
EFGH	.	exon	32510	32509	.	+	.	ID=three_prime3;Parent=mRNA43
EFGH	.	three_prime_UTR	32510	32509	.	+	.	ID=three_prime3;Parent=mRNA43
EFGH	.	exon	32510	32509	.	+	.	ID=three_prime4;Parent=mRNA43
EFGH	.	three_prime_UTR	32510	32509	.	+	.	ID=three_prime4;Parent=mRNA43
EFGH	.	exon	32510	32509	.	+	.	ID=three_prime5;Parent=mRNA43
EFGH	.	three_prime_UTR	32510	32509	.	+	.	ID=three_prime5;Parent=mRNA43
EFGH	.	exon	32510	32509	.	+	.	ID=three_prime6;Parent=mRNA43
EFGH	.	three_prime_UTR	32510	32509	.	+	.	ID=three_prime6;Parent=mRNA43
EFGH	.	exon	32510	32509	.	+	.	ID=three_prime7;Parent=mRNA43
EFGH	.	three_prime_UTR	32510	32509	.	+	.	ID=three_prime7;Parent=mRNA43
EFGH	.	exon	32510	32509	.	+	.	ID=three_prime8;Parent=mRNA43
EFGH	.	three_prime_UTR	32510	32509	.	+	.	ID=three_prime8;Parent=mRNA43
EFGH	.	exon	32510	32509	.	+	.	ID=three_prime9;Parent=mRNA43
EFGH	.	three_prime_UTR	32510	32509	.	+	.	ID=three_prime9;Parent=mRNA43
EFGH	.	exon	32510	32509	.	+	.	ID=three_prime10;Parent=mRNA43
EFGH	.	three_prime_UTR	32510	32509	.	+	.	ID=three_prime10;Parent=mRNA43
EFGH	.	exon	32510	32509	.	+	.	ID=three_prime11;Parent=mRNA43
EFGH	.	three_prime_UTR	32510	32509	.	+	.	ID=three_prime11;Parent=mRNA43
EFGH	.	exon	32510	32509	.	+	.	ID=three_prime12;Parent=mRNA43
EFGH	.	three_prime_UTR	32510	32509	.	+	.	ID=three_prime12;Parent=mRNA43
EFGH	.	exon	32510	32509	.	+	.	ID=three_prime13;Parent=mRNA43
EFGH	.	three_prime_UTR	32510	32509	.	+	.	ID=three_prime13;Parent=mRNA43
EFGH	.	exon	32510	32539	.	+	.	ID=three_prime14;Parent=mRNA43
EFGH	.	three_prime_UTR	32510	32539	.	+	.	ID=three_prime14;Parent=mRNA43
EFGH	.	gene	32960	33740	.	-	.	ID=gene44
EFGH	.	mRNA	32960	33740	.	-	.	ID=mRNA44;parent=gene44
EFGH	.	exon	32960	33140	.	-	.	ID=exon1;Parent=mRNA44
EFGH	.	CDS	32960	33140	.	-	.	ID=CDS1;Parent=mRNA44
EFGH	.	exon	33471	33740	.	-	.	ID=exon2;Parent=mRNA44
EFGH	.	CDS	33471	33740	.	-	.	ID=CDS2;Parent=mRNA44
EFGH	.	exon	32960	32959	.	-	.	ID=three_prime1;Parent=mRNA44
EFGH	.	three_prime_UTR	32960	32959	.	-	.	ID=three_prime1;Parent=mRNA44
EFGH	.	gene	33741	33740	.	-	.	ID=gene45
EFGH	.	mRNA	33741	33740	.	-	.	ID=mRNA45;parent=gene45
EFGH	.	exon	33741	33740	.	-	.	ID=five_prime1;Parent=mRNA45
EFGH	.	five_prime_UTR	33741	33740	.	-	.	ID=five_prime1;Parent=mRNA45
EFGH	.	gene	34011	34100	.	+	.	ID=gene46
EFGH	.	mRNA	34011	34100	.	+	.	ID=mRNA46;parent=gene46
EFGH	.	exon	34011	34100	.	+	.	ID=exon1;Parent=mRNA46
EFGH	.	CDS	34011	34100	.	+	.	ID=CDS1;Parent=mRNA46
EFGH	.	gene	34101	34100	.	+	.	ID=gene47
EFGH	.	mRNA	34101	34100	.	+	.	ID=mRNA47;parent=gene47
EFGH	.	exon	34101	34100	.	+	.	ID=three_prime1;Parent=mRNA47
EFGH	.	three_prime_UTR	34101	34100	.	+	.	ID=three_prime1;Parent=mRNA47
EFGH	.	exon	34101	34100	.	+	.	ID=three_prime2;Parent=mRNA47
EFGH	.	three_prime_UTR	34101	34100	.	+	.	ID=three_prime2;Parent=mRNA47
EFGH	.	exon	34101	34100	.	+	.	ID=three_prime3;Parent=mRNA47
EFGH	.	three_prime_UTR	34101	34100	.	+	.	ID=three_prime3;Parent=mRNA47
EFGH	.	exon	34101	34100	.	+	.	ID=three_prime4;Parent=mRNA47
EFGH	.	three_prime_UTR	34101	34100	.	+	.	ID=three_prime4;Parent=mRNA47
EFGH	.	exon	34101	34100	.	+	.	ID=three_prime5;Parent=mRNA47
EFGH	.	three_prime_UTR	34101	34100	.	+	.	ID=three_prime5;Parent=mRNA47
EFGH	.	exon	34101	34100	.	+	.	ID=three_prime6;Parent=mRNA47
EFGH	.	three_prime_UTR	34101	34100	.	+	.	ID=three_prime6;Parent=mRNA47
EFGH	.	exon	34101	34100	.	+	.	ID=three_prime7;Parent=mRNA47
EFGH	.	three_prime_UTR	34101	34100	.	+	.	ID=three_prime7;Parent=mRNA47
EFGH	.	exon	34101	34100	.	+	.	ID=three_prime8;Parent=mRNA47
EFGH	.	three_prime_UTR	34101	34100	.	+	.	ID=three_prime8;Parent=mRNA47
EFGH	.	exon	34101	34100	.	+	.	ID=three_prime9;Parent=mRNA47
EFGH	.	three_prime_UTR	34101	34100	.	+	.	ID=three_prime9;Parent=mRNA47
EFGH	.	exon	34101	34100	.	+	.	ID=three_prime10;Parent=mRNA47
EFGH	.	three_prime_UTR	34101	34100	.	+	.	ID=three_prime10;Parent=mRNA47
EFGH	.	exon	34101	34100	.	+	.	ID=three_prime11;Parent=mRNA47
EFGH	.	three_prime_UTR	34101	34100	.	+	.	ID=three_prime11;Parent=mRNA47
EFGH	.	exon	34101	34100	.	+	.	ID=three_prime12;Parent=mRNA47
EFGH	.	three_prime_UTR	34101	34100	.	+	.	ID=three_prime12;Parent=mRNA47
EFGH	.	exon	34101	34100	.	+	.	ID=three_prime13;Parent=mRNA47
EFGH	.	three_prime_UTR	34101	34100	.	+	.	ID=three_prime13;Parent=mRNA47
EFGH	.	exon	34101	34100	.	+	.	ID=three_prime14;Parent=mRNA47
EFGH	.	three_prime_UTR	34101	34100	.	+	.	ID=three_prime14;Parent=mRNA47
EFGH	.	gene	34791	35602	.	-	.	ID=gene48
EFGH	.	mRNA	34791	35602	.	-	.	ID=mRNA48;parent=gene48
EFGH	.	exon	34851	34972	.	-	.	ID=exon1;Parent=mRNA48
EFGH	.	CDS	34851	34972	.	-	.	ID=CDS1;Parent=mRNA48
EFGH	.	exon	35393	35602	.	-	.	ID=exon2;Parent=mRNA48
EFGH	.	CDS	35393	35602	.	-	.	ID=CDS2;Parent=mRNA48
EFGH	.	exon	34791	34790	.	-	.	ID=three_prime1;Parent=mRNA48
EFGH	.	three_prime_UTR	34791	34790	.	-	.	ID=three_prime1;Parent=mRNA48
EFGH	.	gene	35603	35842	.	-	.	ID=gene49
EFGH	.	mRNA	35603	35842	.	-	.	ID=mRNA49;parent=gene49
EFGH	.	exon	35603	35602	.	-	.	ID=five_prime1;Parent=mRNA49
EFGH	.	five_prime_UTR	35603	35602	.	-	.	ID=five_prime1;Parent=mRNA49
EFGH	.	gene	36353	37042	.	+	.	ID=gene50
EFGH	.	mRNA	36353	37042	.	+	.	ID=mRNA50;parent=gene50
EFGH	.	exon	36353	36352	.	+	.	ID=five_prime1;Parent=mRNA50
EFGH	.	five_prime_UTR	36353	36352	.	+	.	ID=five_prime1;Parent=mRNA50
EFGH	.	exon	36383	36412	.	+	.	ID=five_prime2;Parent=mRNA50
EFGH	.	five_prime_UTR	36383	36412	.	+	.	ID=five_prime2;Parent=mRNA50
EFGH	.	exon	36443	36472	.	+	.	ID=five_prime3;Parent=mRNA50
EFGH	.	five_prime_UTR	36443	36472	.	+	.	ID=five_prime3;Parent=mRNA50
EFGH	.	exon	36503	36532	.	+	.	ID=five_prime4;Parent=mRNA50
EFGH	.	five_prime_UTR	36503	36532	.	+	.	ID=five_prime4;Parent=mRNA50
EFGH	.	exon	36563	36592	.	+	.	ID=five_prime5;Parent=mRNA50
EFGH	.	five_prime_UTR	36563	36592	.	+	.	ID=five_prime5;Parent=mRNA50
EFGH	.	exon	36623	36652	.	+	.	ID=five_prime6;Parent=mRNA50
EFGH	.	five_prime_UTR	36623	36652	.	+	.	ID=five_prime6;Parent=mRNA50
EFGH	.	exon	36683	36712	.	+	.	ID=five_prime7;Parent=mRNA50
EFGH	.	five_prime_UTR	36683	36712	.	+	.	ID=five_prime7;Parent=mRNA50
EFGH	.	exon	36713	36712	.	+	.	ID=five_prime8;Parent=mRNA50
EFGH	.	five_prime_UTR	36713	36712	.	+	.	ID=five_prime8;Parent=mRNA50
EFGH	.	exon	36713	36712	.	+	.	ID=five_prime9;Parent=mRNA50
EFGH	.	five_prime_UTR	36713	36712	.	+	.	ID=five_prime9;Parent=mRNA50
EFGH	.	exon	36713	36712	.	+	.	ID=five_prime10;Parent=mRNA50
EFGH	.	five_prime_UTR	36713	36712	.	+	.	ID=five_prime10;Parent=mRNA50
EFGH	.	exon	36713	36712	.	+	.	ID=five_prime11;Parent=mRNA50
EFGH	.	five_prime_UTR	36713	36712	.	+	.	ID=five_prime11;Parent=mRNA50
EFGH	.	exon	36713	36712	.	+	.	ID=five_prime12;Parent=mRNA50
EFGH	.	five_prime_UTR	36713	36712	.	+	.	ID=five_prime12;Parent=mRNA50
EFGH	.	exon	36713	36712	.	+	.	ID=five_prime13;Parent=mRNA50
EFGH	.	five_prime_UTR	36713	36712	.	+	.	ID=five_prime13;Parent=mRNA50
EFGH	.	exon	36713	36712	.	+	.	ID=five_prime14;Parent=mRNA50
EFGH	.	five_prime_UTR	36713	36712	.	+	.	ID=five_prime14;Parent=mRNA50
EFGH	.	exon	36713	36712	.	+	.	ID=five_prime15;Parent=mRNA50
EFGH	.	five_prime_UTR	36713	36712	.	+	.	ID=five_prime15;Parent=mRNA50
EFGH	.	exon	36713	36712	.	+	.	ID=five_prime16;Parent=mRNA50
EFGH	.	five_prime_UTR	36713	36712	.	+	.	ID=five_prime16;Parent=mRNA50
EFGH	.	exon	36713	37042	.	+	.	ID=exon1;Parent=mRNA50
EFGH	.	CDS	36713	37042	.	+	.	ID=CDS1;Parent=mRNA50
EFGH	.	gene	37043	37102	.	+	.	ID=gene51
EFGH	.	mRNA	37043	37102	.	+	.	ID=mRNA51;parent=gene51
EFGH	.	exon	37043	37072	.	+	.	ID=three_prime1;Parent=mRNA51
EFGH	.	three_prime_UTR	37043	37072	.	+	.	ID=three_prime1;Parent=mRNA51
EFGH	.	exon	37073	37102	.	+	.	ID=three_prime2;Parent=mRNA51
EFGH	.	three_prime_UTR	37073	37102	.	+	.	ID=three_prime2;Parent=mRNA51
EFGH	.	exon	37103	37102	.	+	.	ID=three_prime3;Parent=mRNA51
EFGH	.	three_prime_UTR	37103	37102	.	+	.	ID=three_prime3;Parent=mRNA51
EFGH	.	gene	38273	38422	.	-	.	ID=gene52
EFGH	.	mRNA	38273	38422	.	-	.	ID=mRNA52;parent=gene52
EFGH	.	exon	38273	38422	.	-	.	ID=exon1;Parent=mRNA52
EFGH	.	CDS	38273	38422	.	-	.	ID=CDS1;Parent=mRNA52
EFGH	.	gene	38423	38422	.	-	.	ID=gene53
EFGH	.	mRNA	38423	38422	.	-	.	ID=mRNA53;parent=gene53
EFGH	.	exon	38423	38422	.	-	.	ID=five_prime1;Parent=mRNA53
EFGH	.	five_prime_UTR	38423	38422	.	-	.	ID=five_prime1;Parent=mRNA53
EFGH	.	gene	38933	39412	.	+	.	ID=gene54
EFGH	.	mRNA	38933	39412	.	+	.	ID=mRNA54;parent=gene54
EFGH	.	exon	38933	38932	.	+	.	ID=five_prime1;Parent=mRNA54
EFGH	.	five_prime_UTR	38933	38932	.	+	.	ID=five_prime1;Parent=mRNA54
EFGH	.	exon	38933	38932	.	+	.	ID=five_prime2;Parent=mRNA54
EFGH	.	five_prime_UTR	38933	38932	.	+	.	ID=five_prime2;Parent=mRNA54
EFGH	.	exon	38933	38932	.	+	.	ID=five_prime3;Parent=mRNA54
EFGH	.	five_prime_UTR	38933	38932	.	+	.	ID=five_prime3;Parent=mRNA54
EFGH	.	exon	38933	38932	.	+	.	ID=five_prime4;Parent=mRNA54
EFGH	.	five_prime_UTR	38933	38932	.	+	.	ID=five_prime4;Parent=mRNA54
EFGH	.	exon	38933	38932	.	+	.	ID=five_prime5;Parent=mRNA54
EFGH	.	five_prime_UTR	38933	38932	.	+	.	ID=five_prime5;Parent=mRNA54
EFGH	.	exon	38933	38932	.	+	.	ID=five_prime6;Parent=mRNA54
EFGH	.	five_prime_UTR	38933	38932	.	+	.	ID=five_prime6;Parent=mRNA54
EFGH	.	exon	38933	38932	.	+	.	ID=five_prime7;Parent=mRNA54
EFGH	.	five_prime_UTR	38933	38932	.	+	.	ID=five_prime7;Parent=mRNA54
EFGH	.	exon	38933	38932	.	+	.	ID=five_prime8;Parent=mRNA54
EFGH	.	five_prime_UTR	38933	38932	.	+	.	ID=five_prime8;Parent=mRNA54
EFGH	.	exon	38933	38932	.	+	.	ID=five_prime9;Parent=mRNA54
EFGH	.	five_prime_UTR	38933	38932	.	+	.	ID=five_prime9;Parent=mRNA54
EFGH	.	exon	38933	39412	.	+	.	ID=exon1;Parent=mRNA54
EFGH	.	CDS	38933	39412	.	+	.	ID=CDS1;Parent=mRNA54
EFGH	.	gene	39833	40734	.	+	.	ID=gene55
EFGH	.	mRNA	39833	40734	.	+	.	ID=mRNA55;parent=gene55
EFGH	.	exon	39833	39832	.	+	.	ID=five_prime1;Parent=mRNA55
EFGH	.	five_prime_UTR	39833	39832	.	+	.	ID=five_prime1;Parent=mRNA55
EFGH	.	exon	39833	39832	.	+	.	ID=five_prime2;Parent=mRNA55
EFGH	.	five_prime_UTR	39833	39832	.	+	.	ID=five_prime2;Parent=mRNA55
EFGH	.	exon	39833	39832	.	+	.	ID=five_prime3;Parent=mRNA55
EFGH	.	five_prime_UTR	39833	39832	.	+	.	ID=five_prime3;Parent=mRNA55
EFGH	.	exon	39833	39832	.	+	.	ID=five_prime4;Parent=mRNA55
EFGH	.	five_prime_UTR	39833	39832	.	+	.	ID=five_prime4;Parent=mRNA55
EFGH	.	exon	39833	39832	.	+	.	ID=five_prime5;Parent=mRNA55
EFGH	.	five_prime_UTR	39833	39832	.	+	.	ID=five_prime5;Parent=mRNA55
EFGH	.	exon	39833	39832	.	+	.	ID=five_prime6;Parent=mRNA55
EFGH	.	five_prime_UTR	39833	39832	.	+	.	ID=five_prime6;Parent=mRNA55
EFGH	.	exon	39833	39862	.	+	.	ID=five_prime7;Parent=mRNA55
EFGH	.	five_prime_UTR	39833	39862	.	+	.	ID=five_prime7;Parent=mRNA55
EFGH	.	exon	39863	39892	.	+	.	ID=five_prime8;Parent=mRNA55
EFGH	.	five_prime_UTR	39863	39892	.	+	.	ID=five_prime8;Parent=mRNA55
EFGH	.	exon	39893	40074	.	+	.	ID=exon1;Parent=mRNA55
EFGH	.	CDS	39893	40074	.	+	.	ID=CDS1;Parent=mRNA55
EFGH	.	exon	40375	40734	.	+	.	ID=exon2;Parent=mRNA55
EFGH	.	CDS	40375	40734	.	+	.	ID=CDS2;Parent=mRNA55
EFGH	.	gene	41035	43075	.	-	.	ID=gene56
EFGH	.	mRNA	41035	43075	.	-	.	ID=mRNA56;parent=gene56
EFGH	.	exon	41035	41304	.	-	.	ID=exon1;Parent=mRNA56
EFGH	.	CDS	41035	41304	.	-	.	ID=CDS1;Parent=mRNA56
EFGH	.	exon	41635	42025	.	-	.	ID=exon2;Parent=mRNA56
EFGH	.	CDS	41635	42025	.	-	.	ID=CDS2;Parent=mRNA56
EFGH	.	exon	42266	42475	.	-	.	ID=exon3;Parent=mRNA56
EFGH	.	CDS	42266	42475	.	-	.	ID=CDS3;Parent=mRNA56
EFGH	.	exon	42926	43075	.	-	.	ID=exon4;Parent=mRNA56
EFGH	.	CDS	42926	43075	.	-	.	ID=CDS4;Parent=mRNA56
EFGH	.	gene	43076	43255	.	-	.	ID=gene57
EFGH	.	mRNA	43076	43255	.	-	.	ID=mRNA57;parent=gene57
EFGH	.	exon	43076	43075	.	-	.	ID=five_prime1;Parent=mRNA57
EFGH	.	five_prime_UTR	43076	43075	.	-	.	ID=five_prime1;Parent=mRNA57
EFGH	.	gene	43886	44275	.	+	.	ID=gene58
EFGH	.	mRNA	43886	44275	.	+	.	ID=mRNA58;parent=gene58
EFGH	.	exon	43886	43885	.	+	.	ID=five_prime1;Parent=mRNA58
EFGH	.	five_prime_UTR	43886	43885	.	+	.	ID=five_prime1;Parent=mRNA58
EFGH	.	exon	43916	43945	.	+	.	ID=five_prime2;Parent=mRNA58
EFGH	.	five_prime_UTR	43916	43945	.	+	.	ID=five_prime2;Parent=mRNA58
EFGH	.	exon	43976	44005	.	+	.	ID=five_prime3;Parent=mRNA58
EFGH	.	five_prime_UTR	43976	44005	.	+	.	ID=five_prime3;Parent=mRNA58
EFGH	.	exon	44036	44065	.	+	.	ID=five_prime4;Parent=mRNA58
EFGH	.	five_prime_UTR	44036	44065	.	+	.	ID=five_prime4;Parent=mRNA58
EFGH	.	exon	44066	44065	.	+	.	ID=five_prime5;Parent=mRNA58
EFGH	.	five_prime_UTR	44066	44065	.	+	.	ID=five_prime5;Parent=mRNA58
EFGH	.	exon	44066	44065	.	+	.	ID=five_prime6;Parent=mRNA58
EFGH	.	five_prime_UTR	44066	44065	.	+	.	ID=five_prime6;Parent=mRNA58
EFGH	.	exon	44066	44065	.	+	.	ID=five_prime7;Parent=mRNA58
EFGH	.	five_prime_UTR	44066	44065	.	+	.	ID=five_prime7;Parent=mRNA58
EFGH	.	exon	44066	44065	.	+	.	ID=five_prime8;Parent=mRNA58
EFGH	.	five_prime_UTR	44066	44065	.	+	.	ID=five_prime8;Parent=mRNA58
EFGH	.	exon	44066	44065	.	+	.	ID=five_prime9;Parent=mRNA58
EFGH	.	five_prime_UTR	44066	44065	.	+	.	ID=five_prime9;Parent=mRNA58
EFGH	.	exon	44066	44065	.	+	.	ID=five_prime10;Parent=mRNA58
EFGH	.	five_prime_UTR	44066	44065	.	+	.	ID=five_prime10;Parent=mRNA58
EFGH	.	exon	44066	44065	.	+	.	ID=five_prime11;Parent=mRNA58
EFGH	.	five_prime_UTR	44066	44065	.	+	.	ID=five_prime11;Parent=mRNA58
EFGH	.	exon	44066	44065	.	+	.	ID=five_prime12;Parent=mRNA58
EFGH	.	five_prime_UTR	44066	44065	.	+	.	ID=five_prime12;Parent=mRNA58
EFGH	.	exon	44066	44065	.	+	.	ID=five_prime13;Parent=mRNA58
EFGH	.	five_prime_UTR	44066	44065	.	+	.	ID=five_prime13;Parent=mRNA58
EFGH	.	exon	44066	44065	.	+	.	ID=five_prime14;Parent=mRNA58
EFGH	.	five_prime_UTR	44066	44065	.	+	.	ID=five_prime14;Parent=mRNA58
EFGH	.	exon	44066	44065	.	+	.	ID=five_prime15;Parent=mRNA58
EFGH	.	five_prime_UTR	44066	44065	.	+	.	ID=five_prime15;Parent=mRNA58
EFGH	.	exon	44066	44065	.	+	.	ID=five_prime16;Parent=mRNA58
EFGH	.	five_prime_UTR	44066	44065	.	+	.	ID=five_prime16;Parent=mRNA58
EFGH	.	exon	44066	44065	.	+	.	ID=five_prime17;Parent=mRNA58
EFGH	.	five_prime_UTR	44066	44065	.	+	.	ID=five_prime17;Parent=mRNA58
EFGH	.	exon	44066	44275	.	+	.	ID=exon1;Parent=mRNA58
EFGH	.	CDS	44066	44275	.	+	.	ID=CDS1;Parent=mRNA58
EFGH	.	gene	44276	44275	.	+	.	ID=gene59
EFGH	.	mRNA	44276	44275	.	+	.	ID=mRNA59;parent=gene59
EFGH	.	exon	44276	44275	.	+	.	ID=three_prime1;Parent=mRNA59
EFGH	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime1;Parent=mRNA59
EFGH	.	exon	44276	44275	.	+	.	ID=three_prime2;Parent=mRNA59
EFGH	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime2;Parent=mRNA59
EFGH	.	exon	44276	44275	.	+	.	ID=three_prime3;Parent=mRNA59
EFGH	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime3;Parent=mRNA59
EFGH	.	exon	44276	44275	.	+	.	ID=three_prime4;Parent=mRNA59
EFGH	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime4;Parent=mRNA59
EFGH	.	exon	44276	44275	.	+	.	ID=three_prime5;Parent=mRNA59
EFGH	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime5;Parent=mRNA59
EFGH	.	exon	44276	44275	.	+	.	ID=three_prime6;Parent=mRNA59
EFGH	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime6;Parent=mRNA59
EFGH	.	exon	44276	44275	.	+	.	ID=three_prime7;Parent=mRNA59
EFGH	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime7;Parent=mRNA59
EFGH	.	exon	44276	44275	.	+	.	ID=three_prime8;Parent=mRNA59
EFGH	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime8;Parent=mRNA59
EFGH	.	exon	44276	44275	.	+	.	ID=three_prime9;Parent=mRNA59
EFGH	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime9;Parent=mRNA59
EFGH	.	exon	44276	44275	.	+	.	ID=three_prime10;Parent=mRNA59
EFGH	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime10;Parent=mRNA59
EFGH	.	exon	44276	44275	.	+	.	ID=three_prime11;Parent=mRNA59
EFGH	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime11;Parent=mRNA59
EFGH	.	exon	44276	44275	.	+	.	ID=three_prime12;Parent=mRNA59
EFGH	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime12;Parent=mRNA59
EFGH	.	exon	44276	44275	.	+	.	ID=three_prime13;Parent=mRNA59
EFGH	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime13;Parent=mRNA59
EFGH	.	exon	44276	44275	.	+	.	ID=three_prime14;Parent=mRNA59
EFGH	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime14;Parent=mRNA59
EFGH	.	exon	44276	44275	.	+	.	ID=three_prime15;Parent=mRNA59
EFGH	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime15;Parent=mRNA59
EFGH	.	exon	44276	44275	.	+	.	ID=three_prime16;Parent=mRNA59
EFGH	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime16;Parent=mRNA59
EFGH	.	exon	44276	44275	.	+	.	ID=three_prime17;Parent=mRNA59
EFGH	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime17;Parent=mRNA59
EFGH	.	exon	44276	44275	.	+	.	ID=three_prime18;Parent=mRNA59
EFGH	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime18;Parent=mRNA59
EFGH	.	exon	44276	44275	.	+	.	ID=three_prime19;Parent=mRNA59
EFGH	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime19;Parent=mRNA59
EFGH	.	gene	44606	45237	.	+	.	ID=gene60
EFGH	.	mRNA	44606	45237	.	+	.	ID=mRNA60;parent=gene60
EFGH	.	exon	44606	44605	.	+	.	ID=five_prime1;Parent=mRNA60
EFGH	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime1;Parent=mRNA60
EFGH	.	exon	44606	44605	.	+	.	ID=five_prime2;Parent=mRNA60
EFGH	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime2;Parent=mRNA60
EFGH	.	exon	44606	44605	.	+	.	ID=five_prime3;Parent=mRNA60
EFGH	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime3;Parent=mRNA60
EFGH	.	exon	44606	44605	.	+	.	ID=five_prime4;Parent=mRNA60
EFGH	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime4;Parent=mRNA60
EFGH	.	exon	44606	44605	.	+	.	ID=five_prime5;Parent=mRNA60
EFGH	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime5;Parent=mRNA60
EFGH	.	exon	44606	44605	.	+	.	ID=five_prime6;Parent=mRNA60
EFGH	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime6;Parent=mRNA60
EFGH	.	exon	44606	44605	.	+	.	ID=five_prime7;Parent=mRNA60
EFGH	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime7;Parent=mRNA60
EFGH	.	exon	44606	44605	.	+	.	ID=five_prime8;Parent=mRNA60
EFGH	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime8;Parent=mRNA60
EFGH	.	exon	44606	44605	.	+	.	ID=five_prime9;Parent=mRNA60
EFGH	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime9;Parent=mRNA60
EFGH	.	exon	44606	44605	.	+	.	ID=five_prime10;Parent=mRNA60
EFGH	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime10;Parent=mRNA60
EFGH	.	exon	44606	44605	.	+	.	ID=five_prime11;Parent=mRNA60
EFGH	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime11;Parent=mRNA60
EFGH	.	exon	44606	44605	.	+	.	ID=five_prime12;Parent=mRNA60
EFGH	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime12;Parent=mRNA60
EFGH	.	exon	44606	44605	.	+	.	ID=five_prime13;Parent=mRNA60
EFGH	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime13;Parent=mRNA60
EFGH	.	exon	44606	44605	.	+	.	ID=five_prime14;Parent=mRNA60
EFGH	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime14;Parent=mRNA60
EFGH	.	exon	44606	44605	.	+	.	ID=five_prime15;Parent=mRNA60
EFGH	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime15;Parent=mRNA60
EFGH	.	exon	44606	44605	.	+	.	ID=five_prime16;Parent=mRNA60
EFGH	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime16;Parent=mRNA60
EFGH	.	exon	44606	44605	.	+	.	ID=five_prime17;Parent=mRNA60
EFGH	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime17;Parent=mRNA60
EFGH	.	exon	44606	44605	.	+	.	ID=five_prime18;Parent=mRNA60
EFGH	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime18;Parent=mRNA60
EFGH	.	exon	44606	44605	.	+	.	ID=five_prime19;Parent=mRNA60
EFGH	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime19;Parent=mRNA60
EFGH	.	exon	44606	44605	.	+	.	ID=five_prime20;Parent=mRNA60
EFGH	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime20;Parent=mRNA60
EFGH	.	exon	44606	44605	.	+	.	ID=five_prime21;Parent=mRNA60
EFGH	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime21;Parent=mRNA60
EFGH	.	exon	44606	44605	.	+	.	ID=five_prime22;Parent=mRNA60
EFGH	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime22;Parent=mRNA60
EFGH	.	exon	44606	44727	.	+	.	ID=exon1;Parent=mRNA60
EFGH	.	CDS	44606	44727	.	+	.	ID=CDS1;Parent=mRNA60
EFGH	.	exon	45088	45237	.	+	.	ID=exon2;Parent=mRNA60
EFGH	.	CDS	45088	45237	.	+	.	ID=CDS2;Parent=mRNA60
EFGH	.	gene	45238	45297	.	+	.	ID=gene61
EFGH	.	mRNA	45238	45297	.	+	.	ID=mRNA61;parent=gene61
EFGH	.	exon	45238	45267	.	+	.	ID=three_prime1;Parent=mRNA61
EFGH	.	three_prime_UTR	45238	45267	.	+	.	ID=three_prime1;Parent=mRNA61
EFGH	.	exon	45268	45297	.	+	.	ID=three_prime2;Parent=mRNA61
EFGH	.	three_prime_UTR	45268	45297	.	+	.	ID=three_prime2;Parent=mRNA61
EFGH	.	exon	45298	45297	.	+	.	ID=three_prime3;Parent=mRNA61
EFGH	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime3;Parent=mRNA61
EFGH	.	exon	45298	45297	.	+	.	ID=three_prime4;Parent=mRNA61
EFGH	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime4;Parent=mRNA61
EFGH	.	exon	45298	45297	.	+	.	ID=three_prime5;Parent=mRNA61
EFGH	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime5;Parent=mRNA61
EFGH	.	exon	45298	45297	.	+	.	ID=three_prime6;Parent=mRNA61
EFGH	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime6;Parent=mRNA61
EFGH	.	exon	45298	45297	.	+	.	ID=three_prime7;Parent=mRNA61
EFGH	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime7;Parent=mRNA61
EFGH	.	exon	45298	45297	.	+	.	ID=three_prime8;Parent=mRNA61
EFGH	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime8;Parent=mRNA61
EFGH	.	exon	45298	45297	.	+	.	ID=three_prime9;Parent=mRNA61
EFGH	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime9;Parent=mRNA61
EFGH	.	exon	45298	45297	.	+	.	ID=three_prime10;Parent=mRNA61
EFGH	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime10;Parent=mRNA61
EFGH	.	exon	45298	45297	.	+	.	ID=three_prime11;Parent=mRNA61
EFGH	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime11;Parent=mRNA61
EFGH	.	exon	45298	45297	.	+	.	ID=three_prime12;Parent=mRNA61
EFGH	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime12;Parent=mRNA61
EFGH	.	exon	45298	45297	.	+	.	ID=three_prime13;Parent=mRNA61
EFGH	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime13;Parent=mRNA61
EFGH	.	exon	45298	45297	.	+	.	ID=three_prime14;Parent=mRNA61
EFGH	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime14;Parent=mRNA61
EFGH	.	exon	45298	45297	.	+	.	ID=three_prime15;Parent=mRNA61
EFGH	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime15;Parent=mRNA61
EFGH	.	exon	45298	45297	.	+	.	ID=three_prime16;Parent=mRNA61
EFGH	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime16;Parent=mRNA61
EFGH	.	exon	45298	45297	.	+	.	ID=three_prime17;Parent=mRNA61
EFGH	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime17;Parent=mRNA61
EFGH	.	exon	45298	45297	.	+	.	ID=three_prime18;Parent=mRNA61
EFGH	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime18;Parent=mRNA61
EFGH	.	exon	45298	45297	.	+	.	ID=three_prime19;Parent=mRNA61
EFGH	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime19;Parent=mRNA61
EFGH	.	exon	45298	45297	.	+	.	ID=three_prime20;Parent=mRNA61
EFGH	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime20;Parent=mRNA61
EFGH	.	exon	45298	45297	.	+	.	ID=three_prime21;Parent=mRNA61
EFGH	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime21;Parent=mRNA61
EFGH	.	gene	45688	45897	.	-	.	ID=gene62
EFGH	.	mRNA	45688	45897	.	-	.	ID=mRNA62;parent=gene62
EFGH	.	exon	45688	45897	.	-	.	ID=exon1;Parent=mRNA62
EFGH	.	CDS	45688	45897	.	-	.	ID=CDS1;Parent=mRNA62
EFGH	.	exon	45688	45687	.	-	.	ID=three_prime1;Parent=mRNA62
EFGH	.	three_prime_UTR	45688	45687	.	-	.	ID=three_prime1;Parent=mRNA62
EFGH	.	gene	46558	46827	.	+	.	ID=gene63
EFGH	.	mRNA	46558	46827	.	+	.	ID=mRNA63;parent=gene63
EFGH	.	exon	46558	46557	.	+	.	ID=five_prime1;Parent=mRNA63
EFGH	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime1;Parent=mRNA63
EFGH	.	exon	46558	46557	.	+	.	ID=five_prime2;Parent=mRNA63
EFGH	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime2;Parent=mRNA63
EFGH	.	exon	46558	46557	.	+	.	ID=five_prime3;Parent=mRNA63
EFGH	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime3;Parent=mRNA63
EFGH	.	exon	46558	46557	.	+	.	ID=five_prime4;Parent=mRNA63
EFGH	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime4;Parent=mRNA63
EFGH	.	exon	46558	46557	.	+	.	ID=five_prime5;Parent=mRNA63
EFGH	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime5;Parent=mRNA63
EFGH	.	exon	46558	46557	.	+	.	ID=five_prime6;Parent=mRNA63
EFGH	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime6;Parent=mRNA63
EFGH	.	exon	46558	46557	.	+	.	ID=five_prime7;Parent=mRNA63
EFGH	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime7;Parent=mRNA63
EFGH	.	exon	46558	46557	.	+	.	ID=five_prime8;Parent=mRNA63
EFGH	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime8;Parent=mRNA63
EFGH	.	exon	46558	46557	.	+	.	ID=five_prime9;Parent=mRNA63
EFGH	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime9;Parent=mRNA63
EFGH	.	exon	46558	46557	.	+	.	ID=five_prime10;Parent=mRNA63
EFGH	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime10;Parent=mRNA63
EFGH	.	exon	46558	46557	.	+	.	ID=five_prime11;Parent=mRNA63
EFGH	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime11;Parent=mRNA63
EFGH	.	exon	46558	46557	.	+	.	ID=five_prime12;Parent=mRNA63
EFGH	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime12;Parent=mRNA63
EFGH	.	exon	46558	46557	.	+	.	ID=five_prime13;Parent=mRNA63
EFGH	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime13;Parent=mRNA63
EFGH	.	exon	46558	46557	.	+	.	ID=five_prime14;Parent=mRNA63
EFGH	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime14;Parent=mRNA63
EFGH	.	exon	46558	46557	.	+	.	ID=five_prime15;Parent=mRNA63
EFGH	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime15;Parent=mRNA63
EFGH	.	exon	46558	46557	.	+	.	ID=five_prime16;Parent=mRNA63
EFGH	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime16;Parent=mRNA63
EFGH	.	exon	46558	46557	.	+	.	ID=five_prime17;Parent=mRNA63
EFGH	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime17;Parent=mRNA63
EFGH	.	exon	46558	46557	.	+	.	ID=five_prime18;Parent=mRNA63
EFGH	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime18;Parent=mRNA63
EFGH	.	exon	46558	46557	.	+	.	ID=five_prime19;Parent=mRNA63
EFGH	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime19;Parent=mRNA63
EFGH	.	exon	46558	46557	.	+	.	ID=five_prime20;Parent=mRNA63
EFGH	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime20;Parent=mRNA63
EFGH	.	exon	46558	46557	.	+	.	ID=five_prime21;Parent=mRNA63
EFGH	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime21;Parent=mRNA63
EFGH	.	exon	46558	46557	.	+	.	ID=five_prime22;Parent=mRNA63
EFGH	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime22;Parent=mRNA63
EFGH	.	exon	46558	46557	.	+	.	ID=five_prime23;Parent=mRNA63
EFGH	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime23;Parent=mRNA63
EFGH	.	exon	46558	46827	.	+	.	ID=exon1;Parent=mRNA63
EFGH	.	CDS	46558	46827	.	+	.	ID=CDS1;Parent=mRNA63
EFGH	.	gene	46828	46827	.	+	.	ID=gene64
EFGH	.	mRNA	46828	46827	.	+	.	ID=mRNA64;parent=gene64
EFGH	.	exon	46828	46827	.	+	.	ID=three_prime1;Parent=mRNA64
EFGH	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime1;Parent=mRNA64
EFGH	.	exon	46828	46827	.	+	.	ID=three_prime2;Parent=mRNA64
EFGH	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime2;Parent=mRNA64
EFGH	.	exon	46828	46827	.	+	.	ID=three_prime3;Parent=mRNA64
EFGH	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime3;Parent=mRNA64
EFGH	.	exon	46828	46827	.	+	.	ID=three_prime4;Parent=mRNA64
EFGH	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime4;Parent=mRNA64
EFGH	.	exon	46828	46827	.	+	.	ID=three_prime5;Parent=mRNA64
EFGH	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime5;Parent=mRNA64
EFGH	.	exon	46828	46827	.	+	.	ID=three_prime6;Parent=mRNA64
EFGH	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime6;Parent=mRNA64
EFGH	.	exon	46828	46827	.	+	.	ID=three_prime7;Parent=mRNA64
EFGH	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime7;Parent=mRNA64
EFGH	.	exon	46828	46827	.	+	.	ID=three_prime8;Parent=mRNA64
EFGH	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime8;Parent=mRNA64
EFGH	.	exon	46828	46827	.	+	.	ID=three_prime9;Parent=mRNA64
EFGH	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime9;Parent=mRNA64
EFGH	.	exon	46828	46827	.	+	.	ID=three_prime10;Parent=mRNA64
EFGH	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime10;Parent=mRNA64
EFGH	.	exon	46828	46827	.	+	.	ID=three_prime11;Parent=mRNA64
EFGH	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime11;Parent=mRNA64
EFGH	.	exon	46828	46827	.	+	.	ID=three_prime12;Parent=mRNA64
EFGH	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime12;Parent=mRNA64
EFGH	.	exon	46828	46827	.	+	.	ID=three_prime13;Parent=mRNA64
EFGH	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime13;Parent=mRNA64
EFGH	.	exon	46828	46827	.	+	.	ID=three_prime14;Parent=mRNA64
EFGH	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime14;Parent=mRNA64
EFGH	.	exon	46828	46827	.	+	.	ID=three_prime15;Parent=mRNA64
EFGH	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime15;Parent=mRNA64
EFGH	.	exon	46828	46827	.	+	.	ID=three_prime16;Parent=mRNA64
EFGH	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime16;Parent=mRNA64
EFGH	.	gene	47278	47607	.	-	.	ID=gene65
EFGH	.	mRNA	47278	47607	.	-	.	ID=mRNA65;parent=gene65
EFGH	.	exon	47278	47607	.	-	.	ID=exon1;Parent=mRNA65
EFGH	.	CDS	47278	47607	.	-	.	ID=CDS1;Parent=mRNA65
EFGH	.	exon	47278	47277	.	-	.	ID=three_prime1;Parent=mRNA65
EFGH	.	three_prime_UTR	47278	47277	.	-	.	ID=three_prime1;Parent=mRNA65
EFGH	.	gene	47608	47907	.	-	.	ID=gene66
EFGH	.	mRNA	47608	47907	.	-	.	ID=mRNA66;parent=gene66
EFGH	.	exon	47608	47607	.	-	.	ID=five_prime1;Parent=mRNA66
EFGH	.	five_prime_UTR	47608	47607	.	-	.	ID=five_prime1;Parent=mRNA66
EFGH	.	gene	48418	48897	.	-	.	ID=gene67
EFGH	.	mRNA	48418	48897	.	-	.	ID=mRNA67;parent=gene67
EFGH	.	exon	48478	48897	.	-	.	ID=exon1;Parent=mRNA67
EFGH	.	CDS	48478	48897	.	-	.	ID=CDS1;Parent=mRNA67
EFGH	.	exon	48418	48417	.	-	.	ID=three_prime1;Parent=mRNA67
EFGH	.	three_prime_UTR	48418	48417	.	-	.	ID=three_prime1;Parent=mRNA67
EFGH	.	gene	48898	48897	.	-	.	ID=gene68
EFGH	.	mRNA	48898	48897	.	-	.	ID=mRNA68;parent=gene68
EFGH	.	exon	48898	48897	.	-	.	ID=five_prime1;Parent=mRNA68
EFGH	.	five_prime_UTR	48898	48897	.	-	.	ID=five_prime1;Parent=mRNA68
EFGH	.	gene	49708	52829	.	-	.	ID=gene69
EFGH	.	mRNA	49708	52829	.	-	.	ID=mRNA69;parent=gene69
EFGH	.	exon	49708	50219	.	-	.	ID=exon1;Parent=mRNA69
EFGH	.	CDS	49708	50219	.	-	.	ID=CDS1;Parent=mRNA69
EFGH	.	exon	50400	50759	.	-	.	ID=exon2;Parent=mRNA69
EFGH	.	CDS	50400	50759	.	-	.	ID=CDS2;Parent=mRNA69
EFGH	.	exon	51030	51329	.	-	.	ID=exon3;Parent=mRNA69
EFGH	.	CDS	51030	51329	.	-	.	ID=CDS3;Parent=mRNA69
EFGH	.	exon	51510	51779	.	-	.	ID=exon4;Parent=mRNA69
EFGH	.	CDS	51510	51779	.	-	.	ID=CDS4;Parent=mRNA69
EFGH	.	exon	51990	52469	.	-	.	ID=exon5;Parent=mRNA69
EFGH	.	CDS	51990	52469	.	-	.	ID=CDS5;Parent=mRNA69
EFGH	.	exon	52740	52829	.	-	.	ID=exon6;Parent=mRNA69
EFGH	.	CDS	52740	52829	.	-	.	ID=CDS6;Parent=mRNA69
EFGH	.	gene	53400	53849	.	+	.	ID=gene70
EFGH	.	mRNA	53400	53849	.	+	.	ID=mRNA70;parent=gene70
EFGH	.	exon	53400	53849	.	+	.	ID=exon1;Parent=mRNA70
EFGH	.	CDS	53400	53849	.	+	.	ID=CDS1;Parent=mRNA70
EFGH	.	gene	53850	53939	.	+	.	ID=gene71
EFGH	.	mRNA	53850	53939	.	+	.	ID=mRNA71;parent=gene71
EFGH	.	exon	53850	53879	.	+	.	ID=three_prime1;Parent=mRNA71
EFGH	.	three_prime_UTR	53850	53879	.	+	.	ID=three_prime1;Parent=mRNA71
EFGH	.	exon	53880	53879	.	+	.	ID=three_prime2;Parent=mRNA71
EFGH	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime2;Parent=mRNA71
EFGH	.	exon	53880	53879	.	+	.	ID=three_prime3;Parent=mRNA71
EFGH	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime3;Parent=mRNA71
EFGH	.	exon	53880	53879	.	+	.	ID=three_prime4;Parent=mRNA71
EFGH	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime4;Parent=mRNA71
EFGH	.	exon	53880	53879	.	+	.	ID=three_prime5;Parent=mRNA71
EFGH	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime5;Parent=mRNA71
EFGH	.	exon	53880	53879	.	+	.	ID=three_prime6;Parent=mRNA71
EFGH	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime6;Parent=mRNA71
EFGH	.	exon	53880	53879	.	+	.	ID=three_prime7;Parent=mRNA71
EFGH	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime7;Parent=mRNA71
EFGH	.	exon	53880	53879	.	+	.	ID=three_prime8;Parent=mRNA71
EFGH	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime8;Parent=mRNA71
EFGH	.	exon	53880	53879	.	+	.	ID=three_prime9;Parent=mRNA71
EFGH	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime9;Parent=mRNA71
EFGH	.	exon	53880	53879	.	+	.	ID=three_prime10;Parent=mRNA71
EFGH	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime10;Parent=mRNA71
EFGH	.	exon	53880	53879	.	+	.	ID=three_prime11;Parent=mRNA71
EFGH	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime11;Parent=mRNA71
EFGH	.	exon	53880	53879	.	+	.	ID=three_prime12;Parent=mRNA71
EFGH	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime12;Parent=mRNA71
EFGH	.	exon	53880	53879	.	+	.	ID=three_prime13;Parent=mRNA71
EFGH	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime13;Parent=mRNA71
EFGH	.	exon	53880	53879	.	+	.	ID=three_prime14;Parent=mRNA71
EFGH	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime14;Parent=mRNA71
EFGH	.	exon	53880	53909	.	+	.	ID=three_prime15;Parent=mRNA71
EFGH	.	three_prime_UTR	53880	53909	.	+	.	ID=three_prime15;Parent=mRNA71
EFGH	.	gene	54510	56855	.	-	.	ID=gene72
EFGH	.	mRNA	54510	56855	.	-	.	ID=mRNA72;parent=gene72
EFGH	.	exon	54750	54991	.	-	.	ID=exon1;Parent=mRNA72
EFGH	.	CDS	54750	54991	.	-	.	ID=CDS1;Parent=mRNA72
EFGH	.	exon	55292	55533	.	-	.	ID=exon2;Parent=mRNA72
EFGH	.	CDS	55292	55533	.	-	.	ID=CDS2;Parent=mRNA72
EFGH	.	exon	56254	56405	.	-	.	ID=exon3;Parent=mRNA72
EFGH	.	CDS	56254	56405	.	-	.	ID=CDS3;Parent=mRNA72
EFGH	.	exon	56616	56855	.	-	.	ID=exon4;Parent=mRNA72
EFGH	.	CDS	56616	56855	.	-	.	ID=CDS4;Parent=mRNA72
EFGH	.	exon	54510	54509	.	-	.	ID=three_prime1;Parent=mRNA72
EFGH	.	three_prime_UTR	54510	54509	.	-	.	ID=three_prime1;Parent=mRNA72
EFGH	.	gene	57816	58025	.	-	.	ID=gene73
EFGH	.	mRNA	57816	58025	.	-	.	ID=mRNA73;parent=gene73
EFGH	.	exon	57816	58025	.	-	.	ID=exon1;Parent=mRNA73
EFGH	.	CDS	57816	58025	.	-	.	ID=CDS1;Parent=mRNA73
EFGH	.	exon	57816	57815	.	-	.	ID=three_prime1;Parent=mRNA73
EFGH	.	three_prime_UTR	57816	57815	.	-	.	ID=three_prime1;Parent=mRNA73
EFGH	.	gene	58026	58145	.	-	.	ID=gene74
EFGH	.	mRNA	58026	58145	.	-	.	ID=mRNA74;parent=gene74
EFGH	.	exon	58026	58025	.	-	.	ID=five_prime1;Parent=mRNA74
EFGH	.	five_prime_UTR	58026	58025	.	-	.	ID=five_prime1;Parent=mRNA74
EFGH	.	gene	58836	59255	.	+	.	ID=gene75
EFGH	.	mRNA	58836	59255	.	+	.	ID=mRNA75;parent=gene75
EFGH	.	exon	58836	58835	.	+	.	ID=five_prime1;Parent=mRNA75
EFGH	.	five_prime_UTR	58836	58835	.	+	.	ID=five_prime1;Parent=mRNA75
EFGH	.	exon	58836	58835	.	+	.	ID=five_prime2;Parent=mRNA75
EFGH	.	five_prime_UTR	58836	58835	.	+	.	ID=five_prime2;Parent=mRNA75
EFGH	.	exon	58836	58835	.	+	.	ID=five_prime3;Parent=mRNA75
EFGH	.	five_prime_UTR	58836	58835	.	+	.	ID=five_prime3;Parent=mRNA75
EFGH	.	exon	58836	58835	.	+	.	ID=five_prime4;Parent=mRNA75
EFGH	.	five_prime_UTR	58836	58835	.	+	.	ID=five_prime4;Parent=mRNA75
EFGH	.	exon	58836	58835	.	+	.	ID=five_prime5;Parent=mRNA75
EFGH	.	five_prime_UTR	58836	58835	.	+	.	ID=five_prime5;Parent=mRNA75
EFGH	.	exon	58836	58835	.	+	.	ID=five_prime6;Parent=mRNA75
EFGH	.	five_prime_UTR	58836	58835	.	+	.	ID=five_prime6;Parent=mRNA75
EFGH	.	exon	58836	58835	.	+	.	ID=five_prime7;Parent=mRNA75
EFGH	.	five_prime_UTR	58836	58835	.	+	.	ID=five_prime7;Parent=mRNA75
EFGH	.	exon	58836	58835	.	+	.	ID=five_prime8;Parent=mRNA75
EFGH	.	five_prime_UTR	58836	58835	.	+	.	ID=five_prime8;Parent=mRNA75
EFGH	.	exon	58836	58835	.	+	.	ID=five_prime9;Parent=mRNA75
EFGH	.	five_prime_UTR	58836	58835	.	+	.	ID=five_prime9;Parent=mRNA75
EFGH	.	exon	58836	59255	.	+	.	ID=exon1;Parent=mRNA75
EFGH	.	CDS	58836	59255	.	+	.	ID=CDS1;Parent=mRNA75
EFGH	.	gene	59256	59255	.	+	.	ID=gene76
EFGH	.	mRNA	59256	59255	.	+	.	ID=mRNA76;parent=gene76
EFGH	.	exon	59256	59255	.	+	.	ID=three_prime1;Parent=mRNA76
EFGH	.	three_prime_UTR	59256	59255	.	+	.	ID=three_prime1;Parent=mRNA76
EFGH	.	gene	60006	61508	.	-	.	ID=gene77
EFGH	.	mRNA	60006	61508	.	-	.	ID=mRNA77;parent=gene77
EFGH	.	exon	60126	60366	.	-	.	ID=exon1;Parent=mRNA77
EFGH	.	CDS	60126	60366	.	-	.	ID=CDS1;Parent=mRNA77
EFGH	.	exon	60697	61148	.	-	.	ID=exon2;Parent=mRNA77
EFGH	.	CDS	60697	61148	.	-	.	ID=CDS2;Parent=mRNA77
EFGH	.	exon	61419	61508	.	-	.	ID=exon3;Parent=mRNA77
EFGH	.	CDS	61419	61508	.	-	.	ID=CDS3;Parent=mRNA77
EFGH	.	exon	60006	60005	.	-	.	ID=three_prime1;Parent=mRNA77
EFGH	.	three_prime_UTR	60006	60005	.	-	.	ID=three_prime1;Parent=mRNA77
EFGH	.	gene	61509	61658	.	-	.	ID=gene78
EFGH	.	mRNA	61509	61658	.	-	.	ID=mRNA78;parent=gene78
EFGH	.	exon	61509	61508	.	-	.	ID=five_prime1;Parent=mRNA78
EFGH	.	five_prime_UTR	61509	61508	.	-	.	ID=five_prime1;Parent=mRNA78
EFGH	.	gene	62109	67667	.	-	.	ID=gene79
EFGH	.	mRNA	62109	67667	.	-	.	ID=mRNA79;parent=gene79
EFGH	.	exon	62349	62499	.	-	.	ID=exon1;Parent=mRNA79
EFGH	.	CDS	62349	62499	.	-	.	ID=CDS1;Parent=mRNA79
EFGH	.	exon	62800	63220	.	-	.	ID=exon2;Parent=mRNA79
EFGH	.	CDS	62800	63220	.	-	.	ID=CDS2;Parent=mRNA79
EFGH	.	exon	63521	63881	.	-	.	ID=exon3;Parent=mRNA79
EFGH	.	CDS	63521	63881	.	-	.	ID=CDS3;Parent=mRNA79
EFGH	.	exon	64362	64571	.	-	.	ID=exon4;Parent=mRNA79
EFGH	.	CDS	64362	64571	.	-	.	ID=CDS4;Parent=mRNA79
EFGH	.	exon	64752	65112	.	-	.	ID=exon5;Parent=mRNA79
EFGH	.	CDS	64752	65112	.	-	.	ID=CDS5;Parent=mRNA79
EFGH	.	exon	65503	65834	.	-	.	ID=exon6;Parent=mRNA79
EFGH	.	CDS	65503	65834	.	-	.	ID=CDS6;Parent=mRNA79
EFGH	.	exon	66165	66345	.	-	.	ID=exon7;Parent=mRNA79
EFGH	.	CDS	66165	66345	.	-	.	ID=CDS7;Parent=mRNA79
EFGH	.	exon	66736	66977	.	-	.	ID=exon8;Parent=mRNA79
EFGH	.	CDS	66736	66977	.	-	.	ID=CDS8;Parent=mRNA79
EFGH	.	exon	67488	67667	.	-	.	ID=exon9;Parent=mRNA79
EFGH	.	CDS	67488	67667	.	-	.	ID=CDS9;Parent=mRNA79
EFGH	.	exon	62109	62108	.	-	.	ID=three_prime1;Parent=mRNA79
EFGH	.	three_prime_UTR	62109	62108	.	-	.	ID=three_prime1;Parent=mRNA79
EFGH	.	gene	67668	67787	.	-	.	ID=gene80
EFGH	.	mRNA	67668	67787	.	-	.	ID=mRNA80;parent=gene80
EFGH	.	exon	67668	67667	.	-	.	ID=five_prime1;Parent=mRNA80
EFGH	.	five_prime_UTR	67668	67667	.	-	.	ID=five_prime1;Parent=mRNA80
EFGH	.	gene	67938	68417	.	-	.	ID=gene81
EFGH	.	mRNA	67938	68417	.	-	.	ID=mRNA81;parent=gene81
EFGH	.	exon	67938	68417	.	-	.	ID=exon1;Parent=mRNA81
EFGH	.	CDS	67938	68417	.	-	.	ID=CDS1;Parent=mRNA81
EFGH	.	exon	67938	67937	.	-	.	ID=three_prime1;Parent=mRNA81
EFGH	.	three_prime_UTR	67938	67937	.	-	.	ID=three_prime1;Parent=mRNA81
EFGH	.	gene	68418	68537	.	-	.	ID=gene82
EFGH	.	mRNA	68418	68537	.	-	.	ID=mRNA82;parent=gene82
EFGH	.	exon	68418	68417	.	-	.	ID=five_prime1;Parent=mRNA82
EFGH	.	five_prime_UTR	68418	68417	.	-	.	ID=five_prime1;Parent=mRNA82
EFGH	.	gene	68688	68987	.	+	.	ID=gene83
EFGH	.	mRNA	68688	68987	.	+	.	ID=mRNA83;parent=gene83
EFGH	.	exon	68688	68687	.	+	.	ID=five_prime1;Parent=mRNA83
EFGH	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime1;Parent=mRNA83
EFGH	.	exon	68688	68687	.	+	.	ID=five_prime2;Parent=mRNA83
EFGH	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime2;Parent=mRNA83
EFGH	.	exon	68688	68687	.	+	.	ID=five_prime3;Parent=mRNA83
EFGH	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime3;Parent=mRNA83
EFGH	.	exon	68688	68687	.	+	.	ID=five_prime4;Parent=mRNA83
EFGH	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime4;Parent=mRNA83
EFGH	.	exon	68688	68687	.	+	.	ID=five_prime5;Parent=mRNA83
EFGH	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime5;Parent=mRNA83
EFGH	.	exon	68688	68687	.	+	.	ID=five_prime6;Parent=mRNA83
EFGH	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime6;Parent=mRNA83
EFGH	.	exon	68688	68687	.	+	.	ID=five_prime7;Parent=mRNA83
EFGH	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime7;Parent=mRNA83
EFGH	.	exon	68688	68687	.	+	.	ID=five_prime8;Parent=mRNA83
EFGH	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime8;Parent=mRNA83
EFGH	.	exon	68688	68687	.	+	.	ID=five_prime9;Parent=mRNA83
EFGH	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime9;Parent=mRNA83
EFGH	.	exon	68688	68687	.	+	.	ID=five_prime10;Parent=mRNA83
EFGH	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime10;Parent=mRNA83
EFGH	.	exon	68688	68687	.	+	.	ID=five_prime11;Parent=mRNA83
EFGH	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime11;Parent=mRNA83
EFGH	.	exon	68688	68687	.	+	.	ID=five_prime12;Parent=mRNA83
EFGH	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime12;Parent=mRNA83
EFGH	.	exon	68688	68687	.	+	.	ID=five_prime13;Parent=mRNA83
EFGH	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime13;Parent=mRNA83
EFGH	.	exon	68688	68687	.	+	.	ID=five_prime14;Parent=mRNA83
EFGH	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime14;Parent=mRNA83
EFGH	.	exon	68688	68687	.	+	.	ID=five_prime15;Parent=mRNA83
EFGH	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime15;Parent=mRNA83
EFGH	.	exon	68688	68687	.	+	.	ID=five_prime16;Parent=mRNA83
EFGH	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime16;Parent=mRNA83
EFGH	.	exon	68688	68687	.	+	.	ID=five_prime17;Parent=mRNA83
EFGH	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime17;Parent=mRNA83
EFGH	.	exon	68688	68687	.	+	.	ID=five_prime18;Parent=mRNA83
EFGH	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime18;Parent=mRNA83
EFGH	.	exon	68688	68687	.	+	.	ID=five_prime19;Parent=mRNA83
EFGH	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime19;Parent=mRNA83
EFGH	.	exon	68688	68687	.	+	.	ID=five_prime20;Parent=mRNA83
EFGH	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime20;Parent=mRNA83
EFGH	.	exon	68688	68987	.	+	.	ID=exon1;Parent=mRNA83
EFGH	.	CDS	68688	68987	.	+	.	ID=CDS1;Parent=mRNA83
EFGH	.	gene	68988	68987	.	+	.	ID=gene84
EFGH	.	mRNA	68988	68987	.	+	.	ID=mRNA84;parent=gene84
EFGH	.	exon	68988	68987	.	+	.	ID=three_prime1;Parent=mRNA84
EFGH	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime1;Parent=mRNA84
EFGH	.	exon	68988	68987	.	+	.	ID=three_prime2;Parent=mRNA84
EFGH	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime2;Parent=mRNA84
EFGH	.	exon	68988	68987	.	+	.	ID=three_prime3;Parent=mRNA84
EFGH	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime3;Parent=mRNA84
EFGH	.	exon	68988	68987	.	+	.	ID=three_prime4;Parent=mRNA84
EFGH	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime4;Parent=mRNA84
EFGH	.	exon	68988	68987	.	+	.	ID=three_prime5;Parent=mRNA84
EFGH	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime5;Parent=mRNA84
EFGH	.	exon	68988	68987	.	+	.	ID=three_prime6;Parent=mRNA84
EFGH	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime6;Parent=mRNA84
EFGH	.	exon	68988	68987	.	+	.	ID=three_prime7;Parent=mRNA84
EFGH	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime7;Parent=mRNA84
EFGH	.	exon	68988	68987	.	+	.	ID=three_prime8;Parent=mRNA84
EFGH	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime8;Parent=mRNA84
EFGH	.	exon	68988	68987	.	+	.	ID=three_prime9;Parent=mRNA84
EFGH	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime9;Parent=mRNA84
EFGH	.	exon	68988	68987	.	+	.	ID=three_prime10;Parent=mRNA84
EFGH	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime10;Parent=mRNA84
EFGH	.	exon	68988	68987	.	+	.	ID=three_prime11;Parent=mRNA84
EFGH	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime11;Parent=mRNA84
EFGH	.	exon	68988	68987	.	+	.	ID=three_prime12;Parent=mRNA84
EFGH	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime12;Parent=mRNA84
EFGH	.	exon	68988	68987	.	+	.	ID=three_prime13;Parent=mRNA84
EFGH	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime13;Parent=mRNA84
EFGH	.	exon	68988	68987	.	+	.	ID=three_prime14;Parent=mRNA84
EFGH	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime14;Parent=mRNA84
EFGH	.	exon	68988	68987	.	+	.	ID=three_prime15;Parent=mRNA84
EFGH	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime15;Parent=mRNA84
EFGH	.	exon	68988	68987	.	+	.	ID=three_prime16;Parent=mRNA84
EFGH	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime16;Parent=mRNA84
EFGH	.	exon	68988	68987	.	+	.	ID=three_prime17;Parent=mRNA84
EFGH	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime17;Parent=mRNA84
EFGH	.	exon	68988	68987	.	+	.	ID=three_prime18;Parent=mRNA84
EFGH	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime18;Parent=mRNA84
EFGH	.	exon	68988	68987	.	+	.	ID=three_prime19;Parent=mRNA84
EFGH	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime19;Parent=mRNA84
EFGH	.	exon	68988	68987	.	+	.	ID=three_prime20;Parent=mRNA84
EFGH	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime20;Parent=mRNA84
EFGH	.	exon	68988	68987	.	+	.	ID=three_prime21;Parent=mRNA84
EFGH	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime21;Parent=mRNA84
EFGH	.	exon	68988	68987	.	+	.	ID=three_prime22;Parent=mRNA84
EFGH	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime22;Parent=mRNA84
EFGH	.	exon	68988	68987	.	+	.	ID=three_prime23;Parent=mRNA84
EFGH	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime23;Parent=mRNA84
EFGH	.	exon	68988	68987	.	+	.	ID=three_prime24;Parent=mRNA84
EFGH	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime24;Parent=mRNA84
EFGH	.	exon	68988	68987	.	+	.	ID=three_prime25;Parent=mRNA84
EFGH	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime25;Parent=mRNA84
EFGH	.	exon	68988	68987	.	+	.	ID=three_prime26;Parent=mRNA84
EFGH	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime26;Parent=mRNA84
EFGH	.	exon	68988	68987	.	+	.	ID=three_prime27;Parent=mRNA84
EFGH	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime27;Parent=mRNA84
EFGH	.	exon	68988	68987	.	+	.	ID=three_prime28;Parent=mRNA84
EFGH	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime28;Parent=mRNA84
EFGH	.	exon	68988	68987	.	+	.	ID=three_prime29;Parent=mRNA84
EFGH	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime29;Parent=mRNA84
EFGH	.	exon	68988	68987	.	+	.	ID=three_prime30;Parent=mRNA84
EFGH	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime30;Parent=mRNA84
EFGH	.	exon	68988	68987	.	+	.	ID=three_prime31;Parent=mRNA84
EFGH	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime31;Parent=mRNA84
EFGH	.	exon	68988	68987	.	+	.	ID=three_prime32;Parent=mRNA84
EFGH	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime32;Parent=mRNA84
EFGH	.	exon	68988	68987	.	+	.	ID=three_prime33;Parent=mRNA84
EFGH	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime33;Parent=mRNA84
EFGH	.	gene	69378	69737	.	-	.	ID=gene85
EFGH	.	mRNA	69378	69737	.	-	.	ID=mRNA85;parent=gene85
EFGH	.	exon	69378	69737	.	-	.	ID=exon1;Parent=mRNA85
EFGH	.	CDS	69378	69737	.	-	.	ID=CDS1;Parent=mRNA85
EFGH	.	exon	69378	69377	.	-	.	ID=three_prime1;Parent=mRNA85
EFGH	.	three_prime_UTR	69378	69377	.	-	.	ID=three_prime1;Parent=mRNA85
EFGH	.	gene	69738	69737	.	-	.	ID=gene86
EFGH	.	mRNA	69738	69737	.	-	.	ID=mRNA86;parent=gene86
EFGH	.	exon	69738	69737	.	-	.	ID=five_prime1;Parent=mRNA86
EFGH	.	five_prime_UTR	69738	69737	.	-	.	ID=five_prime1;Parent=mRNA86
EFGH	.	gene	70188	71149	.	-	.	ID=gene87
EFGH	.	mRNA	70188	71149	.	-	.	ID=mRNA87;parent=gene87
EFGH	.	exon	70188	70489	.	-	.	ID=exon1;Parent=mRNA87
EFGH	.	CDS	70188	70489	.	-	.	ID=CDS1;Parent=mRNA87
EFGH	.	exon	70910	71149	.	-	.	ID=exon2;Parent=mRNA87
EFGH	.	CDS	70910	71149	.	-	.	ID=CDS2;Parent=mRNA87
EFGH	.	exon	70188	70187	.	-	.	ID=three_prime1;Parent=mRNA87
EFGH	.	three_prime_UTR	70188	70187	.	-	.	ID=three_prime1;Parent=mRNA87
EFGH	.	gene	71150	71269	.	-	.	ID=gene88
EFGH	.	mRNA	71150	71269	.	-	.	ID=mRNA88;parent=gene88
EFGH	.	exon	71150	71149	.	-	.	ID=five_prime1;Parent=mRNA88
EFGH	.	five_prime_UTR	71150	71149	.	-	.	ID=five_prime1;Parent=mRNA88
EFGH	.	gene	72260	73761	.	+	.	ID=gene89
EFGH	.	mRNA	72260	73761	.	+	.	ID=mRNA89;parent=gene89
EFGH	.	exon	72260	72259	.	+	.	ID=five_prime1;Parent=mRNA89
EFGH	.	five_prime_UTR	72260	72259	.	+	.	ID=five_prime1;Parent=mRNA89
EFGH	.	exon	72260	72259	.	+	.	ID=five_prime2;Parent=mRNA89
EFGH	.	five_prime_UTR	72260	72259	.	+	.	ID=five_prime2;Parent=mRNA89
EFGH	.	exon	72260	72259	.	+	.	ID=five_prime3;Parent=mRNA89
EFGH	.	five_prime_UTR	72260	72259	.	+	.	ID=five_prime3;Parent=mRNA89
EFGH	.	exon	72260	72259	.	+	.	ID=five_prime4;Parent=mRNA89
EFGH	.	five_prime_UTR	72260	72259	.	+	.	ID=five_prime4;Parent=mRNA89
EFGH	.	exon	72260	72259	.	+	.	ID=five_prime5;Parent=mRNA89
EFGH	.	five_prime_UTR	72260	72259	.	+	.	ID=five_prime5;Parent=mRNA89
EFGH	.	exon	72260	72259	.	+	.	ID=five_prime6;Parent=mRNA89
EFGH	.	five_prime_UTR	72260	72259	.	+	.	ID=five_prime6;Parent=mRNA89
EFGH	.	exon	72260	72259	.	+	.	ID=five_prime7;Parent=mRNA89
EFGH	.	five_prime_UTR	72260	72259	.	+	.	ID=five_prime7;Parent=mRNA89
EFGH	.	exon	72260	72259	.	+	.	ID=five_prime8;Parent=mRNA89
EFGH	.	five_prime_UTR	72260	72259	.	+	.	ID=five_prime8;Parent=mRNA89
EFGH	.	exon	72260	72259	.	+	.	ID=five_prime9;Parent=mRNA89
EFGH	.	five_prime_UTR	72260	72259	.	+	.	ID=five_prime9;Parent=mRNA89
EFGH	.	exon	72260	72259	.	+	.	ID=five_prime10;Parent=mRNA89
EFGH	.	five_prime_UTR	72260	72259	.	+	.	ID=five_prime10;Parent=mRNA89
EFGH	.	exon	72260	72410	.	+	.	ID=exon1;Parent=mRNA89
EFGH	.	CDS	72260	72410	.	+	.	ID=CDS1;Parent=mRNA89
EFGH	.	exon	72891	73191	.	+	.	ID=exon2;Parent=mRNA89
EFGH	.	CDS	72891	73191	.	+	.	ID=CDS2;Parent=mRNA89
EFGH	.	exon	73402	73761	.	+	.	ID=exon3;Parent=mRNA89
EFGH	.	CDS	73402	73761	.	+	.	ID=CDS3;Parent=mRNA89
EFGH	.	gene	74602	76072	.	-	.	ID=gene90
EFGH	.	mRNA	74602	76072	.	-	.	ID=mRNA90;parent=gene90
EFGH	.	exon	74602	75022	.	-	.	ID=exon1;Parent=mRNA90
EFGH	.	CDS	74602	75022	.	-	.	ID=CDS1;Parent=mRNA90
EFGH	.	exon	75383	75592	.	-	.	ID=exon2;Parent=mRNA90
EFGH	.	CDS	75383	75592	.	-	.	ID=CDS2;Parent=mRNA90
EFGH	.	exon	75833	76072	.	-	.	ID=exon3;Parent=mRNA90
EFGH	.	CDS	75833	76072	.	-	.	ID=CDS3;Parent=mRNA90
EFGH	.	exon	74602	74601	.	-	.	ID=three_prime1;Parent=mRNA90
EFGH	.	three_prime_UTR	74602	74601	.	-	.	ID=three_prime1;Parent=mRNA90
EFGH	.	gene	76073	76072	.	-	.	ID=gene91
EFGH	.	mRNA	76073	76072	.	-	.	ID=mRNA91;parent=gene91
EFGH	.	exon	76073	76072	.	-	.	ID=five_prime1;Parent=mRNA91
EFGH	.	five_prime_UTR	76073	76072	.	-	.	ID=five_prime1;Parent=mRNA91
