ABCD	.	gene	211	1200	.	+	.	ID=gene1
ABCD	.	mRNA	211	1200	.	+	.	ID=mRNA1;parent=gene1
ABCD	.	exon	211	210	.	+	.	ID=five_prime1;Parent=mRNA1
ABCD	.	five_prime_UTR	211	210	.	+	.	ID=five_prime1;Parent=mRNA1
ABCD	.	exon	211	210	.	+	.	ID=five_prime2;Parent=mRNA1
ABCD	.	five_prime_UTR	211	210	.	+	.	ID=five_prime2;Parent=mRNA1
ABCD	.	exon	211	210	.	+	.	ID=five_prime3;Parent=mRNA1
ABCD	.	five_prime_UTR	211	210	.	+	.	ID=five_prime3;Parent=mRNA1
ABCD	.	exon	211	210	.	+	.	ID=five_prime4;Parent=mRNA1
ABCD	.	five_prime_UTR	211	210	.	+	.	ID=five_prime4;Parent=mRNA1
ABCD	.	exon	211	210	.	+	.	ID=five_prime5;Parent=mRNA1
ABCD	.	five_prime_UTR	211	210	.	+	.	ID=five_prime5;Parent=mRNA1
ABCD	.	exon	211	210	.	+	.	ID=five_prime6;Parent=mRNA1
ABCD	.	five_prime_UTR	211	210	.	+	.	ID=five_prime6;Parent=mRNA1
ABCD	.	exon	211	210	.	+	.	ID=five_prime7;Parent=mRNA1
ABCD	.	five_prime_UTR	211	210	.	+	.	ID=five_prime7;Parent=mRNA1
ABCD	.	exon	211	210	.	+	.	ID=five_prime8;Parent=mRNA1
ABCD	.	five_prime_UTR	211	210	.	+	.	ID=five_prime8;Parent=mRNA1
ABCD	.	exon	211	210	.	+	.	ID=five_prime9;Parent=mRNA1
ABCD	.	five_prime_UTR	211	210	.	+	.	ID=five_prime9;Parent=mRNA1
ABCD	.	exon	211	210	.	+	.	ID=five_prime10;Parent=mRNA1
ABCD	.	five_prime_UTR	211	210	.	+	.	ID=five_prime10;Parent=mRNA1
ABCD	.	exon	211	210	.	+	.	ID=five_prime11;Parent=mRNA1
ABCD	.	five_prime_UTR	211	210	.	+	.	ID=five_prime11;Parent=mRNA1
ABCD	.	exon	211	210	.	+	.	ID=five_prime12;Parent=mRNA1
ABCD	.	five_prime_UTR	211	210	.	+	.	ID=five_prime12;Parent=mRNA1
ABCD	.	exon	211	390	.	+	.	ID=exon1;Parent=mRNA1
ABCD	.	CDS	211	390	.	+	.	ID=CDS1;Parent=mRNA1
ABCD	.	exon	661	1200	.	+	.	ID=exon2;Parent=mRNA1
ABCD	.	CDS	661	1200	.	+	.	ID=CDS2;Parent=mRNA1
ABCD	.	gene	1201	1260	.	+	.	ID=gene2
ABCD	.	mRNA	1201	1260	.	+	.	ID=mRNA2;parent=gene2
ABCD	.	exon	1201	1200	.	+	.	ID=three_prime1;Parent=mRNA2
ABCD	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime1;Parent=mRNA2
ABCD	.	exon	1201	1200	.	+	.	ID=three_prime2;Parent=mRNA2
ABCD	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime2;Parent=mRNA2
ABCD	.	exon	1201	1200	.	+	.	ID=three_prime3;Parent=mRNA2
ABCD	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime3;Parent=mRNA2
ABCD	.	exon	1201	1200	.	+	.	ID=three_prime4;Parent=mRNA2
ABCD	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime4;Parent=mRNA2
ABCD	.	exon	1201	1200	.	+	.	ID=three_prime5;Parent=mRNA2
ABCD	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime5;Parent=mRNA2
ABCD	.	exon	1201	1200	.	+	.	ID=three_prime6;Parent=mRNA2
ABCD	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime6;Parent=mRNA2
ABCD	.	exon	1201	1200	.	+	.	ID=three_prime7;Parent=mRNA2
ABCD	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime7;Parent=mRNA2
ABCD	.	exon	1201	1200	.	+	.	ID=three_prime8;Parent=mRNA2
ABCD	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime8;Parent=mRNA2
ABCD	.	exon	1201	1200	.	+	.	ID=three_prime9;Parent=mRNA2
ABCD	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime9;Parent=mRNA2
ABCD	.	exon	1201	1200	.	+	.	ID=three_prime10;Parent=mRNA2
ABCD	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime10;Parent=mRNA2
ABCD	.	exon	1201	1200	.	+	.	ID=three_prime11;Parent=mRNA2
ABCD	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime11;Parent=mRNA2
ABCD	.	exon	1201	1200	.	+	.	ID=three_prime12;Parent=mRNA2
ABCD	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime12;Parent=mRNA2
ABCD	.	exon	1201	1200	.	+	.	ID=three_prime13;Parent=mRNA2
ABCD	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime13;Parent=mRNA2
ABCD	.	exon	1201	1200	.	+	.	ID=three_prime14;Parent=mRNA2
ABCD	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime14;Parent=mRNA2
ABCD	.	exon	1201	1200	.	+	.	ID=three_prime15;Parent=mRNA2
ABCD	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime15;Parent=mRNA2
ABCD	.	exon	1201	1200	.	+	.	ID=three_prime16;Parent=mRNA2
ABCD	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime16;Parent=mRNA2
ABCD	.	exon	1201	1200	.	+	.	ID=three_prime17;Parent=mRNA2
ABCD	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime17;Parent=mRNA2
ABCD	.	exon	1201	1200	.	+	.	ID=three_prime18;Parent=mRNA2
ABCD	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime18;Parent=mRNA2
ABCD	.	exon	1201	1200	.	+	.	ID=three_prime19;Parent=mRNA2
ABCD	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime19;Parent=mRNA2
ABCD	.	exon	1201	1200	.	+	.	ID=three_prime20;Parent=mRNA2
ABCD	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime20;Parent=mRNA2
ABCD	.	exon	1201	1230	.	+	.	ID=three_prime21;Parent=mRNA2
ABCD	.	three_prime_UTR	1201	1230	.	+	.	ID=three_prime21;Parent=mRNA2
ABCD	.	gene	2011	2130	.	+	.	ID=gene3
ABCD	.	mRNA	2011	2130	.	+	.	ID=mRNA3;parent=gene3
ABCD	.	exon	2011	2130	.	+	.	ID=exon1;Parent=mRNA3
ABCD	.	CDS	2011	2130	.	+	.	ID=CDS1;Parent=mRNA3
ABCD	.	gene	2131	2130	.	+	.	ID=gene4
ABCD	.	mRNA	2131	2130	.	+	.	ID=mRNA4;parent=gene4
ABCD	.	exon	2131	2130	.	+	.	ID=three_prime1;Parent=mRNA4
ABCD	.	three_prime_UTR	2131	2130	.	+	.	ID=three_prime1;Parent=mRNA4
ABCD	.	exon	2131	2130	.	+	.	ID=three_prime2;Parent=mRNA4
ABCD	.	three_prime_UTR	2131	2130	.	+	.	ID=three_prime2;Parent=mRNA4
ABCD	.	exon	2131	2130	.	+	.	ID=three_prime3;Parent=mRNA4
ABCD	.	three_prime_UTR	2131	2130	.	+	.	ID=three_prime3;Parent=mRNA4
ABCD	.	exon	2131	2130	.	+	.	ID=three_prime4;Parent=mRNA4
ABCD	.	three_prime_UTR	2131	2130	.	+	.	ID=three_prime4;Parent=mRNA4
ABCD	.	exon	2131	2130	.	+	.	ID=three_prime5;Parent=mRNA4
ABCD	.	three_prime_UTR	2131	2130	.	+	.	ID=three_prime5;Parent=mRNA4
ABCD	.	exon	2131	2130	.	+	.	ID=three_prime6;Parent=mRNA4
ABCD	.	three_prime_UTR	2131	2130	.	+	.	ID=three_prime6;Parent=mRNA4
ABCD	.	exon	2131	2130	.	+	.	ID=three_prime7;Parent=mRNA4
ABCD	.	three_prime_UTR	2131	2130	.	+	.	ID=three_prime7;Parent=mRNA4
ABCD	.	exon	2131	2130	.	+	.	ID=three_prime8;Parent=mRNA4
ABCD	.	three_prime_UTR	2131	2130	.	+	.	ID=three_prime8;Parent=mRNA4
ABCD	.	exon	2131	2130	.	+	.	ID=three_prime9;Parent=mRNA4
ABCD	.	three_prime_UTR	2131	2130	.	+	.	ID=three_prime9;Parent=mRNA4
ABCD	.	exon	2131	2130	.	+	.	ID=three_prime10;Parent=mRNA4
ABCD	.	three_prime_UTR	2131	2130	.	+	.	ID=three_prime10;Parent=mRNA4
ABCD	.	exon	2131	2130	.	+	.	ID=three_prime11;Parent=mRNA4
ABCD	.	three_prime_UTR	2131	2130	.	+	.	ID=three_prime11;Parent=mRNA4
ABCD	.	gene	2881	3060	.	-	.	ID=gene5
ABCD	.	mRNA	2881	3060	.	-	.	ID=mRNA5;parent=gene5
ABCD	.	exon	2881	3060	.	-	.	ID=exon1;Parent=mRNA5
ABCD	.	CDS	2881	3060	.	-	.	ID=CDS1;Parent=mRNA5
ABCD	.	exon	2881	2880	.	-	.	ID=three_prime1;Parent=mRNA5
ABCD	.	three_prime_UTR	2881	2880	.	-	.	ID=three_prime1;Parent=mRNA5
ABCD	.	gene	3061	3060	.	-	.	ID=gene6
ABCD	.	mRNA	3061	3060	.	-	.	ID=mRNA6;parent=gene6
ABCD	.	exon	3061	3060	.	-	.	ID=five_prime1;Parent=mRNA6
ABCD	.	five_prime_UTR	3061	3060	.	-	.	ID=five_prime1;Parent=mRNA6
ABCD	.	gene	3751	3900	.	+	.	ID=gene7
ABCD	.	mRNA	3751	3900	.	+	.	ID=mRNA7;parent=gene7
ABCD	.	exon	3751	3750	.	+	.	ID=five_prime1;Parent=mRNA7
ABCD	.	five_prime_UTR	3751	3750	.	+	.	ID=five_prime1;Parent=mRNA7
ABCD	.	exon	3751	3750	.	+	.	ID=five_prime2;Parent=mRNA7
ABCD	.	five_prime_UTR	3751	3750	.	+	.	ID=five_prime2;Parent=mRNA7
ABCD	.	exon	3751	3750	.	+	.	ID=five_prime3;Parent=mRNA7
ABCD	.	five_prime_UTR	3751	3750	.	+	.	ID=five_prime3;Parent=mRNA7
ABCD	.	exon	3751	3750	.	+	.	ID=five_prime4;Parent=mRNA7
ABCD	.	five_prime_UTR	3751	3750	.	+	.	ID=five_prime4;Parent=mRNA7
ABCD	.	exon	3751	3750	.	+	.	ID=five_prime5;Parent=mRNA7
ABCD	.	five_prime_UTR	3751	3750	.	+	.	ID=five_prime5;Parent=mRNA7
ABCD	.	exon	3751	3750	.	+	.	ID=five_prime6;Parent=mRNA7
ABCD	.	five_prime_UTR	3751	3750	.	+	.	ID=five_prime6;Parent=mRNA7
ABCD	.	exon	3751	3750	.	+	.	ID=five_prime7;Parent=mRNA7
ABCD	.	five_prime_UTR	3751	3750	.	+	.	ID=five_prime7;Parent=mRNA7
ABCD	.	exon	3751	3750	.	+	.	ID=five_prime8;Parent=mRNA7
ABCD	.	five_prime_UTR	3751	3750	.	+	.	ID=five_prime8;Parent=mRNA7
ABCD	.	exon	3751	3750	.	+	.	ID=five_prime9;Parent=mRNA7
ABCD	.	five_prime_UTR	3751	3750	.	+	.	ID=five_prime9;Parent=mRNA7
ABCD	.	exon	3751	3750	.	+	.	ID=five_prime10;Parent=mRNA7
ABCD	.	five_prime_UTR	3751	3750	.	+	.	ID=five_prime10;Parent=mRNA7
ABCD	.	exon	3751	3750	.	+	.	ID=five_prime11;Parent=mRNA7
ABCD	.	five_prime_UTR	3751	3750	.	+	.	ID=five_prime11;Parent=mRNA7
ABCD	.	exon	3751	3750	.	+	.	ID=five_prime12;Parent=mRNA7
ABCD	.	five_prime_UTR	3751	3750	.	+	.	ID=five_prime12;Parent=mRNA7
ABCD	.	exon	3751	3900	.	+	.	ID=exon1;Parent=mRNA7
ABCD	.	CDS	3751	3900	.	+	.	ID=CDS1;Parent=mRNA7
ABCD	.	gene	3901	3900	.	+	.	ID=gene8
ABCD	.	mRNA	3901	3900	.	+	.	ID=mRNA8;parent=gene8
ABCD	.	exon	3901	3900	.	+	.	ID=three_prime1;Parent=mRNA8
ABCD	.	three_prime_UTR	3901	3900	.	+	.	ID=three_prime1;Parent=mRNA8
ABCD	.	exon	3901	3900	.	+	.	ID=three_prime2;Parent=mRNA8
ABCD	.	three_prime_UTR	3901	3900	.	+	.	ID=three_prime2;Parent=mRNA8
ABCD	.	exon	3901	3900	.	+	.	ID=three_prime3;Parent=mRNA8
ABCD	.	three_prime_UTR	3901	3900	.	+	.	ID=three_prime3;Parent=mRNA8
ABCD	.	exon	3901	3900	.	+	.	ID=three_prime4;Parent=mRNA8
ABCD	.	three_prime_UTR	3901	3900	.	+	.	ID=three_prime4;Parent=mRNA8
ABCD	.	exon	3901	3900	.	+	.	ID=three_prime5;Parent=mRNA8
ABCD	.	three_prime_UTR	3901	3900	.	+	.	ID=three_prime5;Parent=mRNA8
ABCD	.	gene	4951	6842	.	+	.	ID=gene9
ABCD	.	mRNA	4951	6842	.	+	.	ID=mRNA9;parent=gene9
ABCD	.	exon	4951	4950	.	+	.	ID=five_prime1;Parent=mRNA9
ABCD	.	five_prime_UTR	4951	4950	.	+	.	ID=five_prime1;Parent=mRNA9
ABCD	.	exon	4951	4950	.	+	.	ID=five_prime2;Parent=mRNA9
ABCD	.	five_prime_UTR	4951	4950	.	+	.	ID=five_prime2;Parent=mRNA9
ABCD	.	exon	4951	4950	.	+	.	ID=five_prime3;Parent=mRNA9
ABCD	.	five_prime_UTR	4951	4950	.	+	.	ID=five_prime3;Parent=mRNA9
ABCD	.	exon	4951	4950	.	+	.	ID=five_prime4;Parent=mRNA9
ABCD	.	five_prime_UTR	4951	4950	.	+	.	ID=five_prime4;Parent=mRNA9
ABCD	.	exon	4951	4950	.	+	.	ID=five_prime5;Parent=mRNA9
ABCD	.	five_prime_UTR	4951	4950	.	+	.	ID=five_prime5;Parent=mRNA9
ABCD	.	exon	4951	4950	.	+	.	ID=five_prime6;Parent=mRNA9
ABCD	.	five_prime_UTR	4951	4950	.	+	.	ID=five_prime6;Parent=mRNA9
ABCD	.	exon	4951	5220	.	+	.	ID=exon1;Parent=mRNA9
ABCD	.	CDS	4951	5220	.	+	.	ID=CDS1;Parent=mRNA9
ABCD	.	exon	5431	5702	.	+	.	ID=exon2;Parent=mRNA9
ABCD	.	CDS	5431	5702	.	+	.	ID=CDS2;Parent=mRNA9
ABCD	.	exon	5973	6422	.	+	.	ID=exon3;Parent=mRNA9
ABCD	.	CDS	5973	6422	.	+	.	ID=CDS3;Parent=mRNA9
ABCD	.	exon	6603	6842	.	+	.	ID=exon4;Parent=mRNA9
ABCD	.	CDS	6603	6842	.	+	.	ID=CDS4;Parent=mRNA9
ABCD	.	gene	6843	7202	.	+	.	ID=gene10
ABCD	.	mRNA	6843	7202	.	+	.	ID=mRNA10;parent=gene10
ABCD	.	exon	6843	6842	.	+	.	ID=three_prime1;Parent=mRNA10
ABCD	.	three_prime_UTR	6843	6842	.	+	.	ID=three_prime1;Parent=mRNA10
ABCD	.	exon	6843	6842	.	+	.	ID=three_prime2;Parent=mRNA10
ABCD	.	three_prime_UTR	6843	6842	.	+	.	ID=three_prime2;Parent=mRNA10
ABCD	.	exon	6843	6842	.	+	.	ID=three_prime3;Parent=mRNA10
ABCD	.	three_prime_UTR	6843	6842	.	+	.	ID=three_prime3;Parent=mRNA10
ABCD	.	exon	6843	6842	.	+	.	ID=three_prime4;Parent=mRNA10
ABCD	.	three_prime_UTR	6843	6842	.	+	.	ID=three_prime4;Parent=mRNA10
ABCD	.	exon	6843	6842	.	+	.	ID=three_prime5;Parent=mRNA10
ABCD	.	three_prime_UTR	6843	6842	.	+	.	ID=three_prime5;Parent=mRNA10
ABCD	.	exon	6843	6842	.	+	.	ID=three_prime6;Parent=mRNA10
ABCD	.	three_prime_UTR	6843	6842	.	+	.	ID=three_prime6;Parent=mRNA10
ABCD	.	exon	6843	6842	.	+	.	ID=three_prime7;Parent=mRNA10
ABCD	.	three_prime_UTR	6843	6842	.	+	.	ID=three_prime7;Parent=mRNA10
ABCD	.	exon	6843	6842	.	+	.	ID=three_prime8;Parent=mRNA10
ABCD	.	three_prime_UTR	6843	6842	.	+	.	ID=three_prime8;Parent=mRNA10
ABCD	.	exon	6843	6872	.	+	.	ID=three_prime9;Parent=mRNA10
ABCD	.	three_prime_UTR	6843	6872	.	+	.	ID=three_prime9;Parent=mRNA10
ABCD	.	exon	6903	6932	.	+	.	ID=three_prime10;Parent=mRNA10
ABCD	.	three_prime_UTR	6903	6932	.	+	.	ID=three_prime10;Parent=mRNA10
ABCD	.	exon	6963	6992	.	+	.	ID=three_prime11;Parent=mRNA10
ABCD	.	three_prime_UTR	6963	6992	.	+	.	ID=three_prime11;Parent=mRNA10
ABCD	.	exon	7023	7052	.	+	.	ID=three_prime12;Parent=mRNA10
ABCD	.	three_prime_UTR	7023	7052	.	+	.	ID=three_prime12;Parent=mRNA10
ABCD	.	exon	7083	7112	.	+	.	ID=three_prime13;Parent=mRNA10
ABCD	.	three_prime_UTR	7083	7112	.	+	.	ID=three_prime13;Parent=mRNA10
ABCD	.	exon	7143	7172	.	+	.	ID=three_prime14;Parent=mRNA10
ABCD	.	three_prime_UTR	7143	7172	.	+	.	ID=three_prime14;Parent=mRNA10
ABCD	.	gene	7773	8222	.	+	.	ID=gene11
ABCD	.	mRNA	7773	8222	.	+	.	ID=mRNA11;parent=gene11
ABCD	.	exon	7773	7772	.	+	.	ID=five_prime1;Parent=mRNA11
ABCD	.	five_prime_UTR	7773	7772	.	+	.	ID=five_prime1;Parent=mRNA11
ABCD	.	exon	7773	7772	.	+	.	ID=five_prime2;Parent=mRNA11
ABCD	.	five_prime_UTR	7773	7772	.	+	.	ID=five_prime2;Parent=mRNA11
ABCD	.	exon	7773	7772	.	+	.	ID=five_prime3;Parent=mRNA11
ABCD	.	five_prime_UTR	7773	7772	.	+	.	ID=five_prime3;Parent=mRNA11
ABCD	.	exon	7773	7772	.	+	.	ID=five_prime4;Parent=mRNA11
ABCD	.	five_prime_UTR	7773	7772	.	+	.	ID=five_prime4;Parent=mRNA11
ABCD	.	exon	7773	7772	.	+	.	ID=five_prime5;Parent=mRNA11
ABCD	.	five_prime_UTR	7773	7772	.	+	.	ID=five_prime5;Parent=mRNA11
ABCD	.	exon	7773	7772	.	+	.	ID=five_prime6;Parent=mRNA11
ABCD	.	five_prime_UTR	7773	7772	.	+	.	ID=five_prime6;Parent=mRNA11
ABCD	.	exon	7773	8222	.	+	.	ID=exon1;Parent=mRNA11
ABCD	.	CDS	7773	8222	.	+	.	ID=CDS1;Parent=mRNA11
ABCD	.	gene	8223	8222	.	+	.	ID=gene12
ABCD	.	mRNA	8223	8222	.	+	.	ID=mRNA12;parent=gene12
ABCD	.	exon	8223	8222	.	+	.	ID=three_prime1;Parent=mRNA12
ABCD	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime1;Parent=mRNA12
ABCD	.	exon	8223	8222	.	+	.	ID=three_prime2;Parent=mRNA12
ABCD	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime2;Parent=mRNA12
ABCD	.	exon	8223	8222	.	+	.	ID=three_prime3;Parent=mRNA12
ABCD	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime3;Parent=mRNA12
ABCD	.	exon	8223	8222	.	+	.	ID=three_prime4;Parent=mRNA12
ABCD	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime4;Parent=mRNA12
ABCD	.	exon	8223	8222	.	+	.	ID=three_prime5;Parent=mRNA12
ABCD	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime5;Parent=mRNA12
ABCD	.	exon	8223	8222	.	+	.	ID=three_prime6;Parent=mRNA12
ABCD	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime6;Parent=mRNA12
ABCD	.	exon	8223	8222	.	+	.	ID=three_prime7;Parent=mRNA12
ABCD	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime7;Parent=mRNA12
ABCD	.	exon	8223	8222	.	+	.	ID=three_prime8;Parent=mRNA12
ABCD	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime8;Parent=mRNA12
ABCD	.	exon	8223	8222	.	+	.	ID=three_prime9;Parent=mRNA12
ABCD	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime9;Parent=mRNA12
ABCD	.	exon	8223	8222	.	+	.	ID=three_prime10;Parent=mRNA12
ABCD	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime10;Parent=mRNA12
ABCD	.	exon	8223	8222	.	+	.	ID=three_prime11;Parent=mRNA12
ABCD	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime11;Parent=mRNA12
ABCD	.	exon	8223	8222	.	+	.	ID=three_prime12;Parent=mRNA12
ABCD	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime12;Parent=mRNA12
ABCD	.	exon	8223	8222	.	+	.	ID=three_prime13;Parent=mRNA12
ABCD	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime13;Parent=mRNA12
ABCD	.	exon	8223	8222	.	+	.	ID=three_prime14;Parent=mRNA12
ABCD	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime14;Parent=mRNA12
ABCD	.	exon	8223	8222	.	+	.	ID=three_prime15;Parent=mRNA12
ABCD	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime15;Parent=mRNA12
ABCD	.	exon	8223	8222	.	+	.	ID=three_prime16;Parent=mRNA12
ABCD	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime16;Parent=mRNA12
ABCD	.	exon	8223	8222	.	+	.	ID=three_prime17;Parent=mRNA12
ABCD	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime17;Parent=mRNA12
ABCD	.	exon	8223	8222	.	+	.	ID=three_prime18;Parent=mRNA12
ABCD	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime18;Parent=mRNA12
ABCD	.	gene	8433	8732	.	-	.	ID=gene13
ABCD	.	mRNA	8433	8732	.	-	.	ID=mRNA13;parent=gene13
ABCD	.	exon	8433	8732	.	-	.	ID=exon1;Parent=mRNA13
ABCD	.	CDS	8433	8732	.	-	.	ID=CDS1;Parent=mRNA13
ABCD	.	exon	8433	8432	.	-	.	ID=three_prime1;Parent=mRNA13
ABCD	.	three_prime_UTR	8433	8432	.	-	.	ID=three_prime1;Parent=mRNA13
ABCD	.	gene	8733	9422	.	-	.	ID=gene14
ABCD	.	mRNA	8733	9422	.	-	.	ID=mRNA14;parent=gene14
ABCD	.	exon	8733	8732	.	-	.	ID=five_prime1;Parent=mRNA14
ABCD	.	five_prime_UTR	8733	8732	.	-	.	ID=five_prime1;Parent=mRNA14
ABCD	.	gene	9993	10773	.	-	.	ID=gene15
ABCD	.	mRNA	9993	10773	.	-	.	ID=mRNA15;parent=gene15
ABCD	.	exon	9993	10323	.	-	.	ID=exon1;Parent=mRNA15
ABCD	.	CDS	9993	10323	.	-	.	ID=CDS1;Parent=mRNA15
ABCD	.	exon	10414	10773	.	-	.	ID=exon2;Parent=mRNA15
ABCD	.	CDS	10414	10773	.	-	.	ID=CDS2;Parent=mRNA15
ABCD	.	exon	9993	9992	.	-	.	ID=three_prime1;Parent=mRNA15
ABCD	.	three_prime_UTR	9993	9992	.	-	.	ID=three_prime1;Parent=mRNA15
ABCD	.	gene	11224	11463	.	+	.	ID=gene16
ABCD	.	mRNA	11224	11463	.	+	.	ID=mRNA16;parent=gene16
ABCD	.	exon	11224	11223	.	+	.	ID=five_prime1;Parent=mRNA16
ABCD	.	five_prime_UTR	11224	11223	.	+	.	ID=five_prime1;Parent=mRNA16
ABCD	.	exon	11224	11223	.	+	.	ID=five_prime2;Parent=mRNA16
ABCD	.	five_prime_UTR	11224	11223	.	+	.	ID=five_prime2;Parent=mRNA16
ABCD	.	exon	11224	11223	.	+	.	ID=five_prime3;Parent=mRNA16
ABCD	.	five_prime_UTR	11224	11223	.	+	.	ID=five_prime3;Parent=mRNA16
ABCD	.	exon	11224	11223	.	+	.	ID=five_prime4;Parent=mRNA16
ABCD	.	five_prime_UTR	11224	11223	.	+	.	ID=five_prime4;Parent=mRNA16
ABCD	.	exon	11224	11223	.	+	.	ID=five_prime5;Parent=mRNA16
ABCD	.	five_prime_UTR	11224	11223	.	+	.	ID=five_prime5;Parent=mRNA16
ABCD	.	exon	11224	11223	.	+	.	ID=five_prime6;Parent=mRNA16
ABCD	.	five_prime_UTR	11224	11223	.	+	.	ID=five_prime6;Parent=mRNA16
ABCD	.	exon	11224	11223	.	+	.	ID=five_prime7;Parent=mRNA16
ABCD	.	five_prime_UTR	11224	11223	.	+	.	ID=five_prime7;Parent=mRNA16
ABCD	.	exon	11224	11223	.	+	.	ID=five_prime8;Parent=mRNA16
ABCD	.	five_prime_UTR	11224	11223	.	+	.	ID=five_prime8;Parent=mRNA16
ABCD	.	exon	11224	11223	.	+	.	ID=five_prime9;Parent=mRNA16
ABCD	.	five_prime_UTR	11224	11223	.	+	.	ID=five_prime9;Parent=mRNA16
ABCD	.	exon	11224	11223	.	+	.	ID=five_prime10;Parent=mRNA16
ABCD	.	five_prime_UTR	11224	11223	.	+	.	ID=five_prime10;Parent=mRNA16
ABCD	.	exon	11224	11223	.	+	.	ID=five_prime11;Parent=mRNA16
ABCD	.	five_prime_UTR	11224	11223	.	+	.	ID=five_prime11;Parent=mRNA16
ABCD	.	exon	11224	11223	.	+	.	ID=five_prime12;Parent=mRNA16
ABCD	.	five_prime_UTR	11224	11223	.	+	.	ID=five_prime12;Parent=mRNA16
ABCD	.	exon	11224	11253	.	+	.	ID=five_prime13;Parent=mRNA16
ABCD	.	five_prime_UTR	11224	11253	.	+	.	ID=five_prime13;Parent=mRNA16
ABCD	.	exon	11254	11283	.	+	.	ID=five_prime14;Parent=mRNA16
ABCD	.	five_prime_UTR	11254	11283	.	+	.	ID=five_prime14;Parent=mRNA16
ABCD	.	exon	11284	11313	.	+	.	ID=five_prime15;Parent=mRNA16
ABCD	.	five_prime_UTR	11284	11313	.	+	.	ID=five_prime15;Parent=mRNA16
ABCD	.	exon	11314	11343	.	+	.	ID=five_prime16;Parent=mRNA16
ABCD	.	five_prime_UTR	11314	11343	.	+	.	ID=five_prime16;Parent=mRNA16
ABCD	.	exon	11344	11373	.	+	.	ID=five_prime17;Parent=mRNA16
ABCD	.	five_prime_UTR	11344	11373	.	+	.	ID=five_prime17;Parent=mRNA16
ABCD	.	exon	11374	11403	.	+	.	ID=five_prime18;Parent=mRNA16
ABCD	.	five_prime_UTR	11374	11403	.	+	.	ID=five_prime18;Parent=mRNA16
ABCD	.	exon	11404	11463	.	+	.	ID=exon1;Parent=mRNA16
ABCD	.	CDS	11404	11463	.	+	.	ID=CDS1;Parent=mRNA16
ABCD	.	gene	11464	11493	.	+	.	ID=gene17
ABCD	.	mRNA	11464	11493	.	+	.	ID=mRNA17;parent=gene17
ABCD	.	exon	11464	11493	.	+	.	ID=three_prime1;Parent=mRNA17
ABCD	.	three_prime_UTR	11464	11493	.	+	.	ID=three_prime1;Parent=mRNA17
ABCD	.	exon	11494	11493	.	+	.	ID=three_prime2;Parent=mRNA17
ABCD	.	three_prime_UTR	11494	11493	.	+	.	ID=three_prime2;Parent=mRNA17
ABCD	.	exon	11494	11493	.	+	.	ID=three_prime3;Parent=mRNA17
ABCD	.	three_prime_UTR	11494	11493	.	+	.	ID=three_prime3;Parent=mRNA17
ABCD	.	exon	11494	11493	.	+	.	ID=three_prime4;Parent=mRNA17
ABCD	.	three_prime_UTR	11494	11493	.	+	.	ID=three_prime4;Parent=mRNA17
ABCD	.	exon	11494	11493	.	+	.	ID=three_prime5;Parent=mRNA17
ABCD	.	three_prime_UTR	11494	11493	.	+	.	ID=three_prime5;Parent=mRNA17
ABCD	.	exon	11494	11493	.	+	.	ID=three_prime6;Parent=mRNA17
ABCD	.	three_prime_UTR	11494	11493	.	+	.	ID=three_prime6;Parent=mRNA17
ABCD	.	exon	11494	11493	.	+	.	ID=three_prime7;Parent=mRNA17
ABCD	.	three_prime_UTR	11494	11493	.	+	.	ID=three_prime7;Parent=mRNA17
ABCD	.	exon	11494	11493	.	+	.	ID=three_prime8;Parent=mRNA17
ABCD	.	three_prime_UTR	11494	11493	.	+	.	ID=three_prime8;Parent=mRNA17
ABCD	.	exon	11494	11493	.	+	.	ID=three_prime9;Parent=mRNA17
ABCD	.	three_prime_UTR	11494	11493	.	+	.	ID=three_prime9;Parent=mRNA17
ABCD	.	gene	12004	13533	.	-	.	ID=gene18
ABCD	.	mRNA	12004	13533	.	-	.	ID=mRNA18;parent=gene18
ABCD	.	exon	12004	12513	.	-	.	ID=exon1;Parent=mRNA18
ABCD	.	CDS	12004	12513	.	-	.	ID=CDS1;Parent=mRNA18
ABCD	.	exon	12604	13053	.	-	.	ID=exon2;Parent=mRNA18
ABCD	.	CDS	12604	13053	.	-	.	ID=CDS2;Parent=mRNA18
ABCD	.	exon	13204	13533	.	-	.	ID=exon3;Parent=mRNA18
ABCD	.	CDS	13204	13533	.	-	.	ID=CDS3;Parent=mRNA18
ABCD	.	exon	12004	12003	.	-	.	ID=three_prime1;Parent=mRNA18
ABCD	.	three_prime_UTR	12004	12003	.	-	.	ID=three_prime1;Parent=mRNA18
ABCD	.	gene	13534	13533	.	-	.	ID=gene19
ABCD	.	mRNA	13534	13533	.	-	.	ID=mRNA19;parent=gene19
ABCD	.	exon	13534	13533	.	-	.	ID=five_prime1;Parent=mRNA19
ABCD	.	five_prime_UTR	13534	13533	.	-	.	ID=five_prime1;Parent=mRNA19
ABCD	.	gene	13804	14433	.	+	.	ID=gene20
ABCD	.	mRNA	13804	14433	.	+	.	ID=mRNA20;parent=gene20
ABCD	.	exon	13804	13803	.	+	.	ID=five_prime1;Parent=mRNA20
ABCD	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime1;Parent=mRNA20
ABCD	.	exon	13804	13803	.	+	.	ID=five_prime2;Parent=mRNA20
ABCD	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime2;Parent=mRNA20
ABCD	.	exon	13804	13803	.	+	.	ID=five_prime3;Parent=mRNA20
ABCD	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime3;Parent=mRNA20
ABCD	.	exon	13804	13803	.	+	.	ID=five_prime4;Parent=mRNA20
ABCD	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime4;Parent=mRNA20
ABCD	.	exon	13804	13803	.	+	.	ID=five_prime5;Parent=mRNA20
ABCD	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime5;Parent=mRNA20
ABCD	.	exon	13804	13803	.	+	.	ID=five_prime6;Parent=mRNA20
ABCD	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime6;Parent=mRNA20
ABCD	.	exon	13804	13803	.	+	.	ID=five_prime7;Parent=mRNA20
ABCD	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime7;Parent=mRNA20
ABCD	.	exon	13804	13803	.	+	.	ID=five_prime8;Parent=mRNA20
ABCD	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime8;Parent=mRNA20
ABCD	.	exon	13804	13803	.	+	.	ID=five_prime9;Parent=mRNA20
ABCD	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime9;Parent=mRNA20
ABCD	.	exon	13804	13803	.	+	.	ID=five_prime10;Parent=mRNA20
ABCD	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime10;Parent=mRNA20
ABCD	.	exon	13804	13803	.	+	.	ID=five_prime11;Parent=mRNA20
ABCD	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime11;Parent=mRNA20
ABCD	.	exon	13804	13803	.	+	.	ID=five_prime12;Parent=mRNA20
ABCD	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime12;Parent=mRNA20
ABCD	.	exon	13804	13803	.	+	.	ID=five_prime13;Parent=mRNA20
ABCD	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime13;Parent=mRNA20
ABCD	.	exon	13804	13803	.	+	.	ID=five_prime14;Parent=mRNA20
ABCD	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime14;Parent=mRNA20
ABCD	.	exon	13804	13803	.	+	.	ID=five_prime15;Parent=mRNA20
ABCD	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime15;Parent=mRNA20
ABCD	.	exon	13804	13803	.	+	.	ID=five_prime16;Parent=mRNA20
ABCD	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime16;Parent=mRNA20
ABCD	.	exon	13804	13803	.	+	.	ID=five_prime17;Parent=mRNA20
ABCD	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime17;Parent=mRNA20
ABCD	.	exon	13804	13803	.	+	.	ID=five_prime18;Parent=mRNA20
ABCD	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime18;Parent=mRNA20
ABCD	.	exon	13804	13803	.	+	.	ID=five_prime19;Parent=mRNA20
ABCD	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime19;Parent=mRNA20
ABCD	.	exon	13804	13803	.	+	.	ID=five_prime20;Parent=mRNA20
ABCD	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime20;Parent=mRNA20
ABCD	.	exon	13804	14043	.	+	.	ID=exon1;Parent=mRNA20
ABCD	.	CDS	13804	14043	.	+	.	ID=CDS1;Parent=mRNA20
ABCD	.	exon	14404	14433	.	+	.	ID=exon2;Parent=mRNA20
ABCD	.	CDS	14404	14433	.	+	.	ID=CDS2;Parent=mRNA20
ABCD	.	gene	14434	14433	.	+	.	ID=gene21
ABCD	.	mRNA	14434	14433	.	+	.	ID=mRNA21;parent=gene21
ABCD	.	exon	14434	14433	.	+	.	ID=three_prime1;Parent=mRNA21
ABCD	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime1;Parent=mRNA21
ABCD	.	exon	14434	14433	.	+	.	ID=three_prime2;Parent=mRNA21
ABCD	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime2;Parent=mRNA21
ABCD	.	exon	14434	14433	.	+	.	ID=three_prime3;Parent=mRNA21
ABCD	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime3;Parent=mRNA21
ABCD	.	exon	14434	14433	.	+	.	ID=three_prime4;Parent=mRNA21
ABCD	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime4;Parent=mRNA21
ABCD	.	exon	14434	14433	.	+	.	ID=three_prime5;Parent=mRNA21
ABCD	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime5;Parent=mRNA21
ABCD	.	exon	14434	14433	.	+	.	ID=three_prime6;Parent=mRNA21
ABCD	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime6;Parent=mRNA21
ABCD	.	exon	14434	14433	.	+	.	ID=three_prime7;Parent=mRNA21
ABCD	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime7;Parent=mRNA21
ABCD	.	exon	14434	14433	.	+	.	ID=three_prime8;Parent=mRNA21
ABCD	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime8;Parent=mRNA21
ABCD	.	exon	14434	14433	.	+	.	ID=three_prime9;Parent=mRNA21
ABCD	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime9;Parent=mRNA21
ABCD	.	exon	14434	14433	.	+	.	ID=three_prime10;Parent=mRNA21
ABCD	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime10;Parent=mRNA21
ABCD	.	exon	14434	14433	.	+	.	ID=three_prime11;Parent=mRNA21
ABCD	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime11;Parent=mRNA21
ABCD	.	exon	14434	14433	.	+	.	ID=three_prime12;Parent=mRNA21
ABCD	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime12;Parent=mRNA21
ABCD	.	exon	14434	14433	.	+	.	ID=three_prime13;Parent=mRNA21
ABCD	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime13;Parent=mRNA21
ABCD	.	exon	14434	14433	.	+	.	ID=three_prime14;Parent=mRNA21
ABCD	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime14;Parent=mRNA21
ABCD	.	exon	14434	14433	.	+	.	ID=three_prime15;Parent=mRNA21
ABCD	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime15;Parent=mRNA21
ABCD	.	exon	14434	14433	.	+	.	ID=three_prime16;Parent=mRNA21
ABCD	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime16;Parent=mRNA21
ABCD	.	exon	14434	14433	.	+	.	ID=three_prime17;Parent=mRNA21
ABCD	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime17;Parent=mRNA21
ABCD	.	exon	14434	14433	.	+	.	ID=three_prime18;Parent=mRNA21
ABCD	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime18;Parent=mRNA21
ABCD	.	exon	14434	14433	.	+	.	ID=three_prime19;Parent=mRNA21
ABCD	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime19;Parent=mRNA21
ABCD	.	exon	14434	14433	.	+	.	ID=three_prime20;Parent=mRNA21
ABCD	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime20;Parent=mRNA21
ABCD	.	exon	14434	14433	.	+	.	ID=three_prime21;Parent=mRNA21
ABCD	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime21;Parent=mRNA21
ABCD	.	exon	14434	14433	.	+	.	ID=three_prime22;Parent=mRNA21
ABCD	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime22;Parent=mRNA21
ABCD	.	exon	14434	14433	.	+	.	ID=three_prime23;Parent=mRNA21
ABCD	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime23;Parent=mRNA21
ABCD	.	gene	14704	16354	.	+	.	ID=gene22
ABCD	.	mRNA	14704	16354	.	+	.	ID=mRNA22;parent=gene22
ABCD	.	exon	14704	14703	.	+	.	ID=five_prime1;Parent=mRNA22
ABCD	.	five_prime_UTR	14704	14703	.	+	.	ID=five_prime1;Parent=mRNA22
ABCD	.	exon	14704	14703	.	+	.	ID=five_prime2;Parent=mRNA22
ABCD	.	five_prime_UTR	14704	14703	.	+	.	ID=five_prime2;Parent=mRNA22
ABCD	.	exon	14704	14733	.	+	.	ID=five_prime3;Parent=mRNA22
ABCD	.	five_prime_UTR	14704	14733	.	+	.	ID=five_prime3;Parent=mRNA22
ABCD	.	exon	14734	14763	.	+	.	ID=five_prime4;Parent=mRNA22
ABCD	.	five_prime_UTR	14734	14763	.	+	.	ID=five_prime4;Parent=mRNA22
ABCD	.	exon	14764	14793	.	+	.	ID=five_prime5;Parent=mRNA22
ABCD	.	five_prime_UTR	14764	14793	.	+	.	ID=five_prime5;Parent=mRNA22
ABCD	.	exon	14794	14823	.	+	.	ID=five_prime6;Parent=mRNA22
ABCD	.	five_prime_UTR	14794	14823	.	+	.	ID=five_prime6;Parent=mRNA22
ABCD	.	exon	14824	15004	.	+	.	ID=exon1;Parent=mRNA22
ABCD	.	CDS	14824	15004	.	+	.	ID=CDS1;Parent=mRNA22
ABCD	.	exon	15425	15724	.	+	.	ID=exon2;Parent=mRNA22
ABCD	.	CDS	15425	15724	.	+	.	ID=CDS2;Parent=mRNA22
ABCD	.	exon	15965	16354	.	+	.	ID=exon3;Parent=mRNA22
ABCD	.	CDS	15965	16354	.	+	.	ID=CDS3;Parent=mRNA22
ABCD	.	gene	16355	16354	.	+	.	ID=gene23
ABCD	.	mRNA	16355	16354	.	+	.	ID=mRNA23;parent=gene23
ABCD	.	exon	16355	16354	.	+	.	ID=three_prime1;Parent=mRNA23
ABCD	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime1;Parent=mRNA23
ABCD	.	exon	16355	16354	.	+	.	ID=three_prime2;Parent=mRNA23
ABCD	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime2;Parent=mRNA23
ABCD	.	exon	16355	16354	.	+	.	ID=three_prime3;Parent=mRNA23
ABCD	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime3;Parent=mRNA23
ABCD	.	exon	16355	16354	.	+	.	ID=three_prime4;Parent=mRNA23
ABCD	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime4;Parent=mRNA23
ABCD	.	exon	16355	16354	.	+	.	ID=three_prime5;Parent=mRNA23
ABCD	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime5;Parent=mRNA23
ABCD	.	exon	16355	16354	.	+	.	ID=three_prime6;Parent=mRNA23
ABCD	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime6;Parent=mRNA23
ABCD	.	exon	16355	16354	.	+	.	ID=three_prime7;Parent=mRNA23
ABCD	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime7;Parent=mRNA23
ABCD	.	exon	16355	16354	.	+	.	ID=three_prime8;Parent=mRNA23
ABCD	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime8;Parent=mRNA23
ABCD	.	exon	16355	16354	.	+	.	ID=three_prime9;Parent=mRNA23
ABCD	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime9;Parent=mRNA23
ABCD	.	exon	16355	16354	.	+	.	ID=three_prime10;Parent=mRNA23
ABCD	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime10;Parent=mRNA23
ABCD	.	exon	16355	16354	.	+	.	ID=three_prime11;Parent=mRNA23
ABCD	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime11;Parent=mRNA23
ABCD	.	exon	16355	16354	.	+	.	ID=three_prime12;Parent=mRNA23
ABCD	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime12;Parent=mRNA23
ABCD	.	exon	16355	16354	.	+	.	ID=three_prime13;Parent=mRNA23
ABCD	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime13;Parent=mRNA23
ABCD	.	exon	16355	16354	.	+	.	ID=three_prime14;Parent=mRNA23
ABCD	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime14;Parent=mRNA23
ABCD	.	exon	16355	16354	.	+	.	ID=three_prime15;Parent=mRNA23
ABCD	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime15;Parent=mRNA23
ABCD	.	exon	16355	16354	.	+	.	ID=three_prime16;Parent=mRNA23
ABCD	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime16;Parent=mRNA23
ABCD	.	exon	16355	16354	.	+	.	ID=three_prime17;Parent=mRNA23
ABCD	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime17;Parent=mRNA23
ABCD	.	gene	16625	17315	.	+	.	ID=gene24
ABCD	.	mRNA	16625	17315	.	+	.	ID=mRNA24;parent=gene24
ABCD	.	exon	16625	16624	.	+	.	ID=five_prime1;Parent=mRNA24
ABCD	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime1;Parent=mRNA24
ABCD	.	exon	16625	16624	.	+	.	ID=five_prime2;Parent=mRNA24
ABCD	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime2;Parent=mRNA24
ABCD	.	exon	16625	16624	.	+	.	ID=five_prime3;Parent=mRNA24
ABCD	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime3;Parent=mRNA24
ABCD	.	exon	16625	16624	.	+	.	ID=five_prime4;Parent=mRNA24
ABCD	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime4;Parent=mRNA24
ABCD	.	exon	16625	16624	.	+	.	ID=five_prime5;Parent=mRNA24
ABCD	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime5;Parent=mRNA24
ABCD	.	exon	16625	16624	.	+	.	ID=five_prime6;Parent=mRNA24
ABCD	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime6;Parent=mRNA24
ABCD	.	exon	16625	16624	.	+	.	ID=five_prime7;Parent=mRNA24
ABCD	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime7;Parent=mRNA24
ABCD	.	exon	16625	16624	.	+	.	ID=five_prime8;Parent=mRNA24
ABCD	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime8;Parent=mRNA24
ABCD	.	exon	16625	16624	.	+	.	ID=five_prime9;Parent=mRNA24
ABCD	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime9;Parent=mRNA24
ABCD	.	exon	16625	16624	.	+	.	ID=five_prime10;Parent=mRNA24
ABCD	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime10;Parent=mRNA24
ABCD	.	exon	16625	16624	.	+	.	ID=five_prime11;Parent=mRNA24
ABCD	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime11;Parent=mRNA24
ABCD	.	exon	16625	16624	.	+	.	ID=five_prime12;Parent=mRNA24
ABCD	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime12;Parent=mRNA24
ABCD	.	exon	16625	16624	.	+	.	ID=five_prime13;Parent=mRNA24
ABCD	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime13;Parent=mRNA24
ABCD	.	exon	16625	16624	.	+	.	ID=five_prime14;Parent=mRNA24
ABCD	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime14;Parent=mRNA24
ABCD	.	exon	16625	16624	.	+	.	ID=five_prime15;Parent=mRNA24
ABCD	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime15;Parent=mRNA24
ABCD	.	exon	16625	16624	.	+	.	ID=five_prime16;Parent=mRNA24
ABCD	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime16;Parent=mRNA24
ABCD	.	exon	16625	16624	.	+	.	ID=five_prime17;Parent=mRNA24
ABCD	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime17;Parent=mRNA24
ABCD	.	exon	16625	16624	.	+	.	ID=five_prime18;Parent=mRNA24
ABCD	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime18;Parent=mRNA24
ABCD	.	exon	16625	16624	.	+	.	ID=five_prime19;Parent=mRNA24
ABCD	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime19;Parent=mRNA24
ABCD	.	exon	16625	16624	.	+	.	ID=five_prime20;Parent=mRNA24
ABCD	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime20;Parent=mRNA24
ABCD	.	exon	16625	16624	.	+	.	ID=five_prime21;Parent=mRNA24
ABCD	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime21;Parent=mRNA24
ABCD	.	exon	16625	16624	.	+	.	ID=five_prime22;Parent=mRNA24
ABCD	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime22;Parent=mRNA24
ABCD	.	exon	16625	16775	.	+	.	ID=exon1;Parent=mRNA24
ABCD	.	CDS	16625	16775	.	+	.	ID=CDS1;Parent=mRNA24
ABCD	.	exon	17046	17315	.	+	.	ID=exon2;Parent=mRNA24
ABCD	.	CDS	17046	17315	.	+	.	ID=CDS2;Parent=mRNA24
ABCD	.	gene	17946	19296	.	-	.	ID=gene25
ABCD	.	mRNA	17946	19296	.	-	.	ID=mRNA25;parent=gene25
ABCD	.	exon	17946	18156	.	-	.	ID=exon1;Parent=mRNA25
ABCD	.	CDS	17946	18156	.	-	.	ID=CDS1;Parent=mRNA25
ABCD	.	exon	18367	18786	.	-	.	ID=exon2;Parent=mRNA25
ABCD	.	CDS	18367	18786	.	-	.	ID=CDS2;Parent=mRNA25
ABCD	.	exon	19057	19296	.	-	.	ID=exon3;Parent=mRNA25
ABCD	.	CDS	19057	19296	.	-	.	ID=CDS3;Parent=mRNA25
ABCD	.	exon	17946	17945	.	-	.	ID=three_prime1;Parent=mRNA25
ABCD	.	three_prime_UTR	17946	17945	.	-	.	ID=three_prime1;Parent=mRNA25
ABCD	.	gene	19297	19716	.	-	.	ID=gene26
ABCD	.	mRNA	19297	19716	.	-	.	ID=mRNA26;parent=gene26
ABCD	.	exon	19297	19296	.	-	.	ID=five_prime1;Parent=mRNA26
ABCD	.	five_prime_UTR	19297	19296	.	-	.	ID=five_prime1;Parent=mRNA26
ABCD	.	gene	19987	20647	.	-	.	ID=gene27
ABCD	.	mRNA	19987	20647	.	-	.	ID=mRNA27;parent=gene27
ABCD	.	exon	19987	20347	.	-	.	ID=exon1;Parent=mRNA27
ABCD	.	CDS	19987	20347	.	-	.	ID=CDS1;Parent=mRNA27
ABCD	.	exon	20438	20647	.	-	.	ID=exon2;Parent=mRNA27
ABCD	.	CDS	20438	20647	.	-	.	ID=CDS2;Parent=mRNA27
ABCD	.	exon	19987	19986	.	-	.	ID=three_prime1;Parent=mRNA27
ABCD	.	three_prime_UTR	19987	19986	.	-	.	ID=three_prime1;Parent=mRNA27
ABCD	.	gene	20648	20647	.	-	.	ID=gene28
ABCD	.	mRNA	20648	20647	.	-	.	ID=mRNA28;parent=gene28
ABCD	.	exon	20648	20647	.	-	.	ID=five_prime1;Parent=mRNA28
ABCD	.	five_prime_UTR	20648	20647	.	-	.	ID=five_prime1;Parent=mRNA28
ABCD	.	gene	21008	21698	.	+	.	ID=gene29
ABCD	.	mRNA	21008	21698	.	+	.	ID=mRNA29;parent=gene29
ABCD	.	exon	21008	21128	.	+	.	ID=exon1;Parent=mRNA29
ABCD	.	CDS	21008	21128	.	+	.	ID=CDS1;Parent=mRNA29
ABCD	.	exon	21519	21698	.	+	.	ID=exon2;Parent=mRNA29
ABCD	.	CDS	21519	21698	.	+	.	ID=CDS2;Parent=mRNA29
ABCD	.	gene	21699	21698	.	+	.	ID=gene30
ABCD	.	mRNA	21699	21698	.	+	.	ID=mRNA30;parent=gene30
ABCD	.	exon	21699	21698	.	+	.	ID=three_prime1;Parent=mRNA30
ABCD	.	three_prime_UTR	21699	21698	.	+	.	ID=three_prime1;Parent=mRNA30
ABCD	.	exon	21699	21698	.	+	.	ID=three_prime2;Parent=mRNA30
ABCD	.	three_prime_UTR	21699	21698	.	+	.	ID=three_prime2;Parent=mRNA30
ABCD	.	exon	21699	21698	.	+	.	ID=three_prime3;Parent=mRNA30
ABCD	.	three_prime_UTR	21699	21698	.	+	.	ID=three_prime3;Parent=mRNA30
ABCD	.	exon	21699	21698	.	+	.	ID=three_prime4;Parent=mRNA30
ABCD	.	three_prime_UTR	21699	21698	.	+	.	ID=three_prime4;Parent=mRNA30
ABCD	.	exon	21699	21698	.	+	.	ID=three_prime5;Parent=mRNA30
ABCD	.	three_prime_UTR	21699	21698	.	+	.	ID=three_prime5;Parent=mRNA30
ABCD	.	exon	21699	21698	.	+	.	ID=three_prime6;Parent=mRNA30
ABCD	.	three_prime_UTR	21699	21698	.	+	.	ID=three_prime6;Parent=mRNA30
ABCD	.	exon	21699	21698	.	+	.	ID=three_prime7;Parent=mRNA30
ABCD	.	three_prime_UTR	21699	21698	.	+	.	ID=three_prime7;Parent=mRNA30
ABCD	.	exon	21699	21698	.	+	.	ID=three_prime8;Parent=mRNA30
ABCD	.	three_prime_UTR	21699	21698	.	+	.	ID=three_prime8;Parent=mRNA30
ABCD	.	exon	21699	21698	.	+	.	ID=three_prime9;Parent=mRNA30
ABCD	.	three_prime_UTR	21699	21698	.	+	.	ID=three_prime9;Parent=mRNA30
ABCD	.	exon	21699	21698	.	+	.	ID=three_prime10;Parent=mRNA30
ABCD	.	three_prime_UTR	21699	21698	.	+	.	ID=three_prime10;Parent=mRNA30
ABCD	.	exon	21699	21698	.	+	.	ID=three_prime11;Parent=mRNA30
ABCD	.	three_prime_UTR	21699	21698	.	+	.	ID=three_prime11;Parent=mRNA30
ABCD	.	exon	21699	21698	.	+	.	ID=three_prime12;Parent=mRNA30
ABCD	.	three_prime_UTR	21699	21698	.	+	.	ID=three_prime12;Parent=mRNA30
ABCD	.	exon	21699	21698	.	+	.	ID=three_prime13;Parent=mRNA30
ABCD	.	three_prime_UTR	21699	21698	.	+	.	ID=three_prime13;Parent=mRNA30
ABCD	.	exon	21699	21698	.	+	.	ID=three_prime14;Parent=mRNA30
ABCD	.	three_prime_UTR	21699	21698	.	+	.	ID=three_prime14;Parent=mRNA30
ABCD	.	gene	22209	23983	.	-	.	ID=gene31
ABCD	.	mRNA	22209	23983	.	-	.	ID=mRNA31;parent=gene31
ABCD	.	exon	22209	22360	.	-	.	ID=exon1;Parent=mRNA31
ABCD	.	CDS	22209	22360	.	-	.	ID=CDS1;Parent=mRNA31
ABCD	.	exon	22631	22962	.	-	.	ID=exon2;Parent=mRNA31
ABCD	.	CDS	22631	22962	.	-	.	ID=CDS2;Parent=mRNA31
ABCD	.	exon	23083	23563	.	-	.	ID=exon3;Parent=mRNA31
ABCD	.	CDS	23083	23563	.	-	.	ID=CDS3;Parent=mRNA31
ABCD	.	exon	23684	23983	.	-	.	ID=exon4;Parent=mRNA31
ABCD	.	CDS	23684	23983	.	-	.	ID=CDS4;Parent=mRNA31
ABCD	.	gene	23984	23983	.	-	.	ID=gene32
ABCD	.	mRNA	23984	23983	.	-	.	ID=mRNA32;parent=gene32
ABCD	.	exon	23984	23983	.	-	.	ID=five_prime1;Parent=mRNA32
ABCD	.	five_prime_UTR	23984	23983	.	-	.	ID=five_prime1;Parent=mRNA32
ABCD	.	gene	24254	26205	.	-	.	ID=gene33
ABCD	.	mRNA	24254	26205	.	-	.	ID=mRNA33;parent=gene33
ABCD	.	exon	24254	24315	.	-	.	ID=exon1;Parent=mRNA33
ABCD	.	CDS	24254	24315	.	-	.	ID=CDS1;Parent=mRNA33
ABCD	.	exon	25006	25245	.	-	.	ID=exon2;Parent=mRNA33
ABCD	.	CDS	25006	25245	.	-	.	ID=CDS2;Parent=mRNA33
ABCD	.	exon	25456	26205	.	-	.	ID=exon3;Parent=mRNA33
ABCD	.	CDS	25456	26205	.	-	.	ID=CDS3;Parent=mRNA33
ABCD	.	exon	24254	24253	.	-	.	ID=three_prime1;Parent=mRNA33
ABCD	.	three_prime_UTR	24254	24253	.	-	.	ID=three_prime1;Parent=mRNA33
ABCD	.	gene	26446	26775	.	+	.	ID=gene34
ABCD	.	mRNA	26446	26775	.	+	.	ID=mRNA34;parent=gene34
ABCD	.	exon	26446	26445	.	+	.	ID=five_prime1;Parent=mRNA34
ABCD	.	five_prime_UTR	26446	26445	.	+	.	ID=five_prime1;Parent=mRNA34
ABCD	.	exon	26446	26445	.	+	.	ID=five_prime2;Parent=mRNA34
ABCD	.	five_prime_UTR	26446	26445	.	+	.	ID=five_prime2;Parent=mRNA34
ABCD	.	exon	26446	26445	.	+	.	ID=five_prime3;Parent=mRNA34
ABCD	.	five_prime_UTR	26446	26445	.	+	.	ID=five_prime3;Parent=mRNA34
ABCD	.	exon	26446	26445	.	+	.	ID=five_prime4;Parent=mRNA34
ABCD	.	five_prime_UTR	26446	26445	.	+	.	ID=five_prime4;Parent=mRNA34
ABCD	.	exon	26446	26445	.	+	.	ID=five_prime5;Parent=mRNA34
ABCD	.	five_prime_UTR	26446	26445	.	+	.	ID=five_prime5;Parent=mRNA34
ABCD	.	exon	26446	26445	.	+	.	ID=five_prime6;Parent=mRNA34
ABCD	.	five_prime_UTR	26446	26445	.	+	.	ID=five_prime6;Parent=mRNA34
ABCD	.	exon	26446	26445	.	+	.	ID=five_prime7;Parent=mRNA34
ABCD	.	five_prime_UTR	26446	26445	.	+	.	ID=five_prime7;Parent=mRNA34
ABCD	.	exon	26446	26445	.	+	.	ID=five_prime8;Parent=mRNA34
ABCD	.	five_prime_UTR	26446	26445	.	+	.	ID=five_prime8;Parent=mRNA34
ABCD	.	exon	26446	26445	.	+	.	ID=five_prime9;Parent=mRNA34
ABCD	.	five_prime_UTR	26446	26445	.	+	.	ID=five_prime9;Parent=mRNA34
ABCD	.	exon	26446	26445	.	+	.	ID=five_prime10;Parent=mRNA34
ABCD	.	five_prime_UTR	26446	26445	.	+	.	ID=five_prime10;Parent=mRNA34
ABCD	.	exon	26446	26775	.	+	.	ID=exon1;Parent=mRNA34
ABCD	.	CDS	26446	26775	.	+	.	ID=CDS1;Parent=mRNA34
ABCD	.	gene	26776	26835	.	+	.	ID=gene35
ABCD	.	mRNA	26776	26835	.	+	.	ID=mRNA35;parent=gene35
ABCD	.	exon	26776	26805	.	+	.	ID=three_prime1;Parent=mRNA35
ABCD	.	three_prime_UTR	26776	26805	.	+	.	ID=three_prime1;Parent=mRNA35
ABCD	.	exon	26806	26835	.	+	.	ID=three_prime2;Parent=mRNA35
ABCD	.	three_prime_UTR	26806	26835	.	+	.	ID=three_prime2;Parent=mRNA35
ABCD	.	exon	26836	26835	.	+	.	ID=three_prime3;Parent=mRNA35
ABCD	.	three_prime_UTR	26836	26835	.	+	.	ID=three_prime3;Parent=mRNA35
ABCD	.	exon	26836	26835	.	+	.	ID=three_prime4;Parent=mRNA35
ABCD	.	three_prime_UTR	26836	26835	.	+	.	ID=three_prime4;Parent=mRNA35
ABCD	.	exon	26836	26835	.	+	.	ID=three_prime5;Parent=mRNA35
ABCD	.	three_prime_UTR	26836	26835	.	+	.	ID=three_prime5;Parent=mRNA35
ABCD	.	exon	26836	26835	.	+	.	ID=three_prime6;Parent=mRNA35
ABCD	.	three_prime_UTR	26836	26835	.	+	.	ID=three_prime6;Parent=mRNA35
ABCD	.	exon	26836	26835	.	+	.	ID=three_prime7;Parent=mRNA35
ABCD	.	three_prime_UTR	26836	26835	.	+	.	ID=three_prime7;Parent=mRNA35
ABCD	.	exon	26836	26835	.	+	.	ID=three_prime8;Parent=mRNA35
ABCD	.	three_prime_UTR	26836	26835	.	+	.	ID=three_prime8;Parent=mRNA35
ABCD	.	exon	26836	26835	.	+	.	ID=three_prime9;Parent=mRNA35
ABCD	.	three_prime_UTR	26836	26835	.	+	.	ID=three_prime9;Parent=mRNA35
ABCD	.	exon	26836	26835	.	+	.	ID=three_prime10;Parent=mRNA35
ABCD	.	three_prime_UTR	26836	26835	.	+	.	ID=three_prime10;Parent=mRNA35
ABCD	.	exon	26836	26835	.	+	.	ID=three_prime11;Parent=mRNA35
ABCD	.	three_prime_UTR	26836	26835	.	+	.	ID=three_prime11;Parent=mRNA35
ABCD	.	exon	26836	26835	.	+	.	ID=three_prime12;Parent=mRNA35
ABCD	.	three_prime_UTR	26836	26835	.	+	.	ID=three_prime12;Parent=mRNA35
ABCD	.	exon	26836	26835	.	+	.	ID=three_prime13;Parent=mRNA35
ABCD	.	three_prime_UTR	26836	26835	.	+	.	ID=three_prime13;Parent=mRNA35
ABCD	.	exon	26836	26835	.	+	.	ID=three_prime14;Parent=mRNA35
ABCD	.	three_prime_UTR	26836	26835	.	+	.	ID=three_prime14;Parent=mRNA35
ABCD	.	exon	26836	26835	.	+	.	ID=three_prime15;Parent=mRNA35
ABCD	.	three_prime_UTR	26836	26835	.	+	.	ID=three_prime15;Parent=mRNA35
ABCD	.	gene	27046	27165	.	-	.	ID=gene36
ABCD	.	mRNA	27046	27165	.	-	.	ID=mRNA36;parent=gene36
ABCD	.	exon	27046	27165	.	-	.	ID=exon1;Parent=mRNA36
ABCD	.	CDS	27046	27165	.	-	.	ID=CDS1;Parent=mRNA36
ABCD	.	exon	27046	27045	.	-	.	ID=three_prime1;Parent=mRNA36
ABCD	.	three_prime_UTR	27046	27045	.	-	.	ID=three_prime1;Parent=mRNA36
ABCD	.	gene	27166	27285	.	-	.	ID=gene37
ABCD	.	mRNA	27166	27285	.	-	.	ID=mRNA37;parent=gene37
ABCD	.	exon	27166	27165	.	-	.	ID=five_prime1;Parent=mRNA37
ABCD	.	five_prime_UTR	27166	27165	.	-	.	ID=five_prime1;Parent=mRNA37
ABCD	.	gene	27796	28125	.	-	.	ID=gene38
ABCD	.	mRNA	27796	28125	.	-	.	ID=mRNA38;parent=gene38
ABCD	.	exon	27796	28125	.	-	.	ID=exon1;Parent=mRNA38
ABCD	.	CDS	27796	28125	.	-	.	ID=CDS1;Parent=mRNA38
ABCD	.	exon	27796	27795	.	-	.	ID=three_prime1;Parent=mRNA38
ABCD	.	three_prime_UTR	27796	27795	.	-	.	ID=three_prime1;Parent=mRNA38
ABCD	.	gene	28126	28245	.	-	.	ID=gene39
ABCD	.	mRNA	28126	28245	.	-	.	ID=mRNA39;parent=gene39
ABCD	.	exon	28126	28125	.	-	.	ID=five_prime1;Parent=mRNA39
ABCD	.	five_prime_UTR	28126	28125	.	-	.	ID=five_prime1;Parent=mRNA39
ABCD	.	gene	28636	32029	.	-	.	ID=gene40
ABCD	.	mRNA	28636	32029	.	-	.	ID=mRNA40;parent=gene40
ABCD	.	exon	28636	28906	.	-	.	ID=exon1;Parent=mRNA40
ABCD	.	CDS	28636	28906	.	-	.	ID=CDS1;Parent=mRNA40
ABCD	.	exon	29147	29567	.	-	.	ID=exon2;Parent=mRNA40
ABCD	.	CDS	29147	29567	.	-	.	ID=CDS2;Parent=mRNA40
ABCD	.	exon	29898	30139	.	-	.	ID=exon3;Parent=mRNA40
ABCD	.	CDS	29898	30139	.	-	.	ID=CDS3;Parent=mRNA40
ABCD	.	exon	30260	30829	.	-	.	ID=exon4;Parent=mRNA40
ABCD	.	CDS	30260	30829	.	-	.	ID=CDS4;Parent=mRNA40
ABCD	.	exon	31010	31399	.	-	.	ID=exon5;Parent=mRNA40
ABCD	.	CDS	31010	31399	.	-	.	ID=CDS5;Parent=mRNA40
ABCD	.	exon	31820	32029	.	-	.	ID=exon6;Parent=mRNA40
ABCD	.	CDS	31820	32029	.	-	.	ID=CDS6;Parent=mRNA40
ABCD	.	exon	28636	28635	.	-	.	ID=three_prime1;Parent=mRNA40
ABCD	.	three_prime_UTR	28636	28635	.	-	.	ID=three_prime1;Parent=mRNA40
ABCD	.	gene	32030	32209	.	-	.	ID=gene41
ABCD	.	mRNA	32030	32209	.	-	.	ID=mRNA41;parent=gene41
ABCD	.	exon	32030	32029	.	-	.	ID=five_prime1;Parent=mRNA41
ABCD	.	five_prime_UTR	32030	32029	.	-	.	ID=five_prime1;Parent=mRNA41
ABCD	.	gene	32300	32509	.	+	.	ID=gene42
ABCD	.	mRNA	32300	32509	.	+	.	ID=mRNA42;parent=gene42
ABCD	.	exon	32300	32299	.	+	.	ID=five_prime1;Parent=mRNA42
ABCD	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime1;Parent=mRNA42
ABCD	.	exon	32300	32299	.	+	.	ID=five_prime2;Parent=mRNA42
ABCD	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime2;Parent=mRNA42
ABCD	.	exon	32300	32299	.	+	.	ID=five_prime3;Parent=mRNA42
ABCD	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime3;Parent=mRNA42
ABCD	.	exon	32300	32299	.	+	.	ID=five_prime4;Parent=mRNA42
ABCD	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime4;Parent=mRNA42
ABCD	.	exon	32300	32299	.	+	.	ID=five_prime5;Parent=mRNA42
ABCD	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime5;Parent=mRNA42
ABCD	.	exon	32300	32299	.	+	.	ID=five_prime6;Parent=mRNA42
ABCD	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime6;Parent=mRNA42
ABCD	.	exon	32300	32299	.	+	.	ID=five_prime7;Parent=mRNA42
ABCD	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime7;Parent=mRNA42
ABCD	.	exon	32300	32299	.	+	.	ID=five_prime8;Parent=mRNA42
ABCD	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime8;Parent=mRNA42
ABCD	.	exon	32300	32509	.	+	.	ID=exon1;Parent=mRNA42
ABCD	.	CDS	32300	32509	.	+	.	ID=CDS1;Parent=mRNA42
ABCD	.	gene	32510	32509	.	+	.	ID=gene43
ABCD	.	mRNA	32510	32509	.	+	.	ID=mRNA43;parent=gene43
ABCD	.	exon	32510	32509	.	+	.	ID=three_prime1;Parent=mRNA43
ABCD	.	three_prime_UTR	32510	32509	.	+	.	ID=three_prime1;Parent=mRNA43
ABCD	.	exon	32510	32509	.	+	.	ID=three_prime2;Parent=mRNA43
ABCD	.	three_prime_UTR	32510	32509	.	+	.	ID=three_prime2;Parent=mRNA43
ABCD	.	exon	32510	32509	.	+	.	ID=three_prime3;Parent=mRNA43
ABCD	.	three_prime_UTR	32510	32509	.	+	.	ID=three_prime3;Parent=mRNA43
ABCD	.	exon	32510	32509	.	+	.	ID=three_prime4;Parent=mRNA43
ABCD	.	three_prime_UTR	32510	32509	.	+	.	ID=three_prime4;Parent=mRNA43
ABCD	.	exon	32510	32509	.	+	.	ID=three_prime5;Parent=mRNA43
ABCD	.	three_prime_UTR	32510	32509	.	+	.	ID=three_prime5;Parent=mRNA43
ABCD	.	gene	32960	33740	.	-	.	ID=gene44
ABCD	.	mRNA	32960	33740	.	-	.	ID=mRNA44;parent=gene44
ABCD	.	exon	32960	33140	.	-	.	ID=exon1;Parent=mRNA44
ABCD	.	CDS	32960	33140	.	-	.	ID=CDS1;Parent=mRNA44
ABCD	.	exon	33561	33740	.	-	.	ID=exon2;Parent=mRNA44
ABCD	.	CDS	33561	33740	.	-	.	ID=CDS2;Parent=mRNA44
ABCD	.	exon	32960	32959	.	-	.	ID=three_prime1;Parent=mRNA44
ABCD	.	three_prime_UTR	32960	32959	.	-	.	ID=three_prime1;Parent=mRNA44
ABCD	.	gene	33741	33740	.	-	.	ID=gene45
ABCD	.	mRNA	33741	33740	.	-	.	ID=mRNA45;parent=gene45
ABCD	.	exon	33741	33740	.	-	.	ID=five_prime1;Parent=mRNA45
ABCD	.	five_prime_UTR	33741	33740	.	-	.	ID=five_prime1;Parent=mRNA45
ABCD	.	gene	34011	34100	.	+	.	ID=gene46
ABCD	.	mRNA	34011	34100	.	+	.	ID=mRNA46;parent=gene46
ABCD	.	exon	34011	34100	.	+	.	ID=exon1;Parent=mRNA46
ABCD	.	CDS	34011	34100	.	+	.	ID=CDS1;Parent=mRNA46
ABCD	.	gene	34101	34100	.	+	.	ID=gene47
ABCD	.	mRNA	34101	34100	.	+	.	ID=mRNA47;parent=gene47
ABCD	.	exon	34101	34100	.	+	.	ID=three_prime1;Parent=mRNA47
ABCD	.	three_prime_UTR	34101	34100	.	+	.	ID=three_prime1;Parent=mRNA47
ABCD	.	exon	34101	34100	.	+	.	ID=three_prime2;Parent=mRNA47
ABCD	.	three_prime_UTR	34101	34100	.	+	.	ID=three_prime2;Parent=mRNA47
ABCD	.	exon	34101	34100	.	+	.	ID=three_prime3;Parent=mRNA47
ABCD	.	three_prime_UTR	34101	34100	.	+	.	ID=three_prime3;Parent=mRNA47
ABCD	.	exon	34101	34100	.	+	.	ID=three_prime4;Parent=mRNA47
ABCD	.	three_prime_UTR	34101	34100	.	+	.	ID=three_prime4;Parent=mRNA47
ABCD	.	exon	34101	34100	.	+	.	ID=three_prime5;Parent=mRNA47
ABCD	.	three_prime_UTR	34101	34100	.	+	.	ID=three_prime5;Parent=mRNA47
ABCD	.	exon	34101	34100	.	+	.	ID=three_prime6;Parent=mRNA47
ABCD	.	three_prime_UTR	34101	34100	.	+	.	ID=three_prime6;Parent=mRNA47
ABCD	.	exon	34101	34100	.	+	.	ID=three_prime7;Parent=mRNA47
ABCD	.	three_prime_UTR	34101	34100	.	+	.	ID=three_prime7;Parent=mRNA47
ABCD	.	exon	34101	34100	.	+	.	ID=three_prime8;Parent=mRNA47
ABCD	.	three_prime_UTR	34101	34100	.	+	.	ID=three_prime8;Parent=mRNA47
ABCD	.	exon	34101	34100	.	+	.	ID=three_prime9;Parent=mRNA47
ABCD	.	three_prime_UTR	34101	34100	.	+	.	ID=three_prime9;Parent=mRNA47
ABCD	.	exon	34101	34100	.	+	.	ID=three_prime10;Parent=mRNA47
ABCD	.	three_prime_UTR	34101	34100	.	+	.	ID=three_prime10;Parent=mRNA47
ABCD	.	gene	34851	35602	.	-	.	ID=gene48
ABCD	.	mRNA	34851	35602	.	-	.	ID=mRNA48;parent=gene48
ABCD	.	exon	34851	35152	.	-	.	ID=exon1;Parent=mRNA48
ABCD	.	CDS	34851	35152	.	-	.	ID=CDS1;Parent=mRNA48
ABCD	.	exon	35423	35602	.	-	.	ID=exon2;Parent=mRNA48
ABCD	.	CDS	35423	35602	.	-	.	ID=CDS2;Parent=mRNA48
ABCD	.	exon	34851	34850	.	-	.	ID=three_prime1;Parent=mRNA48
ABCD	.	three_prime_UTR	34851	34850	.	-	.	ID=three_prime1;Parent=mRNA48
ABCD	.	gene	35603	36022	.	-	.	ID=gene49
ABCD	.	mRNA	35603	36022	.	-	.	ID=mRNA49;parent=gene49
ABCD	.	exon	35603	35602	.	-	.	ID=five_prime1;Parent=mRNA49
ABCD	.	five_prime_UTR	35603	35602	.	-	.	ID=five_prime1;Parent=mRNA49
ABCD	.	gene	36713	36892	.	+	.	ID=gene50
ABCD	.	mRNA	36713	36892	.	+	.	ID=mRNA50;parent=gene50
ABCD	.	exon	36713	36712	.	+	.	ID=five_prime1;Parent=mRNA50
ABCD	.	five_prime_UTR	36713	36712	.	+	.	ID=five_prime1;Parent=mRNA50
ABCD	.	exon	36713	36712	.	+	.	ID=five_prime2;Parent=mRNA50
ABCD	.	five_prime_UTR	36713	36712	.	+	.	ID=five_prime2;Parent=mRNA50
ABCD	.	exon	36713	36712	.	+	.	ID=five_prime3;Parent=mRNA50
ABCD	.	five_prime_UTR	36713	36712	.	+	.	ID=five_prime3;Parent=mRNA50
ABCD	.	exon	36713	36712	.	+	.	ID=five_prime4;Parent=mRNA50
ABCD	.	five_prime_UTR	36713	36712	.	+	.	ID=five_prime4;Parent=mRNA50
ABCD	.	exon	36713	36712	.	+	.	ID=five_prime5;Parent=mRNA50
ABCD	.	five_prime_UTR	36713	36712	.	+	.	ID=five_prime5;Parent=mRNA50
ABCD	.	exon	36713	36712	.	+	.	ID=five_prime6;Parent=mRNA50
ABCD	.	five_prime_UTR	36713	36712	.	+	.	ID=five_prime6;Parent=mRNA50
ABCD	.	exon	36713	36712	.	+	.	ID=five_prime7;Parent=mRNA50
ABCD	.	five_prime_UTR	36713	36712	.	+	.	ID=five_prime7;Parent=mRNA50
ABCD	.	exon	36713	36712	.	+	.	ID=five_prime8;Parent=mRNA50
ABCD	.	five_prime_UTR	36713	36712	.	+	.	ID=five_prime8;Parent=mRNA50
ABCD	.	exon	36713	36712	.	+	.	ID=five_prime9;Parent=mRNA50
ABCD	.	five_prime_UTR	36713	36712	.	+	.	ID=five_prime9;Parent=mRNA50
ABCD	.	exon	36713	36712	.	+	.	ID=five_prime10;Parent=mRNA50
ABCD	.	five_prime_UTR	36713	36712	.	+	.	ID=five_prime10;Parent=mRNA50
ABCD	.	exon	36713	36892	.	+	.	ID=exon1;Parent=mRNA50
ABCD	.	CDS	36713	36892	.	+	.	ID=CDS1;Parent=mRNA50
ABCD	.	gene	36893	37102	.	+	.	ID=gene51
ABCD	.	mRNA	36893	37102	.	+	.	ID=mRNA51;parent=gene51
ABCD	.	exon	36893	36922	.	+	.	ID=three_prime1;Parent=mRNA51
ABCD	.	three_prime_UTR	36893	36922	.	+	.	ID=three_prime1;Parent=mRNA51
ABCD	.	exon	36923	36952	.	+	.	ID=three_prime2;Parent=mRNA51
ABCD	.	three_prime_UTR	36923	36952	.	+	.	ID=three_prime2;Parent=mRNA51
ABCD	.	exon	36953	36982	.	+	.	ID=three_prime3;Parent=mRNA51
ABCD	.	three_prime_UTR	36953	36982	.	+	.	ID=three_prime3;Parent=mRNA51
ABCD	.	exon	36983	37012	.	+	.	ID=three_prime4;Parent=mRNA51
ABCD	.	three_prime_UTR	36983	37012	.	+	.	ID=three_prime4;Parent=mRNA51
ABCD	.	exon	37013	37042	.	+	.	ID=three_prime5;Parent=mRNA51
ABCD	.	three_prime_UTR	37013	37042	.	+	.	ID=three_prime5;Parent=mRNA51
ABCD	.	exon	37043	37072	.	+	.	ID=three_prime6;Parent=mRNA51
ABCD	.	three_prime_UTR	37043	37072	.	+	.	ID=three_prime6;Parent=mRNA51
ABCD	.	exon	37073	37102	.	+	.	ID=three_prime7;Parent=mRNA51
ABCD	.	three_prime_UTR	37073	37102	.	+	.	ID=three_prime7;Parent=mRNA51
ABCD	.	exon	37103	37102	.	+	.	ID=three_prime8;Parent=mRNA51
ABCD	.	three_prime_UTR	37103	37102	.	+	.	ID=three_prime8;Parent=mRNA51
ABCD	.	gene	37793	38422	.	-	.	ID=gene52
ABCD	.	mRNA	37793	38422	.	-	.	ID=mRNA52;parent=gene52
ABCD	.	exon	37793	38422	.	-	.	ID=exon1;Parent=mRNA52
ABCD	.	CDS	37793	38422	.	-	.	ID=CDS1;Parent=mRNA52
ABCD	.	gene	38423	38422	.	-	.	ID=gene53
ABCD	.	mRNA	38423	38422	.	-	.	ID=mRNA53;parent=gene53
ABCD	.	exon	38423	38422	.	-	.	ID=five_prime1;Parent=mRNA53
ABCD	.	five_prime_UTR	38423	38422	.	-	.	ID=five_prime1;Parent=mRNA53
ABCD	.	gene	38933	39082	.	+	.	ID=gene54
ABCD	.	mRNA	38933	39082	.	+	.	ID=mRNA54;parent=gene54
ABCD	.	exon	38933	38932	.	+	.	ID=five_prime1;Parent=mRNA54
ABCD	.	five_prime_UTR	38933	38932	.	+	.	ID=five_prime1;Parent=mRNA54
ABCD	.	exon	38933	38932	.	+	.	ID=five_prime2;Parent=mRNA54
ABCD	.	five_prime_UTR	38933	38932	.	+	.	ID=five_prime2;Parent=mRNA54
ABCD	.	exon	38933	38932	.	+	.	ID=five_prime3;Parent=mRNA54
ABCD	.	five_prime_UTR	38933	38932	.	+	.	ID=five_prime3;Parent=mRNA54
ABCD	.	exon	38933	38932	.	+	.	ID=five_prime4;Parent=mRNA54
ABCD	.	five_prime_UTR	38933	38932	.	+	.	ID=five_prime4;Parent=mRNA54
ABCD	.	exon	38933	38932	.	+	.	ID=five_prime5;Parent=mRNA54
ABCD	.	five_prime_UTR	38933	38932	.	+	.	ID=five_prime5;Parent=mRNA54
ABCD	.	exon	38933	38932	.	+	.	ID=five_prime6;Parent=mRNA54
ABCD	.	five_prime_UTR	38933	38932	.	+	.	ID=five_prime6;Parent=mRNA54
ABCD	.	exon	38933	38932	.	+	.	ID=five_prime7;Parent=mRNA54
ABCD	.	five_prime_UTR	38933	38932	.	+	.	ID=five_prime7;Parent=mRNA54
ABCD	.	exon	38933	38932	.	+	.	ID=five_prime8;Parent=mRNA54
ABCD	.	five_prime_UTR	38933	38932	.	+	.	ID=five_prime8;Parent=mRNA54
ABCD	.	exon	38933	38932	.	+	.	ID=five_prime9;Parent=mRNA54
ABCD	.	five_prime_UTR	38933	38932	.	+	.	ID=five_prime9;Parent=mRNA54
ABCD	.	exon	38933	39082	.	+	.	ID=exon1;Parent=mRNA54
ABCD	.	CDS	38933	39082	.	+	.	ID=CDS1;Parent=mRNA54
ABCD	.	gene	39833	40704	.	+	.	ID=gene55
ABCD	.	mRNA	39833	40704	.	+	.	ID=mRNA55;parent=gene55
ABCD	.	exon	39833	39832	.	+	.	ID=five_prime1;Parent=mRNA55
ABCD	.	five_prime_UTR	39833	39832	.	+	.	ID=five_prime1;Parent=mRNA55
ABCD	.	exon	39833	39832	.	+	.	ID=five_prime2;Parent=mRNA55
ABCD	.	five_prime_UTR	39833	39832	.	+	.	ID=five_prime2;Parent=mRNA55
ABCD	.	exon	39833	39832	.	+	.	ID=five_prime3;Parent=mRNA55
ABCD	.	five_prime_UTR	39833	39832	.	+	.	ID=five_prime3;Parent=mRNA55
ABCD	.	exon	39833	39832	.	+	.	ID=five_prime4;Parent=mRNA55
ABCD	.	five_prime_UTR	39833	39832	.	+	.	ID=five_prime4;Parent=mRNA55
ABCD	.	exon	39833	39832	.	+	.	ID=five_prime5;Parent=mRNA55
ABCD	.	five_prime_UTR	39833	39832	.	+	.	ID=five_prime5;Parent=mRNA55
ABCD	.	exon	39833	39832	.	+	.	ID=five_prime6;Parent=mRNA55
ABCD	.	five_prime_UTR	39833	39832	.	+	.	ID=five_prime6;Parent=mRNA55
ABCD	.	exon	39833	39832	.	+	.	ID=five_prime7;Parent=mRNA55
ABCD	.	five_prime_UTR	39833	39832	.	+	.	ID=five_prime7;Parent=mRNA55
ABCD	.	exon	39833	39832	.	+	.	ID=five_prime8;Parent=mRNA55
ABCD	.	five_prime_UTR	39833	39832	.	+	.	ID=five_prime8;Parent=mRNA55
ABCD	.	exon	39833	39832	.	+	.	ID=five_prime9;Parent=mRNA55
ABCD	.	five_prime_UTR	39833	39832	.	+	.	ID=five_prime9;Parent=mRNA55
ABCD	.	exon	39833	40074	.	+	.	ID=exon1;Parent=mRNA55
ABCD	.	CDS	39833	40074	.	+	.	ID=CDS1;Parent=mRNA55
ABCD	.	exon	40525	40704	.	+	.	ID=exon2;Parent=mRNA55
ABCD	.	CDS	40525	40704	.	+	.	ID=CDS2;Parent=mRNA55
ABCD	.	gene	41125	43075	.	-	.	ID=gene56
ABCD	.	mRNA	41125	43075	.	-	.	ID=mRNA56;parent=gene56
ABCD	.	exon	41125	41304	.	-	.	ID=exon1;Parent=mRNA56
ABCD	.	CDS	41125	41304	.	-	.	ID=CDS1;Parent=mRNA56
ABCD	.	exon	41785	41905	.	-	.	ID=exon2;Parent=mRNA56
ABCD	.	CDS	41785	41905	.	-	.	ID=CDS2;Parent=mRNA56
ABCD	.	exon	42266	42415	.	-	.	ID=exon3;Parent=mRNA56
ABCD	.	CDS	42266	42415	.	-	.	ID=CDS3;Parent=mRNA56
ABCD	.	exon	42836	43075	.	-	.	ID=exon4;Parent=mRNA56
ABCD	.	CDS	42836	43075	.	-	.	ID=CDS4;Parent=mRNA56
ABCD	.	gene	43076	43375	.	-	.	ID=gene57
ABCD	.	mRNA	43076	43375	.	-	.	ID=mRNA57;parent=gene57
ABCD	.	exon	43076	43075	.	-	.	ID=five_prime1;Parent=mRNA57
ABCD	.	five_prime_UTR	43076	43075	.	-	.	ID=five_prime1;Parent=mRNA57
ABCD	.	gene	44066	44275	.	+	.	ID=gene58
ABCD	.	mRNA	44066	44275	.	+	.	ID=mRNA58;parent=gene58
ABCD	.	exon	44066	44065	.	+	.	ID=five_prime1;Parent=mRNA58
ABCD	.	five_prime_UTR	44066	44065	.	+	.	ID=five_prime1;Parent=mRNA58
ABCD	.	exon	44066	44065	.	+	.	ID=five_prime2;Parent=mRNA58
ABCD	.	five_prime_UTR	44066	44065	.	+	.	ID=five_prime2;Parent=mRNA58
ABCD	.	exon	44066	44065	.	+	.	ID=five_prime3;Parent=mRNA58
ABCD	.	five_prime_UTR	44066	44065	.	+	.	ID=five_prime3;Parent=mRNA58
ABCD	.	exon	44066	44065	.	+	.	ID=five_prime4;Parent=mRNA58
ABCD	.	five_prime_UTR	44066	44065	.	+	.	ID=five_prime4;Parent=mRNA58
ABCD	.	exon	44066	44065	.	+	.	ID=five_prime5;Parent=mRNA58
ABCD	.	five_prime_UTR	44066	44065	.	+	.	ID=five_prime5;Parent=mRNA58
ABCD	.	exon	44066	44065	.	+	.	ID=five_prime6;Parent=mRNA58
ABCD	.	five_prime_UTR	44066	44065	.	+	.	ID=five_prime6;Parent=mRNA58
ABCD	.	exon	44066	44065	.	+	.	ID=five_prime7;Parent=mRNA58
ABCD	.	five_prime_UTR	44066	44065	.	+	.	ID=five_prime7;Parent=mRNA58
ABCD	.	exon	44066	44065	.	+	.	ID=five_prime8;Parent=mRNA58
ABCD	.	five_prime_UTR	44066	44065	.	+	.	ID=five_prime8;Parent=mRNA58
ABCD	.	exon	44066	44275	.	+	.	ID=exon1;Parent=mRNA58
ABCD	.	CDS	44066	44275	.	+	.	ID=CDS1;Parent=mRNA58
ABCD	.	gene	44276	44275	.	+	.	ID=gene59
ABCD	.	mRNA	44276	44275	.	+	.	ID=mRNA59;parent=gene59
ABCD	.	exon	44276	44275	.	+	.	ID=three_prime1;Parent=mRNA59
ABCD	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime1;Parent=mRNA59
ABCD	.	exon	44276	44275	.	+	.	ID=three_prime2;Parent=mRNA59
ABCD	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime2;Parent=mRNA59
ABCD	.	exon	44276	44275	.	+	.	ID=three_prime3;Parent=mRNA59
ABCD	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime3;Parent=mRNA59
ABCD	.	exon	44276	44275	.	+	.	ID=three_prime4;Parent=mRNA59
ABCD	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime4;Parent=mRNA59
ABCD	.	exon	44276	44275	.	+	.	ID=three_prime5;Parent=mRNA59
ABCD	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime5;Parent=mRNA59
ABCD	.	exon	44276	44275	.	+	.	ID=three_prime6;Parent=mRNA59
ABCD	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime6;Parent=mRNA59
ABCD	.	exon	44276	44275	.	+	.	ID=three_prime7;Parent=mRNA59
ABCD	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime7;Parent=mRNA59
ABCD	.	exon	44276	44275	.	+	.	ID=three_prime8;Parent=mRNA59
ABCD	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime8;Parent=mRNA59
ABCD	.	exon	44276	44275	.	+	.	ID=three_prime9;Parent=mRNA59
ABCD	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime9;Parent=mRNA59
ABCD	.	exon	44276	44275	.	+	.	ID=three_prime10;Parent=mRNA59
ABCD	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime10;Parent=mRNA59
ABCD	.	exon	44276	44275	.	+	.	ID=three_prime11;Parent=mRNA59
ABCD	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime11;Parent=mRNA59
ABCD	.	exon	44276	44275	.	+	.	ID=three_prime12;Parent=mRNA59
ABCD	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime12;Parent=mRNA59
ABCD	.	exon	44276	44275	.	+	.	ID=three_prime13;Parent=mRNA59
ABCD	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime13;Parent=mRNA59
ABCD	.	exon	44276	44275	.	+	.	ID=three_prime14;Parent=mRNA59
ABCD	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime14;Parent=mRNA59
ABCD	.	exon	44276	44275	.	+	.	ID=three_prime15;Parent=mRNA59
ABCD	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime15;Parent=mRNA59
ABCD	.	exon	44276	44275	.	+	.	ID=three_prime16;Parent=mRNA59
ABCD	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime16;Parent=mRNA59
ABCD	.	gene	44606	45297	.	+	.	ID=gene60
ABCD	.	mRNA	44606	45297	.	+	.	ID=mRNA60;parent=gene60
ABCD	.	exon	44606	44605	.	+	.	ID=five_prime1;Parent=mRNA60
ABCD	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime1;Parent=mRNA60
ABCD	.	exon	44606	44605	.	+	.	ID=five_prime2;Parent=mRNA60
ABCD	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime2;Parent=mRNA60
ABCD	.	exon	44606	44605	.	+	.	ID=five_prime3;Parent=mRNA60
ABCD	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime3;Parent=mRNA60
ABCD	.	exon	44606	44605	.	+	.	ID=five_prime4;Parent=mRNA60
ABCD	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime4;Parent=mRNA60
ABCD	.	exon	44606	44605	.	+	.	ID=five_prime5;Parent=mRNA60
ABCD	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime5;Parent=mRNA60
ABCD	.	exon	44606	44605	.	+	.	ID=five_prime6;Parent=mRNA60
ABCD	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime6;Parent=mRNA60
ABCD	.	exon	44606	44605	.	+	.	ID=five_prime7;Parent=mRNA60
ABCD	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime7;Parent=mRNA60
ABCD	.	exon	44606	44605	.	+	.	ID=five_prime8;Parent=mRNA60
ABCD	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime8;Parent=mRNA60
ABCD	.	exon	44606	44605	.	+	.	ID=five_prime9;Parent=mRNA60
ABCD	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime9;Parent=mRNA60
ABCD	.	exon	44606	44605	.	+	.	ID=five_prime10;Parent=mRNA60
ABCD	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime10;Parent=mRNA60
ABCD	.	exon	44606	44605	.	+	.	ID=five_prime11;Parent=mRNA60
ABCD	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime11;Parent=mRNA60
ABCD	.	exon	44606	44605	.	+	.	ID=five_prime12;Parent=mRNA60
ABCD	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime12;Parent=mRNA60
ABCD	.	exon	44606	44605	.	+	.	ID=five_prime13;Parent=mRNA60
ABCD	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime13;Parent=mRNA60
ABCD	.	exon	44606	44605	.	+	.	ID=five_prime14;Parent=mRNA60
ABCD	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime14;Parent=mRNA60
ABCD	.	exon	44606	44605	.	+	.	ID=five_prime15;Parent=mRNA60
ABCD	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime15;Parent=mRNA60
ABCD	.	exon	44606	44605	.	+	.	ID=five_prime16;Parent=mRNA60
ABCD	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime16;Parent=mRNA60
ABCD	.	exon	44606	44605	.	+	.	ID=five_prime17;Parent=mRNA60
ABCD	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime17;Parent=mRNA60
ABCD	.	exon	44606	44605	.	+	.	ID=five_prime18;Parent=mRNA60
ABCD	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime18;Parent=mRNA60
ABCD	.	exon	44606	44605	.	+	.	ID=five_prime19;Parent=mRNA60
ABCD	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime19;Parent=mRNA60
ABCD	.	exon	44606	44605	.	+	.	ID=five_prime20;Parent=mRNA60
ABCD	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime20;Parent=mRNA60
ABCD	.	exon	44606	44727	.	+	.	ID=exon1;Parent=mRNA60
ABCD	.	CDS	44606	44727	.	+	.	ID=CDS1;Parent=mRNA60
ABCD	.	exon	44968	45297	.	+	.	ID=exon2;Parent=mRNA60
ABCD	.	CDS	44968	45297	.	+	.	ID=CDS2;Parent=mRNA60
ABCD	.	gene	45298	45297	.	+	.	ID=gene61
ABCD	.	mRNA	45298	45297	.	+	.	ID=mRNA61;parent=gene61
ABCD	.	exon	45298	45297	.	+	.	ID=three_prime1;Parent=mRNA61
ABCD	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime1;Parent=mRNA61
ABCD	.	exon	45298	45297	.	+	.	ID=three_prime2;Parent=mRNA61
ABCD	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime2;Parent=mRNA61
ABCD	.	exon	45298	45297	.	+	.	ID=three_prime3;Parent=mRNA61
ABCD	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime3;Parent=mRNA61
ABCD	.	exon	45298	45297	.	+	.	ID=three_prime4;Parent=mRNA61
ABCD	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime4;Parent=mRNA61
ABCD	.	exon	45298	45297	.	+	.	ID=three_prime5;Parent=mRNA61
ABCD	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime5;Parent=mRNA61
ABCD	.	exon	45298	45297	.	+	.	ID=three_prime6;Parent=mRNA61
ABCD	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime6;Parent=mRNA61
ABCD	.	exon	45298	45297	.	+	.	ID=three_prime7;Parent=mRNA61
ABCD	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime7;Parent=mRNA61
ABCD	.	exon	45298	45297	.	+	.	ID=three_prime8;Parent=mRNA61
ABCD	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime8;Parent=mRNA61
ABCD	.	exon	45298	45297	.	+	.	ID=three_prime9;Parent=mRNA61
ABCD	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime9;Parent=mRNA61
ABCD	.	exon	45298	45297	.	+	.	ID=three_prime10;Parent=mRNA61
ABCD	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime10;Parent=mRNA61
ABCD	.	gene	45448	45807	.	-	.	ID=gene62
ABCD	.	mRNA	45448	45807	.	-	.	ID=mRNA62;parent=gene62
ABCD	.	exon	45688	45807	.	-	.	ID=exon1;Parent=mRNA62
ABCD	.	CDS	45688	45807	.	-	.	ID=CDS1;Parent=mRNA62
ABCD	.	exon	45448	45447	.	-	.	ID=three_prime1;Parent=mRNA62
ABCD	.	three_prime_UTR	45448	45447	.	-	.	ID=three_prime1;Parent=mRNA62
ABCD	.	gene	46498	46827	.	+	.	ID=gene63
ABCD	.	mRNA	46498	46827	.	+	.	ID=mRNA63;parent=gene63
ABCD	.	exon	46498	46497	.	+	.	ID=five_prime1;Parent=mRNA63
ABCD	.	five_prime_UTR	46498	46497	.	+	.	ID=five_prime1;Parent=mRNA63
ABCD	.	exon	46528	46557	.	+	.	ID=five_prime2;Parent=mRNA63
ABCD	.	five_prime_UTR	46528	46557	.	+	.	ID=five_prime2;Parent=mRNA63
ABCD	.	exon	46558	46557	.	+	.	ID=five_prime3;Parent=mRNA63
ABCD	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime3;Parent=mRNA63
ABCD	.	exon	46558	46557	.	+	.	ID=five_prime4;Parent=mRNA63
ABCD	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime4;Parent=mRNA63
ABCD	.	exon	46558	46557	.	+	.	ID=five_prime5;Parent=mRNA63
ABCD	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime5;Parent=mRNA63
ABCD	.	exon	46558	46557	.	+	.	ID=five_prime6;Parent=mRNA63
ABCD	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime6;Parent=mRNA63
ABCD	.	exon	46558	46557	.	+	.	ID=five_prime7;Parent=mRNA63
ABCD	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime7;Parent=mRNA63
ABCD	.	exon	46558	46557	.	+	.	ID=five_prime8;Parent=mRNA63
ABCD	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime8;Parent=mRNA63
ABCD	.	exon	46558	46557	.	+	.	ID=five_prime9;Parent=mRNA63
ABCD	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime9;Parent=mRNA63
ABCD	.	exon	46558	46557	.	+	.	ID=five_prime10;Parent=mRNA63
ABCD	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime10;Parent=mRNA63
ABCD	.	exon	46558	46557	.	+	.	ID=five_prime11;Parent=mRNA63
ABCD	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime11;Parent=mRNA63
ABCD	.	exon	46558	46557	.	+	.	ID=five_prime12;Parent=mRNA63
ABCD	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime12;Parent=mRNA63
ABCD	.	exon	46558	46557	.	+	.	ID=five_prime13;Parent=mRNA63
ABCD	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime13;Parent=mRNA63
ABCD	.	exon	46558	46557	.	+	.	ID=five_prime14;Parent=mRNA63
ABCD	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime14;Parent=mRNA63
ABCD	.	exon	46558	46557	.	+	.	ID=five_prime15;Parent=mRNA63
ABCD	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime15;Parent=mRNA63
ABCD	.	exon	46558	46557	.	+	.	ID=five_prime16;Parent=mRNA63
ABCD	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime16;Parent=mRNA63
ABCD	.	exon	46558	46557	.	+	.	ID=five_prime17;Parent=mRNA63
ABCD	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime17;Parent=mRNA63
ABCD	.	exon	46558	46557	.	+	.	ID=five_prime18;Parent=mRNA63
ABCD	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime18;Parent=mRNA63
ABCD	.	exon	46558	46557	.	+	.	ID=five_prime19;Parent=mRNA63
ABCD	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime19;Parent=mRNA63
ABCD	.	exon	46558	46557	.	+	.	ID=five_prime20;Parent=mRNA63
ABCD	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime20;Parent=mRNA63
ABCD	.	exon	46558	46557	.	+	.	ID=five_prime21;Parent=mRNA63
ABCD	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime21;Parent=mRNA63
ABCD	.	exon	46558	46557	.	+	.	ID=five_prime22;Parent=mRNA63
ABCD	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime22;Parent=mRNA63
ABCD	.	exon	46558	46557	.	+	.	ID=five_prime23;Parent=mRNA63
ABCD	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime23;Parent=mRNA63
ABCD	.	exon	46558	46557	.	+	.	ID=five_prime24;Parent=mRNA63
ABCD	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime24;Parent=mRNA63
ABCD	.	exon	46558	46557	.	+	.	ID=five_prime25;Parent=mRNA63
ABCD	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime25;Parent=mRNA63
ABCD	.	exon	46558	46557	.	+	.	ID=five_prime26;Parent=mRNA63
ABCD	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime26;Parent=mRNA63
ABCD	.	exon	46558	46557	.	+	.	ID=five_prime27;Parent=mRNA63
ABCD	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime27;Parent=mRNA63
ABCD	.	exon	46558	46557	.	+	.	ID=five_prime28;Parent=mRNA63
ABCD	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime28;Parent=mRNA63
ABCD	.	exon	46558	46587	.	+	.	ID=five_prime29;Parent=mRNA63
ABCD	.	five_prime_UTR	46558	46587	.	+	.	ID=five_prime29;Parent=mRNA63
ABCD	.	exon	46588	46617	.	+	.	ID=five_prime30;Parent=mRNA63
ABCD	.	five_prime_UTR	46588	46617	.	+	.	ID=five_prime30;Parent=mRNA63
ABCD	.	exon	46618	46647	.	+	.	ID=five_prime31;Parent=mRNA63
ABCD	.	five_prime_UTR	46618	46647	.	+	.	ID=five_prime31;Parent=mRNA63
ABCD	.	exon	46648	46677	.	+	.	ID=five_prime32;Parent=mRNA63
ABCD	.	five_prime_UTR	46648	46677	.	+	.	ID=five_prime32;Parent=mRNA63
ABCD	.	exon	46678	46707	.	+	.	ID=five_prime33;Parent=mRNA63
ABCD	.	five_prime_UTR	46678	46707	.	+	.	ID=five_prime33;Parent=mRNA63
ABCD	.	exon	46708	46737	.	+	.	ID=five_prime34;Parent=mRNA63
ABCD	.	five_prime_UTR	46708	46737	.	+	.	ID=five_prime34;Parent=mRNA63
ABCD	.	exon	46738	46827	.	+	.	ID=exon1;Parent=mRNA63
ABCD	.	CDS	46738	46827	.	+	.	ID=CDS1;Parent=mRNA63
ABCD	.	gene	46828	46827	.	+	.	ID=gene64
ABCD	.	mRNA	46828	46827	.	+	.	ID=mRNA64;parent=gene64
ABCD	.	exon	46828	46827	.	+	.	ID=three_prime1;Parent=mRNA64
ABCD	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime1;Parent=mRNA64
ABCD	.	exon	46828	46827	.	+	.	ID=three_prime2;Parent=mRNA64
ABCD	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime2;Parent=mRNA64
ABCD	.	exon	46828	46827	.	+	.	ID=three_prime3;Parent=mRNA64
ABCD	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime3;Parent=mRNA64
ABCD	.	exon	46828	46827	.	+	.	ID=three_prime4;Parent=mRNA64
ABCD	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime4;Parent=mRNA64
ABCD	.	exon	46828	46827	.	+	.	ID=three_prime5;Parent=mRNA64
ABCD	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime5;Parent=mRNA64
ABCD	.	exon	46828	46827	.	+	.	ID=three_prime6;Parent=mRNA64
ABCD	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime6;Parent=mRNA64
ABCD	.	exon	46828	46827	.	+	.	ID=three_prime7;Parent=mRNA64
ABCD	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime7;Parent=mRNA64
ABCD	.	exon	46828	46827	.	+	.	ID=three_prime8;Parent=mRNA64
ABCD	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime8;Parent=mRNA64
ABCD	.	exon	46828	46827	.	+	.	ID=three_prime9;Parent=mRNA64
ABCD	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime9;Parent=mRNA64
ABCD	.	exon	46828	46827	.	+	.	ID=three_prime10;Parent=mRNA64
ABCD	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime10;Parent=mRNA64
ABCD	.	exon	46828	46827	.	+	.	ID=three_prime11;Parent=mRNA64
ABCD	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime11;Parent=mRNA64
ABCD	.	exon	46828	46827	.	+	.	ID=three_prime12;Parent=mRNA64
ABCD	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime12;Parent=mRNA64
ABCD	.	exon	46828	46827	.	+	.	ID=three_prime13;Parent=mRNA64
ABCD	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime13;Parent=mRNA64
ABCD	.	exon	46828	46827	.	+	.	ID=three_prime14;Parent=mRNA64
ABCD	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime14;Parent=mRNA64
ABCD	.	gene	47278	47457	.	-	.	ID=gene65
ABCD	.	mRNA	47278	47457	.	-	.	ID=mRNA65;parent=gene65
ABCD	.	exon	47398	47457	.	-	.	ID=exon1;Parent=mRNA65
ABCD	.	CDS	47398	47457	.	-	.	ID=CDS1;Parent=mRNA65
ABCD	.	exon	47278	47277	.	-	.	ID=three_prime1;Parent=mRNA65
ABCD	.	three_prime_UTR	47278	47277	.	-	.	ID=three_prime1;Parent=mRNA65
ABCD	.	gene	47458	47607	.	-	.	ID=gene66
ABCD	.	mRNA	47458	47607	.	-	.	ID=mRNA66;parent=gene66
ABCD	.	exon	47458	47457	.	-	.	ID=five_prime1;Parent=mRNA66
ABCD	.	five_prime_UTR	47458	47457	.	-	.	ID=five_prime1;Parent=mRNA66
ABCD	.	gene	48478	48777	.	-	.	ID=gene67
ABCD	.	mRNA	48478	48777	.	-	.	ID=mRNA67;parent=gene67
ABCD	.	exon	48598	48777	.	-	.	ID=exon1;Parent=mRNA67
ABCD	.	CDS	48598	48777	.	-	.	ID=CDS1;Parent=mRNA67
ABCD	.	exon	48478	48477	.	-	.	ID=three_prime1;Parent=mRNA67
ABCD	.	three_prime_UTR	48478	48477	.	-	.	ID=three_prime1;Parent=mRNA67
ABCD	.	gene	48778	48897	.	-	.	ID=gene68
ABCD	.	mRNA	48778	48897	.	-	.	ID=mRNA68;parent=gene68
ABCD	.	exon	48778	48777	.	-	.	ID=five_prime1;Parent=mRNA68
ABCD	.	five_prime_UTR	48778	48777	.	-	.	ID=five_prime1;Parent=mRNA68
ABCD	.	gene	49408	53219	.	-	.	ID=gene69
ABCD	.	mRNA	49408	53219	.	-	.	ID=mRNA69;parent=gene69
ABCD	.	exon	49408	50129	.	-	.	ID=exon1;Parent=mRNA69
ABCD	.	CDS	49408	50129	.	-	.	ID=CDS1;Parent=mRNA69
ABCD	.	exon	50520	50759	.	-	.	ID=exon2;Parent=mRNA69
ABCD	.	CDS	50520	50759	.	-	.	ID=CDS2;Parent=mRNA69
ABCD	.	exon	51000	51329	.	-	.	ID=exon3;Parent=mRNA69
ABCD	.	CDS	51000	51329	.	-	.	ID=CDS3;Parent=mRNA69
ABCD	.	exon	51510	51779	.	-	.	ID=exon4;Parent=mRNA69
ABCD	.	CDS	51510	51779	.	-	.	ID=CDS4;Parent=mRNA69
ABCD	.	exon	52080	52379	.	-	.	ID=exon5;Parent=mRNA69
ABCD	.	CDS	52080	52379	.	-	.	ID=CDS5;Parent=mRNA69
ABCD	.	exon	52620	53219	.	-	.	ID=exon6;Parent=mRNA69
ABCD	.	CDS	52620	53219	.	-	.	ID=CDS6;Parent=mRNA69
ABCD	.	gene	53490	53609	.	+	.	ID=gene70
ABCD	.	mRNA	53490	53609	.	+	.	ID=mRNA70;parent=gene70
ABCD	.	exon	53490	53609	.	+	.	ID=exon1;Parent=mRNA70
ABCD	.	CDS	53490	53609	.	+	.	ID=CDS1;Parent=mRNA70
ABCD	.	gene	53610	53879	.	+	.	ID=gene71
ABCD	.	mRNA	53610	53879	.	+	.	ID=mRNA71;parent=gene71
ABCD	.	exon	53610	53639	.	+	.	ID=three_prime1;Parent=mRNA71
ABCD	.	three_prime_UTR	53610	53639	.	+	.	ID=three_prime1;Parent=mRNA71
ABCD	.	exon	53640	53669	.	+	.	ID=three_prime2;Parent=mRNA71
ABCD	.	three_prime_UTR	53640	53669	.	+	.	ID=three_prime2;Parent=mRNA71
ABCD	.	exon	53670	53699	.	+	.	ID=three_prime3;Parent=mRNA71
ABCD	.	three_prime_UTR	53670	53699	.	+	.	ID=three_prime3;Parent=mRNA71
ABCD	.	exon	53700	53729	.	+	.	ID=three_prime4;Parent=mRNA71
ABCD	.	three_prime_UTR	53700	53729	.	+	.	ID=three_prime4;Parent=mRNA71
ABCD	.	exon	53730	53759	.	+	.	ID=three_prime5;Parent=mRNA71
ABCD	.	three_prime_UTR	53730	53759	.	+	.	ID=three_prime5;Parent=mRNA71
ABCD	.	exon	53760	53789	.	+	.	ID=three_prime6;Parent=mRNA71
ABCD	.	three_prime_UTR	53760	53789	.	+	.	ID=three_prime6;Parent=mRNA71
ABCD	.	exon	53790	53819	.	+	.	ID=three_prime7;Parent=mRNA71
ABCD	.	three_prime_UTR	53790	53819	.	+	.	ID=three_prime7;Parent=mRNA71
ABCD	.	exon	53820	53849	.	+	.	ID=three_prime8;Parent=mRNA71
ABCD	.	three_prime_UTR	53820	53849	.	+	.	ID=three_prime8;Parent=mRNA71
ABCD	.	exon	53850	53879	.	+	.	ID=three_prime9;Parent=mRNA71
ABCD	.	three_prime_UTR	53850	53879	.	+	.	ID=three_prime9;Parent=mRNA71
ABCD	.	exon	53880	53879	.	+	.	ID=three_prime10;Parent=mRNA71
ABCD	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime10;Parent=mRNA71
ABCD	.	exon	53880	53879	.	+	.	ID=three_prime11;Parent=mRNA71
ABCD	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime11;Parent=mRNA71
ABCD	.	exon	53880	53879	.	+	.	ID=three_prime12;Parent=mRNA71
ABCD	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime12;Parent=mRNA71
ABCD	.	exon	53880	53879	.	+	.	ID=three_prime13;Parent=mRNA71
ABCD	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime13;Parent=mRNA71
ABCD	.	exon	53880	53879	.	+	.	ID=three_prime14;Parent=mRNA71
ABCD	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime14;Parent=mRNA71
ABCD	.	exon	53880	53879	.	+	.	ID=three_prime15;Parent=mRNA71
ABCD	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime15;Parent=mRNA71
ABCD	.	exon	53880	53879	.	+	.	ID=three_prime16;Parent=mRNA71
ABCD	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime16;Parent=mRNA71
ABCD	.	exon	53880	53879	.	+	.	ID=three_prime17;Parent=mRNA71
ABCD	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime17;Parent=mRNA71
ABCD	.	exon	53880	53879	.	+	.	ID=three_prime18;Parent=mRNA71
ABCD	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime18;Parent=mRNA71
ABCD	.	exon	53880	53879	.	+	.	ID=three_prime19;Parent=mRNA71
ABCD	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime19;Parent=mRNA71
ABCD	.	exon	53880	53879	.	+	.	ID=three_prime20;Parent=mRNA71
ABCD	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime20;Parent=mRNA71
ABCD	.	exon	53880	53879	.	+	.	ID=three_prime21;Parent=mRNA71
ABCD	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime21;Parent=mRNA71
ABCD	.	exon	53880	53879	.	+	.	ID=three_prime22;Parent=mRNA71
ABCD	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime22;Parent=mRNA71
ABCD	.	exon	53880	53879	.	+	.	ID=three_prime23;Parent=mRNA71
ABCD	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime23;Parent=mRNA71
ABCD	.	exon	53880	53879	.	+	.	ID=three_prime24;Parent=mRNA71
ABCD	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime24;Parent=mRNA71
ABCD	.	exon	53880	53879	.	+	.	ID=three_prime25;Parent=mRNA71
ABCD	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime25;Parent=mRNA71
ABCD	.	exon	53880	53879	.	+	.	ID=three_prime26;Parent=mRNA71
ABCD	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime26;Parent=mRNA71
ABCD	.	exon	53880	53879	.	+	.	ID=three_prime27;Parent=mRNA71
ABCD	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime27;Parent=mRNA71
ABCD	.	exon	53880	53879	.	+	.	ID=three_prime28;Parent=mRNA71
ABCD	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime28;Parent=mRNA71
ABCD	.	gene	54330	56765	.	-	.	ID=gene72
ABCD	.	mRNA	54330	56765	.	-	.	ID=mRNA72;parent=gene72
ABCD	.	exon	54690	54991	.	-	.	ID=exon1;Parent=mRNA72
ABCD	.	CDS	54690	54991	.	-	.	ID=CDS1;Parent=mRNA72
ABCD	.	exon	55322	55923	.	-	.	ID=exon2;Parent=mRNA72
ABCD	.	CDS	55322	55923	.	-	.	ID=CDS2;Parent=mRNA72
ABCD	.	exon	56014	56405	.	-	.	ID=exon3;Parent=mRNA72
ABCD	.	CDS	56014	56405	.	-	.	ID=CDS3;Parent=mRNA72
ABCD	.	exon	56706	56765	.	-	.	ID=exon4;Parent=mRNA72
ABCD	.	CDS	56706	56765	.	-	.	ID=CDS4;Parent=mRNA72
ABCD	.	exon	54330	54329	.	-	.	ID=three_prime1;Parent=mRNA72
ABCD	.	three_prime_UTR	54330	54329	.	-	.	ID=three_prime1;Parent=mRNA72
ABCD	.	gene	57696	58025	.	-	.	ID=gene73
ABCD	.	mRNA	57696	58025	.	-	.	ID=mRNA73;parent=gene73
ABCD	.	exon	57816	58025	.	-	.	ID=exon1;Parent=mRNA73
ABCD	.	CDS	57816	58025	.	-	.	ID=CDS1;Parent=mRNA73
ABCD	.	exon	57696	57695	.	-	.	ID=three_prime1;Parent=mRNA73
ABCD	.	three_prime_UTR	57696	57695	.	-	.	ID=three_prime1;Parent=mRNA73
ABCD	.	gene	58026	58385	.	-	.	ID=gene74
ABCD	.	mRNA	58026	58385	.	-	.	ID=mRNA74;parent=gene74
ABCD	.	exon	58026	58025	.	-	.	ID=five_prime1;Parent=mRNA74
ABCD	.	five_prime_UTR	58026	58025	.	-	.	ID=five_prime1;Parent=mRNA74
ABCD	.	gene	58836	59075	.	+	.	ID=gene75
ABCD	.	mRNA	58836	59075	.	+	.	ID=mRNA75;parent=gene75
ABCD	.	exon	58836	58835	.	+	.	ID=five_prime1;Parent=mRNA75
ABCD	.	five_prime_UTR	58836	58835	.	+	.	ID=five_prime1;Parent=mRNA75
ABCD	.	exon	58836	58835	.	+	.	ID=five_prime2;Parent=mRNA75
ABCD	.	five_prime_UTR	58836	58835	.	+	.	ID=five_prime2;Parent=mRNA75
ABCD	.	exon	58836	58835	.	+	.	ID=five_prime3;Parent=mRNA75
ABCD	.	five_prime_UTR	58836	58835	.	+	.	ID=five_prime3;Parent=mRNA75
ABCD	.	exon	58836	58835	.	+	.	ID=five_prime4;Parent=mRNA75
ABCD	.	five_prime_UTR	58836	58835	.	+	.	ID=five_prime4;Parent=mRNA75
ABCD	.	exon	58836	58835	.	+	.	ID=five_prime5;Parent=mRNA75
ABCD	.	five_prime_UTR	58836	58835	.	+	.	ID=five_prime5;Parent=mRNA75
ABCD	.	exon	58836	58835	.	+	.	ID=five_prime6;Parent=mRNA75
ABCD	.	five_prime_UTR	58836	58835	.	+	.	ID=five_prime6;Parent=mRNA75
ABCD	.	exon	58836	58835	.	+	.	ID=five_prime7;Parent=mRNA75
ABCD	.	five_prime_UTR	58836	58835	.	+	.	ID=five_prime7;Parent=mRNA75
ABCD	.	exon	58836	58835	.	+	.	ID=five_prime8;Parent=mRNA75
ABCD	.	five_prime_UTR	58836	58835	.	+	.	ID=five_prime8;Parent=mRNA75
ABCD	.	exon	58836	58835	.	+	.	ID=five_prime9;Parent=mRNA75
ABCD	.	five_prime_UTR	58836	58835	.	+	.	ID=five_prime9;Parent=mRNA75
ABCD	.	exon	58836	58835	.	+	.	ID=five_prime10;Parent=mRNA75
ABCD	.	five_prime_UTR	58836	58835	.	+	.	ID=five_prime10;Parent=mRNA75
ABCD	.	exon	58836	58835	.	+	.	ID=five_prime11;Parent=mRNA75
ABCD	.	five_prime_UTR	58836	58835	.	+	.	ID=five_prime11;Parent=mRNA75
ABCD	.	exon	58836	58835	.	+	.	ID=five_prime12;Parent=mRNA75
ABCD	.	five_prime_UTR	58836	58835	.	+	.	ID=five_prime12;Parent=mRNA75
ABCD	.	exon	58836	58835	.	+	.	ID=five_prime13;Parent=mRNA75
ABCD	.	five_prime_UTR	58836	58835	.	+	.	ID=five_prime13;Parent=mRNA75
ABCD	.	exon	58836	58835	.	+	.	ID=five_prime14;Parent=mRNA75
ABCD	.	five_prime_UTR	58836	58835	.	+	.	ID=five_prime14;Parent=mRNA75
ABCD	.	exon	58836	58835	.	+	.	ID=five_prime15;Parent=mRNA75
ABCD	.	five_prime_UTR	58836	58835	.	+	.	ID=five_prime15;Parent=mRNA75
ABCD	.	exon	58836	58835	.	+	.	ID=five_prime16;Parent=mRNA75
ABCD	.	five_prime_UTR	58836	58835	.	+	.	ID=five_prime16;Parent=mRNA75
ABCD	.	exon	58836	58835	.	+	.	ID=five_prime17;Parent=mRNA75
ABCD	.	five_prime_UTR	58836	58835	.	+	.	ID=five_prime17;Parent=mRNA75
ABCD	.	exon	58836	58835	.	+	.	ID=five_prime18;Parent=mRNA75
ABCD	.	five_prime_UTR	58836	58835	.	+	.	ID=five_prime18;Parent=mRNA75
ABCD	.	exon	58836	59075	.	+	.	ID=exon1;Parent=mRNA75
ABCD	.	CDS	58836	59075	.	+	.	ID=CDS1;Parent=mRNA75
ABCD	.	gene	59076	59855	.	+	.	ID=gene76
ABCD	.	mRNA	59076	59855	.	+	.	ID=mRNA76;parent=gene76
ABCD	.	exon	59076	59105	.	+	.	ID=three_prime1;Parent=mRNA76
ABCD	.	three_prime_UTR	59076	59105	.	+	.	ID=three_prime1;Parent=mRNA76
ABCD	.	exon	59106	59135	.	+	.	ID=three_prime2;Parent=mRNA76
ABCD	.	three_prime_UTR	59106	59135	.	+	.	ID=three_prime2;Parent=mRNA76
ABCD	.	exon	59136	59165	.	+	.	ID=three_prime3;Parent=mRNA76
ABCD	.	three_prime_UTR	59136	59165	.	+	.	ID=three_prime3;Parent=mRNA76
ABCD	.	exon	59166	59195	.	+	.	ID=three_prime4;Parent=mRNA76
ABCD	.	three_prime_UTR	59166	59195	.	+	.	ID=three_prime4;Parent=mRNA76
ABCD	.	exon	59196	59225	.	+	.	ID=three_prime5;Parent=mRNA76
ABCD	.	three_prime_UTR	59196	59225	.	+	.	ID=three_prime5;Parent=mRNA76
ABCD	.	exon	59226	59255	.	+	.	ID=three_prime6;Parent=mRNA76
ABCD	.	three_prime_UTR	59226	59255	.	+	.	ID=three_prime6;Parent=mRNA76
ABCD	.	exon	59256	59255	.	+	.	ID=three_prime7;Parent=mRNA76
ABCD	.	three_prime_UTR	59256	59255	.	+	.	ID=three_prime7;Parent=mRNA76
ABCD	.	exon	59256	59285	.	+	.	ID=three_prime8;Parent=mRNA76
ABCD	.	three_prime_UTR	59256	59285	.	+	.	ID=three_prime8;Parent=mRNA76
ABCD	.	exon	59316	59345	.	+	.	ID=three_prime9;Parent=mRNA76
ABCD	.	three_prime_UTR	59316	59345	.	+	.	ID=three_prime9;Parent=mRNA76
ABCD	.	exon	59376	59405	.	+	.	ID=three_prime10;Parent=mRNA76
ABCD	.	three_prime_UTR	59376	59405	.	+	.	ID=three_prime10;Parent=mRNA76
ABCD	.	exon	59436	59465	.	+	.	ID=three_prime11;Parent=mRNA76
ABCD	.	three_prime_UTR	59436	59465	.	+	.	ID=three_prime11;Parent=mRNA76
ABCD	.	exon	59496	59525	.	+	.	ID=three_prime12;Parent=mRNA76
ABCD	.	three_prime_UTR	59496	59525	.	+	.	ID=three_prime12;Parent=mRNA76
ABCD	.	exon	59556	59585	.	+	.	ID=three_prime13;Parent=mRNA76
ABCD	.	three_prime_UTR	59556	59585	.	+	.	ID=three_prime13;Parent=mRNA76
ABCD	.	exon	59616	59645	.	+	.	ID=three_prime14;Parent=mRNA76
ABCD	.	three_prime_UTR	59616	59645	.	+	.	ID=three_prime14;Parent=mRNA76
ABCD	.	exon	59676	59705	.	+	.	ID=three_prime15;Parent=mRNA76
ABCD	.	three_prime_UTR	59676	59705	.	+	.	ID=three_prime15;Parent=mRNA76
ABCD	.	exon	59736	59765	.	+	.	ID=three_prime16;Parent=mRNA76
ABCD	.	three_prime_UTR	59736	59765	.	+	.	ID=three_prime16;Parent=mRNA76
ABCD	.	exon	59796	59825	.	+	.	ID=three_prime17;Parent=mRNA76
ABCD	.	three_prime_UTR	59796	59825	.	+	.	ID=three_prime17;Parent=mRNA76
ABCD	.	gene	60006	61658	.	-	.	ID=gene77
ABCD	.	mRNA	60006	61658	.	-	.	ID=mRNA77;parent=gene77
ABCD	.	exon	60006	60456	.	-	.	ID=exon1;Parent=mRNA77
ABCD	.	CDS	60006	60456	.	-	.	ID=CDS1;Parent=mRNA77
ABCD	.	exon	60967	61058	.	-	.	ID=exon2;Parent=mRNA77
ABCD	.	CDS	60967	61058	.	-	.	ID=CDS2;Parent=mRNA77
ABCD	.	exon	61269	61658	.	-	.	ID=exon3;Parent=mRNA77
ABCD	.	CDS	61269	61658	.	-	.	ID=CDS3;Parent=mRNA77
ABCD	.	exon	60006	60005	.	-	.	ID=three_prime1;Parent=mRNA77
ABCD	.	three_prime_UTR	60006	60005	.	-	.	ID=three_prime1;Parent=mRNA77
ABCD	.	gene	61659	61658	.	-	.	ID=gene78
ABCD	.	mRNA	61659	61658	.	-	.	ID=mRNA78;parent=gene78
ABCD	.	exon	61659	61658	.	-	.	ID=five_prime1;Parent=mRNA78
ABCD	.	five_prime_UTR	61659	61658	.	-	.	ID=five_prime1;Parent=mRNA78
ABCD	.	gene	61749	67667	.	-	.	ID=gene79
ABCD	.	mRNA	61749	67667	.	-	.	ID=mRNA79;parent=gene79
ABCD	.	exon	62349	62499	.	-	.	ID=exon1;Parent=mRNA79
ABCD	.	CDS	62349	62499	.	-	.	ID=CDS1;Parent=mRNA79
ABCD	.	exon	62950	63220	.	-	.	ID=exon2;Parent=mRNA79
ABCD	.	CDS	62950	63220	.	-	.	ID=CDS2;Parent=mRNA79
ABCD	.	exon	63641	63941	.	-	.	ID=exon3;Parent=mRNA79
ABCD	.	CDS	63641	63941	.	-	.	ID=CDS3;Parent=mRNA79
ABCD	.	exon	64242	64571	.	-	.	ID=exon4;Parent=mRNA79
ABCD	.	CDS	64242	64571	.	-	.	ID=CDS4;Parent=mRNA79
ABCD	.	exon	64872	65172	.	-	.	ID=exon5;Parent=mRNA79
ABCD	.	CDS	64872	65172	.	-	.	ID=CDS5;Parent=mRNA79
ABCD	.	exon	65383	65804	.	-	.	ID=exon6;Parent=mRNA79
ABCD	.	CDS	65383	65804	.	-	.	ID=CDS6;Parent=mRNA79
ABCD	.	exon	66105	66345	.	-	.	ID=exon7;Parent=mRNA79
ABCD	.	CDS	66105	66345	.	-	.	ID=CDS7;Parent=mRNA79
ABCD	.	exon	66496	66887	.	-	.	ID=exon8;Parent=mRNA79
ABCD	.	CDS	66496	66887	.	-	.	ID=CDS8;Parent=mRNA79
ABCD	.	exon	67488	67667	.	-	.	ID=exon9;Parent=mRNA79
ABCD	.	CDS	67488	67667	.	-	.	ID=CDS9;Parent=mRNA79
ABCD	.	exon	61749	61748	.	-	.	ID=three_prime1;Parent=mRNA79
ABCD	.	three_prime_UTR	61749	61748	.	-	.	ID=three_prime1;Parent=mRNA79
ABCD	.	gene	67668	67667	.	-	.	ID=gene80
ABCD	.	mRNA	67668	67667	.	-	.	ID=mRNA80;parent=gene80
ABCD	.	exon	67668	67667	.	-	.	ID=five_prime1;Parent=mRNA80
ABCD	.	five_prime_UTR	67668	67667	.	-	.	ID=five_prime1;Parent=mRNA80
ABCD	.	gene	67938	68207	.	-	.	ID=gene81
ABCD	.	mRNA	67938	68207	.	-	.	ID=mRNA81;parent=gene81
ABCD	.	exon	68058	68207	.	-	.	ID=exon1;Parent=mRNA81
ABCD	.	CDS	68058	68207	.	-	.	ID=CDS1;Parent=mRNA81
ABCD	.	exon	67938	67937	.	-	.	ID=three_prime1;Parent=mRNA81
ABCD	.	three_prime_UTR	67938	67937	.	-	.	ID=three_prime1;Parent=mRNA81
ABCD	.	gene	68208	68417	.	-	.	ID=gene82
ABCD	.	mRNA	68208	68417	.	-	.	ID=mRNA82;parent=gene82
ABCD	.	exon	68208	68207	.	-	.	ID=five_prime1;Parent=mRNA82
ABCD	.	five_prime_UTR	68208	68207	.	-	.	ID=five_prime1;Parent=mRNA82
ABCD	.	gene	68688	68747	.	+	.	ID=gene83
ABCD	.	mRNA	68688	68747	.	+	.	ID=mRNA83;parent=gene83
ABCD	.	exon	68688	68687	.	+	.	ID=five_prime1;Parent=mRNA83
ABCD	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime1;Parent=mRNA83
ABCD	.	exon	68688	68687	.	+	.	ID=five_prime2;Parent=mRNA83
ABCD	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime2;Parent=mRNA83
ABCD	.	exon	68688	68687	.	+	.	ID=five_prime3;Parent=mRNA83
ABCD	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime3;Parent=mRNA83
ABCD	.	exon	68688	68687	.	+	.	ID=five_prime4;Parent=mRNA83
ABCD	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime4;Parent=mRNA83
ABCD	.	exon	68688	68687	.	+	.	ID=five_prime5;Parent=mRNA83
ABCD	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime5;Parent=mRNA83
ABCD	.	exon	68688	68687	.	+	.	ID=five_prime6;Parent=mRNA83
ABCD	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime6;Parent=mRNA83
ABCD	.	exon	68688	68687	.	+	.	ID=five_prime7;Parent=mRNA83
ABCD	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime7;Parent=mRNA83
ABCD	.	exon	68688	68687	.	+	.	ID=five_prime8;Parent=mRNA83
ABCD	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime8;Parent=mRNA83
ABCD	.	exon	68688	68747	.	+	.	ID=exon1;Parent=mRNA83
ABCD	.	CDS	68688	68747	.	+	.	ID=CDS1;Parent=mRNA83
ABCD	.	gene	68748	68987	.	+	.	ID=gene84
ABCD	.	mRNA	68748	68987	.	+	.	ID=mRNA84;parent=gene84
ABCD	.	exon	68748	68777	.	+	.	ID=three_prime1;Parent=mRNA84
ABCD	.	three_prime_UTR	68748	68777	.	+	.	ID=three_prime1;Parent=mRNA84
ABCD	.	exon	68778	68807	.	+	.	ID=three_prime2;Parent=mRNA84
ABCD	.	three_prime_UTR	68778	68807	.	+	.	ID=three_prime2;Parent=mRNA84
ABCD	.	exon	68808	68837	.	+	.	ID=three_prime3;Parent=mRNA84
ABCD	.	three_prime_UTR	68808	68837	.	+	.	ID=three_prime3;Parent=mRNA84
ABCD	.	exon	68838	68867	.	+	.	ID=three_prime4;Parent=mRNA84
ABCD	.	three_prime_UTR	68838	68867	.	+	.	ID=three_prime4;Parent=mRNA84
ABCD	.	exon	68868	68897	.	+	.	ID=three_prime5;Parent=mRNA84
ABCD	.	three_prime_UTR	68868	68897	.	+	.	ID=three_prime5;Parent=mRNA84
ABCD	.	exon	68898	68927	.	+	.	ID=three_prime6;Parent=mRNA84
ABCD	.	three_prime_UTR	68898	68927	.	+	.	ID=three_prime6;Parent=mRNA84
ABCD	.	exon	68928	68957	.	+	.	ID=three_prime7;Parent=mRNA84
ABCD	.	three_prime_UTR	68928	68957	.	+	.	ID=three_prime7;Parent=mRNA84
ABCD	.	exon	68958	68987	.	+	.	ID=three_prime8;Parent=mRNA84
ABCD	.	three_prime_UTR	68958	68987	.	+	.	ID=three_prime8;Parent=mRNA84
ABCD	.	exon	68988	68987	.	+	.	ID=three_prime9;Parent=mRNA84
ABCD	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime9;Parent=mRNA84
ABCD	.	exon	68988	68987	.	+	.	ID=three_prime10;Parent=mRNA84
ABCD	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime10;Parent=mRNA84
ABCD	.	exon	68988	68987	.	+	.	ID=three_prime11;Parent=mRNA84
ABCD	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime11;Parent=mRNA84
ABCD	.	exon	68988	68987	.	+	.	ID=three_prime12;Parent=mRNA84
ABCD	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime12;Parent=mRNA84
ABCD	.	exon	68988	68987	.	+	.	ID=three_prime13;Parent=mRNA84
ABCD	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime13;Parent=mRNA84
ABCD	.	exon	68988	68987	.	+	.	ID=three_prime14;Parent=mRNA84
ABCD	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime14;Parent=mRNA84
ABCD	.	exon	68988	68987	.	+	.	ID=three_prime15;Parent=mRNA84
ABCD	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime15;Parent=mRNA84
ABCD	.	exon	68988	68987	.	+	.	ID=three_prime16;Parent=mRNA84
ABCD	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime16;Parent=mRNA84
ABCD	.	exon	68988	68987	.	+	.	ID=three_prime17;Parent=mRNA84
ABCD	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime17;Parent=mRNA84
ABCD	.	exon	68988	68987	.	+	.	ID=three_prime18;Parent=mRNA84
ABCD	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime18;Parent=mRNA84
ABCD	.	exon	68988	68987	.	+	.	ID=three_prime19;Parent=mRNA84
ABCD	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime19;Parent=mRNA84
ABCD	.	exon	68988	68987	.	+	.	ID=three_prime20;Parent=mRNA84
ABCD	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime20;Parent=mRNA84
ABCD	.	exon	68988	68987	.	+	.	ID=three_prime21;Parent=mRNA84
ABCD	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime21;Parent=mRNA84
ABCD	.	exon	68988	68987	.	+	.	ID=three_prime22;Parent=mRNA84
ABCD	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime22;Parent=mRNA84
ABCD	.	exon	68988	68987	.	+	.	ID=three_prime23;Parent=mRNA84
ABCD	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime23;Parent=mRNA84
ABCD	.	exon	68988	68987	.	+	.	ID=three_prime24;Parent=mRNA84
ABCD	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime24;Parent=mRNA84
ABCD	.	exon	68988	68987	.	+	.	ID=three_prime25;Parent=mRNA84
ABCD	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime25;Parent=mRNA84
ABCD	.	exon	68988	68987	.	+	.	ID=three_prime26;Parent=mRNA84
ABCD	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime26;Parent=mRNA84
ABCD	.	exon	68988	68987	.	+	.	ID=three_prime27;Parent=mRNA84
ABCD	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime27;Parent=mRNA84
ABCD	.	exon	68988	68987	.	+	.	ID=three_prime28;Parent=mRNA84
ABCD	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime28;Parent=mRNA84
ABCD	.	exon	68988	68987	.	+	.	ID=three_prime29;Parent=mRNA84
ABCD	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime29;Parent=mRNA84
ABCD	.	exon	68988	68987	.	+	.	ID=three_prime30;Parent=mRNA84
ABCD	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime30;Parent=mRNA84
ABCD	.	exon	68988	68987	.	+	.	ID=three_prime31;Parent=mRNA84
ABCD	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime31;Parent=mRNA84
ABCD	.	exon	68988	68987	.	+	.	ID=three_prime32;Parent=mRNA84
ABCD	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime32;Parent=mRNA84
ABCD	.	exon	68988	68987	.	+	.	ID=three_prime33;Parent=mRNA84
ABCD	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime33;Parent=mRNA84
ABCD	.	exon	68988	68987	.	+	.	ID=three_prime34;Parent=mRNA84
ABCD	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime34;Parent=mRNA84
ABCD	.	exon	68988	68987	.	+	.	ID=three_prime35;Parent=mRNA84
ABCD	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime35;Parent=mRNA84
ABCD	.	exon	68988	68987	.	+	.	ID=three_prime36;Parent=mRNA84
ABCD	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime36;Parent=mRNA84
ABCD	.	exon	68988	68987	.	+	.	ID=three_prime37;Parent=mRNA84
ABCD	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime37;Parent=mRNA84
ABCD	.	exon	68988	68987	.	+	.	ID=three_prime38;Parent=mRNA84
ABCD	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime38;Parent=mRNA84
ABCD	.	exon	68988	68987	.	+	.	ID=three_prime39;Parent=mRNA84
ABCD	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime39;Parent=mRNA84
ABCD	.	exon	68988	68987	.	+	.	ID=three_prime40;Parent=mRNA84
ABCD	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime40;Parent=mRNA84
ABCD	.	exon	68988	68987	.	+	.	ID=three_prime41;Parent=mRNA84
ABCD	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime41;Parent=mRNA84
ABCD	.	exon	68988	68987	.	+	.	ID=three_prime42;Parent=mRNA84
ABCD	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime42;Parent=mRNA84
ABCD	.	exon	68988	68987	.	+	.	ID=three_prime43;Parent=mRNA84
ABCD	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime43;Parent=mRNA84
ABCD	.	exon	68988	68987	.	+	.	ID=three_prime44;Parent=mRNA84
ABCD	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime44;Parent=mRNA84
ABCD	.	exon	68988	68987	.	+	.	ID=three_prime45;Parent=mRNA84
ABCD	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime45;Parent=mRNA84
ABCD	.	exon	68988	68987	.	+	.	ID=three_prime46;Parent=mRNA84
ABCD	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime46;Parent=mRNA84
ABCD	.	exon	68988	68987	.	+	.	ID=three_prime47;Parent=mRNA84
ABCD	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime47;Parent=mRNA84
ABCD	.	exon	68988	68987	.	+	.	ID=three_prime48;Parent=mRNA84
ABCD	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime48;Parent=mRNA84
ABCD	.	exon	68988	68987	.	+	.	ID=three_prime49;Parent=mRNA84
ABCD	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime49;Parent=mRNA84
ABCD	.	exon	68988	68987	.	+	.	ID=three_prime50;Parent=mRNA84
ABCD	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime50;Parent=mRNA84
ABCD	.	gene	69378	69737	.	-	.	ID=gene85
ABCD	.	mRNA	69378	69737	.	-	.	ID=mRNA85;parent=gene85
ABCD	.	exon	69378	69737	.	-	.	ID=exon1;Parent=mRNA85
ABCD	.	CDS	69378	69737	.	-	.	ID=CDS1;Parent=mRNA85
ABCD	.	exon	69378	69377	.	-	.	ID=three_prime1;Parent=mRNA85
ABCD	.	three_prime_UTR	69378	69377	.	-	.	ID=three_prime1;Parent=mRNA85
ABCD	.	gene	69738	69737	.	-	.	ID=gene86
ABCD	.	mRNA	69738	69737	.	-	.	ID=mRNA86;parent=gene86
ABCD	.	exon	69738	69737	.	-	.	ID=five_prime1;Parent=mRNA86
ABCD	.	five_prime_UTR	69738	69737	.	-	.	ID=five_prime1;Parent=mRNA86
ABCD	.	gene	69828	71119	.	-	.	ID=gene87
ABCD	.	mRNA	69828	71119	.	-	.	ID=mRNA87;parent=gene87
ABCD	.	exon	70188	70519	.	-	.	ID=exon1;Parent=mRNA87
ABCD	.	CDS	70188	70519	.	-	.	ID=CDS1;Parent=mRNA87
ABCD	.	exon	70610	71119	.	-	.	ID=exon2;Parent=mRNA87
ABCD	.	CDS	70610	71119	.	-	.	ID=CDS2;Parent=mRNA87
ABCD	.	exon	69828	69827	.	-	.	ID=three_prime1;Parent=mRNA87
ABCD	.	three_prime_UTR	69828	69827	.	-	.	ID=three_prime1;Parent=mRNA87
ABCD	.	gene	71120	71449	.	-	.	ID=gene88
ABCD	.	mRNA	71120	71449	.	-	.	ID=mRNA88;parent=gene88
ABCD	.	exon	71120	71119	.	-	.	ID=five_prime1;Parent=mRNA88
ABCD	.	five_prime_UTR	71120	71119	.	-	.	ID=five_prime1;Parent=mRNA88
ABCD	.	gene	72140	74061	.	+	.	ID=gene89
ABCD	.	mRNA	72140	74061	.	+	.	ID=mRNA89;parent=gene89
ABCD	.	exon	72140	72139	.	+	.	ID=five_prime1;Parent=mRNA89
ABCD	.	five_prime_UTR	72140	72139	.	+	.	ID=five_prime1;Parent=mRNA89
ABCD	.	exon	72170	72199	.	+	.	ID=five_prime2;Parent=mRNA89
ABCD	.	five_prime_UTR	72170	72199	.	+	.	ID=five_prime2;Parent=mRNA89
ABCD	.	exon	72230	72259	.	+	.	ID=five_prime3;Parent=mRNA89
ABCD	.	five_prime_UTR	72230	72259	.	+	.	ID=five_prime3;Parent=mRNA89
ABCD	.	exon	72260	72259	.	+	.	ID=five_prime4;Parent=mRNA89
ABCD	.	five_prime_UTR	72260	72259	.	+	.	ID=five_prime4;Parent=mRNA89
ABCD	.	exon	72260	72259	.	+	.	ID=five_prime5;Parent=mRNA89
ABCD	.	five_prime_UTR	72260	72259	.	+	.	ID=five_prime5;Parent=mRNA89
ABCD	.	exon	72260	72259	.	+	.	ID=five_prime6;Parent=mRNA89
ABCD	.	five_prime_UTR	72260	72259	.	+	.	ID=five_prime6;Parent=mRNA89
ABCD	.	exon	72260	72259	.	+	.	ID=five_prime7;Parent=mRNA89
ABCD	.	five_prime_UTR	72260	72259	.	+	.	ID=five_prime7;Parent=mRNA89
ABCD	.	exon	72260	72259	.	+	.	ID=five_prime8;Parent=mRNA89
ABCD	.	five_prime_UTR	72260	72259	.	+	.	ID=five_prime8;Parent=mRNA89
ABCD	.	exon	72260	72259	.	+	.	ID=five_prime9;Parent=mRNA89
ABCD	.	five_prime_UTR	72260	72259	.	+	.	ID=five_prime9;Parent=mRNA89
ABCD	.	exon	72260	72259	.	+	.	ID=five_prime10;Parent=mRNA89
ABCD	.	five_prime_UTR	72260	72259	.	+	.	ID=five_prime10;Parent=mRNA89
ABCD	.	exon	72260	72259	.	+	.	ID=five_prime11;Parent=mRNA89
ABCD	.	five_prime_UTR	72260	72259	.	+	.	ID=five_prime11;Parent=mRNA89
ABCD	.	exon	72260	72259	.	+	.	ID=five_prime12;Parent=mRNA89
ABCD	.	five_prime_UTR	72260	72259	.	+	.	ID=five_prime12;Parent=mRNA89
ABCD	.	exon	72260	72259	.	+	.	ID=five_prime13;Parent=mRNA89
ABCD	.	five_prime_UTR	72260	72259	.	+	.	ID=five_prime13;Parent=mRNA89
ABCD	.	exon	72260	72259	.	+	.	ID=five_prime14;Parent=mRNA89
ABCD	.	five_prime_UTR	72260	72259	.	+	.	ID=five_prime14;Parent=mRNA89
ABCD	.	exon	72260	72259	.	+	.	ID=five_prime15;Parent=mRNA89
ABCD	.	five_prime_UTR	72260	72259	.	+	.	ID=five_prime15;Parent=mRNA89
ABCD	.	exon	72260	72259	.	+	.	ID=five_prime16;Parent=mRNA89
ABCD	.	five_prime_UTR	72260	72259	.	+	.	ID=five_prime16;Parent=mRNA89
ABCD	.	exon	72260	72530	.	+	.	ID=exon1;Parent=mRNA89
ABCD	.	CDS	72260	72530	.	+	.	ID=CDS1;Parent=mRNA89
ABCD	.	exon	73011	73191	.	+	.	ID=exon2;Parent=mRNA89
ABCD	.	CDS	73011	73191	.	+	.	ID=CDS2;Parent=mRNA89
ABCD	.	exon	73372	74061	.	+	.	ID=exon3;Parent=mRNA89
ABCD	.	CDS	73372	74061	.	+	.	ID=CDS3;Parent=mRNA89
ABCD	.	gene	74602	76072	.	-	.	ID=gene90
ABCD	.	mRNA	74602	76072	.	-	.	ID=mRNA90;parent=gene90
ABCD	.	exon	74722	75022	.	-	.	ID=exon1;Parent=mRNA90
ABCD	.	CDS	74722	75022	.	-	.	ID=CDS1;Parent=mRNA90
ABCD	.	exon	75263	75712	.	-	.	ID=exon2;Parent=mRNA90
ABCD	.	CDS	75263	75712	.	-	.	ID=CDS2;Parent=mRNA90
ABCD	.	exon	75773	76072	.	-	.	ID=exon3;Parent=mRNA90
ABCD	.	CDS	75773	76072	.	-	.	ID=CDS3;Parent=mRNA90
ABCD	.	exon	74602	74601	.	-	.	ID=three_prime1;Parent=mRNA90
ABCD	.	three_prime_UTR	74602	74601	.	-	.	ID=three_prime1;Parent=mRNA90
ABCD	.	gene	76073	76072	.	-	.	ID=gene91
ABCD	.	mRNA	76073	76072	.	-	.	ID=mRNA91;parent=gene91
ABCD	.	exon	76073	76072	.	-	.	ID=five_prime1;Parent=mRNA91
ABCD	.	five_prime_UTR	76073	76072	.	-	.	ID=five_prime1;Parent=mRNA91
