BCDE	.	gene	61	150	.	-	.	ID=gene1
BCDE	.	mRNA	61	150	.	-	.	ID=mRNA1;parent=gene1
BCDE	.	exon	61	150	.	-	.	ID=exon1;Parent=mRNA1
BCDE	.	CDS	61	150	.	-	.	ID=CDS1;Parent=mRNA1
BCDE	.	gene	271	300	.	+	.	ID=gene2
BCDE	.	mRNA	271	300	.	+	.	ID=mRNA2;parent=gene2
BCDE	.	exon	271	300	.	+	.	ID=exon1;Parent=mRNA2
BCDE	.	CDS	271	300	.	+	.	ID=CDS1;Parent=mRNA2
BCDE	.	gene	481	1083	.	-	.	ID=gene3
BCDE	.	mRNA	481	1083	.	-	.	ID=mRNA3;parent=gene3
BCDE	.	exon	481	601	.	-	.	ID=exon1;Parent=mRNA3
BCDE	.	CDS	481	601	.	-	.	ID=CDS1;Parent=mRNA3
BCDE	.	exon	722	903	.	-	.	ID=exon2;Parent=mRNA3
BCDE	.	CDS	722	903	.	-	.	ID=CDS2;Parent=mRNA3
BCDE	.	exon	994	1083	.	-	.	ID=exon3;Parent=mRNA3
BCDE	.	CDS	994	1083	.	-	.	ID=CDS3;Parent=mRNA3
BCDE	.	gene	1234	1923	.	-	.	ID=gene4
BCDE	.	mRNA	1234	1923	.	-	.	ID=mRNA4;parent=gene4
BCDE	.	exon	1234	1323	.	-	.	ID=exon1;Parent=mRNA4
BCDE	.	CDS	1234	1323	.	-	.	ID=CDS1;Parent=mRNA4
BCDE	.	exon	1504	1713	.	-	.	ID=exon2;Parent=mRNA4
BCDE	.	CDS	1504	1713	.	-	.	ID=CDS2;Parent=mRNA4
BCDE	.	exon	1804	1923	.	-	.	ID=exon3;Parent=mRNA4
BCDE	.	CDS	1804	1923	.	-	.	ID=CDS3;Parent=mRNA4
BCDE	.	gene	2014	2403	.	+	.	ID=gene5
BCDE	.	mRNA	2014	2403	.	+	.	ID=mRNA5;parent=gene5
BCDE	.	exon	2014	2103	.	+	.	ID=exon1;Parent=mRNA5
BCDE	.	CDS	2014	2103	.	+	.	ID=CDS1;Parent=mRNA5
BCDE	.	exon	2224	2403	.	+	.	ID=exon2;Parent=mRNA5
BCDE	.	CDS	2224	2403	.	+	.	ID=CDS2;Parent=mRNA5
BCDE	.	gene	2464	3035	.	-	.	ID=gene6
BCDE	.	mRNA	2464	3035	.	-	.	ID=mRNA6;parent=gene6
BCDE	.	exon	2464	2554	.	-	.	ID=exon1;Parent=mRNA6
BCDE	.	CDS	2464	2554	.	-	.	ID=CDS1;Parent=mRNA6
BCDE	.	exon	2615	2705	.	-	.	ID=exon2;Parent=mRNA6
BCDE	.	CDS	2615	2705	.	-	.	ID=CDS2;Parent=mRNA6
BCDE	.	exon	2886	3035	.	-	.	ID=exon3;Parent=mRNA6
BCDE	.	CDS	2886	3035	.	-	.	ID=CDS3;Parent=mRNA6
BCDE	.	gene	3186	3425	.	+	.	ID=gene7
BCDE	.	mRNA	3186	3425	.	+	.	ID=mRNA7;parent=gene7
BCDE	.	exon	3186	3425	.	+	.	ID=exon1;Parent=mRNA7
BCDE	.	CDS	3186	3425	.	+	.	ID=CDS1;Parent=mRNA7
BCDE	.	gene	3516	3665	.	-	.	ID=gene8
BCDE	.	mRNA	3516	3665	.	-	.	ID=mRNA8;parent=gene8
BCDE	.	exon	3516	3665	.	-	.	ID=exon1;Parent=mRNA8
BCDE	.	CDS	3516	3665	.	-	.	ID=CDS1;Parent=mRNA8
BCDE	.	gene	3846	4265	.	-	.	ID=gene9
BCDE	.	mRNA	3846	4265	.	-	.	ID=mRNA9;parent=gene9
BCDE	.	exon	3846	3905	.	-	.	ID=exon1;Parent=mRNA9
BCDE	.	CDS	3846	3905	.	-	.	ID=CDS1;Parent=mRNA9
BCDE	.	exon	4026	4265	.	-	.	ID=exon2;Parent=mRNA9
BCDE	.	CDS	4026	4265	.	-	.	ID=CDS2;Parent=mRNA9
BCDE	.	gene	4386	4505	.	-	.	ID=gene10
BCDE	.	mRNA	4386	4505	.	-	.	ID=mRNA10;parent=gene10
BCDE	.	exon	4386	4505	.	-	.	ID=exon1;Parent=mRNA10
BCDE	.	CDS	4386	4505	.	-	.	ID=CDS1;Parent=mRNA10
BCDE	.	gene	4626	4775	.	-	.	ID=gene11
BCDE	.	mRNA	4626	4775	.	-	.	ID=mRNA11;parent=gene11
BCDE	.	exon	4626	4775	.	-	.	ID=exon1;Parent=mRNA11
BCDE	.	CDS	4626	4775	.	-	.	ID=CDS1;Parent=mRNA11
BCDE	.	gene	4806	5107	.	-	.	ID=gene12
BCDE	.	mRNA	4806	5107	.	-	.	ID=mRNA12;parent=gene12
BCDE	.	exon	4806	4897	.	-	.	ID=exon1;Parent=mRNA12
BCDE	.	CDS	4806	4897	.	-	.	ID=CDS1;Parent=mRNA12
BCDE	.	exon	5078	5107	.	-	.	ID=exon2;Parent=mRNA12
BCDE	.	CDS	5078	5107	.	-	.	ID=CDS2;Parent=mRNA12
BCDE	.	gene	5288	6794	.	+	.	ID=gene13
BCDE	.	mRNA	5288	6794	.	+	.	ID=mRNA13;parent=gene13
BCDE	.	exon	5288	5379	.	+	.	ID=exon1;Parent=mRNA13
BCDE	.	CDS	5288	5379	.	+	.	ID=CDS1;Parent=mRNA13
BCDE	.	exon	5470	5561	.	+	.	ID=exon2;Parent=mRNA13
BCDE	.	CDS	5470	5561	.	+	.	ID=CDS2;Parent=mRNA13
BCDE	.	exon	5652	5892	.	+	.	ID=exon3;Parent=mRNA13
BCDE	.	CDS	5652	5892	.	+	.	ID=CDS3;Parent=mRNA13
BCDE	.	exon	6133	6224	.	+	.	ID=exon4;Parent=mRNA13
BCDE	.	CDS	6133	6224	.	+	.	ID=CDS4;Parent=mRNA13
BCDE	.	exon	6375	6554	.	+	.	ID=exon5;Parent=mRNA13
BCDE	.	CDS	6375	6554	.	+	.	ID=CDS5;Parent=mRNA13
BCDE	.	exon	6705	6794	.	+	.	ID=exon6;Parent=mRNA13
BCDE	.	CDS	6705	6794	.	+	.	ID=CDS6;Parent=mRNA13
BCDE	.	gene	7065	7124	.	-	.	ID=gene14
BCDE	.	mRNA	7065	7124	.	-	.	ID=mRNA14;parent=gene14
BCDE	.	exon	7065	7124	.	-	.	ID=exon1;Parent=mRNA14
BCDE	.	CDS	7065	7124	.	-	.	ID=CDS1;Parent=mRNA14
BCDE	.	gene	7365	7816	.	-	.	ID=gene15
BCDE	.	mRNA	7365	7816	.	-	.	ID=mRNA15;parent=gene15
BCDE	.	exon	7365	7456	.	-	.	ID=exon1;Parent=mRNA15
BCDE	.	CDS	7365	7456	.	-	.	ID=CDS1;Parent=mRNA15
BCDE	.	exon	7517	7816	.	-	.	ID=exon2;Parent=mRNA15
BCDE	.	CDS	7517	7816	.	-	.	ID=CDS2;Parent=mRNA15
BCDE	.	gene	7967	8357	.	-	.	ID=gene16
BCDE	.	mRNA	7967	8357	.	-	.	ID=mRNA16;parent=gene16
BCDE	.	exon	7967	8057	.	-	.	ID=exon1;Parent=mRNA16
BCDE	.	CDS	7967	8057	.	-	.	ID=CDS1;Parent=mRNA16
BCDE	.	exon	8238	8357	.	-	.	ID=exon2;Parent=mRNA16
BCDE	.	CDS	8238	8357	.	-	.	ID=CDS2;Parent=mRNA16
BCDE	.	gene	8418	8747	.	+	.	ID=gene17
BCDE	.	mRNA	8418	8747	.	+	.	ID=mRNA17;parent=gene17
BCDE	.	exon	8418	8567	.	+	.	ID=exon1;Parent=mRNA17
BCDE	.	CDS	8418	8567	.	+	.	ID=CDS1;Parent=mRNA17
BCDE	.	exon	8688	8747	.	+	.	ID=exon2;Parent=mRNA17
BCDE	.	CDS	8688	8747	.	+	.	ID=CDS2;Parent=mRNA17
BCDE	.	gene	8988	9197	.	-	.	ID=gene18
BCDE	.	mRNA	8988	9197	.	-	.	ID=mRNA18;parent=gene18
BCDE	.	exon	8988	9197	.	-	.	ID=exon1;Parent=mRNA18
BCDE	.	CDS	8988	9197	.	-	.	ID=CDS1;Parent=mRNA18
BCDE	.	gene	9318	9738	.	-	.	ID=gene19
BCDE	.	mRNA	9318	9738	.	-	.	ID=mRNA19;parent=gene19
BCDE	.	exon	9318	9408	.	-	.	ID=exon1;Parent=mRNA19
BCDE	.	CDS	9318	9408	.	-	.	ID=CDS1;Parent=mRNA19
BCDE	.	exon	9559	9738	.	-	.	ID=exon2;Parent=mRNA19
BCDE	.	CDS	9559	9738	.	-	.	ID=CDS2;Parent=mRNA19
BCDE	.	gene	9799	10190	.	-	.	ID=gene20
BCDE	.	mRNA	9799	10190	.	-	.	ID=mRNA20;parent=gene20
BCDE	.	exon	9799	9920	.	-	.	ID=exon1;Parent=mRNA20
BCDE	.	CDS	9799	9920	.	-	.	ID=CDS1;Parent=mRNA20
BCDE	.	exon	9981	10190	.	-	.	ID=exon2;Parent=mRNA20
BCDE	.	CDS	9981	10190	.	-	.	ID=CDS2;Parent=mRNA20
BCDE	.	gene	10281	10370	.	+	.	ID=gene21
BCDE	.	mRNA	10281	10370	.	+	.	ID=mRNA21;parent=gene21
BCDE	.	exon	10281	10370	.	+	.	ID=exon1;Parent=mRNA21
BCDE	.	CDS	10281	10370	.	+	.	ID=CDS1;Parent=mRNA21
BCDE	.	gene	10521	11992	.	+	.	ID=gene22
BCDE	.	mRNA	10521	11992	.	+	.	ID=mRNA22;parent=gene22
BCDE	.	exon	10521	10641	.	+	.	ID=exon1;Parent=mRNA22
BCDE	.	CDS	10521	10641	.	+	.	ID=CDS1;Parent=mRNA22
BCDE	.	exon	10822	10912	.	+	.	ID=exon2;Parent=mRNA22
BCDE	.	CDS	10822	10912	.	+	.	ID=CDS2;Parent=mRNA22
BCDE	.	exon	11063	11242	.	+	.	ID=exon3;Parent=mRNA22
BCDE	.	CDS	11063	11242	.	+	.	ID=CDS3;Parent=mRNA22
BCDE	.	exon	11423	11602	.	+	.	ID=exon4;Parent=mRNA22
BCDE	.	CDS	11423	11602	.	+	.	ID=CDS4;Parent=mRNA22
BCDE	.	exon	11663	11782	.	+	.	ID=exon5;Parent=mRNA22
BCDE	.	CDS	11663	11782	.	+	.	ID=CDS5;Parent=mRNA22
BCDE	.	exon	11873	11992	.	+	.	ID=exon6;Parent=mRNA22
BCDE	.	CDS	11873	11992	.	+	.	ID=CDS6;Parent=mRNA22
BCDE	.	gene	12083	12262	.	-	.	ID=gene23
BCDE	.	mRNA	12083	12262	.	-	.	ID=mRNA23;parent=gene23
BCDE	.	exon	12083	12262	.	-	.	ID=exon1;Parent=mRNA23
BCDE	.	CDS	12083	12262	.	-	.	ID=CDS1;Parent=mRNA23
BCDE	.	gene	12323	12532	.	-	.	ID=gene24
BCDE	.	mRNA	12323	12532	.	-	.	ID=mRNA24;parent=gene24
BCDE	.	exon	12323	12532	.	-	.	ID=exon1;Parent=mRNA24
BCDE	.	CDS	12323	12532	.	-	.	ID=CDS1;Parent=mRNA24
BCDE	.	gene	12623	13314	.	+	.	ID=gene25
BCDE	.	mRNA	12623	13314	.	+	.	ID=mRNA25;parent=gene25
BCDE	.	exon	12623	12774	.	+	.	ID=exon1;Parent=mRNA25
BCDE	.	CDS	12623	12774	.	+	.	ID=CDS1;Parent=mRNA25
BCDE	.	exon	12985	13164	.	+	.	ID=exon2;Parent=mRNA25
BCDE	.	CDS	12985	13164	.	+	.	ID=CDS2;Parent=mRNA25
BCDE	.	exon	13195	13314	.	+	.	ID=exon3;Parent=mRNA25
BCDE	.	CDS	13195	13314	.	+	.	ID=CDS3;Parent=mRNA25
