GH	.	gene	211	1140	.	+	.	ID=gene1
GH	.	mRNA	211	1140	.	+	.	ID=mRNA1;parent=gene1
GH	.	exon	211	210	.	+	.	ID=five_prime1;Parent=mRNA1
GH	.	five_prime_UTR	211	210	.	+	.	ID=five_prime1;Parent=mRNA1
GH	.	exon	211	210	.	+	.	ID=five_prime2;Parent=mRNA1
GH	.	five_prime_UTR	211	210	.	+	.	ID=five_prime2;Parent=mRNA1
GH	.	exon	211	210	.	+	.	ID=five_prime3;Parent=mRNA1
GH	.	five_prime_UTR	211	210	.	+	.	ID=five_prime3;Parent=mRNA1
GH	.	exon	211	210	.	+	.	ID=five_prime4;Parent=mRNA1
GH	.	five_prime_UTR	211	210	.	+	.	ID=five_prime4;Parent=mRNA1
GH	.	exon	211	210	.	+	.	ID=five_prime5;Parent=mRNA1
GH	.	five_prime_UTR	211	210	.	+	.	ID=five_prime5;Parent=mRNA1
GH	.	exon	211	210	.	+	.	ID=five_prime6;Parent=mRNA1
GH	.	five_prime_UTR	211	210	.	+	.	ID=five_prime6;Parent=mRNA1
GH	.	exon	211	210	.	+	.	ID=five_prime7;Parent=mRNA1
GH	.	five_prime_UTR	211	210	.	+	.	ID=five_prime7;Parent=mRNA1
GH	.	exon	211	210	.	+	.	ID=five_prime8;Parent=mRNA1
GH	.	five_prime_UTR	211	210	.	+	.	ID=five_prime8;Parent=mRNA1
GH	.	exon	211	210	.	+	.	ID=five_prime9;Parent=mRNA1
GH	.	five_prime_UTR	211	210	.	+	.	ID=five_prime9;Parent=mRNA1
GH	.	exon	211	210	.	+	.	ID=five_prime10;Parent=mRNA1
GH	.	five_prime_UTR	211	210	.	+	.	ID=five_prime10;Parent=mRNA1
GH	.	exon	211	210	.	+	.	ID=five_prime11;Parent=mRNA1
GH	.	five_prime_UTR	211	210	.	+	.	ID=five_prime11;Parent=mRNA1
GH	.	exon	211	540	.	+	.	ID=exon1;Parent=mRNA1
GH	.	CDS	211	540	.	+	.	ID=CDS1;Parent=mRNA1
GH	.	exon	931	1140	.	+	.	ID=exon2;Parent=mRNA1
GH	.	CDS	931	1140	.	+	.	ID=CDS2;Parent=mRNA1
GH	.	gene	1141	1200	.	+	.	ID=gene2
GH	.	mRNA	1141	1200	.	+	.	ID=mRNA2;parent=gene2
GH	.	exon	1141	1170	.	+	.	ID=three_prime1;Parent=mRNA2
GH	.	three_prime_UTR	1141	1170	.	+	.	ID=three_prime1;Parent=mRNA2
GH	.	exon	1171	1200	.	+	.	ID=three_prime2;Parent=mRNA2
GH	.	three_prime_UTR	1171	1200	.	+	.	ID=three_prime2;Parent=mRNA2
GH	.	exon	1201	1200	.	+	.	ID=three_prime3;Parent=mRNA2
GH	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime3;Parent=mRNA2
GH	.	exon	1201	1200	.	+	.	ID=three_prime4;Parent=mRNA2
GH	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime4;Parent=mRNA2
GH	.	exon	1201	1200	.	+	.	ID=three_prime5;Parent=mRNA2
GH	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime5;Parent=mRNA2
GH	.	exon	1201	1200	.	+	.	ID=three_prime6;Parent=mRNA2
GH	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime6;Parent=mRNA2
GH	.	exon	1201	1200	.	+	.	ID=three_prime7;Parent=mRNA2
GH	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime7;Parent=mRNA2
GH	.	exon	1201	1200	.	+	.	ID=three_prime8;Parent=mRNA2
GH	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime8;Parent=mRNA2
GH	.	exon	1201	1200	.	+	.	ID=three_prime9;Parent=mRNA2
GH	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime9;Parent=mRNA2
GH	.	exon	1201	1200	.	+	.	ID=three_prime10;Parent=mRNA2
GH	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime10;Parent=mRNA2
GH	.	gene	1711	2130	.	+	.	ID=gene3
GH	.	mRNA	1711	2130	.	+	.	ID=mRNA3;parent=gene3
GH	.	exon	1711	2130	.	+	.	ID=exon1;Parent=mRNA3
GH	.	CDS	1711	2130	.	+	.	ID=CDS1;Parent=mRNA3
GH	.	gene	2131	2310	.	+	.	ID=gene4
GH	.	mRNA	2131	2310	.	+	.	ID=mRNA4;parent=gene4
GH	.	exon	2131	2130	.	+	.	ID=three_prime1;Parent=mRNA4
GH	.	three_prime_UTR	2131	2130	.	+	.	ID=three_prime1;Parent=mRNA4
GH	.	exon	2131	2130	.	+	.	ID=three_prime2;Parent=mRNA4
GH	.	three_prime_UTR	2131	2130	.	+	.	ID=three_prime2;Parent=mRNA4
GH	.	exon	2131	2130	.	+	.	ID=three_prime3;Parent=mRNA4
GH	.	three_prime_UTR	2131	2130	.	+	.	ID=three_prime3;Parent=mRNA4
GH	.	exon	2131	2130	.	+	.	ID=three_prime4;Parent=mRNA4
GH	.	three_prime_UTR	2131	2130	.	+	.	ID=three_prime4;Parent=mRNA4
GH	.	exon	2131	2130	.	+	.	ID=three_prime5;Parent=mRNA4
GH	.	three_prime_UTR	2131	2130	.	+	.	ID=three_prime5;Parent=mRNA4
GH	.	exon	2131	2130	.	+	.	ID=three_prime6;Parent=mRNA4
GH	.	three_prime_UTR	2131	2130	.	+	.	ID=three_prime6;Parent=mRNA4
GH	.	exon	2131	2130	.	+	.	ID=three_prime7;Parent=mRNA4
GH	.	three_prime_UTR	2131	2130	.	+	.	ID=three_prime7;Parent=mRNA4
GH	.	exon	2131	2130	.	+	.	ID=three_prime8;Parent=mRNA4
GH	.	three_prime_UTR	2131	2130	.	+	.	ID=three_prime8;Parent=mRNA4
GH	.	exon	2131	2130	.	+	.	ID=three_prime9;Parent=mRNA4
GH	.	three_prime_UTR	2131	2130	.	+	.	ID=three_prime9;Parent=mRNA4
GH	.	exon	2131	2130	.	+	.	ID=three_prime10;Parent=mRNA4
GH	.	three_prime_UTR	2131	2130	.	+	.	ID=three_prime10;Parent=mRNA4
GH	.	exon	2131	2130	.	+	.	ID=three_prime11;Parent=mRNA4
GH	.	three_prime_UTR	2131	2130	.	+	.	ID=three_prime11;Parent=mRNA4
GH	.	exon	2131	2160	.	+	.	ID=three_prime12;Parent=mRNA4
GH	.	three_prime_UTR	2131	2160	.	+	.	ID=three_prime12;Parent=mRNA4
GH	.	exon	2191	2220	.	+	.	ID=three_prime13;Parent=mRNA4
GH	.	three_prime_UTR	2191	2220	.	+	.	ID=three_prime13;Parent=mRNA4
GH	.	exon	2251	2280	.	+	.	ID=three_prime14;Parent=mRNA4
GH	.	three_prime_UTR	2251	2280	.	+	.	ID=three_prime14;Parent=mRNA4
GH	.	gene	2581	2940	.	-	.	ID=gene5
GH	.	mRNA	2581	2940	.	-	.	ID=mRNA5;parent=gene5
GH	.	exon	2881	2940	.	-	.	ID=exon1;Parent=mRNA5
GH	.	CDS	2881	2940	.	-	.	ID=CDS1;Parent=mRNA5
GH	.	exon	2581	2580	.	-	.	ID=three_prime1;Parent=mRNA5
GH	.	three_prime_UTR	2581	2580	.	-	.	ID=three_prime1;Parent=mRNA5
GH	.	gene	2941	3060	.	-	.	ID=gene6
GH	.	mRNA	2941	3060	.	-	.	ID=mRNA6;parent=gene6
GH	.	exon	2941	2940	.	-	.	ID=five_prime1;Parent=mRNA6
GH	.	five_prime_UTR	2941	2940	.	-	.	ID=five_prime1;Parent=mRNA6
GH	.	gene	3751	3840	.	+	.	ID=gene7
GH	.	mRNA	3751	3840	.	+	.	ID=mRNA7;parent=gene7
GH	.	exon	3751	3750	.	+	.	ID=five_prime1;Parent=mRNA7
GH	.	five_prime_UTR	3751	3750	.	+	.	ID=five_prime1;Parent=mRNA7
GH	.	exon	3751	3750	.	+	.	ID=five_prime2;Parent=mRNA7
GH	.	five_prime_UTR	3751	3750	.	+	.	ID=five_prime2;Parent=mRNA7
GH	.	exon	3751	3750	.	+	.	ID=five_prime3;Parent=mRNA7
GH	.	five_prime_UTR	3751	3750	.	+	.	ID=five_prime3;Parent=mRNA7
GH	.	exon	3751	3750	.	+	.	ID=five_prime4;Parent=mRNA7
GH	.	five_prime_UTR	3751	3750	.	+	.	ID=five_prime4;Parent=mRNA7
GH	.	exon	3751	3750	.	+	.	ID=five_prime5;Parent=mRNA7
GH	.	five_prime_UTR	3751	3750	.	+	.	ID=five_prime5;Parent=mRNA7
GH	.	exon	3751	3750	.	+	.	ID=five_prime6;Parent=mRNA7
GH	.	five_prime_UTR	3751	3750	.	+	.	ID=five_prime6;Parent=mRNA7
GH	.	exon	3751	3750	.	+	.	ID=five_prime7;Parent=mRNA7
GH	.	five_prime_UTR	3751	3750	.	+	.	ID=five_prime7;Parent=mRNA7
GH	.	exon	3751	3750	.	+	.	ID=five_prime8;Parent=mRNA7
GH	.	five_prime_UTR	3751	3750	.	+	.	ID=five_prime8;Parent=mRNA7
GH	.	exon	3751	3750	.	+	.	ID=five_prime9;Parent=mRNA7
GH	.	five_prime_UTR	3751	3750	.	+	.	ID=five_prime9;Parent=mRNA7
GH	.	exon	3751	3750	.	+	.	ID=five_prime10;Parent=mRNA7
GH	.	five_prime_UTR	3751	3750	.	+	.	ID=five_prime10;Parent=mRNA7
GH	.	exon	3751	3750	.	+	.	ID=five_prime11;Parent=mRNA7
GH	.	five_prime_UTR	3751	3750	.	+	.	ID=five_prime11;Parent=mRNA7
GH	.	exon	3751	3750	.	+	.	ID=five_prime12;Parent=mRNA7
GH	.	five_prime_UTR	3751	3750	.	+	.	ID=five_prime12;Parent=mRNA7
GH	.	exon	3751	3750	.	+	.	ID=five_prime13;Parent=mRNA7
GH	.	five_prime_UTR	3751	3750	.	+	.	ID=five_prime13;Parent=mRNA7
GH	.	exon	3751	3840	.	+	.	ID=exon1;Parent=mRNA7
GH	.	CDS	3751	3840	.	+	.	ID=CDS1;Parent=mRNA7
GH	.	gene	3841	4020	.	+	.	ID=gene8
GH	.	mRNA	3841	4020	.	+	.	ID=mRNA8;parent=gene8
GH	.	exon	3841	3870	.	+	.	ID=three_prime1;Parent=mRNA8
GH	.	three_prime_UTR	3841	3870	.	+	.	ID=three_prime1;Parent=mRNA8
GH	.	exon	3871	3900	.	+	.	ID=three_prime2;Parent=mRNA8
GH	.	three_prime_UTR	3871	3900	.	+	.	ID=three_prime2;Parent=mRNA8
GH	.	exon	3901	3900	.	+	.	ID=three_prime3;Parent=mRNA8
GH	.	three_prime_UTR	3901	3900	.	+	.	ID=three_prime3;Parent=mRNA8
GH	.	exon	3901	3900	.	+	.	ID=three_prime4;Parent=mRNA8
GH	.	three_prime_UTR	3901	3900	.	+	.	ID=three_prime4;Parent=mRNA8
GH	.	exon	3901	3900	.	+	.	ID=three_prime5;Parent=mRNA8
GH	.	three_prime_UTR	3901	3900	.	+	.	ID=three_prime5;Parent=mRNA8
GH	.	exon	3901	3900	.	+	.	ID=three_prime6;Parent=mRNA8
GH	.	three_prime_UTR	3901	3900	.	+	.	ID=three_prime6;Parent=mRNA8
GH	.	exon	3901	3900	.	+	.	ID=three_prime7;Parent=mRNA8
GH	.	three_prime_UTR	3901	3900	.	+	.	ID=three_prime7;Parent=mRNA8
GH	.	exon	3901	3930	.	+	.	ID=three_prime8;Parent=mRNA8
GH	.	three_prime_UTR	3901	3930	.	+	.	ID=three_prime8;Parent=mRNA8
GH	.	exon	3961	3990	.	+	.	ID=three_prime9;Parent=mRNA8
GH	.	three_prime_UTR	3961	3990	.	+	.	ID=three_prime9;Parent=mRNA8
GH	.	gene	4951	6842	.	+	.	ID=gene9
GH	.	mRNA	4951	6842	.	+	.	ID=mRNA9;parent=gene9
GH	.	exon	4951	4950	.	+	.	ID=five_prime1;Parent=mRNA9
GH	.	five_prime_UTR	4951	4950	.	+	.	ID=five_prime1;Parent=mRNA9
GH	.	exon	4951	4950	.	+	.	ID=five_prime2;Parent=mRNA9
GH	.	five_prime_UTR	4951	4950	.	+	.	ID=five_prime2;Parent=mRNA9
GH	.	exon	4951	4950	.	+	.	ID=five_prime3;Parent=mRNA9
GH	.	five_prime_UTR	4951	4950	.	+	.	ID=five_prime3;Parent=mRNA9
GH	.	exon	4951	4950	.	+	.	ID=five_prime4;Parent=mRNA9
GH	.	five_prime_UTR	4951	4950	.	+	.	ID=five_prime4;Parent=mRNA9
GH	.	exon	4951	4950	.	+	.	ID=five_prime5;Parent=mRNA9
GH	.	five_prime_UTR	4951	4950	.	+	.	ID=five_prime5;Parent=mRNA9
GH	.	exon	4951	4950	.	+	.	ID=five_prime6;Parent=mRNA9
GH	.	five_prime_UTR	4951	4950	.	+	.	ID=five_prime6;Parent=mRNA9
GH	.	exon	4951	4950	.	+	.	ID=five_prime7;Parent=mRNA9
GH	.	five_prime_UTR	4951	4950	.	+	.	ID=five_prime7;Parent=mRNA9
GH	.	exon	4951	4950	.	+	.	ID=five_prime8;Parent=mRNA9
GH	.	five_prime_UTR	4951	4950	.	+	.	ID=five_prime8;Parent=mRNA9
GH	.	exon	4951	4950	.	+	.	ID=five_prime9;Parent=mRNA9
GH	.	five_prime_UTR	4951	4950	.	+	.	ID=five_prime9;Parent=mRNA9
GH	.	exon	4951	4950	.	+	.	ID=five_prime10;Parent=mRNA9
GH	.	five_prime_UTR	4951	4950	.	+	.	ID=five_prime10;Parent=mRNA9
GH	.	exon	4951	4950	.	+	.	ID=five_prime11;Parent=mRNA9
GH	.	five_prime_UTR	4951	4950	.	+	.	ID=five_prime11;Parent=mRNA9
GH	.	exon	4951	4950	.	+	.	ID=five_prime12;Parent=mRNA9
GH	.	five_prime_UTR	4951	4950	.	+	.	ID=five_prime12;Parent=mRNA9
GH	.	exon	4951	4980	.	+	.	ID=five_prime13;Parent=mRNA9
GH	.	five_prime_UTR	4951	4980	.	+	.	ID=five_prime13;Parent=mRNA9
GH	.	exon	4981	5010	.	+	.	ID=five_prime14;Parent=mRNA9
GH	.	five_prime_UTR	4981	5010	.	+	.	ID=five_prime14;Parent=mRNA9
GH	.	exon	5011	5190	.	+	.	ID=exon1;Parent=mRNA9
GH	.	CDS	5011	5190	.	+	.	ID=CDS1;Parent=mRNA9
GH	.	exon	5581	5732	.	+	.	ID=exon2;Parent=mRNA9
GH	.	CDS	5581	5732	.	+	.	ID=CDS2;Parent=mRNA9
GH	.	exon	5913	6362	.	+	.	ID=exon3;Parent=mRNA9
GH	.	CDS	5913	6362	.	+	.	ID=CDS3;Parent=mRNA9
GH	.	exon	6573	6842	.	+	.	ID=exon4;Parent=mRNA9
GH	.	CDS	6573	6842	.	+	.	ID=CDS4;Parent=mRNA9
GH	.	gene	6843	6902	.	+	.	ID=gene10
GH	.	mRNA	6843	6902	.	+	.	ID=mRNA10;parent=gene10
GH	.	exon	6843	6842	.	+	.	ID=three_prime1;Parent=mRNA10
GH	.	three_prime_UTR	6843	6842	.	+	.	ID=three_prime1;Parent=mRNA10
GH	.	exon	6843	6842	.	+	.	ID=three_prime2;Parent=mRNA10
GH	.	three_prime_UTR	6843	6842	.	+	.	ID=three_prime2;Parent=mRNA10
GH	.	exon	6843	6842	.	+	.	ID=three_prime3;Parent=mRNA10
GH	.	three_prime_UTR	6843	6842	.	+	.	ID=three_prime3;Parent=mRNA10
GH	.	exon	6843	6842	.	+	.	ID=three_prime4;Parent=mRNA10
GH	.	three_prime_UTR	6843	6842	.	+	.	ID=three_prime4;Parent=mRNA10
GH	.	exon	6843	6842	.	+	.	ID=three_prime5;Parent=mRNA10
GH	.	three_prime_UTR	6843	6842	.	+	.	ID=three_prime5;Parent=mRNA10
GH	.	exon	6843	6872	.	+	.	ID=three_prime6;Parent=mRNA10
GH	.	three_prime_UTR	6843	6872	.	+	.	ID=three_prime6;Parent=mRNA10
GH	.	gene	7773	8132	.	+	.	ID=gene11
GH	.	mRNA	7773	8132	.	+	.	ID=mRNA11;parent=gene11
GH	.	exon	7773	7772	.	+	.	ID=five_prime1;Parent=mRNA11
GH	.	five_prime_UTR	7773	7772	.	+	.	ID=five_prime1;Parent=mRNA11
GH	.	exon	7773	7772	.	+	.	ID=five_prime2;Parent=mRNA11
GH	.	five_prime_UTR	7773	7772	.	+	.	ID=five_prime2;Parent=mRNA11
GH	.	exon	7773	7772	.	+	.	ID=five_prime3;Parent=mRNA11
GH	.	five_prime_UTR	7773	7772	.	+	.	ID=five_prime3;Parent=mRNA11
GH	.	exon	7773	7772	.	+	.	ID=five_prime4;Parent=mRNA11
GH	.	five_prime_UTR	7773	7772	.	+	.	ID=five_prime4;Parent=mRNA11
GH	.	exon	7773	7802	.	+	.	ID=five_prime5;Parent=mRNA11
GH	.	five_prime_UTR	7773	7802	.	+	.	ID=five_prime5;Parent=mRNA11
GH	.	exon	7803	8132	.	+	.	ID=exon1;Parent=mRNA11
GH	.	CDS	7803	8132	.	+	.	ID=CDS1;Parent=mRNA11
GH	.	gene	8133	8222	.	+	.	ID=gene12
GH	.	mRNA	8133	8222	.	+	.	ID=mRNA12;parent=gene12
GH	.	exon	8133	8162	.	+	.	ID=three_prime1;Parent=mRNA12
GH	.	three_prime_UTR	8133	8162	.	+	.	ID=three_prime1;Parent=mRNA12
GH	.	exon	8163	8192	.	+	.	ID=three_prime2;Parent=mRNA12
GH	.	three_prime_UTR	8163	8192	.	+	.	ID=three_prime2;Parent=mRNA12
GH	.	exon	8193	8222	.	+	.	ID=three_prime3;Parent=mRNA12
GH	.	three_prime_UTR	8193	8222	.	+	.	ID=three_prime3;Parent=mRNA12
GH	.	exon	8223	8222	.	+	.	ID=three_prime4;Parent=mRNA12
GH	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime4;Parent=mRNA12
GH	.	exon	8223	8222	.	+	.	ID=three_prime5;Parent=mRNA12
GH	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime5;Parent=mRNA12
GH	.	exon	8223	8222	.	+	.	ID=three_prime6;Parent=mRNA12
GH	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime6;Parent=mRNA12
GH	.	exon	8223	8222	.	+	.	ID=three_prime7;Parent=mRNA12
GH	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime7;Parent=mRNA12
GH	.	exon	8223	8222	.	+	.	ID=three_prime8;Parent=mRNA12
GH	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime8;Parent=mRNA12
GH	.	exon	8223	8222	.	+	.	ID=three_prime9;Parent=mRNA12
GH	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime9;Parent=mRNA12
GH	.	exon	8223	8222	.	+	.	ID=three_prime10;Parent=mRNA12
GH	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime10;Parent=mRNA12
GH	.	exon	8223	8222	.	+	.	ID=three_prime11;Parent=mRNA12
GH	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime11;Parent=mRNA12
GH	.	exon	8223	8222	.	+	.	ID=three_prime12;Parent=mRNA12
GH	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime12;Parent=mRNA12
GH	.	exon	8223	8222	.	+	.	ID=three_prime13;Parent=mRNA12
GH	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime13;Parent=mRNA12
GH	.	exon	8223	8222	.	+	.	ID=three_prime14;Parent=mRNA12
GH	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime14;Parent=mRNA12
GH	.	exon	8223	8222	.	+	.	ID=three_prime15;Parent=mRNA12
GH	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime15;Parent=mRNA12
GH	.	exon	8223	8222	.	+	.	ID=three_prime16;Parent=mRNA12
GH	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime16;Parent=mRNA12
GH	.	exon	8223	8222	.	+	.	ID=three_prime17;Parent=mRNA12
GH	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime17;Parent=mRNA12
GH	.	exon	8223	8222	.	+	.	ID=three_prime18;Parent=mRNA12
GH	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime18;Parent=mRNA12
GH	.	exon	8223	8222	.	+	.	ID=three_prime19;Parent=mRNA12
GH	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime19;Parent=mRNA12
GH	.	exon	8223	8222	.	+	.	ID=three_prime20;Parent=mRNA12
GH	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime20;Parent=mRNA12
GH	.	exon	8223	8222	.	+	.	ID=three_prime21;Parent=mRNA12
GH	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime21;Parent=mRNA12
GH	.	exon	8223	8222	.	+	.	ID=three_prime22;Parent=mRNA12
GH	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime22;Parent=mRNA12
GH	.	exon	8223	8222	.	+	.	ID=three_prime23;Parent=mRNA12
GH	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime23;Parent=mRNA12
GH	.	exon	8223	8222	.	+	.	ID=three_prime24;Parent=mRNA12
GH	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime24;Parent=mRNA12
GH	.	exon	8223	8222	.	+	.	ID=three_prime25;Parent=mRNA12
GH	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime25;Parent=mRNA12
GH	.	exon	8223	8222	.	+	.	ID=three_prime26;Parent=mRNA12
GH	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime26;Parent=mRNA12
GH	.	exon	8223	8222	.	+	.	ID=three_prime27;Parent=mRNA12
GH	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime27;Parent=mRNA12
GH	.	exon	8223	8222	.	+	.	ID=three_prime28;Parent=mRNA12
GH	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime28;Parent=mRNA12
GH	.	exon	8223	8222	.	+	.	ID=three_prime29;Parent=mRNA12
GH	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime29;Parent=mRNA12
GH	.	exon	8223	8222	.	+	.	ID=three_prime30;Parent=mRNA12
GH	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime30;Parent=mRNA12
GH	.	exon	8223	8222	.	+	.	ID=three_prime31;Parent=mRNA12
GH	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime31;Parent=mRNA12
GH	.	exon	8223	8222	.	+	.	ID=three_prime32;Parent=mRNA12
GH	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime32;Parent=mRNA12
GH	.	exon	8223	8222	.	+	.	ID=three_prime33;Parent=mRNA12
GH	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime33;Parent=mRNA12
GH	.	exon	8223	8222	.	+	.	ID=three_prime34;Parent=mRNA12
GH	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime34;Parent=mRNA12
GH	.	gene	8433	8882	.	-	.	ID=gene13
GH	.	mRNA	8433	8882	.	-	.	ID=mRNA13;parent=gene13
GH	.	exon	8523	8882	.	-	.	ID=exon1;Parent=mRNA13
GH	.	CDS	8523	8882	.	-	.	ID=CDS1;Parent=mRNA13
GH	.	exon	8433	8432	.	-	.	ID=three_prime1;Parent=mRNA13
GH	.	three_prime_UTR	8433	8432	.	-	.	ID=three_prime1;Parent=mRNA13
GH	.	gene	8883	9182	.	-	.	ID=gene14
GH	.	mRNA	8883	9182	.	-	.	ID=mRNA14;parent=gene14
GH	.	exon	8883	8882	.	-	.	ID=five_prime1;Parent=mRNA14
GH	.	five_prime_UTR	8883	8882	.	-	.	ID=five_prime1;Parent=mRNA14
GH	.	gene	9933	10953	.	-	.	ID=gene15
GH	.	mRNA	9933	10953	.	-	.	ID=mRNA15;parent=gene15
GH	.	exon	9993	10323	.	-	.	ID=exon1;Parent=mRNA15
GH	.	CDS	9993	10323	.	-	.	ID=CDS1;Parent=mRNA15
GH	.	exon	10594	10953	.	-	.	ID=exon2;Parent=mRNA15
GH	.	CDS	10594	10953	.	-	.	ID=CDS2;Parent=mRNA15
GH	.	exon	9933	9932	.	-	.	ID=three_prime1;Parent=mRNA15
GH	.	three_prime_UTR	9933	9932	.	-	.	ID=three_prime1;Parent=mRNA15
GH	.	gene	11224	11493	.	+	.	ID=gene16
GH	.	mRNA	11224	11493	.	+	.	ID=mRNA16;parent=gene16
GH	.	exon	11224	11223	.	+	.	ID=five_prime1;Parent=mRNA16
GH	.	five_prime_UTR	11224	11223	.	+	.	ID=five_prime1;Parent=mRNA16
GH	.	exon	11224	11223	.	+	.	ID=five_prime2;Parent=mRNA16
GH	.	five_prime_UTR	11224	11223	.	+	.	ID=five_prime2;Parent=mRNA16
GH	.	exon	11224	11223	.	+	.	ID=five_prime3;Parent=mRNA16
GH	.	five_prime_UTR	11224	11223	.	+	.	ID=five_prime3;Parent=mRNA16
GH	.	exon	11224	11223	.	+	.	ID=five_prime4;Parent=mRNA16
GH	.	five_prime_UTR	11224	11223	.	+	.	ID=five_prime4;Parent=mRNA16
GH	.	exon	11224	11223	.	+	.	ID=five_prime5;Parent=mRNA16
GH	.	five_prime_UTR	11224	11223	.	+	.	ID=five_prime5;Parent=mRNA16
GH	.	exon	11224	11223	.	+	.	ID=five_prime6;Parent=mRNA16
GH	.	five_prime_UTR	11224	11223	.	+	.	ID=five_prime6;Parent=mRNA16
GH	.	exon	11224	11223	.	+	.	ID=five_prime7;Parent=mRNA16
GH	.	five_prime_UTR	11224	11223	.	+	.	ID=five_prime7;Parent=mRNA16
GH	.	exon	11224	11223	.	+	.	ID=five_prime8;Parent=mRNA16
GH	.	five_prime_UTR	11224	11223	.	+	.	ID=five_prime8;Parent=mRNA16
GH	.	exon	11224	11223	.	+	.	ID=five_prime9;Parent=mRNA16
GH	.	five_prime_UTR	11224	11223	.	+	.	ID=five_prime9;Parent=mRNA16
GH	.	exon	11224	11223	.	+	.	ID=five_prime10;Parent=mRNA16
GH	.	five_prime_UTR	11224	11223	.	+	.	ID=five_prime10;Parent=mRNA16
GH	.	exon	11224	11223	.	+	.	ID=five_prime11;Parent=mRNA16
GH	.	five_prime_UTR	11224	11223	.	+	.	ID=five_prime11;Parent=mRNA16
GH	.	exon	11224	11223	.	+	.	ID=five_prime12;Parent=mRNA16
GH	.	five_prime_UTR	11224	11223	.	+	.	ID=five_prime12;Parent=mRNA16
GH	.	exon	11224	11493	.	+	.	ID=exon1;Parent=mRNA16
GH	.	CDS	11224	11493	.	+	.	ID=CDS1;Parent=mRNA16
GH	.	gene	11494	11613	.	+	.	ID=gene17
GH	.	mRNA	11494	11613	.	+	.	ID=mRNA17;parent=gene17
GH	.	exon	11494	11493	.	+	.	ID=three_prime1;Parent=mRNA17
GH	.	three_prime_UTR	11494	11493	.	+	.	ID=three_prime1;Parent=mRNA17
GH	.	exon	11494	11493	.	+	.	ID=three_prime2;Parent=mRNA17
GH	.	three_prime_UTR	11494	11493	.	+	.	ID=three_prime2;Parent=mRNA17
GH	.	exon	11494	11493	.	+	.	ID=three_prime3;Parent=mRNA17
GH	.	three_prime_UTR	11494	11493	.	+	.	ID=three_prime3;Parent=mRNA17
GH	.	exon	11494	11493	.	+	.	ID=three_prime4;Parent=mRNA17
GH	.	three_prime_UTR	11494	11493	.	+	.	ID=three_prime4;Parent=mRNA17
GH	.	exon	11494	11493	.	+	.	ID=three_prime5;Parent=mRNA17
GH	.	three_prime_UTR	11494	11493	.	+	.	ID=three_prime5;Parent=mRNA17
GH	.	exon	11494	11493	.	+	.	ID=three_prime6;Parent=mRNA17
GH	.	three_prime_UTR	11494	11493	.	+	.	ID=three_prime6;Parent=mRNA17
GH	.	exon	11494	11523	.	+	.	ID=three_prime7;Parent=mRNA17
GH	.	three_prime_UTR	11494	11523	.	+	.	ID=three_prime7;Parent=mRNA17
GH	.	exon	11554	11583	.	+	.	ID=three_prime8;Parent=mRNA17
GH	.	three_prime_UTR	11554	11583	.	+	.	ID=three_prime8;Parent=mRNA17
GH	.	gene	12004	13473	.	-	.	ID=gene18
GH	.	mRNA	12004	13473	.	-	.	ID=mRNA18;parent=gene18
GH	.	exon	12154	12393	.	-	.	ID=exon1;Parent=mRNA18
GH	.	CDS	12154	12393	.	-	.	ID=CDS1;Parent=mRNA18
GH	.	exon	12604	12933	.	-	.	ID=exon2;Parent=mRNA18
GH	.	CDS	12604	12933	.	-	.	ID=CDS2;Parent=mRNA18
GH	.	exon	13264	13473	.	-	.	ID=exon3;Parent=mRNA18
GH	.	CDS	13264	13473	.	-	.	ID=CDS3;Parent=mRNA18
GH	.	exon	12004	12003	.	-	.	ID=three_prime1;Parent=mRNA18
GH	.	three_prime_UTR	12004	12003	.	-	.	ID=three_prime1;Parent=mRNA18
GH	.	gene	13474	13653	.	-	.	ID=gene19
GH	.	mRNA	13474	13653	.	-	.	ID=mRNA19;parent=gene19
GH	.	exon	13474	13473	.	-	.	ID=five_prime1;Parent=mRNA19
GH	.	five_prime_UTR	13474	13473	.	-	.	ID=five_prime1;Parent=mRNA19
GH	.	gene	13804	14433	.	+	.	ID=gene20
GH	.	mRNA	13804	14433	.	+	.	ID=mRNA20;parent=gene20
GH	.	exon	13804	13803	.	+	.	ID=five_prime1;Parent=mRNA20
GH	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime1;Parent=mRNA20
GH	.	exon	13804	13803	.	+	.	ID=five_prime2;Parent=mRNA20
GH	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime2;Parent=mRNA20
GH	.	exon	13804	13803	.	+	.	ID=five_prime3;Parent=mRNA20
GH	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime3;Parent=mRNA20
GH	.	exon	13804	13803	.	+	.	ID=five_prime4;Parent=mRNA20
GH	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime4;Parent=mRNA20
GH	.	exon	13804	13803	.	+	.	ID=five_prime5;Parent=mRNA20
GH	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime5;Parent=mRNA20
GH	.	exon	13804	13803	.	+	.	ID=five_prime6;Parent=mRNA20
GH	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime6;Parent=mRNA20
GH	.	exon	13804	13803	.	+	.	ID=five_prime7;Parent=mRNA20
GH	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime7;Parent=mRNA20
GH	.	exon	13804	13803	.	+	.	ID=five_prime8;Parent=mRNA20
GH	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime8;Parent=mRNA20
GH	.	exon	13804	13803	.	+	.	ID=five_prime9;Parent=mRNA20
GH	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime9;Parent=mRNA20
GH	.	exon	13804	13803	.	+	.	ID=five_prime10;Parent=mRNA20
GH	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime10;Parent=mRNA20
GH	.	exon	13804	13803	.	+	.	ID=five_prime11;Parent=mRNA20
GH	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime11;Parent=mRNA20
GH	.	exon	13804	13803	.	+	.	ID=five_prime12;Parent=mRNA20
GH	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime12;Parent=mRNA20
GH	.	exon	13804	13803	.	+	.	ID=five_prime13;Parent=mRNA20
GH	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime13;Parent=mRNA20
GH	.	exon	13804	13803	.	+	.	ID=five_prime14;Parent=mRNA20
GH	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime14;Parent=mRNA20
GH	.	exon	13804	13803	.	+	.	ID=five_prime15;Parent=mRNA20
GH	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime15;Parent=mRNA20
GH	.	exon	13804	13803	.	+	.	ID=five_prime16;Parent=mRNA20
GH	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime16;Parent=mRNA20
GH	.	exon	13804	13803	.	+	.	ID=five_prime17;Parent=mRNA20
GH	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime17;Parent=mRNA20
GH	.	exon	13804	13803	.	+	.	ID=five_prime18;Parent=mRNA20
GH	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime18;Parent=mRNA20
GH	.	exon	13804	13803	.	+	.	ID=five_prime19;Parent=mRNA20
GH	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime19;Parent=mRNA20
GH	.	exon	13804	13803	.	+	.	ID=five_prime20;Parent=mRNA20
GH	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime20;Parent=mRNA20
GH	.	exon	13804	13803	.	+	.	ID=five_prime21;Parent=mRNA20
GH	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime21;Parent=mRNA20
GH	.	exon	13804	13803	.	+	.	ID=five_prime22;Parent=mRNA20
GH	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime22;Parent=mRNA20
GH	.	exon	13804	13803	.	+	.	ID=five_prime23;Parent=mRNA20
GH	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime23;Parent=mRNA20
GH	.	exon	13804	13803	.	+	.	ID=five_prime24;Parent=mRNA20
GH	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime24;Parent=mRNA20
GH	.	exon	13804	13803	.	+	.	ID=five_prime25;Parent=mRNA20
GH	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime25;Parent=mRNA20
GH	.	exon	13804	14133	.	+	.	ID=exon1;Parent=mRNA20
GH	.	CDS	13804	14133	.	+	.	ID=CDS1;Parent=mRNA20
GH	.	exon	14194	14433	.	+	.	ID=exon2;Parent=mRNA20
GH	.	CDS	14194	14433	.	+	.	ID=CDS2;Parent=mRNA20
GH	.	gene	14434	14433	.	+	.	ID=gene21
GH	.	mRNA	14434	14433	.	+	.	ID=mRNA21;parent=gene21
GH	.	exon	14434	14433	.	+	.	ID=three_prime1;Parent=mRNA21
GH	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime1;Parent=mRNA21
GH	.	exon	14434	14433	.	+	.	ID=three_prime2;Parent=mRNA21
GH	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime2;Parent=mRNA21
GH	.	exon	14434	14433	.	+	.	ID=three_prime3;Parent=mRNA21
GH	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime3;Parent=mRNA21
GH	.	exon	14434	14433	.	+	.	ID=three_prime4;Parent=mRNA21
GH	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime4;Parent=mRNA21
GH	.	exon	14434	14433	.	+	.	ID=three_prime5;Parent=mRNA21
GH	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime5;Parent=mRNA21
GH	.	exon	14434	14433	.	+	.	ID=three_prime6;Parent=mRNA21
GH	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime6;Parent=mRNA21
GH	.	exon	14434	14433	.	+	.	ID=three_prime7;Parent=mRNA21
GH	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime7;Parent=mRNA21
GH	.	exon	14434	14433	.	+	.	ID=three_prime8;Parent=mRNA21
GH	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime8;Parent=mRNA21
GH	.	exon	14434	14433	.	+	.	ID=three_prime9;Parent=mRNA21
GH	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime9;Parent=mRNA21
GH	.	exon	14434	14433	.	+	.	ID=three_prime10;Parent=mRNA21
GH	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime10;Parent=mRNA21
GH	.	exon	14434	14433	.	+	.	ID=three_prime11;Parent=mRNA21
GH	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime11;Parent=mRNA21
GH	.	exon	14434	14433	.	+	.	ID=three_prime12;Parent=mRNA21
GH	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime12;Parent=mRNA21
GH	.	exon	14434	14433	.	+	.	ID=three_prime13;Parent=mRNA21
GH	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime13;Parent=mRNA21
GH	.	exon	14434	14433	.	+	.	ID=three_prime14;Parent=mRNA21
GH	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime14;Parent=mRNA21
GH	.	exon	14434	14433	.	+	.	ID=three_prime15;Parent=mRNA21
GH	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime15;Parent=mRNA21
GH	.	exon	14434	14433	.	+	.	ID=three_prime16;Parent=mRNA21
GH	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime16;Parent=mRNA21
GH	.	exon	14434	14433	.	+	.	ID=three_prime17;Parent=mRNA21
GH	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime17;Parent=mRNA21
GH	.	exon	14434	14433	.	+	.	ID=three_prime18;Parent=mRNA21
GH	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime18;Parent=mRNA21
GH	.	exon	14434	14433	.	+	.	ID=three_prime19;Parent=mRNA21
GH	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime19;Parent=mRNA21
GH	.	exon	14434	14433	.	+	.	ID=three_prime20;Parent=mRNA21
GH	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime20;Parent=mRNA21
GH	.	gene	14704	16294	.	+	.	ID=gene22
GH	.	mRNA	14704	16294	.	+	.	ID=mRNA22;parent=gene22
GH	.	exon	14704	14703	.	+	.	ID=five_prime1;Parent=mRNA22
GH	.	five_prime_UTR	14704	14703	.	+	.	ID=five_prime1;Parent=mRNA22
GH	.	exon	14704	14703	.	+	.	ID=five_prime2;Parent=mRNA22
GH	.	five_prime_UTR	14704	14703	.	+	.	ID=five_prime2;Parent=mRNA22
GH	.	exon	14704	14703	.	+	.	ID=five_prime3;Parent=mRNA22
GH	.	five_prime_UTR	14704	14703	.	+	.	ID=five_prime3;Parent=mRNA22
GH	.	exon	14704	14703	.	+	.	ID=five_prime4;Parent=mRNA22
GH	.	five_prime_UTR	14704	14703	.	+	.	ID=five_prime4;Parent=mRNA22
GH	.	exon	14704	14703	.	+	.	ID=five_prime5;Parent=mRNA22
GH	.	five_prime_UTR	14704	14703	.	+	.	ID=five_prime5;Parent=mRNA22
GH	.	exon	14704	14703	.	+	.	ID=five_prime6;Parent=mRNA22
GH	.	five_prime_UTR	14704	14703	.	+	.	ID=five_prime6;Parent=mRNA22
GH	.	exon	14704	14733	.	+	.	ID=five_prime7;Parent=mRNA22
GH	.	five_prime_UTR	14704	14733	.	+	.	ID=five_prime7;Parent=mRNA22
GH	.	exon	14734	14763	.	+	.	ID=five_prime8;Parent=mRNA22
GH	.	five_prime_UTR	14734	14763	.	+	.	ID=five_prime8;Parent=mRNA22
GH	.	exon	14764	15154	.	+	.	ID=exon1;Parent=mRNA22
GH	.	CDS	14764	15154	.	+	.	ID=CDS1;Parent=mRNA22
GH	.	exon	15335	15604	.	+	.	ID=exon2;Parent=mRNA22
GH	.	CDS	15335	15604	.	+	.	ID=CDS2;Parent=mRNA22
GH	.	exon	15935	16294	.	+	.	ID=exon3;Parent=mRNA22
GH	.	CDS	15935	16294	.	+	.	ID=CDS3;Parent=mRNA22
GH	.	gene	16295	16354	.	+	.	ID=gene23
GH	.	mRNA	16295	16354	.	+	.	ID=mRNA23;parent=gene23
GH	.	exon	16295	16324	.	+	.	ID=three_prime1;Parent=mRNA23
GH	.	three_prime_UTR	16295	16324	.	+	.	ID=three_prime1;Parent=mRNA23
GH	.	exon	16325	16354	.	+	.	ID=three_prime2;Parent=mRNA23
GH	.	three_prime_UTR	16325	16354	.	+	.	ID=three_prime2;Parent=mRNA23
GH	.	exon	16355	16354	.	+	.	ID=three_prime3;Parent=mRNA23
GH	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime3;Parent=mRNA23
GH	.	exon	16355	16354	.	+	.	ID=three_prime4;Parent=mRNA23
GH	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime4;Parent=mRNA23
GH	.	exon	16355	16354	.	+	.	ID=three_prime5;Parent=mRNA23
GH	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime5;Parent=mRNA23
GH	.	exon	16355	16354	.	+	.	ID=three_prime6;Parent=mRNA23
GH	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime6;Parent=mRNA23
GH	.	exon	16355	16354	.	+	.	ID=three_prime7;Parent=mRNA23
GH	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime7;Parent=mRNA23
GH	.	exon	16355	16354	.	+	.	ID=three_prime8;Parent=mRNA23
GH	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime8;Parent=mRNA23
GH	.	exon	16355	16354	.	+	.	ID=three_prime9;Parent=mRNA23
GH	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime9;Parent=mRNA23
GH	.	exon	16355	16354	.	+	.	ID=three_prime10;Parent=mRNA23
GH	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime10;Parent=mRNA23
GH	.	exon	16355	16354	.	+	.	ID=three_prime11;Parent=mRNA23
GH	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime11;Parent=mRNA23
GH	.	exon	16355	16354	.	+	.	ID=three_prime12;Parent=mRNA23
GH	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime12;Parent=mRNA23
GH	.	exon	16355	16354	.	+	.	ID=three_prime13;Parent=mRNA23
GH	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime13;Parent=mRNA23
GH	.	exon	16355	16354	.	+	.	ID=three_prime14;Parent=mRNA23
GH	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime14;Parent=mRNA23
GH	.	exon	16355	16354	.	+	.	ID=three_prime15;Parent=mRNA23
GH	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime15;Parent=mRNA23
GH	.	exon	16355	16354	.	+	.	ID=three_prime16;Parent=mRNA23
GH	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime16;Parent=mRNA23
GH	.	exon	16355	16354	.	+	.	ID=three_prime17;Parent=mRNA23
GH	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime17;Parent=mRNA23
GH	.	exon	16355	16354	.	+	.	ID=three_prime18;Parent=mRNA23
GH	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime18;Parent=mRNA23
GH	.	exon	16355	16354	.	+	.	ID=three_prime19;Parent=mRNA23
GH	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime19;Parent=mRNA23
GH	.	exon	16355	16354	.	+	.	ID=three_prime20;Parent=mRNA23
GH	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime20;Parent=mRNA23
GH	.	exon	16355	16354	.	+	.	ID=three_prime21;Parent=mRNA23
GH	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime21;Parent=mRNA23
GH	.	gene	16625	17405	.	+	.	ID=gene24
GH	.	mRNA	16625	17405	.	+	.	ID=mRNA24;parent=gene24
GH	.	exon	16625	16624	.	+	.	ID=five_prime1;Parent=mRNA24
GH	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime1;Parent=mRNA24
GH	.	exon	16625	16624	.	+	.	ID=five_prime2;Parent=mRNA24
GH	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime2;Parent=mRNA24
GH	.	exon	16625	16624	.	+	.	ID=five_prime3;Parent=mRNA24
GH	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime3;Parent=mRNA24
GH	.	exon	16625	16624	.	+	.	ID=five_prime4;Parent=mRNA24
GH	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime4;Parent=mRNA24
GH	.	exon	16625	16624	.	+	.	ID=five_prime5;Parent=mRNA24
GH	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime5;Parent=mRNA24
GH	.	exon	16625	16624	.	+	.	ID=five_prime6;Parent=mRNA24
GH	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime6;Parent=mRNA24
GH	.	exon	16625	16624	.	+	.	ID=five_prime7;Parent=mRNA24
GH	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime7;Parent=mRNA24
GH	.	exon	16625	16624	.	+	.	ID=five_prime8;Parent=mRNA24
GH	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime8;Parent=mRNA24
GH	.	exon	16625	16624	.	+	.	ID=five_prime9;Parent=mRNA24
GH	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime9;Parent=mRNA24
GH	.	exon	16625	16624	.	+	.	ID=five_prime10;Parent=mRNA24
GH	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime10;Parent=mRNA24
GH	.	exon	16625	16624	.	+	.	ID=five_prime11;Parent=mRNA24
GH	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime11;Parent=mRNA24
GH	.	exon	16625	16624	.	+	.	ID=five_prime12;Parent=mRNA24
GH	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime12;Parent=mRNA24
GH	.	exon	16625	16624	.	+	.	ID=five_prime13;Parent=mRNA24
GH	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime13;Parent=mRNA24
GH	.	exon	16625	16624	.	+	.	ID=five_prime14;Parent=mRNA24
GH	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime14;Parent=mRNA24
GH	.	exon	16625	16624	.	+	.	ID=five_prime15;Parent=mRNA24
GH	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime15;Parent=mRNA24
GH	.	exon	16625	16624	.	+	.	ID=five_prime16;Parent=mRNA24
GH	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime16;Parent=mRNA24
GH	.	exon	16625	16624	.	+	.	ID=five_prime17;Parent=mRNA24
GH	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime17;Parent=mRNA24
GH	.	exon	16625	16624	.	+	.	ID=five_prime18;Parent=mRNA24
GH	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime18;Parent=mRNA24
GH	.	exon	16625	16624	.	+	.	ID=five_prime19;Parent=mRNA24
GH	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime19;Parent=mRNA24
GH	.	exon	16625	16624	.	+	.	ID=five_prime20;Parent=mRNA24
GH	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime20;Parent=mRNA24
GH	.	exon	16625	16865	.	+	.	ID=exon1;Parent=mRNA24
GH	.	CDS	16625	16865	.	+	.	ID=CDS1;Parent=mRNA24
GH	.	exon	17016	17405	.	+	.	ID=exon2;Parent=mRNA24
GH	.	CDS	17016	17405	.	+	.	ID=CDS2;Parent=mRNA24
GH	.	gene	17886	19416	.	-	.	ID=gene25
GH	.	mRNA	17886	19416	.	-	.	ID=mRNA25;parent=gene25
GH	.	exon	17946	18036	.	-	.	ID=exon1;Parent=mRNA25
GH	.	CDS	17946	18036	.	-	.	ID=CDS1;Parent=mRNA25
GH	.	exon	18427	18876	.	-	.	ID=exon2;Parent=mRNA25
GH	.	CDS	18427	18876	.	-	.	ID=CDS2;Parent=mRNA25
GH	.	exon	19057	19416	.	-	.	ID=exon3;Parent=mRNA25
GH	.	CDS	19057	19416	.	-	.	ID=CDS3;Parent=mRNA25
GH	.	exon	17886	17885	.	-	.	ID=three_prime1;Parent=mRNA25
GH	.	three_prime_UTR	17886	17885	.	-	.	ID=three_prime1;Parent=mRNA25
GH	.	gene	19417	19416	.	-	.	ID=gene26
GH	.	mRNA	19417	19416	.	-	.	ID=mRNA26;parent=gene26
GH	.	exon	19417	19416	.	-	.	ID=five_prime1;Parent=mRNA26
GH	.	five_prime_UTR	19417	19416	.	-	.	ID=five_prime1;Parent=mRNA26
GH	.	gene	19987	20647	.	-	.	ID=gene27
GH	.	mRNA	19987	20647	.	-	.	ID=mRNA27;parent=gene27
GH	.	exon	19987	20317	.	-	.	ID=exon1;Parent=mRNA27
GH	.	CDS	19987	20317	.	-	.	ID=CDS1;Parent=mRNA27
GH	.	exon	20618	20647	.	-	.	ID=exon2;Parent=mRNA27
GH	.	CDS	20618	20647	.	-	.	ID=CDS2;Parent=mRNA27
GH	.	exon	19987	19986	.	-	.	ID=three_prime1;Parent=mRNA27
GH	.	three_prime_UTR	19987	19986	.	-	.	ID=three_prime1;Parent=mRNA27
GH	.	gene	20648	20647	.	-	.	ID=gene28
GH	.	mRNA	20648	20647	.	-	.	ID=mRNA28;parent=gene28
GH	.	exon	20648	20647	.	-	.	ID=five_prime1;Parent=mRNA28
GH	.	five_prime_UTR	20648	20647	.	-	.	ID=five_prime1;Parent=mRNA28
GH	.	gene	20768	21638	.	+	.	ID=gene29
GH	.	mRNA	20768	21638	.	+	.	ID=mRNA29;parent=gene29
GH	.	exon	20768	21098	.	+	.	ID=exon1;Parent=mRNA29
GH	.	CDS	20768	21098	.	+	.	ID=CDS1;Parent=mRNA29
GH	.	exon	21489	21638	.	+	.	ID=exon2;Parent=mRNA29
GH	.	CDS	21489	21638	.	+	.	ID=CDS2;Parent=mRNA29
GH	.	gene	21639	21698	.	+	.	ID=gene30
GH	.	mRNA	21639	21698	.	+	.	ID=mRNA30;parent=gene30
GH	.	exon	21639	21668	.	+	.	ID=three_prime1;Parent=mRNA30
GH	.	three_prime_UTR	21639	21668	.	+	.	ID=three_prime1;Parent=mRNA30
GH	.	exon	21669	21698	.	+	.	ID=three_prime2;Parent=mRNA30
GH	.	three_prime_UTR	21669	21698	.	+	.	ID=three_prime2;Parent=mRNA30
GH	.	exon	21699	21698	.	+	.	ID=three_prime3;Parent=mRNA30
GH	.	three_prime_UTR	21699	21698	.	+	.	ID=three_prime3;Parent=mRNA30
GH	.	exon	21699	21698	.	+	.	ID=three_prime4;Parent=mRNA30
GH	.	three_prime_UTR	21699	21698	.	+	.	ID=three_prime4;Parent=mRNA30
GH	.	exon	21699	21698	.	+	.	ID=three_prime5;Parent=mRNA30
GH	.	three_prime_UTR	21699	21698	.	+	.	ID=three_prime5;Parent=mRNA30
GH	.	exon	21699	21698	.	+	.	ID=three_prime6;Parent=mRNA30
GH	.	three_prime_UTR	21699	21698	.	+	.	ID=three_prime6;Parent=mRNA30
GH	.	exon	21699	21698	.	+	.	ID=three_prime7;Parent=mRNA30
GH	.	three_prime_UTR	21699	21698	.	+	.	ID=three_prime7;Parent=mRNA30
GH	.	exon	21699	21698	.	+	.	ID=three_prime8;Parent=mRNA30
GH	.	three_prime_UTR	21699	21698	.	+	.	ID=three_prime8;Parent=mRNA30
GH	.	exon	21699	21698	.	+	.	ID=three_prime9;Parent=mRNA30
GH	.	three_prime_UTR	21699	21698	.	+	.	ID=three_prime9;Parent=mRNA30
GH	.	exon	21699	21698	.	+	.	ID=three_prime10;Parent=mRNA30
GH	.	three_prime_UTR	21699	21698	.	+	.	ID=three_prime10;Parent=mRNA30
GH	.	exon	21699	21698	.	+	.	ID=three_prime11;Parent=mRNA30
GH	.	three_prime_UTR	21699	21698	.	+	.	ID=three_prime11;Parent=mRNA30
GH	.	exon	21699	21698	.	+	.	ID=three_prime12;Parent=mRNA30
GH	.	three_prime_UTR	21699	21698	.	+	.	ID=three_prime12;Parent=mRNA30
GH	.	gene	22209	23893	.	-	.	ID=gene31
GH	.	mRNA	22209	23893	.	-	.	ID=mRNA31;parent=gene31
GH	.	exon	22209	22420	.	-	.	ID=exon1;Parent=mRNA31
GH	.	CDS	22209	22420	.	-	.	ID=CDS1;Parent=mRNA31
GH	.	exon	22631	22932	.	-	.	ID=exon2;Parent=mRNA31
GH	.	CDS	22631	22932	.	-	.	ID=CDS2;Parent=mRNA31
GH	.	exon	23293	23533	.	-	.	ID=exon3;Parent=mRNA31
GH	.	CDS	23293	23533	.	-	.	ID=CDS3;Parent=mRNA31
GH	.	exon	23774	23893	.	-	.	ID=exon4;Parent=mRNA31
GH	.	CDS	23774	23893	.	-	.	ID=CDS4;Parent=mRNA31
GH	.	gene	23894	23983	.	-	.	ID=gene32
GH	.	mRNA	23894	23983	.	-	.	ID=mRNA32;parent=gene32
GH	.	exon	23894	23893	.	-	.	ID=five_prime1;Parent=mRNA32
GH	.	five_prime_UTR	23894	23893	.	-	.	ID=five_prime1;Parent=mRNA32
GH	.	gene	24254	25725	.	-	.	ID=gene33
GH	.	mRNA	24254	25725	.	-	.	ID=mRNA33;parent=gene33
GH	.	exon	24254	24585	.	-	.	ID=exon1;Parent=mRNA33
GH	.	CDS	24254	24585	.	-	.	ID=CDS1;Parent=mRNA33
GH	.	exon	24796	25155	.	-	.	ID=exon2;Parent=mRNA33
GH	.	CDS	24796	25155	.	-	.	ID=CDS2;Parent=mRNA33
GH	.	exon	25486	25725	.	-	.	ID=exon3;Parent=mRNA33
GH	.	CDS	25486	25725	.	-	.	ID=CDS3;Parent=mRNA33
GH	.	exon	24254	24253	.	-	.	ID=three_prime1;Parent=mRNA33
GH	.	three_prime_UTR	24254	24253	.	-	.	ID=three_prime1;Parent=mRNA33
GH	.	gene	26446	26835	.	+	.	ID=gene34
GH	.	mRNA	26446	26835	.	+	.	ID=mRNA34;parent=gene34
GH	.	exon	26446	26445	.	+	.	ID=five_prime1;Parent=mRNA34
GH	.	five_prime_UTR	26446	26445	.	+	.	ID=five_prime1;Parent=mRNA34
GH	.	exon	26446	26445	.	+	.	ID=five_prime2;Parent=mRNA34
GH	.	five_prime_UTR	26446	26445	.	+	.	ID=five_prime2;Parent=mRNA34
GH	.	exon	26446	26445	.	+	.	ID=five_prime3;Parent=mRNA34
GH	.	five_prime_UTR	26446	26445	.	+	.	ID=five_prime3;Parent=mRNA34
GH	.	exon	26446	26445	.	+	.	ID=five_prime4;Parent=mRNA34
GH	.	five_prime_UTR	26446	26445	.	+	.	ID=five_prime4;Parent=mRNA34
GH	.	exon	26446	26445	.	+	.	ID=five_prime5;Parent=mRNA34
GH	.	five_prime_UTR	26446	26445	.	+	.	ID=five_prime5;Parent=mRNA34
GH	.	exon	26446	26445	.	+	.	ID=five_prime6;Parent=mRNA34
GH	.	five_prime_UTR	26446	26445	.	+	.	ID=five_prime6;Parent=mRNA34
GH	.	exon	26446	26445	.	+	.	ID=five_prime7;Parent=mRNA34
GH	.	five_prime_UTR	26446	26445	.	+	.	ID=five_prime7;Parent=mRNA34
GH	.	exon	26446	26445	.	+	.	ID=five_prime8;Parent=mRNA34
GH	.	five_prime_UTR	26446	26445	.	+	.	ID=five_prime8;Parent=mRNA34
GH	.	exon	26446	26445	.	+	.	ID=five_prime9;Parent=mRNA34
GH	.	five_prime_UTR	26446	26445	.	+	.	ID=five_prime9;Parent=mRNA34
GH	.	exon	26446	26445	.	+	.	ID=five_prime10;Parent=mRNA34
GH	.	five_prime_UTR	26446	26445	.	+	.	ID=five_prime10;Parent=mRNA34
GH	.	exon	26446	26445	.	+	.	ID=five_prime11;Parent=mRNA34
GH	.	five_prime_UTR	26446	26445	.	+	.	ID=five_prime11;Parent=mRNA34
GH	.	exon	26446	26445	.	+	.	ID=five_prime12;Parent=mRNA34
GH	.	five_prime_UTR	26446	26445	.	+	.	ID=five_prime12;Parent=mRNA34
GH	.	exon	26446	26445	.	+	.	ID=five_prime13;Parent=mRNA34
GH	.	five_prime_UTR	26446	26445	.	+	.	ID=five_prime13;Parent=mRNA34
GH	.	exon	26446	26445	.	+	.	ID=five_prime14;Parent=mRNA34
GH	.	five_prime_UTR	26446	26445	.	+	.	ID=five_prime14;Parent=mRNA34
GH	.	exon	26446	26475	.	+	.	ID=five_prime15;Parent=mRNA34
GH	.	five_prime_UTR	26446	26475	.	+	.	ID=five_prime15;Parent=mRNA34
GH	.	exon	26476	26505	.	+	.	ID=five_prime16;Parent=mRNA34
GH	.	five_prime_UTR	26476	26505	.	+	.	ID=five_prime16;Parent=mRNA34
GH	.	exon	26506	26535	.	+	.	ID=five_prime17;Parent=mRNA34
GH	.	five_prime_UTR	26506	26535	.	+	.	ID=five_prime17;Parent=mRNA34
GH	.	exon	26536	26835	.	+	.	ID=exon1;Parent=mRNA34
GH	.	CDS	26536	26835	.	+	.	ID=CDS1;Parent=mRNA34
GH	.	gene	26836	26835	.	+	.	ID=gene35
GH	.	mRNA	26836	26835	.	+	.	ID=mRNA35;parent=gene35
GH	.	exon	26836	26835	.	+	.	ID=three_prime1;Parent=mRNA35
GH	.	three_prime_UTR	26836	26835	.	+	.	ID=three_prime1;Parent=mRNA35
GH	.	exon	26836	26835	.	+	.	ID=three_prime2;Parent=mRNA35
GH	.	three_prime_UTR	26836	26835	.	+	.	ID=three_prime2;Parent=mRNA35
GH	.	exon	26836	26835	.	+	.	ID=three_prime3;Parent=mRNA35
GH	.	three_prime_UTR	26836	26835	.	+	.	ID=three_prime3;Parent=mRNA35
GH	.	exon	26836	26835	.	+	.	ID=three_prime4;Parent=mRNA35
GH	.	three_prime_UTR	26836	26835	.	+	.	ID=three_prime4;Parent=mRNA35
GH	.	exon	26836	26835	.	+	.	ID=three_prime5;Parent=mRNA35
GH	.	three_prime_UTR	26836	26835	.	+	.	ID=three_prime5;Parent=mRNA35
GH	.	exon	26836	26835	.	+	.	ID=three_prime6;Parent=mRNA35
GH	.	three_prime_UTR	26836	26835	.	+	.	ID=three_prime6;Parent=mRNA35
GH	.	exon	26836	26835	.	+	.	ID=three_prime7;Parent=mRNA35
GH	.	three_prime_UTR	26836	26835	.	+	.	ID=three_prime7;Parent=mRNA35
GH	.	exon	26836	26835	.	+	.	ID=three_prime8;Parent=mRNA35
GH	.	three_prime_UTR	26836	26835	.	+	.	ID=three_prime8;Parent=mRNA35
GH	.	exon	26836	26835	.	+	.	ID=three_prime9;Parent=mRNA35
GH	.	three_prime_UTR	26836	26835	.	+	.	ID=three_prime9;Parent=mRNA35
GH	.	exon	26836	26835	.	+	.	ID=three_prime10;Parent=mRNA35
GH	.	three_prime_UTR	26836	26835	.	+	.	ID=three_prime10;Parent=mRNA35
GH	.	gene	26866	27135	.	-	.	ID=gene36
GH	.	mRNA	26866	27135	.	-	.	ID=mRNA36;parent=gene36
GH	.	exon	27076	27135	.	-	.	ID=exon1;Parent=mRNA36
GH	.	CDS	27076	27135	.	-	.	ID=CDS1;Parent=mRNA36
GH	.	exon	26866	26865	.	-	.	ID=three_prime1;Parent=mRNA36
GH	.	three_prime_UTR	26866	26865	.	-	.	ID=three_prime1;Parent=mRNA36
GH	.	gene	27136	27165	.	-	.	ID=gene37
GH	.	mRNA	27136	27165	.	-	.	ID=mRNA37;parent=gene37
GH	.	exon	27136	27135	.	-	.	ID=five_prime1;Parent=mRNA37
GH	.	five_prime_UTR	27136	27135	.	-	.	ID=five_prime1;Parent=mRNA37
GH	.	gene	27796	28185	.	-	.	ID=gene38
GH	.	mRNA	27796	28185	.	-	.	ID=mRNA38;parent=gene38
GH	.	exon	27796	28185	.	-	.	ID=exon1;Parent=mRNA38
GH	.	CDS	27796	28185	.	-	.	ID=CDS1;Parent=mRNA38
GH	.	exon	27796	27795	.	-	.	ID=three_prime1;Parent=mRNA38
GH	.	three_prime_UTR	27796	27795	.	-	.	ID=three_prime1;Parent=mRNA38
GH	.	gene	28186	28185	.	-	.	ID=gene39
GH	.	mRNA	28186	28185	.	-	.	ID=mRNA39;parent=gene39
GH	.	exon	28186	28185	.	-	.	ID=five_prime1;Parent=mRNA39
GH	.	five_prime_UTR	28186	28185	.	-	.	ID=five_prime1;Parent=mRNA39
GH	.	gene	28636	32179	.	-	.	ID=gene40
GH	.	mRNA	28636	32179	.	-	.	ID=mRNA40;parent=gene40
GH	.	exon	28696	28936	.	-	.	ID=exon1;Parent=mRNA40
GH	.	CDS	28696	28936	.	-	.	ID=CDS1;Parent=mRNA40
GH	.	exon	29147	29567	.	-	.	ID=exon2;Parent=mRNA40
GH	.	CDS	29147	29567	.	-	.	ID=CDS2;Parent=mRNA40
GH	.	exon	29688	30109	.	-	.	ID=exon3;Parent=mRNA40
GH	.	CDS	29688	30109	.	-	.	ID=CDS3;Parent=mRNA40
GH	.	exon	30470	30979	.	-	.	ID=exon4;Parent=mRNA40
GH	.	CDS	30470	30979	.	-	.	ID=CDS4;Parent=mRNA40
GH	.	exon	31280	31519	.	-	.	ID=exon5;Parent=mRNA40
GH	.	CDS	31280	31519	.	-	.	ID=CDS5;Parent=mRNA40
GH	.	exon	31760	32179	.	-	.	ID=exon6;Parent=mRNA40
GH	.	CDS	31760	32179	.	-	.	ID=CDS6;Parent=mRNA40
GH	.	exon	28636	28635	.	-	.	ID=three_prime1;Parent=mRNA40
GH	.	three_prime_UTR	28636	28635	.	-	.	ID=three_prime1;Parent=mRNA40
GH	.	gene	32180	32209	.	-	.	ID=gene41
GH	.	mRNA	32180	32209	.	-	.	ID=mRNA41;parent=gene41
GH	.	exon	32180	32179	.	-	.	ID=five_prime1;Parent=mRNA41
GH	.	five_prime_UTR	32180	32179	.	-	.	ID=five_prime1;Parent=mRNA41
GH	.	gene	32300	32509	.	+	.	ID=gene42
GH	.	mRNA	32300	32509	.	+	.	ID=mRNA42;parent=gene42
GH	.	exon	32300	32299	.	+	.	ID=five_prime1;Parent=mRNA42
GH	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime1;Parent=mRNA42
GH	.	exon	32300	32299	.	+	.	ID=five_prime2;Parent=mRNA42
GH	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime2;Parent=mRNA42
GH	.	exon	32300	32299	.	+	.	ID=five_prime3;Parent=mRNA42
GH	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime3;Parent=mRNA42
GH	.	exon	32300	32299	.	+	.	ID=five_prime4;Parent=mRNA42
GH	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime4;Parent=mRNA42
GH	.	exon	32300	32299	.	+	.	ID=five_prime5;Parent=mRNA42
GH	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime5;Parent=mRNA42
GH	.	exon	32300	32299	.	+	.	ID=five_prime6;Parent=mRNA42
GH	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime6;Parent=mRNA42
GH	.	exon	32300	32299	.	+	.	ID=five_prime7;Parent=mRNA42
GH	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime7;Parent=mRNA42
GH	.	exon	32300	32299	.	+	.	ID=five_prime8;Parent=mRNA42
GH	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime8;Parent=mRNA42
GH	.	exon	32300	32299	.	+	.	ID=five_prime9;Parent=mRNA42
GH	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime9;Parent=mRNA42
GH	.	exon	32300	32299	.	+	.	ID=five_prime10;Parent=mRNA42
GH	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime10;Parent=mRNA42
GH	.	exon	32300	32299	.	+	.	ID=five_prime11;Parent=mRNA42
GH	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime11;Parent=mRNA42
GH	.	exon	32300	32299	.	+	.	ID=five_prime12;Parent=mRNA42
GH	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime12;Parent=mRNA42
GH	.	exon	32300	32299	.	+	.	ID=five_prime13;Parent=mRNA42
GH	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime13;Parent=mRNA42
GH	.	exon	32300	32299	.	+	.	ID=five_prime14;Parent=mRNA42
GH	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime14;Parent=mRNA42
GH	.	exon	32300	32299	.	+	.	ID=five_prime15;Parent=mRNA42
GH	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime15;Parent=mRNA42
GH	.	exon	32300	32299	.	+	.	ID=five_prime16;Parent=mRNA42
GH	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime16;Parent=mRNA42
GH	.	exon	32300	32299	.	+	.	ID=five_prime17;Parent=mRNA42
GH	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime17;Parent=mRNA42
GH	.	exon	32300	32299	.	+	.	ID=five_prime18;Parent=mRNA42
GH	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime18;Parent=mRNA42
GH	.	exon	32300	32299	.	+	.	ID=five_prime19;Parent=mRNA42
GH	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime19;Parent=mRNA42
GH	.	exon	32300	32509	.	+	.	ID=exon1;Parent=mRNA42
GH	.	CDS	32300	32509	.	+	.	ID=CDS1;Parent=mRNA42
GH	.	gene	32510	32629	.	+	.	ID=gene43
GH	.	mRNA	32510	32629	.	+	.	ID=mRNA43;parent=gene43
GH	.	exon	32510	32509	.	+	.	ID=three_prime1;Parent=mRNA43
GH	.	three_prime_UTR	32510	32509	.	+	.	ID=three_prime1;Parent=mRNA43
GH	.	exon	32510	32509	.	+	.	ID=three_prime2;Parent=mRNA43
GH	.	three_prime_UTR	32510	32509	.	+	.	ID=three_prime2;Parent=mRNA43
GH	.	exon	32510	32509	.	+	.	ID=three_prime3;Parent=mRNA43
GH	.	three_prime_UTR	32510	32509	.	+	.	ID=three_prime3;Parent=mRNA43
GH	.	exon	32510	32509	.	+	.	ID=three_prime4;Parent=mRNA43
GH	.	three_prime_UTR	32510	32509	.	+	.	ID=three_prime4;Parent=mRNA43
GH	.	exon	32510	32509	.	+	.	ID=three_prime5;Parent=mRNA43
GH	.	three_prime_UTR	32510	32509	.	+	.	ID=three_prime5;Parent=mRNA43
GH	.	exon	32510	32509	.	+	.	ID=three_prime6;Parent=mRNA43
GH	.	three_prime_UTR	32510	32509	.	+	.	ID=three_prime6;Parent=mRNA43
GH	.	exon	32510	32509	.	+	.	ID=three_prime7;Parent=mRNA43
GH	.	three_prime_UTR	32510	32509	.	+	.	ID=three_prime7;Parent=mRNA43
GH	.	exon	32510	32509	.	+	.	ID=three_prime8;Parent=mRNA43
GH	.	three_prime_UTR	32510	32509	.	+	.	ID=three_prime8;Parent=mRNA43
GH	.	exon	32510	32509	.	+	.	ID=three_prime9;Parent=mRNA43
GH	.	three_prime_UTR	32510	32509	.	+	.	ID=three_prime9;Parent=mRNA43
GH	.	exon	32510	32509	.	+	.	ID=three_prime10;Parent=mRNA43
GH	.	three_prime_UTR	32510	32509	.	+	.	ID=three_prime10;Parent=mRNA43
GH	.	exon	32510	32509	.	+	.	ID=three_prime11;Parent=mRNA43
GH	.	three_prime_UTR	32510	32509	.	+	.	ID=three_prime11;Parent=mRNA43
GH	.	exon	32510	32509	.	+	.	ID=three_prime12;Parent=mRNA43
GH	.	three_prime_UTR	32510	32509	.	+	.	ID=three_prime12;Parent=mRNA43
GH	.	exon	32510	32539	.	+	.	ID=three_prime13;Parent=mRNA43
GH	.	three_prime_UTR	32510	32539	.	+	.	ID=three_prime13;Parent=mRNA43
GH	.	exon	32570	32599	.	+	.	ID=three_prime14;Parent=mRNA43
GH	.	three_prime_UTR	32570	32599	.	+	.	ID=three_prime14;Parent=mRNA43
GH	.	gene	32960	33740	.	-	.	ID=gene44
GH	.	mRNA	32960	33740	.	-	.	ID=mRNA44;parent=gene44
GH	.	exon	32990	33200	.	-	.	ID=exon1;Parent=mRNA44
GH	.	CDS	32990	33200	.	-	.	ID=CDS1;Parent=mRNA44
GH	.	exon	33531	33740	.	-	.	ID=exon2;Parent=mRNA44
GH	.	CDS	33531	33740	.	-	.	ID=CDS2;Parent=mRNA44
GH	.	exon	32960	32959	.	-	.	ID=three_prime1;Parent=mRNA44
GH	.	three_prime_UTR	32960	32959	.	-	.	ID=three_prime1;Parent=mRNA44
GH	.	gene	33741	33740	.	-	.	ID=gene45
GH	.	mRNA	33741	33740	.	-	.	ID=mRNA45;parent=gene45
GH	.	exon	33741	33740	.	-	.	ID=five_prime1;Parent=mRNA45
GH	.	five_prime_UTR	33741	33740	.	-	.	ID=five_prime1;Parent=mRNA45
GH	.	gene	34011	34100	.	+	.	ID=gene46
GH	.	mRNA	34011	34100	.	+	.	ID=mRNA46;parent=gene46
GH	.	exon	34011	34100	.	+	.	ID=exon1;Parent=mRNA46
GH	.	CDS	34011	34100	.	+	.	ID=CDS1;Parent=mRNA46
GH	.	gene	34101	34100	.	+	.	ID=gene47
GH	.	mRNA	34101	34100	.	+	.	ID=mRNA47;parent=gene47
GH	.	exon	34101	34100	.	+	.	ID=three_prime1;Parent=mRNA47
GH	.	three_prime_UTR	34101	34100	.	+	.	ID=three_prime1;Parent=mRNA47
GH	.	exon	34101	34100	.	+	.	ID=three_prime2;Parent=mRNA47
GH	.	three_prime_UTR	34101	34100	.	+	.	ID=three_prime2;Parent=mRNA47
GH	.	exon	34101	34100	.	+	.	ID=three_prime3;Parent=mRNA47
GH	.	three_prime_UTR	34101	34100	.	+	.	ID=three_prime3;Parent=mRNA47
GH	.	exon	34101	34100	.	+	.	ID=three_prime4;Parent=mRNA47
GH	.	three_prime_UTR	34101	34100	.	+	.	ID=three_prime4;Parent=mRNA47
GH	.	exon	34101	34100	.	+	.	ID=three_prime5;Parent=mRNA47
GH	.	three_prime_UTR	34101	34100	.	+	.	ID=three_prime5;Parent=mRNA47
GH	.	exon	34101	34100	.	+	.	ID=three_prime6;Parent=mRNA47
GH	.	three_prime_UTR	34101	34100	.	+	.	ID=three_prime6;Parent=mRNA47
GH	.	exon	34101	34100	.	+	.	ID=three_prime7;Parent=mRNA47
GH	.	three_prime_UTR	34101	34100	.	+	.	ID=three_prime7;Parent=mRNA47
GH	.	exon	34101	34100	.	+	.	ID=three_prime8;Parent=mRNA47
GH	.	three_prime_UTR	34101	34100	.	+	.	ID=three_prime8;Parent=mRNA47
GH	.	exon	34101	34100	.	+	.	ID=three_prime9;Parent=mRNA47
GH	.	three_prime_UTR	34101	34100	.	+	.	ID=three_prime9;Parent=mRNA47
GH	.	exon	34101	34100	.	+	.	ID=three_prime10;Parent=mRNA47
GH	.	three_prime_UTR	34101	34100	.	+	.	ID=three_prime10;Parent=mRNA47
GH	.	exon	34101	34100	.	+	.	ID=three_prime11;Parent=mRNA47
GH	.	three_prime_UTR	34101	34100	.	+	.	ID=three_prime11;Parent=mRNA47
GH	.	exon	34101	34100	.	+	.	ID=three_prime12;Parent=mRNA47
GH	.	three_prime_UTR	34101	34100	.	+	.	ID=three_prime12;Parent=mRNA47
GH	.	exon	34101	34100	.	+	.	ID=three_prime13;Parent=mRNA47
GH	.	three_prime_UTR	34101	34100	.	+	.	ID=three_prime13;Parent=mRNA47
GH	.	exon	34101	34100	.	+	.	ID=three_prime14;Parent=mRNA47
GH	.	three_prime_UTR	34101	34100	.	+	.	ID=three_prime14;Parent=mRNA47
GH	.	gene	34611	35602	.	-	.	ID=gene48
GH	.	mRNA	34611	35602	.	-	.	ID=mRNA48;parent=gene48
GH	.	exon	34851	34972	.	-	.	ID=exon1;Parent=mRNA48
GH	.	CDS	34851	34972	.	-	.	ID=CDS1;Parent=mRNA48
GH	.	exon	35333	35602	.	-	.	ID=exon2;Parent=mRNA48
GH	.	CDS	35333	35602	.	-	.	ID=CDS2;Parent=mRNA48
GH	.	exon	34611	34610	.	-	.	ID=three_prime1;Parent=mRNA48
GH	.	three_prime_UTR	34611	34610	.	-	.	ID=three_prime1;Parent=mRNA48
GH	.	gene	35603	35722	.	-	.	ID=gene49
GH	.	mRNA	35603	35722	.	-	.	ID=mRNA49;parent=gene49
GH	.	exon	35603	35602	.	-	.	ID=five_prime1;Parent=mRNA49
GH	.	five_prime_UTR	35603	35602	.	-	.	ID=five_prime1;Parent=mRNA49
GH	.	gene	36353	37012	.	+	.	ID=gene50
GH	.	mRNA	36353	37012	.	+	.	ID=mRNA50;parent=gene50
GH	.	exon	36353	36352	.	+	.	ID=five_prime1;Parent=mRNA50
GH	.	five_prime_UTR	36353	36352	.	+	.	ID=five_prime1;Parent=mRNA50
GH	.	exon	36383	36412	.	+	.	ID=five_prime2;Parent=mRNA50
GH	.	five_prime_UTR	36383	36412	.	+	.	ID=five_prime2;Parent=mRNA50
GH	.	exon	36443	36472	.	+	.	ID=five_prime3;Parent=mRNA50
GH	.	five_prime_UTR	36443	36472	.	+	.	ID=five_prime3;Parent=mRNA50
GH	.	exon	36503	36532	.	+	.	ID=five_prime4;Parent=mRNA50
GH	.	five_prime_UTR	36503	36532	.	+	.	ID=five_prime4;Parent=mRNA50
GH	.	exon	36563	36592	.	+	.	ID=five_prime5;Parent=mRNA50
GH	.	five_prime_UTR	36563	36592	.	+	.	ID=five_prime5;Parent=mRNA50
GH	.	exon	36623	36652	.	+	.	ID=five_prime6;Parent=mRNA50
GH	.	five_prime_UTR	36623	36652	.	+	.	ID=five_prime6;Parent=mRNA50
GH	.	exon	36683	36712	.	+	.	ID=five_prime7;Parent=mRNA50
GH	.	five_prime_UTR	36683	36712	.	+	.	ID=five_prime7;Parent=mRNA50
GH	.	exon	36713	36712	.	+	.	ID=five_prime8;Parent=mRNA50
GH	.	five_prime_UTR	36713	36712	.	+	.	ID=five_prime8;Parent=mRNA50
GH	.	exon	36713	36712	.	+	.	ID=five_prime9;Parent=mRNA50
GH	.	five_prime_UTR	36713	36712	.	+	.	ID=five_prime9;Parent=mRNA50
GH	.	exon	36713	36712	.	+	.	ID=five_prime10;Parent=mRNA50
GH	.	five_prime_UTR	36713	36712	.	+	.	ID=five_prime10;Parent=mRNA50
GH	.	exon	36713	36712	.	+	.	ID=five_prime11;Parent=mRNA50
GH	.	five_prime_UTR	36713	36712	.	+	.	ID=five_prime11;Parent=mRNA50
GH	.	exon	36713	36712	.	+	.	ID=five_prime12;Parent=mRNA50
GH	.	five_prime_UTR	36713	36712	.	+	.	ID=five_prime12;Parent=mRNA50
GH	.	exon	36713	36712	.	+	.	ID=five_prime13;Parent=mRNA50
GH	.	five_prime_UTR	36713	36712	.	+	.	ID=five_prime13;Parent=mRNA50
GH	.	exon	36713	36712	.	+	.	ID=five_prime14;Parent=mRNA50
GH	.	five_prime_UTR	36713	36712	.	+	.	ID=five_prime14;Parent=mRNA50
GH	.	exon	36713	36712	.	+	.	ID=five_prime15;Parent=mRNA50
GH	.	five_prime_UTR	36713	36712	.	+	.	ID=five_prime15;Parent=mRNA50
GH	.	exon	36713	37012	.	+	.	ID=exon1;Parent=mRNA50
GH	.	CDS	36713	37012	.	+	.	ID=CDS1;Parent=mRNA50
GH	.	gene	37013	37102	.	+	.	ID=gene51
GH	.	mRNA	37013	37102	.	+	.	ID=mRNA51;parent=gene51
GH	.	exon	37013	37042	.	+	.	ID=three_prime1;Parent=mRNA51
GH	.	three_prime_UTR	37013	37042	.	+	.	ID=three_prime1;Parent=mRNA51
GH	.	exon	37043	37072	.	+	.	ID=three_prime2;Parent=mRNA51
GH	.	three_prime_UTR	37043	37072	.	+	.	ID=three_prime2;Parent=mRNA51
GH	.	exon	37073	37102	.	+	.	ID=three_prime3;Parent=mRNA51
GH	.	three_prime_UTR	37073	37102	.	+	.	ID=three_prime3;Parent=mRNA51
GH	.	exon	37103	37102	.	+	.	ID=three_prime4;Parent=mRNA51
GH	.	three_prime_UTR	37103	37102	.	+	.	ID=three_prime4;Parent=mRNA51
GH	.	gene	38273	38422	.	-	.	ID=gene52
GH	.	mRNA	38273	38422	.	-	.	ID=mRNA52;parent=gene52
GH	.	exon	38273	38422	.	-	.	ID=exon1;Parent=mRNA52
GH	.	CDS	38273	38422	.	-	.	ID=CDS1;Parent=mRNA52
GH	.	gene	38423	38422	.	-	.	ID=gene53
GH	.	mRNA	38423	38422	.	-	.	ID=mRNA53;parent=gene53
GH	.	exon	38423	38422	.	-	.	ID=five_prime1;Parent=mRNA53
GH	.	five_prime_UTR	38423	38422	.	-	.	ID=five_prime1;Parent=mRNA53
GH	.	gene	38933	39232	.	+	.	ID=gene54
GH	.	mRNA	38933	39232	.	+	.	ID=mRNA54;parent=gene54
GH	.	exon	38933	38932	.	+	.	ID=five_prime1;Parent=mRNA54
GH	.	five_prime_UTR	38933	38932	.	+	.	ID=five_prime1;Parent=mRNA54
GH	.	exon	38933	38932	.	+	.	ID=five_prime2;Parent=mRNA54
GH	.	five_prime_UTR	38933	38932	.	+	.	ID=five_prime2;Parent=mRNA54
GH	.	exon	38933	38932	.	+	.	ID=five_prime3;Parent=mRNA54
GH	.	five_prime_UTR	38933	38932	.	+	.	ID=five_prime3;Parent=mRNA54
GH	.	exon	38933	38932	.	+	.	ID=five_prime4;Parent=mRNA54
GH	.	five_prime_UTR	38933	38932	.	+	.	ID=five_prime4;Parent=mRNA54
GH	.	exon	38933	38932	.	+	.	ID=five_prime5;Parent=mRNA54
GH	.	five_prime_UTR	38933	38932	.	+	.	ID=five_prime5;Parent=mRNA54
GH	.	exon	38933	38932	.	+	.	ID=five_prime6;Parent=mRNA54
GH	.	five_prime_UTR	38933	38932	.	+	.	ID=five_prime6;Parent=mRNA54
GH	.	exon	38933	38932	.	+	.	ID=five_prime7;Parent=mRNA54
GH	.	five_prime_UTR	38933	38932	.	+	.	ID=five_prime7;Parent=mRNA54
GH	.	exon	38933	38932	.	+	.	ID=five_prime8;Parent=mRNA54
GH	.	five_prime_UTR	38933	38932	.	+	.	ID=five_prime8;Parent=mRNA54
GH	.	exon	38933	39232	.	+	.	ID=exon1;Parent=mRNA54
GH	.	CDS	38933	39232	.	+	.	ID=CDS1;Parent=mRNA54
GH	.	gene	39833	40764	.	+	.	ID=gene55
GH	.	mRNA	39833	40764	.	+	.	ID=mRNA55;parent=gene55
GH	.	exon	39833	39832	.	+	.	ID=five_prime1;Parent=mRNA55
GH	.	five_prime_UTR	39833	39832	.	+	.	ID=five_prime1;Parent=mRNA55
GH	.	exon	39833	39832	.	+	.	ID=five_prime2;Parent=mRNA55
GH	.	five_prime_UTR	39833	39832	.	+	.	ID=five_prime2;Parent=mRNA55
GH	.	exon	39833	39832	.	+	.	ID=five_prime3;Parent=mRNA55
GH	.	five_prime_UTR	39833	39832	.	+	.	ID=five_prime3;Parent=mRNA55
GH	.	exon	39833	39832	.	+	.	ID=five_prime4;Parent=mRNA55
GH	.	five_prime_UTR	39833	39832	.	+	.	ID=five_prime4;Parent=mRNA55
GH	.	exon	39833	39832	.	+	.	ID=five_prime5;Parent=mRNA55
GH	.	five_prime_UTR	39833	39832	.	+	.	ID=five_prime5;Parent=mRNA55
GH	.	exon	39833	39832	.	+	.	ID=five_prime6;Parent=mRNA55
GH	.	five_prime_UTR	39833	39832	.	+	.	ID=five_prime6;Parent=mRNA55
GH	.	exon	39833	39862	.	+	.	ID=five_prime7;Parent=mRNA55
GH	.	five_prime_UTR	39833	39862	.	+	.	ID=five_prime7;Parent=mRNA55
GH	.	exon	39863	39892	.	+	.	ID=five_prime8;Parent=mRNA55
GH	.	five_prime_UTR	39863	39892	.	+	.	ID=five_prime8;Parent=mRNA55
GH	.	exon	39893	39922	.	+	.	ID=five_prime9;Parent=mRNA55
GH	.	five_prime_UTR	39893	39922	.	+	.	ID=five_prime9;Parent=mRNA55
GH	.	exon	39923	39952	.	+	.	ID=five_prime10;Parent=mRNA55
GH	.	five_prime_UTR	39923	39952	.	+	.	ID=five_prime10;Parent=mRNA55
GH	.	exon	39953	40074	.	+	.	ID=exon1;Parent=mRNA55
GH	.	CDS	39953	40074	.	+	.	ID=CDS1;Parent=mRNA55
GH	.	exon	40345	40764	.	+	.	ID=exon2;Parent=mRNA55
GH	.	CDS	40345	40764	.	+	.	ID=CDS2;Parent=mRNA55
GH	.	gene	41095	43075	.	-	.	ID=gene56
GH	.	mRNA	41095	43075	.	-	.	ID=mRNA56;parent=gene56
GH	.	exon	41095	41334	.	-	.	ID=exon1;Parent=mRNA56
GH	.	CDS	41095	41334	.	-	.	ID=CDS1;Parent=mRNA56
GH	.	exon	41605	42025	.	-	.	ID=exon2;Parent=mRNA56
GH	.	CDS	41605	42025	.	-	.	ID=CDS2;Parent=mRNA56
GH	.	exon	42296	42505	.	-	.	ID=exon3;Parent=mRNA56
GH	.	CDS	42296	42505	.	-	.	ID=CDS3;Parent=mRNA56
GH	.	exon	42926	43075	.	-	.	ID=exon4;Parent=mRNA56
GH	.	CDS	42926	43075	.	-	.	ID=CDS4;Parent=mRNA56
GH	.	gene	43076	43135	.	-	.	ID=gene57
GH	.	mRNA	43076	43135	.	-	.	ID=mRNA57;parent=gene57
GH	.	exon	43076	43075	.	-	.	ID=five_prime1;Parent=mRNA57
GH	.	five_prime_UTR	43076	43075	.	-	.	ID=five_prime1;Parent=mRNA57
GH	.	gene	43886	44275	.	+	.	ID=gene58
GH	.	mRNA	43886	44275	.	+	.	ID=mRNA58;parent=gene58
GH	.	exon	43886	43885	.	+	.	ID=five_prime1;Parent=mRNA58
GH	.	five_prime_UTR	43886	43885	.	+	.	ID=five_prime1;Parent=mRNA58
GH	.	exon	43916	43945	.	+	.	ID=five_prime2;Parent=mRNA58
GH	.	five_prime_UTR	43916	43945	.	+	.	ID=five_prime2;Parent=mRNA58
GH	.	exon	43976	44005	.	+	.	ID=five_prime3;Parent=mRNA58
GH	.	five_prime_UTR	43976	44005	.	+	.	ID=five_prime3;Parent=mRNA58
GH	.	exon	44036	44065	.	+	.	ID=five_prime4;Parent=mRNA58
GH	.	five_prime_UTR	44036	44065	.	+	.	ID=five_prime4;Parent=mRNA58
GH	.	exon	44066	44065	.	+	.	ID=five_prime5;Parent=mRNA58
GH	.	five_prime_UTR	44066	44065	.	+	.	ID=five_prime5;Parent=mRNA58
GH	.	exon	44066	44065	.	+	.	ID=five_prime6;Parent=mRNA58
GH	.	five_prime_UTR	44066	44065	.	+	.	ID=five_prime6;Parent=mRNA58
GH	.	exon	44066	44065	.	+	.	ID=five_prime7;Parent=mRNA58
GH	.	five_prime_UTR	44066	44065	.	+	.	ID=five_prime7;Parent=mRNA58
GH	.	exon	44066	44065	.	+	.	ID=five_prime8;Parent=mRNA58
GH	.	five_prime_UTR	44066	44065	.	+	.	ID=five_prime8;Parent=mRNA58
GH	.	exon	44066	44065	.	+	.	ID=five_prime9;Parent=mRNA58
GH	.	five_prime_UTR	44066	44065	.	+	.	ID=five_prime9;Parent=mRNA58
GH	.	exon	44066	44065	.	+	.	ID=five_prime10;Parent=mRNA58
GH	.	five_prime_UTR	44066	44065	.	+	.	ID=five_prime10;Parent=mRNA58
GH	.	exon	44066	44065	.	+	.	ID=five_prime11;Parent=mRNA58
GH	.	five_prime_UTR	44066	44065	.	+	.	ID=five_prime11;Parent=mRNA58
GH	.	exon	44066	44065	.	+	.	ID=five_prime12;Parent=mRNA58
GH	.	five_prime_UTR	44066	44065	.	+	.	ID=five_prime12;Parent=mRNA58
GH	.	exon	44066	44065	.	+	.	ID=five_prime13;Parent=mRNA58
GH	.	five_prime_UTR	44066	44065	.	+	.	ID=five_prime13;Parent=mRNA58
GH	.	exon	44066	44065	.	+	.	ID=five_prime14;Parent=mRNA58
GH	.	five_prime_UTR	44066	44065	.	+	.	ID=five_prime14;Parent=mRNA58
GH	.	exon	44066	44065	.	+	.	ID=five_prime15;Parent=mRNA58
GH	.	five_prime_UTR	44066	44065	.	+	.	ID=five_prime15;Parent=mRNA58
GH	.	exon	44066	44065	.	+	.	ID=five_prime16;Parent=mRNA58
GH	.	five_prime_UTR	44066	44065	.	+	.	ID=five_prime16;Parent=mRNA58
GH	.	exon	44066	44065	.	+	.	ID=five_prime17;Parent=mRNA58
GH	.	five_prime_UTR	44066	44065	.	+	.	ID=five_prime17;Parent=mRNA58
GH	.	exon	44066	44275	.	+	.	ID=exon1;Parent=mRNA58
GH	.	CDS	44066	44275	.	+	.	ID=CDS1;Parent=mRNA58
GH	.	gene	44276	44275	.	+	.	ID=gene59
GH	.	mRNA	44276	44275	.	+	.	ID=mRNA59;parent=gene59
GH	.	exon	44276	44275	.	+	.	ID=three_prime1;Parent=mRNA59
GH	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime1;Parent=mRNA59
GH	.	exon	44276	44275	.	+	.	ID=three_prime2;Parent=mRNA59
GH	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime2;Parent=mRNA59
GH	.	exon	44276	44275	.	+	.	ID=three_prime3;Parent=mRNA59
GH	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime3;Parent=mRNA59
GH	.	exon	44276	44275	.	+	.	ID=three_prime4;Parent=mRNA59
GH	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime4;Parent=mRNA59
GH	.	exon	44276	44275	.	+	.	ID=three_prime5;Parent=mRNA59
GH	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime5;Parent=mRNA59
GH	.	exon	44276	44275	.	+	.	ID=three_prime6;Parent=mRNA59
GH	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime6;Parent=mRNA59
GH	.	exon	44276	44275	.	+	.	ID=three_prime7;Parent=mRNA59
GH	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime7;Parent=mRNA59
GH	.	exon	44276	44275	.	+	.	ID=three_prime8;Parent=mRNA59
GH	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime8;Parent=mRNA59
GH	.	exon	44276	44275	.	+	.	ID=three_prime9;Parent=mRNA59
GH	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime9;Parent=mRNA59
GH	.	exon	44276	44275	.	+	.	ID=three_prime10;Parent=mRNA59
GH	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime10;Parent=mRNA59
GH	.	exon	44276	44275	.	+	.	ID=three_prime11;Parent=mRNA59
GH	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime11;Parent=mRNA59
GH	.	exon	44276	44275	.	+	.	ID=three_prime12;Parent=mRNA59
GH	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime12;Parent=mRNA59
GH	.	exon	44276	44275	.	+	.	ID=three_prime13;Parent=mRNA59
GH	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime13;Parent=mRNA59
GH	.	exon	44276	44275	.	+	.	ID=three_prime14;Parent=mRNA59
GH	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime14;Parent=mRNA59
GH	.	exon	44276	44275	.	+	.	ID=three_prime15;Parent=mRNA59
GH	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime15;Parent=mRNA59
GH	.	exon	44276	44275	.	+	.	ID=three_prime16;Parent=mRNA59
GH	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime16;Parent=mRNA59
GH	.	gene	44606	45237	.	+	.	ID=gene60
GH	.	mRNA	44606	45237	.	+	.	ID=mRNA60;parent=gene60
GH	.	exon	44606	44605	.	+	.	ID=five_prime1;Parent=mRNA60
GH	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime1;Parent=mRNA60
GH	.	exon	44606	44605	.	+	.	ID=five_prime2;Parent=mRNA60
GH	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime2;Parent=mRNA60
GH	.	exon	44606	44605	.	+	.	ID=five_prime3;Parent=mRNA60
GH	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime3;Parent=mRNA60
GH	.	exon	44606	44605	.	+	.	ID=five_prime4;Parent=mRNA60
GH	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime4;Parent=mRNA60
GH	.	exon	44606	44605	.	+	.	ID=five_prime5;Parent=mRNA60
GH	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime5;Parent=mRNA60
GH	.	exon	44606	44605	.	+	.	ID=five_prime6;Parent=mRNA60
GH	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime6;Parent=mRNA60
GH	.	exon	44606	44605	.	+	.	ID=five_prime7;Parent=mRNA60
GH	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime7;Parent=mRNA60
GH	.	exon	44606	44605	.	+	.	ID=five_prime8;Parent=mRNA60
GH	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime8;Parent=mRNA60
GH	.	exon	44606	44605	.	+	.	ID=five_prime9;Parent=mRNA60
GH	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime9;Parent=mRNA60
GH	.	exon	44606	44605	.	+	.	ID=five_prime10;Parent=mRNA60
GH	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime10;Parent=mRNA60
GH	.	exon	44606	44605	.	+	.	ID=five_prime11;Parent=mRNA60
GH	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime11;Parent=mRNA60
GH	.	exon	44606	44605	.	+	.	ID=five_prime12;Parent=mRNA60
GH	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime12;Parent=mRNA60
GH	.	exon	44606	44605	.	+	.	ID=five_prime13;Parent=mRNA60
GH	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime13;Parent=mRNA60
GH	.	exon	44606	44605	.	+	.	ID=five_prime14;Parent=mRNA60
GH	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime14;Parent=mRNA60
GH	.	exon	44606	44605	.	+	.	ID=five_prime15;Parent=mRNA60
GH	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime15;Parent=mRNA60
GH	.	exon	44606	44605	.	+	.	ID=five_prime16;Parent=mRNA60
GH	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime16;Parent=mRNA60
GH	.	exon	44606	44605	.	+	.	ID=five_prime17;Parent=mRNA60
GH	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime17;Parent=mRNA60
GH	.	exon	44606	44605	.	+	.	ID=five_prime18;Parent=mRNA60
GH	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime18;Parent=mRNA60
GH	.	exon	44606	44605	.	+	.	ID=five_prime19;Parent=mRNA60
GH	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime19;Parent=mRNA60
GH	.	exon	44606	44605	.	+	.	ID=five_prime20;Parent=mRNA60
GH	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime20;Parent=mRNA60
GH	.	exon	44606	44605	.	+	.	ID=five_prime21;Parent=mRNA60
GH	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime21;Parent=mRNA60
GH	.	exon	44606	44605	.	+	.	ID=five_prime22;Parent=mRNA60
GH	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime22;Parent=mRNA60
GH	.	exon	44606	44727	.	+	.	ID=exon1;Parent=mRNA60
GH	.	CDS	44606	44727	.	+	.	ID=CDS1;Parent=mRNA60
GH	.	exon	45028	45237	.	+	.	ID=exon2;Parent=mRNA60
GH	.	CDS	45028	45237	.	+	.	ID=CDS2;Parent=mRNA60
GH	.	gene	45238	45297	.	+	.	ID=gene61
GH	.	mRNA	45238	45297	.	+	.	ID=mRNA61;parent=gene61
GH	.	exon	45238	45267	.	+	.	ID=three_prime1;Parent=mRNA61
GH	.	three_prime_UTR	45238	45267	.	+	.	ID=three_prime1;Parent=mRNA61
GH	.	exon	45268	45297	.	+	.	ID=three_prime2;Parent=mRNA61
GH	.	three_prime_UTR	45268	45297	.	+	.	ID=three_prime2;Parent=mRNA61
GH	.	exon	45298	45297	.	+	.	ID=three_prime3;Parent=mRNA61
GH	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime3;Parent=mRNA61
GH	.	exon	45298	45297	.	+	.	ID=three_prime4;Parent=mRNA61
GH	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime4;Parent=mRNA61
GH	.	exon	45298	45297	.	+	.	ID=three_prime5;Parent=mRNA61
GH	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime5;Parent=mRNA61
GH	.	exon	45298	45297	.	+	.	ID=three_prime6;Parent=mRNA61
GH	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime6;Parent=mRNA61
GH	.	exon	45298	45297	.	+	.	ID=three_prime7;Parent=mRNA61
GH	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime7;Parent=mRNA61
GH	.	exon	45298	45297	.	+	.	ID=three_prime8;Parent=mRNA61
GH	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime8;Parent=mRNA61
GH	.	exon	45298	45297	.	+	.	ID=three_prime9;Parent=mRNA61
GH	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime9;Parent=mRNA61
GH	.	exon	45298	45297	.	+	.	ID=three_prime10;Parent=mRNA61
GH	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime10;Parent=mRNA61
GH	.	exon	45298	45297	.	+	.	ID=three_prime11;Parent=mRNA61
GH	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime11;Parent=mRNA61
GH	.	exon	45298	45297	.	+	.	ID=three_prime12;Parent=mRNA61
GH	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime12;Parent=mRNA61
GH	.	exon	45298	45297	.	+	.	ID=three_prime13;Parent=mRNA61
GH	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime13;Parent=mRNA61
GH	.	exon	45298	45297	.	+	.	ID=three_prime14;Parent=mRNA61
GH	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime14;Parent=mRNA61
GH	.	exon	45298	45297	.	+	.	ID=three_prime15;Parent=mRNA61
GH	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime15;Parent=mRNA61
GH	.	exon	45298	45297	.	+	.	ID=three_prime16;Parent=mRNA61
GH	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime16;Parent=mRNA61
GH	.	exon	45298	45297	.	+	.	ID=three_prime17;Parent=mRNA61
GH	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime17;Parent=mRNA61
GH	.	exon	45298	45297	.	+	.	ID=three_prime18;Parent=mRNA61
GH	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime18;Parent=mRNA61
GH	.	exon	45298	45297	.	+	.	ID=three_prime19;Parent=mRNA61
GH	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime19;Parent=mRNA61
GH	.	gene	45688	46017	.	-	.	ID=gene62
GH	.	mRNA	45688	46017	.	-	.	ID=mRNA62;parent=gene62
GH	.	exon	45688	46017	.	-	.	ID=exon1;Parent=mRNA62
GH	.	CDS	45688	46017	.	-	.	ID=CDS1;Parent=mRNA62
GH	.	exon	45688	45687	.	-	.	ID=three_prime1;Parent=mRNA62
GH	.	three_prime_UTR	45688	45687	.	-	.	ID=three_prime1;Parent=mRNA62
GH	.	gene	46558	46827	.	+	.	ID=gene63
GH	.	mRNA	46558	46827	.	+	.	ID=mRNA63;parent=gene63
GH	.	exon	46558	46557	.	+	.	ID=five_prime1;Parent=mRNA63
GH	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime1;Parent=mRNA63
GH	.	exon	46558	46557	.	+	.	ID=five_prime2;Parent=mRNA63
GH	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime2;Parent=mRNA63
GH	.	exon	46558	46557	.	+	.	ID=five_prime3;Parent=mRNA63
GH	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime3;Parent=mRNA63
GH	.	exon	46558	46557	.	+	.	ID=five_prime4;Parent=mRNA63
GH	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime4;Parent=mRNA63
GH	.	exon	46558	46557	.	+	.	ID=five_prime5;Parent=mRNA63
GH	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime5;Parent=mRNA63
GH	.	exon	46558	46557	.	+	.	ID=five_prime6;Parent=mRNA63
GH	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime6;Parent=mRNA63
GH	.	exon	46558	46557	.	+	.	ID=five_prime7;Parent=mRNA63
GH	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime7;Parent=mRNA63
GH	.	exon	46558	46557	.	+	.	ID=five_prime8;Parent=mRNA63
GH	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime8;Parent=mRNA63
GH	.	exon	46558	46557	.	+	.	ID=five_prime9;Parent=mRNA63
GH	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime9;Parent=mRNA63
GH	.	exon	46558	46557	.	+	.	ID=five_prime10;Parent=mRNA63
GH	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime10;Parent=mRNA63
GH	.	exon	46558	46557	.	+	.	ID=five_prime11;Parent=mRNA63
GH	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime11;Parent=mRNA63
GH	.	exon	46558	46557	.	+	.	ID=five_prime12;Parent=mRNA63
GH	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime12;Parent=mRNA63
GH	.	exon	46558	46557	.	+	.	ID=five_prime13;Parent=mRNA63
GH	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime13;Parent=mRNA63
GH	.	exon	46558	46557	.	+	.	ID=five_prime14;Parent=mRNA63
GH	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime14;Parent=mRNA63
GH	.	exon	46558	46557	.	+	.	ID=five_prime15;Parent=mRNA63
GH	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime15;Parent=mRNA63
GH	.	exon	46558	46557	.	+	.	ID=five_prime16;Parent=mRNA63
GH	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime16;Parent=mRNA63
GH	.	exon	46558	46557	.	+	.	ID=five_prime17;Parent=mRNA63
GH	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime17;Parent=mRNA63
GH	.	exon	46558	46557	.	+	.	ID=five_prime18;Parent=mRNA63
GH	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime18;Parent=mRNA63
GH	.	exon	46558	46557	.	+	.	ID=five_prime19;Parent=mRNA63
GH	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime19;Parent=mRNA63
GH	.	exon	46558	46827	.	+	.	ID=exon1;Parent=mRNA63
GH	.	CDS	46558	46827	.	+	.	ID=CDS1;Parent=mRNA63
GH	.	gene	46828	46827	.	+	.	ID=gene64
GH	.	mRNA	46828	46827	.	+	.	ID=mRNA64;parent=gene64
GH	.	exon	46828	46827	.	+	.	ID=three_prime1;Parent=mRNA64
GH	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime1;Parent=mRNA64
GH	.	exon	46828	46827	.	+	.	ID=three_prime2;Parent=mRNA64
GH	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime2;Parent=mRNA64
GH	.	exon	46828	46827	.	+	.	ID=three_prime3;Parent=mRNA64
GH	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime3;Parent=mRNA64
GH	.	exon	46828	46827	.	+	.	ID=three_prime4;Parent=mRNA64
GH	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime4;Parent=mRNA64
GH	.	exon	46828	46827	.	+	.	ID=three_prime5;Parent=mRNA64
GH	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime5;Parent=mRNA64
GH	.	exon	46828	46827	.	+	.	ID=three_prime6;Parent=mRNA64
GH	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime6;Parent=mRNA64
GH	.	exon	46828	46827	.	+	.	ID=three_prime7;Parent=mRNA64
GH	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime7;Parent=mRNA64
GH	.	exon	46828	46827	.	+	.	ID=three_prime8;Parent=mRNA64
GH	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime8;Parent=mRNA64
GH	.	exon	46828	46827	.	+	.	ID=three_prime9;Parent=mRNA64
GH	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime9;Parent=mRNA64
GH	.	exon	46828	46827	.	+	.	ID=three_prime10;Parent=mRNA64
GH	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime10;Parent=mRNA64
GH	.	exon	46828	46827	.	+	.	ID=three_prime11;Parent=mRNA64
GH	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime11;Parent=mRNA64
GH	.	exon	46828	46827	.	+	.	ID=three_prime12;Parent=mRNA64
GH	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime12;Parent=mRNA64
GH	.	exon	46828	46827	.	+	.	ID=three_prime13;Parent=mRNA64
GH	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime13;Parent=mRNA64
GH	.	exon	46828	46827	.	+	.	ID=three_prime14;Parent=mRNA64
GH	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime14;Parent=mRNA64
GH	.	exon	46828	46827	.	+	.	ID=three_prime15;Parent=mRNA64
GH	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime15;Parent=mRNA64
GH	.	exon	46828	46827	.	+	.	ID=three_prime16;Parent=mRNA64
GH	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime16;Parent=mRNA64
GH	.	gene	47218	47607	.	-	.	ID=gene65
GH	.	mRNA	47218	47607	.	-	.	ID=mRNA65;parent=gene65
GH	.	exon	47278	47607	.	-	.	ID=exon1;Parent=mRNA65
GH	.	CDS	47278	47607	.	-	.	ID=CDS1;Parent=mRNA65
GH	.	exon	47218	47217	.	-	.	ID=three_prime1;Parent=mRNA65
GH	.	three_prime_UTR	47218	47217	.	-	.	ID=three_prime1;Parent=mRNA65
GH	.	gene	47608	47907	.	-	.	ID=gene66
GH	.	mRNA	47608	47907	.	-	.	ID=mRNA66;parent=gene66
GH	.	exon	47608	47607	.	-	.	ID=five_prime1;Parent=mRNA66
GH	.	five_prime_UTR	47608	47607	.	-	.	ID=five_prime1;Parent=mRNA66
GH	.	gene	48358	48897	.	-	.	ID=gene67
GH	.	mRNA	48358	48897	.	-	.	ID=mRNA67;parent=gene67
GH	.	exon	48478	48897	.	-	.	ID=exon1;Parent=mRNA67
GH	.	CDS	48478	48897	.	-	.	ID=CDS1;Parent=mRNA67
GH	.	exon	48358	48357	.	-	.	ID=three_prime1;Parent=mRNA67
GH	.	three_prime_UTR	48358	48357	.	-	.	ID=three_prime1;Parent=mRNA67
GH	.	gene	48898	48897	.	-	.	ID=gene68
GH	.	mRNA	48898	48897	.	-	.	ID=mRNA68;parent=gene68
GH	.	exon	48898	48897	.	-	.	ID=five_prime1;Parent=mRNA68
GH	.	five_prime_UTR	48898	48897	.	-	.	ID=five_prime1;Parent=mRNA68
GH	.	gene	49708	52829	.	-	.	ID=gene69
GH	.	mRNA	49708	52829	.	-	.	ID=mRNA69;parent=gene69
GH	.	exon	49708	50219	.	-	.	ID=exon1;Parent=mRNA69
GH	.	CDS	49708	50219	.	-	.	ID=CDS1;Parent=mRNA69
GH	.	exon	50340	50819	.	-	.	ID=exon2;Parent=mRNA69
GH	.	CDS	50340	50819	.	-	.	ID=CDS2;Parent=mRNA69
GH	.	exon	51120	51359	.	-	.	ID=exon3;Parent=mRNA69
GH	.	CDS	51120	51359	.	-	.	ID=CDS3;Parent=mRNA69
GH	.	exon	51510	51779	.	-	.	ID=exon4;Parent=mRNA69
GH	.	CDS	51510	51779	.	-	.	ID=CDS4;Parent=mRNA69
GH	.	exon	51990	52469	.	-	.	ID=exon5;Parent=mRNA69
GH	.	CDS	51990	52469	.	-	.	ID=CDS5;Parent=mRNA69
GH	.	exon	52740	52829	.	-	.	ID=exon6;Parent=mRNA69
GH	.	CDS	52740	52829	.	-	.	ID=CDS6;Parent=mRNA69
GH	.	gene	53400	53849	.	+	.	ID=gene70
GH	.	mRNA	53400	53849	.	+	.	ID=mRNA70;parent=gene70
GH	.	exon	53400	53849	.	+	.	ID=exon1;Parent=mRNA70
GH	.	CDS	53400	53849	.	+	.	ID=CDS1;Parent=mRNA70
GH	.	gene	53850	54059	.	+	.	ID=gene71
GH	.	mRNA	53850	54059	.	+	.	ID=mRNA71;parent=gene71
GH	.	exon	53850	53879	.	+	.	ID=three_prime1;Parent=mRNA71
GH	.	three_prime_UTR	53850	53879	.	+	.	ID=three_prime1;Parent=mRNA71
GH	.	exon	53880	53879	.	+	.	ID=three_prime2;Parent=mRNA71
GH	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime2;Parent=mRNA71
GH	.	exon	53880	53879	.	+	.	ID=three_prime3;Parent=mRNA71
GH	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime3;Parent=mRNA71
GH	.	exon	53880	53879	.	+	.	ID=three_prime4;Parent=mRNA71
GH	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime4;Parent=mRNA71
GH	.	exon	53880	53879	.	+	.	ID=three_prime5;Parent=mRNA71
GH	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime5;Parent=mRNA71
GH	.	exon	53880	53879	.	+	.	ID=three_prime6;Parent=mRNA71
GH	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime6;Parent=mRNA71
GH	.	exon	53880	53879	.	+	.	ID=three_prime7;Parent=mRNA71
GH	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime7;Parent=mRNA71
GH	.	exon	53880	53879	.	+	.	ID=three_prime8;Parent=mRNA71
GH	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime8;Parent=mRNA71
GH	.	exon	53880	53879	.	+	.	ID=three_prime9;Parent=mRNA71
GH	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime9;Parent=mRNA71
GH	.	exon	53880	53879	.	+	.	ID=three_prime10;Parent=mRNA71
GH	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime10;Parent=mRNA71
GH	.	exon	53880	53879	.	+	.	ID=three_prime11;Parent=mRNA71
GH	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime11;Parent=mRNA71
GH	.	exon	53880	53879	.	+	.	ID=three_prime12;Parent=mRNA71
GH	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime12;Parent=mRNA71
GH	.	exon	53880	53879	.	+	.	ID=three_prime13;Parent=mRNA71
GH	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime13;Parent=mRNA71
GH	.	exon	53880	53879	.	+	.	ID=three_prime14;Parent=mRNA71
GH	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime14;Parent=mRNA71
GH	.	exon	53880	53879	.	+	.	ID=three_prime15;Parent=mRNA71
GH	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime15;Parent=mRNA71
GH	.	exon	53880	53909	.	+	.	ID=three_prime16;Parent=mRNA71
GH	.	three_prime_UTR	53880	53909	.	+	.	ID=three_prime16;Parent=mRNA71
GH	.	exon	53940	53969	.	+	.	ID=three_prime17;Parent=mRNA71
GH	.	three_prime_UTR	53940	53969	.	+	.	ID=three_prime17;Parent=mRNA71
GH	.	exon	54000	54029	.	+	.	ID=three_prime18;Parent=mRNA71
GH	.	three_prime_UTR	54000	54029	.	+	.	ID=three_prime18;Parent=mRNA71
GH	.	gene	54570	56795	.	-	.	ID=gene72
GH	.	mRNA	54570	56795	.	-	.	ID=mRNA72;parent=gene72
GH	.	exon	54750	54991	.	-	.	ID=exon1;Parent=mRNA72
GH	.	CDS	54750	54991	.	-	.	ID=CDS1;Parent=mRNA72
GH	.	exon	55232	55563	.	-	.	ID=exon2;Parent=mRNA72
GH	.	CDS	55232	55563	.	-	.	ID=CDS2;Parent=mRNA72
GH	.	exon	56254	56375	.	-	.	ID=exon3;Parent=mRNA72
GH	.	CDS	56254	56375	.	-	.	ID=CDS3;Parent=mRNA72
GH	.	exon	56616	56795	.	-	.	ID=exon4;Parent=mRNA72
GH	.	CDS	56616	56795	.	-	.	ID=CDS4;Parent=mRNA72
GH	.	exon	54570	54569	.	-	.	ID=three_prime1;Parent=mRNA72
GH	.	three_prime_UTR	54570	54569	.	-	.	ID=three_prime1;Parent=mRNA72
GH	.	gene	57816	58025	.	-	.	ID=gene73
GH	.	mRNA	57816	58025	.	-	.	ID=mRNA73;parent=gene73
GH	.	exon	57876	58025	.	-	.	ID=exon1;Parent=mRNA73
GH	.	CDS	57876	58025	.	-	.	ID=CDS1;Parent=mRNA73
GH	.	exon	57816	57815	.	-	.	ID=three_prime1;Parent=mRNA73
GH	.	three_prime_UTR	57816	57815	.	-	.	ID=three_prime1;Parent=mRNA73
GH	.	gene	58026	58205	.	-	.	ID=gene74
GH	.	mRNA	58026	58205	.	-	.	ID=mRNA74;parent=gene74
GH	.	exon	58026	58025	.	-	.	ID=five_prime1;Parent=mRNA74
GH	.	five_prime_UTR	58026	58025	.	-	.	ID=five_prime1;Parent=mRNA74
GH	.	gene	58836	59195	.	+	.	ID=gene75
GH	.	mRNA	58836	59195	.	+	.	ID=mRNA75;parent=gene75
GH	.	exon	58836	58835	.	+	.	ID=five_prime1;Parent=mRNA75
GH	.	five_prime_UTR	58836	58835	.	+	.	ID=five_prime1;Parent=mRNA75
GH	.	exon	58836	58835	.	+	.	ID=five_prime2;Parent=mRNA75
GH	.	five_prime_UTR	58836	58835	.	+	.	ID=five_prime2;Parent=mRNA75
GH	.	exon	58836	58835	.	+	.	ID=five_prime3;Parent=mRNA75
GH	.	five_prime_UTR	58836	58835	.	+	.	ID=five_prime3;Parent=mRNA75
GH	.	exon	58836	58835	.	+	.	ID=five_prime4;Parent=mRNA75
GH	.	five_prime_UTR	58836	58835	.	+	.	ID=five_prime4;Parent=mRNA75
GH	.	exon	58836	58835	.	+	.	ID=five_prime5;Parent=mRNA75
GH	.	five_prime_UTR	58836	58835	.	+	.	ID=five_prime5;Parent=mRNA75
GH	.	exon	58836	58835	.	+	.	ID=five_prime6;Parent=mRNA75
GH	.	five_prime_UTR	58836	58835	.	+	.	ID=five_prime6;Parent=mRNA75
GH	.	exon	58836	58835	.	+	.	ID=five_prime7;Parent=mRNA75
GH	.	five_prime_UTR	58836	58835	.	+	.	ID=five_prime7;Parent=mRNA75
GH	.	exon	58836	58835	.	+	.	ID=five_prime8;Parent=mRNA75
GH	.	five_prime_UTR	58836	58835	.	+	.	ID=five_prime8;Parent=mRNA75
GH	.	exon	58836	58835	.	+	.	ID=five_prime9;Parent=mRNA75
GH	.	five_prime_UTR	58836	58835	.	+	.	ID=five_prime9;Parent=mRNA75
GH	.	exon	58836	59195	.	+	.	ID=exon1;Parent=mRNA75
GH	.	CDS	58836	59195	.	+	.	ID=CDS1;Parent=mRNA75
GH	.	gene	59196	59255	.	+	.	ID=gene76
GH	.	mRNA	59196	59255	.	+	.	ID=mRNA76;parent=gene76
GH	.	exon	59196	59225	.	+	.	ID=three_prime1;Parent=mRNA76
GH	.	three_prime_UTR	59196	59225	.	+	.	ID=three_prime1;Parent=mRNA76
GH	.	exon	59226	59255	.	+	.	ID=three_prime2;Parent=mRNA76
GH	.	three_prime_UTR	59226	59255	.	+	.	ID=three_prime2;Parent=mRNA76
GH	.	exon	59256	59255	.	+	.	ID=three_prime3;Parent=mRNA76
GH	.	three_prime_UTR	59256	59255	.	+	.	ID=three_prime3;Parent=mRNA76
GH	.	gene	60006	61568	.	-	.	ID=gene77
GH	.	mRNA	60006	61568	.	-	.	ID=mRNA77;parent=gene77
GH	.	exon	60096	60366	.	-	.	ID=exon1;Parent=mRNA77
GH	.	CDS	60096	60366	.	-	.	ID=CDS1;Parent=mRNA77
GH	.	exon	60637	61118	.	-	.	ID=exon2;Parent=mRNA77
GH	.	CDS	60637	61118	.	-	.	ID=CDS2;Parent=mRNA77
GH	.	exon	61389	61568	.	-	.	ID=exon3;Parent=mRNA77
GH	.	CDS	61389	61568	.	-	.	ID=CDS3;Parent=mRNA77
GH	.	exon	60006	60005	.	-	.	ID=three_prime1;Parent=mRNA77
GH	.	three_prime_UTR	60006	60005	.	-	.	ID=three_prime1;Parent=mRNA77
GH	.	gene	61569	61658	.	-	.	ID=gene78
GH	.	mRNA	61569	61658	.	-	.	ID=mRNA78;parent=gene78
GH	.	exon	61569	61568	.	-	.	ID=five_prime1;Parent=mRNA78
GH	.	five_prime_UTR	61569	61568	.	-	.	ID=five_prime1;Parent=mRNA78
GH	.	gene	62169	67637	.	-	.	ID=gene79
GH	.	mRNA	62169	67637	.	-	.	ID=mRNA79;parent=gene79
GH	.	exon	62409	62499	.	-	.	ID=exon1;Parent=mRNA79
GH	.	CDS	62409	62499	.	-	.	ID=CDS1;Parent=mRNA79
GH	.	exon	62830	63220	.	-	.	ID=exon2;Parent=mRNA79
GH	.	CDS	62830	63220	.	-	.	ID=CDS2;Parent=mRNA79
GH	.	exon	63431	63821	.	-	.	ID=exon3;Parent=mRNA79
GH	.	CDS	63431	63821	.	-	.	ID=CDS3;Parent=mRNA79
GH	.	exon	64302	64571	.	-	.	ID=exon4;Parent=mRNA79
GH	.	CDS	64302	64571	.	-	.	ID=CDS4;Parent=mRNA79
GH	.	exon	64782	65112	.	-	.	ID=exon5;Parent=mRNA79
GH	.	CDS	64782	65112	.	-	.	ID=CDS5;Parent=mRNA79
GH	.	exon	65533	65894	.	-	.	ID=exon6;Parent=mRNA79
GH	.	CDS	65533	65894	.	-	.	ID=CDS6;Parent=mRNA79
GH	.	exon	66165	66315	.	-	.	ID=exon7;Parent=mRNA79
GH	.	CDS	66165	66315	.	-	.	ID=CDS7;Parent=mRNA79
GH	.	exon	66736	67067	.	-	.	ID=exon8;Parent=mRNA79
GH	.	CDS	66736	67067	.	-	.	ID=CDS8;Parent=mRNA79
GH	.	exon	67488	67637	.	-	.	ID=exon9;Parent=mRNA79
GH	.	CDS	67488	67637	.	-	.	ID=CDS9;Parent=mRNA79
GH	.	exon	62169	62168	.	-	.	ID=three_prime1;Parent=mRNA79
GH	.	three_prime_UTR	62169	62168	.	-	.	ID=three_prime1;Parent=mRNA79
GH	.	gene	67638	67787	.	-	.	ID=gene80
GH	.	mRNA	67638	67787	.	-	.	ID=mRNA80;parent=gene80
GH	.	exon	67638	67637	.	-	.	ID=five_prime1;Parent=mRNA80
GH	.	five_prime_UTR	67638	67637	.	-	.	ID=five_prime1;Parent=mRNA80
GH	.	gene	67938	68417	.	-	.	ID=gene81
GH	.	mRNA	67938	68417	.	-	.	ID=mRNA81;parent=gene81
GH	.	exon	67938	68417	.	-	.	ID=exon1;Parent=mRNA81
GH	.	CDS	67938	68417	.	-	.	ID=CDS1;Parent=mRNA81
GH	.	exon	67938	67937	.	-	.	ID=three_prime1;Parent=mRNA81
GH	.	three_prime_UTR	67938	67937	.	-	.	ID=three_prime1;Parent=mRNA81
GH	.	gene	68418	68477	.	-	.	ID=gene82
GH	.	mRNA	68418	68477	.	-	.	ID=mRNA82;parent=gene82
GH	.	exon	68418	68417	.	-	.	ID=five_prime1;Parent=mRNA82
GH	.	five_prime_UTR	68418	68417	.	-	.	ID=five_prime1;Parent=mRNA82
GH	.	gene	68688	68987	.	+	.	ID=gene83
GH	.	mRNA	68688	68987	.	+	.	ID=mRNA83;parent=gene83
GH	.	exon	68688	68687	.	+	.	ID=five_prime1;Parent=mRNA83
GH	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime1;Parent=mRNA83
GH	.	exon	68688	68687	.	+	.	ID=five_prime2;Parent=mRNA83
GH	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime2;Parent=mRNA83
GH	.	exon	68688	68687	.	+	.	ID=five_prime3;Parent=mRNA83
GH	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime3;Parent=mRNA83
GH	.	exon	68688	68687	.	+	.	ID=five_prime4;Parent=mRNA83
GH	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime4;Parent=mRNA83
GH	.	exon	68688	68687	.	+	.	ID=five_prime5;Parent=mRNA83
GH	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime5;Parent=mRNA83
GH	.	exon	68688	68687	.	+	.	ID=five_prime6;Parent=mRNA83
GH	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime6;Parent=mRNA83
GH	.	exon	68688	68687	.	+	.	ID=five_prime7;Parent=mRNA83
GH	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime7;Parent=mRNA83
GH	.	exon	68688	68687	.	+	.	ID=five_prime8;Parent=mRNA83
GH	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime8;Parent=mRNA83
GH	.	exon	68688	68687	.	+	.	ID=five_prime9;Parent=mRNA83
GH	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime9;Parent=mRNA83
GH	.	exon	68688	68687	.	+	.	ID=five_prime10;Parent=mRNA83
GH	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime10;Parent=mRNA83
GH	.	exon	68688	68687	.	+	.	ID=five_prime11;Parent=mRNA83
GH	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime11;Parent=mRNA83
GH	.	exon	68688	68687	.	+	.	ID=five_prime12;Parent=mRNA83
GH	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime12;Parent=mRNA83
GH	.	exon	68688	68687	.	+	.	ID=five_prime13;Parent=mRNA83
GH	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime13;Parent=mRNA83
GH	.	exon	68688	68687	.	+	.	ID=five_prime14;Parent=mRNA83
GH	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime14;Parent=mRNA83
GH	.	exon	68688	68687	.	+	.	ID=five_prime15;Parent=mRNA83
GH	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime15;Parent=mRNA83
GH	.	exon	68688	68687	.	+	.	ID=five_prime16;Parent=mRNA83
GH	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime16;Parent=mRNA83
GH	.	exon	68688	68687	.	+	.	ID=five_prime17;Parent=mRNA83
GH	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime17;Parent=mRNA83
GH	.	exon	68688	68687	.	+	.	ID=five_prime18;Parent=mRNA83
GH	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime18;Parent=mRNA83
GH	.	exon	68688	68687	.	+	.	ID=five_prime19;Parent=mRNA83
GH	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime19;Parent=mRNA83
GH	.	exon	68688	68687	.	+	.	ID=five_prime20;Parent=mRNA83
GH	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime20;Parent=mRNA83
GH	.	exon	68688	68687	.	+	.	ID=five_prime21;Parent=mRNA83
GH	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime21;Parent=mRNA83
GH	.	exon	68688	68687	.	+	.	ID=five_prime22;Parent=mRNA83
GH	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime22;Parent=mRNA83
GH	.	exon	68688	68987	.	+	.	ID=exon1;Parent=mRNA83
GH	.	CDS	68688	68987	.	+	.	ID=CDS1;Parent=mRNA83
GH	.	gene	68988	68987	.	+	.	ID=gene84
GH	.	mRNA	68988	68987	.	+	.	ID=mRNA84;parent=gene84
GH	.	exon	68988	68987	.	+	.	ID=three_prime1;Parent=mRNA84
GH	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime1;Parent=mRNA84
GH	.	exon	68988	68987	.	+	.	ID=three_prime2;Parent=mRNA84
GH	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime2;Parent=mRNA84
GH	.	exon	68988	68987	.	+	.	ID=three_prime3;Parent=mRNA84
GH	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime3;Parent=mRNA84
GH	.	exon	68988	68987	.	+	.	ID=three_prime4;Parent=mRNA84
GH	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime4;Parent=mRNA84
GH	.	exon	68988	68987	.	+	.	ID=three_prime5;Parent=mRNA84
GH	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime5;Parent=mRNA84
GH	.	exon	68988	68987	.	+	.	ID=three_prime6;Parent=mRNA84
GH	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime6;Parent=mRNA84
GH	.	exon	68988	68987	.	+	.	ID=three_prime7;Parent=mRNA84
GH	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime7;Parent=mRNA84
GH	.	exon	68988	68987	.	+	.	ID=three_prime8;Parent=mRNA84
GH	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime8;Parent=mRNA84
GH	.	exon	68988	68987	.	+	.	ID=three_prime9;Parent=mRNA84
GH	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime9;Parent=mRNA84
GH	.	exon	68988	68987	.	+	.	ID=three_prime10;Parent=mRNA84
GH	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime10;Parent=mRNA84
GH	.	exon	68988	68987	.	+	.	ID=three_prime11;Parent=mRNA84
GH	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime11;Parent=mRNA84
GH	.	exon	68988	68987	.	+	.	ID=three_prime12;Parent=mRNA84
GH	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime12;Parent=mRNA84
GH	.	exon	68988	68987	.	+	.	ID=three_prime13;Parent=mRNA84
GH	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime13;Parent=mRNA84
GH	.	exon	68988	68987	.	+	.	ID=three_prime14;Parent=mRNA84
GH	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime14;Parent=mRNA84
GH	.	exon	68988	68987	.	+	.	ID=three_prime15;Parent=mRNA84
GH	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime15;Parent=mRNA84
GH	.	exon	68988	68987	.	+	.	ID=three_prime16;Parent=mRNA84
GH	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime16;Parent=mRNA84
GH	.	exon	68988	68987	.	+	.	ID=three_prime17;Parent=mRNA84
GH	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime17;Parent=mRNA84
GH	.	exon	68988	68987	.	+	.	ID=three_prime18;Parent=mRNA84
GH	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime18;Parent=mRNA84
GH	.	exon	68988	68987	.	+	.	ID=three_prime19;Parent=mRNA84
GH	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime19;Parent=mRNA84
GH	.	exon	68988	68987	.	+	.	ID=three_prime20;Parent=mRNA84
GH	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime20;Parent=mRNA84
GH	.	exon	68988	68987	.	+	.	ID=three_prime21;Parent=mRNA84
GH	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime21;Parent=mRNA84
GH	.	exon	68988	68987	.	+	.	ID=three_prime22;Parent=mRNA84
GH	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime22;Parent=mRNA84
GH	.	exon	68988	68987	.	+	.	ID=three_prime23;Parent=mRNA84
GH	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime23;Parent=mRNA84
GH	.	exon	68988	68987	.	+	.	ID=three_prime24;Parent=mRNA84
GH	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime24;Parent=mRNA84
GH	.	exon	68988	68987	.	+	.	ID=three_prime25;Parent=mRNA84
GH	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime25;Parent=mRNA84
GH	.	exon	68988	68987	.	+	.	ID=three_prime26;Parent=mRNA84
GH	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime26;Parent=mRNA84
GH	.	exon	68988	68987	.	+	.	ID=three_prime27;Parent=mRNA84
GH	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime27;Parent=mRNA84
GH	.	exon	68988	68987	.	+	.	ID=three_prime28;Parent=mRNA84
GH	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime28;Parent=mRNA84
GH	.	exon	68988	68987	.	+	.	ID=three_prime29;Parent=mRNA84
GH	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime29;Parent=mRNA84
GH	.	exon	68988	68987	.	+	.	ID=three_prime30;Parent=mRNA84
GH	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime30;Parent=mRNA84
GH	.	exon	68988	68987	.	+	.	ID=three_prime31;Parent=mRNA84
GH	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime31;Parent=mRNA84
GH	.	exon	68988	68987	.	+	.	ID=three_prime32;Parent=mRNA84
GH	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime32;Parent=mRNA84
GH	.	exon	68988	68987	.	+	.	ID=three_prime33;Parent=mRNA84
GH	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime33;Parent=mRNA84
GH	.	gene	69378	69737	.	-	.	ID=gene85
GH	.	mRNA	69378	69737	.	-	.	ID=mRNA85;parent=gene85
GH	.	exon	69408	69737	.	-	.	ID=exon1;Parent=mRNA85
GH	.	CDS	69408	69737	.	-	.	ID=CDS1;Parent=mRNA85
GH	.	exon	69378	69377	.	-	.	ID=three_prime1;Parent=mRNA85
GH	.	three_prime_UTR	69378	69377	.	-	.	ID=three_prime1;Parent=mRNA85
GH	.	gene	69738	69737	.	-	.	ID=gene86
GH	.	mRNA	69738	69737	.	-	.	ID=mRNA86;parent=gene86
GH	.	exon	69738	69737	.	-	.	ID=five_prime1;Parent=mRNA86
GH	.	five_prime_UTR	69738	69737	.	-	.	ID=five_prime1;Parent=mRNA86
GH	.	gene	70188	71149	.	-	.	ID=gene87
GH	.	mRNA	70188	71149	.	-	.	ID=mRNA87;parent=gene87
GH	.	exon	70248	70489	.	-	.	ID=exon1;Parent=mRNA87
GH	.	CDS	70248	70489	.	-	.	ID=CDS1;Parent=mRNA87
GH	.	exon	70850	71149	.	-	.	ID=exon2;Parent=mRNA87
GH	.	CDS	70850	71149	.	-	.	ID=CDS2;Parent=mRNA87
GH	.	exon	70188	70187	.	-	.	ID=three_prime1;Parent=mRNA87
GH	.	three_prime_UTR	70188	70187	.	-	.	ID=three_prime1;Parent=mRNA87
GH	.	gene	71150	71269	.	-	.	ID=gene88
GH	.	mRNA	71150	71269	.	-	.	ID=mRNA88;parent=gene88
GH	.	exon	71150	71149	.	-	.	ID=five_prime1;Parent=mRNA88
GH	.	five_prime_UTR	71150	71149	.	-	.	ID=five_prime1;Parent=mRNA88
GH	.	gene	72260	73881	.	+	.	ID=gene89
GH	.	mRNA	72260	73881	.	+	.	ID=mRNA89;parent=gene89
GH	.	exon	72260	72259	.	+	.	ID=five_prime1;Parent=mRNA89
GH	.	five_prime_UTR	72260	72259	.	+	.	ID=five_prime1;Parent=mRNA89
GH	.	exon	72260	72259	.	+	.	ID=five_prime2;Parent=mRNA89
GH	.	five_prime_UTR	72260	72259	.	+	.	ID=five_prime2;Parent=mRNA89
GH	.	exon	72260	72259	.	+	.	ID=five_prime3;Parent=mRNA89
GH	.	five_prime_UTR	72260	72259	.	+	.	ID=five_prime3;Parent=mRNA89
GH	.	exon	72260	72259	.	+	.	ID=five_prime4;Parent=mRNA89
GH	.	five_prime_UTR	72260	72259	.	+	.	ID=five_prime4;Parent=mRNA89
GH	.	exon	72260	72259	.	+	.	ID=five_prime5;Parent=mRNA89
GH	.	five_prime_UTR	72260	72259	.	+	.	ID=five_prime5;Parent=mRNA89
GH	.	exon	72260	72259	.	+	.	ID=five_prime6;Parent=mRNA89
GH	.	five_prime_UTR	72260	72259	.	+	.	ID=five_prime6;Parent=mRNA89
GH	.	exon	72260	72259	.	+	.	ID=five_prime7;Parent=mRNA89
GH	.	five_prime_UTR	72260	72259	.	+	.	ID=five_prime7;Parent=mRNA89
GH	.	exon	72260	72259	.	+	.	ID=five_prime8;Parent=mRNA89
GH	.	five_prime_UTR	72260	72259	.	+	.	ID=five_prime8;Parent=mRNA89
GH	.	exon	72260	72259	.	+	.	ID=five_prime9;Parent=mRNA89
GH	.	five_prime_UTR	72260	72259	.	+	.	ID=five_prime9;Parent=mRNA89
GH	.	exon	72260	72410	.	+	.	ID=exon1;Parent=mRNA89
GH	.	CDS	72260	72410	.	+	.	ID=CDS1;Parent=mRNA89
GH	.	exon	72831	73191	.	+	.	ID=exon2;Parent=mRNA89
GH	.	CDS	72831	73191	.	+	.	ID=CDS2;Parent=mRNA89
GH	.	exon	73402	73881	.	+	.	ID=exon3;Parent=mRNA89
GH	.	CDS	73402	73881	.	+	.	ID=CDS3;Parent=mRNA89
GH	.	gene	74602	76072	.	-	.	ID=gene90
GH	.	mRNA	74602	76072	.	-	.	ID=mRNA90;parent=gene90
GH	.	exon	74602	75022	.	-	.	ID=exon1;Parent=mRNA90
GH	.	CDS	74602	75022	.	-	.	ID=CDS1;Parent=mRNA90
GH	.	exon	75383	75532	.	-	.	ID=exon2;Parent=mRNA90
GH	.	CDS	75383	75532	.	-	.	ID=CDS2;Parent=mRNA90
GH	.	exon	75863	76072	.	-	.	ID=exon3;Parent=mRNA90
GH	.	CDS	75863	76072	.	-	.	ID=CDS3;Parent=mRNA90
GH	.	exon	74602	74601	.	-	.	ID=three_prime1;Parent=mRNA90
GH	.	three_prime_UTR	74602	74601	.	-	.	ID=three_prime1;Parent=mRNA90
GH	.	gene	76073	76072	.	-	.	ID=gene91
GH	.	mRNA	76073	76072	.	-	.	ID=mRNA91;parent=gene91
GH	.	exon	76073	76072	.	-	.	ID=five_prime1;Parent=mRNA91
GH	.	five_prime_UTR	76073	76072	.	-	.	ID=five_prime1;Parent=mRNA91
