AB	.	gene	211	1020	.	+	.	ID=gene1
AB	.	mRNA	211	1020	.	+	.	ID=mRNA1;parent=gene1
AB	.	exon	211	210	.	+	.	ID=five_prime1;Parent=mRNA1
AB	.	five_prime_UTR	211	210	.	+	.	ID=five_prime1;Parent=mRNA1
AB	.	exon	211	210	.	+	.	ID=five_prime2;Parent=mRNA1
AB	.	five_prime_UTR	211	210	.	+	.	ID=five_prime2;Parent=mRNA1
AB	.	exon	211	210	.	+	.	ID=five_prime3;Parent=mRNA1
AB	.	five_prime_UTR	211	210	.	+	.	ID=five_prime3;Parent=mRNA1
AB	.	exon	211	210	.	+	.	ID=five_prime4;Parent=mRNA1
AB	.	five_prime_UTR	211	210	.	+	.	ID=five_prime4;Parent=mRNA1
AB	.	exon	211	210	.	+	.	ID=five_prime5;Parent=mRNA1
AB	.	five_prime_UTR	211	210	.	+	.	ID=five_prime5;Parent=mRNA1
AB	.	exon	211	210	.	+	.	ID=five_prime6;Parent=mRNA1
AB	.	five_prime_UTR	211	210	.	+	.	ID=five_prime6;Parent=mRNA1
AB	.	exon	211	210	.	+	.	ID=five_prime7;Parent=mRNA1
AB	.	five_prime_UTR	211	210	.	+	.	ID=five_prime7;Parent=mRNA1
AB	.	exon	211	210	.	+	.	ID=five_prime8;Parent=mRNA1
AB	.	five_prime_UTR	211	210	.	+	.	ID=five_prime8;Parent=mRNA1
AB	.	exon	211	210	.	+	.	ID=five_prime9;Parent=mRNA1
AB	.	five_prime_UTR	211	210	.	+	.	ID=five_prime9;Parent=mRNA1
AB	.	exon	211	210	.	+	.	ID=five_prime10;Parent=mRNA1
AB	.	five_prime_UTR	211	210	.	+	.	ID=five_prime10;Parent=mRNA1
AB	.	exon	211	210	.	+	.	ID=five_prime11;Parent=mRNA1
AB	.	five_prime_UTR	211	210	.	+	.	ID=five_prime11;Parent=mRNA1
AB	.	exon	211	390	.	+	.	ID=exon1;Parent=mRNA1
AB	.	CDS	211	390	.	+	.	ID=CDS1;Parent=mRNA1
AB	.	exon	661	1020	.	+	.	ID=exon2;Parent=mRNA1
AB	.	CDS	661	1020	.	+	.	ID=CDS2;Parent=mRNA1
AB	.	gene	1021	1560	.	+	.	ID=gene2
AB	.	mRNA	1021	1560	.	+	.	ID=mRNA2;parent=gene2
AB	.	exon	1021	1050	.	+	.	ID=three_prime1;Parent=mRNA2
AB	.	three_prime_UTR	1021	1050	.	+	.	ID=three_prime1;Parent=mRNA2
AB	.	exon	1051	1080	.	+	.	ID=three_prime2;Parent=mRNA2
AB	.	three_prime_UTR	1051	1080	.	+	.	ID=three_prime2;Parent=mRNA2
AB	.	exon	1081	1110	.	+	.	ID=three_prime3;Parent=mRNA2
AB	.	three_prime_UTR	1081	1110	.	+	.	ID=three_prime3;Parent=mRNA2
AB	.	exon	1111	1140	.	+	.	ID=three_prime4;Parent=mRNA2
AB	.	three_prime_UTR	1111	1140	.	+	.	ID=three_prime4;Parent=mRNA2
AB	.	exon	1141	1170	.	+	.	ID=three_prime5;Parent=mRNA2
AB	.	three_prime_UTR	1141	1170	.	+	.	ID=three_prime5;Parent=mRNA2
AB	.	exon	1171	1200	.	+	.	ID=three_prime6;Parent=mRNA2
AB	.	three_prime_UTR	1171	1200	.	+	.	ID=three_prime6;Parent=mRNA2
AB	.	exon	1201	1200	.	+	.	ID=three_prime7;Parent=mRNA2
AB	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime7;Parent=mRNA2
AB	.	exon	1201	1200	.	+	.	ID=three_prime8;Parent=mRNA2
AB	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime8;Parent=mRNA2
AB	.	exon	1201	1200	.	+	.	ID=three_prime9;Parent=mRNA2
AB	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime9;Parent=mRNA2
AB	.	exon	1201	1200	.	+	.	ID=three_prime10;Parent=mRNA2
AB	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime10;Parent=mRNA2
AB	.	exon	1201	1200	.	+	.	ID=three_prime11;Parent=mRNA2
AB	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime11;Parent=mRNA2
AB	.	exon	1201	1200	.	+	.	ID=three_prime12;Parent=mRNA2
AB	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime12;Parent=mRNA2
AB	.	exon	1201	1200	.	+	.	ID=three_prime13;Parent=mRNA2
AB	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime13;Parent=mRNA2
AB	.	exon	1201	1200	.	+	.	ID=three_prime14;Parent=mRNA2
AB	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime14;Parent=mRNA2
AB	.	exon	1201	1200	.	+	.	ID=three_prime15;Parent=mRNA2
AB	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime15;Parent=mRNA2
AB	.	exon	1201	1200	.	+	.	ID=three_prime16;Parent=mRNA2
AB	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime16;Parent=mRNA2
AB	.	exon	1201	1200	.	+	.	ID=three_prime17;Parent=mRNA2
AB	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime17;Parent=mRNA2
AB	.	exon	1201	1200	.	+	.	ID=three_prime18;Parent=mRNA2
AB	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime18;Parent=mRNA2
AB	.	exon	1201	1200	.	+	.	ID=three_prime19;Parent=mRNA2
AB	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime19;Parent=mRNA2
AB	.	exon	1201	1200	.	+	.	ID=three_prime20;Parent=mRNA2
AB	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime20;Parent=mRNA2
AB	.	exon	1201	1200	.	+	.	ID=three_prime21;Parent=mRNA2
AB	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime21;Parent=mRNA2
AB	.	exon	1201	1200	.	+	.	ID=three_prime22;Parent=mRNA2
AB	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime22;Parent=mRNA2
AB	.	exon	1201	1200	.	+	.	ID=three_prime23;Parent=mRNA2
AB	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime23;Parent=mRNA2
AB	.	exon	1201	1200	.	+	.	ID=three_prime24;Parent=mRNA2
AB	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime24;Parent=mRNA2
AB	.	exon	1201	1200	.	+	.	ID=three_prime25;Parent=mRNA2
AB	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime25;Parent=mRNA2
AB	.	exon	1201	1200	.	+	.	ID=three_prime26;Parent=mRNA2
AB	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime26;Parent=mRNA2
AB	.	exon	1201	1230	.	+	.	ID=three_prime27;Parent=mRNA2
AB	.	three_prime_UTR	1201	1230	.	+	.	ID=three_prime27;Parent=mRNA2
AB	.	exon	1261	1290	.	+	.	ID=three_prime28;Parent=mRNA2
AB	.	three_prime_UTR	1261	1290	.	+	.	ID=three_prime28;Parent=mRNA2
AB	.	exon	1321	1350	.	+	.	ID=three_prime29;Parent=mRNA2
AB	.	three_prime_UTR	1321	1350	.	+	.	ID=three_prime29;Parent=mRNA2
AB	.	exon	1381	1410	.	+	.	ID=three_prime30;Parent=mRNA2
AB	.	three_prime_UTR	1381	1410	.	+	.	ID=three_prime30;Parent=mRNA2
AB	.	exon	1441	1470	.	+	.	ID=three_prime31;Parent=mRNA2
AB	.	three_prime_UTR	1441	1470	.	+	.	ID=three_prime31;Parent=mRNA2
AB	.	exon	1501	1530	.	+	.	ID=three_prime32;Parent=mRNA2
AB	.	three_prime_UTR	1501	1530	.	+	.	ID=three_prime32;Parent=mRNA2
AB	.	gene	2011	2130	.	+	.	ID=gene3
AB	.	mRNA	2011	2130	.	+	.	ID=mRNA3;parent=gene3
AB	.	exon	2011	2130	.	+	.	ID=exon1;Parent=mRNA3
AB	.	CDS	2011	2130	.	+	.	ID=CDS1;Parent=mRNA3
AB	.	gene	2131	2130	.	+	.	ID=gene4
AB	.	mRNA	2131	2130	.	+	.	ID=mRNA4;parent=gene4
AB	.	exon	2131	2130	.	+	.	ID=three_prime1;Parent=mRNA4
AB	.	three_prime_UTR	2131	2130	.	+	.	ID=three_prime1;Parent=mRNA4
AB	.	gene	2881	3060	.	-	.	ID=gene5
AB	.	mRNA	2881	3060	.	-	.	ID=mRNA5;parent=gene5
AB	.	exon	2881	3060	.	-	.	ID=exon1;Parent=mRNA5
AB	.	CDS	2881	3060	.	-	.	ID=CDS1;Parent=mRNA5
AB	.	exon	2881	2880	.	-	.	ID=three_prime1;Parent=mRNA5
AB	.	three_prime_UTR	2881	2880	.	-	.	ID=three_prime1;Parent=mRNA5
AB	.	gene	3061	3660	.	-	.	ID=gene6
AB	.	mRNA	3061	3660	.	-	.	ID=mRNA6;parent=gene6
AB	.	exon	3061	3060	.	-	.	ID=five_prime1;Parent=mRNA6
AB	.	five_prime_UTR	3061	3060	.	-	.	ID=five_prime1;Parent=mRNA6
AB	.	gene	3751	3900	.	+	.	ID=gene7
AB	.	mRNA	3751	3900	.	+	.	ID=mRNA7;parent=gene7
AB	.	exon	3751	3750	.	+	.	ID=five_prime1;Parent=mRNA7
AB	.	five_prime_UTR	3751	3750	.	+	.	ID=five_prime1;Parent=mRNA7
AB	.	exon	3751	3750	.	+	.	ID=five_prime2;Parent=mRNA7
AB	.	five_prime_UTR	3751	3750	.	+	.	ID=five_prime2;Parent=mRNA7
AB	.	exon	3751	3750	.	+	.	ID=five_prime3;Parent=mRNA7
AB	.	five_prime_UTR	3751	3750	.	+	.	ID=five_prime3;Parent=mRNA7
AB	.	exon	3751	3750	.	+	.	ID=five_prime4;Parent=mRNA7
AB	.	five_prime_UTR	3751	3750	.	+	.	ID=five_prime4;Parent=mRNA7
AB	.	exon	3751	3750	.	+	.	ID=five_prime5;Parent=mRNA7
AB	.	five_prime_UTR	3751	3750	.	+	.	ID=five_prime5;Parent=mRNA7
AB	.	exon	3751	3750	.	+	.	ID=five_prime6;Parent=mRNA7
AB	.	five_prime_UTR	3751	3750	.	+	.	ID=five_prime6;Parent=mRNA7
AB	.	exon	3751	3750	.	+	.	ID=five_prime7;Parent=mRNA7
AB	.	five_prime_UTR	3751	3750	.	+	.	ID=five_prime7;Parent=mRNA7
AB	.	exon	3751	3750	.	+	.	ID=five_prime8;Parent=mRNA7
AB	.	five_prime_UTR	3751	3750	.	+	.	ID=five_prime8;Parent=mRNA7
AB	.	exon	3751	3750	.	+	.	ID=five_prime9;Parent=mRNA7
AB	.	five_prime_UTR	3751	3750	.	+	.	ID=five_prime9;Parent=mRNA7
AB	.	exon	3751	3750	.	+	.	ID=five_prime10;Parent=mRNA7
AB	.	five_prime_UTR	3751	3750	.	+	.	ID=five_prime10;Parent=mRNA7
AB	.	exon	3751	3750	.	+	.	ID=five_prime11;Parent=mRNA7
AB	.	five_prime_UTR	3751	3750	.	+	.	ID=five_prime11;Parent=mRNA7
AB	.	exon	3751	3900	.	+	.	ID=exon1;Parent=mRNA7
AB	.	CDS	3751	3900	.	+	.	ID=CDS1;Parent=mRNA7
AB	.	gene	3901	4620	.	+	.	ID=gene8
AB	.	mRNA	3901	4620	.	+	.	ID=mRNA8;parent=gene8
AB	.	exon	3901	3900	.	+	.	ID=three_prime1;Parent=mRNA8
AB	.	three_prime_UTR	3901	3900	.	+	.	ID=three_prime1;Parent=mRNA8
AB	.	exon	3901	3900	.	+	.	ID=three_prime2;Parent=mRNA8
AB	.	three_prime_UTR	3901	3900	.	+	.	ID=three_prime2;Parent=mRNA8
AB	.	exon	3901	3900	.	+	.	ID=three_prime3;Parent=mRNA8
AB	.	three_prime_UTR	3901	3900	.	+	.	ID=three_prime3;Parent=mRNA8
AB	.	exon	3901	3900	.	+	.	ID=three_prime4;Parent=mRNA8
AB	.	three_prime_UTR	3901	3900	.	+	.	ID=three_prime4;Parent=mRNA8
AB	.	exon	3901	3900	.	+	.	ID=three_prime5;Parent=mRNA8
AB	.	three_prime_UTR	3901	3900	.	+	.	ID=three_prime5;Parent=mRNA8
AB	.	exon	3901	3930	.	+	.	ID=three_prime6;Parent=mRNA8
AB	.	three_prime_UTR	3901	3930	.	+	.	ID=three_prime6;Parent=mRNA8
AB	.	exon	3961	3990	.	+	.	ID=three_prime7;Parent=mRNA8
AB	.	three_prime_UTR	3961	3990	.	+	.	ID=three_prime7;Parent=mRNA8
AB	.	exon	4021	4050	.	+	.	ID=three_prime8;Parent=mRNA8
AB	.	three_prime_UTR	4021	4050	.	+	.	ID=three_prime8;Parent=mRNA8
AB	.	exon	4081	4110	.	+	.	ID=three_prime9;Parent=mRNA8
AB	.	three_prime_UTR	4081	4110	.	+	.	ID=three_prime9;Parent=mRNA8
AB	.	exon	4141	4170	.	+	.	ID=three_prime10;Parent=mRNA8
AB	.	three_prime_UTR	4141	4170	.	+	.	ID=three_prime10;Parent=mRNA8
AB	.	exon	4201	4230	.	+	.	ID=three_prime11;Parent=mRNA8
AB	.	three_prime_UTR	4201	4230	.	+	.	ID=three_prime11;Parent=mRNA8
AB	.	exon	4261	4290	.	+	.	ID=three_prime12;Parent=mRNA8
AB	.	three_prime_UTR	4261	4290	.	+	.	ID=three_prime12;Parent=mRNA8
AB	.	exon	4321	4350	.	+	.	ID=three_prime13;Parent=mRNA8
AB	.	three_prime_UTR	4321	4350	.	+	.	ID=three_prime13;Parent=mRNA8
AB	.	exon	4381	4410	.	+	.	ID=three_prime14;Parent=mRNA8
AB	.	three_prime_UTR	4381	4410	.	+	.	ID=three_prime14;Parent=mRNA8
AB	.	exon	4441	4470	.	+	.	ID=three_prime15;Parent=mRNA8
AB	.	three_prime_UTR	4441	4470	.	+	.	ID=three_prime15;Parent=mRNA8
AB	.	exon	4501	4530	.	+	.	ID=three_prime16;Parent=mRNA8
AB	.	three_prime_UTR	4501	4530	.	+	.	ID=three_prime16;Parent=mRNA8
AB	.	exon	4561	4590	.	+	.	ID=three_prime17;Parent=mRNA8
AB	.	three_prime_UTR	4561	4590	.	+	.	ID=three_prime17;Parent=mRNA8
AB	.	gene	4951	6842	.	+	.	ID=gene9
AB	.	mRNA	4951	6842	.	+	.	ID=mRNA9;parent=gene9
AB	.	exon	4951	4950	.	+	.	ID=five_prime1;Parent=mRNA9
AB	.	five_prime_UTR	4951	4950	.	+	.	ID=five_prime1;Parent=mRNA9
AB	.	exon	4951	4950	.	+	.	ID=five_prime2;Parent=mRNA9
AB	.	five_prime_UTR	4951	4950	.	+	.	ID=five_prime2;Parent=mRNA9
AB	.	exon	4951	4950	.	+	.	ID=five_prime3;Parent=mRNA9
AB	.	five_prime_UTR	4951	4950	.	+	.	ID=five_prime3;Parent=mRNA9
AB	.	exon	4951	4950	.	+	.	ID=five_prime4;Parent=mRNA9
AB	.	five_prime_UTR	4951	4950	.	+	.	ID=five_prime4;Parent=mRNA9
AB	.	exon	4951	4950	.	+	.	ID=five_prime5;Parent=mRNA9
AB	.	five_prime_UTR	4951	4950	.	+	.	ID=five_prime5;Parent=mRNA9
AB	.	exon	4951	4950	.	+	.	ID=five_prime6;Parent=mRNA9
AB	.	five_prime_UTR	4951	4950	.	+	.	ID=five_prime6;Parent=mRNA9
AB	.	exon	4951	5220	.	+	.	ID=exon1;Parent=mRNA9
AB	.	CDS	4951	5220	.	+	.	ID=CDS1;Parent=mRNA9
AB	.	exon	5371	5702	.	+	.	ID=exon2;Parent=mRNA9
AB	.	CDS	5371	5702	.	+	.	ID=CDS2;Parent=mRNA9
AB	.	exon	6183	6422	.	+	.	ID=exon3;Parent=mRNA9
AB	.	CDS	6183	6422	.	+	.	ID=CDS3;Parent=mRNA9
AB	.	exon	6603	6842	.	+	.	ID=exon4;Parent=mRNA9
AB	.	CDS	6603	6842	.	+	.	ID=CDS4;Parent=mRNA9
AB	.	gene	6843	7322	.	+	.	ID=gene10
AB	.	mRNA	6843	7322	.	+	.	ID=mRNA10;parent=gene10
AB	.	exon	6843	6842	.	+	.	ID=three_prime1;Parent=mRNA10
AB	.	three_prime_UTR	6843	6842	.	+	.	ID=three_prime1;Parent=mRNA10
AB	.	exon	6843	6842	.	+	.	ID=three_prime2;Parent=mRNA10
AB	.	three_prime_UTR	6843	6842	.	+	.	ID=three_prime2;Parent=mRNA10
AB	.	exon	6843	6842	.	+	.	ID=three_prime3;Parent=mRNA10
AB	.	three_prime_UTR	6843	6842	.	+	.	ID=three_prime3;Parent=mRNA10
AB	.	exon	6843	6842	.	+	.	ID=three_prime4;Parent=mRNA10
AB	.	three_prime_UTR	6843	6842	.	+	.	ID=three_prime4;Parent=mRNA10
AB	.	exon	6843	6842	.	+	.	ID=three_prime5;Parent=mRNA10
AB	.	three_prime_UTR	6843	6842	.	+	.	ID=three_prime5;Parent=mRNA10
AB	.	exon	6843	6842	.	+	.	ID=three_prime6;Parent=mRNA10
AB	.	three_prime_UTR	6843	6842	.	+	.	ID=three_prime6;Parent=mRNA10
AB	.	exon	6843	6842	.	+	.	ID=three_prime7;Parent=mRNA10
AB	.	three_prime_UTR	6843	6842	.	+	.	ID=three_prime7;Parent=mRNA10
AB	.	exon	6843	6842	.	+	.	ID=three_prime8;Parent=mRNA10
AB	.	three_prime_UTR	6843	6842	.	+	.	ID=three_prime8;Parent=mRNA10
AB	.	exon	6843	6872	.	+	.	ID=three_prime9;Parent=mRNA10
AB	.	three_prime_UTR	6843	6872	.	+	.	ID=three_prime9;Parent=mRNA10
AB	.	exon	6903	6932	.	+	.	ID=three_prime10;Parent=mRNA10
AB	.	three_prime_UTR	6903	6932	.	+	.	ID=three_prime10;Parent=mRNA10
AB	.	exon	6963	6992	.	+	.	ID=three_prime11;Parent=mRNA10
AB	.	three_prime_UTR	6963	6992	.	+	.	ID=three_prime11;Parent=mRNA10
AB	.	exon	7023	7052	.	+	.	ID=three_prime12;Parent=mRNA10
AB	.	three_prime_UTR	7023	7052	.	+	.	ID=three_prime12;Parent=mRNA10
AB	.	exon	7083	7112	.	+	.	ID=three_prime13;Parent=mRNA10
AB	.	three_prime_UTR	7083	7112	.	+	.	ID=three_prime13;Parent=mRNA10
AB	.	exon	7143	7172	.	+	.	ID=three_prime14;Parent=mRNA10
AB	.	three_prime_UTR	7143	7172	.	+	.	ID=three_prime14;Parent=mRNA10
AB	.	exon	7203	7232	.	+	.	ID=three_prime15;Parent=mRNA10
AB	.	three_prime_UTR	7203	7232	.	+	.	ID=three_prime15;Parent=mRNA10
AB	.	exon	7263	7292	.	+	.	ID=three_prime16;Parent=mRNA10
AB	.	three_prime_UTR	7263	7292	.	+	.	ID=three_prime16;Parent=mRNA10
AB	.	gene	7773	8222	.	+	.	ID=gene11
AB	.	mRNA	7773	8222	.	+	.	ID=mRNA11;parent=gene11
AB	.	exon	7773	7772	.	+	.	ID=five_prime1;Parent=mRNA11
AB	.	five_prime_UTR	7773	7772	.	+	.	ID=five_prime1;Parent=mRNA11
AB	.	exon	7773	7772	.	+	.	ID=five_prime2;Parent=mRNA11
AB	.	five_prime_UTR	7773	7772	.	+	.	ID=five_prime2;Parent=mRNA11
AB	.	exon	7773	7772	.	+	.	ID=five_prime3;Parent=mRNA11
AB	.	five_prime_UTR	7773	7772	.	+	.	ID=five_prime3;Parent=mRNA11
AB	.	exon	7773	7772	.	+	.	ID=five_prime4;Parent=mRNA11
AB	.	five_prime_UTR	7773	7772	.	+	.	ID=five_prime4;Parent=mRNA11
AB	.	exon	7773	7772	.	+	.	ID=five_prime5;Parent=mRNA11
AB	.	five_prime_UTR	7773	7772	.	+	.	ID=five_prime5;Parent=mRNA11
AB	.	exon	7773	7772	.	+	.	ID=five_prime6;Parent=mRNA11
AB	.	five_prime_UTR	7773	7772	.	+	.	ID=five_prime6;Parent=mRNA11
AB	.	exon	7773	7802	.	+	.	ID=five_prime7;Parent=mRNA11
AB	.	five_prime_UTR	7773	7802	.	+	.	ID=five_prime7;Parent=mRNA11
AB	.	exon	7803	7832	.	+	.	ID=five_prime8;Parent=mRNA11
AB	.	five_prime_UTR	7803	7832	.	+	.	ID=five_prime8;Parent=mRNA11
AB	.	exon	7833	7862	.	+	.	ID=five_prime9;Parent=mRNA11
AB	.	five_prime_UTR	7833	7862	.	+	.	ID=five_prime9;Parent=mRNA11
AB	.	exon	7863	7892	.	+	.	ID=five_prime10;Parent=mRNA11
AB	.	five_prime_UTR	7863	7892	.	+	.	ID=five_prime10;Parent=mRNA11
AB	.	exon	7893	7922	.	+	.	ID=five_prime11;Parent=mRNA11
AB	.	five_prime_UTR	7893	7922	.	+	.	ID=five_prime11;Parent=mRNA11
AB	.	exon	7923	7952	.	+	.	ID=five_prime12;Parent=mRNA11
AB	.	five_prime_UTR	7923	7952	.	+	.	ID=five_prime12;Parent=mRNA11
AB	.	exon	7953	8222	.	+	.	ID=exon1;Parent=mRNA11
AB	.	CDS	7953	8222	.	+	.	ID=CDS1;Parent=mRNA11
AB	.	gene	8223	8222	.	+	.	ID=gene12
AB	.	mRNA	8223	8222	.	+	.	ID=mRNA12;parent=gene12
AB	.	exon	8223	8222	.	+	.	ID=three_prime1;Parent=mRNA12
AB	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime1;Parent=mRNA12
AB	.	exon	8223	8222	.	+	.	ID=three_prime2;Parent=mRNA12
AB	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime2;Parent=mRNA12
AB	.	exon	8223	8222	.	+	.	ID=three_prime3;Parent=mRNA12
AB	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime3;Parent=mRNA12
AB	.	exon	8223	8222	.	+	.	ID=three_prime4;Parent=mRNA12
AB	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime4;Parent=mRNA12
AB	.	exon	8223	8222	.	+	.	ID=three_prime5;Parent=mRNA12
AB	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime5;Parent=mRNA12
AB	.	exon	8223	8222	.	+	.	ID=three_prime6;Parent=mRNA12
AB	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime6;Parent=mRNA12
AB	.	exon	8223	8222	.	+	.	ID=three_prime7;Parent=mRNA12
AB	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime7;Parent=mRNA12
AB	.	exon	8223	8222	.	+	.	ID=three_prime8;Parent=mRNA12
AB	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime8;Parent=mRNA12
AB	.	exon	8223	8222	.	+	.	ID=three_prime9;Parent=mRNA12
AB	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime9;Parent=mRNA12
AB	.	exon	8223	8222	.	+	.	ID=three_prime10;Parent=mRNA12
AB	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime10;Parent=mRNA12
AB	.	exon	8223	8222	.	+	.	ID=three_prime11;Parent=mRNA12
AB	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime11;Parent=mRNA12
AB	.	exon	8223	8222	.	+	.	ID=three_prime12;Parent=mRNA12
AB	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime12;Parent=mRNA12
AB	.	exon	8223	8222	.	+	.	ID=three_prime13;Parent=mRNA12
AB	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime13;Parent=mRNA12
AB	.	exon	8223	8222	.	+	.	ID=three_prime14;Parent=mRNA12
AB	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime14;Parent=mRNA12
AB	.	exon	8223	8222	.	+	.	ID=three_prime15;Parent=mRNA12
AB	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime15;Parent=mRNA12
AB	.	exon	8223	8222	.	+	.	ID=three_prime16;Parent=mRNA12
AB	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime16;Parent=mRNA12
AB	.	exon	8223	8222	.	+	.	ID=three_prime17;Parent=mRNA12
AB	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime17;Parent=mRNA12
AB	.	exon	8223	8222	.	+	.	ID=three_prime18;Parent=mRNA12
AB	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime18;Parent=mRNA12
AB	.	exon	8223	8222	.	+	.	ID=three_prime19;Parent=mRNA12
AB	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime19;Parent=mRNA12
AB	.	exon	8223	8222	.	+	.	ID=three_prime20;Parent=mRNA12
AB	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime20;Parent=mRNA12
AB	.	exon	8223	8222	.	+	.	ID=three_prime21;Parent=mRNA12
AB	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime21;Parent=mRNA12
AB	.	exon	8223	8222	.	+	.	ID=three_prime22;Parent=mRNA12
AB	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime22;Parent=mRNA12
AB	.	exon	8223	8222	.	+	.	ID=three_prime23;Parent=mRNA12
AB	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime23;Parent=mRNA12
AB	.	exon	8223	8222	.	+	.	ID=three_prime24;Parent=mRNA12
AB	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime24;Parent=mRNA12
AB	.	exon	8223	8222	.	+	.	ID=three_prime25;Parent=mRNA12
AB	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime25;Parent=mRNA12
AB	.	exon	8223	8222	.	+	.	ID=three_prime26;Parent=mRNA12
AB	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime26;Parent=mRNA12
AB	.	exon	8223	8222	.	+	.	ID=three_prime27;Parent=mRNA12
AB	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime27;Parent=mRNA12
AB	.	gene	8433	8732	.	-	.	ID=gene13
AB	.	mRNA	8433	8732	.	-	.	ID=mRNA13;parent=gene13
AB	.	exon	8433	8732	.	-	.	ID=exon1;Parent=mRNA13
AB	.	CDS	8433	8732	.	-	.	ID=CDS1;Parent=mRNA13
AB	.	exon	8433	8432	.	-	.	ID=three_prime1;Parent=mRNA13
AB	.	three_prime_UTR	8433	8432	.	-	.	ID=three_prime1;Parent=mRNA13
AB	.	gene	8733	9242	.	-	.	ID=gene14
AB	.	mRNA	8733	9242	.	-	.	ID=mRNA14;parent=gene14
AB	.	exon	8733	8732	.	-	.	ID=five_prime1;Parent=mRNA14
AB	.	five_prime_UTR	8733	8732	.	-	.	ID=five_prime1;Parent=mRNA14
AB	.	gene	9693	10773	.	-	.	ID=gene15
AB	.	mRNA	9693	10773	.	-	.	ID=mRNA15;parent=gene15
AB	.	exon	10053	10203	.	-	.	ID=exon1;Parent=mRNA15
AB	.	CDS	10053	10203	.	-	.	ID=CDS1;Parent=mRNA15
AB	.	exon	10564	10773	.	-	.	ID=exon2;Parent=mRNA15
AB	.	CDS	10564	10773	.	-	.	ID=CDS2;Parent=mRNA15
AB	.	exon	9693	9692	.	-	.	ID=three_prime1;Parent=mRNA15
AB	.	three_prime_UTR	9693	9692	.	-	.	ID=three_prime1;Parent=mRNA15
AB	.	gene	11224	11433	.	+	.	ID=gene16
AB	.	mRNA	11224	11433	.	+	.	ID=mRNA16;parent=gene16
AB	.	exon	11224	11223	.	+	.	ID=five_prime1;Parent=mRNA16
AB	.	five_prime_UTR	11224	11223	.	+	.	ID=five_prime1;Parent=mRNA16
AB	.	exon	11224	11223	.	+	.	ID=five_prime2;Parent=mRNA16
AB	.	five_prime_UTR	11224	11223	.	+	.	ID=five_prime2;Parent=mRNA16
AB	.	exon	11224	11223	.	+	.	ID=five_prime3;Parent=mRNA16
AB	.	five_prime_UTR	11224	11223	.	+	.	ID=five_prime3;Parent=mRNA16
AB	.	exon	11224	11223	.	+	.	ID=five_prime4;Parent=mRNA16
AB	.	five_prime_UTR	11224	11223	.	+	.	ID=five_prime4;Parent=mRNA16
AB	.	exon	11224	11223	.	+	.	ID=five_prime5;Parent=mRNA16
AB	.	five_prime_UTR	11224	11223	.	+	.	ID=five_prime5;Parent=mRNA16
AB	.	exon	11224	11223	.	+	.	ID=five_prime6;Parent=mRNA16
AB	.	five_prime_UTR	11224	11223	.	+	.	ID=five_prime6;Parent=mRNA16
AB	.	exon	11224	11253	.	+	.	ID=five_prime7;Parent=mRNA16
AB	.	five_prime_UTR	11224	11253	.	+	.	ID=five_prime7;Parent=mRNA16
AB	.	exon	11254	11433	.	+	.	ID=exon1;Parent=mRNA16
AB	.	CDS	11254	11433	.	+	.	ID=CDS1;Parent=mRNA16
AB	.	gene	11434	11493	.	+	.	ID=gene17
AB	.	mRNA	11434	11493	.	+	.	ID=mRNA17;parent=gene17
AB	.	exon	11434	11463	.	+	.	ID=three_prime1;Parent=mRNA17
AB	.	three_prime_UTR	11434	11463	.	+	.	ID=three_prime1;Parent=mRNA17
AB	.	exon	11464	11493	.	+	.	ID=three_prime2;Parent=mRNA17
AB	.	three_prime_UTR	11464	11493	.	+	.	ID=three_prime2;Parent=mRNA17
AB	.	exon	11494	11493	.	+	.	ID=three_prime3;Parent=mRNA17
AB	.	three_prime_UTR	11494	11493	.	+	.	ID=three_prime3;Parent=mRNA17
AB	.	exon	11494	11493	.	+	.	ID=three_prime4;Parent=mRNA17
AB	.	three_prime_UTR	11494	11493	.	+	.	ID=three_prime4;Parent=mRNA17
AB	.	exon	11494	11493	.	+	.	ID=three_prime5;Parent=mRNA17
AB	.	three_prime_UTR	11494	11493	.	+	.	ID=three_prime5;Parent=mRNA17
AB	.	exon	11494	11493	.	+	.	ID=three_prime6;Parent=mRNA17
AB	.	three_prime_UTR	11494	11493	.	+	.	ID=three_prime6;Parent=mRNA17
AB	.	exon	11494	11493	.	+	.	ID=three_prime7;Parent=mRNA17
AB	.	three_prime_UTR	11494	11493	.	+	.	ID=three_prime7;Parent=mRNA17
AB	.	exon	11494	11493	.	+	.	ID=three_prime8;Parent=mRNA17
AB	.	three_prime_UTR	11494	11493	.	+	.	ID=three_prime8;Parent=mRNA17
AB	.	exon	11494	11493	.	+	.	ID=three_prime9;Parent=mRNA17
AB	.	three_prime_UTR	11494	11493	.	+	.	ID=three_prime9;Parent=mRNA17
AB	.	exon	11494	11493	.	+	.	ID=three_prime10;Parent=mRNA17
AB	.	three_prime_UTR	11494	11493	.	+	.	ID=three_prime10;Parent=mRNA17
AB	.	gene	12004	13533	.	-	.	ID=gene18
AB	.	mRNA	12004	13533	.	-	.	ID=mRNA18;parent=gene18
AB	.	exon	12244	12513	.	-	.	ID=exon1;Parent=mRNA18
AB	.	CDS	12244	12513	.	-	.	ID=CDS1;Parent=mRNA18
AB	.	exon	12814	13053	.	-	.	ID=exon2;Parent=mRNA18
AB	.	CDS	12814	13053	.	-	.	ID=CDS2;Parent=mRNA18
AB	.	exon	13204	13533	.	-	.	ID=exon3;Parent=mRNA18
AB	.	CDS	13204	13533	.	-	.	ID=CDS3;Parent=mRNA18
AB	.	exon	12004	12003	.	-	.	ID=three_prime1;Parent=mRNA18
AB	.	three_prime_UTR	12004	12003	.	-	.	ID=three_prime1;Parent=mRNA18
AB	.	gene	13534	13533	.	-	.	ID=gene19
AB	.	mRNA	13534	13533	.	-	.	ID=mRNA19;parent=gene19
AB	.	exon	13534	13533	.	-	.	ID=five_prime1;Parent=mRNA19
AB	.	five_prime_UTR	13534	13533	.	-	.	ID=five_prime1;Parent=mRNA19
AB	.	gene	13804	14433	.	+	.	ID=gene20
AB	.	mRNA	13804	14433	.	+	.	ID=mRNA20;parent=gene20
AB	.	exon	13804	13803	.	+	.	ID=five_prime1;Parent=mRNA20
AB	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime1;Parent=mRNA20
AB	.	exon	13804	13803	.	+	.	ID=five_prime2;Parent=mRNA20
AB	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime2;Parent=mRNA20
AB	.	exon	13804	13803	.	+	.	ID=five_prime3;Parent=mRNA20
AB	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime3;Parent=mRNA20
AB	.	exon	13804	13803	.	+	.	ID=five_prime4;Parent=mRNA20
AB	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime4;Parent=mRNA20
AB	.	exon	13804	13803	.	+	.	ID=five_prime5;Parent=mRNA20
AB	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime5;Parent=mRNA20
AB	.	exon	13804	13803	.	+	.	ID=five_prime6;Parent=mRNA20
AB	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime6;Parent=mRNA20
AB	.	exon	13804	13803	.	+	.	ID=five_prime7;Parent=mRNA20
AB	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime7;Parent=mRNA20
AB	.	exon	13804	13803	.	+	.	ID=five_prime8;Parent=mRNA20
AB	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime8;Parent=mRNA20
AB	.	exon	13804	13803	.	+	.	ID=five_prime9;Parent=mRNA20
AB	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime9;Parent=mRNA20
AB	.	exon	13804	13803	.	+	.	ID=five_prime10;Parent=mRNA20
AB	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime10;Parent=mRNA20
AB	.	exon	13804	13803	.	+	.	ID=five_prime11;Parent=mRNA20
AB	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime11;Parent=mRNA20
AB	.	exon	13804	13803	.	+	.	ID=five_prime12;Parent=mRNA20
AB	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime12;Parent=mRNA20
AB	.	exon	13804	13803	.	+	.	ID=five_prime13;Parent=mRNA20
AB	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime13;Parent=mRNA20
AB	.	exon	13804	13803	.	+	.	ID=five_prime14;Parent=mRNA20
AB	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime14;Parent=mRNA20
AB	.	exon	13804	13803	.	+	.	ID=five_prime15;Parent=mRNA20
AB	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime15;Parent=mRNA20
AB	.	exon	13804	13803	.	+	.	ID=five_prime16;Parent=mRNA20
AB	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime16;Parent=mRNA20
AB	.	exon	13804	13953	.	+	.	ID=exon1;Parent=mRNA20
AB	.	CDS	13804	13953	.	+	.	ID=CDS1;Parent=mRNA20
AB	.	exon	14404	14433	.	+	.	ID=exon2;Parent=mRNA20
AB	.	CDS	14404	14433	.	+	.	ID=CDS2;Parent=mRNA20
AB	.	gene	14434	14433	.	+	.	ID=gene21
AB	.	mRNA	14434	14433	.	+	.	ID=mRNA21;parent=gene21
AB	.	exon	14434	14433	.	+	.	ID=three_prime1;Parent=mRNA21
AB	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime1;Parent=mRNA21
AB	.	exon	14434	14433	.	+	.	ID=three_prime2;Parent=mRNA21
AB	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime2;Parent=mRNA21
AB	.	exon	14434	14433	.	+	.	ID=three_prime3;Parent=mRNA21
AB	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime3;Parent=mRNA21
AB	.	exon	14434	14433	.	+	.	ID=three_prime4;Parent=mRNA21
AB	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime4;Parent=mRNA21
AB	.	exon	14434	14433	.	+	.	ID=three_prime5;Parent=mRNA21
AB	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime5;Parent=mRNA21
AB	.	exon	14434	14433	.	+	.	ID=three_prime6;Parent=mRNA21
AB	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime6;Parent=mRNA21
AB	.	exon	14434	14433	.	+	.	ID=three_prime7;Parent=mRNA21
AB	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime7;Parent=mRNA21
AB	.	exon	14434	14433	.	+	.	ID=three_prime8;Parent=mRNA21
AB	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime8;Parent=mRNA21
AB	.	exon	14434	14433	.	+	.	ID=three_prime9;Parent=mRNA21
AB	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime9;Parent=mRNA21
AB	.	exon	14434	14433	.	+	.	ID=three_prime10;Parent=mRNA21
AB	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime10;Parent=mRNA21
AB	.	exon	14434	14433	.	+	.	ID=three_prime11;Parent=mRNA21
AB	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime11;Parent=mRNA21
AB	.	exon	14434	14433	.	+	.	ID=three_prime12;Parent=mRNA21
AB	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime12;Parent=mRNA21
AB	.	exon	14434	14433	.	+	.	ID=three_prime13;Parent=mRNA21
AB	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime13;Parent=mRNA21
AB	.	exon	14434	14433	.	+	.	ID=three_prime14;Parent=mRNA21
AB	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime14;Parent=mRNA21
AB	.	exon	14434	14433	.	+	.	ID=three_prime15;Parent=mRNA21
AB	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime15;Parent=mRNA21
AB	.	exon	14434	14433	.	+	.	ID=three_prime16;Parent=mRNA21
AB	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime16;Parent=mRNA21
AB	.	exon	14434	14433	.	+	.	ID=three_prime17;Parent=mRNA21
AB	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime17;Parent=mRNA21
AB	.	exon	14434	14433	.	+	.	ID=three_prime18;Parent=mRNA21
AB	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime18;Parent=mRNA21
AB	.	exon	14434	14433	.	+	.	ID=three_prime19;Parent=mRNA21
AB	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime19;Parent=mRNA21
AB	.	exon	14434	14433	.	+	.	ID=three_prime20;Parent=mRNA21
AB	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime20;Parent=mRNA21
AB	.	gene	14704	16354	.	+	.	ID=gene22
AB	.	mRNA	14704	16354	.	+	.	ID=mRNA22;parent=gene22
AB	.	exon	14704	14703	.	+	.	ID=five_prime1;Parent=mRNA22
AB	.	five_prime_UTR	14704	14703	.	+	.	ID=five_prime1;Parent=mRNA22
AB	.	exon	14704	14703	.	+	.	ID=five_prime2;Parent=mRNA22
AB	.	five_prime_UTR	14704	14703	.	+	.	ID=five_prime2;Parent=mRNA22
AB	.	exon	14704	14733	.	+	.	ID=five_prime3;Parent=mRNA22
AB	.	five_prime_UTR	14704	14733	.	+	.	ID=five_prime3;Parent=mRNA22
AB	.	exon	14734	14763	.	+	.	ID=five_prime4;Parent=mRNA22
AB	.	five_prime_UTR	14734	14763	.	+	.	ID=five_prime4;Parent=mRNA22
AB	.	exon	14764	14793	.	+	.	ID=five_prime5;Parent=mRNA22
AB	.	five_prime_UTR	14764	14793	.	+	.	ID=five_prime5;Parent=mRNA22
AB	.	exon	14794	14823	.	+	.	ID=five_prime6;Parent=mRNA22
AB	.	five_prime_UTR	14794	14823	.	+	.	ID=five_prime6;Parent=mRNA22
AB	.	exon	14824	14853	.	+	.	ID=five_prime7;Parent=mRNA22
AB	.	five_prime_UTR	14824	14853	.	+	.	ID=five_prime7;Parent=mRNA22
AB	.	exon	14854	14883	.	+	.	ID=five_prime8;Parent=mRNA22
AB	.	five_prime_UTR	14854	14883	.	+	.	ID=five_prime8;Parent=mRNA22
AB	.	exon	14884	15004	.	+	.	ID=exon1;Parent=mRNA22
AB	.	CDS	14884	15004	.	+	.	ID=CDS1;Parent=mRNA22
AB	.	exon	15425	15724	.	+	.	ID=exon2;Parent=mRNA22
AB	.	CDS	15425	15724	.	+	.	ID=CDS2;Parent=mRNA22
AB	.	exon	15905	16354	.	+	.	ID=exon3;Parent=mRNA22
AB	.	CDS	15905	16354	.	+	.	ID=CDS3;Parent=mRNA22
AB	.	gene	16355	16354	.	+	.	ID=gene23
AB	.	mRNA	16355	16354	.	+	.	ID=mRNA23;parent=gene23
AB	.	exon	16355	16354	.	+	.	ID=three_prime1;Parent=mRNA23
AB	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime1;Parent=mRNA23
AB	.	exon	16355	16354	.	+	.	ID=three_prime2;Parent=mRNA23
AB	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime2;Parent=mRNA23
AB	.	exon	16355	16354	.	+	.	ID=three_prime3;Parent=mRNA23
AB	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime3;Parent=mRNA23
AB	.	exon	16355	16354	.	+	.	ID=three_prime4;Parent=mRNA23
AB	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime4;Parent=mRNA23
AB	.	exon	16355	16354	.	+	.	ID=three_prime5;Parent=mRNA23
AB	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime5;Parent=mRNA23
AB	.	exon	16355	16354	.	+	.	ID=three_prime6;Parent=mRNA23
AB	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime6;Parent=mRNA23
AB	.	exon	16355	16354	.	+	.	ID=three_prime7;Parent=mRNA23
AB	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime7;Parent=mRNA23
AB	.	exon	16355	16354	.	+	.	ID=three_prime8;Parent=mRNA23
AB	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime8;Parent=mRNA23
AB	.	exon	16355	16354	.	+	.	ID=three_prime9;Parent=mRNA23
AB	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime9;Parent=mRNA23
AB	.	exon	16355	16354	.	+	.	ID=three_prime10;Parent=mRNA23
AB	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime10;Parent=mRNA23
AB	.	exon	16355	16354	.	+	.	ID=three_prime11;Parent=mRNA23
AB	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime11;Parent=mRNA23
AB	.	exon	16355	16354	.	+	.	ID=three_prime12;Parent=mRNA23
AB	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime12;Parent=mRNA23
AB	.	exon	16355	16354	.	+	.	ID=three_prime13;Parent=mRNA23
AB	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime13;Parent=mRNA23
AB	.	exon	16355	16354	.	+	.	ID=three_prime14;Parent=mRNA23
AB	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime14;Parent=mRNA23
AB	.	exon	16355	16354	.	+	.	ID=three_prime15;Parent=mRNA23
AB	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime15;Parent=mRNA23
AB	.	exon	16355	16354	.	+	.	ID=three_prime16;Parent=mRNA23
AB	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime16;Parent=mRNA23
AB	.	exon	16355	16354	.	+	.	ID=three_prime17;Parent=mRNA23
AB	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime17;Parent=mRNA23
AB	.	gene	16625	17645	.	+	.	ID=gene24
AB	.	mRNA	16625	17645	.	+	.	ID=mRNA24;parent=gene24
AB	.	exon	16625	16624	.	+	.	ID=five_prime1;Parent=mRNA24
AB	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime1;Parent=mRNA24
AB	.	exon	16625	16624	.	+	.	ID=five_prime2;Parent=mRNA24
AB	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime2;Parent=mRNA24
AB	.	exon	16625	16624	.	+	.	ID=five_prime3;Parent=mRNA24
AB	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime3;Parent=mRNA24
AB	.	exon	16625	16624	.	+	.	ID=five_prime4;Parent=mRNA24
AB	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime4;Parent=mRNA24
AB	.	exon	16625	16624	.	+	.	ID=five_prime5;Parent=mRNA24
AB	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime5;Parent=mRNA24
AB	.	exon	16625	16624	.	+	.	ID=five_prime6;Parent=mRNA24
AB	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime6;Parent=mRNA24
AB	.	exon	16625	16624	.	+	.	ID=five_prime7;Parent=mRNA24
AB	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime7;Parent=mRNA24
AB	.	exon	16625	16624	.	+	.	ID=five_prime8;Parent=mRNA24
AB	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime8;Parent=mRNA24
AB	.	exon	16625	16624	.	+	.	ID=five_prime9;Parent=mRNA24
AB	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime9;Parent=mRNA24
AB	.	exon	16625	16624	.	+	.	ID=five_prime10;Parent=mRNA24
AB	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime10;Parent=mRNA24
AB	.	exon	16625	16624	.	+	.	ID=five_prime11;Parent=mRNA24
AB	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime11;Parent=mRNA24
AB	.	exon	16625	16624	.	+	.	ID=five_prime12;Parent=mRNA24
AB	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime12;Parent=mRNA24
AB	.	exon	16625	16624	.	+	.	ID=five_prime13;Parent=mRNA24
AB	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime13;Parent=mRNA24
AB	.	exon	16625	16624	.	+	.	ID=five_prime14;Parent=mRNA24
AB	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime14;Parent=mRNA24
AB	.	exon	16625	16624	.	+	.	ID=five_prime15;Parent=mRNA24
AB	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime15;Parent=mRNA24
AB	.	exon	16625	16624	.	+	.	ID=five_prime16;Parent=mRNA24
AB	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime16;Parent=mRNA24
AB	.	exon	16625	16624	.	+	.	ID=five_prime17;Parent=mRNA24
AB	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime17;Parent=mRNA24
AB	.	exon	16625	16685	.	+	.	ID=exon1;Parent=mRNA24
AB	.	CDS	16625	16685	.	+	.	ID=CDS1;Parent=mRNA24
AB	.	exon	17256	17645	.	+	.	ID=exon2;Parent=mRNA24
AB	.	CDS	17256	17645	.	+	.	ID=CDS2;Parent=mRNA24
AB	.	gene	17946	19266	.	-	.	ID=gene25
AB	.	mRNA	17946	19266	.	-	.	ID=mRNA25;parent=gene25
AB	.	exon	17946	18156	.	-	.	ID=exon1;Parent=mRNA25
AB	.	CDS	17946	18156	.	-	.	ID=CDS1;Parent=mRNA25
AB	.	exon	18367	18786	.	-	.	ID=exon2;Parent=mRNA25
AB	.	CDS	18367	18786	.	-	.	ID=CDS2;Parent=mRNA25
AB	.	exon	19057	19266	.	-	.	ID=exon3;Parent=mRNA25
AB	.	CDS	19057	19266	.	-	.	ID=CDS3;Parent=mRNA25
AB	.	exon	17946	17945	.	-	.	ID=three_prime1;Parent=mRNA25
AB	.	three_prime_UTR	17946	17945	.	-	.	ID=three_prime1;Parent=mRNA25
AB	.	gene	19267	19716	.	-	.	ID=gene26
AB	.	mRNA	19267	19716	.	-	.	ID=mRNA26;parent=gene26
AB	.	exon	19267	19266	.	-	.	ID=five_prime1;Parent=mRNA26
AB	.	five_prime_UTR	19267	19266	.	-	.	ID=five_prime1;Parent=mRNA26
AB	.	gene	19987	20647	.	-	.	ID=gene27
AB	.	mRNA	19987	20647	.	-	.	ID=mRNA27;parent=gene27
AB	.	exon	19987	20077	.	-	.	ID=exon1;Parent=mRNA27
AB	.	CDS	19987	20077	.	-	.	ID=CDS1;Parent=mRNA27
AB	.	exon	20528	20647	.	-	.	ID=exon2;Parent=mRNA27
AB	.	CDS	20528	20647	.	-	.	ID=CDS2;Parent=mRNA27
AB	.	exon	19987	19986	.	-	.	ID=three_prime1;Parent=mRNA27
AB	.	three_prime_UTR	19987	19986	.	-	.	ID=three_prime1;Parent=mRNA27
AB	.	gene	20648	20647	.	-	.	ID=gene28
AB	.	mRNA	20648	20647	.	-	.	ID=mRNA28;parent=gene28
AB	.	exon	20648	20647	.	-	.	ID=five_prime1;Parent=mRNA28
AB	.	five_prime_UTR	20648	20647	.	-	.	ID=five_prime1;Parent=mRNA28
AB	.	gene	20888	21698	.	+	.	ID=gene29
AB	.	mRNA	20888	21698	.	+	.	ID=mRNA29;parent=gene29
AB	.	exon	20888	21248	.	+	.	ID=exon1;Parent=mRNA29
AB	.	CDS	20888	21248	.	+	.	ID=CDS1;Parent=mRNA29
AB	.	exon	21519	21698	.	+	.	ID=exon2;Parent=mRNA29
AB	.	CDS	21519	21698	.	+	.	ID=CDS2;Parent=mRNA29
AB	.	gene	21699	21698	.	+	.	ID=gene30
AB	.	mRNA	21699	21698	.	+	.	ID=mRNA30;parent=gene30
AB	.	exon	21699	21698	.	+	.	ID=three_prime1;Parent=mRNA30
AB	.	three_prime_UTR	21699	21698	.	+	.	ID=three_prime1;Parent=mRNA30
AB	.	exon	21699	21698	.	+	.	ID=three_prime2;Parent=mRNA30
AB	.	three_prime_UTR	21699	21698	.	+	.	ID=three_prime2;Parent=mRNA30
AB	.	exon	21699	21698	.	+	.	ID=three_prime3;Parent=mRNA30
AB	.	three_prime_UTR	21699	21698	.	+	.	ID=three_prime3;Parent=mRNA30
AB	.	exon	21699	21698	.	+	.	ID=three_prime4;Parent=mRNA30
AB	.	three_prime_UTR	21699	21698	.	+	.	ID=three_prime4;Parent=mRNA30
AB	.	exon	21699	21698	.	+	.	ID=three_prime5;Parent=mRNA30
AB	.	three_prime_UTR	21699	21698	.	+	.	ID=three_prime5;Parent=mRNA30
AB	.	exon	21699	21698	.	+	.	ID=three_prime6;Parent=mRNA30
AB	.	three_prime_UTR	21699	21698	.	+	.	ID=three_prime6;Parent=mRNA30
AB	.	exon	21699	21698	.	+	.	ID=three_prime7;Parent=mRNA30
AB	.	three_prime_UTR	21699	21698	.	+	.	ID=three_prime7;Parent=mRNA30
AB	.	exon	21699	21698	.	+	.	ID=three_prime8;Parent=mRNA30
AB	.	three_prime_UTR	21699	21698	.	+	.	ID=three_prime8;Parent=mRNA30
AB	.	exon	21699	21698	.	+	.	ID=three_prime9;Parent=mRNA30
AB	.	three_prime_UTR	21699	21698	.	+	.	ID=three_prime9;Parent=mRNA30
AB	.	exon	21699	21698	.	+	.	ID=three_prime10;Parent=mRNA30
AB	.	three_prime_UTR	21699	21698	.	+	.	ID=three_prime10;Parent=mRNA30
AB	.	exon	21699	21698	.	+	.	ID=three_prime11;Parent=mRNA30
AB	.	three_prime_UTR	21699	21698	.	+	.	ID=three_prime11;Parent=mRNA30
AB	.	exon	21699	21698	.	+	.	ID=three_prime12;Parent=mRNA30
AB	.	three_prime_UTR	21699	21698	.	+	.	ID=three_prime12;Parent=mRNA30
AB	.	exon	21699	21698	.	+	.	ID=three_prime13;Parent=mRNA30
AB	.	three_prime_UTR	21699	21698	.	+	.	ID=three_prime13;Parent=mRNA30
AB	.	exon	21699	21698	.	+	.	ID=three_prime14;Parent=mRNA30
AB	.	three_prime_UTR	21699	21698	.	+	.	ID=three_prime14;Parent=mRNA30
AB	.	gene	22209	23983	.	-	.	ID=gene31
AB	.	mRNA	22209	23983	.	-	.	ID=mRNA31;parent=gene31
AB	.	exon	22209	22360	.	-	.	ID=exon1;Parent=mRNA31
AB	.	CDS	22209	22360	.	-	.	ID=CDS1;Parent=mRNA31
AB	.	exon	22631	22692	.	-	.	ID=exon2;Parent=mRNA31
AB	.	CDS	22631	22692	.	-	.	ID=CDS2;Parent=mRNA31
AB	.	exon	23083	23413	.	-	.	ID=exon3;Parent=mRNA31
AB	.	CDS	23083	23413	.	-	.	ID=CDS3;Parent=mRNA31
AB	.	exon	23684	23983	.	-	.	ID=exon4;Parent=mRNA31
AB	.	CDS	23684	23983	.	-	.	ID=CDS4;Parent=mRNA31
AB	.	gene	23984	23983	.	-	.	ID=gene32
AB	.	mRNA	23984	23983	.	-	.	ID=mRNA32;parent=gene32
AB	.	exon	23984	23983	.	-	.	ID=five_prime1;Parent=mRNA32
AB	.	five_prime_UTR	23984	23983	.	-	.	ID=five_prime1;Parent=mRNA32
AB	.	gene	24254	26205	.	-	.	ID=gene33
AB	.	mRNA	24254	26205	.	-	.	ID=mRNA33;parent=gene33
AB	.	exon	24254	24315	.	-	.	ID=exon1;Parent=mRNA33
AB	.	CDS	24254	24315	.	-	.	ID=CDS1;Parent=mRNA33
AB	.	exon	25006	25365	.	-	.	ID=exon2;Parent=mRNA33
AB	.	CDS	25006	25365	.	-	.	ID=CDS2;Parent=mRNA33
AB	.	exon	25546	26205	.	-	.	ID=exon3;Parent=mRNA33
AB	.	CDS	25546	26205	.	-	.	ID=CDS3;Parent=mRNA33
AB	.	exon	24254	24253	.	-	.	ID=three_prime1;Parent=mRNA33
AB	.	three_prime_UTR	24254	24253	.	-	.	ID=three_prime1;Parent=mRNA33
AB	.	gene	26446	26775	.	+	.	ID=gene34
AB	.	mRNA	26446	26775	.	+	.	ID=mRNA34;parent=gene34
AB	.	exon	26446	26445	.	+	.	ID=five_prime1;Parent=mRNA34
AB	.	five_prime_UTR	26446	26445	.	+	.	ID=five_prime1;Parent=mRNA34
AB	.	exon	26446	26445	.	+	.	ID=five_prime2;Parent=mRNA34
AB	.	five_prime_UTR	26446	26445	.	+	.	ID=five_prime2;Parent=mRNA34
AB	.	exon	26446	26445	.	+	.	ID=five_prime3;Parent=mRNA34
AB	.	five_prime_UTR	26446	26445	.	+	.	ID=five_prime3;Parent=mRNA34
AB	.	exon	26446	26445	.	+	.	ID=five_prime4;Parent=mRNA34
AB	.	five_prime_UTR	26446	26445	.	+	.	ID=five_prime4;Parent=mRNA34
AB	.	exon	26446	26445	.	+	.	ID=five_prime5;Parent=mRNA34
AB	.	five_prime_UTR	26446	26445	.	+	.	ID=five_prime5;Parent=mRNA34
AB	.	exon	26446	26445	.	+	.	ID=five_prime6;Parent=mRNA34
AB	.	five_prime_UTR	26446	26445	.	+	.	ID=five_prime6;Parent=mRNA34
AB	.	exon	26446	26445	.	+	.	ID=five_prime7;Parent=mRNA34
AB	.	five_prime_UTR	26446	26445	.	+	.	ID=five_prime7;Parent=mRNA34
AB	.	exon	26446	26775	.	+	.	ID=exon1;Parent=mRNA34
AB	.	CDS	26446	26775	.	+	.	ID=CDS1;Parent=mRNA34
AB	.	gene	26776	26835	.	+	.	ID=gene35
AB	.	mRNA	26776	26835	.	+	.	ID=mRNA35;parent=gene35
AB	.	exon	26776	26805	.	+	.	ID=three_prime1;Parent=mRNA35
AB	.	three_prime_UTR	26776	26805	.	+	.	ID=three_prime1;Parent=mRNA35
AB	.	exon	26806	26835	.	+	.	ID=three_prime2;Parent=mRNA35
AB	.	three_prime_UTR	26806	26835	.	+	.	ID=three_prime2;Parent=mRNA35
AB	.	exon	26836	26835	.	+	.	ID=three_prime3;Parent=mRNA35
AB	.	three_prime_UTR	26836	26835	.	+	.	ID=three_prime3;Parent=mRNA35
AB	.	exon	26836	26835	.	+	.	ID=three_prime4;Parent=mRNA35
AB	.	three_prime_UTR	26836	26835	.	+	.	ID=three_prime4;Parent=mRNA35
AB	.	exon	26836	26835	.	+	.	ID=three_prime5;Parent=mRNA35
AB	.	three_prime_UTR	26836	26835	.	+	.	ID=three_prime5;Parent=mRNA35
AB	.	exon	26836	26835	.	+	.	ID=three_prime6;Parent=mRNA35
AB	.	three_prime_UTR	26836	26835	.	+	.	ID=three_prime6;Parent=mRNA35
AB	.	exon	26836	26835	.	+	.	ID=three_prime7;Parent=mRNA35
AB	.	three_prime_UTR	26836	26835	.	+	.	ID=three_prime7;Parent=mRNA35
AB	.	exon	26836	26835	.	+	.	ID=three_prime8;Parent=mRNA35
AB	.	three_prime_UTR	26836	26835	.	+	.	ID=three_prime8;Parent=mRNA35
AB	.	exon	26836	26835	.	+	.	ID=three_prime9;Parent=mRNA35
AB	.	three_prime_UTR	26836	26835	.	+	.	ID=three_prime9;Parent=mRNA35
AB	.	exon	26836	26835	.	+	.	ID=three_prime10;Parent=mRNA35
AB	.	three_prime_UTR	26836	26835	.	+	.	ID=three_prime10;Parent=mRNA35
AB	.	exon	26836	26835	.	+	.	ID=three_prime11;Parent=mRNA35
AB	.	three_prime_UTR	26836	26835	.	+	.	ID=three_prime11;Parent=mRNA35
AB	.	exon	26836	26835	.	+	.	ID=three_prime12;Parent=mRNA35
AB	.	three_prime_UTR	26836	26835	.	+	.	ID=three_prime12;Parent=mRNA35
AB	.	exon	26836	26835	.	+	.	ID=three_prime13;Parent=mRNA35
AB	.	three_prime_UTR	26836	26835	.	+	.	ID=three_prime13;Parent=mRNA35
AB	.	exon	26836	26835	.	+	.	ID=three_prime14;Parent=mRNA35
AB	.	three_prime_UTR	26836	26835	.	+	.	ID=three_prime14;Parent=mRNA35
AB	.	exon	26836	26835	.	+	.	ID=three_prime15;Parent=mRNA35
AB	.	three_prime_UTR	26836	26835	.	+	.	ID=three_prime15;Parent=mRNA35
AB	.	gene	27046	27165	.	-	.	ID=gene36
AB	.	mRNA	27046	27165	.	-	.	ID=mRNA36;parent=gene36
AB	.	exon	27046	27165	.	-	.	ID=exon1;Parent=mRNA36
AB	.	CDS	27046	27165	.	-	.	ID=CDS1;Parent=mRNA36
AB	.	exon	27046	27045	.	-	.	ID=three_prime1;Parent=mRNA36
AB	.	three_prime_UTR	27046	27045	.	-	.	ID=three_prime1;Parent=mRNA36
AB	.	gene	27166	27525	.	-	.	ID=gene37
AB	.	mRNA	27166	27525	.	-	.	ID=mRNA37;parent=gene37
AB	.	exon	27166	27165	.	-	.	ID=five_prime1;Parent=mRNA37
AB	.	five_prime_UTR	27166	27165	.	-	.	ID=five_prime1;Parent=mRNA37
AB	.	gene	27796	28065	.	-	.	ID=gene38
AB	.	mRNA	27796	28065	.	-	.	ID=mRNA38;parent=gene38
AB	.	exon	27946	28065	.	-	.	ID=exon1;Parent=mRNA38
AB	.	CDS	27946	28065	.	-	.	ID=CDS1;Parent=mRNA38
AB	.	exon	27796	27795	.	-	.	ID=three_prime1;Parent=mRNA38
AB	.	three_prime_UTR	27796	27795	.	-	.	ID=three_prime1;Parent=mRNA38
AB	.	gene	28066	28365	.	-	.	ID=gene39
AB	.	mRNA	28066	28365	.	-	.	ID=mRNA39;parent=gene39
AB	.	exon	28066	28065	.	-	.	ID=five_prime1;Parent=mRNA39
AB	.	five_prime_UTR	28066	28065	.	-	.	ID=five_prime1;Parent=mRNA39
AB	.	gene	28636	31879	.	-	.	ID=gene40
AB	.	mRNA	28636	31879	.	-	.	ID=mRNA40;parent=gene40
AB	.	exon	28636	28906	.	-	.	ID=exon1;Parent=mRNA40
AB	.	CDS	28636	28906	.	-	.	ID=CDS1;Parent=mRNA40
AB	.	exon	29237	29477	.	-	.	ID=exon2;Parent=mRNA40
AB	.	CDS	29237	29477	.	-	.	ID=CDS2;Parent=mRNA40
AB	.	exon	29898	30139	.	-	.	ID=exon3;Parent=mRNA40
AB	.	CDS	29898	30139	.	-	.	ID=CDS3;Parent=mRNA40
AB	.	exon	30260	30589	.	-	.	ID=exon4;Parent=mRNA40
AB	.	CDS	30260	30589	.	-	.	ID=CDS4;Parent=mRNA40
AB	.	exon	31190	31399	.	-	.	ID=exon5;Parent=mRNA40
AB	.	CDS	31190	31399	.	-	.	ID=CDS5;Parent=mRNA40
AB	.	exon	31820	31879	.	-	.	ID=exon6;Parent=mRNA40
AB	.	CDS	31820	31879	.	-	.	ID=CDS6;Parent=mRNA40
AB	.	exon	28636	28635	.	-	.	ID=three_prime1;Parent=mRNA40
AB	.	three_prime_UTR	28636	28635	.	-	.	ID=three_prime1;Parent=mRNA40
AB	.	gene	31880	32209	.	-	.	ID=gene41
AB	.	mRNA	31880	32209	.	-	.	ID=mRNA41;parent=gene41
AB	.	exon	31880	31879	.	-	.	ID=five_prime1;Parent=mRNA41
AB	.	five_prime_UTR	31880	31879	.	-	.	ID=five_prime1;Parent=mRNA41
AB	.	gene	32300	32509	.	+	.	ID=gene42
AB	.	mRNA	32300	32509	.	+	.	ID=mRNA42;parent=gene42
AB	.	exon	32300	32299	.	+	.	ID=five_prime1;Parent=mRNA42
AB	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime1;Parent=mRNA42
AB	.	exon	32300	32299	.	+	.	ID=five_prime2;Parent=mRNA42
AB	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime2;Parent=mRNA42
AB	.	exon	32300	32299	.	+	.	ID=five_prime3;Parent=mRNA42
AB	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime3;Parent=mRNA42
AB	.	exon	32300	32299	.	+	.	ID=five_prime4;Parent=mRNA42
AB	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime4;Parent=mRNA42
AB	.	exon	32300	32299	.	+	.	ID=five_prime5;Parent=mRNA42
AB	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime5;Parent=mRNA42
AB	.	exon	32300	32299	.	+	.	ID=five_prime6;Parent=mRNA42
AB	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime6;Parent=mRNA42
AB	.	exon	32300	32299	.	+	.	ID=five_prime7;Parent=mRNA42
AB	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime7;Parent=mRNA42
AB	.	exon	32300	32299	.	+	.	ID=five_prime8;Parent=mRNA42
AB	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime8;Parent=mRNA42
AB	.	exon	32300	32299	.	+	.	ID=five_prime9;Parent=mRNA42
AB	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime9;Parent=mRNA42
AB	.	exon	32300	32299	.	+	.	ID=five_prime10;Parent=mRNA42
AB	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime10;Parent=mRNA42
AB	.	exon	32300	32299	.	+	.	ID=five_prime11;Parent=mRNA42
AB	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime11;Parent=mRNA42
AB	.	exon	32300	32299	.	+	.	ID=five_prime12;Parent=mRNA42
AB	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime12;Parent=mRNA42
AB	.	exon	32300	32299	.	+	.	ID=five_prime13;Parent=mRNA42
AB	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime13;Parent=mRNA42
AB	.	exon	32300	32509	.	+	.	ID=exon1;Parent=mRNA42
AB	.	CDS	32300	32509	.	+	.	ID=CDS1;Parent=mRNA42
AB	.	gene	32510	32509	.	+	.	ID=gene43
AB	.	mRNA	32510	32509	.	+	.	ID=mRNA43;parent=gene43
AB	.	exon	32510	32509	.	+	.	ID=three_prime1;Parent=mRNA43
AB	.	three_prime_UTR	32510	32509	.	+	.	ID=three_prime1;Parent=mRNA43
AB	.	exon	32510	32509	.	+	.	ID=three_prime2;Parent=mRNA43
AB	.	three_prime_UTR	32510	32509	.	+	.	ID=three_prime2;Parent=mRNA43
AB	.	exon	32510	32509	.	+	.	ID=three_prime3;Parent=mRNA43
AB	.	three_prime_UTR	32510	32509	.	+	.	ID=three_prime3;Parent=mRNA43
AB	.	exon	32510	32509	.	+	.	ID=three_prime4;Parent=mRNA43
AB	.	three_prime_UTR	32510	32509	.	+	.	ID=three_prime4;Parent=mRNA43
AB	.	exon	32510	32509	.	+	.	ID=three_prime5;Parent=mRNA43
AB	.	three_prime_UTR	32510	32509	.	+	.	ID=three_prime5;Parent=mRNA43
AB	.	exon	32510	32509	.	+	.	ID=three_prime6;Parent=mRNA43
AB	.	three_prime_UTR	32510	32509	.	+	.	ID=three_prime6;Parent=mRNA43
AB	.	exon	32510	32509	.	+	.	ID=three_prime7;Parent=mRNA43
AB	.	three_prime_UTR	32510	32509	.	+	.	ID=three_prime7;Parent=mRNA43
AB	.	exon	32510	32509	.	+	.	ID=three_prime8;Parent=mRNA43
AB	.	three_prime_UTR	32510	32509	.	+	.	ID=three_prime8;Parent=mRNA43
AB	.	gene	32960	33740	.	-	.	ID=gene44
AB	.	mRNA	32960	33740	.	-	.	ID=mRNA44;parent=gene44
AB	.	exon	32960	33140	.	-	.	ID=exon1;Parent=mRNA44
AB	.	CDS	32960	33140	.	-	.	ID=CDS1;Parent=mRNA44
AB	.	exon	33561	33740	.	-	.	ID=exon2;Parent=mRNA44
AB	.	CDS	33561	33740	.	-	.	ID=CDS2;Parent=mRNA44
AB	.	exon	32960	32959	.	-	.	ID=three_prime1;Parent=mRNA44
AB	.	three_prime_UTR	32960	32959	.	-	.	ID=three_prime1;Parent=mRNA44
AB	.	gene	33741	33740	.	-	.	ID=gene45
AB	.	mRNA	33741	33740	.	-	.	ID=mRNA45;parent=gene45
AB	.	exon	33741	33740	.	-	.	ID=five_prime1;Parent=mRNA45
AB	.	five_prime_UTR	33741	33740	.	-	.	ID=five_prime1;Parent=mRNA45
AB	.	gene	34011	34100	.	+	.	ID=gene46
AB	.	mRNA	34011	34100	.	+	.	ID=mRNA46;parent=gene46
AB	.	exon	34011	34100	.	+	.	ID=exon1;Parent=mRNA46
AB	.	CDS	34011	34100	.	+	.	ID=CDS1;Parent=mRNA46
AB	.	gene	34101	34400	.	+	.	ID=gene47
AB	.	mRNA	34101	34400	.	+	.	ID=mRNA47;parent=gene47
AB	.	exon	34101	34100	.	+	.	ID=three_prime1;Parent=mRNA47
AB	.	three_prime_UTR	34101	34100	.	+	.	ID=three_prime1;Parent=mRNA47
AB	.	exon	34101	34100	.	+	.	ID=three_prime2;Parent=mRNA47
AB	.	three_prime_UTR	34101	34100	.	+	.	ID=three_prime2;Parent=mRNA47
AB	.	exon	34101	34100	.	+	.	ID=three_prime3;Parent=mRNA47
AB	.	three_prime_UTR	34101	34100	.	+	.	ID=three_prime3;Parent=mRNA47
AB	.	exon	34101	34100	.	+	.	ID=three_prime4;Parent=mRNA47
AB	.	three_prime_UTR	34101	34100	.	+	.	ID=three_prime4;Parent=mRNA47
AB	.	exon	34101	34130	.	+	.	ID=three_prime5;Parent=mRNA47
AB	.	three_prime_UTR	34101	34130	.	+	.	ID=three_prime5;Parent=mRNA47
AB	.	exon	34161	34190	.	+	.	ID=three_prime6;Parent=mRNA47
AB	.	three_prime_UTR	34161	34190	.	+	.	ID=three_prime6;Parent=mRNA47
AB	.	exon	34221	34250	.	+	.	ID=three_prime7;Parent=mRNA47
AB	.	three_prime_UTR	34221	34250	.	+	.	ID=three_prime7;Parent=mRNA47
AB	.	exon	34281	34310	.	+	.	ID=three_prime8;Parent=mRNA47
AB	.	three_prime_UTR	34281	34310	.	+	.	ID=three_prime8;Parent=mRNA47
AB	.	exon	34341	34370	.	+	.	ID=three_prime9;Parent=mRNA47
AB	.	three_prime_UTR	34341	34370	.	+	.	ID=three_prime9;Parent=mRNA47
AB	.	gene	34851	35602	.	-	.	ID=gene48
AB	.	mRNA	34851	35602	.	-	.	ID=mRNA48;parent=gene48
AB	.	exon	34851	35152	.	-	.	ID=exon1;Parent=mRNA48
AB	.	CDS	34851	35152	.	-	.	ID=CDS1;Parent=mRNA48
AB	.	exon	35423	35602	.	-	.	ID=exon2;Parent=mRNA48
AB	.	CDS	35423	35602	.	-	.	ID=CDS2;Parent=mRNA48
AB	.	exon	34851	34850	.	-	.	ID=three_prime1;Parent=mRNA48
AB	.	three_prime_UTR	34851	34850	.	-	.	ID=three_prime1;Parent=mRNA48
AB	.	gene	35603	36022	.	-	.	ID=gene49
AB	.	mRNA	35603	36022	.	-	.	ID=mRNA49;parent=gene49
AB	.	exon	35603	35602	.	-	.	ID=five_prime1;Parent=mRNA49
AB	.	five_prime_UTR	35603	35602	.	-	.	ID=five_prime1;Parent=mRNA49
AB	.	gene	36713	36892	.	+	.	ID=gene50
AB	.	mRNA	36713	36892	.	+	.	ID=mRNA50;parent=gene50
AB	.	exon	36713	36712	.	+	.	ID=five_prime1;Parent=mRNA50
AB	.	five_prime_UTR	36713	36712	.	+	.	ID=five_prime1;Parent=mRNA50
AB	.	exon	36713	36712	.	+	.	ID=five_prime2;Parent=mRNA50
AB	.	five_prime_UTR	36713	36712	.	+	.	ID=five_prime2;Parent=mRNA50
AB	.	exon	36713	36712	.	+	.	ID=five_prime3;Parent=mRNA50
AB	.	five_prime_UTR	36713	36712	.	+	.	ID=five_prime3;Parent=mRNA50
AB	.	exon	36713	36712	.	+	.	ID=five_prime4;Parent=mRNA50
AB	.	five_prime_UTR	36713	36712	.	+	.	ID=five_prime4;Parent=mRNA50
AB	.	exon	36713	36712	.	+	.	ID=five_prime5;Parent=mRNA50
AB	.	five_prime_UTR	36713	36712	.	+	.	ID=five_prime5;Parent=mRNA50
AB	.	exon	36713	36712	.	+	.	ID=five_prime6;Parent=mRNA50
AB	.	five_prime_UTR	36713	36712	.	+	.	ID=five_prime6;Parent=mRNA50
AB	.	exon	36713	36712	.	+	.	ID=five_prime7;Parent=mRNA50
AB	.	five_prime_UTR	36713	36712	.	+	.	ID=five_prime7;Parent=mRNA50
AB	.	exon	36713	36712	.	+	.	ID=five_prime8;Parent=mRNA50
AB	.	five_prime_UTR	36713	36712	.	+	.	ID=five_prime8;Parent=mRNA50
AB	.	exon	36713	36712	.	+	.	ID=five_prime9;Parent=mRNA50
AB	.	five_prime_UTR	36713	36712	.	+	.	ID=five_prime9;Parent=mRNA50
AB	.	exon	36713	36712	.	+	.	ID=five_prime10;Parent=mRNA50
AB	.	five_prime_UTR	36713	36712	.	+	.	ID=five_prime10;Parent=mRNA50
AB	.	exon	36713	36892	.	+	.	ID=exon1;Parent=mRNA50
AB	.	CDS	36713	36892	.	+	.	ID=CDS1;Parent=mRNA50
AB	.	gene	36893	37582	.	+	.	ID=gene51
AB	.	mRNA	36893	37582	.	+	.	ID=mRNA51;parent=gene51
AB	.	exon	36893	36922	.	+	.	ID=three_prime1;Parent=mRNA51
AB	.	three_prime_UTR	36893	36922	.	+	.	ID=three_prime1;Parent=mRNA51
AB	.	exon	36923	36952	.	+	.	ID=three_prime2;Parent=mRNA51
AB	.	three_prime_UTR	36923	36952	.	+	.	ID=three_prime2;Parent=mRNA51
AB	.	exon	36953	36982	.	+	.	ID=three_prime3;Parent=mRNA51
AB	.	three_prime_UTR	36953	36982	.	+	.	ID=three_prime3;Parent=mRNA51
AB	.	exon	36983	37012	.	+	.	ID=three_prime4;Parent=mRNA51
AB	.	three_prime_UTR	36983	37012	.	+	.	ID=three_prime4;Parent=mRNA51
AB	.	exon	37013	37042	.	+	.	ID=three_prime5;Parent=mRNA51
AB	.	three_prime_UTR	37013	37042	.	+	.	ID=three_prime5;Parent=mRNA51
AB	.	exon	37043	37072	.	+	.	ID=three_prime6;Parent=mRNA51
AB	.	three_prime_UTR	37043	37072	.	+	.	ID=three_prime6;Parent=mRNA51
AB	.	exon	37073	37102	.	+	.	ID=three_prime7;Parent=mRNA51
AB	.	three_prime_UTR	37073	37102	.	+	.	ID=three_prime7;Parent=mRNA51
AB	.	exon	37103	37102	.	+	.	ID=three_prime8;Parent=mRNA51
AB	.	three_prime_UTR	37103	37102	.	+	.	ID=three_prime8;Parent=mRNA51
AB	.	exon	37103	37132	.	+	.	ID=three_prime9;Parent=mRNA51
AB	.	three_prime_UTR	37103	37132	.	+	.	ID=three_prime9;Parent=mRNA51
AB	.	exon	37163	37192	.	+	.	ID=three_prime10;Parent=mRNA51
AB	.	three_prime_UTR	37163	37192	.	+	.	ID=three_prime10;Parent=mRNA51
AB	.	exon	37223	37252	.	+	.	ID=three_prime11;Parent=mRNA51
AB	.	three_prime_UTR	37223	37252	.	+	.	ID=three_prime11;Parent=mRNA51
AB	.	exon	37283	37312	.	+	.	ID=three_prime12;Parent=mRNA51
AB	.	three_prime_UTR	37283	37312	.	+	.	ID=three_prime12;Parent=mRNA51
AB	.	exon	37343	37372	.	+	.	ID=three_prime13;Parent=mRNA51
AB	.	three_prime_UTR	37343	37372	.	+	.	ID=three_prime13;Parent=mRNA51
AB	.	exon	37403	37432	.	+	.	ID=three_prime14;Parent=mRNA51
AB	.	three_prime_UTR	37403	37432	.	+	.	ID=three_prime14;Parent=mRNA51
AB	.	exon	37463	37492	.	+	.	ID=three_prime15;Parent=mRNA51
AB	.	three_prime_UTR	37463	37492	.	+	.	ID=three_prime15;Parent=mRNA51
AB	.	exon	37523	37552	.	+	.	ID=three_prime16;Parent=mRNA51
AB	.	three_prime_UTR	37523	37552	.	+	.	ID=three_prime16;Parent=mRNA51
AB	.	gene	38093	38392	.	-	.	ID=gene52
AB	.	mRNA	38093	38392	.	-	.	ID=mRNA52;parent=gene52
AB	.	exon	38093	38392	.	-	.	ID=exon1;Parent=mRNA52
AB	.	CDS	38093	38392	.	-	.	ID=CDS1;Parent=mRNA52
AB	.	gene	38393	38422	.	-	.	ID=gene53
AB	.	mRNA	38393	38422	.	-	.	ID=mRNA53;parent=gene53
AB	.	exon	38393	38392	.	-	.	ID=five_prime1;Parent=mRNA53
AB	.	five_prime_UTR	38393	38392	.	-	.	ID=five_prime1;Parent=mRNA53
AB	.	gene	38933	39712	.	+	.	ID=gene54
AB	.	mRNA	38933	39712	.	+	.	ID=mRNA54;parent=gene54
AB	.	exon	38933	38932	.	+	.	ID=five_prime1;Parent=mRNA54
AB	.	five_prime_UTR	38933	38932	.	+	.	ID=five_prime1;Parent=mRNA54
AB	.	exon	38933	38932	.	+	.	ID=five_prime2;Parent=mRNA54
AB	.	five_prime_UTR	38933	38932	.	+	.	ID=five_prime2;Parent=mRNA54
AB	.	exon	38933	38932	.	+	.	ID=five_prime3;Parent=mRNA54
AB	.	five_prime_UTR	38933	38932	.	+	.	ID=five_prime3;Parent=mRNA54
AB	.	exon	38933	38932	.	+	.	ID=five_prime4;Parent=mRNA54
AB	.	five_prime_UTR	38933	38932	.	+	.	ID=five_prime4;Parent=mRNA54
AB	.	exon	38933	38932	.	+	.	ID=five_prime5;Parent=mRNA54
AB	.	five_prime_UTR	38933	38932	.	+	.	ID=five_prime5;Parent=mRNA54
AB	.	exon	38933	38932	.	+	.	ID=five_prime6;Parent=mRNA54
AB	.	five_prime_UTR	38933	38932	.	+	.	ID=five_prime6;Parent=mRNA54
AB	.	exon	38933	38932	.	+	.	ID=five_prime7;Parent=mRNA54
AB	.	five_prime_UTR	38933	38932	.	+	.	ID=five_prime7;Parent=mRNA54
AB	.	exon	38933	38932	.	+	.	ID=five_prime8;Parent=mRNA54
AB	.	five_prime_UTR	38933	38932	.	+	.	ID=five_prime8;Parent=mRNA54
AB	.	exon	38933	38932	.	+	.	ID=five_prime9;Parent=mRNA54
AB	.	five_prime_UTR	38933	38932	.	+	.	ID=five_prime9;Parent=mRNA54
AB	.	exon	38933	39712	.	+	.	ID=exon1;Parent=mRNA54
AB	.	CDS	38933	39712	.	+	.	ID=CDS1;Parent=mRNA54
AB	.	gene	39833	40704	.	+	.	ID=gene55
AB	.	mRNA	39833	40704	.	+	.	ID=mRNA55;parent=gene55
AB	.	exon	39833	39832	.	+	.	ID=five_prime1;Parent=mRNA55
AB	.	five_prime_UTR	39833	39832	.	+	.	ID=five_prime1;Parent=mRNA55
AB	.	exon	39833	39832	.	+	.	ID=five_prime2;Parent=mRNA55
AB	.	five_prime_UTR	39833	39832	.	+	.	ID=five_prime2;Parent=mRNA55
AB	.	exon	39833	39832	.	+	.	ID=five_prime3;Parent=mRNA55
AB	.	five_prime_UTR	39833	39832	.	+	.	ID=five_prime3;Parent=mRNA55
AB	.	exon	39833	39832	.	+	.	ID=five_prime4;Parent=mRNA55
AB	.	five_prime_UTR	39833	39832	.	+	.	ID=five_prime4;Parent=mRNA55
AB	.	exon	39833	39832	.	+	.	ID=five_prime5;Parent=mRNA55
AB	.	five_prime_UTR	39833	39832	.	+	.	ID=five_prime5;Parent=mRNA55
AB	.	exon	39833	39832	.	+	.	ID=five_prime6;Parent=mRNA55
AB	.	five_prime_UTR	39833	39832	.	+	.	ID=five_prime6;Parent=mRNA55
AB	.	exon	39833	39832	.	+	.	ID=five_prime7;Parent=mRNA55
AB	.	five_prime_UTR	39833	39832	.	+	.	ID=five_prime7;Parent=mRNA55
AB	.	exon	39833	39832	.	+	.	ID=five_prime8;Parent=mRNA55
AB	.	five_prime_UTR	39833	39832	.	+	.	ID=five_prime8;Parent=mRNA55
AB	.	exon	39833	39832	.	+	.	ID=five_prime9;Parent=mRNA55
AB	.	five_prime_UTR	39833	39832	.	+	.	ID=five_prime9;Parent=mRNA55
AB	.	exon	39833	40074	.	+	.	ID=exon1;Parent=mRNA55
AB	.	CDS	39833	40074	.	+	.	ID=CDS1;Parent=mRNA55
AB	.	exon	40525	40704	.	+	.	ID=exon2;Parent=mRNA55
AB	.	CDS	40525	40704	.	+	.	ID=CDS2;Parent=mRNA55
AB	.	gene	41125	43045	.	-	.	ID=gene56
AB	.	mRNA	41125	43045	.	-	.	ID=mRNA56;parent=gene56
AB	.	exon	41125	41454	.	-	.	ID=exon1;Parent=mRNA56
AB	.	CDS	41125	41454	.	-	.	ID=CDS1;Parent=mRNA56
AB	.	exon	41785	41905	.	-	.	ID=exon2;Parent=mRNA56
AB	.	CDS	41785	41905	.	-	.	ID=CDS2;Parent=mRNA56
AB	.	exon	42176	42415	.	-	.	ID=exon3;Parent=mRNA56
AB	.	CDS	42176	42415	.	-	.	ID=CDS3;Parent=mRNA56
AB	.	exon	42836	43045	.	-	.	ID=exon4;Parent=mRNA56
AB	.	CDS	42836	43045	.	-	.	ID=CDS4;Parent=mRNA56
AB	.	gene	43046	43795	.	-	.	ID=gene57
AB	.	mRNA	43046	43795	.	-	.	ID=mRNA57;parent=gene57
AB	.	exon	43046	43045	.	-	.	ID=five_prime1;Parent=mRNA57
AB	.	five_prime_UTR	43046	43045	.	-	.	ID=five_prime1;Parent=mRNA57
AB	.	gene	44066	44275	.	+	.	ID=gene58
AB	.	mRNA	44066	44275	.	+	.	ID=mRNA58;parent=gene58
AB	.	exon	44066	44065	.	+	.	ID=five_prime1;Parent=mRNA58
AB	.	five_prime_UTR	44066	44065	.	+	.	ID=five_prime1;Parent=mRNA58
AB	.	exon	44066	44065	.	+	.	ID=five_prime2;Parent=mRNA58
AB	.	five_prime_UTR	44066	44065	.	+	.	ID=five_prime2;Parent=mRNA58
AB	.	exon	44066	44065	.	+	.	ID=five_prime3;Parent=mRNA58
AB	.	five_prime_UTR	44066	44065	.	+	.	ID=five_prime3;Parent=mRNA58
AB	.	exon	44066	44065	.	+	.	ID=five_prime4;Parent=mRNA58
AB	.	five_prime_UTR	44066	44065	.	+	.	ID=five_prime4;Parent=mRNA58
AB	.	exon	44066	44065	.	+	.	ID=five_prime5;Parent=mRNA58
AB	.	five_prime_UTR	44066	44065	.	+	.	ID=five_prime5;Parent=mRNA58
AB	.	exon	44066	44065	.	+	.	ID=five_prime6;Parent=mRNA58
AB	.	five_prime_UTR	44066	44065	.	+	.	ID=five_prime6;Parent=mRNA58
AB	.	exon	44066	44065	.	+	.	ID=five_prime7;Parent=mRNA58
AB	.	five_prime_UTR	44066	44065	.	+	.	ID=five_prime7;Parent=mRNA58
AB	.	exon	44066	44065	.	+	.	ID=five_prime8;Parent=mRNA58
AB	.	five_prime_UTR	44066	44065	.	+	.	ID=five_prime8;Parent=mRNA58
AB	.	exon	44066	44065	.	+	.	ID=five_prime9;Parent=mRNA58
AB	.	five_prime_UTR	44066	44065	.	+	.	ID=five_prime9;Parent=mRNA58
AB	.	exon	44066	44065	.	+	.	ID=five_prime10;Parent=mRNA58
AB	.	five_prime_UTR	44066	44065	.	+	.	ID=five_prime10;Parent=mRNA58
AB	.	exon	44066	44275	.	+	.	ID=exon1;Parent=mRNA58
AB	.	CDS	44066	44275	.	+	.	ID=CDS1;Parent=mRNA58
AB	.	gene	44276	44275	.	+	.	ID=gene59
AB	.	mRNA	44276	44275	.	+	.	ID=mRNA59;parent=gene59
AB	.	exon	44276	44275	.	+	.	ID=three_prime1;Parent=mRNA59
AB	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime1;Parent=mRNA59
AB	.	exon	44276	44275	.	+	.	ID=three_prime2;Parent=mRNA59
AB	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime2;Parent=mRNA59
AB	.	exon	44276	44275	.	+	.	ID=three_prime3;Parent=mRNA59
AB	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime3;Parent=mRNA59
AB	.	exon	44276	44275	.	+	.	ID=three_prime4;Parent=mRNA59
AB	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime4;Parent=mRNA59
AB	.	exon	44276	44275	.	+	.	ID=three_prime5;Parent=mRNA59
AB	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime5;Parent=mRNA59
AB	.	exon	44276	44275	.	+	.	ID=three_prime6;Parent=mRNA59
AB	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime6;Parent=mRNA59
AB	.	exon	44276	44275	.	+	.	ID=three_prime7;Parent=mRNA59
AB	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime7;Parent=mRNA59
AB	.	exon	44276	44275	.	+	.	ID=three_prime8;Parent=mRNA59
AB	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime8;Parent=mRNA59
AB	.	exon	44276	44275	.	+	.	ID=three_prime9;Parent=mRNA59
AB	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime9;Parent=mRNA59
AB	.	exon	44276	44275	.	+	.	ID=three_prime10;Parent=mRNA59
AB	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime10;Parent=mRNA59
AB	.	exon	44276	44275	.	+	.	ID=three_prime11;Parent=mRNA59
AB	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime11;Parent=mRNA59
AB	.	exon	44276	44275	.	+	.	ID=three_prime12;Parent=mRNA59
AB	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime12;Parent=mRNA59
AB	.	exon	44276	44275	.	+	.	ID=three_prime13;Parent=mRNA59
AB	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime13;Parent=mRNA59
AB	.	exon	44276	44275	.	+	.	ID=three_prime14;Parent=mRNA59
AB	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime14;Parent=mRNA59
AB	.	exon	44276	44275	.	+	.	ID=three_prime15;Parent=mRNA59
AB	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime15;Parent=mRNA59
AB	.	exon	44276	44275	.	+	.	ID=three_prime16;Parent=mRNA59
AB	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime16;Parent=mRNA59
AB	.	exon	44276	44275	.	+	.	ID=three_prime17;Parent=mRNA59
AB	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime17;Parent=mRNA59
AB	.	exon	44276	44275	.	+	.	ID=three_prime18;Parent=mRNA59
AB	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime18;Parent=mRNA59
AB	.	exon	44276	44275	.	+	.	ID=three_prime19;Parent=mRNA59
AB	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime19;Parent=mRNA59
AB	.	exon	44276	44275	.	+	.	ID=three_prime20;Parent=mRNA59
AB	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime20;Parent=mRNA59
AB	.	gene	44606	45297	.	+	.	ID=gene60
AB	.	mRNA	44606	45297	.	+	.	ID=mRNA60;parent=gene60
AB	.	exon	44606	44605	.	+	.	ID=five_prime1;Parent=mRNA60
AB	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime1;Parent=mRNA60
AB	.	exon	44606	44605	.	+	.	ID=five_prime2;Parent=mRNA60
AB	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime2;Parent=mRNA60
AB	.	exon	44606	44605	.	+	.	ID=five_prime3;Parent=mRNA60
AB	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime3;Parent=mRNA60
AB	.	exon	44606	44605	.	+	.	ID=five_prime4;Parent=mRNA60
AB	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime4;Parent=mRNA60
AB	.	exon	44606	44605	.	+	.	ID=five_prime5;Parent=mRNA60
AB	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime5;Parent=mRNA60
AB	.	exon	44606	44605	.	+	.	ID=five_prime6;Parent=mRNA60
AB	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime6;Parent=mRNA60
AB	.	exon	44606	44605	.	+	.	ID=five_prime7;Parent=mRNA60
AB	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime7;Parent=mRNA60
AB	.	exon	44606	44605	.	+	.	ID=five_prime8;Parent=mRNA60
AB	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime8;Parent=mRNA60
AB	.	exon	44606	44605	.	+	.	ID=five_prime9;Parent=mRNA60
AB	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime9;Parent=mRNA60
AB	.	exon	44606	44605	.	+	.	ID=five_prime10;Parent=mRNA60
AB	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime10;Parent=mRNA60
AB	.	exon	44606	44605	.	+	.	ID=five_prime11;Parent=mRNA60
AB	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime11;Parent=mRNA60
AB	.	exon	44606	44605	.	+	.	ID=five_prime12;Parent=mRNA60
AB	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime12;Parent=mRNA60
AB	.	exon	44606	44605	.	+	.	ID=five_prime13;Parent=mRNA60
AB	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime13;Parent=mRNA60
AB	.	exon	44606	44605	.	+	.	ID=five_prime14;Parent=mRNA60
AB	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime14;Parent=mRNA60
AB	.	exon	44606	44605	.	+	.	ID=five_prime15;Parent=mRNA60
AB	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime15;Parent=mRNA60
AB	.	exon	44606	44605	.	+	.	ID=five_prime16;Parent=mRNA60
AB	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime16;Parent=mRNA60
AB	.	exon	44606	44605	.	+	.	ID=five_prime17;Parent=mRNA60
AB	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime17;Parent=mRNA60
AB	.	exon	44606	44817	.	+	.	ID=exon1;Parent=mRNA60
AB	.	CDS	44606	44817	.	+	.	ID=CDS1;Parent=mRNA60
AB	.	exon	45148	45297	.	+	.	ID=exon2;Parent=mRNA60
AB	.	CDS	45148	45297	.	+	.	ID=CDS2;Parent=mRNA60
AB	.	gene	45298	45297	.	+	.	ID=gene61
AB	.	mRNA	45298	45297	.	+	.	ID=mRNA61;parent=gene61
AB	.	exon	45298	45297	.	+	.	ID=three_prime1;Parent=mRNA61
AB	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime1;Parent=mRNA61
AB	.	exon	45298	45297	.	+	.	ID=three_prime2;Parent=mRNA61
AB	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime2;Parent=mRNA61
AB	.	exon	45298	45297	.	+	.	ID=three_prime3;Parent=mRNA61
AB	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime3;Parent=mRNA61
AB	.	exon	45298	45297	.	+	.	ID=three_prime4;Parent=mRNA61
AB	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime4;Parent=mRNA61
AB	.	exon	45298	45297	.	+	.	ID=three_prime5;Parent=mRNA61
AB	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime5;Parent=mRNA61
AB	.	exon	45298	45297	.	+	.	ID=three_prime6;Parent=mRNA61
AB	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime6;Parent=mRNA61
AB	.	gene	45508	45717	.	-	.	ID=gene62
AB	.	mRNA	45508	45717	.	-	.	ID=mRNA62;parent=gene62
AB	.	exon	45688	45717	.	-	.	ID=exon1;Parent=mRNA62
AB	.	CDS	45688	45717	.	-	.	ID=CDS1;Parent=mRNA62
AB	.	exon	45508	45507	.	-	.	ID=three_prime1;Parent=mRNA62
AB	.	three_prime_UTR	45508	45507	.	-	.	ID=three_prime1;Parent=mRNA62
AB	.	gene	46378	46827	.	+	.	ID=gene63
AB	.	mRNA	46378	46827	.	+	.	ID=mRNA63;parent=gene63
AB	.	exon	46378	46377	.	+	.	ID=five_prime1;Parent=mRNA63
AB	.	five_prime_UTR	46378	46377	.	+	.	ID=five_prime1;Parent=mRNA63
AB	.	exon	46408	46437	.	+	.	ID=five_prime2;Parent=mRNA63
AB	.	five_prime_UTR	46408	46437	.	+	.	ID=five_prime2;Parent=mRNA63
AB	.	exon	46468	46497	.	+	.	ID=five_prime3;Parent=mRNA63
AB	.	five_prime_UTR	46468	46497	.	+	.	ID=five_prime3;Parent=mRNA63
AB	.	exon	46528	46557	.	+	.	ID=five_prime4;Parent=mRNA63
AB	.	five_prime_UTR	46528	46557	.	+	.	ID=five_prime4;Parent=mRNA63
AB	.	exon	46558	46557	.	+	.	ID=five_prime5;Parent=mRNA63
AB	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime5;Parent=mRNA63
AB	.	exon	46558	46557	.	+	.	ID=five_prime6;Parent=mRNA63
AB	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime6;Parent=mRNA63
AB	.	exon	46558	46557	.	+	.	ID=five_prime7;Parent=mRNA63
AB	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime7;Parent=mRNA63
AB	.	exon	46558	46557	.	+	.	ID=five_prime8;Parent=mRNA63
AB	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime8;Parent=mRNA63
AB	.	exon	46558	46557	.	+	.	ID=five_prime9;Parent=mRNA63
AB	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime9;Parent=mRNA63
AB	.	exon	46558	46557	.	+	.	ID=five_prime10;Parent=mRNA63
AB	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime10;Parent=mRNA63
AB	.	exon	46558	46557	.	+	.	ID=five_prime11;Parent=mRNA63
AB	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime11;Parent=mRNA63
AB	.	exon	46558	46557	.	+	.	ID=five_prime12;Parent=mRNA63
AB	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime12;Parent=mRNA63
AB	.	exon	46558	46557	.	+	.	ID=five_prime13;Parent=mRNA63
AB	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime13;Parent=mRNA63
AB	.	exon	46558	46557	.	+	.	ID=five_prime14;Parent=mRNA63
AB	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime14;Parent=mRNA63
AB	.	exon	46558	46557	.	+	.	ID=five_prime15;Parent=mRNA63
AB	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime15;Parent=mRNA63
AB	.	exon	46558	46557	.	+	.	ID=five_prime16;Parent=mRNA63
AB	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime16;Parent=mRNA63
AB	.	exon	46558	46557	.	+	.	ID=five_prime17;Parent=mRNA63
AB	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime17;Parent=mRNA63
AB	.	exon	46558	46557	.	+	.	ID=five_prime18;Parent=mRNA63
AB	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime18;Parent=mRNA63
AB	.	exon	46558	46557	.	+	.	ID=five_prime19;Parent=mRNA63
AB	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime19;Parent=mRNA63
AB	.	exon	46558	46557	.	+	.	ID=five_prime20;Parent=mRNA63
AB	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime20;Parent=mRNA63
AB	.	exon	46558	46557	.	+	.	ID=five_prime21;Parent=mRNA63
AB	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime21;Parent=mRNA63
AB	.	exon	46558	46557	.	+	.	ID=five_prime22;Parent=mRNA63
AB	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime22;Parent=mRNA63
AB	.	exon	46558	46557	.	+	.	ID=five_prime23;Parent=mRNA63
AB	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime23;Parent=mRNA63
AB	.	exon	46558	46557	.	+	.	ID=five_prime24;Parent=mRNA63
AB	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime24;Parent=mRNA63
AB	.	exon	46558	46557	.	+	.	ID=five_prime25;Parent=mRNA63
AB	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime25;Parent=mRNA63
AB	.	exon	46558	46557	.	+	.	ID=five_prime26;Parent=mRNA63
AB	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime26;Parent=mRNA63
AB	.	exon	46558	46557	.	+	.	ID=five_prime27;Parent=mRNA63
AB	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime27;Parent=mRNA63
AB	.	exon	46558	46557	.	+	.	ID=five_prime28;Parent=mRNA63
AB	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime28;Parent=mRNA63
AB	.	exon	46558	46557	.	+	.	ID=five_prime29;Parent=mRNA63
AB	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime29;Parent=mRNA63
AB	.	exon	46558	46557	.	+	.	ID=five_prime30;Parent=mRNA63
AB	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime30;Parent=mRNA63
AB	.	exon	46558	46557	.	+	.	ID=five_prime31;Parent=mRNA63
AB	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime31;Parent=mRNA63
AB	.	exon	46558	46557	.	+	.	ID=five_prime32;Parent=mRNA63
AB	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime32;Parent=mRNA63
AB	.	exon	46558	46557	.	+	.	ID=five_prime33;Parent=mRNA63
AB	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime33;Parent=mRNA63
AB	.	exon	46558	46557	.	+	.	ID=five_prime34;Parent=mRNA63
AB	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime34;Parent=mRNA63
AB	.	exon	46558	46557	.	+	.	ID=five_prime35;Parent=mRNA63
AB	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime35;Parent=mRNA63
AB	.	exon	46558	46557	.	+	.	ID=five_prime36;Parent=mRNA63
AB	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime36;Parent=mRNA63
AB	.	exon	46558	46587	.	+	.	ID=five_prime37;Parent=mRNA63
AB	.	five_prime_UTR	46558	46587	.	+	.	ID=five_prime37;Parent=mRNA63
AB	.	exon	46588	46617	.	+	.	ID=five_prime38;Parent=mRNA63
AB	.	five_prime_UTR	46588	46617	.	+	.	ID=five_prime38;Parent=mRNA63
AB	.	exon	46618	46647	.	+	.	ID=five_prime39;Parent=mRNA63
AB	.	five_prime_UTR	46618	46647	.	+	.	ID=five_prime39;Parent=mRNA63
AB	.	exon	46648	46677	.	+	.	ID=five_prime40;Parent=mRNA63
AB	.	five_prime_UTR	46648	46677	.	+	.	ID=five_prime40;Parent=mRNA63
AB	.	exon	46678	46707	.	+	.	ID=five_prime41;Parent=mRNA63
AB	.	five_prime_UTR	46678	46707	.	+	.	ID=five_prime41;Parent=mRNA63
AB	.	exon	46708	46737	.	+	.	ID=five_prime42;Parent=mRNA63
AB	.	five_prime_UTR	46708	46737	.	+	.	ID=five_prime42;Parent=mRNA63
AB	.	exon	46738	46827	.	+	.	ID=exon1;Parent=mRNA63
AB	.	CDS	46738	46827	.	+	.	ID=CDS1;Parent=mRNA63
AB	.	gene	46828	46827	.	+	.	ID=gene64
AB	.	mRNA	46828	46827	.	+	.	ID=mRNA64;parent=gene64
AB	.	exon	46828	46827	.	+	.	ID=three_prime1;Parent=mRNA64
AB	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime1;Parent=mRNA64
AB	.	exon	46828	46827	.	+	.	ID=three_prime2;Parent=mRNA64
AB	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime2;Parent=mRNA64
AB	.	exon	46828	46827	.	+	.	ID=three_prime3;Parent=mRNA64
AB	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime3;Parent=mRNA64
AB	.	exon	46828	46827	.	+	.	ID=three_prime4;Parent=mRNA64
AB	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime4;Parent=mRNA64
AB	.	exon	46828	46827	.	+	.	ID=three_prime5;Parent=mRNA64
AB	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime5;Parent=mRNA64
AB	.	gene	47278	47517	.	-	.	ID=gene65
AB	.	mRNA	47278	47517	.	-	.	ID=mRNA65;parent=gene65
AB	.	exon	47398	47517	.	-	.	ID=exon1;Parent=mRNA65
AB	.	CDS	47398	47517	.	-	.	ID=CDS1;Parent=mRNA65
AB	.	exon	47278	47277	.	-	.	ID=three_prime1;Parent=mRNA65
AB	.	three_prime_UTR	47278	47277	.	-	.	ID=three_prime1;Parent=mRNA65
AB	.	gene	47518	47607	.	-	.	ID=gene66
AB	.	mRNA	47518	47607	.	-	.	ID=mRNA66;parent=gene66
AB	.	exon	47518	47517	.	-	.	ID=five_prime1;Parent=mRNA66
AB	.	five_prime_UTR	47518	47517	.	-	.	ID=five_prime1;Parent=mRNA66
AB	.	gene	47998	48777	.	-	.	ID=gene67
AB	.	mRNA	47998	48777	.	-	.	ID=mRNA67;parent=gene67
AB	.	exon	48658	48777	.	-	.	ID=exon1;Parent=mRNA67
AB	.	CDS	48658	48777	.	-	.	ID=CDS1;Parent=mRNA67
AB	.	exon	47998	47997	.	-	.	ID=three_prime1;Parent=mRNA67
AB	.	three_prime_UTR	47998	47997	.	-	.	ID=three_prime1;Parent=mRNA67
AB	.	gene	48778	48897	.	-	.	ID=gene68
AB	.	mRNA	48778	48897	.	-	.	ID=mRNA68;parent=gene68
AB	.	exon	48778	48777	.	-	.	ID=five_prime1;Parent=mRNA68
AB	.	five_prime_UTR	48778	48777	.	-	.	ID=five_prime1;Parent=mRNA68
AB	.	gene	49588	52919	.	-	.	ID=gene69
AB	.	mRNA	49588	52919	.	-	.	ID=mRNA69;parent=gene69
AB	.	exon	49588	50039	.	-	.	ID=exon1;Parent=mRNA69
AB	.	CDS	49588	50039	.	-	.	ID=CDS1;Parent=mRNA69
AB	.	exon	50550	50609	.	-	.	ID=exon2;Parent=mRNA69
AB	.	CDS	50550	50609	.	-	.	ID=CDS2;Parent=mRNA69
AB	.	exon	50970	51329	.	-	.	ID=exon3;Parent=mRNA69
AB	.	CDS	50970	51329	.	-	.	ID=CDS3;Parent=mRNA69
AB	.	exon	51510	51839	.	-	.	ID=exon4;Parent=mRNA69
AB	.	CDS	51510	51839	.	-	.	ID=CDS4;Parent=mRNA69
AB	.	exon	52200	52379	.	-	.	ID=exon5;Parent=mRNA69
AB	.	CDS	52200	52379	.	-	.	ID=CDS5;Parent=mRNA69
AB	.	exon	52680	52919	.	-	.	ID=exon6;Parent=mRNA69
AB	.	CDS	52680	52919	.	-	.	ID=CDS6;Parent=mRNA69
AB	.	gene	53490	53819	.	+	.	ID=gene70
AB	.	mRNA	53490	53819	.	+	.	ID=mRNA70;parent=gene70
AB	.	exon	53490	53819	.	+	.	ID=exon1;Parent=mRNA70
AB	.	CDS	53490	53819	.	+	.	ID=CDS1;Parent=mRNA70
AB	.	gene	53820	53879	.	+	.	ID=gene71
AB	.	mRNA	53820	53879	.	+	.	ID=mRNA71;parent=gene71
AB	.	exon	53820	53849	.	+	.	ID=three_prime1;Parent=mRNA71
AB	.	three_prime_UTR	53820	53849	.	+	.	ID=three_prime1;Parent=mRNA71
AB	.	exon	53850	53879	.	+	.	ID=three_prime2;Parent=mRNA71
AB	.	three_prime_UTR	53850	53879	.	+	.	ID=three_prime2;Parent=mRNA71
AB	.	exon	53880	53879	.	+	.	ID=three_prime3;Parent=mRNA71
AB	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime3;Parent=mRNA71
AB	.	exon	53880	53879	.	+	.	ID=three_prime4;Parent=mRNA71
AB	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime4;Parent=mRNA71
AB	.	exon	53880	53879	.	+	.	ID=three_prime5;Parent=mRNA71
AB	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime5;Parent=mRNA71
AB	.	exon	53880	53879	.	+	.	ID=three_prime6;Parent=mRNA71
AB	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime6;Parent=mRNA71
AB	.	exon	53880	53879	.	+	.	ID=three_prime7;Parent=mRNA71
AB	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime7;Parent=mRNA71
AB	.	exon	53880	53879	.	+	.	ID=three_prime8;Parent=mRNA71
AB	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime8;Parent=mRNA71
AB	.	exon	53880	53879	.	+	.	ID=three_prime9;Parent=mRNA71
AB	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime9;Parent=mRNA71
AB	.	exon	53880	53879	.	+	.	ID=three_prime10;Parent=mRNA71
AB	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime10;Parent=mRNA71
AB	.	exon	53880	53879	.	+	.	ID=three_prime11;Parent=mRNA71
AB	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime11;Parent=mRNA71
AB	.	exon	53880	53879	.	+	.	ID=three_prime12;Parent=mRNA71
AB	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime12;Parent=mRNA71
AB	.	exon	53880	53879	.	+	.	ID=three_prime13;Parent=mRNA71
AB	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime13;Parent=mRNA71
AB	.	exon	53880	53879	.	+	.	ID=three_prime14;Parent=mRNA71
AB	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime14;Parent=mRNA71
AB	.	exon	53880	53879	.	+	.	ID=three_prime15;Parent=mRNA71
AB	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime15;Parent=mRNA71
AB	.	exon	53880	53879	.	+	.	ID=three_prime16;Parent=mRNA71
AB	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime16;Parent=mRNA71
AB	.	exon	53880	53879	.	+	.	ID=three_prime17;Parent=mRNA71
AB	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime17;Parent=mRNA71
AB	.	exon	53880	53879	.	+	.	ID=three_prime18;Parent=mRNA71
AB	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime18;Parent=mRNA71
AB	.	exon	53880	53879	.	+	.	ID=three_prime19;Parent=mRNA71
AB	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime19;Parent=mRNA71
AB	.	exon	53880	53879	.	+	.	ID=three_prime20;Parent=mRNA71
AB	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime20;Parent=mRNA71
AB	.	exon	53880	53879	.	+	.	ID=three_prime21;Parent=mRNA71
AB	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime21;Parent=mRNA71
AB	.	exon	53880	53879	.	+	.	ID=three_prime22;Parent=mRNA71
AB	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime22;Parent=mRNA71
AB	.	exon	53880	53879	.	+	.	ID=three_prime23;Parent=mRNA71
AB	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime23;Parent=mRNA71
AB	.	gene	54330	57035	.	-	.	ID=gene72
AB	.	mRNA	54330	57035	.	-	.	ID=mRNA72;parent=gene72
AB	.	exon	54690	55051	.	-	.	ID=exon1;Parent=mRNA72
AB	.	CDS	54690	55051	.	-	.	ID=CDS1;Parent=mRNA72
AB	.	exon	55502	55923	.	-	.	ID=exon2;Parent=mRNA72
AB	.	CDS	55502	55923	.	-	.	ID=CDS2;Parent=mRNA72
AB	.	exon	56014	56405	.	-	.	ID=exon3;Parent=mRNA72
AB	.	CDS	56014	56405	.	-	.	ID=CDS3;Parent=mRNA72
AB	.	exon	56706	57035	.	-	.	ID=exon4;Parent=mRNA72
AB	.	CDS	56706	57035	.	-	.	ID=CDS4;Parent=mRNA72
AB	.	exon	54330	54329	.	-	.	ID=three_prime1;Parent=mRNA72
AB	.	three_prime_UTR	54330	54329	.	-	.	ID=three_prime1;Parent=mRNA72
AB	.	gene	57336	58025	.	-	.	ID=gene73
AB	.	mRNA	57336	58025	.	-	.	ID=mRNA73;parent=gene73
AB	.	exon	57966	58025	.	-	.	ID=exon1;Parent=mRNA73
AB	.	CDS	57966	58025	.	-	.	ID=CDS1;Parent=mRNA73
AB	.	exon	57336	57335	.	-	.	ID=three_prime1;Parent=mRNA73
AB	.	three_prime_UTR	57336	57335	.	-	.	ID=three_prime1;Parent=mRNA73
AB	.	gene	58026	58385	.	-	.	ID=gene74
AB	.	mRNA	58026	58385	.	-	.	ID=mRNA74;parent=gene74
AB	.	exon	58026	58025	.	-	.	ID=five_prime1;Parent=mRNA74
AB	.	five_prime_UTR	58026	58025	.	-	.	ID=five_prime1;Parent=mRNA74
AB	.	gene	58836	59075	.	+	.	ID=gene75
AB	.	mRNA	58836	59075	.	+	.	ID=mRNA75;parent=gene75
AB	.	exon	58836	58835	.	+	.	ID=five_prime1;Parent=mRNA75
AB	.	five_prime_UTR	58836	58835	.	+	.	ID=five_prime1;Parent=mRNA75
AB	.	exon	58836	58835	.	+	.	ID=five_prime2;Parent=mRNA75
AB	.	five_prime_UTR	58836	58835	.	+	.	ID=five_prime2;Parent=mRNA75
AB	.	exon	58836	58835	.	+	.	ID=five_prime3;Parent=mRNA75
AB	.	five_prime_UTR	58836	58835	.	+	.	ID=five_prime3;Parent=mRNA75
AB	.	exon	58836	58835	.	+	.	ID=five_prime4;Parent=mRNA75
AB	.	five_prime_UTR	58836	58835	.	+	.	ID=five_prime4;Parent=mRNA75
AB	.	exon	58836	58835	.	+	.	ID=five_prime5;Parent=mRNA75
AB	.	five_prime_UTR	58836	58835	.	+	.	ID=five_prime5;Parent=mRNA75
AB	.	exon	58836	58835	.	+	.	ID=five_prime6;Parent=mRNA75
AB	.	five_prime_UTR	58836	58835	.	+	.	ID=five_prime6;Parent=mRNA75
AB	.	exon	58836	58835	.	+	.	ID=five_prime7;Parent=mRNA75
AB	.	five_prime_UTR	58836	58835	.	+	.	ID=five_prime7;Parent=mRNA75
AB	.	exon	58836	58835	.	+	.	ID=five_prime8;Parent=mRNA75
AB	.	five_prime_UTR	58836	58835	.	+	.	ID=five_prime8;Parent=mRNA75
AB	.	exon	58836	58835	.	+	.	ID=five_prime9;Parent=mRNA75
AB	.	five_prime_UTR	58836	58835	.	+	.	ID=five_prime9;Parent=mRNA75
AB	.	exon	58836	58835	.	+	.	ID=five_prime10;Parent=mRNA75
AB	.	five_prime_UTR	58836	58835	.	+	.	ID=five_prime10;Parent=mRNA75
AB	.	exon	58836	58835	.	+	.	ID=five_prime11;Parent=mRNA75
AB	.	five_prime_UTR	58836	58835	.	+	.	ID=five_prime11;Parent=mRNA75
AB	.	exon	58836	58835	.	+	.	ID=five_prime12;Parent=mRNA75
AB	.	five_prime_UTR	58836	58835	.	+	.	ID=five_prime12;Parent=mRNA75
AB	.	exon	58836	58835	.	+	.	ID=five_prime13;Parent=mRNA75
AB	.	five_prime_UTR	58836	58835	.	+	.	ID=five_prime13;Parent=mRNA75
AB	.	exon	58836	58835	.	+	.	ID=five_prime14;Parent=mRNA75
AB	.	five_prime_UTR	58836	58835	.	+	.	ID=five_prime14;Parent=mRNA75
AB	.	exon	58836	58835	.	+	.	ID=five_prime15;Parent=mRNA75
AB	.	five_prime_UTR	58836	58835	.	+	.	ID=five_prime15;Parent=mRNA75
AB	.	exon	58836	58835	.	+	.	ID=five_prime16;Parent=mRNA75
AB	.	five_prime_UTR	58836	58835	.	+	.	ID=five_prime16;Parent=mRNA75
AB	.	exon	58836	58865	.	+	.	ID=five_prime17;Parent=mRNA75
AB	.	five_prime_UTR	58836	58865	.	+	.	ID=five_prime17;Parent=mRNA75
AB	.	exon	58866	58895	.	+	.	ID=five_prime18;Parent=mRNA75
AB	.	five_prime_UTR	58866	58895	.	+	.	ID=five_prime18;Parent=mRNA75
AB	.	exon	58896	59075	.	+	.	ID=exon1;Parent=mRNA75
AB	.	CDS	58896	59075	.	+	.	ID=CDS1;Parent=mRNA75
AB	.	gene	59076	59555	.	+	.	ID=gene76
AB	.	mRNA	59076	59555	.	+	.	ID=mRNA76;parent=gene76
AB	.	exon	59076	59105	.	+	.	ID=three_prime1;Parent=mRNA76
AB	.	three_prime_UTR	59076	59105	.	+	.	ID=three_prime1;Parent=mRNA76
AB	.	exon	59106	59135	.	+	.	ID=three_prime2;Parent=mRNA76
AB	.	three_prime_UTR	59106	59135	.	+	.	ID=three_prime2;Parent=mRNA76
AB	.	exon	59136	59165	.	+	.	ID=three_prime3;Parent=mRNA76
AB	.	three_prime_UTR	59136	59165	.	+	.	ID=three_prime3;Parent=mRNA76
AB	.	exon	59166	59195	.	+	.	ID=three_prime4;Parent=mRNA76
AB	.	three_prime_UTR	59166	59195	.	+	.	ID=three_prime4;Parent=mRNA76
AB	.	exon	59196	59225	.	+	.	ID=three_prime5;Parent=mRNA76
AB	.	three_prime_UTR	59196	59225	.	+	.	ID=three_prime5;Parent=mRNA76
AB	.	exon	59226	59255	.	+	.	ID=three_prime6;Parent=mRNA76
AB	.	three_prime_UTR	59226	59255	.	+	.	ID=three_prime6;Parent=mRNA76
AB	.	exon	59256	59255	.	+	.	ID=three_prime7;Parent=mRNA76
AB	.	three_prime_UTR	59256	59255	.	+	.	ID=three_prime7;Parent=mRNA76
AB	.	exon	59256	59285	.	+	.	ID=three_prime8;Parent=mRNA76
AB	.	three_prime_UTR	59256	59285	.	+	.	ID=three_prime8;Parent=mRNA76
AB	.	exon	59316	59345	.	+	.	ID=three_prime9;Parent=mRNA76
AB	.	three_prime_UTR	59316	59345	.	+	.	ID=three_prime9;Parent=mRNA76
AB	.	exon	59376	59405	.	+	.	ID=three_prime10;Parent=mRNA76
AB	.	three_prime_UTR	59376	59405	.	+	.	ID=three_prime10;Parent=mRNA76
AB	.	exon	59436	59465	.	+	.	ID=three_prime11;Parent=mRNA76
AB	.	three_prime_UTR	59436	59465	.	+	.	ID=three_prime11;Parent=mRNA76
AB	.	exon	59496	59525	.	+	.	ID=three_prime12;Parent=mRNA76
AB	.	three_prime_UTR	59496	59525	.	+	.	ID=three_prime12;Parent=mRNA76
AB	.	gene	60006	61658	.	-	.	ID=gene77
AB	.	mRNA	60006	61658	.	-	.	ID=mRNA77;parent=gene77
AB	.	exon	60006	60246	.	-	.	ID=exon1;Parent=mRNA77
AB	.	CDS	60006	60246	.	-	.	ID=CDS1;Parent=mRNA77
AB	.	exon	60847	61058	.	-	.	ID=exon2;Parent=mRNA77
AB	.	CDS	60847	61058	.	-	.	ID=CDS2;Parent=mRNA77
AB	.	exon	61269	61658	.	-	.	ID=exon3;Parent=mRNA77
AB	.	CDS	61269	61658	.	-	.	ID=CDS3;Parent=mRNA77
AB	.	exon	60006	60005	.	-	.	ID=three_prime1;Parent=mRNA77
AB	.	three_prime_UTR	60006	60005	.	-	.	ID=three_prime1;Parent=mRNA77
AB	.	gene	61659	61658	.	-	.	ID=gene78
AB	.	mRNA	61659	61658	.	-	.	ID=mRNA78;parent=gene78
AB	.	exon	61659	61658	.	-	.	ID=five_prime1;Parent=mRNA78
AB	.	five_prime_UTR	61659	61658	.	-	.	ID=five_prime1;Parent=mRNA78
AB	.	gene	61989	67667	.	-	.	ID=gene79
AB	.	mRNA	61989	67667	.	-	.	ID=mRNA79;parent=gene79
AB	.	exon	62349	62499	.	-	.	ID=exon1;Parent=mRNA79
AB	.	CDS	62349	62499	.	-	.	ID=CDS1;Parent=mRNA79
AB	.	exon	62950	63040	.	-	.	ID=exon2;Parent=mRNA79
AB	.	CDS	62950	63040	.	-	.	ID=CDS2;Parent=mRNA79
AB	.	exon	63641	63941	.	-	.	ID=exon3;Parent=mRNA79
AB	.	CDS	63641	63941	.	-	.	ID=CDS3;Parent=mRNA79
AB	.	exon	64212	64571	.	-	.	ID=exon4;Parent=mRNA79
AB	.	CDS	64212	64571	.	-	.	ID=CDS4;Parent=mRNA79
AB	.	exon	64932	65262	.	-	.	ID=exon5;Parent=mRNA79
AB	.	CDS	64932	65262	.	-	.	ID=CDS5;Parent=mRNA79
AB	.	exon	65413	65654	.	-	.	ID=exon6;Parent=mRNA79
AB	.	CDS	65413	65654	.	-	.	ID=CDS6;Parent=mRNA79
AB	.	exon	66045	66255	.	-	.	ID=exon7;Parent=mRNA79
AB	.	CDS	66045	66255	.	-	.	ID=CDS7;Parent=mRNA79
AB	.	exon	66616	66887	.	-	.	ID=exon8;Parent=mRNA79
AB	.	CDS	66616	66887	.	-	.	ID=CDS8;Parent=mRNA79
AB	.	exon	67248	67667	.	-	.	ID=exon9;Parent=mRNA79
AB	.	CDS	67248	67667	.	-	.	ID=CDS9;Parent=mRNA79
AB	.	exon	61989	61988	.	-	.	ID=three_prime1;Parent=mRNA79
AB	.	three_prime_UTR	61989	61988	.	-	.	ID=three_prime1;Parent=mRNA79
AB	.	gene	67668	67667	.	-	.	ID=gene80
AB	.	mRNA	67668	67667	.	-	.	ID=mRNA80;parent=gene80
AB	.	exon	67668	67667	.	-	.	ID=five_prime1;Parent=mRNA80
AB	.	five_prime_UTR	67668	67667	.	-	.	ID=five_prime1;Parent=mRNA80
AB	.	gene	67938	68357	.	-	.	ID=gene81
AB	.	mRNA	67938	68357	.	-	.	ID=mRNA81;parent=gene81
AB	.	exon	68148	68357	.	-	.	ID=exon1;Parent=mRNA81
AB	.	CDS	68148	68357	.	-	.	ID=CDS1;Parent=mRNA81
AB	.	exon	67938	67937	.	-	.	ID=three_prime1;Parent=mRNA81
AB	.	three_prime_UTR	67938	67937	.	-	.	ID=three_prime1;Parent=mRNA81
AB	.	gene	68358	68417	.	-	.	ID=gene82
AB	.	mRNA	68358	68417	.	-	.	ID=mRNA82;parent=gene82
AB	.	exon	68358	68357	.	-	.	ID=five_prime1;Parent=mRNA82
AB	.	five_prime_UTR	68358	68357	.	-	.	ID=five_prime1;Parent=mRNA82
AB	.	gene	68688	68957	.	+	.	ID=gene83
AB	.	mRNA	68688	68957	.	+	.	ID=mRNA83;parent=gene83
AB	.	exon	68688	68687	.	+	.	ID=five_prime1;Parent=mRNA83
AB	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime1;Parent=mRNA83
AB	.	exon	68688	68687	.	+	.	ID=five_prime2;Parent=mRNA83
AB	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime2;Parent=mRNA83
AB	.	exon	68688	68687	.	+	.	ID=five_prime3;Parent=mRNA83
AB	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime3;Parent=mRNA83
AB	.	exon	68688	68687	.	+	.	ID=five_prime4;Parent=mRNA83
AB	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime4;Parent=mRNA83
AB	.	exon	68688	68687	.	+	.	ID=five_prime5;Parent=mRNA83
AB	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime5;Parent=mRNA83
AB	.	exon	68688	68687	.	+	.	ID=five_prime6;Parent=mRNA83
AB	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime6;Parent=mRNA83
AB	.	exon	68688	68687	.	+	.	ID=five_prime7;Parent=mRNA83
AB	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime7;Parent=mRNA83
AB	.	exon	68688	68687	.	+	.	ID=five_prime8;Parent=mRNA83
AB	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime8;Parent=mRNA83
AB	.	exon	68688	68687	.	+	.	ID=five_prime9;Parent=mRNA83
AB	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime9;Parent=mRNA83
AB	.	exon	68688	68687	.	+	.	ID=five_prime10;Parent=mRNA83
AB	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime10;Parent=mRNA83
AB	.	exon	68688	68687	.	+	.	ID=five_prime11;Parent=mRNA83
AB	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime11;Parent=mRNA83
AB	.	exon	68688	68957	.	+	.	ID=exon1;Parent=mRNA83
AB	.	CDS	68688	68957	.	+	.	ID=CDS1;Parent=mRNA83
AB	.	gene	68958	68987	.	+	.	ID=gene84
AB	.	mRNA	68958	68987	.	+	.	ID=mRNA84;parent=gene84
AB	.	exon	68958	68987	.	+	.	ID=three_prime1;Parent=mRNA84
AB	.	three_prime_UTR	68958	68987	.	+	.	ID=three_prime1;Parent=mRNA84
AB	.	exon	68988	68987	.	+	.	ID=three_prime2;Parent=mRNA84
AB	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime2;Parent=mRNA84
AB	.	exon	68988	68987	.	+	.	ID=three_prime3;Parent=mRNA84
AB	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime3;Parent=mRNA84
AB	.	exon	68988	68987	.	+	.	ID=three_prime4;Parent=mRNA84
AB	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime4;Parent=mRNA84
AB	.	exon	68988	68987	.	+	.	ID=three_prime5;Parent=mRNA84
AB	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime5;Parent=mRNA84
AB	.	exon	68988	68987	.	+	.	ID=three_prime6;Parent=mRNA84
AB	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime6;Parent=mRNA84
AB	.	exon	68988	68987	.	+	.	ID=three_prime7;Parent=mRNA84
AB	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime7;Parent=mRNA84
AB	.	exon	68988	68987	.	+	.	ID=three_prime8;Parent=mRNA84
AB	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime8;Parent=mRNA84
AB	.	exon	68988	68987	.	+	.	ID=three_prime9;Parent=mRNA84
AB	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime9;Parent=mRNA84
AB	.	exon	68988	68987	.	+	.	ID=three_prime10;Parent=mRNA84
AB	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime10;Parent=mRNA84
AB	.	exon	68988	68987	.	+	.	ID=three_prime11;Parent=mRNA84
AB	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime11;Parent=mRNA84
AB	.	exon	68988	68987	.	+	.	ID=three_prime12;Parent=mRNA84
AB	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime12;Parent=mRNA84
AB	.	exon	68988	68987	.	+	.	ID=three_prime13;Parent=mRNA84
AB	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime13;Parent=mRNA84
AB	.	exon	68988	68987	.	+	.	ID=three_prime14;Parent=mRNA84
AB	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime14;Parent=mRNA84
AB	.	exon	68988	68987	.	+	.	ID=three_prime15;Parent=mRNA84
AB	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime15;Parent=mRNA84
AB	.	exon	68988	68987	.	+	.	ID=three_prime16;Parent=mRNA84
AB	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime16;Parent=mRNA84
AB	.	exon	68988	68987	.	+	.	ID=three_prime17;Parent=mRNA84
AB	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime17;Parent=mRNA84
AB	.	exon	68988	68987	.	+	.	ID=three_prime18;Parent=mRNA84
AB	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime18;Parent=mRNA84
AB	.	exon	68988	68987	.	+	.	ID=three_prime19;Parent=mRNA84
AB	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime19;Parent=mRNA84
AB	.	exon	68988	68987	.	+	.	ID=three_prime20;Parent=mRNA84
AB	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime20;Parent=mRNA84
AB	.	exon	68988	68987	.	+	.	ID=three_prime21;Parent=mRNA84
AB	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime21;Parent=mRNA84
AB	.	exon	68988	68987	.	+	.	ID=three_prime22;Parent=mRNA84
AB	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime22;Parent=mRNA84
AB	.	exon	68988	68987	.	+	.	ID=three_prime23;Parent=mRNA84
AB	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime23;Parent=mRNA84
AB	.	exon	68988	68987	.	+	.	ID=three_prime24;Parent=mRNA84
AB	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime24;Parent=mRNA84
AB	.	exon	68988	68987	.	+	.	ID=three_prime25;Parent=mRNA84
AB	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime25;Parent=mRNA84
AB	.	exon	68988	68987	.	+	.	ID=three_prime26;Parent=mRNA84
AB	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime26;Parent=mRNA84
AB	.	exon	68988	68987	.	+	.	ID=three_prime27;Parent=mRNA84
AB	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime27;Parent=mRNA84
AB	.	exon	68988	68987	.	+	.	ID=three_prime28;Parent=mRNA84
AB	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime28;Parent=mRNA84
AB	.	exon	68988	68987	.	+	.	ID=three_prime29;Parent=mRNA84
AB	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime29;Parent=mRNA84
AB	.	exon	68988	68987	.	+	.	ID=three_prime30;Parent=mRNA84
AB	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime30;Parent=mRNA84
AB	.	exon	68988	68987	.	+	.	ID=three_prime31;Parent=mRNA84
AB	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime31;Parent=mRNA84
AB	.	exon	68988	68987	.	+	.	ID=three_prime32;Parent=mRNA84
AB	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime32;Parent=mRNA84
AB	.	exon	68988	68987	.	+	.	ID=three_prime33;Parent=mRNA84
AB	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime33;Parent=mRNA84
AB	.	exon	68988	68987	.	+	.	ID=three_prime34;Parent=mRNA84
AB	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime34;Parent=mRNA84
AB	.	exon	68988	68987	.	+	.	ID=three_prime35;Parent=mRNA84
AB	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime35;Parent=mRNA84
AB	.	exon	68988	68987	.	+	.	ID=three_prime36;Parent=mRNA84
AB	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime36;Parent=mRNA84
AB	.	exon	68988	68987	.	+	.	ID=three_prime37;Parent=mRNA84
AB	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime37;Parent=mRNA84
AB	.	exon	68988	68987	.	+	.	ID=three_prime38;Parent=mRNA84
AB	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime38;Parent=mRNA84
AB	.	exon	68988	68987	.	+	.	ID=three_prime39;Parent=mRNA84
AB	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime39;Parent=mRNA84
AB	.	exon	68988	68987	.	+	.	ID=three_prime40;Parent=mRNA84
AB	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime40;Parent=mRNA84
AB	.	exon	68988	68987	.	+	.	ID=three_prime41;Parent=mRNA84
AB	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime41;Parent=mRNA84
AB	.	exon	68988	68987	.	+	.	ID=three_prime42;Parent=mRNA84
AB	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime42;Parent=mRNA84
AB	.	exon	68988	68987	.	+	.	ID=three_prime43;Parent=mRNA84
AB	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime43;Parent=mRNA84
AB	.	exon	68988	68987	.	+	.	ID=three_prime44;Parent=mRNA84
AB	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime44;Parent=mRNA84
AB	.	exon	68988	68987	.	+	.	ID=three_prime45;Parent=mRNA84
AB	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime45;Parent=mRNA84
AB	.	exon	68988	68987	.	+	.	ID=three_prime46;Parent=mRNA84
AB	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime46;Parent=mRNA84
AB	.	exon	68988	68987	.	+	.	ID=three_prime47;Parent=mRNA84
AB	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime47;Parent=mRNA84
AB	.	exon	68988	68987	.	+	.	ID=three_prime48;Parent=mRNA84
AB	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime48;Parent=mRNA84
AB	.	gene	69378	69737	.	-	.	ID=gene85
AB	.	mRNA	69378	69737	.	-	.	ID=mRNA85;parent=gene85
AB	.	exon	69378	69737	.	-	.	ID=exon1;Parent=mRNA85
AB	.	CDS	69378	69737	.	-	.	ID=CDS1;Parent=mRNA85
AB	.	exon	69378	69377	.	-	.	ID=three_prime1;Parent=mRNA85
AB	.	three_prime_UTR	69378	69377	.	-	.	ID=three_prime1;Parent=mRNA85
AB	.	gene	69738	69737	.	-	.	ID=gene86
AB	.	mRNA	69738	69737	.	-	.	ID=mRNA86;parent=gene86
AB	.	exon	69738	69737	.	-	.	ID=five_prime1;Parent=mRNA86
AB	.	five_prime_UTR	69738	69737	.	-	.	ID=five_prime1;Parent=mRNA86
AB	.	gene	69948	71119	.	-	.	ID=gene87
AB	.	mRNA	69948	71119	.	-	.	ID=mRNA87;parent=gene87
AB	.	exon	70338	70519	.	-	.	ID=exon1;Parent=mRNA87
AB	.	CDS	70338	70519	.	-	.	ID=CDS1;Parent=mRNA87
AB	.	exon	70760	71119	.	-	.	ID=exon2;Parent=mRNA87
AB	.	CDS	70760	71119	.	-	.	ID=CDS2;Parent=mRNA87
AB	.	exon	69948	69947	.	-	.	ID=three_prime1;Parent=mRNA87
AB	.	three_prime_UTR	69948	69947	.	-	.	ID=three_prime1;Parent=mRNA87
AB	.	gene	71120	71689	.	-	.	ID=gene88
AB	.	mRNA	71120	71689	.	-	.	ID=mRNA88;parent=gene88
AB	.	exon	71120	71119	.	-	.	ID=five_prime1;Parent=mRNA88
AB	.	five_prime_UTR	71120	71119	.	-	.	ID=five_prime1;Parent=mRNA88
AB	.	gene	72140	74061	.	+	.	ID=gene89
AB	.	mRNA	72140	74061	.	+	.	ID=mRNA89;parent=gene89
AB	.	exon	72140	72139	.	+	.	ID=five_prime1;Parent=mRNA89
AB	.	five_prime_UTR	72140	72139	.	+	.	ID=five_prime1;Parent=mRNA89
AB	.	exon	72170	72199	.	+	.	ID=five_prime2;Parent=mRNA89
AB	.	five_prime_UTR	72170	72199	.	+	.	ID=five_prime2;Parent=mRNA89
AB	.	exon	72230	72259	.	+	.	ID=five_prime3;Parent=mRNA89
AB	.	five_prime_UTR	72230	72259	.	+	.	ID=five_prime3;Parent=mRNA89
AB	.	exon	72260	72259	.	+	.	ID=five_prime4;Parent=mRNA89
AB	.	five_prime_UTR	72260	72259	.	+	.	ID=five_prime4;Parent=mRNA89
AB	.	exon	72260	72259	.	+	.	ID=five_prime5;Parent=mRNA89
AB	.	five_prime_UTR	72260	72259	.	+	.	ID=five_prime5;Parent=mRNA89
AB	.	exon	72260	72259	.	+	.	ID=five_prime6;Parent=mRNA89
AB	.	five_prime_UTR	72260	72259	.	+	.	ID=five_prime6;Parent=mRNA89
AB	.	exon	72260	72259	.	+	.	ID=five_prime7;Parent=mRNA89
AB	.	five_prime_UTR	72260	72259	.	+	.	ID=five_prime7;Parent=mRNA89
AB	.	exon	72260	72259	.	+	.	ID=five_prime8;Parent=mRNA89
AB	.	five_prime_UTR	72260	72259	.	+	.	ID=five_prime8;Parent=mRNA89
AB	.	exon	72260	72620	.	+	.	ID=exon1;Parent=mRNA89
AB	.	CDS	72260	72620	.	+	.	ID=CDS1;Parent=mRNA89
AB	.	exon	73011	73191	.	+	.	ID=exon2;Parent=mRNA89
AB	.	CDS	73011	73191	.	+	.	ID=CDS2;Parent=mRNA89
AB	.	exon	73372	74061	.	+	.	ID=exon3;Parent=mRNA89
AB	.	CDS	73372	74061	.	+	.	ID=CDS3;Parent=mRNA89
AB	.	gene	74362	76072	.	-	.	ID=gene90
AB	.	mRNA	74362	76072	.	-	.	ID=mRNA90;parent=gene90
AB	.	exon	74722	74902	.	-	.	ID=exon1;Parent=mRNA90
AB	.	CDS	74722	74902	.	-	.	ID=CDS1;Parent=mRNA90
AB	.	exon	75263	75472	.	-	.	ID=exon2;Parent=mRNA90
AB	.	CDS	75263	75472	.	-	.	ID=CDS2;Parent=mRNA90
AB	.	exon	75773	76072	.	-	.	ID=exon3;Parent=mRNA90
AB	.	CDS	75773	76072	.	-	.	ID=CDS3;Parent=mRNA90
AB	.	exon	74362	74361	.	-	.	ID=three_prime1;Parent=mRNA90
AB	.	three_prime_UTR	74362	74361	.	-	.	ID=three_prime1;Parent=mRNA90
AB	.	gene	76073	76072	.	-	.	ID=gene91
AB	.	mRNA	76073	76072	.	-	.	ID=mRNA91;parent=gene91
AB	.	exon	76073	76072	.	-	.	ID=five_prime1;Parent=mRNA91
AB	.	five_prime_UTR	76073	76072	.	-	.	ID=five_prime1;Parent=mRNA91
