F	.	gene	211	1200	.	+	.	ID=gene1
F	.	mRNA	211	1200	.	+	.	ID=mRNA1;parent=gene1
F	.	exon	211	210	.	+	.	ID=five_prime1;Parent=mRNA1
F	.	five_prime_UTR	211	210	.	+	.	ID=five_prime1;Parent=mRNA1
F	.	exon	211	210	.	+	.	ID=five_prime2;Parent=mRNA1
F	.	five_prime_UTR	211	210	.	+	.	ID=five_prime2;Parent=mRNA1
F	.	exon	211	210	.	+	.	ID=five_prime3;Parent=mRNA1
F	.	five_prime_UTR	211	210	.	+	.	ID=five_prime3;Parent=mRNA1
F	.	exon	211	210	.	+	.	ID=five_prime4;Parent=mRNA1
F	.	five_prime_UTR	211	210	.	+	.	ID=five_prime4;Parent=mRNA1
F	.	exon	211	210	.	+	.	ID=five_prime5;Parent=mRNA1
F	.	five_prime_UTR	211	210	.	+	.	ID=five_prime5;Parent=mRNA1
F	.	exon	211	210	.	+	.	ID=five_prime6;Parent=mRNA1
F	.	five_prime_UTR	211	210	.	+	.	ID=five_prime6;Parent=mRNA1
F	.	exon	211	210	.	+	.	ID=five_prime7;Parent=mRNA1
F	.	five_prime_UTR	211	210	.	+	.	ID=five_prime7;Parent=mRNA1
F	.	exon	211	210	.	+	.	ID=five_prime8;Parent=mRNA1
F	.	five_prime_UTR	211	210	.	+	.	ID=five_prime8;Parent=mRNA1
F	.	exon	211	210	.	+	.	ID=five_prime9;Parent=mRNA1
F	.	five_prime_UTR	211	210	.	+	.	ID=five_prime9;Parent=mRNA1
F	.	exon	211	210	.	+	.	ID=five_prime10;Parent=mRNA1
F	.	five_prime_UTR	211	210	.	+	.	ID=five_prime10;Parent=mRNA1
F	.	exon	211	570	.	+	.	ID=exon1;Parent=mRNA1
F	.	CDS	211	570	.	+	.	ID=CDS1;Parent=mRNA1
F	.	exon	841	1200	.	+	.	ID=exon2;Parent=mRNA1
F	.	CDS	841	1200	.	+	.	ID=CDS2;Parent=mRNA1
F	.	gene	1201	1200	.	+	.	ID=gene2
F	.	mRNA	1201	1200	.	+	.	ID=mRNA2;parent=gene2
F	.	exon	1201	1200	.	+	.	ID=three_prime1;Parent=mRNA2
F	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime1;Parent=mRNA2
F	.	exon	1201	1200	.	+	.	ID=three_prime2;Parent=mRNA2
F	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime2;Parent=mRNA2
F	.	exon	1201	1200	.	+	.	ID=three_prime3;Parent=mRNA2
F	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime3;Parent=mRNA2
F	.	exon	1201	1200	.	+	.	ID=three_prime4;Parent=mRNA2
F	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime4;Parent=mRNA2
F	.	exon	1201	1200	.	+	.	ID=three_prime5;Parent=mRNA2
F	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime5;Parent=mRNA2
F	.	exon	1201	1200	.	+	.	ID=three_prime6;Parent=mRNA2
F	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime6;Parent=mRNA2
F	.	exon	1201	1200	.	+	.	ID=three_prime7;Parent=mRNA2
F	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime7;Parent=mRNA2
F	.	exon	1201	1200	.	+	.	ID=three_prime8;Parent=mRNA2
F	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime8;Parent=mRNA2
F	.	exon	1201	1200	.	+	.	ID=three_prime9;Parent=mRNA2
F	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime9;Parent=mRNA2
F	.	exon	1201	1200	.	+	.	ID=three_prime10;Parent=mRNA2
F	.	three_prime_UTR	1201	1200	.	+	.	ID=three_prime10;Parent=mRNA2
F	.	gene	1651	2130	.	+	.	ID=gene3
F	.	mRNA	1651	2130	.	+	.	ID=mRNA3;parent=gene3
F	.	exon	1651	2130	.	+	.	ID=exon1;Parent=mRNA3
F	.	CDS	1651	2130	.	+	.	ID=CDS1;Parent=mRNA3
F	.	gene	2131	2130	.	+	.	ID=gene4
F	.	mRNA	2131	2130	.	+	.	ID=mRNA4;parent=gene4
F	.	exon	2131	2130	.	+	.	ID=three_prime1;Parent=mRNA4
F	.	three_prime_UTR	2131	2130	.	+	.	ID=three_prime1;Parent=mRNA4
F	.	exon	2131	2130	.	+	.	ID=three_prime2;Parent=mRNA4
F	.	three_prime_UTR	2131	2130	.	+	.	ID=three_prime2;Parent=mRNA4
F	.	exon	2131	2130	.	+	.	ID=three_prime3;Parent=mRNA4
F	.	three_prime_UTR	2131	2130	.	+	.	ID=three_prime3;Parent=mRNA4
F	.	exon	2131	2130	.	+	.	ID=three_prime4;Parent=mRNA4
F	.	three_prime_UTR	2131	2130	.	+	.	ID=three_prime4;Parent=mRNA4
F	.	exon	2131	2130	.	+	.	ID=three_prime5;Parent=mRNA4
F	.	three_prime_UTR	2131	2130	.	+	.	ID=three_prime5;Parent=mRNA4
F	.	exon	2131	2130	.	+	.	ID=three_prime6;Parent=mRNA4
F	.	three_prime_UTR	2131	2130	.	+	.	ID=three_prime6;Parent=mRNA4
F	.	exon	2131	2130	.	+	.	ID=three_prime7;Parent=mRNA4
F	.	three_prime_UTR	2131	2130	.	+	.	ID=three_prime7;Parent=mRNA4
F	.	exon	2131	2130	.	+	.	ID=three_prime8;Parent=mRNA4
F	.	three_prime_UTR	2131	2130	.	+	.	ID=three_prime8;Parent=mRNA4
F	.	exon	2131	2130	.	+	.	ID=three_prime9;Parent=mRNA4
F	.	three_prime_UTR	2131	2130	.	+	.	ID=three_prime9;Parent=mRNA4
F	.	exon	2131	2130	.	+	.	ID=three_prime10;Parent=mRNA4
F	.	three_prime_UTR	2131	2130	.	+	.	ID=three_prime10;Parent=mRNA4
F	.	gene	2701	3030	.	-	.	ID=gene5
F	.	mRNA	2701	3030	.	-	.	ID=mRNA5;parent=gene5
F	.	exon	2881	3030	.	-	.	ID=exon1;Parent=mRNA5
F	.	CDS	2881	3030	.	-	.	ID=CDS1;Parent=mRNA5
F	.	exon	2701	2700	.	-	.	ID=three_prime1;Parent=mRNA5
F	.	three_prime_UTR	2701	2700	.	-	.	ID=three_prime1;Parent=mRNA5
F	.	gene	3031	3240	.	-	.	ID=gene6
F	.	mRNA	3031	3240	.	-	.	ID=mRNA6;parent=gene6
F	.	exon	3031	3030	.	-	.	ID=five_prime1;Parent=mRNA6
F	.	five_prime_UTR	3031	3030	.	-	.	ID=five_prime1;Parent=mRNA6
F	.	gene	3751	3780	.	+	.	ID=gene7
F	.	mRNA	3751	3780	.	+	.	ID=mRNA7;parent=gene7
F	.	exon	3751	3750	.	+	.	ID=five_prime1;Parent=mRNA7
F	.	five_prime_UTR	3751	3750	.	+	.	ID=five_prime1;Parent=mRNA7
F	.	exon	3751	3750	.	+	.	ID=five_prime2;Parent=mRNA7
F	.	five_prime_UTR	3751	3750	.	+	.	ID=five_prime2;Parent=mRNA7
F	.	exon	3751	3750	.	+	.	ID=five_prime3;Parent=mRNA7
F	.	five_prime_UTR	3751	3750	.	+	.	ID=five_prime3;Parent=mRNA7
F	.	exon	3751	3750	.	+	.	ID=five_prime4;Parent=mRNA7
F	.	five_prime_UTR	3751	3750	.	+	.	ID=five_prime4;Parent=mRNA7
F	.	exon	3751	3750	.	+	.	ID=five_prime5;Parent=mRNA7
F	.	five_prime_UTR	3751	3750	.	+	.	ID=five_prime5;Parent=mRNA7
F	.	exon	3751	3750	.	+	.	ID=five_prime6;Parent=mRNA7
F	.	five_prime_UTR	3751	3750	.	+	.	ID=five_prime6;Parent=mRNA7
F	.	exon	3751	3750	.	+	.	ID=five_prime7;Parent=mRNA7
F	.	five_prime_UTR	3751	3750	.	+	.	ID=five_prime7;Parent=mRNA7
F	.	exon	3751	3750	.	+	.	ID=five_prime8;Parent=mRNA7
F	.	five_prime_UTR	3751	3750	.	+	.	ID=five_prime8;Parent=mRNA7
F	.	exon	3751	3750	.	+	.	ID=five_prime9;Parent=mRNA7
F	.	five_prime_UTR	3751	3750	.	+	.	ID=five_prime9;Parent=mRNA7
F	.	exon	3751	3750	.	+	.	ID=five_prime10;Parent=mRNA7
F	.	five_prime_UTR	3751	3750	.	+	.	ID=five_prime10;Parent=mRNA7
F	.	exon	3751	3750	.	+	.	ID=five_prime11;Parent=mRNA7
F	.	five_prime_UTR	3751	3750	.	+	.	ID=five_prime11;Parent=mRNA7
F	.	exon	3751	3750	.	+	.	ID=five_prime12;Parent=mRNA7
F	.	five_prime_UTR	3751	3750	.	+	.	ID=five_prime12;Parent=mRNA7
F	.	exon	3751	3780	.	+	.	ID=exon1;Parent=mRNA7
F	.	CDS	3751	3780	.	+	.	ID=CDS1;Parent=mRNA7
F	.	gene	3781	4260	.	+	.	ID=gene8
F	.	mRNA	3781	4260	.	+	.	ID=mRNA8;parent=gene8
F	.	exon	3781	3810	.	+	.	ID=three_prime1;Parent=mRNA8
F	.	three_prime_UTR	3781	3810	.	+	.	ID=three_prime1;Parent=mRNA8
F	.	exon	3811	3840	.	+	.	ID=three_prime2;Parent=mRNA8
F	.	three_prime_UTR	3811	3840	.	+	.	ID=three_prime2;Parent=mRNA8
F	.	exon	3841	3870	.	+	.	ID=three_prime3;Parent=mRNA8
F	.	three_prime_UTR	3841	3870	.	+	.	ID=three_prime3;Parent=mRNA8
F	.	exon	3871	3900	.	+	.	ID=three_prime4;Parent=mRNA8
F	.	three_prime_UTR	3871	3900	.	+	.	ID=three_prime4;Parent=mRNA8
F	.	exon	3901	3900	.	+	.	ID=three_prime5;Parent=mRNA8
F	.	three_prime_UTR	3901	3900	.	+	.	ID=three_prime5;Parent=mRNA8
F	.	exon	3901	3900	.	+	.	ID=three_prime6;Parent=mRNA8
F	.	three_prime_UTR	3901	3900	.	+	.	ID=three_prime6;Parent=mRNA8
F	.	exon	3901	3900	.	+	.	ID=three_prime7;Parent=mRNA8
F	.	three_prime_UTR	3901	3900	.	+	.	ID=three_prime7;Parent=mRNA8
F	.	exon	3901	3900	.	+	.	ID=three_prime8;Parent=mRNA8
F	.	three_prime_UTR	3901	3900	.	+	.	ID=three_prime8;Parent=mRNA8
F	.	exon	3901	3900	.	+	.	ID=three_prime9;Parent=mRNA8
F	.	three_prime_UTR	3901	3900	.	+	.	ID=three_prime9;Parent=mRNA8
F	.	exon	3901	3930	.	+	.	ID=three_prime10;Parent=mRNA8
F	.	three_prime_UTR	3901	3930	.	+	.	ID=three_prime10;Parent=mRNA8
F	.	exon	3961	3990	.	+	.	ID=three_prime11;Parent=mRNA8
F	.	three_prime_UTR	3961	3990	.	+	.	ID=three_prime11;Parent=mRNA8
F	.	exon	4021	4050	.	+	.	ID=three_prime12;Parent=mRNA8
F	.	three_prime_UTR	4021	4050	.	+	.	ID=three_prime12;Parent=mRNA8
F	.	exon	4081	4110	.	+	.	ID=three_prime13;Parent=mRNA8
F	.	three_prime_UTR	4081	4110	.	+	.	ID=three_prime13;Parent=mRNA8
F	.	exon	4141	4170	.	+	.	ID=three_prime14;Parent=mRNA8
F	.	three_prime_UTR	4141	4170	.	+	.	ID=three_prime14;Parent=mRNA8
F	.	exon	4201	4230	.	+	.	ID=three_prime15;Parent=mRNA8
F	.	three_prime_UTR	4201	4230	.	+	.	ID=three_prime15;Parent=mRNA8
F	.	gene	4951	6842	.	+	.	ID=gene9
F	.	mRNA	4951	6842	.	+	.	ID=mRNA9;parent=gene9
F	.	exon	4951	4950	.	+	.	ID=five_prime1;Parent=mRNA9
F	.	five_prime_UTR	4951	4950	.	+	.	ID=five_prime1;Parent=mRNA9
F	.	exon	4951	4950	.	+	.	ID=five_prime2;Parent=mRNA9
F	.	five_prime_UTR	4951	4950	.	+	.	ID=five_prime2;Parent=mRNA9
F	.	exon	4951	4950	.	+	.	ID=five_prime3;Parent=mRNA9
F	.	five_prime_UTR	4951	4950	.	+	.	ID=five_prime3;Parent=mRNA9
F	.	exon	4951	4950	.	+	.	ID=five_prime4;Parent=mRNA9
F	.	five_prime_UTR	4951	4950	.	+	.	ID=five_prime4;Parent=mRNA9
F	.	exon	4951	4950	.	+	.	ID=five_prime5;Parent=mRNA9
F	.	five_prime_UTR	4951	4950	.	+	.	ID=five_prime5;Parent=mRNA9
F	.	exon	4951	4950	.	+	.	ID=five_prime6;Parent=mRNA9
F	.	five_prime_UTR	4951	4950	.	+	.	ID=five_prime6;Parent=mRNA9
F	.	exon	4951	4950	.	+	.	ID=five_prime7;Parent=mRNA9
F	.	five_prime_UTR	4951	4950	.	+	.	ID=five_prime7;Parent=mRNA9
F	.	exon	4951	4950	.	+	.	ID=five_prime8;Parent=mRNA9
F	.	five_prime_UTR	4951	4950	.	+	.	ID=five_prime8;Parent=mRNA9
F	.	exon	4951	4950	.	+	.	ID=five_prime9;Parent=mRNA9
F	.	five_prime_UTR	4951	4950	.	+	.	ID=five_prime9;Parent=mRNA9
F	.	exon	4951	4950	.	+	.	ID=five_prime10;Parent=mRNA9
F	.	five_prime_UTR	4951	4950	.	+	.	ID=five_prime10;Parent=mRNA9
F	.	exon	4951	4950	.	+	.	ID=five_prime11;Parent=mRNA9
F	.	five_prime_UTR	4951	4950	.	+	.	ID=five_prime11;Parent=mRNA9
F	.	exon	4951	4950	.	+	.	ID=five_prime12;Parent=mRNA9
F	.	five_prime_UTR	4951	4950	.	+	.	ID=five_prime12;Parent=mRNA9
F	.	exon	4951	4980	.	+	.	ID=five_prime13;Parent=mRNA9
F	.	five_prime_UTR	4951	4980	.	+	.	ID=five_prime13;Parent=mRNA9
F	.	exon	4981	5010	.	+	.	ID=five_prime14;Parent=mRNA9
F	.	five_prime_UTR	4981	5010	.	+	.	ID=five_prime14;Parent=mRNA9
F	.	exon	5011	5040	.	+	.	ID=five_prime15;Parent=mRNA9
F	.	five_prime_UTR	5011	5040	.	+	.	ID=five_prime15;Parent=mRNA9
F	.	exon	5041	5070	.	+	.	ID=five_prime16;Parent=mRNA9
F	.	five_prime_UTR	5041	5070	.	+	.	ID=five_prime16;Parent=mRNA9
F	.	exon	5071	5100	.	+	.	ID=five_prime17;Parent=mRNA9
F	.	five_prime_UTR	5071	5100	.	+	.	ID=five_prime17;Parent=mRNA9
F	.	exon	5101	5190	.	+	.	ID=exon1;Parent=mRNA9
F	.	CDS	5101	5190	.	+	.	ID=CDS1;Parent=mRNA9
F	.	exon	5521	5762	.	+	.	ID=exon2;Parent=mRNA9
F	.	CDS	5521	5762	.	+	.	ID=CDS2;Parent=mRNA9
F	.	exon	6003	6392	.	+	.	ID=exon3;Parent=mRNA9
F	.	CDS	6003	6392	.	+	.	ID=CDS3;Parent=mRNA9
F	.	exon	6543	6842	.	+	.	ID=exon4;Parent=mRNA9
F	.	CDS	6543	6842	.	+	.	ID=CDS4;Parent=mRNA9
F	.	gene	6843	7022	.	+	.	ID=gene10
F	.	mRNA	6843	7022	.	+	.	ID=mRNA10;parent=gene10
F	.	exon	6843	6842	.	+	.	ID=three_prime1;Parent=mRNA10
F	.	three_prime_UTR	6843	6842	.	+	.	ID=three_prime1;Parent=mRNA10
F	.	exon	6843	6842	.	+	.	ID=three_prime2;Parent=mRNA10
F	.	three_prime_UTR	6843	6842	.	+	.	ID=three_prime2;Parent=mRNA10
F	.	exon	6843	6842	.	+	.	ID=three_prime3;Parent=mRNA10
F	.	three_prime_UTR	6843	6842	.	+	.	ID=three_prime3;Parent=mRNA10
F	.	exon	6843	6842	.	+	.	ID=three_prime4;Parent=mRNA10
F	.	three_prime_UTR	6843	6842	.	+	.	ID=three_prime4;Parent=mRNA10
F	.	exon	6843	6842	.	+	.	ID=three_prime5;Parent=mRNA10
F	.	three_prime_UTR	6843	6842	.	+	.	ID=three_prime5;Parent=mRNA10
F	.	exon	6843	6842	.	+	.	ID=three_prime6;Parent=mRNA10
F	.	three_prime_UTR	6843	6842	.	+	.	ID=three_prime6;Parent=mRNA10
F	.	exon	6843	6842	.	+	.	ID=three_prime7;Parent=mRNA10
F	.	three_prime_UTR	6843	6842	.	+	.	ID=three_prime7;Parent=mRNA10
F	.	exon	6843	6872	.	+	.	ID=three_prime8;Parent=mRNA10
F	.	three_prime_UTR	6843	6872	.	+	.	ID=three_prime8;Parent=mRNA10
F	.	exon	6903	6932	.	+	.	ID=three_prime9;Parent=mRNA10
F	.	three_prime_UTR	6903	6932	.	+	.	ID=three_prime9;Parent=mRNA10
F	.	exon	6963	6992	.	+	.	ID=three_prime10;Parent=mRNA10
F	.	three_prime_UTR	6963	6992	.	+	.	ID=three_prime10;Parent=mRNA10
F	.	gene	7773	8192	.	+	.	ID=gene11
F	.	mRNA	7773	8192	.	+	.	ID=mRNA11;parent=gene11
F	.	exon	7773	7772	.	+	.	ID=five_prime1;Parent=mRNA11
F	.	five_prime_UTR	7773	7772	.	+	.	ID=five_prime1;Parent=mRNA11
F	.	exon	7773	7772	.	+	.	ID=five_prime2;Parent=mRNA11
F	.	five_prime_UTR	7773	7772	.	+	.	ID=five_prime2;Parent=mRNA11
F	.	exon	7773	7772	.	+	.	ID=five_prime3;Parent=mRNA11
F	.	five_prime_UTR	7773	7772	.	+	.	ID=five_prime3;Parent=mRNA11
F	.	exon	7773	7772	.	+	.	ID=five_prime4;Parent=mRNA11
F	.	five_prime_UTR	7773	7772	.	+	.	ID=five_prime4;Parent=mRNA11
F	.	exon	7773	7772	.	+	.	ID=five_prime5;Parent=mRNA11
F	.	five_prime_UTR	7773	7772	.	+	.	ID=five_prime5;Parent=mRNA11
F	.	exon	7773	7802	.	+	.	ID=five_prime6;Parent=mRNA11
F	.	five_prime_UTR	7773	7802	.	+	.	ID=five_prime6;Parent=mRNA11
F	.	exon	7803	7832	.	+	.	ID=five_prime7;Parent=mRNA11
F	.	five_prime_UTR	7803	7832	.	+	.	ID=five_prime7;Parent=mRNA11
F	.	exon	7833	8192	.	+	.	ID=exon1;Parent=mRNA11
F	.	CDS	7833	8192	.	+	.	ID=CDS1;Parent=mRNA11
F	.	gene	8193	8222	.	+	.	ID=gene12
F	.	mRNA	8193	8222	.	+	.	ID=mRNA12;parent=gene12
F	.	exon	8193	8222	.	+	.	ID=three_prime1;Parent=mRNA12
F	.	three_prime_UTR	8193	8222	.	+	.	ID=three_prime1;Parent=mRNA12
F	.	exon	8223	8222	.	+	.	ID=three_prime2;Parent=mRNA12
F	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime2;Parent=mRNA12
F	.	exon	8223	8222	.	+	.	ID=three_prime3;Parent=mRNA12
F	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime3;Parent=mRNA12
F	.	exon	8223	8222	.	+	.	ID=three_prime4;Parent=mRNA12
F	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime4;Parent=mRNA12
F	.	exon	8223	8222	.	+	.	ID=three_prime5;Parent=mRNA12
F	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime5;Parent=mRNA12
F	.	exon	8223	8222	.	+	.	ID=three_prime6;Parent=mRNA12
F	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime6;Parent=mRNA12
F	.	exon	8223	8222	.	+	.	ID=three_prime7;Parent=mRNA12
F	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime7;Parent=mRNA12
F	.	exon	8223	8222	.	+	.	ID=three_prime8;Parent=mRNA12
F	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime8;Parent=mRNA12
F	.	exon	8223	8222	.	+	.	ID=three_prime9;Parent=mRNA12
F	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime9;Parent=mRNA12
F	.	exon	8223	8222	.	+	.	ID=three_prime10;Parent=mRNA12
F	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime10;Parent=mRNA12
F	.	exon	8223	8222	.	+	.	ID=three_prime11;Parent=mRNA12
F	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime11;Parent=mRNA12
F	.	exon	8223	8222	.	+	.	ID=three_prime12;Parent=mRNA12
F	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime12;Parent=mRNA12
F	.	exon	8223	8222	.	+	.	ID=three_prime13;Parent=mRNA12
F	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime13;Parent=mRNA12
F	.	exon	8223	8222	.	+	.	ID=three_prime14;Parent=mRNA12
F	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime14;Parent=mRNA12
F	.	exon	8223	8222	.	+	.	ID=three_prime15;Parent=mRNA12
F	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime15;Parent=mRNA12
F	.	exon	8223	8222	.	+	.	ID=three_prime16;Parent=mRNA12
F	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime16;Parent=mRNA12
F	.	exon	8223	8222	.	+	.	ID=three_prime17;Parent=mRNA12
F	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime17;Parent=mRNA12
F	.	exon	8223	8222	.	+	.	ID=three_prime18;Parent=mRNA12
F	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime18;Parent=mRNA12
F	.	exon	8223	8222	.	+	.	ID=three_prime19;Parent=mRNA12
F	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime19;Parent=mRNA12
F	.	exon	8223	8222	.	+	.	ID=three_prime20;Parent=mRNA12
F	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime20;Parent=mRNA12
F	.	exon	8223	8222	.	+	.	ID=three_prime21;Parent=mRNA12
F	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime21;Parent=mRNA12
F	.	exon	8223	8222	.	+	.	ID=three_prime22;Parent=mRNA12
F	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime22;Parent=mRNA12
F	.	exon	8223	8222	.	+	.	ID=three_prime23;Parent=mRNA12
F	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime23;Parent=mRNA12
F	.	exon	8223	8222	.	+	.	ID=three_prime24;Parent=mRNA12
F	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime24;Parent=mRNA12
F	.	exon	8223	8222	.	+	.	ID=three_prime25;Parent=mRNA12
F	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime25;Parent=mRNA12
F	.	exon	8223	8222	.	+	.	ID=three_prime26;Parent=mRNA12
F	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime26;Parent=mRNA12
F	.	exon	8223	8222	.	+	.	ID=three_prime27;Parent=mRNA12
F	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime27;Parent=mRNA12
F	.	exon	8223	8222	.	+	.	ID=three_prime28;Parent=mRNA12
F	.	three_prime_UTR	8223	8222	.	+	.	ID=three_prime28;Parent=mRNA12
F	.	gene	8313	8882	.	-	.	ID=gene13
F	.	mRNA	8313	8882	.	-	.	ID=mRNA13;parent=gene13
F	.	exon	8583	8882	.	-	.	ID=exon1;Parent=mRNA13
F	.	CDS	8583	8882	.	-	.	ID=CDS1;Parent=mRNA13
F	.	exon	8313	8312	.	-	.	ID=three_prime1;Parent=mRNA13
F	.	three_prime_UTR	8313	8312	.	-	.	ID=three_prime1;Parent=mRNA13
F	.	gene	8883	9002	.	-	.	ID=gene14
F	.	mRNA	8883	9002	.	-	.	ID=mRNA14;parent=gene14
F	.	exon	8883	8882	.	-	.	ID=five_prime1;Parent=mRNA14
F	.	five_prime_UTR	8883	8882	.	-	.	ID=five_prime1;Parent=mRNA14
F	.	gene	9993	10893	.	-	.	ID=gene15
F	.	mRNA	9993	10893	.	-	.	ID=mRNA15;parent=gene15
F	.	exon	9993	10323	.	-	.	ID=exon1;Parent=mRNA15
F	.	CDS	9993	10323	.	-	.	ID=CDS1;Parent=mRNA15
F	.	exon	10654	10893	.	-	.	ID=exon2;Parent=mRNA15
F	.	CDS	10654	10893	.	-	.	ID=CDS2;Parent=mRNA15
F	.	exon	9993	9992	.	-	.	ID=three_prime1;Parent=mRNA15
F	.	three_prime_UTR	9993	9992	.	-	.	ID=three_prime1;Parent=mRNA15
F	.	gene	11224	11493	.	+	.	ID=gene16
F	.	mRNA	11224	11493	.	+	.	ID=mRNA16;parent=gene16
F	.	exon	11224	11223	.	+	.	ID=five_prime1;Parent=mRNA16
F	.	five_prime_UTR	11224	11223	.	+	.	ID=five_prime1;Parent=mRNA16
F	.	exon	11224	11223	.	+	.	ID=five_prime2;Parent=mRNA16
F	.	five_prime_UTR	11224	11223	.	+	.	ID=five_prime2;Parent=mRNA16
F	.	exon	11224	11223	.	+	.	ID=five_prime3;Parent=mRNA16
F	.	five_prime_UTR	11224	11223	.	+	.	ID=five_prime3;Parent=mRNA16
F	.	exon	11224	11223	.	+	.	ID=five_prime4;Parent=mRNA16
F	.	five_prime_UTR	11224	11223	.	+	.	ID=five_prime4;Parent=mRNA16
F	.	exon	11224	11223	.	+	.	ID=five_prime5;Parent=mRNA16
F	.	five_prime_UTR	11224	11223	.	+	.	ID=five_prime5;Parent=mRNA16
F	.	exon	11224	11223	.	+	.	ID=five_prime6;Parent=mRNA16
F	.	five_prime_UTR	11224	11223	.	+	.	ID=five_prime6;Parent=mRNA16
F	.	exon	11224	11223	.	+	.	ID=five_prime7;Parent=mRNA16
F	.	five_prime_UTR	11224	11223	.	+	.	ID=five_prime7;Parent=mRNA16
F	.	exon	11224	11223	.	+	.	ID=five_prime8;Parent=mRNA16
F	.	five_prime_UTR	11224	11223	.	+	.	ID=five_prime8;Parent=mRNA16
F	.	exon	11224	11223	.	+	.	ID=five_prime9;Parent=mRNA16
F	.	five_prime_UTR	11224	11223	.	+	.	ID=five_prime9;Parent=mRNA16
F	.	exon	11224	11493	.	+	.	ID=exon1;Parent=mRNA16
F	.	CDS	11224	11493	.	+	.	ID=CDS1;Parent=mRNA16
F	.	gene	11494	11793	.	+	.	ID=gene17
F	.	mRNA	11494	11793	.	+	.	ID=mRNA17;parent=gene17
F	.	exon	11494	11493	.	+	.	ID=three_prime1;Parent=mRNA17
F	.	three_prime_UTR	11494	11493	.	+	.	ID=three_prime1;Parent=mRNA17
F	.	exon	11494	11493	.	+	.	ID=three_prime2;Parent=mRNA17
F	.	three_prime_UTR	11494	11493	.	+	.	ID=three_prime2;Parent=mRNA17
F	.	exon	11494	11493	.	+	.	ID=three_prime3;Parent=mRNA17
F	.	three_prime_UTR	11494	11493	.	+	.	ID=three_prime3;Parent=mRNA17
F	.	exon	11494	11493	.	+	.	ID=three_prime4;Parent=mRNA17
F	.	three_prime_UTR	11494	11493	.	+	.	ID=three_prime4;Parent=mRNA17
F	.	exon	11494	11493	.	+	.	ID=three_prime5;Parent=mRNA17
F	.	three_prime_UTR	11494	11493	.	+	.	ID=three_prime5;Parent=mRNA17
F	.	exon	11494	11523	.	+	.	ID=three_prime6;Parent=mRNA17
F	.	three_prime_UTR	11494	11523	.	+	.	ID=three_prime6;Parent=mRNA17
F	.	exon	11554	11583	.	+	.	ID=three_prime7;Parent=mRNA17
F	.	three_prime_UTR	11554	11583	.	+	.	ID=three_prime7;Parent=mRNA17
F	.	exon	11614	11643	.	+	.	ID=three_prime8;Parent=mRNA17
F	.	three_prime_UTR	11614	11643	.	+	.	ID=three_prime8;Parent=mRNA17
F	.	exon	11674	11703	.	+	.	ID=three_prime9;Parent=mRNA17
F	.	three_prime_UTR	11674	11703	.	+	.	ID=three_prime9;Parent=mRNA17
F	.	exon	11734	11763	.	+	.	ID=three_prime10;Parent=mRNA17
F	.	three_prime_UTR	11734	11763	.	+	.	ID=three_prime10;Parent=mRNA17
F	.	gene	12004	13473	.	-	.	ID=gene18
F	.	mRNA	12004	13473	.	-	.	ID=mRNA18;parent=gene18
F	.	exon	12034	12333	.	-	.	ID=exon1;Parent=mRNA18
F	.	CDS	12034	12333	.	-	.	ID=CDS1;Parent=mRNA18
F	.	exon	12634	12843	.	-	.	ID=exon2;Parent=mRNA18
F	.	CDS	12634	12843	.	-	.	ID=CDS2;Parent=mRNA18
F	.	exon	13204	13473	.	-	.	ID=exon3;Parent=mRNA18
F	.	CDS	13204	13473	.	-	.	ID=CDS3;Parent=mRNA18
F	.	exon	12004	12003	.	-	.	ID=three_prime1;Parent=mRNA18
F	.	three_prime_UTR	12004	12003	.	-	.	ID=three_prime1;Parent=mRNA18
F	.	gene	13474	13773	.	-	.	ID=gene19
F	.	mRNA	13474	13773	.	-	.	ID=mRNA19;parent=gene19
F	.	exon	13474	13473	.	-	.	ID=five_prime1;Parent=mRNA19
F	.	five_prime_UTR	13474	13473	.	-	.	ID=five_prime1;Parent=mRNA19
F	.	gene	13804	14433	.	+	.	ID=gene20
F	.	mRNA	13804	14433	.	+	.	ID=mRNA20;parent=gene20
F	.	exon	13804	13803	.	+	.	ID=five_prime1;Parent=mRNA20
F	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime1;Parent=mRNA20
F	.	exon	13804	13803	.	+	.	ID=five_prime2;Parent=mRNA20
F	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime2;Parent=mRNA20
F	.	exon	13804	13803	.	+	.	ID=five_prime3;Parent=mRNA20
F	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime3;Parent=mRNA20
F	.	exon	13804	13803	.	+	.	ID=five_prime4;Parent=mRNA20
F	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime4;Parent=mRNA20
F	.	exon	13804	13803	.	+	.	ID=five_prime5;Parent=mRNA20
F	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime5;Parent=mRNA20
F	.	exon	13804	13803	.	+	.	ID=five_prime6;Parent=mRNA20
F	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime6;Parent=mRNA20
F	.	exon	13804	13803	.	+	.	ID=five_prime7;Parent=mRNA20
F	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime7;Parent=mRNA20
F	.	exon	13804	13803	.	+	.	ID=five_prime8;Parent=mRNA20
F	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime8;Parent=mRNA20
F	.	exon	13804	13803	.	+	.	ID=five_prime9;Parent=mRNA20
F	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime9;Parent=mRNA20
F	.	exon	13804	13803	.	+	.	ID=five_prime10;Parent=mRNA20
F	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime10;Parent=mRNA20
F	.	exon	13804	13803	.	+	.	ID=five_prime11;Parent=mRNA20
F	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime11;Parent=mRNA20
F	.	exon	13804	13803	.	+	.	ID=five_prime12;Parent=mRNA20
F	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime12;Parent=mRNA20
F	.	exon	13804	13803	.	+	.	ID=five_prime13;Parent=mRNA20
F	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime13;Parent=mRNA20
F	.	exon	13804	13803	.	+	.	ID=five_prime14;Parent=mRNA20
F	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime14;Parent=mRNA20
F	.	exon	13804	13803	.	+	.	ID=five_prime15;Parent=mRNA20
F	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime15;Parent=mRNA20
F	.	exon	13804	13803	.	+	.	ID=five_prime16;Parent=mRNA20
F	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime16;Parent=mRNA20
F	.	exon	13804	13803	.	+	.	ID=five_prime17;Parent=mRNA20
F	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime17;Parent=mRNA20
F	.	exon	13804	13803	.	+	.	ID=five_prime18;Parent=mRNA20
F	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime18;Parent=mRNA20
F	.	exon	13804	13803	.	+	.	ID=five_prime19;Parent=mRNA20
F	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime19;Parent=mRNA20
F	.	exon	13804	13803	.	+	.	ID=five_prime20;Parent=mRNA20
F	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime20;Parent=mRNA20
F	.	exon	13804	13803	.	+	.	ID=five_prime21;Parent=mRNA20
F	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime21;Parent=mRNA20
F	.	exon	13804	13803	.	+	.	ID=five_prime22;Parent=mRNA20
F	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime22;Parent=mRNA20
F	.	exon	13804	13803	.	+	.	ID=five_prime23;Parent=mRNA20
F	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime23;Parent=mRNA20
F	.	exon	13804	13803	.	+	.	ID=five_prime24;Parent=mRNA20
F	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime24;Parent=mRNA20
F	.	exon	13804	13803	.	+	.	ID=five_prime25;Parent=mRNA20
F	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime25;Parent=mRNA20
F	.	exon	13804	13803	.	+	.	ID=five_prime26;Parent=mRNA20
F	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime26;Parent=mRNA20
F	.	exon	13804	13803	.	+	.	ID=five_prime27;Parent=mRNA20
F	.	five_prime_UTR	13804	13803	.	+	.	ID=five_prime27;Parent=mRNA20
F	.	exon	13804	14073	.	+	.	ID=exon1;Parent=mRNA20
F	.	CDS	13804	14073	.	+	.	ID=CDS1;Parent=mRNA20
F	.	exon	14224	14433	.	+	.	ID=exon2;Parent=mRNA20
F	.	CDS	14224	14433	.	+	.	ID=CDS2;Parent=mRNA20
F	.	gene	14434	14433	.	+	.	ID=gene21
F	.	mRNA	14434	14433	.	+	.	ID=mRNA21;parent=gene21
F	.	exon	14434	14433	.	+	.	ID=three_prime1;Parent=mRNA21
F	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime1;Parent=mRNA21
F	.	exon	14434	14433	.	+	.	ID=three_prime2;Parent=mRNA21
F	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime2;Parent=mRNA21
F	.	exon	14434	14433	.	+	.	ID=three_prime3;Parent=mRNA21
F	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime3;Parent=mRNA21
F	.	exon	14434	14433	.	+	.	ID=three_prime4;Parent=mRNA21
F	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime4;Parent=mRNA21
F	.	exon	14434	14433	.	+	.	ID=three_prime5;Parent=mRNA21
F	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime5;Parent=mRNA21
F	.	exon	14434	14433	.	+	.	ID=three_prime6;Parent=mRNA21
F	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime6;Parent=mRNA21
F	.	exon	14434	14433	.	+	.	ID=three_prime7;Parent=mRNA21
F	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime7;Parent=mRNA21
F	.	exon	14434	14433	.	+	.	ID=three_prime8;Parent=mRNA21
F	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime8;Parent=mRNA21
F	.	exon	14434	14433	.	+	.	ID=three_prime9;Parent=mRNA21
F	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime9;Parent=mRNA21
F	.	exon	14434	14433	.	+	.	ID=three_prime10;Parent=mRNA21
F	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime10;Parent=mRNA21
F	.	exon	14434	14433	.	+	.	ID=three_prime11;Parent=mRNA21
F	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime11;Parent=mRNA21
F	.	exon	14434	14433	.	+	.	ID=three_prime12;Parent=mRNA21
F	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime12;Parent=mRNA21
F	.	exon	14434	14433	.	+	.	ID=three_prime13;Parent=mRNA21
F	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime13;Parent=mRNA21
F	.	exon	14434	14433	.	+	.	ID=three_prime14;Parent=mRNA21
F	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime14;Parent=mRNA21
F	.	exon	14434	14433	.	+	.	ID=three_prime15;Parent=mRNA21
F	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime15;Parent=mRNA21
F	.	exon	14434	14433	.	+	.	ID=three_prime16;Parent=mRNA21
F	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime16;Parent=mRNA21
F	.	exon	14434	14433	.	+	.	ID=three_prime17;Parent=mRNA21
F	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime17;Parent=mRNA21
F	.	exon	14434	14433	.	+	.	ID=three_prime18;Parent=mRNA21
F	.	three_prime_UTR	14434	14433	.	+	.	ID=three_prime18;Parent=mRNA21
F	.	gene	14704	16264	.	+	.	ID=gene22
F	.	mRNA	14704	16264	.	+	.	ID=mRNA22;parent=gene22
F	.	exon	14704	14703	.	+	.	ID=five_prime1;Parent=mRNA22
F	.	five_prime_UTR	14704	14703	.	+	.	ID=five_prime1;Parent=mRNA22
F	.	exon	14704	14703	.	+	.	ID=five_prime2;Parent=mRNA22
F	.	five_prime_UTR	14704	14703	.	+	.	ID=five_prime2;Parent=mRNA22
F	.	exon	14704	14703	.	+	.	ID=five_prime3;Parent=mRNA22
F	.	five_prime_UTR	14704	14703	.	+	.	ID=five_prime3;Parent=mRNA22
F	.	exon	14704	14703	.	+	.	ID=five_prime4;Parent=mRNA22
F	.	five_prime_UTR	14704	14703	.	+	.	ID=five_prime4;Parent=mRNA22
F	.	exon	14704	14703	.	+	.	ID=five_prime5;Parent=mRNA22
F	.	five_prime_UTR	14704	14703	.	+	.	ID=five_prime5;Parent=mRNA22
F	.	exon	14704	14703	.	+	.	ID=five_prime6;Parent=mRNA22
F	.	five_prime_UTR	14704	14703	.	+	.	ID=five_prime6;Parent=mRNA22
F	.	exon	14704	14733	.	+	.	ID=five_prime7;Parent=mRNA22
F	.	five_prime_UTR	14704	14733	.	+	.	ID=five_prime7;Parent=mRNA22
F	.	exon	14734	14763	.	+	.	ID=five_prime8;Parent=mRNA22
F	.	five_prime_UTR	14734	14763	.	+	.	ID=five_prime8;Parent=mRNA22
F	.	exon	14764	14793	.	+	.	ID=five_prime9;Parent=mRNA22
F	.	five_prime_UTR	14764	14793	.	+	.	ID=five_prime9;Parent=mRNA22
F	.	exon	14794	15154	.	+	.	ID=exon1;Parent=mRNA22
F	.	CDS	14794	15154	.	+	.	ID=CDS1;Parent=mRNA22
F	.	exon	15275	15634	.	+	.	ID=exon2;Parent=mRNA22
F	.	CDS	15275	15634	.	+	.	ID=CDS2;Parent=mRNA22
F	.	exon	15995	16264	.	+	.	ID=exon3;Parent=mRNA22
F	.	CDS	15995	16264	.	+	.	ID=CDS3;Parent=mRNA22
F	.	gene	16265	16354	.	+	.	ID=gene23
F	.	mRNA	16265	16354	.	+	.	ID=mRNA23;parent=gene23
F	.	exon	16265	16294	.	+	.	ID=three_prime1;Parent=mRNA23
F	.	three_prime_UTR	16265	16294	.	+	.	ID=three_prime1;Parent=mRNA23
F	.	exon	16295	16324	.	+	.	ID=three_prime2;Parent=mRNA23
F	.	three_prime_UTR	16295	16324	.	+	.	ID=three_prime2;Parent=mRNA23
F	.	exon	16325	16354	.	+	.	ID=three_prime3;Parent=mRNA23
F	.	three_prime_UTR	16325	16354	.	+	.	ID=three_prime3;Parent=mRNA23
F	.	exon	16355	16354	.	+	.	ID=three_prime4;Parent=mRNA23
F	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime4;Parent=mRNA23
F	.	exon	16355	16354	.	+	.	ID=three_prime5;Parent=mRNA23
F	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime5;Parent=mRNA23
F	.	exon	16355	16354	.	+	.	ID=three_prime6;Parent=mRNA23
F	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime6;Parent=mRNA23
F	.	exon	16355	16354	.	+	.	ID=three_prime7;Parent=mRNA23
F	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime7;Parent=mRNA23
F	.	exon	16355	16354	.	+	.	ID=three_prime8;Parent=mRNA23
F	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime8;Parent=mRNA23
F	.	exon	16355	16354	.	+	.	ID=three_prime9;Parent=mRNA23
F	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime9;Parent=mRNA23
F	.	exon	16355	16354	.	+	.	ID=three_prime10;Parent=mRNA23
F	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime10;Parent=mRNA23
F	.	exon	16355	16354	.	+	.	ID=three_prime11;Parent=mRNA23
F	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime11;Parent=mRNA23
F	.	exon	16355	16354	.	+	.	ID=three_prime12;Parent=mRNA23
F	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime12;Parent=mRNA23
F	.	exon	16355	16354	.	+	.	ID=three_prime13;Parent=mRNA23
F	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime13;Parent=mRNA23
F	.	exon	16355	16354	.	+	.	ID=three_prime14;Parent=mRNA23
F	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime14;Parent=mRNA23
F	.	exon	16355	16354	.	+	.	ID=three_prime15;Parent=mRNA23
F	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime15;Parent=mRNA23
F	.	exon	16355	16354	.	+	.	ID=three_prime16;Parent=mRNA23
F	.	three_prime_UTR	16355	16354	.	+	.	ID=three_prime16;Parent=mRNA23
F	.	gene	16565	17345	.	+	.	ID=gene24
F	.	mRNA	16565	17345	.	+	.	ID=mRNA24;parent=gene24
F	.	exon	16565	16564	.	+	.	ID=five_prime1;Parent=mRNA24
F	.	five_prime_UTR	16565	16564	.	+	.	ID=five_prime1;Parent=mRNA24
F	.	exon	16595	16624	.	+	.	ID=five_prime2;Parent=mRNA24
F	.	five_prime_UTR	16595	16624	.	+	.	ID=five_prime2;Parent=mRNA24
F	.	exon	16625	16624	.	+	.	ID=five_prime3;Parent=mRNA24
F	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime3;Parent=mRNA24
F	.	exon	16625	16624	.	+	.	ID=five_prime4;Parent=mRNA24
F	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime4;Parent=mRNA24
F	.	exon	16625	16624	.	+	.	ID=five_prime5;Parent=mRNA24
F	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime5;Parent=mRNA24
F	.	exon	16625	16624	.	+	.	ID=five_prime6;Parent=mRNA24
F	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime6;Parent=mRNA24
F	.	exon	16625	16624	.	+	.	ID=five_prime7;Parent=mRNA24
F	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime7;Parent=mRNA24
F	.	exon	16625	16624	.	+	.	ID=five_prime8;Parent=mRNA24
F	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime8;Parent=mRNA24
F	.	exon	16625	16624	.	+	.	ID=five_prime9;Parent=mRNA24
F	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime9;Parent=mRNA24
F	.	exon	16625	16624	.	+	.	ID=five_prime10;Parent=mRNA24
F	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime10;Parent=mRNA24
F	.	exon	16625	16624	.	+	.	ID=five_prime11;Parent=mRNA24
F	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime11;Parent=mRNA24
F	.	exon	16625	16624	.	+	.	ID=five_prime12;Parent=mRNA24
F	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime12;Parent=mRNA24
F	.	exon	16625	16624	.	+	.	ID=five_prime13;Parent=mRNA24
F	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime13;Parent=mRNA24
F	.	exon	16625	16624	.	+	.	ID=five_prime14;Parent=mRNA24
F	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime14;Parent=mRNA24
F	.	exon	16625	16624	.	+	.	ID=five_prime15;Parent=mRNA24
F	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime15;Parent=mRNA24
F	.	exon	16625	16624	.	+	.	ID=five_prime16;Parent=mRNA24
F	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime16;Parent=mRNA24
F	.	exon	16625	16624	.	+	.	ID=five_prime17;Parent=mRNA24
F	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime17;Parent=mRNA24
F	.	exon	16625	16624	.	+	.	ID=five_prime18;Parent=mRNA24
F	.	five_prime_UTR	16625	16624	.	+	.	ID=five_prime18;Parent=mRNA24
F	.	exon	16625	16865	.	+	.	ID=exon1;Parent=mRNA24
F	.	CDS	16625	16865	.	+	.	ID=CDS1;Parent=mRNA24
F	.	exon	16926	17345	.	+	.	ID=exon2;Parent=mRNA24
F	.	CDS	16926	17345	.	+	.	ID=CDS2;Parent=mRNA24
F	.	gene	17826	19416	.	-	.	ID=gene25
F	.	mRNA	17826	19416	.	-	.	ID=mRNA25;parent=gene25
F	.	exon	17946	17976	.	-	.	ID=exon1;Parent=mRNA25
F	.	CDS	17946	17976	.	-	.	ID=CDS1;Parent=mRNA25
F	.	exon	18457	18816	.	-	.	ID=exon2;Parent=mRNA25
F	.	CDS	18457	18816	.	-	.	ID=CDS2;Parent=mRNA25
F	.	exon	19117	19416	.	-	.	ID=exon3;Parent=mRNA25
F	.	CDS	19117	19416	.	-	.	ID=CDS3;Parent=mRNA25
F	.	exon	17826	17825	.	-	.	ID=three_prime1;Parent=mRNA25
F	.	three_prime_UTR	17826	17825	.	-	.	ID=three_prime1;Parent=mRNA25
F	.	gene	19417	19416	.	-	.	ID=gene26
F	.	mRNA	19417	19416	.	-	.	ID=mRNA26;parent=gene26
F	.	exon	19417	19416	.	-	.	ID=five_prime1;Parent=mRNA26
F	.	five_prime_UTR	19417	19416	.	-	.	ID=five_prime1;Parent=mRNA26
F	.	gene	19987	20647	.	-	.	ID=gene27
F	.	mRNA	19987	20647	.	-	.	ID=mRNA27;parent=gene27
F	.	exon	19987	20377	.	-	.	ID=exon1;Parent=mRNA27
F	.	CDS	19987	20377	.	-	.	ID=CDS1;Parent=mRNA27
F	.	exon	20618	20647	.	-	.	ID=exon2;Parent=mRNA27
F	.	CDS	20618	20647	.	-	.	ID=CDS2;Parent=mRNA27
F	.	exon	19987	19986	.	-	.	ID=three_prime1;Parent=mRNA27
F	.	three_prime_UTR	19987	19986	.	-	.	ID=three_prime1;Parent=mRNA27
F	.	gene	20648	20647	.	-	.	ID=gene28
F	.	mRNA	20648	20647	.	-	.	ID=mRNA28;parent=gene28
F	.	exon	20648	20647	.	-	.	ID=five_prime1;Parent=mRNA28
F	.	five_prime_UTR	20648	20647	.	-	.	ID=five_prime1;Parent=mRNA28
F	.	gene	20828	21698	.	+	.	ID=gene29
F	.	mRNA	20828	21698	.	+	.	ID=mRNA29;parent=gene29
F	.	exon	20828	21068	.	+	.	ID=exon1;Parent=mRNA29
F	.	CDS	20828	21068	.	+	.	ID=CDS1;Parent=mRNA29
F	.	exon	21339	21698	.	+	.	ID=exon2;Parent=mRNA29
F	.	CDS	21339	21698	.	+	.	ID=CDS2;Parent=mRNA29
F	.	gene	21699	21698	.	+	.	ID=gene30
F	.	mRNA	21699	21698	.	+	.	ID=mRNA30;parent=gene30
F	.	exon	21699	21698	.	+	.	ID=three_prime1;Parent=mRNA30
F	.	three_prime_UTR	21699	21698	.	+	.	ID=three_prime1;Parent=mRNA30
F	.	exon	21699	21698	.	+	.	ID=three_prime2;Parent=mRNA30
F	.	three_prime_UTR	21699	21698	.	+	.	ID=three_prime2;Parent=mRNA30
F	.	exon	21699	21698	.	+	.	ID=three_prime3;Parent=mRNA30
F	.	three_prime_UTR	21699	21698	.	+	.	ID=three_prime3;Parent=mRNA30
F	.	exon	21699	21698	.	+	.	ID=three_prime4;Parent=mRNA30
F	.	three_prime_UTR	21699	21698	.	+	.	ID=three_prime4;Parent=mRNA30
F	.	exon	21699	21698	.	+	.	ID=three_prime5;Parent=mRNA30
F	.	three_prime_UTR	21699	21698	.	+	.	ID=three_prime5;Parent=mRNA30
F	.	exon	21699	21698	.	+	.	ID=three_prime6;Parent=mRNA30
F	.	three_prime_UTR	21699	21698	.	+	.	ID=three_prime6;Parent=mRNA30
F	.	exon	21699	21698	.	+	.	ID=three_prime7;Parent=mRNA30
F	.	three_prime_UTR	21699	21698	.	+	.	ID=three_prime7;Parent=mRNA30
F	.	exon	21699	21698	.	+	.	ID=three_prime8;Parent=mRNA30
F	.	three_prime_UTR	21699	21698	.	+	.	ID=three_prime8;Parent=mRNA30
F	.	exon	21699	21698	.	+	.	ID=three_prime9;Parent=mRNA30
F	.	three_prime_UTR	21699	21698	.	+	.	ID=three_prime9;Parent=mRNA30
F	.	gene	22089	23953	.	-	.	ID=gene31
F	.	mRNA	22089	23953	.	-	.	ID=mRNA31;parent=gene31
F	.	exon	22089	22390	.	-	.	ID=exon1;Parent=mRNA31
F	.	CDS	22089	22390	.	-	.	ID=CDS1;Parent=mRNA31
F	.	exon	22631	22842	.	-	.	ID=exon2;Parent=mRNA31
F	.	CDS	22631	22842	.	-	.	ID=CDS2;Parent=mRNA31
F	.	exon	23233	23593	.	-	.	ID=exon3;Parent=mRNA31
F	.	CDS	23233	23593	.	-	.	ID=CDS3;Parent=mRNA31
F	.	exon	23804	23953	.	-	.	ID=exon4;Parent=mRNA31
F	.	CDS	23804	23953	.	-	.	ID=CDS4;Parent=mRNA31
F	.	gene	23954	23983	.	-	.	ID=gene32
F	.	mRNA	23954	23983	.	-	.	ID=mRNA32;parent=gene32
F	.	exon	23954	23953	.	-	.	ID=five_prime1;Parent=mRNA32
F	.	five_prime_UTR	23954	23953	.	-	.	ID=five_prime1;Parent=mRNA32
F	.	gene	24254	25905	.	-	.	ID=gene33
F	.	mRNA	24254	25905	.	-	.	ID=mRNA33;parent=gene33
F	.	exon	24254	24705	.	-	.	ID=exon1;Parent=mRNA33
F	.	CDS	24254	24705	.	-	.	ID=CDS1;Parent=mRNA33
F	.	exon	24886	25215	.	-	.	ID=exon2;Parent=mRNA33
F	.	CDS	24886	25215	.	-	.	ID=CDS2;Parent=mRNA33
F	.	exon	25426	25905	.	-	.	ID=exon3;Parent=mRNA33
F	.	CDS	25426	25905	.	-	.	ID=CDS3;Parent=mRNA33
F	.	exon	24254	24253	.	-	.	ID=three_prime1;Parent=mRNA33
F	.	three_prime_UTR	24254	24253	.	-	.	ID=three_prime1;Parent=mRNA33
F	.	gene	26446	26835	.	+	.	ID=gene34
F	.	mRNA	26446	26835	.	+	.	ID=mRNA34;parent=gene34
F	.	exon	26446	26445	.	+	.	ID=five_prime1;Parent=mRNA34
F	.	five_prime_UTR	26446	26445	.	+	.	ID=five_prime1;Parent=mRNA34
F	.	exon	26446	26445	.	+	.	ID=five_prime2;Parent=mRNA34
F	.	five_prime_UTR	26446	26445	.	+	.	ID=five_prime2;Parent=mRNA34
F	.	exon	26446	26445	.	+	.	ID=five_prime3;Parent=mRNA34
F	.	five_prime_UTR	26446	26445	.	+	.	ID=five_prime3;Parent=mRNA34
F	.	exon	26446	26445	.	+	.	ID=five_prime4;Parent=mRNA34
F	.	five_prime_UTR	26446	26445	.	+	.	ID=five_prime4;Parent=mRNA34
F	.	exon	26446	26445	.	+	.	ID=five_prime5;Parent=mRNA34
F	.	five_prime_UTR	26446	26445	.	+	.	ID=five_prime5;Parent=mRNA34
F	.	exon	26446	26445	.	+	.	ID=five_prime6;Parent=mRNA34
F	.	five_prime_UTR	26446	26445	.	+	.	ID=five_prime6;Parent=mRNA34
F	.	exon	26446	26445	.	+	.	ID=five_prime7;Parent=mRNA34
F	.	five_prime_UTR	26446	26445	.	+	.	ID=five_prime7;Parent=mRNA34
F	.	exon	26446	26445	.	+	.	ID=five_prime8;Parent=mRNA34
F	.	five_prime_UTR	26446	26445	.	+	.	ID=five_prime8;Parent=mRNA34
F	.	exon	26446	26445	.	+	.	ID=five_prime9;Parent=mRNA34
F	.	five_prime_UTR	26446	26445	.	+	.	ID=five_prime9;Parent=mRNA34
F	.	exon	26446	26445	.	+	.	ID=five_prime10;Parent=mRNA34
F	.	five_prime_UTR	26446	26445	.	+	.	ID=five_prime10;Parent=mRNA34
F	.	exon	26446	26445	.	+	.	ID=five_prime11;Parent=mRNA34
F	.	five_prime_UTR	26446	26445	.	+	.	ID=five_prime11;Parent=mRNA34
F	.	exon	26446	26445	.	+	.	ID=five_prime12;Parent=mRNA34
F	.	five_prime_UTR	26446	26445	.	+	.	ID=five_prime12;Parent=mRNA34
F	.	exon	26446	26475	.	+	.	ID=five_prime13;Parent=mRNA34
F	.	five_prime_UTR	26446	26475	.	+	.	ID=five_prime13;Parent=mRNA34
F	.	exon	26476	26835	.	+	.	ID=exon1;Parent=mRNA34
F	.	CDS	26476	26835	.	+	.	ID=CDS1;Parent=mRNA34
F	.	gene	26836	26835	.	+	.	ID=gene35
F	.	mRNA	26836	26835	.	+	.	ID=mRNA35;parent=gene35
F	.	exon	26836	26835	.	+	.	ID=three_prime1;Parent=mRNA35
F	.	three_prime_UTR	26836	26835	.	+	.	ID=three_prime1;Parent=mRNA35
F	.	exon	26836	26835	.	+	.	ID=three_prime2;Parent=mRNA35
F	.	three_prime_UTR	26836	26835	.	+	.	ID=three_prime2;Parent=mRNA35
F	.	exon	26836	26835	.	+	.	ID=three_prime3;Parent=mRNA35
F	.	three_prime_UTR	26836	26835	.	+	.	ID=three_prime3;Parent=mRNA35
F	.	exon	26836	26835	.	+	.	ID=three_prime4;Parent=mRNA35
F	.	three_prime_UTR	26836	26835	.	+	.	ID=three_prime4;Parent=mRNA35
F	.	exon	26836	26835	.	+	.	ID=three_prime5;Parent=mRNA35
F	.	three_prime_UTR	26836	26835	.	+	.	ID=three_prime5;Parent=mRNA35
F	.	exon	26836	26835	.	+	.	ID=three_prime6;Parent=mRNA35
F	.	three_prime_UTR	26836	26835	.	+	.	ID=three_prime6;Parent=mRNA35
F	.	exon	26836	26835	.	+	.	ID=three_prime7;Parent=mRNA35
F	.	three_prime_UTR	26836	26835	.	+	.	ID=three_prime7;Parent=mRNA35
F	.	exon	26836	26835	.	+	.	ID=three_prime8;Parent=mRNA35
F	.	three_prime_UTR	26836	26835	.	+	.	ID=three_prime8;Parent=mRNA35
F	.	exon	26836	26835	.	+	.	ID=three_prime9;Parent=mRNA35
F	.	three_prime_UTR	26836	26835	.	+	.	ID=three_prime9;Parent=mRNA35
F	.	gene	26866	27165	.	-	.	ID=gene36
F	.	mRNA	26866	27165	.	-	.	ID=mRNA36;parent=gene36
F	.	exon	27046	27165	.	-	.	ID=exon1;Parent=mRNA36
F	.	CDS	27046	27165	.	-	.	ID=CDS1;Parent=mRNA36
F	.	exon	26866	26865	.	-	.	ID=three_prime1;Parent=mRNA36
F	.	three_prime_UTR	26866	26865	.	-	.	ID=three_prime1;Parent=mRNA36
F	.	gene	27166	27225	.	-	.	ID=gene37
F	.	mRNA	27166	27225	.	-	.	ID=mRNA37;parent=gene37
F	.	exon	27166	27165	.	-	.	ID=five_prime1;Parent=mRNA37
F	.	five_prime_UTR	27166	27165	.	-	.	ID=five_prime1;Parent=mRNA37
F	.	gene	27676	28185	.	-	.	ID=gene38
F	.	mRNA	27676	28185	.	-	.	ID=mRNA38;parent=gene38
F	.	exon	27796	28185	.	-	.	ID=exon1;Parent=mRNA38
F	.	CDS	27796	28185	.	-	.	ID=CDS1;Parent=mRNA38
F	.	exon	27676	27675	.	-	.	ID=three_prime1;Parent=mRNA38
F	.	three_prime_UTR	27676	27675	.	-	.	ID=three_prime1;Parent=mRNA38
F	.	gene	28186	28185	.	-	.	ID=gene39
F	.	mRNA	28186	28185	.	-	.	ID=mRNA39;parent=gene39
F	.	exon	28186	28185	.	-	.	ID=five_prime1;Parent=mRNA39
F	.	five_prime_UTR	28186	28185	.	-	.	ID=five_prime1;Parent=mRNA39
F	.	gene	28636	32119	.	-	.	ID=gene40
F	.	mRNA	28636	32119	.	-	.	ID=mRNA40;parent=gene40
F	.	exon	28666	29026	.	-	.	ID=exon1;Parent=mRNA40
F	.	CDS	28666	29026	.	-	.	ID=CDS1;Parent=mRNA40
F	.	exon	29177	29657	.	-	.	ID=exon2;Parent=mRNA40
F	.	CDS	29177	29657	.	-	.	ID=CDS2;Parent=mRNA40
F	.	exon	29748	30019	.	-	.	ID=exon3;Parent=mRNA40
F	.	CDS	29748	30019	.	-	.	ID=CDS3;Parent=mRNA40
F	.	exon	30440	30889	.	-	.	ID=exon4;Parent=mRNA40
F	.	CDS	30440	30889	.	-	.	ID=CDS4;Parent=mRNA40
F	.	exon	31340	31459	.	-	.	ID=exon5;Parent=mRNA40
F	.	CDS	31340	31459	.	-	.	ID=CDS5;Parent=mRNA40
F	.	exon	31760	32119	.	-	.	ID=exon6;Parent=mRNA40
F	.	CDS	31760	32119	.	-	.	ID=CDS6;Parent=mRNA40
F	.	exon	28636	28635	.	-	.	ID=three_prime1;Parent=mRNA40
F	.	three_prime_UTR	28636	28635	.	-	.	ID=three_prime1;Parent=mRNA40
F	.	gene	32120	32209	.	-	.	ID=gene41
F	.	mRNA	32120	32209	.	-	.	ID=mRNA41;parent=gene41
F	.	exon	32120	32119	.	-	.	ID=five_prime1;Parent=mRNA41
F	.	five_prime_UTR	32120	32119	.	-	.	ID=five_prime1;Parent=mRNA41
F	.	gene	32300	32479	.	+	.	ID=gene42
F	.	mRNA	32300	32479	.	+	.	ID=mRNA42;parent=gene42
F	.	exon	32300	32299	.	+	.	ID=five_prime1;Parent=mRNA42
F	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime1;Parent=mRNA42
F	.	exon	32300	32299	.	+	.	ID=five_prime2;Parent=mRNA42
F	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime2;Parent=mRNA42
F	.	exon	32300	32299	.	+	.	ID=five_prime3;Parent=mRNA42
F	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime3;Parent=mRNA42
F	.	exon	32300	32299	.	+	.	ID=five_prime4;Parent=mRNA42
F	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime4;Parent=mRNA42
F	.	exon	32300	32299	.	+	.	ID=five_prime5;Parent=mRNA42
F	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime5;Parent=mRNA42
F	.	exon	32300	32299	.	+	.	ID=five_prime6;Parent=mRNA42
F	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime6;Parent=mRNA42
F	.	exon	32300	32299	.	+	.	ID=five_prime7;Parent=mRNA42
F	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime7;Parent=mRNA42
F	.	exon	32300	32299	.	+	.	ID=five_prime8;Parent=mRNA42
F	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime8;Parent=mRNA42
F	.	exon	32300	32299	.	+	.	ID=five_prime9;Parent=mRNA42
F	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime9;Parent=mRNA42
F	.	exon	32300	32299	.	+	.	ID=five_prime10;Parent=mRNA42
F	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime10;Parent=mRNA42
F	.	exon	32300	32299	.	+	.	ID=five_prime11;Parent=mRNA42
F	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime11;Parent=mRNA42
F	.	exon	32300	32299	.	+	.	ID=five_prime12;Parent=mRNA42
F	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime12;Parent=mRNA42
F	.	exon	32300	32299	.	+	.	ID=five_prime13;Parent=mRNA42
F	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime13;Parent=mRNA42
F	.	exon	32300	32299	.	+	.	ID=five_prime14;Parent=mRNA42
F	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime14;Parent=mRNA42
F	.	exon	32300	32299	.	+	.	ID=five_prime15;Parent=mRNA42
F	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime15;Parent=mRNA42
F	.	exon	32300	32299	.	+	.	ID=five_prime16;Parent=mRNA42
F	.	five_prime_UTR	32300	32299	.	+	.	ID=five_prime16;Parent=mRNA42
F	.	exon	32300	32479	.	+	.	ID=exon1;Parent=mRNA42
F	.	CDS	32300	32479	.	+	.	ID=CDS1;Parent=mRNA42
F	.	gene	32480	32809	.	+	.	ID=gene43
F	.	mRNA	32480	32809	.	+	.	ID=mRNA43;parent=gene43
F	.	exon	32480	32509	.	+	.	ID=three_prime1;Parent=mRNA43
F	.	three_prime_UTR	32480	32509	.	+	.	ID=three_prime1;Parent=mRNA43
F	.	exon	32510	32509	.	+	.	ID=three_prime2;Parent=mRNA43
F	.	three_prime_UTR	32510	32509	.	+	.	ID=three_prime2;Parent=mRNA43
F	.	exon	32510	32509	.	+	.	ID=three_prime3;Parent=mRNA43
F	.	three_prime_UTR	32510	32509	.	+	.	ID=three_prime3;Parent=mRNA43
F	.	exon	32510	32509	.	+	.	ID=three_prime4;Parent=mRNA43
F	.	three_prime_UTR	32510	32509	.	+	.	ID=three_prime4;Parent=mRNA43
F	.	exon	32510	32509	.	+	.	ID=three_prime5;Parent=mRNA43
F	.	three_prime_UTR	32510	32509	.	+	.	ID=three_prime5;Parent=mRNA43
F	.	exon	32510	32509	.	+	.	ID=three_prime6;Parent=mRNA43
F	.	three_prime_UTR	32510	32509	.	+	.	ID=three_prime6;Parent=mRNA43
F	.	exon	32510	32509	.	+	.	ID=three_prime7;Parent=mRNA43
F	.	three_prime_UTR	32510	32509	.	+	.	ID=three_prime7;Parent=mRNA43
F	.	exon	32510	32509	.	+	.	ID=three_prime8;Parent=mRNA43
F	.	three_prime_UTR	32510	32509	.	+	.	ID=three_prime8;Parent=mRNA43
F	.	exon	32510	32509	.	+	.	ID=three_prime9;Parent=mRNA43
F	.	three_prime_UTR	32510	32509	.	+	.	ID=three_prime9;Parent=mRNA43
F	.	exon	32510	32509	.	+	.	ID=three_prime10;Parent=mRNA43
F	.	three_prime_UTR	32510	32509	.	+	.	ID=three_prime10;Parent=mRNA43
F	.	exon	32510	32509	.	+	.	ID=three_prime11;Parent=mRNA43
F	.	three_prime_UTR	32510	32509	.	+	.	ID=three_prime11;Parent=mRNA43
F	.	exon	32510	32509	.	+	.	ID=three_prime12;Parent=mRNA43
F	.	three_prime_UTR	32510	32509	.	+	.	ID=three_prime12;Parent=mRNA43
F	.	exon	32510	32509	.	+	.	ID=three_prime13;Parent=mRNA43
F	.	three_prime_UTR	32510	32509	.	+	.	ID=three_prime13;Parent=mRNA43
F	.	exon	32510	32509	.	+	.	ID=three_prime14;Parent=mRNA43
F	.	three_prime_UTR	32510	32509	.	+	.	ID=three_prime14;Parent=mRNA43
F	.	exon	32510	32539	.	+	.	ID=three_prime15;Parent=mRNA43
F	.	three_prime_UTR	32510	32539	.	+	.	ID=three_prime15;Parent=mRNA43
F	.	exon	32570	32599	.	+	.	ID=three_prime16;Parent=mRNA43
F	.	three_prime_UTR	32570	32599	.	+	.	ID=three_prime16;Parent=mRNA43
F	.	exon	32630	32659	.	+	.	ID=three_prime17;Parent=mRNA43
F	.	three_prime_UTR	32630	32659	.	+	.	ID=three_prime17;Parent=mRNA43
F	.	exon	32690	32719	.	+	.	ID=three_prime18;Parent=mRNA43
F	.	three_prime_UTR	32690	32719	.	+	.	ID=three_prime18;Parent=mRNA43
F	.	exon	32750	32779	.	+	.	ID=three_prime19;Parent=mRNA43
F	.	three_prime_UTR	32750	32779	.	+	.	ID=three_prime19;Parent=mRNA43
F	.	gene	32840	33740	.	-	.	ID=gene44
F	.	mRNA	32840	33740	.	-	.	ID=mRNA44;parent=gene44
F	.	exon	33020	33260	.	-	.	ID=exon1;Parent=mRNA44
F	.	CDS	33020	33260	.	-	.	ID=CDS1;Parent=mRNA44
F	.	exon	33441	33740	.	-	.	ID=exon2;Parent=mRNA44
F	.	CDS	33441	33740	.	-	.	ID=CDS2;Parent=mRNA44
F	.	exon	32840	32839	.	-	.	ID=three_prime1;Parent=mRNA44
F	.	three_prime_UTR	32840	32839	.	-	.	ID=three_prime1;Parent=mRNA44
F	.	gene	33741	33740	.	-	.	ID=gene45
F	.	mRNA	33741	33740	.	-	.	ID=mRNA45;parent=gene45
F	.	exon	33741	33740	.	-	.	ID=five_prime1;Parent=mRNA45
F	.	five_prime_UTR	33741	33740	.	-	.	ID=five_prime1;Parent=mRNA45
F	.	gene	34041	34100	.	+	.	ID=gene46
F	.	mRNA	34041	34100	.	+	.	ID=mRNA46;parent=gene46
F	.	exon	34041	34100	.	+	.	ID=exon1;Parent=mRNA46
F	.	CDS	34041	34100	.	+	.	ID=CDS1;Parent=mRNA46
F	.	gene	34101	34100	.	+	.	ID=gene47
F	.	mRNA	34101	34100	.	+	.	ID=mRNA47;parent=gene47
F	.	exon	34101	34100	.	+	.	ID=three_prime1;Parent=mRNA47
F	.	three_prime_UTR	34101	34100	.	+	.	ID=three_prime1;Parent=mRNA47
F	.	exon	34101	34100	.	+	.	ID=three_prime2;Parent=mRNA47
F	.	three_prime_UTR	34101	34100	.	+	.	ID=three_prime2;Parent=mRNA47
F	.	exon	34101	34100	.	+	.	ID=three_prime3;Parent=mRNA47
F	.	three_prime_UTR	34101	34100	.	+	.	ID=three_prime3;Parent=mRNA47
F	.	exon	34101	34100	.	+	.	ID=three_prime4;Parent=mRNA47
F	.	three_prime_UTR	34101	34100	.	+	.	ID=three_prime4;Parent=mRNA47
F	.	exon	34101	34100	.	+	.	ID=three_prime5;Parent=mRNA47
F	.	three_prime_UTR	34101	34100	.	+	.	ID=three_prime5;Parent=mRNA47
F	.	exon	34101	34100	.	+	.	ID=three_prime6;Parent=mRNA47
F	.	three_prime_UTR	34101	34100	.	+	.	ID=three_prime6;Parent=mRNA47
F	.	exon	34101	34100	.	+	.	ID=three_prime7;Parent=mRNA47
F	.	three_prime_UTR	34101	34100	.	+	.	ID=three_prime7;Parent=mRNA47
F	.	exon	34101	34100	.	+	.	ID=three_prime8;Parent=mRNA47
F	.	three_prime_UTR	34101	34100	.	+	.	ID=three_prime8;Parent=mRNA47
F	.	exon	34101	34100	.	+	.	ID=three_prime9;Parent=mRNA47
F	.	three_prime_UTR	34101	34100	.	+	.	ID=three_prime9;Parent=mRNA47
F	.	exon	34101	34100	.	+	.	ID=three_prime10;Parent=mRNA47
F	.	three_prime_UTR	34101	34100	.	+	.	ID=three_prime10;Parent=mRNA47
F	.	gene	34551	35572	.	-	.	ID=gene48
F	.	mRNA	34551	35572	.	-	.	ID=mRNA48;parent=gene48
F	.	exon	34851	35062	.	-	.	ID=exon1;Parent=mRNA48
F	.	CDS	34851	35062	.	-	.	ID=CDS1;Parent=mRNA48
F	.	exon	35393	35572	.	-	.	ID=exon2;Parent=mRNA48
F	.	CDS	35393	35572	.	-	.	ID=CDS2;Parent=mRNA48
F	.	exon	34551	34550	.	-	.	ID=three_prime1;Parent=mRNA48
F	.	three_prime_UTR	34551	34550	.	-	.	ID=three_prime1;Parent=mRNA48
F	.	gene	35573	35842	.	-	.	ID=gene49
F	.	mRNA	35573	35842	.	-	.	ID=mRNA49;parent=gene49
F	.	exon	35573	35572	.	-	.	ID=five_prime1;Parent=mRNA49
F	.	five_prime_UTR	35573	35572	.	-	.	ID=five_prime1;Parent=mRNA49
F	.	gene	36653	37042	.	+	.	ID=gene50
F	.	mRNA	36653	37042	.	+	.	ID=mRNA50;parent=gene50
F	.	exon	36653	36652	.	+	.	ID=five_prime1;Parent=mRNA50
F	.	five_prime_UTR	36653	36652	.	+	.	ID=five_prime1;Parent=mRNA50
F	.	exon	36683	36712	.	+	.	ID=five_prime2;Parent=mRNA50
F	.	five_prime_UTR	36683	36712	.	+	.	ID=five_prime2;Parent=mRNA50
F	.	exon	36713	36712	.	+	.	ID=five_prime3;Parent=mRNA50
F	.	five_prime_UTR	36713	36712	.	+	.	ID=five_prime3;Parent=mRNA50
F	.	exon	36713	36712	.	+	.	ID=five_prime4;Parent=mRNA50
F	.	five_prime_UTR	36713	36712	.	+	.	ID=five_prime4;Parent=mRNA50
F	.	exon	36713	36712	.	+	.	ID=five_prime5;Parent=mRNA50
F	.	five_prime_UTR	36713	36712	.	+	.	ID=five_prime5;Parent=mRNA50
F	.	exon	36713	36712	.	+	.	ID=five_prime6;Parent=mRNA50
F	.	five_prime_UTR	36713	36712	.	+	.	ID=five_prime6;Parent=mRNA50
F	.	exon	36713	36712	.	+	.	ID=five_prime7;Parent=mRNA50
F	.	five_prime_UTR	36713	36712	.	+	.	ID=five_prime7;Parent=mRNA50
F	.	exon	36713	37042	.	+	.	ID=exon1;Parent=mRNA50
F	.	CDS	36713	37042	.	+	.	ID=CDS1;Parent=mRNA50
F	.	gene	37043	37282	.	+	.	ID=gene51
F	.	mRNA	37043	37282	.	+	.	ID=mRNA51;parent=gene51
F	.	exon	37043	37072	.	+	.	ID=three_prime1;Parent=mRNA51
F	.	three_prime_UTR	37043	37072	.	+	.	ID=three_prime1;Parent=mRNA51
F	.	exon	37073	37102	.	+	.	ID=three_prime2;Parent=mRNA51
F	.	three_prime_UTR	37073	37102	.	+	.	ID=three_prime2;Parent=mRNA51
F	.	exon	37103	37102	.	+	.	ID=three_prime3;Parent=mRNA51
F	.	three_prime_UTR	37103	37102	.	+	.	ID=three_prime3;Parent=mRNA51
F	.	exon	37103	37132	.	+	.	ID=three_prime4;Parent=mRNA51
F	.	three_prime_UTR	37103	37132	.	+	.	ID=three_prime4;Parent=mRNA51
F	.	exon	37163	37192	.	+	.	ID=three_prime5;Parent=mRNA51
F	.	three_prime_UTR	37163	37192	.	+	.	ID=three_prime5;Parent=mRNA51
F	.	exon	37223	37252	.	+	.	ID=three_prime6;Parent=mRNA51
F	.	three_prime_UTR	37223	37252	.	+	.	ID=three_prime6;Parent=mRNA51
F	.	gene	38303	38422	.	-	.	ID=gene52
F	.	mRNA	38303	38422	.	-	.	ID=mRNA52;parent=gene52
F	.	exon	38303	38422	.	-	.	ID=exon1;Parent=mRNA52
F	.	CDS	38303	38422	.	-	.	ID=CDS1;Parent=mRNA52
F	.	gene	38423	38542	.	-	.	ID=gene53
F	.	mRNA	38423	38542	.	-	.	ID=mRNA53;parent=gene53
F	.	exon	38423	38422	.	-	.	ID=five_prime1;Parent=mRNA53
F	.	five_prime_UTR	38423	38422	.	-	.	ID=five_prime1;Parent=mRNA53
F	.	gene	38933	39172	.	+	.	ID=gene54
F	.	mRNA	38933	39172	.	+	.	ID=mRNA54;parent=gene54
F	.	exon	38933	38932	.	+	.	ID=five_prime1;Parent=mRNA54
F	.	five_prime_UTR	38933	38932	.	+	.	ID=five_prime1;Parent=mRNA54
F	.	exon	38933	38932	.	+	.	ID=five_prime2;Parent=mRNA54
F	.	five_prime_UTR	38933	38932	.	+	.	ID=five_prime2;Parent=mRNA54
F	.	exon	38933	38932	.	+	.	ID=five_prime3;Parent=mRNA54
F	.	five_prime_UTR	38933	38932	.	+	.	ID=five_prime3;Parent=mRNA54
F	.	exon	38933	38932	.	+	.	ID=five_prime4;Parent=mRNA54
F	.	five_prime_UTR	38933	38932	.	+	.	ID=five_prime4;Parent=mRNA54
F	.	exon	38933	38932	.	+	.	ID=five_prime5;Parent=mRNA54
F	.	five_prime_UTR	38933	38932	.	+	.	ID=five_prime5;Parent=mRNA54
F	.	exon	38933	38932	.	+	.	ID=five_prime6;Parent=mRNA54
F	.	five_prime_UTR	38933	38932	.	+	.	ID=five_prime6;Parent=mRNA54
F	.	exon	38933	39172	.	+	.	ID=exon1;Parent=mRNA54
F	.	CDS	38933	39172	.	+	.	ID=CDS1;Parent=mRNA54
F	.	gene	39833	40884	.	+	.	ID=gene55
F	.	mRNA	39833	40884	.	+	.	ID=mRNA55;parent=gene55
F	.	exon	39833	39832	.	+	.	ID=five_prime1;Parent=mRNA55
F	.	five_prime_UTR	39833	39832	.	+	.	ID=five_prime1;Parent=mRNA55
F	.	exon	39833	39832	.	+	.	ID=five_prime2;Parent=mRNA55
F	.	five_prime_UTR	39833	39832	.	+	.	ID=five_prime2;Parent=mRNA55
F	.	exon	39833	39832	.	+	.	ID=five_prime3;Parent=mRNA55
F	.	five_prime_UTR	39833	39832	.	+	.	ID=five_prime3;Parent=mRNA55
F	.	exon	39833	39832	.	+	.	ID=five_prime4;Parent=mRNA55
F	.	five_prime_UTR	39833	39832	.	+	.	ID=five_prime4;Parent=mRNA55
F	.	exon	39833	39832	.	+	.	ID=five_prime5;Parent=mRNA55
F	.	five_prime_UTR	39833	39832	.	+	.	ID=five_prime5;Parent=mRNA55
F	.	exon	39833	39832	.	+	.	ID=five_prime6;Parent=mRNA55
F	.	five_prime_UTR	39833	39832	.	+	.	ID=five_prime6;Parent=mRNA55
F	.	exon	39833	39862	.	+	.	ID=five_prime7;Parent=mRNA55
F	.	five_prime_UTR	39833	39862	.	+	.	ID=five_prime7;Parent=mRNA55
F	.	exon	39863	39892	.	+	.	ID=five_prime8;Parent=mRNA55
F	.	five_prime_UTR	39863	39892	.	+	.	ID=five_prime8;Parent=mRNA55
F	.	exon	39893	40104	.	+	.	ID=exon1;Parent=mRNA55
F	.	CDS	39893	40104	.	+	.	ID=CDS1;Parent=mRNA55
F	.	exon	40285	40884	.	+	.	ID=exon2;Parent=mRNA55
F	.	CDS	40285	40884	.	+	.	ID=CDS2;Parent=mRNA55
F	.	gene	41035	43075	.	-	.	ID=gene56
F	.	mRNA	41035	43075	.	-	.	ID=mRNA56;parent=gene56
F	.	exon	41035	41364	.	-	.	ID=exon1;Parent=mRNA56
F	.	CDS	41035	41364	.	-	.	ID=CDS1;Parent=mRNA56
F	.	exon	41575	42115	.	-	.	ID=exon2;Parent=mRNA56
F	.	CDS	41575	42115	.	-	.	ID=CDS2;Parent=mRNA56
F	.	exon	42386	42445	.	-	.	ID=exon3;Parent=mRNA56
F	.	CDS	42386	42445	.	-	.	ID=CDS3;Parent=mRNA56
F	.	exon	42866	43075	.	-	.	ID=exon4;Parent=mRNA56
F	.	CDS	42866	43075	.	-	.	ID=CDS4;Parent=mRNA56
F	.	gene	43076	43315	.	-	.	ID=gene57
F	.	mRNA	43076	43315	.	-	.	ID=mRNA57;parent=gene57
F	.	exon	43076	43075	.	-	.	ID=five_prime1;Parent=mRNA57
F	.	five_prime_UTR	43076	43075	.	-	.	ID=five_prime1;Parent=mRNA57
F	.	gene	43946	44215	.	+	.	ID=gene58
F	.	mRNA	43946	44215	.	+	.	ID=mRNA58;parent=gene58
F	.	exon	43946	43945	.	+	.	ID=five_prime1;Parent=mRNA58
F	.	five_prime_UTR	43946	43945	.	+	.	ID=five_prime1;Parent=mRNA58
F	.	exon	43976	44005	.	+	.	ID=five_prime2;Parent=mRNA58
F	.	five_prime_UTR	43976	44005	.	+	.	ID=five_prime2;Parent=mRNA58
F	.	exon	44036	44065	.	+	.	ID=five_prime3;Parent=mRNA58
F	.	five_prime_UTR	44036	44065	.	+	.	ID=five_prime3;Parent=mRNA58
F	.	exon	44066	44065	.	+	.	ID=five_prime4;Parent=mRNA58
F	.	five_prime_UTR	44066	44065	.	+	.	ID=five_prime4;Parent=mRNA58
F	.	exon	44066	44065	.	+	.	ID=five_prime5;Parent=mRNA58
F	.	five_prime_UTR	44066	44065	.	+	.	ID=five_prime5;Parent=mRNA58
F	.	exon	44066	44065	.	+	.	ID=five_prime6;Parent=mRNA58
F	.	five_prime_UTR	44066	44065	.	+	.	ID=five_prime6;Parent=mRNA58
F	.	exon	44066	44065	.	+	.	ID=five_prime7;Parent=mRNA58
F	.	five_prime_UTR	44066	44065	.	+	.	ID=five_prime7;Parent=mRNA58
F	.	exon	44066	44065	.	+	.	ID=five_prime8;Parent=mRNA58
F	.	five_prime_UTR	44066	44065	.	+	.	ID=five_prime8;Parent=mRNA58
F	.	exon	44066	44065	.	+	.	ID=five_prime9;Parent=mRNA58
F	.	five_prime_UTR	44066	44065	.	+	.	ID=five_prime9;Parent=mRNA58
F	.	exon	44066	44065	.	+	.	ID=five_prime10;Parent=mRNA58
F	.	five_prime_UTR	44066	44065	.	+	.	ID=five_prime10;Parent=mRNA58
F	.	exon	44066	44065	.	+	.	ID=five_prime11;Parent=mRNA58
F	.	five_prime_UTR	44066	44065	.	+	.	ID=five_prime11;Parent=mRNA58
F	.	exon	44066	44065	.	+	.	ID=five_prime12;Parent=mRNA58
F	.	five_prime_UTR	44066	44065	.	+	.	ID=five_prime12;Parent=mRNA58
F	.	exon	44066	44065	.	+	.	ID=five_prime13;Parent=mRNA58
F	.	five_prime_UTR	44066	44065	.	+	.	ID=five_prime13;Parent=mRNA58
F	.	exon	44066	44065	.	+	.	ID=five_prime14;Parent=mRNA58
F	.	five_prime_UTR	44066	44065	.	+	.	ID=five_prime14;Parent=mRNA58
F	.	exon	44066	44065	.	+	.	ID=five_prime15;Parent=mRNA58
F	.	five_prime_UTR	44066	44065	.	+	.	ID=five_prime15;Parent=mRNA58
F	.	exon	44066	44065	.	+	.	ID=five_prime16;Parent=mRNA58
F	.	five_prime_UTR	44066	44065	.	+	.	ID=five_prime16;Parent=mRNA58
F	.	exon	44066	44095	.	+	.	ID=five_prime17;Parent=mRNA58
F	.	five_prime_UTR	44066	44095	.	+	.	ID=five_prime17;Parent=mRNA58
F	.	exon	44096	44215	.	+	.	ID=exon1;Parent=mRNA58
F	.	CDS	44096	44215	.	+	.	ID=CDS1;Parent=mRNA58
F	.	gene	44216	44275	.	+	.	ID=gene59
F	.	mRNA	44216	44275	.	+	.	ID=mRNA59;parent=gene59
F	.	exon	44216	44245	.	+	.	ID=three_prime1;Parent=mRNA59
F	.	three_prime_UTR	44216	44245	.	+	.	ID=three_prime1;Parent=mRNA59
F	.	exon	44246	44275	.	+	.	ID=three_prime2;Parent=mRNA59
F	.	three_prime_UTR	44246	44275	.	+	.	ID=three_prime2;Parent=mRNA59
F	.	exon	44276	44275	.	+	.	ID=three_prime3;Parent=mRNA59
F	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime3;Parent=mRNA59
F	.	exon	44276	44275	.	+	.	ID=three_prime4;Parent=mRNA59
F	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime4;Parent=mRNA59
F	.	exon	44276	44275	.	+	.	ID=three_prime5;Parent=mRNA59
F	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime5;Parent=mRNA59
F	.	exon	44276	44275	.	+	.	ID=three_prime6;Parent=mRNA59
F	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime6;Parent=mRNA59
F	.	exon	44276	44275	.	+	.	ID=three_prime7;Parent=mRNA59
F	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime7;Parent=mRNA59
F	.	exon	44276	44275	.	+	.	ID=three_prime8;Parent=mRNA59
F	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime8;Parent=mRNA59
F	.	exon	44276	44275	.	+	.	ID=three_prime9;Parent=mRNA59
F	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime9;Parent=mRNA59
F	.	exon	44276	44275	.	+	.	ID=three_prime10;Parent=mRNA59
F	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime10;Parent=mRNA59
F	.	exon	44276	44275	.	+	.	ID=three_prime11;Parent=mRNA59
F	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime11;Parent=mRNA59
F	.	exon	44276	44275	.	+	.	ID=three_prime12;Parent=mRNA59
F	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime12;Parent=mRNA59
F	.	exon	44276	44275	.	+	.	ID=three_prime13;Parent=mRNA59
F	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime13;Parent=mRNA59
F	.	exon	44276	44275	.	+	.	ID=three_prime14;Parent=mRNA59
F	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime14;Parent=mRNA59
F	.	exon	44276	44275	.	+	.	ID=three_prime15;Parent=mRNA59
F	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime15;Parent=mRNA59
F	.	exon	44276	44275	.	+	.	ID=three_prime16;Parent=mRNA59
F	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime16;Parent=mRNA59
F	.	exon	44276	44275	.	+	.	ID=three_prime17;Parent=mRNA59
F	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime17;Parent=mRNA59
F	.	exon	44276	44275	.	+	.	ID=three_prime18;Parent=mRNA59
F	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime18;Parent=mRNA59
F	.	exon	44276	44275	.	+	.	ID=three_prime19;Parent=mRNA59
F	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime19;Parent=mRNA59
F	.	exon	44276	44275	.	+	.	ID=three_prime20;Parent=mRNA59
F	.	three_prime_UTR	44276	44275	.	+	.	ID=three_prime20;Parent=mRNA59
F	.	gene	44426	45237	.	+	.	ID=gene60
F	.	mRNA	44426	45237	.	+	.	ID=mRNA60;parent=gene60
F	.	exon	44426	44425	.	+	.	ID=five_prime1;Parent=mRNA60
F	.	five_prime_UTR	44426	44425	.	+	.	ID=five_prime1;Parent=mRNA60
F	.	exon	44456	44485	.	+	.	ID=five_prime2;Parent=mRNA60
F	.	five_prime_UTR	44456	44485	.	+	.	ID=five_prime2;Parent=mRNA60
F	.	exon	44516	44545	.	+	.	ID=five_prime3;Parent=mRNA60
F	.	five_prime_UTR	44516	44545	.	+	.	ID=five_prime3;Parent=mRNA60
F	.	exon	44576	44605	.	+	.	ID=five_prime4;Parent=mRNA60
F	.	five_prime_UTR	44576	44605	.	+	.	ID=five_prime4;Parent=mRNA60
F	.	exon	44606	44605	.	+	.	ID=five_prime5;Parent=mRNA60
F	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime5;Parent=mRNA60
F	.	exon	44606	44605	.	+	.	ID=five_prime6;Parent=mRNA60
F	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime6;Parent=mRNA60
F	.	exon	44606	44605	.	+	.	ID=five_prime7;Parent=mRNA60
F	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime7;Parent=mRNA60
F	.	exon	44606	44605	.	+	.	ID=five_prime8;Parent=mRNA60
F	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime8;Parent=mRNA60
F	.	exon	44606	44605	.	+	.	ID=five_prime9;Parent=mRNA60
F	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime9;Parent=mRNA60
F	.	exon	44606	44605	.	+	.	ID=five_prime10;Parent=mRNA60
F	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime10;Parent=mRNA60
F	.	exon	44606	44605	.	+	.	ID=five_prime11;Parent=mRNA60
F	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime11;Parent=mRNA60
F	.	exon	44606	44605	.	+	.	ID=five_prime12;Parent=mRNA60
F	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime12;Parent=mRNA60
F	.	exon	44606	44605	.	+	.	ID=five_prime13;Parent=mRNA60
F	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime13;Parent=mRNA60
F	.	exon	44606	44605	.	+	.	ID=five_prime14;Parent=mRNA60
F	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime14;Parent=mRNA60
F	.	exon	44606	44605	.	+	.	ID=five_prime15;Parent=mRNA60
F	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime15;Parent=mRNA60
F	.	exon	44606	44605	.	+	.	ID=five_prime16;Parent=mRNA60
F	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime16;Parent=mRNA60
F	.	exon	44606	44605	.	+	.	ID=five_prime17;Parent=mRNA60
F	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime17;Parent=mRNA60
F	.	exon	44606	44605	.	+	.	ID=five_prime18;Parent=mRNA60
F	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime18;Parent=mRNA60
F	.	exon	44606	44605	.	+	.	ID=five_prime19;Parent=mRNA60
F	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime19;Parent=mRNA60
F	.	exon	44606	44605	.	+	.	ID=five_prime20;Parent=mRNA60
F	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime20;Parent=mRNA60
F	.	exon	44606	44605	.	+	.	ID=five_prime21;Parent=mRNA60
F	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime21;Parent=mRNA60
F	.	exon	44606	44605	.	+	.	ID=five_prime22;Parent=mRNA60
F	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime22;Parent=mRNA60
F	.	exon	44606	44605	.	+	.	ID=five_prime23;Parent=mRNA60
F	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime23;Parent=mRNA60
F	.	exon	44606	44605	.	+	.	ID=five_prime24;Parent=mRNA60
F	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime24;Parent=mRNA60
F	.	exon	44606	44605	.	+	.	ID=five_prime25;Parent=mRNA60
F	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime25;Parent=mRNA60
F	.	exon	44606	44605	.	+	.	ID=five_prime26;Parent=mRNA60
F	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime26;Parent=mRNA60
F	.	exon	44606	44605	.	+	.	ID=five_prime27;Parent=mRNA60
F	.	five_prime_UTR	44606	44605	.	+	.	ID=five_prime27;Parent=mRNA60
F	.	exon	44606	44667	.	+	.	ID=exon1;Parent=mRNA60
F	.	CDS	44606	44667	.	+	.	ID=CDS1;Parent=mRNA60
F	.	exon	44998	45237	.	+	.	ID=exon2;Parent=mRNA60
F	.	CDS	44998	45237	.	+	.	ID=CDS2;Parent=mRNA60
F	.	gene	45238	45297	.	+	.	ID=gene61
F	.	mRNA	45238	45297	.	+	.	ID=mRNA61;parent=gene61
F	.	exon	45238	45267	.	+	.	ID=three_prime1;Parent=mRNA61
F	.	three_prime_UTR	45238	45267	.	+	.	ID=three_prime1;Parent=mRNA61
F	.	exon	45268	45297	.	+	.	ID=three_prime2;Parent=mRNA61
F	.	three_prime_UTR	45268	45297	.	+	.	ID=three_prime2;Parent=mRNA61
F	.	exon	45298	45297	.	+	.	ID=three_prime3;Parent=mRNA61
F	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime3;Parent=mRNA61
F	.	exon	45298	45297	.	+	.	ID=three_prime4;Parent=mRNA61
F	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime4;Parent=mRNA61
F	.	exon	45298	45297	.	+	.	ID=three_prime5;Parent=mRNA61
F	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime5;Parent=mRNA61
F	.	exon	45298	45297	.	+	.	ID=three_prime6;Parent=mRNA61
F	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime6;Parent=mRNA61
F	.	exon	45298	45297	.	+	.	ID=three_prime7;Parent=mRNA61
F	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime7;Parent=mRNA61
F	.	exon	45298	45297	.	+	.	ID=three_prime8;Parent=mRNA61
F	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime8;Parent=mRNA61
F	.	exon	45298	45297	.	+	.	ID=three_prime9;Parent=mRNA61
F	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime9;Parent=mRNA61
F	.	exon	45298	45297	.	+	.	ID=three_prime10;Parent=mRNA61
F	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime10;Parent=mRNA61
F	.	exon	45298	45297	.	+	.	ID=three_prime11;Parent=mRNA61
F	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime11;Parent=mRNA61
F	.	exon	45298	45297	.	+	.	ID=three_prime12;Parent=mRNA61
F	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime12;Parent=mRNA61
F	.	exon	45298	45297	.	+	.	ID=three_prime13;Parent=mRNA61
F	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime13;Parent=mRNA61
F	.	exon	45298	45297	.	+	.	ID=three_prime14;Parent=mRNA61
F	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime14;Parent=mRNA61
F	.	exon	45298	45297	.	+	.	ID=three_prime15;Parent=mRNA61
F	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime15;Parent=mRNA61
F	.	exon	45298	45297	.	+	.	ID=three_prime16;Parent=mRNA61
F	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime16;Parent=mRNA61
F	.	exon	45298	45297	.	+	.	ID=three_prime17;Parent=mRNA61
F	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime17;Parent=mRNA61
F	.	exon	45298	45297	.	+	.	ID=three_prime18;Parent=mRNA61
F	.	three_prime_UTR	45298	45297	.	+	.	ID=three_prime18;Parent=mRNA61
F	.	gene	45688	45897	.	-	.	ID=gene62
F	.	mRNA	45688	45897	.	-	.	ID=mRNA62;parent=gene62
F	.	exon	45688	45897	.	-	.	ID=exon1;Parent=mRNA62
F	.	CDS	45688	45897	.	-	.	ID=CDS1;Parent=mRNA62
F	.	exon	45688	45687	.	-	.	ID=three_prime1;Parent=mRNA62
F	.	three_prime_UTR	45688	45687	.	-	.	ID=three_prime1;Parent=mRNA62
F	.	gene	46558	46827	.	+	.	ID=gene63
F	.	mRNA	46558	46827	.	+	.	ID=mRNA63;parent=gene63
F	.	exon	46558	46557	.	+	.	ID=five_prime1;Parent=mRNA63
F	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime1;Parent=mRNA63
F	.	exon	46558	46557	.	+	.	ID=five_prime2;Parent=mRNA63
F	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime2;Parent=mRNA63
F	.	exon	46558	46557	.	+	.	ID=five_prime3;Parent=mRNA63
F	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime3;Parent=mRNA63
F	.	exon	46558	46557	.	+	.	ID=five_prime4;Parent=mRNA63
F	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime4;Parent=mRNA63
F	.	exon	46558	46557	.	+	.	ID=five_prime5;Parent=mRNA63
F	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime5;Parent=mRNA63
F	.	exon	46558	46557	.	+	.	ID=five_prime6;Parent=mRNA63
F	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime6;Parent=mRNA63
F	.	exon	46558	46557	.	+	.	ID=five_prime7;Parent=mRNA63
F	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime7;Parent=mRNA63
F	.	exon	46558	46557	.	+	.	ID=five_prime8;Parent=mRNA63
F	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime8;Parent=mRNA63
F	.	exon	46558	46557	.	+	.	ID=five_prime9;Parent=mRNA63
F	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime9;Parent=mRNA63
F	.	exon	46558	46557	.	+	.	ID=five_prime10;Parent=mRNA63
F	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime10;Parent=mRNA63
F	.	exon	46558	46557	.	+	.	ID=five_prime11;Parent=mRNA63
F	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime11;Parent=mRNA63
F	.	exon	46558	46557	.	+	.	ID=five_prime12;Parent=mRNA63
F	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime12;Parent=mRNA63
F	.	exon	46558	46557	.	+	.	ID=five_prime13;Parent=mRNA63
F	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime13;Parent=mRNA63
F	.	exon	46558	46557	.	+	.	ID=five_prime14;Parent=mRNA63
F	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime14;Parent=mRNA63
F	.	exon	46558	46557	.	+	.	ID=five_prime15;Parent=mRNA63
F	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime15;Parent=mRNA63
F	.	exon	46558	46557	.	+	.	ID=five_prime16;Parent=mRNA63
F	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime16;Parent=mRNA63
F	.	exon	46558	46557	.	+	.	ID=five_prime17;Parent=mRNA63
F	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime17;Parent=mRNA63
F	.	exon	46558	46557	.	+	.	ID=five_prime18;Parent=mRNA63
F	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime18;Parent=mRNA63
F	.	exon	46558	46557	.	+	.	ID=five_prime19;Parent=mRNA63
F	.	five_prime_UTR	46558	46557	.	+	.	ID=five_prime19;Parent=mRNA63
F	.	exon	46558	46587	.	+	.	ID=five_prime20;Parent=mRNA63
F	.	five_prime_UTR	46558	46587	.	+	.	ID=five_prime20;Parent=mRNA63
F	.	exon	46588	46617	.	+	.	ID=five_prime21;Parent=mRNA63
F	.	five_prime_UTR	46588	46617	.	+	.	ID=five_prime21;Parent=mRNA63
F	.	exon	46618	46647	.	+	.	ID=five_prime22;Parent=mRNA63
F	.	five_prime_UTR	46618	46647	.	+	.	ID=five_prime22;Parent=mRNA63
F	.	exon	46648	46827	.	+	.	ID=exon1;Parent=mRNA63
F	.	CDS	46648	46827	.	+	.	ID=CDS1;Parent=mRNA63
F	.	gene	46828	46827	.	+	.	ID=gene64
F	.	mRNA	46828	46827	.	+	.	ID=mRNA64;parent=gene64
F	.	exon	46828	46827	.	+	.	ID=three_prime1;Parent=mRNA64
F	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime1;Parent=mRNA64
F	.	exon	46828	46827	.	+	.	ID=three_prime2;Parent=mRNA64
F	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime2;Parent=mRNA64
F	.	exon	46828	46827	.	+	.	ID=three_prime3;Parent=mRNA64
F	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime3;Parent=mRNA64
F	.	exon	46828	46827	.	+	.	ID=three_prime4;Parent=mRNA64
F	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime4;Parent=mRNA64
F	.	exon	46828	46827	.	+	.	ID=three_prime5;Parent=mRNA64
F	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime5;Parent=mRNA64
F	.	exon	46828	46827	.	+	.	ID=three_prime6;Parent=mRNA64
F	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime6;Parent=mRNA64
F	.	exon	46828	46827	.	+	.	ID=three_prime7;Parent=mRNA64
F	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime7;Parent=mRNA64
F	.	exon	46828	46827	.	+	.	ID=three_prime8;Parent=mRNA64
F	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime8;Parent=mRNA64
F	.	exon	46828	46827	.	+	.	ID=three_prime9;Parent=mRNA64
F	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime9;Parent=mRNA64
F	.	exon	46828	46827	.	+	.	ID=three_prime10;Parent=mRNA64
F	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime10;Parent=mRNA64
F	.	exon	46828	46827	.	+	.	ID=three_prime11;Parent=mRNA64
F	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime11;Parent=mRNA64
F	.	exon	46828	46827	.	+	.	ID=three_prime12;Parent=mRNA64
F	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime12;Parent=mRNA64
F	.	exon	46828	46827	.	+	.	ID=three_prime13;Parent=mRNA64
F	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime13;Parent=mRNA64
F	.	exon	46828	46827	.	+	.	ID=three_prime14;Parent=mRNA64
F	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime14;Parent=mRNA64
F	.	exon	46828	46827	.	+	.	ID=three_prime15;Parent=mRNA64
F	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime15;Parent=mRNA64
F	.	exon	46828	46827	.	+	.	ID=three_prime16;Parent=mRNA64
F	.	three_prime_UTR	46828	46827	.	+	.	ID=three_prime16;Parent=mRNA64
F	.	gene	47098	47607	.	-	.	ID=gene65
F	.	mRNA	47098	47607	.	-	.	ID=mRNA65;parent=gene65
F	.	exon	47278	47607	.	-	.	ID=exon1;Parent=mRNA65
F	.	CDS	47278	47607	.	-	.	ID=CDS1;Parent=mRNA65
F	.	exon	47098	47097	.	-	.	ID=three_prime1;Parent=mRNA65
F	.	three_prime_UTR	47098	47097	.	-	.	ID=three_prime1;Parent=mRNA65
F	.	gene	47608	47727	.	-	.	ID=gene66
F	.	mRNA	47608	47727	.	-	.	ID=mRNA66;parent=gene66
F	.	exon	47608	47607	.	-	.	ID=five_prime1;Parent=mRNA66
F	.	five_prime_UTR	47608	47607	.	-	.	ID=five_prime1;Parent=mRNA66
F	.	gene	48238	48897	.	-	.	ID=gene67
F	.	mRNA	48238	48897	.	-	.	ID=mRNA67;parent=gene67
F	.	exon	48478	48897	.	-	.	ID=exon1;Parent=mRNA67
F	.	CDS	48478	48897	.	-	.	ID=CDS1;Parent=mRNA67
F	.	exon	48238	48237	.	-	.	ID=three_prime1;Parent=mRNA67
F	.	three_prime_UTR	48238	48237	.	-	.	ID=three_prime1;Parent=mRNA67
F	.	gene	48898	48957	.	-	.	ID=gene68
F	.	mRNA	48898	48957	.	-	.	ID=mRNA68;parent=gene68
F	.	exon	48898	48897	.	-	.	ID=five_prime1;Parent=mRNA68
F	.	five_prime_UTR	48898	48897	.	-	.	ID=five_prime1;Parent=mRNA68
F	.	gene	49648	52829	.	-	.	ID=gene69
F	.	mRNA	49648	52829	.	-	.	ID=mRNA69;parent=gene69
F	.	exon	49648	50159	.	-	.	ID=exon1;Parent=mRNA69
F	.	CDS	49648	50159	.	-	.	ID=CDS1;Parent=mRNA69
F	.	exon	50310	50729	.	-	.	ID=exon2;Parent=mRNA69
F	.	CDS	50310	50729	.	-	.	ID=CDS2;Parent=mRNA69
F	.	exon	51150	51389	.	-	.	ID=exon3;Parent=mRNA69
F	.	CDS	51150	51389	.	-	.	ID=CDS3;Parent=mRNA69
F	.	exon	51540	51779	.	-	.	ID=exon4;Parent=mRNA69
F	.	CDS	51540	51779	.	-	.	ID=CDS4;Parent=mRNA69
F	.	exon	52020	52499	.	-	.	ID=exon5;Parent=mRNA69
F	.	CDS	52020	52499	.	-	.	ID=CDS5;Parent=mRNA69
F	.	exon	52770	52829	.	-	.	ID=exon6;Parent=mRNA69
F	.	CDS	52770	52829	.	-	.	ID=CDS6;Parent=mRNA69
F	.	gene	53340	53849	.	+	.	ID=gene70
F	.	mRNA	53340	53849	.	+	.	ID=mRNA70;parent=gene70
F	.	exon	53340	53849	.	+	.	ID=exon1;Parent=mRNA70
F	.	CDS	53340	53849	.	+	.	ID=CDS1;Parent=mRNA70
F	.	gene	53850	54179	.	+	.	ID=gene71
F	.	mRNA	53850	54179	.	+	.	ID=mRNA71;parent=gene71
F	.	exon	53850	53879	.	+	.	ID=three_prime1;Parent=mRNA71
F	.	three_prime_UTR	53850	53879	.	+	.	ID=three_prime1;Parent=mRNA71
F	.	exon	53880	53879	.	+	.	ID=three_prime2;Parent=mRNA71
F	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime2;Parent=mRNA71
F	.	exon	53880	53879	.	+	.	ID=three_prime3;Parent=mRNA71
F	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime3;Parent=mRNA71
F	.	exon	53880	53879	.	+	.	ID=three_prime4;Parent=mRNA71
F	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime4;Parent=mRNA71
F	.	exon	53880	53879	.	+	.	ID=three_prime5;Parent=mRNA71
F	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime5;Parent=mRNA71
F	.	exon	53880	53879	.	+	.	ID=three_prime6;Parent=mRNA71
F	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime6;Parent=mRNA71
F	.	exon	53880	53879	.	+	.	ID=three_prime7;Parent=mRNA71
F	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime7;Parent=mRNA71
F	.	exon	53880	53879	.	+	.	ID=three_prime8;Parent=mRNA71
F	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime8;Parent=mRNA71
F	.	exon	53880	53879	.	+	.	ID=three_prime9;Parent=mRNA71
F	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime9;Parent=mRNA71
F	.	exon	53880	53879	.	+	.	ID=three_prime10;Parent=mRNA71
F	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime10;Parent=mRNA71
F	.	exon	53880	53879	.	+	.	ID=three_prime11;Parent=mRNA71
F	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime11;Parent=mRNA71
F	.	exon	53880	53879	.	+	.	ID=three_prime12;Parent=mRNA71
F	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime12;Parent=mRNA71
F	.	exon	53880	53879	.	+	.	ID=three_prime13;Parent=mRNA71
F	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime13;Parent=mRNA71
F	.	exon	53880	53879	.	+	.	ID=three_prime14;Parent=mRNA71
F	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime14;Parent=mRNA71
F	.	exon	53880	53879	.	+	.	ID=three_prime15;Parent=mRNA71
F	.	three_prime_UTR	53880	53879	.	+	.	ID=three_prime15;Parent=mRNA71
F	.	exon	53880	53909	.	+	.	ID=three_prime16;Parent=mRNA71
F	.	three_prime_UTR	53880	53909	.	+	.	ID=three_prime16;Parent=mRNA71
F	.	exon	53940	53969	.	+	.	ID=three_prime17;Parent=mRNA71
F	.	three_prime_UTR	53940	53969	.	+	.	ID=three_prime17;Parent=mRNA71
F	.	exon	54000	54029	.	+	.	ID=three_prime18;Parent=mRNA71
F	.	three_prime_UTR	54000	54029	.	+	.	ID=three_prime18;Parent=mRNA71
F	.	exon	54060	54089	.	+	.	ID=three_prime19;Parent=mRNA71
F	.	three_prime_UTR	54060	54089	.	+	.	ID=three_prime19;Parent=mRNA71
F	.	exon	54120	54149	.	+	.	ID=three_prime20;Parent=mRNA71
F	.	three_prime_UTR	54120	54149	.	+	.	ID=three_prime20;Parent=mRNA71
F	.	gene	54450	56975	.	-	.	ID=gene72
F	.	mRNA	54450	56975	.	-	.	ID=mRNA72;parent=gene72
F	.	exon	54840	54931	.	-	.	ID=exon1;Parent=mRNA72
F	.	CDS	54840	54931	.	-	.	ID=CDS1;Parent=mRNA72
F	.	exon	55172	55653	.	-	.	ID=exon2;Parent=mRNA72
F	.	CDS	55172	55653	.	-	.	ID=CDS2;Parent=mRNA72
F	.	exon	56164	56405	.	-	.	ID=exon3;Parent=mRNA72
F	.	CDS	56164	56405	.	-	.	ID=CDS3;Parent=mRNA72
F	.	exon	56646	56975	.	-	.	ID=exon4;Parent=mRNA72
F	.	CDS	56646	56975	.	-	.	ID=CDS4;Parent=mRNA72
F	.	exon	54450	54449	.	-	.	ID=three_prime1;Parent=mRNA72
F	.	three_prime_UTR	54450	54449	.	-	.	ID=three_prime1;Parent=mRNA72
F	.	gene	57756	58025	.	-	.	ID=gene73
F	.	mRNA	57756	58025	.	-	.	ID=mRNA73;parent=gene73
F	.	exon	57816	58025	.	-	.	ID=exon1;Parent=mRNA73
F	.	CDS	57816	58025	.	-	.	ID=CDS1;Parent=mRNA73
F	.	exon	57756	57755	.	-	.	ID=three_prime1;Parent=mRNA73
F	.	three_prime_UTR	57756	57755	.	-	.	ID=three_prime1;Parent=mRNA73
F	.	gene	58026	58145	.	-	.	ID=gene74
F	.	mRNA	58026	58145	.	-	.	ID=mRNA74;parent=gene74
F	.	exon	58026	58025	.	-	.	ID=five_prime1;Parent=mRNA74
F	.	five_prime_UTR	58026	58025	.	-	.	ID=five_prime1;Parent=mRNA74
F	.	gene	58776	59165	.	+	.	ID=gene75
F	.	mRNA	58776	59165	.	+	.	ID=mRNA75;parent=gene75
F	.	exon	58776	58775	.	+	.	ID=five_prime1;Parent=mRNA75
F	.	five_prime_UTR	58776	58775	.	+	.	ID=five_prime1;Parent=mRNA75
F	.	exon	58806	58835	.	+	.	ID=five_prime2;Parent=mRNA75
F	.	five_prime_UTR	58806	58835	.	+	.	ID=five_prime2;Parent=mRNA75
F	.	exon	58836	58835	.	+	.	ID=five_prime3;Parent=mRNA75
F	.	five_prime_UTR	58836	58835	.	+	.	ID=five_prime3;Parent=mRNA75
F	.	exon	58836	58835	.	+	.	ID=five_prime4;Parent=mRNA75
F	.	five_prime_UTR	58836	58835	.	+	.	ID=five_prime4;Parent=mRNA75
F	.	exon	58836	58835	.	+	.	ID=five_prime5;Parent=mRNA75
F	.	five_prime_UTR	58836	58835	.	+	.	ID=five_prime5;Parent=mRNA75
F	.	exon	58836	58835	.	+	.	ID=five_prime6;Parent=mRNA75
F	.	five_prime_UTR	58836	58835	.	+	.	ID=five_prime6;Parent=mRNA75
F	.	exon	58836	58835	.	+	.	ID=five_prime7;Parent=mRNA75
F	.	five_prime_UTR	58836	58835	.	+	.	ID=five_prime7;Parent=mRNA75
F	.	exon	58836	58835	.	+	.	ID=five_prime8;Parent=mRNA75
F	.	five_prime_UTR	58836	58835	.	+	.	ID=five_prime8;Parent=mRNA75
F	.	exon	58836	58835	.	+	.	ID=five_prime9;Parent=mRNA75
F	.	five_prime_UTR	58836	58835	.	+	.	ID=five_prime9;Parent=mRNA75
F	.	exon	58836	58835	.	+	.	ID=five_prime10;Parent=mRNA75
F	.	five_prime_UTR	58836	58835	.	+	.	ID=five_prime10;Parent=mRNA75
F	.	exon	58836	59165	.	+	.	ID=exon1;Parent=mRNA75
F	.	CDS	58836	59165	.	+	.	ID=CDS1;Parent=mRNA75
F	.	gene	59166	59375	.	+	.	ID=gene76
F	.	mRNA	59166	59375	.	+	.	ID=mRNA76;parent=gene76
F	.	exon	59166	59195	.	+	.	ID=three_prime1;Parent=mRNA76
F	.	three_prime_UTR	59166	59195	.	+	.	ID=three_prime1;Parent=mRNA76
F	.	exon	59196	59225	.	+	.	ID=three_prime2;Parent=mRNA76
F	.	three_prime_UTR	59196	59225	.	+	.	ID=three_prime2;Parent=mRNA76
F	.	exon	59226	59255	.	+	.	ID=three_prime3;Parent=mRNA76
F	.	three_prime_UTR	59226	59255	.	+	.	ID=three_prime3;Parent=mRNA76
F	.	exon	59256	59255	.	+	.	ID=three_prime4;Parent=mRNA76
F	.	three_prime_UTR	59256	59255	.	+	.	ID=three_prime4;Parent=mRNA76
F	.	exon	59256	59285	.	+	.	ID=three_prime5;Parent=mRNA76
F	.	three_prime_UTR	59256	59285	.	+	.	ID=three_prime5;Parent=mRNA76
F	.	exon	59316	59345	.	+	.	ID=three_prime6;Parent=mRNA76
F	.	three_prime_UTR	59316	59345	.	+	.	ID=three_prime6;Parent=mRNA76
F	.	gene	60006	61628	.	-	.	ID=gene77
F	.	mRNA	60006	61628	.	-	.	ID=mRNA77;parent=gene77
F	.	exon	60156	60426	.	-	.	ID=exon1;Parent=mRNA77
F	.	CDS	60156	60426	.	-	.	ID=CDS1;Parent=mRNA77
F	.	exon	60577	61148	.	-	.	ID=exon2;Parent=mRNA77
F	.	CDS	60577	61148	.	-	.	ID=CDS2;Parent=mRNA77
F	.	exon	61479	61628	.	-	.	ID=exon3;Parent=mRNA77
F	.	CDS	61479	61628	.	-	.	ID=CDS3;Parent=mRNA77
F	.	exon	60006	60005	.	-	.	ID=three_prime1;Parent=mRNA77
F	.	three_prime_UTR	60006	60005	.	-	.	ID=three_prime1;Parent=mRNA77
F	.	gene	61629	61658	.	-	.	ID=gene78
F	.	mRNA	61629	61658	.	-	.	ID=mRNA78;parent=gene78
F	.	exon	61629	61628	.	-	.	ID=five_prime1;Parent=mRNA78
F	.	five_prime_UTR	61629	61628	.	-	.	ID=five_prime1;Parent=mRNA78
F	.	gene	62289	67667	.	-	.	ID=gene79
F	.	mRNA	62289	67667	.	-	.	ID=mRNA79;parent=gene79
F	.	exon	62439	62619	.	-	.	ID=exon1;Parent=mRNA79
F	.	CDS	62439	62619	.	-	.	ID=CDS1;Parent=mRNA79
F	.	exon	62890	63130	.	-	.	ID=exon2;Parent=mRNA79
F	.	CDS	62890	63130	.	-	.	ID=CDS2;Parent=mRNA79
F	.	exon	63581	63911	.	-	.	ID=exon3;Parent=mRNA79
F	.	CDS	63581	63911	.	-	.	ID=CDS3;Parent=mRNA79
F	.	exon	64392	64631	.	-	.	ID=exon4;Parent=mRNA79
F	.	CDS	64392	64631	.	-	.	ID=CDS4;Parent=mRNA79
F	.	exon	64842	65052	.	-	.	ID=exon5;Parent=mRNA79
F	.	CDS	64842	65052	.	-	.	ID=CDS5;Parent=mRNA79
F	.	exon	65473	65834	.	-	.	ID=exon6;Parent=mRNA79
F	.	CDS	65473	65834	.	-	.	ID=CDS6;Parent=mRNA79
F	.	exon	66135	66405	.	-	.	ID=exon7;Parent=mRNA79
F	.	CDS	66135	66405	.	-	.	ID=CDS7;Parent=mRNA79
F	.	exon	66796	67127	.	-	.	ID=exon8;Parent=mRNA79
F	.	CDS	66796	67127	.	-	.	ID=CDS8;Parent=mRNA79
F	.	exon	67428	67667	.	-	.	ID=exon9;Parent=mRNA79
F	.	CDS	67428	67667	.	-	.	ID=CDS9;Parent=mRNA79
F	.	exon	62289	62288	.	-	.	ID=three_prime1;Parent=mRNA79
F	.	three_prime_UTR	62289	62288	.	-	.	ID=three_prime1;Parent=mRNA79
F	.	gene	67668	67907	.	-	.	ID=gene80
F	.	mRNA	67668	67907	.	-	.	ID=mRNA80;parent=gene80
F	.	exon	67668	67667	.	-	.	ID=five_prime1;Parent=mRNA80
F	.	five_prime_UTR	67668	67667	.	-	.	ID=five_prime1;Parent=mRNA80
F	.	gene	67938	68417	.	-	.	ID=gene81
F	.	mRNA	67938	68417	.	-	.	ID=mRNA81;parent=gene81
F	.	exon	67968	68417	.	-	.	ID=exon1;Parent=mRNA81
F	.	CDS	67968	68417	.	-	.	ID=CDS1;Parent=mRNA81
F	.	exon	67938	67937	.	-	.	ID=three_prime1;Parent=mRNA81
F	.	three_prime_UTR	67938	67937	.	-	.	ID=three_prime1;Parent=mRNA81
F	.	gene	68418	68597	.	-	.	ID=gene82
F	.	mRNA	68418	68597	.	-	.	ID=mRNA82;parent=gene82
F	.	exon	68418	68417	.	-	.	ID=five_prime1;Parent=mRNA82
F	.	five_prime_UTR	68418	68417	.	-	.	ID=five_prime1;Parent=mRNA82
F	.	gene	68688	68987	.	+	.	ID=gene83
F	.	mRNA	68688	68987	.	+	.	ID=mRNA83;parent=gene83
F	.	exon	68688	68687	.	+	.	ID=five_prime1;Parent=mRNA83
F	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime1;Parent=mRNA83
F	.	exon	68688	68687	.	+	.	ID=five_prime2;Parent=mRNA83
F	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime2;Parent=mRNA83
F	.	exon	68688	68687	.	+	.	ID=five_prime3;Parent=mRNA83
F	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime3;Parent=mRNA83
F	.	exon	68688	68687	.	+	.	ID=five_prime4;Parent=mRNA83
F	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime4;Parent=mRNA83
F	.	exon	68688	68687	.	+	.	ID=five_prime5;Parent=mRNA83
F	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime5;Parent=mRNA83
F	.	exon	68688	68687	.	+	.	ID=five_prime6;Parent=mRNA83
F	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime6;Parent=mRNA83
F	.	exon	68688	68687	.	+	.	ID=five_prime7;Parent=mRNA83
F	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime7;Parent=mRNA83
F	.	exon	68688	68687	.	+	.	ID=five_prime8;Parent=mRNA83
F	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime8;Parent=mRNA83
F	.	exon	68688	68687	.	+	.	ID=five_prime9;Parent=mRNA83
F	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime9;Parent=mRNA83
F	.	exon	68688	68687	.	+	.	ID=five_prime10;Parent=mRNA83
F	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime10;Parent=mRNA83
F	.	exon	68688	68687	.	+	.	ID=five_prime11;Parent=mRNA83
F	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime11;Parent=mRNA83
F	.	exon	68688	68687	.	+	.	ID=five_prime12;Parent=mRNA83
F	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime12;Parent=mRNA83
F	.	exon	68688	68687	.	+	.	ID=five_prime13;Parent=mRNA83
F	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime13;Parent=mRNA83
F	.	exon	68688	68687	.	+	.	ID=five_prime14;Parent=mRNA83
F	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime14;Parent=mRNA83
F	.	exon	68688	68687	.	+	.	ID=five_prime15;Parent=mRNA83
F	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime15;Parent=mRNA83
F	.	exon	68688	68687	.	+	.	ID=five_prime16;Parent=mRNA83
F	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime16;Parent=mRNA83
F	.	exon	68688	68687	.	+	.	ID=five_prime17;Parent=mRNA83
F	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime17;Parent=mRNA83
F	.	exon	68688	68687	.	+	.	ID=five_prime18;Parent=mRNA83
F	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime18;Parent=mRNA83
F	.	exon	68688	68687	.	+	.	ID=five_prime19;Parent=mRNA83
F	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime19;Parent=mRNA83
F	.	exon	68688	68687	.	+	.	ID=five_prime20;Parent=mRNA83
F	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime20;Parent=mRNA83
F	.	exon	68688	68687	.	+	.	ID=five_prime21;Parent=mRNA83
F	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime21;Parent=mRNA83
F	.	exon	68688	68687	.	+	.	ID=five_prime22;Parent=mRNA83
F	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime22;Parent=mRNA83
F	.	exon	68688	68687	.	+	.	ID=five_prime23;Parent=mRNA83
F	.	five_prime_UTR	68688	68687	.	+	.	ID=five_prime23;Parent=mRNA83
F	.	exon	68688	68717	.	+	.	ID=five_prime24;Parent=mRNA83
F	.	five_prime_UTR	68688	68717	.	+	.	ID=five_prime24;Parent=mRNA83
F	.	exon	68718	68987	.	+	.	ID=exon1;Parent=mRNA83
F	.	CDS	68718	68987	.	+	.	ID=CDS1;Parent=mRNA83
F	.	gene	68988	69227	.	+	.	ID=gene84
F	.	mRNA	68988	69227	.	+	.	ID=mRNA84;parent=gene84
F	.	exon	68988	68987	.	+	.	ID=three_prime1;Parent=mRNA84
F	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime1;Parent=mRNA84
F	.	exon	68988	68987	.	+	.	ID=three_prime2;Parent=mRNA84
F	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime2;Parent=mRNA84
F	.	exon	68988	68987	.	+	.	ID=three_prime3;Parent=mRNA84
F	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime3;Parent=mRNA84
F	.	exon	68988	68987	.	+	.	ID=three_prime4;Parent=mRNA84
F	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime4;Parent=mRNA84
F	.	exon	68988	68987	.	+	.	ID=three_prime5;Parent=mRNA84
F	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime5;Parent=mRNA84
F	.	exon	68988	68987	.	+	.	ID=three_prime6;Parent=mRNA84
F	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime6;Parent=mRNA84
F	.	exon	68988	68987	.	+	.	ID=three_prime7;Parent=mRNA84
F	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime7;Parent=mRNA84
F	.	exon	68988	68987	.	+	.	ID=three_prime8;Parent=mRNA84
F	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime8;Parent=mRNA84
F	.	exon	68988	68987	.	+	.	ID=three_prime9;Parent=mRNA84
F	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime9;Parent=mRNA84
F	.	exon	68988	68987	.	+	.	ID=three_prime10;Parent=mRNA84
F	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime10;Parent=mRNA84
F	.	exon	68988	68987	.	+	.	ID=three_prime11;Parent=mRNA84
F	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime11;Parent=mRNA84
F	.	exon	68988	68987	.	+	.	ID=three_prime12;Parent=mRNA84
F	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime12;Parent=mRNA84
F	.	exon	68988	68987	.	+	.	ID=three_prime13;Parent=mRNA84
F	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime13;Parent=mRNA84
F	.	exon	68988	68987	.	+	.	ID=three_prime14;Parent=mRNA84
F	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime14;Parent=mRNA84
F	.	exon	68988	68987	.	+	.	ID=three_prime15;Parent=mRNA84
F	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime15;Parent=mRNA84
F	.	exon	68988	68987	.	+	.	ID=three_prime16;Parent=mRNA84
F	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime16;Parent=mRNA84
F	.	exon	68988	68987	.	+	.	ID=three_prime17;Parent=mRNA84
F	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime17;Parent=mRNA84
F	.	exon	68988	68987	.	+	.	ID=three_prime18;Parent=mRNA84
F	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime18;Parent=mRNA84
F	.	exon	68988	68987	.	+	.	ID=three_prime19;Parent=mRNA84
F	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime19;Parent=mRNA84
F	.	exon	68988	68987	.	+	.	ID=three_prime20;Parent=mRNA84
F	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime20;Parent=mRNA84
F	.	exon	68988	68987	.	+	.	ID=three_prime21;Parent=mRNA84
F	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime21;Parent=mRNA84
F	.	exon	68988	68987	.	+	.	ID=three_prime22;Parent=mRNA84
F	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime22;Parent=mRNA84
F	.	exon	68988	68987	.	+	.	ID=three_prime23;Parent=mRNA84
F	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime23;Parent=mRNA84
F	.	exon	68988	68987	.	+	.	ID=three_prime24;Parent=mRNA84
F	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime24;Parent=mRNA84
F	.	exon	68988	68987	.	+	.	ID=three_prime25;Parent=mRNA84
F	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime25;Parent=mRNA84
F	.	exon	68988	68987	.	+	.	ID=three_prime26;Parent=mRNA84
F	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime26;Parent=mRNA84
F	.	exon	68988	68987	.	+	.	ID=three_prime27;Parent=mRNA84
F	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime27;Parent=mRNA84
F	.	exon	68988	68987	.	+	.	ID=three_prime28;Parent=mRNA84
F	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime28;Parent=mRNA84
F	.	exon	68988	68987	.	+	.	ID=three_prime29;Parent=mRNA84
F	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime29;Parent=mRNA84
F	.	exon	68988	68987	.	+	.	ID=three_prime30;Parent=mRNA84
F	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime30;Parent=mRNA84
F	.	exon	68988	68987	.	+	.	ID=three_prime31;Parent=mRNA84
F	.	three_prime_UTR	68988	68987	.	+	.	ID=three_prime31;Parent=mRNA84
F	.	exon	68988	69017	.	+	.	ID=three_prime32;Parent=mRNA84
F	.	three_prime_UTR	68988	69017	.	+	.	ID=three_prime32;Parent=mRNA84
F	.	exon	69048	69077	.	+	.	ID=three_prime33;Parent=mRNA84
F	.	three_prime_UTR	69048	69077	.	+	.	ID=three_prime33;Parent=mRNA84
F	.	exon	69108	69137	.	+	.	ID=three_prime34;Parent=mRNA84
F	.	three_prime_UTR	69108	69137	.	+	.	ID=three_prime34;Parent=mRNA84
F	.	exon	69168	69197	.	+	.	ID=three_prime35;Parent=mRNA84
F	.	three_prime_UTR	69168	69197	.	+	.	ID=three_prime35;Parent=mRNA84
F	.	gene	69378	69737	.	-	.	ID=gene85
F	.	mRNA	69378	69737	.	-	.	ID=mRNA85;parent=gene85
F	.	exon	69378	69737	.	-	.	ID=exon1;Parent=mRNA85
F	.	CDS	69378	69737	.	-	.	ID=CDS1;Parent=mRNA85
F	.	exon	69378	69377	.	-	.	ID=three_prime1;Parent=mRNA85
F	.	three_prime_UTR	69378	69377	.	-	.	ID=three_prime1;Parent=mRNA85
F	.	gene	69738	69737	.	-	.	ID=gene86
F	.	mRNA	69738	69737	.	-	.	ID=mRNA86;parent=gene86
F	.	exon	69738	69737	.	-	.	ID=five_prime1;Parent=mRNA86
F	.	five_prime_UTR	69738	69737	.	-	.	ID=five_prime1;Parent=mRNA86
F	.	gene	70188	71149	.	-	.	ID=gene87
F	.	mRNA	70188	71149	.	-	.	ID=mRNA87;parent=gene87
F	.	exon	70188	70489	.	-	.	ID=exon1;Parent=mRNA87
F	.	CDS	70188	70489	.	-	.	ID=CDS1;Parent=mRNA87
F	.	exon	70970	71149	.	-	.	ID=exon2;Parent=mRNA87
F	.	CDS	70970	71149	.	-	.	ID=CDS2;Parent=mRNA87
F	.	exon	70188	70187	.	-	.	ID=three_prime1;Parent=mRNA87
F	.	three_prime_UTR	70188	70187	.	-	.	ID=three_prime1;Parent=mRNA87
F	.	gene	71150	71389	.	-	.	ID=gene88
F	.	mRNA	71150	71389	.	-	.	ID=mRNA88;parent=gene88
F	.	exon	71150	71149	.	-	.	ID=five_prime1;Parent=mRNA88
F	.	five_prime_UTR	71150	71149	.	-	.	ID=five_prime1;Parent=mRNA88
F	.	gene	72260	73701	.	+	.	ID=gene89
F	.	mRNA	72260	73701	.	+	.	ID=mRNA89;parent=gene89
F	.	exon	72260	72259	.	+	.	ID=five_prime1;Parent=mRNA89
F	.	five_prime_UTR	72260	72259	.	+	.	ID=five_prime1;Parent=mRNA89
F	.	exon	72260	72259	.	+	.	ID=five_prime2;Parent=mRNA89
F	.	five_prime_UTR	72260	72259	.	+	.	ID=five_prime2;Parent=mRNA89
F	.	exon	72260	72259	.	+	.	ID=five_prime3;Parent=mRNA89
F	.	five_prime_UTR	72260	72259	.	+	.	ID=five_prime3;Parent=mRNA89
F	.	exon	72260	72259	.	+	.	ID=five_prime4;Parent=mRNA89
F	.	five_prime_UTR	72260	72259	.	+	.	ID=five_prime4;Parent=mRNA89
F	.	exon	72260	72259	.	+	.	ID=five_prime5;Parent=mRNA89
F	.	five_prime_UTR	72260	72259	.	+	.	ID=five_prime5;Parent=mRNA89
F	.	exon	72260	72259	.	+	.	ID=five_prime6;Parent=mRNA89
F	.	five_prime_UTR	72260	72259	.	+	.	ID=five_prime6;Parent=mRNA89
F	.	exon	72260	72259	.	+	.	ID=five_prime7;Parent=mRNA89
F	.	five_prime_UTR	72260	72259	.	+	.	ID=five_prime7;Parent=mRNA89
F	.	exon	72260	72259	.	+	.	ID=five_prime8;Parent=mRNA89
F	.	five_prime_UTR	72260	72259	.	+	.	ID=five_prime8;Parent=mRNA89
F	.	exon	72260	72440	.	+	.	ID=exon1;Parent=mRNA89
F	.	CDS	72260	72440	.	+	.	ID=CDS1;Parent=mRNA89
F	.	exon	72771	73221	.	+	.	ID=exon2;Parent=mRNA89
F	.	CDS	72771	73221	.	+	.	ID=CDS2;Parent=mRNA89
F	.	exon	73492	73701	.	+	.	ID=exon3;Parent=mRNA89
F	.	CDS	73492	73701	.	+	.	ID=CDS3;Parent=mRNA89
F	.	gene	74602	76072	.	-	.	ID=gene90
F	.	mRNA	74602	76072	.	-	.	ID=mRNA90;parent=gene90
F	.	exon	74602	75052	.	-	.	ID=exon1;Parent=mRNA90
F	.	CDS	74602	75052	.	-	.	ID=CDS1;Parent=mRNA90
F	.	exon	75323	75652	.	-	.	ID=exon2;Parent=mRNA90
F	.	CDS	75323	75652	.	-	.	ID=CDS2;Parent=mRNA90
F	.	exon	75803	76072	.	-	.	ID=exon3;Parent=mRNA90
F	.	CDS	75803	76072	.	-	.	ID=CDS3;Parent=mRNA90
F	.	exon	74602	74601	.	-	.	ID=three_prime1;Parent=mRNA90
F	.	three_prime_UTR	74602	74601	.	-	.	ID=three_prime1;Parent=mRNA90
F	.	gene	76073	76132	.	-	.	ID=gene91
F	.	mRNA	76073	76132	.	-	.	ID=mRNA91;parent=gene91
F	.	exon	76073	76072	.	-	.	ID=five_prime1;Parent=mRNA91
F	.	five_prime_UTR	76073	76072	.	-	.	ID=five_prime1;Parent=mRNA91
