dum2	.	gene	61	150	.	-	.	ID=gene1
dum2	.	mRNA	61	150	.	-	.	ID=mRNA1;parent=gene1
dum2	.	exon	61	150	.	-	.	ID=exon1;Parent=mRNA1
dum2	.	CDS	61	150	.	-	.	ID=CDS1;Parent=mRNA1
dum2	.	gene	271	330	.	+	.	ID=gene2
dum2	.	mRNA	271	330	.	+	.	ID=mRNA2;parent=gene2
dum2	.	exon	271	330	.	+	.	ID=exon1;Parent=mRNA2
dum2	.	CDS	271	330	.	+	.	ID=CDS1;Parent=mRNA2
dum2	.	gene	511	1083	.	-	.	ID=gene3
dum2	.	mRNA	511	1083	.	-	.	ID=mRNA3;parent=gene3
dum2	.	exon	511	601	.	-	.	ID=exon1;Parent=mRNA3
dum2	.	CDS	511	601	.	-	.	ID=CDS1;Parent=mRNA3
dum2	.	exon	722	903	.	-	.	ID=exon2;Parent=mRNA3
dum2	.	CDS	722	903	.	-	.	ID=CDS2;Parent=mRNA3
dum2	.	exon	994	1083	.	-	.	ID=exon3;Parent=mRNA3
dum2	.	CDS	994	1083	.	-	.	ID=CDS3;Parent=mRNA3
dum2	.	gene	1204	1923	.	-	.	ID=gene4
dum2	.	mRNA	1204	1923	.	-	.	ID=mRNA4;parent=gene4
dum2	.	exon	1204	1323	.	-	.	ID=exon1;Parent=mRNA4
dum2	.	CDS	1204	1323	.	-	.	ID=CDS1;Parent=mRNA4
dum2	.	exon	1504	1593	.	-	.	ID=exon2;Parent=mRNA4
dum2	.	CDS	1504	1593	.	-	.	ID=CDS2;Parent=mRNA4
dum2	.	exon	1804	1923	.	-	.	ID=exon3;Parent=mRNA4
dum2	.	CDS	1804	1923	.	-	.	ID=CDS3;Parent=mRNA4
dum2	.	gene	2014	2403	.	+	.	ID=gene5
dum2	.	mRNA	2014	2403	.	+	.	ID=mRNA5;parent=gene5
dum2	.	exon	2014	2103	.	+	.	ID=exon1;Parent=mRNA5
dum2	.	CDS	2014	2103	.	+	.	ID=CDS1;Parent=mRNA5
dum2	.	exon	2164	2403	.	+	.	ID=exon2;Parent=mRNA5
dum2	.	CDS	2164	2403	.	+	.	ID=CDS2;Parent=mRNA5
dum2	.	gene	2464	2975	.	-	.	ID=gene6
dum2	.	mRNA	2464	2975	.	-	.	ID=mRNA6;parent=gene6
dum2	.	exon	2464	2554	.	-	.	ID=exon1;Parent=mRNA6
dum2	.	CDS	2464	2554	.	-	.	ID=CDS1;Parent=mRNA6
dum2	.	exon	2615	2645	.	-	.	ID=exon2;Parent=mRNA6
dum2	.	CDS	2615	2645	.	-	.	ID=CDS2;Parent=mRNA6
dum2	.	exon	2886	2975	.	-	.	ID=exon3;Parent=mRNA6
dum2	.	CDS	2886	2975	.	-	.	ID=CDS3;Parent=mRNA6
dum2	.	gene	3156	3365	.	+	.	ID=gene7
dum2	.	mRNA	3156	3365	.	+	.	ID=mRNA7;parent=gene7
dum2	.	exon	3156	3365	.	+	.	ID=exon1;Parent=mRNA7
dum2	.	CDS	3156	3365	.	+	.	ID=CDS1;Parent=mRNA7
dum2	.	gene	3516	3725	.	-	.	ID=gene8
dum2	.	mRNA	3516	3725	.	-	.	ID=mRNA8;parent=gene8
dum2	.	exon	3516	3725	.	-	.	ID=exon1;Parent=mRNA8
dum2	.	CDS	3516	3725	.	-	.	ID=CDS1;Parent=mRNA8
dum2	.	gene	3756	4265	.	-	.	ID=gene9
dum2	.	mRNA	3756	4265	.	-	.	ID=mRNA9;parent=gene9
dum2	.	exon	3756	3905	.	-	.	ID=exon1;Parent=mRNA9
dum2	.	CDS	3756	3905	.	-	.	ID=CDS1;Parent=mRNA9
dum2	.	exon	4026	4265	.	-	.	ID=exon2;Parent=mRNA9
dum2	.	CDS	4026	4265	.	-	.	ID=CDS2;Parent=mRNA9
dum2	.	gene	4356	4505	.	-	.	ID=gene10
dum2	.	mRNA	4356	4505	.	-	.	ID=mRNA10;parent=gene10
dum2	.	exon	4356	4505	.	-	.	ID=exon1;Parent=mRNA10
dum2	.	CDS	4356	4505	.	-	.	ID=CDS1;Parent=mRNA10
dum2	.	gene	4626	4775	.	-	.	ID=gene11
dum2	.	mRNA	4626	4775	.	-	.	ID=mRNA11;parent=gene11
dum2	.	exon	4626	4775	.	-	.	ID=exon1;Parent=mRNA11
dum2	.	CDS	4626	4775	.	-	.	ID=CDS1;Parent=mRNA11
dum2	.	gene	4836	5107	.	-	.	ID=gene12
dum2	.	mRNA	4836	5107	.	-	.	ID=mRNA12;parent=gene12
dum2	.	exon	4836	4897	.	-	.	ID=exon1;Parent=mRNA12
dum2	.	CDS	4836	4897	.	-	.	ID=CDS1;Parent=mRNA12
dum2	.	exon	5078	5107	.	-	.	ID=exon2;Parent=mRNA12
dum2	.	CDS	5078	5107	.	-	.	ID=CDS2;Parent=mRNA12
dum2	.	gene	5288	6824	.	+	.	ID=gene13
dum2	.	mRNA	5288	6824	.	+	.	ID=mRNA13;parent=gene13
dum2	.	exon	5288	5379	.	+	.	ID=exon1;Parent=mRNA13
dum2	.	CDS	5288	5379	.	+	.	ID=CDS1;Parent=mRNA13
dum2	.	exon	5470	5591	.	+	.	ID=exon2;Parent=mRNA13
dum2	.	CDS	5470	5591	.	+	.	ID=CDS2;Parent=mRNA13
dum2	.	exon	5712	5922	.	+	.	ID=exon3;Parent=mRNA13
dum2	.	CDS	5712	5922	.	+	.	ID=CDS3;Parent=mRNA13
dum2	.	exon	6043	6254	.	+	.	ID=exon4;Parent=mRNA13
dum2	.	CDS	6043	6254	.	+	.	ID=CDS4;Parent=mRNA13
dum2	.	exon	6345	6524	.	+	.	ID=exon5;Parent=mRNA13
dum2	.	CDS	6345	6524	.	+	.	ID=CDS5;Parent=mRNA13
dum2	.	exon	6705	6824	.	+	.	ID=exon6;Parent=mRNA13
dum2	.	CDS	6705	6824	.	+	.	ID=CDS6;Parent=mRNA13
dum2	.	gene	6975	7124	.	-	.	ID=gene14
dum2	.	mRNA	6975	7124	.	-	.	ID=mRNA14;parent=gene14
dum2	.	exon	6975	7124	.	-	.	ID=exon1;Parent=mRNA14
dum2	.	CDS	6975	7124	.	-	.	ID=CDS1;Parent=mRNA14
dum2	.	gene	7365	7816	.	-	.	ID=gene15
dum2	.	mRNA	7365	7816	.	-	.	ID=mRNA15;parent=gene15
dum2	.	exon	7365	7456	.	-	.	ID=exon1;Parent=mRNA15
dum2	.	CDS	7365	7456	.	-	.	ID=CDS1;Parent=mRNA15
dum2	.	exon	7727	7816	.	-	.	ID=exon2;Parent=mRNA15
dum2	.	CDS	7727	7816	.	-	.	ID=CDS2;Parent=mRNA15
dum2	.	gene	7967	8357	.	-	.	ID=gene16
dum2	.	mRNA	7967	8357	.	-	.	ID=mRNA16;parent=gene16
dum2	.	exon	7967	8057	.	-	.	ID=exon1;Parent=mRNA16
dum2	.	CDS	7967	8057	.	-	.	ID=CDS1;Parent=mRNA16
dum2	.	exon	8238	8357	.	-	.	ID=exon2;Parent=mRNA16
dum2	.	CDS	8238	8357	.	-	.	ID=CDS2;Parent=mRNA16
dum2	.	gene	8418	8747	.	+	.	ID=gene17
dum2	.	mRNA	8418	8747	.	+	.	ID=mRNA17;parent=gene17
dum2	.	exon	8418	8567	.	+	.	ID=exon1;Parent=mRNA17
dum2	.	CDS	8418	8567	.	+	.	ID=CDS1;Parent=mRNA17
dum2	.	exon	8658	8747	.	+	.	ID=exon2;Parent=mRNA17
dum2	.	CDS	8658	8747	.	+	.	ID=CDS2;Parent=mRNA17
dum2	.	gene	8928	9167	.	-	.	ID=gene18
dum2	.	mRNA	8928	9167	.	-	.	ID=mRNA18;parent=gene18
dum2	.	exon	8928	9167	.	-	.	ID=exon1;Parent=mRNA18
dum2	.	CDS	8928	9167	.	-	.	ID=CDS1;Parent=mRNA18
dum2	.	gene	9288	9738	.	-	.	ID=gene19
dum2	.	mRNA	9288	9738	.	-	.	ID=mRNA19;parent=gene19
dum2	.	exon	9288	9408	.	-	.	ID=exon1;Parent=mRNA19
dum2	.	CDS	9288	9408	.	-	.	ID=CDS1;Parent=mRNA19
dum2	.	exon	9529	9738	.	-	.	ID=exon2;Parent=mRNA19
dum2	.	CDS	9529	9738	.	-	.	ID=CDS2;Parent=mRNA19
dum2	.	gene	9799	10190	.	-	.	ID=gene20
dum2	.	mRNA	9799	10190	.	-	.	ID=mRNA20;parent=gene20
dum2	.	exon	9799	9830	.	-	.	ID=exon1;Parent=mRNA20
dum2	.	CDS	9799	9830	.	-	.	ID=CDS1;Parent=mRNA20
dum2	.	exon	9981	10190	.	-	.	ID=exon2;Parent=mRNA20
dum2	.	CDS	9981	10190	.	-	.	ID=CDS2;Parent=mRNA20
dum2	.	gene	10281	10370	.	+	.	ID=gene21
dum2	.	mRNA	10281	10370	.	+	.	ID=mRNA21;parent=gene21
dum2	.	exon	10281	10370	.	+	.	ID=exon1;Parent=mRNA21
dum2	.	CDS	10281	10370	.	+	.	ID=CDS1;Parent=mRNA21
dum2	.	gene	10521	11992	.	+	.	ID=gene22
dum2	.	mRNA	10521	11992	.	+	.	ID=mRNA22;parent=gene22
dum2	.	exon	10521	10671	.	+	.	ID=exon1;Parent=mRNA22
dum2	.	CDS	10521	10671	.	+	.	ID=CDS1;Parent=mRNA22
dum2	.	exon	10822	10912	.	+	.	ID=exon2;Parent=mRNA22
dum2	.	CDS	10822	10912	.	+	.	ID=CDS2;Parent=mRNA22
dum2	.	exon	11123	11242	.	+	.	ID=exon3;Parent=mRNA22
dum2	.	CDS	11123	11242	.	+	.	ID=CDS3;Parent=mRNA22
dum2	.	exon	11333	11602	.	+	.	ID=exon4;Parent=mRNA22
dum2	.	CDS	11333	11602	.	+	.	ID=CDS4;Parent=mRNA22
dum2	.	exon	11663	11752	.	+	.	ID=exon5;Parent=mRNA22
dum2	.	CDS	11663	11752	.	+	.	ID=CDS5;Parent=mRNA22
dum2	.	exon	11843	11992	.	+	.	ID=exon6;Parent=mRNA22
dum2	.	CDS	11843	11992	.	+	.	ID=CDS6;Parent=mRNA22
dum2	.	gene	12083	12262	.	-	.	ID=gene23
dum2	.	mRNA	12083	12262	.	-	.	ID=mRNA23;parent=gene23
dum2	.	exon	12083	12262	.	-	.	ID=exon1;Parent=mRNA23
dum2	.	CDS	12083	12262	.	-	.	ID=CDS1;Parent=mRNA23
dum2	.	gene	12383	12532	.	-	.	ID=gene24
dum2	.	mRNA	12383	12532	.	-	.	ID=mRNA24;parent=gene24
dum2	.	exon	12383	12532	.	-	.	ID=exon1;Parent=mRNA24
dum2	.	CDS	12383	12532	.	-	.	ID=CDS1;Parent=mRNA24
dum2	.	gene	12653	13314	.	+	.	ID=gene25
dum2	.	mRNA	12653	13314	.	+	.	ID=mRNA25;parent=gene25
dum2	.	exon	12653	12774	.	+	.	ID=exon1;Parent=mRNA25
dum2	.	CDS	12653	12774	.	+	.	ID=CDS1;Parent=mRNA25
dum2	.	exon	12835	13164	.	+	.	ID=exon2;Parent=mRNA25
dum2	.	CDS	12835	13164	.	+	.	ID=CDS2;Parent=mRNA25
dum2	.	exon	13195	13314	.	+	.	ID=exon3;Parent=mRNA25
dum2	.	CDS	13195	13314	.	+	.	ID=CDS3;Parent=mRNA25
