(A1:.1,A2:.1,A3:.1,A4:.1,((B1:.1)B:.1,(C1:.1)C:.1,(D1:.1)D:.1,(E1:.1)E:.1,(F1:.1)F:.1,(G1:.1)G:.1,(H1:.1)H:.1)anc:.1)A
0.5 0.4 0.8 0.3 0.3 50
0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25
end

File Format is
Tree string in Newick Format (without spaces)
EtoI,Eto3,Xto5,u3toI,u5toI, numgenes
Parameters for main tree
Parameters for mutation rates to leaves in depth first order. If there are 0 lines here then Generator will use same parameters throughout. If there is one, it will use that set for all leaves. If there are the number of leaf parents, a different parameter set will be used for each set of leaf siblings. If there is one line for each leaf, a different parameter will be used on each leaf.
end	This must be here so we don't try to read comments as parameters.

The parameters should be in the following order
xe_2_xxe,xe_2_xee,x5_2_xx5,x5_2_x55,ex_2_exx,ex_2_eex,ei_2_eii,ei_2_eei,e3_2_e33,e3_2_ee3,ie_2_iie,ie_2_ee,5u_2_5uu,5u_2_55u,5e_2_5ee,5e_2_55e,u5_2_uu5,u5_2_55u,3v_2_33v,3v_2_3vv,3x_2_33x,3x_2_3xx,v3_2_vv3,v3_2_v33

Note on leaf mutation rates:
If there are 0 lines here then Generator will use same parameters throughout.
If there is one, it will use that set for all leaves.
If there is one line for each leaf parent, a different parameter set will be used for each set of leaf siblings.
If there is one line for each leaf, a different parameter will be used on each leaf.

Note on tree string
Difference finder assumes that evidence nodes and only evidence contain numbers
