EFGH	.	gene	181	390	.	-	.	ID=gene1
EFGH	.	mRNA	181	390	.	-	.	ID=mRNA1;parent=gene1
EFGH	.	exon	181	390	.	-	.	ID=exon1;Parent=mRNA1
EFGH	.	CDS	181	390	.	-	.	ID=CDS1;Parent=mRNA1
EFGH	.	gene	541	1352	.	+	.	ID=gene2
EFGH	.	mRNA	541	1352	.	+	.	ID=mRNA2;parent=gene2
EFGH	.	exon	541	812	.	+	.	ID=exon1;Parent=mRNA2
EFGH	.	CDS	541	812	.	+	.	ID=CDS1;Parent=mRNA2
EFGH	.	exon	1113	1352	.	+	.	ID=exon2;Parent=mRNA2
EFGH	.	CDS	1113	1352	.	+	.	ID=CDS2;Parent=mRNA2
EFGH	.	gene	1503	3817	.	-	.	ID=gene3
EFGH	.	mRNA	1503	3817	.	-	.	ID=mRNA3;parent=gene3
EFGH	.	exon	1503	1684	.	-	.	ID=exon1;Parent=mRNA3
EFGH	.	CDS	1503	1684	.	-	.	ID=CDS1;Parent=mRNA3
EFGH	.	exon	2135	2194	.	-	.	ID=exon2;Parent=mRNA3
EFGH	.	CDS	2135	2194	.	-	.	ID=CDS2;Parent=mRNA3
EFGH	.	exon	2615	2676	.	-	.	ID=exon3;Parent=mRNA3
EFGH	.	CDS	2615	2676	.	-	.	ID=CDS3;Parent=mRNA3
EFGH	.	exon	3127	3307	.	-	.	ID=exon4;Parent=mRNA3
EFGH	.	CDS	3127	3307	.	-	.	ID=CDS4;Parent=mRNA3
EFGH	.	exon	3758	3817	.	-	.	ID=exon5;Parent=mRNA3
EFGH	.	CDS	3758	3817	.	-	.	ID=CDS5;Parent=mRNA3
EFGH	.	gene	4088	4237	.	+	.	ID=gene4
EFGH	.	mRNA	4088	4237	.	+	.	ID=mRNA4;parent=gene4
EFGH	.	exon	4088	4237	.	+	.	ID=exon1;Parent=mRNA4
EFGH	.	CDS	4088	4237	.	+	.	ID=CDS1;Parent=mRNA4
EFGH	.	gene	4658	5408	.	-	.	ID=gene5
EFGH	.	mRNA	4658	5408	.	-	.	ID=mRNA5;parent=gene5
EFGH	.	exon	4658	4928	.	-	.	ID=exon1;Parent=mRNA5
EFGH	.	CDS	4658	4928	.	-	.	ID=CDS1;Parent=mRNA5
EFGH	.	exon	5319	5408	.	-	.	ID=exon2;Parent=mRNA5
EFGH	.	CDS	5319	5408	.	-	.	ID=CDS2;Parent=mRNA5
EFGH	.	gene	5769	6008	.	+	.	ID=gene6
EFGH	.	mRNA	5769	6008	.	+	.	ID=mRNA6;parent=gene6
EFGH	.	exon	5769	6008	.	+	.	ID=exon1;Parent=mRNA6
EFGH	.	CDS	5769	6008	.	+	.	ID=CDS1;Parent=mRNA6
EFGH	.	gene	6219	6428	.	-	.	ID=gene7
EFGH	.	mRNA	6219	6428	.	-	.	ID=mRNA7;parent=gene7
EFGH	.	exon	6219	6428	.	-	.	ID=exon1;Parent=mRNA7
EFGH	.	CDS	6219	6428	.	-	.	ID=CDS1;Parent=mRNA7
EFGH	.	gene	6819	7450	.	+	.	ID=gene8
EFGH	.	mRNA	6819	7450	.	+	.	ID=mRNA8;parent=gene8
EFGH	.	exon	6819	7000	.	+	.	ID=exon1;Parent=mRNA8
EFGH	.	CDS	6819	7000	.	+	.	ID=CDS1;Parent=mRNA8
EFGH	.	exon	7331	7450	.	+	.	ID=exon2;Parent=mRNA8
EFGH	.	CDS	7331	7450	.	+	.	ID=CDS2;Parent=mRNA8
EFGH	.	gene	7661	7870	.	-	.	ID=gene9
EFGH	.	mRNA	7661	7870	.	-	.	ID=mRNA9;parent=gene9
EFGH	.	exon	7661	7870	.	-	.	ID=exon1;Parent=mRNA9
EFGH	.	CDS	7661	7870	.	-	.	ID=CDS1;Parent=mRNA9
EFGH	.	gene	8201	8410	.	+	.	ID=gene10
EFGH	.	mRNA	8201	8410	.	+	.	ID=mRNA10;parent=gene10
EFGH	.	exon	8201	8410	.	+	.	ID=exon1;Parent=mRNA10
EFGH	.	CDS	8201	8410	.	+	.	ID=CDS1;Parent=mRNA10
EFGH	.	gene	8501	9850	.	-	.	ID=gene11
EFGH	.	mRNA	8501	9850	.	-	.	ID=mRNA11;parent=gene11
EFGH	.	exon	8501	8680	.	-	.	ID=exon1;Parent=mRNA11
EFGH	.	CDS	8501	8680	.	-	.	ID=CDS1;Parent=mRNA11
EFGH	.	exon	9071	9280	.	-	.	ID=exon2;Parent=mRNA11
EFGH	.	CDS	9071	9280	.	-	.	ID=CDS2;Parent=mRNA11
EFGH	.	exon	9641	9850	.	-	.	ID=exon3;Parent=mRNA11
EFGH	.	CDS	9641	9850	.	-	.	ID=CDS3;Parent=mRNA11
EFGH	.	gene	10061	10270	.	+	.	ID=gene12
EFGH	.	mRNA	10061	10270	.	+	.	ID=mRNA12;parent=gene12
EFGH	.	exon	10061	10270	.	+	.	ID=exon1;Parent=mRNA12
EFGH	.	CDS	10061	10270	.	+	.	ID=CDS1;Parent=mRNA12
EFGH	.	gene	10481	10570	.	-	.	ID=gene13
EFGH	.	mRNA	10481	10570	.	-	.	ID=mRNA13;parent=gene13
EFGH	.	exon	10481	10570	.	-	.	ID=exon1;Parent=mRNA13
EFGH	.	CDS	10481	10570	.	-	.	ID=CDS1;Parent=mRNA13
EFGH	.	gene	10841	11411	.	-	.	ID=gene14
EFGH	.	mRNA	10841	11411	.	-	.	ID=mRNA14;parent=gene14
EFGH	.	exon	10841	10931	.	-	.	ID=exon1;Parent=mRNA14
EFGH	.	CDS	10841	10931	.	-	.	ID=CDS1;Parent=mRNA14
EFGH	.	exon	11142	11411	.	-	.	ID=exon2;Parent=mRNA14
EFGH	.	CDS	11142	11411	.	-	.	ID=CDS2;Parent=mRNA14
EFGH	.	gene	11742	13305	.	+	.	ID=gene15
EFGH	.	mRNA	11742	13305	.	+	.	ID=mRNA15;parent=gene15
EFGH	.	exon	11742	11833	.	+	.	ID=exon1;Parent=mRNA15
EFGH	.	CDS	11742	11833	.	+	.	ID=CDS1;Parent=mRNA15
EFGH	.	exon	12014	12193	.	+	.	ID=exon2;Parent=mRNA15
EFGH	.	CDS	12014	12193	.	+	.	ID=CDS2;Parent=mRNA15
EFGH	.	exon	12554	12795	.	+	.	ID=exon3;Parent=mRNA15
EFGH	.	CDS	12554	12795	.	+	.	ID=CDS3;Parent=mRNA15
EFGH	.	exon	13066	13305	.	+	.	ID=exon4;Parent=mRNA15
EFGH	.	CDS	13066	13305	.	+	.	ID=CDS4;Parent=mRNA15
EFGH	.	gene	13486	13665	.	-	.	ID=gene16
EFGH	.	mRNA	13486	13665	.	-	.	ID=mRNA16;parent=gene16
EFGH	.	exon	13486	13665	.	-	.	ID=exon1;Parent=mRNA16
EFGH	.	CDS	13486	13665	.	-	.	ID=CDS1;Parent=mRNA16
EFGH	.	gene	14026	14235	.	-	.	ID=gene17
EFGH	.	mRNA	14026	14235	.	-	.	ID=mRNA17;parent=gene17
EFGH	.	exon	14026	14235	.	-	.	ID=exon1;Parent=mRNA17
EFGH	.	CDS	14026	14235	.	-	.	ID=CDS1;Parent=mRNA17
EFGH	.	gene	14506	14745	.	-	.	ID=gene18
EFGH	.	mRNA	14506	14745	.	-	.	ID=mRNA18;parent=gene18
EFGH	.	exon	14506	14745	.	-	.	ID=exon1;Parent=mRNA18
EFGH	.	CDS	14506	14745	.	-	.	ID=CDS1;Parent=mRNA18
EFGH	.	gene	14956	16967	.	-	.	ID=gene19
EFGH	.	mRNA	14956	16967	.	-	.	ID=mRNA19;parent=gene19
EFGH	.	exon	14956	15226	.	-	.	ID=exon1;Parent=mRNA19
EFGH	.	CDS	14956	15226	.	-	.	ID=CDS1;Parent=mRNA19
EFGH	.	exon	15527	15616	.	-	.	ID=exon2;Parent=mRNA19
EFGH	.	CDS	15527	15616	.	-	.	ID=CDS2;Parent=mRNA19
EFGH	.	exon	15917	16036	.	-	.	ID=exon3;Parent=mRNA19
EFGH	.	CDS	15917	16036	.	-	.	ID=CDS3;Parent=mRNA19
EFGH	.	exon	16397	16547	.	-	.	ID=exon4;Parent=mRNA19
EFGH	.	CDS	16397	16547	.	-	.	ID=CDS4;Parent=mRNA19
EFGH	.	exon	16818	16967	.	-	.	ID=exon5;Parent=mRNA19
EFGH	.	CDS	16818	16967	.	-	.	ID=CDS5;Parent=mRNA19
EFGH	.	gene	17118	17297	.	-	.	ID=gene20
EFGH	.	mRNA	17118	17297	.	-	.	ID=mRNA20;parent=gene20
EFGH	.	exon	17118	17297	.	-	.	ID=exon1;Parent=mRNA20
EFGH	.	CDS	17118	17297	.	-	.	ID=CDS1;Parent=mRNA20
EFGH	.	gene	17628	17897	.	-	.	ID=gene21
EFGH	.	mRNA	17628	17897	.	-	.	ID=mRNA21;parent=gene21
EFGH	.	exon	17628	17897	.	-	.	ID=exon1;Parent=mRNA21
EFGH	.	CDS	17628	17897	.	-	.	ID=CDS1;Parent=mRNA21
EFGH	.	gene	18108	18377	.	+	.	ID=gene22
EFGH	.	mRNA	18108	18377	.	+	.	ID=mRNA22;parent=gene22
EFGH	.	exon	18108	18377	.	+	.	ID=exon1;Parent=mRNA22
EFGH	.	CDS	18108	18377	.	+	.	ID=CDS1;Parent=mRNA22
EFGH	.	gene	18648	18827	.	+	.	ID=gene23
EFGH	.	mRNA	18648	18827	.	+	.	ID=mRNA23;parent=gene23
EFGH	.	exon	18648	18827	.	+	.	ID=exon1;Parent=mRNA23
EFGH	.	CDS	18648	18827	.	+	.	ID=CDS1;Parent=mRNA23
EFGH	.	gene	19008	20869	.	-	.	ID=gene24
EFGH	.	mRNA	19008	20869	.	-	.	ID=mRNA24;parent=gene24
EFGH	.	exon	19008	19219	.	-	.	ID=exon1;Parent=mRNA24
EFGH	.	CDS	19008	19219	.	-	.	ID=CDS1;Parent=mRNA24
EFGH	.	exon	19490	19699	.	-	.	ID=exon2;Parent=mRNA24
EFGH	.	CDS	19490	19699	.	-	.	ID=CDS2;Parent=mRNA24
EFGH	.	exon	19970	20389	.	-	.	ID=exon3;Parent=mRNA24
EFGH	.	CDS	19970	20389	.	-	.	ID=CDS3;Parent=mRNA24
EFGH	.	exon	20600	20869	.	-	.	ID=exon4;Parent=mRNA24
EFGH	.	CDS	20600	20869	.	-	.	ID=CDS4;Parent=mRNA24
EFGH	.	gene	21050	22852	.	+	.	ID=gene25
EFGH	.	mRNA	21050	22852	.	+	.	ID=mRNA25;parent=gene25
EFGH	.	exon	21050	21261	.	+	.	ID=exon1;Parent=mRNA25
EFGH	.	CDS	21050	21261	.	+	.	ID=CDS1;Parent=mRNA25
EFGH	.	exon	21682	21802	.	+	.	ID=exon2;Parent=mRNA25
EFGH	.	CDS	21682	21802	.	+	.	ID=CDS2;Parent=mRNA25
EFGH	.	exon	22133	22432	.	+	.	ID=exon3;Parent=mRNA25
EFGH	.	CDS	22133	22432	.	+	.	ID=CDS3;Parent=mRNA25
EFGH	.	exon	22673	22852	.	+	.	ID=exon4;Parent=mRNA25
EFGH	.	CDS	22673	22852	.	+	.	ID=CDS4;Parent=mRNA25
