AB	.	gene	91	300	.	-	.	ID=gene1
AB	.	mRNA	91	300	.	-	.	ID=mRNA1;parent=gene1
AB	.	exon	91	300	.	-	.	ID=exon1;Parent=mRNA1
AB	.	CDS	91	300	.	-	.	ID=CDS1;Parent=mRNA1
AB	.	gene	631	1322	.	+	.	ID=gene2
AB	.	mRNA	631	1322	.	+	.	ID=mRNA2;parent=gene2
AB	.	exon	631	782	.	+	.	ID=exon1;Parent=mRNA2
AB	.	CDS	631	782	.	+	.	ID=CDS1;Parent=mRNA2
AB	.	exon	1113	1322	.	+	.	ID=exon2;Parent=mRNA2
AB	.	CDS	1113	1322	.	+	.	ID=CDS2;Parent=mRNA2
AB	.	gene	1503	3877	.	-	.	ID=gene3
AB	.	mRNA	1503	3877	.	-	.	ID=mRNA3;parent=gene3
AB	.	exon	1503	1834	.	-	.	ID=exon1;Parent=mRNA3
AB	.	CDS	1503	1834	.	-	.	ID=CDS1;Parent=mRNA3
AB	.	exon	2135	2194	.	-	.	ID=exon2;Parent=mRNA3
AB	.	CDS	2135	2194	.	-	.	ID=CDS2;Parent=mRNA3
AB	.	exon	2615	2676	.	-	.	ID=exon3;Parent=mRNA3
AB	.	CDS	2615	2676	.	-	.	ID=CDS3;Parent=mRNA3
AB	.	exon	3127	3307	.	-	.	ID=exon4;Parent=mRNA3
AB	.	CDS	3127	3307	.	-	.	ID=CDS4;Parent=mRNA3
AB	.	exon	3758	3877	.	-	.	ID=exon5;Parent=mRNA3
AB	.	CDS	3758	3877	.	-	.	ID=CDS5;Parent=mRNA3
AB	.	gene	3998	4387	.	+	.	ID=gene4
AB	.	mRNA	3998	4387	.	+	.	ID=mRNA4;parent=gene4
AB	.	exon	3998	4387	.	+	.	ID=exon1;Parent=mRNA4
AB	.	CDS	3998	4387	.	+	.	ID=CDS1;Parent=mRNA4
AB	.	gene	4508	5618	.	-	.	ID=gene5
AB	.	mRNA	4508	5618	.	-	.	ID=mRNA5;parent=gene5
AB	.	exon	4508	4778	.	-	.	ID=exon1;Parent=mRNA5
AB	.	CDS	4508	4778	.	-	.	ID=CDS1;Parent=mRNA5
AB	.	exon	5139	5618	.	-	.	ID=exon2;Parent=mRNA5
AB	.	CDS	5139	5618	.	-	.	ID=CDS2;Parent=mRNA5
AB	.	gene	5859	6008	.	+	.	ID=gene6
AB	.	mRNA	5859	6008	.	+	.	ID=mRNA6;parent=gene6
AB	.	exon	5859	6008	.	+	.	ID=exon1;Parent=mRNA6
AB	.	CDS	5859	6008	.	+	.	ID=CDS1;Parent=mRNA6
AB	.	gene	6129	6428	.	-	.	ID=gene7
AB	.	mRNA	6129	6428	.	-	.	ID=mRNA7;parent=gene7
AB	.	exon	6129	6428	.	-	.	ID=exon1;Parent=mRNA7
AB	.	CDS	6129	6428	.	-	.	ID=CDS1;Parent=mRNA7
AB	.	gene	6819	7510	.	+	.	ID=gene8
AB	.	mRNA	6819	7510	.	+	.	ID=mRNA8;parent=gene8
AB	.	exon	6819	7120	.	+	.	ID=exon1;Parent=mRNA8
AB	.	CDS	6819	7120	.	+	.	ID=CDS1;Parent=mRNA8
AB	.	exon	7391	7510	.	+	.	ID=exon2;Parent=mRNA8
AB	.	CDS	7391	7510	.	+	.	ID=CDS2;Parent=mRNA8
AB	.	gene	7721	7870	.	-	.	ID=gene9
AB	.	mRNA	7721	7870	.	-	.	ID=mRNA9;parent=gene9
AB	.	exon	7721	7870	.	-	.	ID=exon1;Parent=mRNA9
AB	.	CDS	7721	7870	.	-	.	ID=CDS1;Parent=mRNA9
AB	.	gene	8081	8350	.	+	.	ID=gene10
AB	.	mRNA	8081	8350	.	+	.	ID=mRNA10;parent=gene10
AB	.	exon	8081	8350	.	+	.	ID=exon1;Parent=mRNA10
AB	.	CDS	8081	8350	.	+	.	ID=CDS1;Parent=mRNA10
AB	.	gene	8471	9760	.	-	.	ID=gene11
AB	.	mRNA	8471	9760	.	-	.	ID=mRNA11;parent=gene11
AB	.	exon	8471	8800	.	-	.	ID=exon1;Parent=mRNA11
AB	.	CDS	8471	8800	.	-	.	ID=CDS1;Parent=mRNA11
AB	.	exon	9041	9370	.	-	.	ID=exon2;Parent=mRNA11
AB	.	CDS	9041	9370	.	-	.	ID=CDS2;Parent=mRNA11
AB	.	exon	9521	9760	.	-	.	ID=exon3;Parent=mRNA11
AB	.	CDS	9521	9760	.	-	.	ID=CDS3;Parent=mRNA11
AB	.	gene	10091	10420	.	+	.	ID=gene12
AB	.	mRNA	10091	10420	.	+	.	ID=mRNA12;parent=gene12
AB	.	exon	10091	10420	.	+	.	ID=exon1;Parent=mRNA12
AB	.	CDS	10091	10420	.	+	.	ID=CDS1;Parent=mRNA12
AB	.	gene	10481	10570	.	-	.	ID=gene13
AB	.	mRNA	10481	10570	.	-	.	ID=mRNA13;parent=gene13
AB	.	exon	10481	10570	.	-	.	ID=exon1;Parent=mRNA13
AB	.	CDS	10481	10570	.	-	.	ID=CDS1;Parent=mRNA13
AB	.	gene	10691	11501	.	-	.	ID=gene14
AB	.	mRNA	10691	11501	.	-	.	ID=mRNA14;parent=gene14
AB	.	exon	10691	11051	.	-	.	ID=exon1;Parent=mRNA14
AB	.	CDS	10691	11051	.	-	.	ID=CDS1;Parent=mRNA14
AB	.	exon	11202	11501	.	-	.	ID=exon2;Parent=mRNA14
AB	.	CDS	11202	11501	.	-	.	ID=CDS2;Parent=mRNA14
AB	.	gene	11622	13215	.	+	.	ID=gene15
AB	.	mRNA	11622	13215	.	+	.	ID=mRNA15;parent=gene15
AB	.	exon	11622	11863	.	+	.	ID=exon1;Parent=mRNA15
AB	.	CDS	11622	11863	.	+	.	ID=CDS1;Parent=mRNA15
AB	.	exon	12014	12073	.	+	.	ID=exon2;Parent=mRNA15
AB	.	CDS	12014	12073	.	+	.	ID=CDS2;Parent=mRNA15
AB	.	exon	12734	12945	.	+	.	ID=exon3;Parent=mRNA15
AB	.	CDS	12734	12945	.	+	.	ID=CDS3;Parent=mRNA15
AB	.	exon	13186	13215	.	+	.	ID=exon4;Parent=mRNA15
AB	.	CDS	13186	13215	.	+	.	ID=CDS4;Parent=mRNA15
AB	.	gene	13576	13875	.	-	.	ID=gene16
AB	.	mRNA	13576	13875	.	-	.	ID=mRNA16;parent=gene16
AB	.	exon	13576	13875	.	-	.	ID=exon1;Parent=mRNA16
AB	.	CDS	13576	13875	.	-	.	ID=CDS1;Parent=mRNA16
AB	.	gene	13936	14355	.	-	.	ID=gene17
AB	.	mRNA	13936	14355	.	-	.	ID=mRNA17;parent=gene17
AB	.	exon	13936	14355	.	-	.	ID=exon1;Parent=mRNA17
AB	.	CDS	13936	14355	.	-	.	ID=CDS1;Parent=mRNA17
AB	.	gene	14626	14805	.	-	.	ID=gene18
AB	.	mRNA	14626	14805	.	-	.	ID=mRNA18;parent=gene18
AB	.	exon	14626	14805	.	-	.	ID=exon1;Parent=mRNA18
AB	.	CDS	14626	14805	.	-	.	ID=CDS1;Parent=mRNA18
AB	.	gene	15046	17027	.	-	.	ID=gene19
AB	.	mRNA	15046	17027	.	-	.	ID=mRNA19;parent=gene19
AB	.	exon	15046	15346	.	-	.	ID=exon1;Parent=mRNA19
AB	.	CDS	15046	15346	.	-	.	ID=CDS1;Parent=mRNA19
AB	.	exon	15467	15676	.	-	.	ID=exon2;Parent=mRNA19
AB	.	CDS	15467	15676	.	-	.	ID=CDS2;Parent=mRNA19
AB	.	exon	15797	16126	.	-	.	ID=exon3;Parent=mRNA19
AB	.	CDS	15797	16126	.	-	.	ID=CDS3;Parent=mRNA19
AB	.	exon	16397	16577	.	-	.	ID=exon4;Parent=mRNA19
AB	.	CDS	16397	16577	.	-	.	ID=CDS4;Parent=mRNA19
AB	.	exon	16818	17027	.	-	.	ID=exon5;Parent=mRNA19
AB	.	CDS	16818	17027	.	-	.	ID=CDS5;Parent=mRNA19
AB	.	gene	17208	17357	.	-	.	ID=gene20
AB	.	mRNA	17208	17357	.	-	.	ID=mRNA20;parent=gene20
AB	.	exon	17208	17357	.	-	.	ID=exon1;Parent=mRNA20
AB	.	CDS	17208	17357	.	-	.	ID=CDS1;Parent=mRNA20
AB	.	gene	17478	17777	.	-	.	ID=gene21
AB	.	mRNA	17478	17777	.	-	.	ID=mRNA21;parent=gene21
AB	.	exon	17478	17777	.	-	.	ID=exon1;Parent=mRNA21
AB	.	CDS	17478	17777	.	-	.	ID=CDS1;Parent=mRNA21
AB	.	gene	18138	18227	.	+	.	ID=gene22
AB	.	mRNA	18138	18227	.	+	.	ID=mRNA22;parent=gene22
AB	.	exon	18138	18227	.	+	.	ID=exon1;Parent=mRNA22
AB	.	CDS	18138	18227	.	+	.	ID=CDS1;Parent=mRNA22
AB	.	gene	18498	18827	.	+	.	ID=gene23
AB	.	mRNA	18498	18827	.	+	.	ID=mRNA23;parent=gene23
AB	.	exon	18498	18827	.	+	.	ID=exon1;Parent=mRNA23
AB	.	CDS	18498	18827	.	+	.	ID=CDS1;Parent=mRNA23
AB	.	gene	18948	20719	.	-	.	ID=gene24
AB	.	mRNA	18948	20719	.	-	.	ID=mRNA24;parent=gene24
AB	.	exon	18948	19309	.	-	.	ID=exon1;Parent=mRNA24
AB	.	CDS	18948	19309	.	-	.	ID=CDS1;Parent=mRNA24
AB	.	exon	19550	19639	.	-	.	ID=exon2;Parent=mRNA24
AB	.	CDS	19550	19639	.	-	.	ID=CDS2;Parent=mRNA24
AB	.	exon	20090	20299	.	-	.	ID=exon3;Parent=mRNA24
AB	.	CDS	20090	20299	.	-	.	ID=CDS3;Parent=mRNA24
AB	.	exon	20540	20719	.	-	.	ID=exon4;Parent=mRNA24
AB	.	CDS	20540	20719	.	-	.	ID=CDS4;Parent=mRNA24
AB	.	gene	21050	22912	.	+	.	ID=gene25
AB	.	mRNA	21050	22912	.	+	.	ID=mRNA25;parent=gene25
AB	.	exon	21050	21441	.	+	.	ID=exon1;Parent=mRNA25
AB	.	CDS	21050	21441	.	+	.	ID=CDS1;Parent=mRNA25
AB	.	exon	21502	21892	.	+	.	ID=exon2;Parent=mRNA25
AB	.	CDS	21502	21892	.	+	.	ID=CDS2;Parent=mRNA25
AB	.	exon	22223	22372	.	+	.	ID=exon3;Parent=mRNA25
AB	.	CDS	22223	22372	.	+	.	ID=CDS3;Parent=mRNA25
AB	.	exon	22523	22912	.	+	.	ID=exon4;Parent=mRNA25
AB	.	CDS	22523	22912	.	+	.	ID=CDS4;Parent=mRNA25
