ABCDEFGH	.	gene	181	300	.	-	.	ID=gene1
ABCDEFGH	.	mRNA	181	300	.	-	.	ID=mRNA1;parent=gene1
ABCDEFGH	.	exon	181	300	.	-	.	ID=exon1;Parent=mRNA1
ABCDEFGH	.	CDS	181	300	.	-	.	ID=CDS1;Parent=mRNA1
ABCDEFGH	.	gene	631	1322	.	+	.	ID=gene2
ABCDEFGH	.	mRNA	631	1322	.	+	.	ID=mRNA2;parent=gene2
ABCDEFGH	.	exon	631	782	.	+	.	ID=exon1;Parent=mRNA2
ABCDEFGH	.	CDS	631	782	.	+	.	ID=CDS1;Parent=mRNA2
ABCDEFGH	.	exon	1173	1322	.	+	.	ID=exon2;Parent=mRNA2
ABCDEFGH	.	CDS	1173	1322	.	+	.	ID=CDS2;Parent=mRNA2
ABCDEFGH	.	gene	1503	3937	.	-	.	ID=gene3
ABCDEFGH	.	mRNA	1503	3937	.	-	.	ID=mRNA3;parent=gene3
ABCDEFGH	.	exon	1503	1744	.	-	.	ID=exon1;Parent=mRNA3
ABCDEFGH	.	CDS	1503	1744	.	-	.	ID=CDS1;Parent=mRNA3
ABCDEFGH	.	exon	2135	2194	.	-	.	ID=exon2;Parent=mRNA3
ABCDEFGH	.	CDS	2135	2194	.	-	.	ID=CDS2;Parent=mRNA3
ABCDEFGH	.	exon	2555	2796	.	-	.	ID=exon3;Parent=mRNA3
ABCDEFGH	.	CDS	2555	2796	.	-	.	ID=CDS3;Parent=mRNA3
ABCDEFGH	.	exon	3127	3307	.	-	.	ID=exon4;Parent=mRNA3
ABCDEFGH	.	CDS	3127	3307	.	-	.	ID=CDS4;Parent=mRNA3
ABCDEFGH	.	exon	3758	3937	.	-	.	ID=exon5;Parent=mRNA3
ABCDEFGH	.	CDS	3758	3937	.	-	.	ID=CDS5;Parent=mRNA3
ABCDEFGH	.	gene	4088	4267	.	+	.	ID=gene4
ABCDEFGH	.	mRNA	4088	4267	.	+	.	ID=mRNA4;parent=gene4
ABCDEFGH	.	exon	4088	4267	.	+	.	ID=exon1;Parent=mRNA4
ABCDEFGH	.	CDS	4088	4267	.	+	.	ID=CDS1;Parent=mRNA4
ABCDEFGH	.	gene	4688	5528	.	-	.	ID=gene5
ABCDEFGH	.	mRNA	4688	5528	.	-	.	ID=mRNA5;parent=gene5
ABCDEFGH	.	exon	4688	4808	.	-	.	ID=exon1;Parent=mRNA5
ABCDEFGH	.	CDS	4688	4808	.	-	.	ID=CDS1;Parent=mRNA5
ABCDEFGH	.	exon	5319	5528	.	-	.	ID=exon2;Parent=mRNA5
ABCDEFGH	.	CDS	5319	5528	.	-	.	ID=CDS2;Parent=mRNA5
ABCDEFGH	.	gene	5799	6008	.	+	.	ID=gene6
ABCDEFGH	.	mRNA	5799	6008	.	+	.	ID=mRNA6;parent=gene6
ABCDEFGH	.	exon	5799	6008	.	+	.	ID=exon1;Parent=mRNA6
ABCDEFGH	.	CDS	5799	6008	.	+	.	ID=CDS1;Parent=mRNA6
ABCDEFGH	.	gene	6189	6428	.	-	.	ID=gene7
ABCDEFGH	.	mRNA	6189	6428	.	-	.	ID=mRNA7;parent=gene7
ABCDEFGH	.	exon	6189	6428	.	-	.	ID=exon1;Parent=mRNA7
ABCDEFGH	.	CDS	6189	6428	.	-	.	ID=CDS1;Parent=mRNA7
ABCDEFGH	.	gene	6759	7450	.	+	.	ID=gene8
ABCDEFGH	.	mRNA	6759	7450	.	+	.	ID=mRNA8;parent=gene8
ABCDEFGH	.	exon	6759	6940	.	+	.	ID=exon1;Parent=mRNA8
ABCDEFGH	.	CDS	6759	6940	.	+	.	ID=CDS1;Parent=mRNA8
ABCDEFGH	.	exon	7391	7450	.	+	.	ID=exon2;Parent=mRNA8
ABCDEFGH	.	CDS	7391	7450	.	+	.	ID=CDS2;Parent=mRNA8
ABCDEFGH	.	gene	7721	7870	.	-	.	ID=gene9
ABCDEFGH	.	mRNA	7721	7870	.	-	.	ID=mRNA9;parent=gene9
ABCDEFGH	.	exon	7721	7870	.	-	.	ID=exon1;Parent=mRNA9
ABCDEFGH	.	CDS	7721	7870	.	-	.	ID=CDS1;Parent=mRNA9
ABCDEFGH	.	gene	8111	8380	.	+	.	ID=gene10
ABCDEFGH	.	mRNA	8111	8380	.	+	.	ID=mRNA10;parent=gene10
ABCDEFGH	.	exon	8111	8380	.	+	.	ID=exon1;Parent=mRNA10
ABCDEFGH	.	CDS	8111	8380	.	+	.	ID=CDS1;Parent=mRNA10
ABCDEFGH	.	gene	8531	9850	.	-	.	ID=gene11
ABCDEFGH	.	mRNA	8531	9850	.	-	.	ID=mRNA11;parent=gene11
ABCDEFGH	.	exon	8531	8650	.	-	.	ID=exon1;Parent=mRNA11
ABCDEFGH	.	CDS	8531	8650	.	-	.	ID=CDS1;Parent=mRNA11
ABCDEFGH	.	exon	9101	9220	.	-	.	ID=exon2;Parent=mRNA11
ABCDEFGH	.	CDS	9101	9220	.	-	.	ID=CDS2;Parent=mRNA11
ABCDEFGH	.	exon	9641	9850	.	-	.	ID=exon3;Parent=mRNA11
ABCDEFGH	.	CDS	9641	9850	.	-	.	ID=CDS3;Parent=mRNA11
ABCDEFGH	.	gene	10091	10420	.	+	.	ID=gene12
ABCDEFGH	.	mRNA	10091	10420	.	+	.	ID=mRNA12;parent=gene12
ABCDEFGH	.	exon	10091	10420	.	+	.	ID=exon1;Parent=mRNA12
ABCDEFGH	.	CDS	10091	10420	.	+	.	ID=CDS1;Parent=mRNA12
ABCDEFGH	.	gene	10481	10570	.	-	.	ID=gene13
ABCDEFGH	.	mRNA	10481	10570	.	-	.	ID=mRNA13;parent=gene13
ABCDEFGH	.	exon	10481	10570	.	-	.	ID=exon1;Parent=mRNA13
ABCDEFGH	.	CDS	10481	10570	.	-	.	ID=CDS1;Parent=mRNA13
ABCDEFGH	.	gene	10781	11411	.	-	.	ID=gene14
ABCDEFGH	.	mRNA	10781	11411	.	-	.	ID=mRNA14;parent=gene14
ABCDEFGH	.	exon	10781	10931	.	-	.	ID=exon1;Parent=mRNA14
ABCDEFGH	.	CDS	10781	10931	.	-	.	ID=CDS1;Parent=mRNA14
ABCDEFGH	.	exon	11142	11141	.	-	.	ID=exon2;Parent=mRNA14
ABCDEFGH	.	CDS	11142	11141	.	-	.	ID=CDS2;Parent=mRNA14
ABCDEFGH	.	exon	11202	11411	.	-	.	ID=exon3;Parent=mRNA14
ABCDEFGH	.	CDS	11202	11411	.	-	.	ID=CDS3;Parent=mRNA14
ABCDEFGH	.	gene	11682	13275	.	+	.	ID=gene15
ABCDEFGH	.	mRNA	11682	13275	.	+	.	ID=mRNA15;parent=gene15
ABCDEFGH	.	exon	11682	11773	.	+	.	ID=exon1;Parent=mRNA15
ABCDEFGH	.	CDS	11682	11773	.	+	.	ID=CDS1;Parent=mRNA15
ABCDEFGH	.	exon	12014	12073	.	+	.	ID=exon2;Parent=mRNA15
ABCDEFGH	.	CDS	12014	12073	.	+	.	ID=CDS2;Parent=mRNA15
ABCDEFGH	.	exon	12734	12825	.	+	.	ID=exon3;Parent=mRNA15
ABCDEFGH	.	CDS	12734	12825	.	+	.	ID=CDS3;Parent=mRNA15
ABCDEFGH	.	exon	13186	13275	.	+	.	ID=exon4;Parent=mRNA15
ABCDEFGH	.	CDS	13186	13275	.	+	.	ID=CDS4;Parent=mRNA15
ABCDEFGH	.	gene	13546	13695	.	-	.	ID=gene16
ABCDEFGH	.	mRNA	13546	13695	.	-	.	ID=mRNA16;parent=gene16
ABCDEFGH	.	exon	13546	13695	.	-	.	ID=exon1;Parent=mRNA16
ABCDEFGH	.	CDS	13546	13695	.	-	.	ID=CDS1;Parent=mRNA16
ABCDEFGH	.	gene	13996	14025	.	-	.	ID=gene17
ABCDEFGH	.	mRNA	13996	14025	.	-	.	ID=mRNA17;parent=gene17
ABCDEFGH	.	exon	13996	14025	.	-	.	ID=exon1;Parent=mRNA17
ABCDEFGH	.	CDS	13996	14025	.	-	.	ID=CDS1;Parent=mRNA17
ABCDEFGH	.	gene	14026	14175	.	-	.	ID=gene18
ABCDEFGH	.	mRNA	14026	14175	.	-	.	ID=mRNA18;parent=gene18
ABCDEFGH	.	exon	14026	14175	.	-	.	ID=exon1;Parent=mRNA18
ABCDEFGH	.	CDS	14026	14175	.	-	.	ID=CDS1;Parent=mRNA18
ABCDEFGH	.	gene	14506	14745	.	-	.	ID=gene19
ABCDEFGH	.	mRNA	14506	14745	.	-	.	ID=mRNA19;parent=gene19
ABCDEFGH	.	exon	14506	14745	.	-	.	ID=exon1;Parent=mRNA19
ABCDEFGH	.	CDS	14506	14745	.	-	.	ID=CDS1;Parent=mRNA19
ABCDEFGH	.	gene	15016	16937	.	-	.	ID=gene20
ABCDEFGH	.	mRNA	15016	16937	.	-	.	ID=mRNA20;parent=gene20
ABCDEFGH	.	exon	15016	15286	.	-	.	ID=exon1;Parent=mRNA20
ABCDEFGH	.	CDS	15016	15286	.	-	.	ID=CDS1;Parent=mRNA20
ABCDEFGH	.	exon	15497	15616	.	-	.	ID=exon2;Parent=mRNA20
ABCDEFGH	.	CDS	15497	15616	.	-	.	ID=CDS2;Parent=mRNA20
ABCDEFGH	.	exon	15947	16066	.	-	.	ID=exon3;Parent=mRNA20
ABCDEFGH	.	CDS	15947	16066	.	-	.	ID=CDS3;Parent=mRNA20
ABCDEFGH	.	exon	16427	16577	.	-	.	ID=exon4;Parent=mRNA20
ABCDEFGH	.	CDS	16427	16577	.	-	.	ID=CDS4;Parent=mRNA20
ABCDEFGH	.	exon	16878	16937	.	-	.	ID=exon5;Parent=mRNA20
ABCDEFGH	.	CDS	16878	16937	.	-	.	ID=CDS5;Parent=mRNA20
ABCDEFGH	.	gene	17208	17297	.	-	.	ID=gene21
ABCDEFGH	.	mRNA	17208	17297	.	-	.	ID=mRNA21;parent=gene21
ABCDEFGH	.	exon	17208	17297	.	-	.	ID=exon1;Parent=mRNA21
ABCDEFGH	.	CDS	17208	17297	.	-	.	ID=CDS1;Parent=mRNA21
ABCDEFGH	.	gene	17658	17807	.	-	.	ID=gene22
ABCDEFGH	.	mRNA	17658	17807	.	-	.	ID=mRNA22;parent=gene22
ABCDEFGH	.	exon	17658	17807	.	-	.	ID=exon1;Parent=mRNA22
ABCDEFGH	.	CDS	17658	17807	.	-	.	ID=CDS1;Parent=mRNA22
ABCDEFGH	.	gene	17808	17837	.	-	.	ID=gene23
ABCDEFGH	.	mRNA	17808	17837	.	-	.	ID=mRNA23;parent=gene23
ABCDEFGH	.	exon	17808	17837	.	-	.	ID=exon1;Parent=mRNA23
ABCDEFGH	.	CDS	17808	17837	.	-	.	ID=CDS1;Parent=mRNA23
ABCDEFGH	.	gene	17838	17867	.	-	.	ID=gene24
ABCDEFGH	.	mRNA	17838	17867	.	-	.	ID=mRNA24;parent=gene24
ABCDEFGH	.	exon	17838	17867	.	-	.	ID=exon1;Parent=mRNA24
ABCDEFGH	.	CDS	17838	17867	.	-	.	ID=CDS1;Parent=mRNA24
ABCDEFGH	.	gene	17868	17897	.	-	.	ID=gene25
ABCDEFGH	.	mRNA	17868	17897	.	-	.	ID=mRNA25;parent=gene25
ABCDEFGH	.	exon	17868	17897	.	-	.	ID=exon1;Parent=mRNA25
ABCDEFGH	.	CDS	17868	17897	.	-	.	ID=CDS1;Parent=mRNA25
ABCDEFGH	.	gene	17898	17927	.	-	.	ID=gene26
ABCDEFGH	.	mRNA	17898	17927	.	-	.	ID=mRNA26;parent=gene26
ABCDEFGH	.	exon	17898	17927	.	-	.	ID=exon1;Parent=mRNA26
ABCDEFGH	.	CDS	17898	17927	.	-	.	ID=CDS1;Parent=mRNA26
ABCDEFGH	.	gene	17928	17957	.	-	.	ID=gene27
ABCDEFGH	.	mRNA	17928	17957	.	-	.	ID=mRNA27;parent=gene27
ABCDEFGH	.	exon	17928	17957	.	-	.	ID=exon1;Parent=mRNA27
ABCDEFGH	.	CDS	17928	17957	.	-	.	ID=CDS1;Parent=mRNA27
ABCDEFGH	.	gene	17958	17987	.	-	.	ID=gene28
ABCDEFGH	.	mRNA	17958	17987	.	-	.	ID=mRNA28;parent=gene28
ABCDEFGH	.	exon	17958	17987	.	-	.	ID=exon1;Parent=mRNA28
ABCDEFGH	.	CDS	17958	17987	.	-	.	ID=CDS1;Parent=mRNA28
ABCDEFGH	.	gene	18138	18227	.	+	.	ID=gene29
ABCDEFGH	.	mRNA	18138	18227	.	+	.	ID=mRNA29;parent=gene29
ABCDEFGH	.	exon	18138	18227	.	+	.	ID=exon1;Parent=mRNA29
ABCDEFGH	.	CDS	18138	18227	.	+	.	ID=CDS1;Parent=mRNA29
ABCDEFGH	.	gene	18558	18827	.	+	.	ID=gene30
ABCDEFGH	.	mRNA	18558	18827	.	+	.	ID=mRNA30;parent=gene30
ABCDEFGH	.	exon	18558	18827	.	+	.	ID=exon1;Parent=mRNA30
ABCDEFGH	.	CDS	18558	18827	.	+	.	ID=CDS1;Parent=mRNA30
ABCDEFGH	.	gene	19098	20779	.	-	.	ID=gene31
ABCDEFGH	.	mRNA	19098	20779	.	-	.	ID=mRNA31;parent=gene31
ABCDEFGH	.	exon	19098	19189	.	-	.	ID=exon1;Parent=mRNA31
ABCDEFGH	.	CDS	19098	19189	.	-	.	ID=CDS1;Parent=mRNA31
ABCDEFGH	.	exon	19550	19639	.	-	.	ID=exon2;Parent=mRNA31
ABCDEFGH	.	CDS	19550	19639	.	-	.	ID=CDS2;Parent=mRNA31
ABCDEFGH	.	exon	20090	20299	.	-	.	ID=exon3;Parent=mRNA31
ABCDEFGH	.	CDS	20090	20299	.	-	.	ID=CDS3;Parent=mRNA31
ABCDEFGH	.	exon	20600	20779	.	-	.	ID=exon4;Parent=mRNA31
ABCDEFGH	.	CDS	20600	20779	.	-	.	ID=CDS4;Parent=mRNA31
ABCDEFGH	.	gene	21080	22822	.	+	.	ID=gene32
ABCDEFGH	.	mRNA	21080	22822	.	+	.	ID=mRNA32;parent=gene32
ABCDEFGH	.	exon	21080	21171	.	+	.	ID=exon1;Parent=mRNA32
ABCDEFGH	.	CDS	21080	21171	.	+	.	ID=CDS1;Parent=mRNA32
ABCDEFGH	.	exon	21652	21832	.	+	.	ID=exon2;Parent=mRNA32
ABCDEFGH	.	CDS	21652	21832	.	+	.	ID=CDS2;Parent=mRNA32
ABCDEFGH	.	exon	22223	22342	.	+	.	ID=exon3;Parent=mRNA32
ABCDEFGH	.	CDS	22223	22342	.	+	.	ID=CDS3;Parent=mRNA32
ABCDEFGH	.	exon	22703	22822	.	+	.	ID=exon4;Parent=mRNA32
ABCDEFGH	.	CDS	22703	22822	.	+	.	ID=CDS4;Parent=mRNA32
