G	.	gene	61	570	.	-	.	ID=gene1
G	.	mRNA	61	570	.	-	.	ID=mRNA1;parent=gene1
G	.	exon	61	210	.	-	.	ID=exon1;Parent=mRNA1
G	.	CDS	61	210	.	-	.	ID=CDS1;Parent=mRNA1
G	.	exon	331	570	.	-	.	ID=exon2;Parent=mRNA1
G	.	CDS	331	570	.	-	.	ID=CDS2;Parent=mRNA1
G	.	gene	781	1380	.	-	.	ID=gene2
G	.	mRNA	781	1380	.	-	.	ID=mRNA2;parent=gene2
G	.	exon	781	990	.	-	.	ID=exon1;Parent=mRNA2
G	.	CDS	781	990	.	-	.	ID=CDS1;Parent=mRNA2
G	.	exon	1111	1380	.	-	.	ID=exon2;Parent=mRNA2
G	.	CDS	1111	1380	.	-	.	ID=CDS2;Parent=mRNA2
G	.	gene	1441	2010	.	-	.	ID=gene3
G	.	mRNA	1441	2010	.	-	.	ID=mRNA3;parent=gene3
G	.	exon	1441	1650	.	-	.	ID=exon1;Parent=mRNA3
G	.	CDS	1441	1650	.	-	.	ID=CDS1;Parent=mRNA3
G	.	exon	1831	2010	.	-	.	ID=exon2;Parent=mRNA3
G	.	CDS	1831	2010	.	-	.	ID=CDS2;Parent=mRNA3
G	.	gene	2191	2790	.	-	.	ID=gene4
G	.	mRNA	2191	2790	.	-	.	ID=mRNA4;parent=gene4
G	.	exon	2191	2400	.	-	.	ID=exon1;Parent=mRNA4
G	.	CDS	2191	2400	.	-	.	ID=CDS1;Parent=mRNA4
G	.	exon	2581	2790	.	-	.	ID=exon2;Parent=mRNA4
G	.	CDS	2581	2790	.	-	.	ID=CDS2;Parent=mRNA4
G	.	gene	3031	3812	.	-	.	ID=gene5
G	.	mRNA	3031	3812	.	-	.	ID=mRNA5;parent=gene5
G	.	exon	3031	3181	.	-	.	ID=exon1;Parent=mRNA5
G	.	CDS	3031	3181	.	-	.	ID=CDS1;Parent=mRNA5
G	.	exon	3332	3572	.	-	.	ID=exon2;Parent=mRNA5
G	.	CDS	3332	3572	.	-	.	ID=CDS2;Parent=mRNA5
G	.	exon	3633	3812	.	-	.	ID=exon3;Parent=mRNA5
G	.	CDS	3633	3812	.	-	.	ID=CDS3;Parent=mRNA5
G	.	gene	3963	5165	.	-	.	ID=gene6
G	.	mRNA	3963	5165	.	-	.	ID=mRNA6;parent=gene6
G	.	exon	3963	4173	.	-	.	ID=exon1;Parent=mRNA6
G	.	CDS	3963	4173	.	-	.	ID=CDS1;Parent=mRNA6
G	.	exon	4354	4443	.	-	.	ID=exon2;Parent=mRNA6
G	.	CDS	4354	4443	.	-	.	ID=CDS2;Parent=mRNA6
G	.	exon	4564	4865	.	-	.	ID=exon3;Parent=mRNA6
G	.	CDS	4564	4865	.	-	.	ID=CDS3;Parent=mRNA6
G	.	exon	4986	5165	.	-	.	ID=exon4;Parent=mRNA6
G	.	CDS	4986	5165	.	-	.	ID=CDS4;Parent=mRNA6
G	.	gene	5346	6067	.	+	.	ID=gene7
G	.	mRNA	5346	6067	.	+	.	ID=mRNA7;parent=gene7
G	.	exon	5346	5435	.	+	.	ID=exon1;Parent=mRNA7
G	.	CDS	5346	5435	.	+	.	ID=CDS1;Parent=mRNA7
G	.	exon	5676	5797	.	+	.	ID=exon2;Parent=mRNA7
G	.	CDS	5676	5797	.	+	.	ID=CDS2;Parent=mRNA7
G	.	exon	5948	6067	.	+	.	ID=exon3;Parent=mRNA7
G	.	CDS	5948	6067	.	+	.	ID=CDS3;Parent=mRNA7
G	.	gene	6188	6669	.	+	.	ID=gene8
G	.	mRNA	6188	6669	.	+	.	ID=mRNA8;parent=gene8
G	.	exon	6188	6279	.	+	.	ID=exon1;Parent=mRNA8
G	.	CDS	6188	6279	.	+	.	ID=CDS1;Parent=mRNA8
G	.	exon	6460	6669	.	+	.	ID=exon2;Parent=mRNA8
G	.	CDS	6460	6669	.	+	.	ID=CDS2;Parent=mRNA8
G	.	gene	6790	6999	.	-	.	ID=gene9
G	.	mRNA	6790	6999	.	-	.	ID=mRNA9;parent=gene9
G	.	exon	6790	6999	.	-	.	ID=exon1;Parent=mRNA9
G	.	CDS	6790	6999	.	-	.	ID=CDS1;Parent=mRNA9
G	.	gene	7180	7269	.	-	.	ID=gene10
G	.	mRNA	7180	7269	.	-	.	ID=mRNA10;parent=gene10
G	.	exon	7180	7269	.	-	.	ID=exon1;Parent=mRNA10
G	.	CDS	7180	7269	.	-	.	ID=CDS1;Parent=mRNA10
G	.	gene	7480	7629	.	+	.	ID=gene11
G	.	mRNA	7480	7629	.	+	.	ID=mRNA11;parent=gene11
G	.	exon	7480	7629	.	+	.	ID=exon1;Parent=mRNA11
G	.	CDS	7480	7629	.	+	.	ID=CDS1;Parent=mRNA11
G	.	gene	7780	8590	.	+	.	ID=gene12
G	.	mRNA	7780	8590	.	+	.	ID=mRNA12;parent=gene12
G	.	exon	7780	7929	.	+	.	ID=exon1;Parent=mRNA12
G	.	CDS	7780	7929	.	+	.	ID=CDS1;Parent=mRNA12
G	.	exon	8170	8350	.	+	.	ID=exon2;Parent=mRNA12
G	.	CDS	8170	8350	.	+	.	ID=CDS2;Parent=mRNA12
G	.	exon	8471	8590	.	+	.	ID=exon3;Parent=mRNA12
G	.	CDS	8471	8590	.	+	.	ID=CDS3;Parent=mRNA12
G	.	gene	8891	9701	.	-	.	ID=gene13
G	.	mRNA	8891	9701	.	-	.	ID=mRNA13;parent=gene13
G	.	exon	8891	9131	.	-	.	ID=exon1;Parent=mRNA13
G	.	CDS	8891	9131	.	-	.	ID=CDS1;Parent=mRNA13
G	.	exon	9282	9431	.	-	.	ID=exon2;Parent=mRNA13
G	.	CDS	9282	9431	.	-	.	ID=CDS2;Parent=mRNA13
G	.	exon	9552	9701	.	-	.	ID=exon3;Parent=mRNA13
G	.	CDS	9552	9701	.	-	.	ID=CDS3;Parent=mRNA13
G	.	gene	9792	9971	.	+	.	ID=gene14
G	.	mRNA	9792	9971	.	+	.	ID=mRNA14;parent=gene14
G	.	exon	9792	9971	.	+	.	ID=exon1;Parent=mRNA14
G	.	CDS	9792	9971	.	+	.	ID=CDS1;Parent=mRNA14
G	.	gene	10152	10331	.	-	.	ID=gene15
G	.	mRNA	10152	10331	.	-	.	ID=mRNA15;parent=gene15
G	.	exon	10152	10331	.	-	.	ID=exon1;Parent=mRNA15
G	.	CDS	10152	10331	.	-	.	ID=CDS1;Parent=mRNA15
G	.	gene	10482	11083	.	+	.	ID=gene16
G	.	mRNA	10482	11083	.	+	.	ID=mRNA16;parent=gene16
G	.	exon	10482	10663	.	+	.	ID=exon1;Parent=mRNA16
G	.	CDS	10482	10663	.	+	.	ID=CDS1;Parent=mRNA16
G	.	exon	10844	11083	.	+	.	ID=exon2;Parent=mRNA16
G	.	CDS	10844	11083	.	+	.	ID=CDS2;Parent=mRNA16
G	.	gene	11174	11323	.	+	.	ID=gene17
G	.	mRNA	11174	11323	.	+	.	ID=mRNA17;parent=gene17
G	.	exon	11174	11323	.	+	.	ID=exon1;Parent=mRNA17
G	.	CDS	11174	11323	.	+	.	ID=CDS1;Parent=mRNA17
G	.	gene	11534	11713	.	+	.	ID=gene18
G	.	mRNA	11534	11713	.	+	.	ID=mRNA18;parent=gene18
G	.	exon	11534	11713	.	+	.	ID=exon1;Parent=mRNA18
G	.	CDS	11534	11713	.	+	.	ID=CDS1;Parent=mRNA18
G	.	gene	11894	12103	.	-	.	ID=gene19
G	.	mRNA	11894	12103	.	-	.	ID=mRNA19;parent=gene19
G	.	exon	11894	12103	.	-	.	ID=exon1;Parent=mRNA19
G	.	CDS	11894	12103	.	-	.	ID=CDS1;Parent=mRNA19
G	.	gene	12224	12343	.	-	.	ID=gene20
G	.	mRNA	12224	12343	.	-	.	ID=mRNA20;parent=gene20
G	.	exon	12224	12343	.	-	.	ID=exon1;Parent=mRNA20
G	.	CDS	12224	12343	.	-	.	ID=CDS1;Parent=mRNA20
G	.	gene	12614	13995	.	-	.	ID=gene21
G	.	mRNA	12614	13995	.	-	.	ID=mRNA21;parent=gene21
G	.	exon	12614	12853	.	-	.	ID=exon1;Parent=mRNA21
G	.	CDS	12614	12853	.	-	.	ID=CDS1;Parent=mRNA21
G	.	exon	13034	13244	.	-	.	ID=exon2;Parent=mRNA21
G	.	CDS	13034	13244	.	-	.	ID=CDS2;Parent=mRNA21
G	.	exon	13395	13545	.	-	.	ID=exon3;Parent=mRNA21
G	.	CDS	13395	13545	.	-	.	ID=CDS3;Parent=mRNA21
G	.	exon	13726	13995	.	-	.	ID=exon4;Parent=mRNA21
G	.	CDS	13726	13995	.	-	.	ID=CDS4;Parent=mRNA21
G	.	gene	14116	15887	.	+	.	ID=gene22
G	.	mRNA	14116	15887	.	+	.	ID=mRNA22;parent=gene22
G	.	exon	14116	14265	.	+	.	ID=exon1;Parent=mRNA22
G	.	CDS	14116	14265	.	+	.	ID=CDS1;Parent=mRNA22
G	.	exon	14446	14595	.	+	.	ID=exon2;Parent=mRNA22
G	.	CDS	14446	14595	.	+	.	ID=CDS2;Parent=mRNA22
G	.	exon	14626	14867	.	+	.	ID=exon3;Parent=mRNA22
G	.	CDS	14626	14867	.	+	.	ID=CDS3;Parent=mRNA22
G	.	exon	15168	15407	.	+	.	ID=exon4;Parent=mRNA22
G	.	CDS	15168	15407	.	+	.	ID=CDS4;Parent=mRNA22
G	.	exon	15528	15887	.	+	.	ID=exon5;Parent=mRNA22
G	.	CDS	15528	15887	.	+	.	ID=CDS5;Parent=mRNA22
G	.	gene	16128	16277	.	+	.	ID=gene23
G	.	mRNA	16128	16277	.	+	.	ID=mRNA23;parent=gene23
G	.	exon	16128	16277	.	+	.	ID=exon1;Parent=mRNA23
G	.	CDS	16128	16277	.	+	.	ID=CDS1;Parent=mRNA23
G	.	gene	16368	16517	.	-	.	ID=gene24
G	.	mRNA	16368	16517	.	-	.	ID=mRNA24;parent=gene24
G	.	exon	16368	16517	.	-	.	ID=exon1;Parent=mRNA24
G	.	CDS	16368	16517	.	-	.	ID=CDS1;Parent=mRNA24
G	.	gene	16698	17207	.	-	.	ID=gene25
G	.	mRNA	16698	17207	.	-	.	ID=mRNA25;parent=gene25
G	.	exon	16698	16907	.	-	.	ID=exon1;Parent=mRNA25
G	.	CDS	16698	16907	.	-	.	ID=CDS1;Parent=mRNA25
G	.	exon	17148	17207	.	-	.	ID=exon2;Parent=mRNA25
G	.	CDS	17148	17207	.	-	.	ID=CDS2;Parent=mRNA25
