B	.	gene	61	120	.	-	.	ID=gene1
B	.	mRNA	61	120	.	-	.	ID=mRNA1;parent=gene1
B	.	exon	61	120	.	-	.	ID=exon1;Parent=mRNA1
B	.	CDS	61	120	.	-	.	ID=CDS1;Parent=mRNA1
B	.	gene	271	300	.	+	.	ID=gene2
B	.	mRNA	271	300	.	+	.	ID=mRNA2;parent=gene2
B	.	exon	271	300	.	+	.	ID=exon1;Parent=mRNA2
B	.	CDS	271	300	.	+	.	ID=CDS1;Parent=mRNA2
B	.	gene	451	1083	.	-	.	ID=gene3
B	.	mRNA	451	1083	.	-	.	ID=mRNA3;parent=gene3
B	.	exon	451	631	.	-	.	ID=exon1;Parent=mRNA3
B	.	CDS	451	631	.	-	.	ID=CDS1;Parent=mRNA3
B	.	exon	722	933	.	-	.	ID=exon2;Parent=mRNA3
B	.	CDS	722	933	.	-	.	ID=CDS2;Parent=mRNA3
B	.	exon	994	1083	.	-	.	ID=exon3;Parent=mRNA3
B	.	CDS	994	1083	.	-	.	ID=CDS3;Parent=mRNA3
B	.	gene	1234	1923	.	-	.	ID=gene4
B	.	mRNA	1234	1923	.	-	.	ID=mRNA4;parent=gene4
B	.	exon	1234	1323	.	-	.	ID=exon1;Parent=mRNA4
B	.	CDS	1234	1323	.	-	.	ID=CDS1;Parent=mRNA4
B	.	exon	1504	1653	.	-	.	ID=exon2;Parent=mRNA4
B	.	CDS	1504	1653	.	-	.	ID=CDS2;Parent=mRNA4
B	.	exon	1804	1923	.	-	.	ID=exon3;Parent=mRNA4
B	.	CDS	1804	1923	.	-	.	ID=CDS3;Parent=mRNA4
B	.	gene	2014	2343	.	+	.	ID=gene5
B	.	mRNA	2014	2343	.	+	.	ID=mRNA5;parent=gene5
B	.	exon	2014	2103	.	+	.	ID=exon1;Parent=mRNA5
B	.	CDS	2014	2103	.	+	.	ID=CDS1;Parent=mRNA5
B	.	exon	2224	2343	.	+	.	ID=exon2;Parent=mRNA5
B	.	CDS	2224	2343	.	+	.	ID=CDS2;Parent=mRNA5
B	.	gene	2494	3005	.	-	.	ID=gene6
B	.	mRNA	2494	3005	.	-	.	ID=mRNA6;parent=gene6
B	.	exon	2494	2554	.	-	.	ID=exon1;Parent=mRNA6
B	.	CDS	2494	2554	.	-	.	ID=CDS1;Parent=mRNA6
B	.	exon	2615	2705	.	-	.	ID=exon2;Parent=mRNA6
B	.	CDS	2615	2705	.	-	.	ID=CDS2;Parent=mRNA6
B	.	exon	2886	3005	.	-	.	ID=exon3;Parent=mRNA6
B	.	CDS	2886	3005	.	-	.	ID=CDS3;Parent=mRNA6
B	.	gene	3186	3395	.	+	.	ID=gene7
B	.	mRNA	3186	3395	.	+	.	ID=mRNA7;parent=gene7
B	.	exon	3186	3395	.	+	.	ID=exon1;Parent=mRNA7
B	.	CDS	3186	3395	.	+	.	ID=CDS1;Parent=mRNA7
B	.	gene	3516	3665	.	-	.	ID=gene8
B	.	mRNA	3516	3665	.	-	.	ID=mRNA8;parent=gene8
B	.	exon	3516	3665	.	-	.	ID=exon1;Parent=mRNA8
B	.	CDS	3516	3665	.	-	.	ID=CDS1;Parent=mRNA8
B	.	gene	3846	4265	.	-	.	ID=gene9
B	.	mRNA	3846	4265	.	-	.	ID=mRNA9;parent=gene9
B	.	exon	3846	3905	.	-	.	ID=exon1;Parent=mRNA9
B	.	CDS	3846	3905	.	-	.	ID=CDS1;Parent=mRNA9
B	.	exon	4026	4265	.	-	.	ID=exon2;Parent=mRNA9
B	.	CDS	4026	4265	.	-	.	ID=CDS2;Parent=mRNA9
B	.	gene	4386	4505	.	-	.	ID=gene10
B	.	mRNA	4386	4505	.	-	.	ID=mRNA10;parent=gene10
B	.	exon	4386	4505	.	-	.	ID=exon1;Parent=mRNA10
B	.	CDS	4386	4505	.	-	.	ID=CDS1;Parent=mRNA10
B	.	gene	4596	4775	.	-	.	ID=gene11
B	.	mRNA	4596	4775	.	-	.	ID=mRNA11;parent=gene11
B	.	exon	4596	4775	.	-	.	ID=exon1;Parent=mRNA11
B	.	CDS	4596	4775	.	-	.	ID=CDS1;Parent=mRNA11
B	.	gene	4806	5137	.	-	.	ID=gene12
B	.	mRNA	4806	5137	.	-	.	ID=mRNA12;parent=gene12
B	.	exon	4806	4897	.	-	.	ID=exon1;Parent=mRNA12
B	.	CDS	4806	4897	.	-	.	ID=CDS1;Parent=mRNA12
B	.	exon	5048	5137	.	-	.	ID=exon2;Parent=mRNA12
B	.	CDS	5048	5137	.	-	.	ID=CDS2;Parent=mRNA12
B	.	gene	5318	6794	.	+	.	ID=gene13
B	.	mRNA	5318	6794	.	+	.	ID=mRNA13;parent=gene13
B	.	exon	5318	5379	.	+	.	ID=exon1;Parent=mRNA13
B	.	CDS	5318	5379	.	+	.	ID=CDS1;Parent=mRNA13
B	.	exon	5470	5561	.	+	.	ID=exon2;Parent=mRNA13
B	.	CDS	5470	5561	.	+	.	ID=CDS2;Parent=mRNA13
B	.	exon	5682	5892	.	+	.	ID=exon3;Parent=mRNA13
B	.	CDS	5682	5892	.	+	.	ID=CDS3;Parent=mRNA13
B	.	exon	6103	6224	.	+	.	ID=exon4;Parent=mRNA13
B	.	CDS	6103	6224	.	+	.	ID=CDS4;Parent=mRNA13
B	.	exon	6375	6614	.	+	.	ID=exon5;Parent=mRNA13
B	.	CDS	6375	6614	.	+	.	ID=CDS5;Parent=mRNA13
B	.	exon	6705	6794	.	+	.	ID=exon6;Parent=mRNA13
B	.	CDS	6705	6794	.	+	.	ID=CDS6;Parent=mRNA13
B	.	gene	7095	7124	.	-	.	ID=gene14
B	.	mRNA	7095	7124	.	-	.	ID=mRNA14;parent=gene14
B	.	exon	7095	7124	.	-	.	ID=exon1;Parent=mRNA14
B	.	CDS	7095	7124	.	-	.	ID=CDS1;Parent=mRNA14
B	.	gene	7365	7816	.	-	.	ID=gene15
B	.	mRNA	7365	7816	.	-	.	ID=mRNA15;parent=gene15
B	.	exon	7365	7456	.	-	.	ID=exon1;Parent=mRNA15
B	.	CDS	7365	7456	.	-	.	ID=CDS1;Parent=mRNA15
B	.	exon	7517	7816	.	-	.	ID=exon2;Parent=mRNA15
B	.	CDS	7517	7816	.	-	.	ID=CDS2;Parent=mRNA15
B	.	gene	7967	8297	.	-	.	ID=gene16
B	.	mRNA	7967	8297	.	-	.	ID=mRNA16;parent=gene16
B	.	exon	7967	8057	.	-	.	ID=exon1;Parent=mRNA16
B	.	CDS	7967	8057	.	-	.	ID=CDS1;Parent=mRNA16
B	.	exon	8238	8297	.	-	.	ID=exon2;Parent=mRNA16
B	.	CDS	8238	8297	.	-	.	ID=CDS2;Parent=mRNA16
B	.	gene	8418	8777	.	+	.	ID=gene17
B	.	mRNA	8418	8777	.	+	.	ID=mRNA17;parent=gene17
B	.	exon	8418	8537	.	+	.	ID=exon1;Parent=mRNA17
B	.	CDS	8418	8537	.	+	.	ID=CDS1;Parent=mRNA17
B	.	exon	8688	8777	.	+	.	ID=exon2;Parent=mRNA17
B	.	CDS	8688	8777	.	+	.	ID=CDS2;Parent=mRNA17
B	.	gene	8958	9197	.	-	.	ID=gene18
B	.	mRNA	8958	9197	.	-	.	ID=mRNA18;parent=gene18
B	.	exon	8958	9197	.	-	.	ID=exon1;Parent=mRNA18
B	.	CDS	8958	9197	.	-	.	ID=CDS1;Parent=mRNA18
B	.	gene	9318	9738	.	-	.	ID=gene19
B	.	mRNA	9318	9738	.	-	.	ID=mRNA19;parent=gene19
B	.	exon	9318	9408	.	-	.	ID=exon1;Parent=mRNA19
B	.	CDS	9318	9408	.	-	.	ID=CDS1;Parent=mRNA19
B	.	exon	9559	9738	.	-	.	ID=exon2;Parent=mRNA19
B	.	CDS	9559	9738	.	-	.	ID=CDS2;Parent=mRNA19
B	.	gene	9799	10220	.	-	.	ID=gene20
B	.	mRNA	9799	10220	.	-	.	ID=mRNA20;parent=gene20
B	.	exon	9799	9920	.	-	.	ID=exon1;Parent=mRNA20
B	.	CDS	9799	9920	.	-	.	ID=CDS1;Parent=mRNA20
B	.	exon	9981	10220	.	-	.	ID=exon2;Parent=mRNA20
B	.	CDS	9981	10220	.	-	.	ID=CDS2;Parent=mRNA20
B	.	gene	10281	10370	.	+	.	ID=gene21
B	.	mRNA	10281	10370	.	+	.	ID=mRNA21;parent=gene21
B	.	exon	10281	10370	.	+	.	ID=exon1;Parent=mRNA21
B	.	CDS	10281	10370	.	+	.	ID=CDS1;Parent=mRNA21
B	.	gene	10521	12022	.	+	.	ID=gene22
B	.	mRNA	10521	12022	.	+	.	ID=mRNA22;parent=gene22
B	.	exon	10521	10641	.	+	.	ID=exon1;Parent=mRNA22
B	.	CDS	10521	10641	.	+	.	ID=CDS1;Parent=mRNA22
B	.	exon	10822	10942	.	+	.	ID=exon2;Parent=mRNA22
B	.	CDS	10822	10942	.	+	.	ID=CDS2;Parent=mRNA22
B	.	exon	11093	11242	.	+	.	ID=exon3;Parent=mRNA22
B	.	CDS	11093	11242	.	+	.	ID=CDS3;Parent=mRNA22
B	.	exon	11423	11602	.	+	.	ID=exon4;Parent=mRNA22
B	.	CDS	11423	11602	.	+	.	ID=CDS4;Parent=mRNA22
B	.	exon	11663	11782	.	+	.	ID=exon5;Parent=mRNA22
B	.	CDS	11663	11782	.	+	.	ID=CDS5;Parent=mRNA22
B	.	exon	11873	12022	.	+	.	ID=exon6;Parent=mRNA22
B	.	CDS	11873	12022	.	+	.	ID=CDS6;Parent=mRNA22
B	.	gene	12083	12172	.	-	.	ID=gene23
B	.	mRNA	12083	12172	.	-	.	ID=mRNA23;parent=gene23
B	.	exon	12083	12172	.	-	.	ID=exon1;Parent=mRNA23
B	.	CDS	12083	12172	.	-	.	ID=CDS1;Parent=mRNA23
B	.	gene	12323	12532	.	-	.	ID=gene24
B	.	mRNA	12323	12532	.	-	.	ID=mRNA24;parent=gene24
B	.	exon	12323	12532	.	-	.	ID=exon1;Parent=mRNA24
B	.	CDS	12323	12532	.	-	.	ID=CDS1;Parent=mRNA24
B	.	gene	12623	13314	.	+	.	ID=gene25
B	.	mRNA	12623	13314	.	+	.	ID=mRNA25;parent=gene25
B	.	exon	12623	12804	.	+	.	ID=exon1;Parent=mRNA25
B	.	CDS	12623	12804	.	+	.	ID=CDS1;Parent=mRNA25
B	.	exon	12985	13164	.	+	.	ID=exon2;Parent=mRNA25
B	.	CDS	12985	13164	.	+	.	ID=CDS2;Parent=mRNA25
B	.	exon	13195	13314	.	+	.	ID=exon3;Parent=mRNA25
B	.	CDS	13195	13314	.	+	.	ID=CDS3;Parent=mRNA25
