A4	.	gene	61	570	.	-	.	ID=gene1
A4	.	mRNA	61	570	.	-	.	ID=mRNA1;parent=gene1
A4	.	exon	61	150	.	-	.	ID=exon1;Parent=mRNA1
A4	.	CDS	61	150	.	-	.	ID=CDS1;Parent=mRNA1
A4	.	exon	361	570	.	-	.	ID=exon2;Parent=mRNA1
A4	.	CDS	361	570	.	-	.	ID=CDS2;Parent=mRNA1
A4	.	gene	691	1350	.	-	.	ID=gene2
A4	.	mRNA	691	1350	.	-	.	ID=mRNA2;parent=gene2
A4	.	exon	691	930	.	-	.	ID=exon1;Parent=mRNA2
A4	.	CDS	691	930	.	-	.	ID=CDS1;Parent=mRNA2
A4	.	exon	1081	1350	.	-	.	ID=exon2;Parent=mRNA2
A4	.	CDS	1081	1350	.	-	.	ID=CDS2;Parent=mRNA2
A4	.	gene	1441	2070	.	-	.	ID=gene3
A4	.	mRNA	1441	2070	.	-	.	ID=mRNA3;parent=gene3
A4	.	exon	1441	1650	.	-	.	ID=exon1;Parent=mRNA3
A4	.	CDS	1441	1650	.	-	.	ID=CDS1;Parent=mRNA3
A4	.	exon	1951	2070	.	-	.	ID=exon2;Parent=mRNA3
A4	.	CDS	1951	2070	.	-	.	ID=CDS2;Parent=mRNA3
A4	.	gene	2281	2880	.	-	.	ID=gene4
A4	.	mRNA	2281	2880	.	-	.	ID=mRNA4;parent=gene4
A4	.	exon	2281	2430	.	-	.	ID=exon1;Parent=mRNA4
A4	.	CDS	2281	2430	.	-	.	ID=CDS1;Parent=mRNA4
A4	.	exon	2491	2880	.	-	.	ID=exon2;Parent=mRNA4
A4	.	CDS	2491	2880	.	-	.	ID=CDS2;Parent=mRNA4
A4	.	gene	3031	3872	.	-	.	ID=gene5
A4	.	mRNA	3031	3872	.	-	.	ID=mRNA5;parent=gene5
A4	.	exon	3031	3241	.	-	.	ID=exon1;Parent=mRNA5
A4	.	CDS	3031	3241	.	-	.	ID=CDS1;Parent=mRNA5
A4	.	exon	3482	3572	.	-	.	ID=exon2;Parent=mRNA5
A4	.	CDS	3482	3572	.	-	.	ID=CDS2;Parent=mRNA5
A4	.	exon	3633	3872	.	-	.	ID=exon3;Parent=mRNA5
A4	.	CDS	3633	3872	.	-	.	ID=CDS3;Parent=mRNA5
A4	.	gene	3993	5105	.	-	.	ID=gene6
A4	.	mRNA	3993	5105	.	-	.	ID=mRNA6;parent=gene6
A4	.	exon	3993	4203	.	-	.	ID=exon1;Parent=mRNA6
A4	.	CDS	3993	4203	.	-	.	ID=CDS1;Parent=mRNA6
A4	.	exon	4354	4503	.	-	.	ID=exon2;Parent=mRNA6
A4	.	CDS	4354	4503	.	-	.	ID=CDS2;Parent=mRNA6
A4	.	exon	4564	4715	.	-	.	ID=exon3;Parent=mRNA6
A4	.	CDS	4564	4715	.	-	.	ID=CDS3;Parent=mRNA6
A4	.	exon	4956	5105	.	-	.	ID=exon4;Parent=mRNA6
A4	.	CDS	4956	5105	.	-	.	ID=CDS4;Parent=mRNA6
A4	.	gene	5286	6127	.	+	.	ID=gene7
A4	.	mRNA	5286	6127	.	+	.	ID=mRNA7;parent=gene7
A4	.	exon	5286	5405	.	+	.	ID=exon1;Parent=mRNA7
A4	.	CDS	5286	5405	.	+	.	ID=CDS1;Parent=mRNA7
A4	.	exon	5616	5767	.	+	.	ID=exon2;Parent=mRNA7
A4	.	CDS	5616	5767	.	+	.	ID=CDS2;Parent=mRNA7
A4	.	exon	5858	6127	.	+	.	ID=exon3;Parent=mRNA7
A4	.	CDS	5858	6127	.	+	.	ID=CDS3;Parent=mRNA7
A4	.	gene	6158	6609	.	+	.	ID=gene8
A4	.	mRNA	6158	6609	.	+	.	ID=mRNA8;parent=gene8
A4	.	exon	6158	6369	.	+	.	ID=exon1;Parent=mRNA8
A4	.	CDS	6158	6369	.	+	.	ID=CDS1;Parent=mRNA8
A4	.	exon	6460	6609	.	+	.	ID=exon2;Parent=mRNA8
A4	.	CDS	6460	6609	.	+	.	ID=CDS2;Parent=mRNA8
A4	.	gene	6790	6909	.	-	.	ID=gene9
A4	.	mRNA	6790	6909	.	-	.	ID=mRNA9;parent=gene9
A4	.	exon	6790	6909	.	-	.	ID=exon1;Parent=mRNA9
A4	.	CDS	6790	6909	.	-	.	ID=CDS1;Parent=mRNA9
A4	.	gene	7210	7359	.	-	.	ID=gene10
A4	.	mRNA	7210	7359	.	-	.	ID=mRNA10;parent=gene10
A4	.	exon	7210	7359	.	-	.	ID=exon1;Parent=mRNA10
A4	.	CDS	7210	7359	.	-	.	ID=CDS1;Parent=mRNA10
A4	.	gene	7480	7659	.	+	.	ID=gene11
A4	.	mRNA	7480	7659	.	+	.	ID=mRNA11;parent=gene11
A4	.	exon	7480	7659	.	+	.	ID=exon1;Parent=mRNA11
A4	.	CDS	7480	7659	.	+	.	ID=CDS1;Parent=mRNA11
A4	.	gene	7750	8680	.	+	.	ID=gene12
A4	.	mRNA	7750	8680	.	+	.	ID=mRNA12;parent=gene12
A4	.	exon	7750	8019	.	+	.	ID=exon1;Parent=mRNA12
A4	.	CDS	7750	8019	.	+	.	ID=CDS1;Parent=mRNA12
A4	.	exon	8170	8260	.	+	.	ID=exon2;Parent=mRNA12
A4	.	CDS	8170	8260	.	+	.	ID=CDS2;Parent=mRNA12
A4	.	exon	8441	8680	.	+	.	ID=exon3;Parent=mRNA12
A4	.	CDS	8441	8680	.	+	.	ID=CDS3;Parent=mRNA12
A4	.	gene	8771	9701	.	-	.	ID=gene13
A4	.	mRNA	8771	9701	.	-	.	ID=mRNA13;parent=gene13
A4	.	exon	8771	8981	.	-	.	ID=exon1;Parent=mRNA13
A4	.	CDS	8771	8981	.	-	.	ID=CDS1;Parent=mRNA13
A4	.	exon	9252	9401	.	-	.	ID=exon2;Parent=mRNA13
A4	.	CDS	9252	9401	.	-	.	ID=CDS2;Parent=mRNA13
A4	.	exon	9522	9701	.	-	.	ID=exon3;Parent=mRNA13
A4	.	CDS	9522	9701	.	-	.	ID=CDS3;Parent=mRNA13
A4	.	gene	9822	9971	.	+	.	ID=gene14
A4	.	mRNA	9822	9971	.	+	.	ID=mRNA14;parent=gene14
A4	.	exon	9822	9971	.	+	.	ID=exon1;Parent=mRNA14
A4	.	CDS	9822	9971	.	+	.	ID=CDS1;Parent=mRNA14
A4	.	gene	10062	10271	.	-	.	ID=gene15
A4	.	mRNA	10062	10271	.	-	.	ID=mRNA15;parent=gene15
A4	.	exon	10062	10271	.	-	.	ID=exon1;Parent=mRNA15
A4	.	CDS	10062	10271	.	-	.	ID=CDS1;Parent=mRNA15
A4	.	gene	10572	10963	.	+	.	ID=gene16
A4	.	mRNA	10572	10963	.	+	.	ID=mRNA16;parent=gene16
A4	.	exon	10572	10603	.	+	.	ID=exon1;Parent=mRNA16
A4	.	CDS	10572	10603	.	+	.	ID=CDS1;Parent=mRNA16
A4	.	exon	10784	10963	.	+	.	ID=exon2;Parent=mRNA16
A4	.	CDS	10784	10963	.	+	.	ID=CDS2;Parent=mRNA16
A4	.	gene	11234	11413	.	+	.	ID=gene17
A4	.	mRNA	11234	11413	.	+	.	ID=mRNA17;parent=gene17
A4	.	exon	11234	11413	.	+	.	ID=exon1;Parent=mRNA17
A4	.	CDS	11234	11413	.	+	.	ID=CDS1;Parent=mRNA17
A4	.	gene	11594	11713	.	+	.	ID=gene18
A4	.	mRNA	11594	11713	.	+	.	ID=mRNA18;parent=gene18
A4	.	exon	11594	11713	.	+	.	ID=exon1;Parent=mRNA18
A4	.	CDS	11594	11713	.	+	.	ID=CDS1;Parent=mRNA18
A4	.	gene	11924	12013	.	-	.	ID=gene19
A4	.	mRNA	11924	12013	.	-	.	ID=mRNA19;parent=gene19
A4	.	exon	11924	12013	.	-	.	ID=exon1;Parent=mRNA19
A4	.	CDS	11924	12013	.	-	.	ID=CDS1;Parent=mRNA19
A4	.	gene	12254	12493	.	-	.	ID=gene20
A4	.	mRNA	12254	12493	.	-	.	ID=mRNA20;parent=gene20
A4	.	exon	12254	12493	.	-	.	ID=exon1;Parent=mRNA20
A4	.	CDS	12254	12493	.	-	.	ID=CDS1;Parent=mRNA20
A4	.	gene	12584	13875	.	-	.	ID=gene21
A4	.	mRNA	12584	13875	.	-	.	ID=mRNA21;parent=gene21
A4	.	exon	12584	12853	.	-	.	ID=exon1;Parent=mRNA21
A4	.	CDS	12584	12853	.	-	.	ID=CDS1;Parent=mRNA21
A4	.	exon	13034	13244	.	-	.	ID=exon2;Parent=mRNA21
A4	.	CDS	13034	13244	.	-	.	ID=CDS2;Parent=mRNA21
A4	.	exon	13455	13545	.	-	.	ID=exon3;Parent=mRNA21
A4	.	CDS	13455	13545	.	-	.	ID=CDS3;Parent=mRNA21
A4	.	exon	13726	13875	.	-	.	ID=exon4;Parent=mRNA21
A4	.	CDS	13726	13875	.	-	.	ID=CDS4;Parent=mRNA21
A4	.	gene	14176	15917	.	+	.	ID=gene22
A4	.	mRNA	14176	15917	.	+	.	ID=mRNA22;parent=gene22
A4	.	exon	14176	14235	.	+	.	ID=exon1;Parent=mRNA22
A4	.	CDS	14176	14235	.	+	.	ID=CDS1;Parent=mRNA22
A4	.	exon	14386	14535	.	+	.	ID=exon2;Parent=mRNA22
A4	.	CDS	14386	14535	.	+	.	ID=CDS2;Parent=mRNA22
A4	.	exon	14746	14957	.	+	.	ID=exon3;Parent=mRNA22
A4	.	CDS	14746	14957	.	+	.	ID=CDS3;Parent=mRNA22
A4	.	exon	15078	15407	.	+	.	ID=exon4;Parent=mRNA22
A4	.	CDS	15078	15407	.	+	.	ID=CDS4;Parent=mRNA22
A4	.	exon	15498	15917	.	+	.	ID=exon5;Parent=mRNA22
A4	.	CDS	15498	15917	.	+	.	ID=CDS5;Parent=mRNA22
A4	.	gene	16188	16217	.	+	.	ID=gene23
A4	.	mRNA	16188	16217	.	+	.	ID=mRNA23;parent=gene23
A4	.	exon	16188	16217	.	+	.	ID=exon1;Parent=mRNA23
A4	.	CDS	16188	16217	.	+	.	ID=CDS1;Parent=mRNA23
A4	.	gene	16368	16427	.	-	.	ID=gene24
A4	.	mRNA	16368	16427	.	-	.	ID=mRNA24;parent=gene24
A4	.	exon	16368	16427	.	-	.	ID=exon1;Parent=mRNA24
A4	.	CDS	16368	16427	.	-	.	ID=CDS1;Parent=mRNA24
A4	.	gene	16758	17327	.	-	.	ID=gene25
A4	.	mRNA	16758	17327	.	-	.	ID=mRNA25;parent=gene25
A4	.	exon	16758	16847	.	-	.	ID=exon1;Parent=mRNA25
A4	.	CDS	16758	16847	.	-	.	ID=CDS1;Parent=mRNA25
A4	.	exon	17148	17327	.	-	.	ID=exon2;Parent=mRNA25
A4	.	CDS	17148	17327	.	-	.	ID=CDS2;Parent=mRNA25
