EF	.	gene	181	390	.	-	.	ID=gene1
EF	.	mRNA	181	390	.	-	.	ID=mRNA1;parent=gene1
EF	.	exon	181	390	.	-	.	ID=exon1;Parent=mRNA1
EF	.	CDS	181	390	.	-	.	ID=CDS1;Parent=mRNA1
EF	.	gene	571	1412	.	+	.	ID=gene2
EF	.	mRNA	571	1412	.	+	.	ID=mRNA2;parent=gene2
EF	.	exon	571	872	.	+	.	ID=exon1;Parent=mRNA2
EF	.	CDS	571	872	.	+	.	ID=CDS1;Parent=mRNA2
EF	.	exon	1023	1412	.	+	.	ID=exon2;Parent=mRNA2
EF	.	CDS	1023	1412	.	+	.	ID=CDS2;Parent=mRNA2
EF	.	gene	1533	3937	.	-	.	ID=gene3
EF	.	mRNA	1533	3937	.	-	.	ID=mRNA3;parent=gene3
EF	.	exon	1533	1774	.	-	.	ID=exon1;Parent=mRNA3
EF	.	CDS	1533	1774	.	-	.	ID=CDS1;Parent=mRNA3
EF	.	exon	1955	2284	.	-	.	ID=exon2;Parent=mRNA3
EF	.	CDS	1955	2284	.	-	.	ID=CDS2;Parent=mRNA3
EF	.	exon	2555	2826	.	-	.	ID=exon3;Parent=mRNA3
EF	.	CDS	2555	2826	.	-	.	ID=CDS3;Parent=mRNA3
EF	.	exon	3037	3337	.	-	.	ID=exon4;Parent=mRNA3
EF	.	CDS	3037	3337	.	-	.	ID=CDS4;Parent=mRNA3
EF	.	exon	3608	3937	.	-	.	ID=exon5;Parent=mRNA3
EF	.	CDS	3608	3937	.	-	.	ID=CDS5;Parent=mRNA3
EF	.	gene	4088	4267	.	+	.	ID=gene4
EF	.	mRNA	4088	4267	.	+	.	ID=mRNA4;parent=gene4
EF	.	exon	4088	4267	.	+	.	ID=exon1;Parent=mRNA4
EF	.	CDS	4088	4267	.	+	.	ID=CDS1;Parent=mRNA4
EF	.	gene	4688	5468	.	-	.	ID=gene5
EF	.	mRNA	4688	5468	.	-	.	ID=mRNA5;parent=gene5
EF	.	exon	4688	4928	.	-	.	ID=exon1;Parent=mRNA5
EF	.	CDS	4688	4928	.	-	.	ID=CDS1;Parent=mRNA5
EF	.	exon	5319	5468	.	-	.	ID=exon2;Parent=mRNA5
EF	.	CDS	5319	5468	.	-	.	ID=CDS2;Parent=mRNA5
EF	.	gene	5799	5978	.	+	.	ID=gene6
EF	.	mRNA	5799	5978	.	+	.	ID=mRNA6;parent=gene6
EF	.	exon	5799	5978	.	+	.	ID=exon1;Parent=mRNA6
EF	.	CDS	5799	5978	.	+	.	ID=CDS1;Parent=mRNA6
EF	.	gene	6249	6608	.	-	.	ID=gene7
EF	.	mRNA	6249	6608	.	-	.	ID=mRNA7;parent=gene7
EF	.	exon	6249	6608	.	-	.	ID=exon1;Parent=mRNA7
EF	.	CDS	6249	6608	.	-	.	ID=CDS1;Parent=mRNA7
EF	.	gene	6849	7480	.	+	.	ID=gene8
EF	.	mRNA	6849	7480	.	+	.	ID=mRNA8;parent=gene8
EF	.	exon	6849	7030	.	+	.	ID=exon1;Parent=mRNA8
EF	.	CDS	6849	7030	.	+	.	ID=CDS1;Parent=mRNA8
EF	.	exon	7361	7480	.	+	.	ID=exon2;Parent=mRNA8
EF	.	CDS	7361	7480	.	+	.	ID=CDS2;Parent=mRNA8
EF	.	gene	7601	7870	.	-	.	ID=gene9
EF	.	mRNA	7601	7870	.	-	.	ID=mRNA9;parent=gene9
EF	.	exon	7601	7870	.	-	.	ID=exon1;Parent=mRNA9
EF	.	CDS	7601	7870	.	-	.	ID=CDS1;Parent=mRNA9
EF	.	gene	8201	8380	.	+	.	ID=gene10
EF	.	mRNA	8201	8380	.	+	.	ID=mRNA10;parent=gene10
EF	.	exon	8201	8380	.	+	.	ID=exon1;Parent=mRNA10
EF	.	CDS	8201	8380	.	+	.	ID=CDS1;Parent=mRNA10
EF	.	gene	8531	9850	.	-	.	ID=gene11
EF	.	mRNA	8531	9850	.	-	.	ID=mRNA11;parent=gene11
EF	.	exon	8531	8680	.	-	.	ID=exon1;Parent=mRNA11
EF	.	CDS	8531	8680	.	-	.	ID=CDS1;Parent=mRNA11
EF	.	exon	9071	9280	.	-	.	ID=exon2;Parent=mRNA11
EF	.	CDS	9071	9280	.	-	.	ID=CDS2;Parent=mRNA11
EF	.	exon	9611	9850	.	-	.	ID=exon3;Parent=mRNA11
EF	.	CDS	9611	9850	.	-	.	ID=CDS3;Parent=mRNA11
EF	.	gene	10121	10240	.	+	.	ID=gene12
EF	.	mRNA	10121	10240	.	+	.	ID=mRNA12;parent=gene12
EF	.	exon	10121	10240	.	+	.	ID=exon1;Parent=mRNA12
EF	.	CDS	10121	10240	.	+	.	ID=CDS1;Parent=mRNA12
EF	.	gene	10481	10570	.	-	.	ID=gene13
EF	.	mRNA	10481	10570	.	-	.	ID=mRNA13;parent=gene13
EF	.	exon	10481	10570	.	-	.	ID=exon1;Parent=mRNA13
EF	.	CDS	10481	10570	.	-	.	ID=CDS1;Parent=mRNA13
EF	.	gene	10781	11411	.	-	.	ID=gene14
EF	.	mRNA	10781	11411	.	-	.	ID=mRNA14;parent=gene14
EF	.	exon	10781	10931	.	-	.	ID=exon1;Parent=mRNA14
EF	.	CDS	10781	10931	.	-	.	ID=CDS1;Parent=mRNA14
EF	.	exon	11142	11411	.	-	.	ID=exon2;Parent=mRNA14
EF	.	CDS	11142	11411	.	-	.	ID=CDS2;Parent=mRNA14
EF	.	gene	11742	13335	.	+	.	ID=gene15
EF	.	mRNA	11742	13335	.	+	.	ID=mRNA15;parent=gene15
EF	.	exon	11742	11833	.	+	.	ID=exon1;Parent=mRNA15
EF	.	CDS	11742	11833	.	+	.	ID=CDS1;Parent=mRNA15
EF	.	exon	12014	12193	.	+	.	ID=exon2;Parent=mRNA15
EF	.	CDS	12014	12193	.	+	.	ID=CDS2;Parent=mRNA15
EF	.	exon	12494	12765	.	+	.	ID=exon3;Parent=mRNA15
EF	.	CDS	12494	12765	.	+	.	ID=CDS3;Parent=mRNA15
EF	.	exon	13036	13335	.	+	.	ID=exon4;Parent=mRNA15
EF	.	CDS	13036	13335	.	+	.	ID=CDS4;Parent=mRNA15
EF	.	gene	13486	13665	.	-	.	ID=gene16
EF	.	mRNA	13486	13665	.	-	.	ID=mRNA16;parent=gene16
EF	.	exon	13486	13665	.	-	.	ID=exon1;Parent=mRNA16
EF	.	CDS	13486	13665	.	-	.	ID=CDS1;Parent=mRNA16
EF	.	gene	14026	14145	.	-	.	ID=gene17
EF	.	mRNA	14026	14145	.	-	.	ID=mRNA17;parent=gene17
EF	.	exon	14026	14145	.	-	.	ID=exon1;Parent=mRNA17
EF	.	CDS	14026	14145	.	-	.	ID=CDS1;Parent=mRNA17
EF	.	gene	14506	14715	.	-	.	ID=gene18
EF	.	mRNA	14506	14715	.	-	.	ID=mRNA18;parent=gene18
EF	.	exon	14506	14715	.	-	.	ID=exon1;Parent=mRNA18
EF	.	CDS	14506	14715	.	-	.	ID=CDS1;Parent=mRNA18
EF	.	gene	14896	16937	.	-	.	ID=gene19
EF	.	mRNA	14896	16937	.	-	.	ID=mRNA19;parent=gene19
EF	.	exon	14896	15286	.	-	.	ID=exon1;Parent=mRNA19
EF	.	CDS	14896	15286	.	-	.	ID=CDS1;Parent=mRNA19
EF	.	exon	15497	15736	.	-	.	ID=exon2;Parent=mRNA19
EF	.	CDS	15497	15736	.	-	.	ID=CDS2;Parent=mRNA19
EF	.	exon	15917	16216	.	-	.	ID=exon3;Parent=mRNA19
EF	.	CDS	15917	16216	.	-	.	ID=CDS3;Parent=mRNA19
EF	.	exon	16397	16607	.	-	.	ID=exon4;Parent=mRNA19
EF	.	CDS	16397	16607	.	-	.	ID=CDS4;Parent=mRNA19
EF	.	exon	16848	16937	.	-	.	ID=exon5;Parent=mRNA19
EF	.	CDS	16848	16937	.	-	.	ID=CDS5;Parent=mRNA19
EF	.	gene	17118	17297	.	-	.	ID=gene20
EF	.	mRNA	17118	17297	.	-	.	ID=mRNA20;parent=gene20
EF	.	exon	17118	17297	.	-	.	ID=exon1;Parent=mRNA20
EF	.	CDS	17118	17297	.	-	.	ID=CDS1;Parent=mRNA20
EF	.	gene	17658	17987	.	-	.	ID=gene21
EF	.	mRNA	17658	17987	.	-	.	ID=mRNA21;parent=gene21
EF	.	exon	17658	17987	.	-	.	ID=exon1;Parent=mRNA21
EF	.	CDS	17658	17987	.	-	.	ID=CDS1;Parent=mRNA21
EF	.	gene	18168	18227	.	+	.	ID=gene22
EF	.	mRNA	18168	18227	.	+	.	ID=mRNA22;parent=gene22
EF	.	exon	18168	18227	.	+	.	ID=exon1;Parent=mRNA22
EF	.	CDS	18168	18227	.	+	.	ID=CDS1;Parent=mRNA22
EF	.	gene	18558	18827	.	+	.	ID=gene23
EF	.	mRNA	18558	18827	.	+	.	ID=mRNA23;parent=gene23
EF	.	exon	18558	18827	.	+	.	ID=exon1;Parent=mRNA23
EF	.	CDS	18558	18827	.	+	.	ID=CDS1;Parent=mRNA23
EF	.	gene	18978	20809	.	-	.	ID=gene24
EF	.	mRNA	18978	20809	.	-	.	ID=mRNA24;parent=gene24
EF	.	exon	18978	19249	.	-	.	ID=exon1;Parent=mRNA24
EF	.	CDS	18978	19249	.	-	.	ID=CDS1;Parent=mRNA24
EF	.	exon	19490	19729	.	-	.	ID=exon2;Parent=mRNA24
EF	.	CDS	19490	19729	.	-	.	ID=CDS2;Parent=mRNA24
EF	.	exon	19940	20479	.	-	.	ID=exon3;Parent=mRNA24
EF	.	CDS	19940	20479	.	-	.	ID=CDS3;Parent=mRNA24
EF	.	exon	20600	20809	.	-	.	ID=exon4;Parent=mRNA24
EF	.	CDS	20600	20809	.	-	.	ID=CDS4;Parent=mRNA24
EF	.	gene	21080	22852	.	+	.	ID=gene25
EF	.	mRNA	21080	22852	.	+	.	ID=mRNA25;parent=gene25
EF	.	exon	21080	21291	.	+	.	ID=exon1;Parent=mRNA25
EF	.	CDS	21080	21291	.	+	.	ID=CDS1;Parent=mRNA25
EF	.	exon	21682	21802	.	+	.	ID=exon2;Parent=mRNA25
EF	.	CDS	21682	21802	.	+	.	ID=CDS2;Parent=mRNA25
EF	.	exon	22043	22432	.	+	.	ID=exon3;Parent=mRNA25
EF	.	CDS	22043	22432	.	+	.	ID=CDS3;Parent=mRNA25
EF	.	exon	22643	22852	.	+	.	ID=exon4;Parent=mRNA25
EF	.	CDS	22643	22852	.	+	.	ID=CDS4;Parent=mRNA25
