A	.	stop_codon	61	63	.	-	.	gene_id ".6"; transcript_id ".43";
A	.	CDS	64	150	.	-	0	gene_id ".6"; transcript_id ".43";
A	.	CDS	421	570	.	-	0	gene_id ".6"; transcript_id ".43";
A	.	start_codon	568	570	.	-	.	gene_id ".6"; transcript_id ".43";

A	.	stop_codon	691	693	.	-	.	gene_id ".36"; transcript_id ".31";
A	.	CDS	694	930	.	-	0	gene_id ".36"; transcript_id ".31";
A	.	CDS	1231	1350	.	-	0	gene_id ".36"; transcript_id ".31";
A	.	start_codon	1348	1350	.	-	.	gene_id ".36"; transcript_id ".31";

A	.	stop_codon	1441	1443	.	-	.	gene_id ".3"; transcript_id ".7";
A	.	CDS	1444	1650	.	-	0	gene_id ".3"; transcript_id ".7";
A	.	CDS	1951	2070	.	-	0	gene_id ".3"; transcript_id ".7";
A	.	start_codon	2068	2070	.	-	.	gene_id ".3"; transcript_id ".7";

A	.	stop_codon	2191	2193	.	-	.	gene_id ".11"; transcript_id ".37";
A	.	CDS	2194	2430	.	-	0	gene_id ".11"; transcript_id ".37";
A	.	CDS	2521	2760	.	-	0	gene_id ".11"; transcript_id ".37";
A	.	start_codon	2758	2760	.	-	.	gene_id ".11"; transcript_id ".37";

A	.	stop_codon	3031	3033	.	-	.	gene_id ".127"; transcript_id ".30";
A	.	CDS	3034	3121	.	-	2	gene_id ".127"; transcript_id ".30";
A	.	CDS	3332	3572	.	-	0	gene_id ".127"; transcript_id ".30";
A	.	CDS	3633	3872	.	-	0	gene_id ".127"; transcript_id ".30";
A	.	start_codon	3870	3872	.	-	.	gene_id ".127"; transcript_id ".30";

A	.	stop_codon	3963	3965	.	-	.	gene_id ".29"; transcript_id ".22";
A	.	CDS	3966	4203	.	-	1	gene_id ".29"; transcript_id ".22";
A	.	CDS	4354	4443	.	-	1	gene_id ".29"; transcript_id ".22";
A	.	CDS	4564	4865	.	-	0	gene_id ".29"; transcript_id ".22";
A	.	CDS	4986	5195	.	-	0	gene_id ".29"; transcript_id ".22";
A	.	start_codon	5193	5195	.	-	.	gene_id ".29"; transcript_id ".22";

A	.	start_codon	5346	5348	.	+	.	gene_id ".12"; transcript_id ".1";
A	.	CDS	5346	5465	.	+	0	gene_id ".12"; transcript_id ".1";
A	.	CDS	5616	5767	.	+	0	gene_id ".12"; transcript_id ".1";
A	.	CDS	5858	6094	.	+	1	gene_id ".12"; transcript_id ".1";
A	.	stop_codon	6095	6097	.	+	.	gene_id ".12"; transcript_id ".1";

A	.	start_codon	6158	6160	.	+	.	gene_id ".23"; transcript_id ".33";
A	.	CDS	6158	6279	.	+	0	gene_id ".23"; transcript_id ".33";
A	.	CDS	6460	6636	.	+	1	gene_id ".23"; transcript_id ".33";
A	.	stop_codon	6637	6639	.	+	.	gene_id ".23"; transcript_id ".33";

A	.	stop_codon	6790	6792	.	-	.	gene_id ".34"; transcript_id ".35";
A	.	CDS	6793	6939	.	-	0	gene_id ".34"; transcript_id ".35";

A	.	stop_codon	7210	7212	.	-	.	gene_id ".82"; transcript_id ".46";
A	.	CDS	7213	7269	.	-	0	gene_id ".82"; transcript_id ".46";

A	.	start_codon	7480	7482	.	+	.	gene_id ".44"; transcript_id ".126";
A	.	CDS	7480	7656	.	+	0	gene_id ".44"; transcript_id ".126";
A	.	stop_codon	7657	7659	.	+	.	gene_id ".44"; transcript_id ".126";

A	.	start_codon	7750	7752	.	+	.	gene_id ".18"; transcript_id ".0";
A	.	CDS	7750	7899	.	+	0	gene_id ".18"; transcript_id ".0";
A	.	CDS	8170	8260	.	+	0	gene_id ".18"; transcript_id ".0";
A	.	CDS	8471	8677	.	+	2	gene_id ".18"; transcript_id ".0";
A	.	stop_codon	8678	8680	.	+	.	gene_id ".18"; transcript_id ".0";

A	.	stop_codon	8921	8923	.	-	.	gene_id ".45"; transcript_id ".83";
A	.	CDS	8924	8981	.	-	0	gene_id ".45"; transcript_id ".83";
A	.	CDS	9252	9431	.	-	0	gene_id ".45"; transcript_id ".83";
A	.	CDS	9522	9701	.	-	0	gene_id ".45"; transcript_id ".83";
A	.	start_codon	9699	9701	.	-	.	gene_id ".45"; transcript_id ".83";

A	.	start_codon	9822	9824	.	+	.	gene_id ".128"; transcript_id ".10";
A	.	CDS	9822	9968	.	+	0	gene_id ".128"; transcript_id ".10";
A	.	stop_codon	9969	9971	.	+	.	gene_id ".128"; transcript_id ".10";

A	.	stop_codon	10062	10064	.	-	.	gene_id ".15"; transcript_id ".55";
A	.	CDS	10065	10331	.	-	0	gene_id ".15"; transcript_id ".55";

A	.	start_codon	10482	10484	.	+	.	gene_id ".98"; transcript_id ".42";
A	.	CDS	10482	10603	.	+	0	gene_id ".98"; transcript_id ".42";
A	.	CDS	10814	10990	.	+	1	gene_id ".98"; transcript_id ".42";
A	.	stop_codon	10991	10993	.	+	.	gene_id ".98"; transcript_id ".42";

A	.	start_codon	11144	11146	.	+	.	gene_id ".99"; transcript_id ".16";
A	.	CDS	11144	11290	.	+	0	gene_id ".99"; transcript_id ".16";
A	.	stop_codon	11291	11293	.	+	.	gene_id ".99"; transcript_id ".16";

A	.	start_codon	11594	11596	.	+	.	gene_id ".26"; transcript_id ".14";
A	.	CDS	11594	11710	.	+	0	gene_id ".26"; transcript_id ".14";
A	.	stop_codon	11711	11713	.	+	.	gene_id ".26"; transcript_id ".14";

A	.	stop_codon	11924	11926	.	-	.	gene_id ".9"; transcript_id ".41";
A	.	CDS	11927	12103	.	-	0	gene_id ".9"; transcript_id ".41";

A	.	stop_codon	12254	12256	.	-	.	gene_id ".32"; transcript_id ".5";
A	.	CDS	12257	12463	.	-	0	gene_id ".32"; transcript_id ".5";

A	.	stop_codon	12584	12586	.	-	.	gene_id ".25"; transcript_id ".54";
A	.	CDS	12587	12853	.	-	1	gene_id ".25"; transcript_id ".54";
A	.	CDS	13034	13244	.	-	2	gene_id ".25"; transcript_id ".54";
A	.	CDS	13425	13545	.	-	0	gene_id ".25"; transcript_id ".54";
A	.	CDS	13726	13905	.	-	0	gene_id ".25"; transcript_id ".54";
A	.	start_codon	13903	13905	.	-	.	gene_id ".25"; transcript_id ".54";

A	.	start_codon	14086	14088	.	+	.	gene_id ".28"; transcript_id ".81";
A	.	CDS	14086	14235	.	+	0	gene_id ".28"; transcript_id ".81";
A	.	CDS	14446	14535	.	+	0	gene_id ".28"; transcript_id ".81";
A	.	CDS	14626	14957	.	+	0	gene_id ".28"; transcript_id ".81";
A	.	CDS	15078	15407	.	+	1	gene_id ".28"; transcript_id ".81";
A	.	CDS	15648	15914	.	+	1	gene_id ".28"; transcript_id ".81";
A	.	stop_codon	15915	15917	.	+	.	gene_id ".28"; transcript_id ".81";

A	.	start_codon	16038	16040	.	+	.	gene_id ".125"; transcript_id ".2";
A	.	CDS	16038	16214	.	+	0	gene_id ".125"; transcript_id ".2";
A	.	stop_codon	16215	16217	.	+	.	gene_id ".125"; transcript_id ".2";

A	.	stop_codon	16368	16370	.	-	.	gene_id ".8"; transcript_id ".17";
A	.	CDS	16371	16457	.	-	0	gene_id ".8"; transcript_id ".17";

A	.	stop_codon	16758	16760	.	-	.	gene_id ".4"; transcript_id ".24";
A	.	CDS	16761	16907	.	-	0	gene_id ".4"; transcript_id ".24";
A	.	CDS	17148	17267	.	-	0	gene_id ".4"; transcript_id ".24";
A	.	start_codon	17265	17267	.	-	.	gene_id ".4"; transcript_id ".24";

