EF	.	gene	181	390	.	-	.	ID=gene1
EF	.	mRNA	181	390	.	-	.	ID=mRNA1;parent=gene1
EF	.	exon	181	390	.	-	.	ID=exon1;Parent=mRNA1
EF	.	CDS	181	390	.	-	.	ID=CDS1;Parent=mRNA1
EF	.	gene	541	1352	.	+	.	ID=gene2
EF	.	mRNA	541	1352	.	+	.	ID=mRNA2;parent=gene2
EF	.	exon	541	812	.	+	.	ID=exon1;Parent=mRNA2
EF	.	CDS	541	812	.	+	.	ID=CDS1;Parent=mRNA2
EF	.	exon	1113	1352	.	+	.	ID=exon2;Parent=mRNA2
EF	.	CDS	1113	1352	.	+	.	ID=CDS2;Parent=mRNA2
EF	.	gene	1503	3817	.	-	.	ID=gene3
EF	.	mRNA	1503	3817	.	-	.	ID=mRNA3;parent=gene3
EF	.	exon	1503	1684	.	-	.	ID=exon1;Parent=mRNA3
EF	.	CDS	1503	1684	.	-	.	ID=CDS1;Parent=mRNA3
EF	.	exon	2135	2194	.	-	.	ID=exon2;Parent=mRNA3
EF	.	CDS	2135	2194	.	-	.	ID=CDS2;Parent=mRNA3
EF	.	exon	2615	2676	.	-	.	ID=exon3;Parent=mRNA3
EF	.	CDS	2615	2676	.	-	.	ID=CDS3;Parent=mRNA3
EF	.	exon	3127	3307	.	-	.	ID=exon4;Parent=mRNA3
EF	.	CDS	3127	3307	.	-	.	ID=CDS4;Parent=mRNA3
EF	.	exon	3758	3817	.	-	.	ID=exon5;Parent=mRNA3
EF	.	CDS	3758	3817	.	-	.	ID=CDS5;Parent=mRNA3
EF	.	gene	4088	4237	.	+	.	ID=gene4
EF	.	mRNA	4088	4237	.	+	.	ID=mRNA4;parent=gene4
EF	.	exon	4088	4237	.	+	.	ID=exon1;Parent=mRNA4
EF	.	CDS	4088	4237	.	+	.	ID=CDS1;Parent=mRNA4
EF	.	gene	4688	5408	.	-	.	ID=gene5
EF	.	mRNA	4688	5408	.	-	.	ID=mRNA5;parent=gene5
EF	.	exon	4688	4928	.	-	.	ID=exon1;Parent=mRNA5
EF	.	CDS	4688	4928	.	-	.	ID=CDS1;Parent=mRNA5
EF	.	exon	5319	5408	.	-	.	ID=exon2;Parent=mRNA5
EF	.	CDS	5319	5408	.	-	.	ID=CDS2;Parent=mRNA5
EF	.	gene	5799	5978	.	+	.	ID=gene6
EF	.	mRNA	5799	5978	.	+	.	ID=mRNA6;parent=gene6
EF	.	exon	5799	5978	.	+	.	ID=exon1;Parent=mRNA6
EF	.	CDS	5799	5978	.	+	.	ID=CDS1;Parent=mRNA6
EF	.	gene	6219	6428	.	-	.	ID=gene7
EF	.	mRNA	6219	6428	.	-	.	ID=mRNA7;parent=gene7
EF	.	exon	6219	6428	.	-	.	ID=exon1;Parent=mRNA7
EF	.	CDS	6219	6428	.	-	.	ID=CDS1;Parent=mRNA7
EF	.	gene	6819	7450	.	+	.	ID=gene8
EF	.	mRNA	6819	7450	.	+	.	ID=mRNA8;parent=gene8
EF	.	exon	6819	7060	.	+	.	ID=exon1;Parent=mRNA8
EF	.	CDS	6819	7060	.	+	.	ID=CDS1;Parent=mRNA8
EF	.	exon	7331	7450	.	+	.	ID=exon2;Parent=mRNA8
EF	.	CDS	7331	7450	.	+	.	ID=CDS2;Parent=mRNA8
EF	.	gene	7631	7840	.	-	.	ID=gene9
EF	.	mRNA	7631	7840	.	-	.	ID=mRNA9;parent=gene9
EF	.	exon	7631	7840	.	-	.	ID=exon1;Parent=mRNA9
EF	.	CDS	7631	7840	.	-	.	ID=CDS1;Parent=mRNA9
EF	.	gene	8201	8380	.	+	.	ID=gene10
EF	.	mRNA	8201	8380	.	+	.	ID=mRNA10;parent=gene10
EF	.	exon	8201	8380	.	+	.	ID=exon1;Parent=mRNA10
EF	.	CDS	8201	8380	.	+	.	ID=CDS1;Parent=mRNA10
EF	.	gene	8531	9850	.	-	.	ID=gene11
EF	.	mRNA	8531	9850	.	-	.	ID=mRNA11;parent=gene11
EF	.	exon	8531	8680	.	-	.	ID=exon1;Parent=mRNA11
EF	.	CDS	8531	8680	.	-	.	ID=CDS1;Parent=mRNA11
EF	.	exon	9071	9280	.	-	.	ID=exon2;Parent=mRNA11
EF	.	CDS	9071	9280	.	-	.	ID=CDS2;Parent=mRNA11
EF	.	exon	9611	9850	.	-	.	ID=exon3;Parent=mRNA11
EF	.	CDS	9611	9850	.	-	.	ID=CDS3;Parent=mRNA11
EF	.	gene	10061	10270	.	+	.	ID=gene12
EF	.	mRNA	10061	10270	.	+	.	ID=mRNA12;parent=gene12
EF	.	exon	10061	10270	.	+	.	ID=exon1;Parent=mRNA12
EF	.	CDS	10061	10270	.	+	.	ID=CDS1;Parent=mRNA12
EF	.	gene	10481	10600	.	-	.	ID=gene13
EF	.	mRNA	10481	10600	.	-	.	ID=mRNA13;parent=gene13
EF	.	exon	10481	10600	.	-	.	ID=exon1;Parent=mRNA13
EF	.	CDS	10481	10600	.	-	.	ID=CDS1;Parent=mRNA13
EF	.	gene	10841	11411	.	-	.	ID=gene14
EF	.	mRNA	10841	11411	.	-	.	ID=mRNA14;parent=gene14
EF	.	exon	10841	10931	.	-	.	ID=exon1;Parent=mRNA14
EF	.	CDS	10841	10931	.	-	.	ID=CDS1;Parent=mRNA14
EF	.	exon	11142	11411	.	-	.	ID=exon2;Parent=mRNA14
EF	.	CDS	11142	11411	.	-	.	ID=CDS2;Parent=mRNA14
EF	.	gene	11742	13335	.	+	.	ID=gene15
EF	.	mRNA	11742	13335	.	+	.	ID=mRNA15;parent=gene15
EF	.	exon	11742	11833	.	+	.	ID=exon1;Parent=mRNA15
EF	.	CDS	11742	11833	.	+	.	ID=CDS1;Parent=mRNA15
EF	.	exon	12014	12193	.	+	.	ID=exon2;Parent=mRNA15
EF	.	CDS	12014	12193	.	+	.	ID=CDS2;Parent=mRNA15
EF	.	exon	12554	12765	.	+	.	ID=exon3;Parent=mRNA15
EF	.	CDS	12554	12765	.	+	.	ID=CDS3;Parent=mRNA15
EF	.	exon	13036	13335	.	+	.	ID=exon4;Parent=mRNA15
EF	.	CDS	13036	13335	.	+	.	ID=CDS4;Parent=mRNA15
EF	.	gene	13486	13665	.	-	.	ID=gene16
EF	.	mRNA	13486	13665	.	-	.	ID=mRNA16;parent=gene16
EF	.	exon	13486	13665	.	-	.	ID=exon1;Parent=mRNA16
EF	.	CDS	13486	13665	.	-	.	ID=CDS1;Parent=mRNA16
EF	.	gene	14026	14235	.	-	.	ID=gene17
EF	.	mRNA	14026	14235	.	-	.	ID=mRNA17;parent=gene17
EF	.	exon	14026	14235	.	-	.	ID=exon1;Parent=mRNA17
EF	.	CDS	14026	14235	.	-	.	ID=CDS1;Parent=mRNA17
EF	.	gene	14506	14745	.	-	.	ID=gene18
EF	.	mRNA	14506	14745	.	-	.	ID=mRNA18;parent=gene18
EF	.	exon	14506	14745	.	-	.	ID=exon1;Parent=mRNA18
EF	.	CDS	14506	14745	.	-	.	ID=CDS1;Parent=mRNA18
EF	.	gene	14956	16967	.	-	.	ID=gene19
EF	.	mRNA	14956	16967	.	-	.	ID=mRNA19;parent=gene19
EF	.	exon	14956	15226	.	-	.	ID=exon1;Parent=mRNA19
EF	.	CDS	14956	15226	.	-	.	ID=CDS1;Parent=mRNA19
EF	.	exon	15467	15736	.	-	.	ID=exon2;Parent=mRNA19
EF	.	CDS	15467	15736	.	-	.	ID=CDS2;Parent=mRNA19
EF	.	exon	15917	16306	.	-	.	ID=exon3;Parent=mRNA19
EF	.	CDS	15917	16306	.	-	.	ID=CDS3;Parent=mRNA19
EF	.	exon	16397	16637	.	-	.	ID=exon4;Parent=mRNA19
EF	.	CDS	16397	16637	.	-	.	ID=CDS4;Parent=mRNA19
EF	.	exon	16818	16967	.	-	.	ID=exon5;Parent=mRNA19
EF	.	CDS	16818	16967	.	-	.	ID=CDS5;Parent=mRNA19
EF	.	gene	17118	17297	.	-	.	ID=gene20
EF	.	mRNA	17118	17297	.	-	.	ID=mRNA20;parent=gene20
EF	.	exon	17118	17297	.	-	.	ID=exon1;Parent=mRNA20
EF	.	CDS	17118	17297	.	-	.	ID=CDS1;Parent=mRNA20
EF	.	gene	17628	17897	.	-	.	ID=gene21
EF	.	mRNA	17628	17897	.	-	.	ID=mRNA21;parent=gene21
EF	.	exon	17628	17897	.	-	.	ID=exon1;Parent=mRNA21
EF	.	CDS	17628	17897	.	-	.	ID=CDS1;Parent=mRNA21
EF	.	gene	18108	18377	.	+	.	ID=gene22
EF	.	mRNA	18108	18377	.	+	.	ID=mRNA22;parent=gene22
EF	.	exon	18108	18377	.	+	.	ID=exon1;Parent=mRNA22
EF	.	CDS	18108	18377	.	+	.	ID=CDS1;Parent=mRNA22
EF	.	gene	18648	18797	.	+	.	ID=gene23
EF	.	mRNA	18648	18797	.	+	.	ID=mRNA23;parent=gene23
EF	.	exon	18648	18797	.	+	.	ID=exon1;Parent=mRNA23
EF	.	CDS	18648	18797	.	+	.	ID=CDS1;Parent=mRNA23
EF	.	gene	19008	20869	.	-	.	ID=gene24
EF	.	mRNA	19008	20869	.	-	.	ID=mRNA24;parent=gene24
EF	.	exon	19008	19219	.	-	.	ID=exon1;Parent=mRNA24
EF	.	CDS	19008	19219	.	-	.	ID=CDS1;Parent=mRNA24
EF	.	exon	19490	19729	.	-	.	ID=exon2;Parent=mRNA24
EF	.	CDS	19490	19729	.	-	.	ID=CDS2;Parent=mRNA24
EF	.	exon	19970	20419	.	-	.	ID=exon3;Parent=mRNA24
EF	.	CDS	19970	20419	.	-	.	ID=CDS3;Parent=mRNA24
EF	.	exon	20600	20869	.	-	.	ID=exon4;Parent=mRNA24
EF	.	CDS	20600	20869	.	-	.	ID=CDS4;Parent=mRNA24
EF	.	gene	21110	22852	.	+	.	ID=gene25
EF	.	mRNA	21110	22852	.	+	.	ID=mRNA25;parent=gene25
EF	.	exon	21110	21321	.	+	.	ID=exon1;Parent=mRNA25
EF	.	CDS	21110	21321	.	+	.	ID=CDS1;Parent=mRNA25
EF	.	exon	21682	21802	.	+	.	ID=exon2;Parent=mRNA25
EF	.	CDS	21682	21802	.	+	.	ID=CDS2;Parent=mRNA25
EF	.	exon	22043	22432	.	+	.	ID=exon3;Parent=mRNA25
EF	.	CDS	22043	22432	.	+	.	ID=CDS3;Parent=mRNA25
EF	.	exon	22613	22852	.	+	.	ID=exon4;Parent=mRNA25
EF	.	CDS	22613	22852	.	+	.	ID=CDS4;Parent=mRNA25
