CD	.	gene	151	300	.	-	.	ID=gene1
CD	.	mRNA	151	300	.	-	.	ID=mRNA1;parent=gene1
CD	.	exon	151	300	.	-	.	ID=exon1;Parent=mRNA1
CD	.	CDS	151	300	.	-	.	ID=CDS1;Parent=mRNA1
CD	.	gene	721	1322	.	+	.	ID=gene2
CD	.	mRNA	721	1322	.	+	.	ID=mRNA2;parent=gene2
CD	.	exon	721	932	.	+	.	ID=exon1;Parent=mRNA2
CD	.	CDS	721	932	.	+	.	ID=CDS1;Parent=mRNA2
CD	.	exon	1143	1322	.	+	.	ID=exon2;Parent=mRNA2
CD	.	CDS	1143	1322	.	+	.	ID=CDS2;Parent=mRNA2
CD	.	gene	1503	3817	.	-	.	ID=gene3
CD	.	mRNA	1503	3817	.	-	.	ID=mRNA3;parent=gene3
CD	.	exon	1503	1654	.	-	.	ID=exon1;Parent=mRNA3
CD	.	CDS	1503	1654	.	-	.	ID=CDS1;Parent=mRNA3
CD	.	exon	1925	2344	.	-	.	ID=exon2;Parent=mRNA3
CD	.	CDS	1925	2344	.	-	.	ID=CDS2;Parent=mRNA3
CD	.	exon	2525	2706	.	-	.	ID=exon3;Parent=mRNA3
CD	.	CDS	2525	2706	.	-	.	ID=CDS3;Parent=mRNA3
CD	.	exon	3067	3367	.	-	.	ID=exon4;Parent=mRNA3
CD	.	CDS	3067	3367	.	-	.	ID=CDS4;Parent=mRNA3
CD	.	exon	3698	3817	.	-	.	ID=exon5;Parent=mRNA3
CD	.	CDS	3698	3817	.	-	.	ID=CDS5;Parent=mRNA3
CD	.	gene	4058	4357	.	+	.	ID=gene4
CD	.	mRNA	4058	4357	.	+	.	ID=mRNA4;parent=gene4
CD	.	exon	4058	4357	.	+	.	ID=exon1;Parent=mRNA4
CD	.	CDS	4058	4357	.	+	.	ID=CDS1;Parent=mRNA4
CD	.	gene	4628	5438	.	-	.	ID=gene5
CD	.	mRNA	4628	5438	.	-	.	ID=mRNA5;parent=gene5
CD	.	exon	4628	4868	.	-	.	ID=exon1;Parent=mRNA5
CD	.	CDS	4628	4868	.	-	.	ID=CDS1;Parent=mRNA5
CD	.	exon	5289	5438	.	-	.	ID=exon2;Parent=mRNA5
CD	.	CDS	5289	5438	.	-	.	ID=CDS2;Parent=mRNA5
CD	.	gene	5649	6008	.	+	.	ID=gene6
CD	.	mRNA	5649	6008	.	+	.	ID=mRNA6;parent=gene6
CD	.	exon	5649	6008	.	+	.	ID=exon1;Parent=mRNA6
CD	.	CDS	5649	6008	.	+	.	ID=CDS1;Parent=mRNA6
CD	.	gene	6219	6428	.	-	.	ID=gene7
CD	.	mRNA	6219	6428	.	-	.	ID=mRNA7;parent=gene7
CD	.	exon	6219	6428	.	-	.	ID=exon1;Parent=mRNA7
CD	.	CDS	6219	6428	.	-	.	ID=CDS1;Parent=mRNA7
CD	.	gene	6819	7450	.	+	.	ID=gene8
CD	.	mRNA	6819	7450	.	+	.	ID=mRNA8;parent=gene8
CD	.	exon	6819	7060	.	+	.	ID=exon1;Parent=mRNA8
CD	.	CDS	6819	7060	.	+	.	ID=CDS1;Parent=mRNA8
CD	.	exon	7391	7450	.	+	.	ID=exon2;Parent=mRNA8
CD	.	CDS	7391	7450	.	+	.	ID=CDS2;Parent=mRNA8
CD	.	gene	7721	7870	.	-	.	ID=gene9
CD	.	mRNA	7721	7870	.	-	.	ID=mRNA9;parent=gene9
CD	.	exon	7721	7870	.	-	.	ID=exon1;Parent=mRNA9
CD	.	CDS	7721	7870	.	-	.	ID=CDS1;Parent=mRNA9
CD	.	gene	8141	8410	.	+	.	ID=gene10
CD	.	mRNA	8141	8410	.	+	.	ID=mRNA10;parent=gene10
CD	.	exon	8141	8410	.	+	.	ID=exon1;Parent=mRNA10
CD	.	CDS	8141	8410	.	+	.	ID=CDS1;Parent=mRNA10
CD	.	gene	8501	9880	.	-	.	ID=gene11
CD	.	mRNA	8501	9880	.	-	.	ID=mRNA11;parent=gene11
CD	.	exon	8501	8860	.	-	.	ID=exon1;Parent=mRNA11
CD	.	CDS	8501	8860	.	-	.	ID=CDS1;Parent=mRNA11
CD	.	exon	9101	9340	.	-	.	ID=exon2;Parent=mRNA11
CD	.	CDS	9101	9340	.	-	.	ID=CDS2;Parent=mRNA11
CD	.	exon	9551	9880	.	-	.	ID=exon3;Parent=mRNA11
CD	.	CDS	9551	9880	.	-	.	ID=CDS3;Parent=mRNA11
CD	.	gene	10091	10420	.	+	.	ID=gene12
CD	.	mRNA	10091	10420	.	+	.	ID=mRNA12;parent=gene12
CD	.	exon	10091	10420	.	+	.	ID=exon1;Parent=mRNA12
CD	.	CDS	10091	10420	.	+	.	ID=CDS1;Parent=mRNA12
CD	.	gene	10481	10570	.	-	.	ID=gene13
CD	.	mRNA	10481	10570	.	-	.	ID=mRNA13;parent=gene13
CD	.	exon	10481	10570	.	-	.	ID=exon1;Parent=mRNA13
CD	.	CDS	10481	10570	.	-	.	ID=CDS1;Parent=mRNA13
CD	.	gene	10721	11381	.	-	.	ID=gene14
CD	.	mRNA	10721	11381	.	-	.	ID=mRNA14;parent=gene14
CD	.	exon	10721	10931	.	-	.	ID=exon1;Parent=mRNA14
CD	.	CDS	10721	10931	.	-	.	ID=CDS1;Parent=mRNA14
CD	.	exon	11142	11381	.	-	.	ID=exon2;Parent=mRNA14
CD	.	CDS	11142	11381	.	-	.	ID=CDS2;Parent=mRNA14
CD	.	gene	11682	13275	.	+	.	ID=gene15
CD	.	mRNA	11682	13275	.	+	.	ID=mRNA15;parent=gene15
CD	.	exon	11682	11863	.	+	.	ID=exon1;Parent=mRNA15
CD	.	CDS	11682	11863	.	+	.	ID=CDS1;Parent=mRNA15
CD	.	exon	12014	12253	.	+	.	ID=exon2;Parent=mRNA15
CD	.	CDS	12014	12253	.	+	.	ID=CDS2;Parent=mRNA15
CD	.	exon	12584	12885	.	+	.	ID=exon3;Parent=mRNA15
CD	.	CDS	12584	12885	.	+	.	ID=CDS3;Parent=mRNA15
CD	.	exon	13126	13275	.	+	.	ID=exon4;Parent=mRNA15
CD	.	CDS	13126	13275	.	+	.	ID=CDS4;Parent=mRNA15
CD	.	gene	13576	13875	.	-	.	ID=gene16
CD	.	mRNA	13576	13875	.	-	.	ID=mRNA16;parent=gene16
CD	.	exon	13576	13875	.	-	.	ID=exon1;Parent=mRNA16
CD	.	CDS	13576	13875	.	-	.	ID=CDS1;Parent=mRNA16
CD	.	gene	14026	14235	.	-	.	ID=gene17
CD	.	mRNA	14026	14235	.	-	.	ID=mRNA17;parent=gene17
CD	.	exon	14026	14235	.	-	.	ID=exon1;Parent=mRNA17
CD	.	CDS	14026	14235	.	-	.	ID=CDS1;Parent=mRNA17
CD	.	gene	14416	14685	.	-	.	ID=gene18
CD	.	mRNA	14416	14685	.	-	.	ID=mRNA18;parent=gene18
CD	.	exon	14416	14685	.	-	.	ID=exon1;Parent=mRNA18
CD	.	CDS	14416	14685	.	-	.	ID=CDS1;Parent=mRNA18
CD	.	gene	15016	16997	.	-	.	ID=gene19
CD	.	mRNA	15016	16997	.	-	.	ID=mRNA19;parent=gene19
CD	.	exon	15016	15226	.	-	.	ID=exon1;Parent=mRNA19
CD	.	CDS	15016	15226	.	-	.	ID=CDS1;Parent=mRNA19
CD	.	exon	15527	15616	.	-	.	ID=exon2;Parent=mRNA19
CD	.	CDS	15527	15616	.	-	.	ID=CDS2;Parent=mRNA19
CD	.	exon	15917	16036	.	-	.	ID=exon3;Parent=mRNA19
CD	.	CDS	15917	16036	.	-	.	ID=CDS3;Parent=mRNA19
CD	.	exon	16397	16547	.	-	.	ID=exon4;Parent=mRNA19
CD	.	CDS	16397	16547	.	-	.	ID=CDS4;Parent=mRNA19
CD	.	exon	16818	16997	.	-	.	ID=exon5;Parent=mRNA19
CD	.	CDS	16818	16997	.	-	.	ID=CDS5;Parent=mRNA19
CD	.	gene	17208	17357	.	-	.	ID=gene20
CD	.	mRNA	17208	17357	.	-	.	ID=mRNA20;parent=gene20
CD	.	exon	17208	17357	.	-	.	ID=exon1;Parent=mRNA20
CD	.	CDS	17208	17357	.	-	.	ID=CDS1;Parent=mRNA20
CD	.	gene	17538	17837	.	-	.	ID=gene21
CD	.	mRNA	17538	17837	.	-	.	ID=mRNA21;parent=gene21
CD	.	exon	17538	17837	.	-	.	ID=exon1;Parent=mRNA21
CD	.	CDS	17538	17837	.	-	.	ID=CDS1;Parent=mRNA21
CD	.	gene	18138	18227	.	+	.	ID=gene22
CD	.	mRNA	18138	18227	.	+	.	ID=mRNA22;parent=gene22
CD	.	exon	18138	18227	.	+	.	ID=exon1;Parent=mRNA22
CD	.	CDS	18138	18227	.	+	.	ID=CDS1;Parent=mRNA22
CD	.	gene	18558	18827	.	+	.	ID=gene23
CD	.	mRNA	18558	18827	.	+	.	ID=mRNA23;parent=gene23
CD	.	exon	18558	18827	.	+	.	ID=exon1;Parent=mRNA23
CD	.	CDS	18558	18827	.	+	.	ID=CDS1;Parent=mRNA23
CD	.	gene	19008	20719	.	-	.	ID=gene24
CD	.	mRNA	19008	20719	.	-	.	ID=mRNA24;parent=gene24
CD	.	exon	19008	19309	.	-	.	ID=exon1;Parent=mRNA24
CD	.	CDS	19008	19309	.	-	.	ID=CDS1;Parent=mRNA24
CD	.	exon	19550	19639	.	-	.	ID=exon2;Parent=mRNA24
CD	.	CDS	19550	19639	.	-	.	ID=CDS2;Parent=mRNA24
CD	.	exon	20090	20299	.	-	.	ID=exon3;Parent=mRNA24
CD	.	CDS	20090	20299	.	-	.	ID=CDS3;Parent=mRNA24
CD	.	exon	20540	20719	.	-	.	ID=exon4;Parent=mRNA24
CD	.	CDS	20540	20719	.	-	.	ID=CDS4;Parent=mRNA24
CD	.	gene	21050	22762	.	+	.	ID=gene25
CD	.	mRNA	21050	22762	.	+	.	ID=mRNA25;parent=gene25
CD	.	exon	21050	21381	.	+	.	ID=exon1;Parent=mRNA25
CD	.	CDS	21050	21381	.	+	.	ID=CDS1;Parent=mRNA25
CD	.	exon	21562	21982	.	+	.	ID=exon2;Parent=mRNA25
CD	.	CDS	21562	21982	.	+	.	ID=CDS2;Parent=mRNA25
CD	.	exon	22253	22462	.	+	.	ID=exon3;Parent=mRNA25
CD	.	CDS	22253	22462	.	+	.	ID=CDS3;Parent=mRNA25
CD	.	exon	22703	22762	.	+	.	ID=exon4;Parent=mRNA25
CD	.	CDS	22703	22762	.	+	.	ID=CDS4;Parent=mRNA25
