CD	.	gene	151	300	.	-	.	ID=gene1
CD	.	mRNA	151	300	.	-	.	ID=mRNA1;parent=gene1
CD	.	exon	151	300	.	-	.	ID=exon1;Parent=mRNA1
CD	.	CDS	151	300	.	-	.	ID=CDS1;Parent=mRNA1
CD	.	gene	721	1322	.	+	.	ID=gene2
CD	.	mRNA	721	1322	.	+	.	ID=mRNA2;parent=gene2
CD	.	exon	721	932	.	+	.	ID=exon1;Parent=mRNA2
CD	.	CDS	721	932	.	+	.	ID=CDS1;Parent=mRNA2
CD	.	exon	1143	1322	.	+	.	ID=exon2;Parent=mRNA2
CD	.	CDS	1143	1322	.	+	.	ID=CDS2;Parent=mRNA2
CD	.	gene	1503	3847	.	-	.	ID=gene3
CD	.	mRNA	1503	3847	.	-	.	ID=mRNA3;parent=gene3
CD	.	exon	1503	1744	.	-	.	ID=exon1;Parent=mRNA3
CD	.	CDS	1503	1744	.	-	.	ID=CDS1;Parent=mRNA3
CD	.	exon	2135	2194	.	-	.	ID=exon2;Parent=mRNA3
CD	.	CDS	2135	2194	.	-	.	ID=CDS2;Parent=mRNA3
CD	.	exon	2555	2796	.	-	.	ID=exon3;Parent=mRNA3
CD	.	CDS	2555	2796	.	-	.	ID=CDS3;Parent=mRNA3
CD	.	exon	3127	3307	.	-	.	ID=exon4;Parent=mRNA3
CD	.	CDS	3127	3307	.	-	.	ID=CDS4;Parent=mRNA3
CD	.	exon	3758	3847	.	-	.	ID=exon5;Parent=mRNA3
CD	.	CDS	3758	3847	.	-	.	ID=CDS5;Parent=mRNA3
CD	.	gene	4058	4387	.	+	.	ID=gene4
CD	.	mRNA	4058	4387	.	+	.	ID=mRNA4;parent=gene4
CD	.	exon	4058	4387	.	+	.	ID=exon1;Parent=mRNA4
CD	.	CDS	4058	4387	.	+	.	ID=CDS1;Parent=mRNA4
CD	.	gene	4568	5528	.	-	.	ID=gene5
CD	.	mRNA	4568	5528	.	-	.	ID=mRNA5;parent=gene5
CD	.	exon	4568	4808	.	-	.	ID=exon1;Parent=mRNA5
CD	.	CDS	4568	4808	.	-	.	ID=CDS1;Parent=mRNA5
CD	.	exon	5349	5528	.	-	.	ID=exon2;Parent=mRNA5
CD	.	CDS	5349	5528	.	-	.	ID=CDS2;Parent=mRNA5
CD	.	gene	5679	6008	.	+	.	ID=gene6
CD	.	mRNA	5679	6008	.	+	.	ID=mRNA6;parent=gene6
CD	.	exon	5679	6008	.	+	.	ID=exon1;Parent=mRNA6
CD	.	CDS	5679	6008	.	+	.	ID=CDS1;Parent=mRNA6
CD	.	gene	6189	6488	.	-	.	ID=gene7
CD	.	mRNA	6189	6488	.	-	.	ID=mRNA7;parent=gene7
CD	.	exon	6189	6488	.	-	.	ID=exon1;Parent=mRNA7
CD	.	CDS	6189	6488	.	-	.	ID=CDS1;Parent=mRNA7
CD	.	gene	6759	7540	.	+	.	ID=gene8
CD	.	mRNA	6759	7540	.	+	.	ID=mRNA8;parent=gene8
CD	.	exon	6759	6940	.	+	.	ID=exon1;Parent=mRNA8
CD	.	CDS	6759	6940	.	+	.	ID=CDS1;Parent=mRNA8
CD	.	exon	7391	7540	.	+	.	ID=exon2;Parent=mRNA8
CD	.	CDS	7391	7540	.	+	.	ID=CDS2;Parent=mRNA8
CD	.	gene	7721	7960	.	-	.	ID=gene9
CD	.	mRNA	7721	7960	.	-	.	ID=mRNA9;parent=gene9
CD	.	exon	7721	7960	.	-	.	ID=exon1;Parent=mRNA9
CD	.	CDS	7721	7960	.	-	.	ID=CDS1;Parent=mRNA9
CD	.	gene	8111	8410	.	+	.	ID=gene10
CD	.	mRNA	8111	8410	.	+	.	ID=mRNA10;parent=gene10
CD	.	exon	8111	8410	.	+	.	ID=exon1;Parent=mRNA10
CD	.	CDS	8111	8410	.	+	.	ID=CDS1;Parent=mRNA10
CD	.	gene	8531	9880	.	-	.	ID=gene11
CD	.	mRNA	8531	9880	.	-	.	ID=mRNA11;parent=gene11
CD	.	exon	8531	8860	.	-	.	ID=exon1;Parent=mRNA11
CD	.	CDS	8531	8860	.	-	.	ID=CDS1;Parent=mRNA11
CD	.	exon	9101	9340	.	-	.	ID=exon2;Parent=mRNA11
CD	.	CDS	9101	9340	.	-	.	ID=CDS2;Parent=mRNA11
CD	.	exon	9551	9880	.	-	.	ID=exon3;Parent=mRNA11
CD	.	CDS	9551	9880	.	-	.	ID=CDS3;Parent=mRNA11
CD	.	gene	10001	10420	.	+	.	ID=gene12
CD	.	mRNA	10001	10420	.	+	.	ID=mRNA12;parent=gene12
CD	.	exon	10001	10420	.	+	.	ID=exon1;Parent=mRNA12
CD	.	CDS	10001	10420	.	+	.	ID=CDS1;Parent=mRNA12
CD	.	gene	10481	10570	.	-	.	ID=gene13
CD	.	mRNA	10481	10570	.	-	.	ID=mRNA13;parent=gene13
CD	.	exon	10481	10570	.	-	.	ID=exon1;Parent=mRNA13
CD	.	CDS	10481	10570	.	-	.	ID=CDS1;Parent=mRNA13
CD	.	gene	10721	11351	.	-	.	ID=gene14
CD	.	mRNA	10721	11351	.	-	.	ID=mRNA14;parent=gene14
CD	.	exon	10721	10901	.	-	.	ID=exon1;Parent=mRNA14
CD	.	CDS	10721	10901	.	-	.	ID=CDS1;Parent=mRNA14
CD	.	exon	11142	11351	.	-	.	ID=exon2;Parent=mRNA14
CD	.	CDS	11142	11351	.	-	.	ID=CDS2;Parent=mRNA14
CD	.	gene	11682	13275	.	+	.	ID=gene15
CD	.	mRNA	11682	13275	.	+	.	ID=mRNA15;parent=gene15
CD	.	exon	11682	11863	.	+	.	ID=exon1;Parent=mRNA15
CD	.	CDS	11682	11863	.	+	.	ID=CDS1;Parent=mRNA15
CD	.	exon	12014	12313	.	+	.	ID=exon2;Parent=mRNA15
CD	.	CDS	12014	12313	.	+	.	ID=CDS2;Parent=mRNA15
CD	.	exon	12614	12945	.	+	.	ID=exon3;Parent=mRNA15
CD	.	CDS	12614	12945	.	+	.	ID=CDS3;Parent=mRNA15
CD	.	exon	13156	13275	.	+	.	ID=exon4;Parent=mRNA15
CD	.	CDS	13156	13275	.	+	.	ID=CDS4;Parent=mRNA15
CD	.	gene	13576	13815	.	-	.	ID=gene16
CD	.	mRNA	13576	13815	.	-	.	ID=mRNA16;parent=gene16
CD	.	exon	13576	13815	.	-	.	ID=exon1;Parent=mRNA16
CD	.	CDS	13576	13815	.	-	.	ID=CDS1;Parent=mRNA16
CD	.	gene	14086	14265	.	-	.	ID=gene17
CD	.	mRNA	14086	14265	.	-	.	ID=mRNA17;parent=gene17
CD	.	exon	14086	14265	.	-	.	ID=exon1;Parent=mRNA17
CD	.	CDS	14086	14265	.	-	.	ID=CDS1;Parent=mRNA17
CD	.	gene	14536	14805	.	-	.	ID=gene18
CD	.	mRNA	14536	14805	.	-	.	ID=mRNA18;parent=gene18
CD	.	exon	14536	14805	.	-	.	ID=exon1;Parent=mRNA18
CD	.	CDS	14536	14805	.	-	.	ID=CDS1;Parent=mRNA18
CD	.	gene	15016	16997	.	-	.	ID=gene19
CD	.	mRNA	15016	16997	.	-	.	ID=mRNA19;parent=gene19
CD	.	exon	15016	15316	.	-	.	ID=exon1;Parent=mRNA19
CD	.	CDS	15016	15316	.	-	.	ID=CDS1;Parent=mRNA19
CD	.	exon	15467	15616	.	-	.	ID=exon2;Parent=mRNA19
CD	.	CDS	15467	15616	.	-	.	ID=CDS2;Parent=mRNA19
CD	.	exon	15797	16066	.	-	.	ID=exon3;Parent=mRNA19
CD	.	CDS	15797	16066	.	-	.	ID=CDS3;Parent=mRNA19
CD	.	exon	16397	16577	.	-	.	ID=exon4;Parent=mRNA19
CD	.	CDS	16397	16577	.	-	.	ID=CDS4;Parent=mRNA19
CD	.	exon	16818	16997	.	-	.	ID=exon5;Parent=mRNA19
CD	.	CDS	16818	16997	.	-	.	ID=CDS5;Parent=mRNA19
CD	.	gene	17208	17357	.	-	.	ID=gene20
CD	.	mRNA	17208	17357	.	-	.	ID=mRNA20;parent=gene20
CD	.	exon	17208	17357	.	-	.	ID=exon1;Parent=mRNA20
CD	.	CDS	17208	17357	.	-	.	ID=CDS1;Parent=mRNA20
CD	.	gene	17478	17777	.	-	.	ID=gene21
CD	.	mRNA	17478	17777	.	-	.	ID=mRNA21;parent=gene21
CD	.	exon	17478	17777	.	-	.	ID=exon1;Parent=mRNA21
CD	.	CDS	17478	17777	.	-	.	ID=CDS1;Parent=mRNA21
CD	.	gene	18138	18227	.	+	.	ID=gene22
CD	.	mRNA	18138	18227	.	+	.	ID=mRNA22;parent=gene22
CD	.	exon	18138	18227	.	+	.	ID=exon1;Parent=mRNA22
CD	.	CDS	18138	18227	.	+	.	ID=CDS1;Parent=mRNA22
CD	.	gene	18528	18827	.	+	.	ID=gene23
CD	.	mRNA	18528	18827	.	+	.	ID=mRNA23;parent=gene23
CD	.	exon	18528	18827	.	+	.	ID=exon1;Parent=mRNA23
CD	.	CDS	18528	18827	.	+	.	ID=CDS1;Parent=mRNA23
CD	.	gene	19098	20779	.	-	.	ID=gene24
CD	.	mRNA	19098	20779	.	-	.	ID=mRNA24;parent=gene24
CD	.	exon	19098	19279	.	-	.	ID=exon1;Parent=mRNA24
CD	.	CDS	19098	19279	.	-	.	ID=CDS1;Parent=mRNA24
CD	.	exon	19400	19819	.	-	.	ID=exon2;Parent=mRNA24
CD	.	CDS	19400	19819	.	-	.	ID=CDS2;Parent=mRNA24
CD	.	exon	19850	20329	.	-	.	ID=exon3;Parent=mRNA24
CD	.	CDS	19850	20329	.	-	.	ID=CDS3;Parent=mRNA24
CD	.	exon	20540	20779	.	-	.	ID=exon4;Parent=mRNA24
CD	.	CDS	20540	20779	.	-	.	ID=CDS4;Parent=mRNA24
CD	.	gene	21050	22942	.	+	.	ID=gene25
CD	.	mRNA	21050	22942	.	+	.	ID=mRNA25;parent=gene25
CD	.	exon	21050	21171	.	+	.	ID=exon1;Parent=mRNA25
CD	.	CDS	21050	21171	.	+	.	ID=CDS1;Parent=mRNA25
CD	.	exon	21592	21892	.	+	.	ID=exon2;Parent=mRNA25
CD	.	CDS	21592	21892	.	+	.	ID=CDS2;Parent=mRNA25
CD	.	exon	22223	22342	.	+	.	ID=exon3;Parent=mRNA25
CD	.	CDS	22223	22342	.	+	.	ID=CDS3;Parent=mRNA25
CD	.	exon	22703	22942	.	+	.	ID=exon4;Parent=mRNA25
CD	.	CDS	22703	22942	.	+	.	ID=CDS4;Parent=mRNA25
