CD	.	gene	121	300	.	-	.	ID=gene1
CD	.	mRNA	121	300	.	-	.	ID=mRNA1;parent=gene1
CD	.	exon	121	300	.	-	.	ID=exon1;Parent=mRNA1
CD	.	CDS	121	300	.	-	.	ID=CDS1;Parent=mRNA1
CD	.	gene	631	1262	.	+	.	ID=gene2
CD	.	mRNA	631	1262	.	+	.	ID=mRNA2;parent=gene2
CD	.	exon	631	782	.	+	.	ID=exon1;Parent=mRNA2
CD	.	CDS	631	782	.	+	.	ID=CDS1;Parent=mRNA2
CD	.	exon	1173	1262	.	+	.	ID=exon2;Parent=mRNA2
CD	.	CDS	1173	1262	.	+	.	ID=CDS2;Parent=mRNA2
CD	.	gene	1503	3817	.	-	.	ID=gene3
CD	.	mRNA	1503	3817	.	-	.	ID=mRNA3;parent=gene3
CD	.	exon	1503	1684	.	-	.	ID=exon1;Parent=mRNA3
CD	.	CDS	1503	1684	.	-	.	ID=CDS1;Parent=mRNA3
CD	.	exon	1895	2344	.	-	.	ID=exon2;Parent=mRNA3
CD	.	CDS	1895	2344	.	-	.	ID=CDS2;Parent=mRNA3
CD	.	exon	2525	2946	.	-	.	ID=exon3;Parent=mRNA3
CD	.	CDS	2525	2946	.	-	.	ID=CDS3;Parent=mRNA3
CD	.	exon	3067	3397	.	-	.	ID=exon4;Parent=mRNA3
CD	.	CDS	3067	3397	.	-	.	ID=CDS4;Parent=mRNA3
CD	.	exon	3638	3817	.	-	.	ID=exon5;Parent=mRNA3
CD	.	CDS	3638	3817	.	-	.	ID=CDS5;Parent=mRNA3
CD	.	gene	4028	4387	.	+	.	ID=gene4
CD	.	mRNA	4028	4387	.	+	.	ID=mRNA4;parent=gene4
CD	.	exon	4028	4387	.	+	.	ID=exon1;Parent=mRNA4
CD	.	CDS	4028	4387	.	+	.	ID=CDS1;Parent=mRNA4
CD	.	gene	4568	5558	.	-	.	ID=gene5
CD	.	mRNA	4568	5558	.	-	.	ID=mRNA5;parent=gene5
CD	.	exon	4568	4838	.	-	.	ID=exon1;Parent=mRNA5
CD	.	CDS	4568	4838	.	-	.	ID=CDS1;Parent=mRNA5
CD	.	exon	5349	5558	.	-	.	ID=exon2;Parent=mRNA5
CD	.	CDS	5349	5558	.	-	.	ID=CDS2;Parent=mRNA5
CD	.	gene	5799	6008	.	+	.	ID=gene6
CD	.	mRNA	5799	6008	.	+	.	ID=mRNA6;parent=gene6
CD	.	exon	5799	6008	.	+	.	ID=exon1;Parent=mRNA6
CD	.	CDS	5799	6008	.	+	.	ID=CDS1;Parent=mRNA6
CD	.	gene	6219	6518	.	-	.	ID=gene7
CD	.	mRNA	6219	6518	.	-	.	ID=mRNA7;parent=gene7
CD	.	exon	6219	6518	.	-	.	ID=exon1;Parent=mRNA7
CD	.	CDS	6219	6518	.	-	.	ID=CDS1;Parent=mRNA7
CD	.	gene	6849	7510	.	+	.	ID=gene8
CD	.	mRNA	6849	7510	.	+	.	ID=mRNA8;parent=gene8
CD	.	exon	6849	7120	.	+	.	ID=exon1;Parent=mRNA8
CD	.	CDS	6849	7120	.	+	.	ID=CDS1;Parent=mRNA8
CD	.	exon	7391	7510	.	+	.	ID=exon2;Parent=mRNA8
CD	.	CDS	7391	7510	.	+	.	ID=CDS2;Parent=mRNA8
CD	.	gene	7721	7870	.	-	.	ID=gene9
CD	.	mRNA	7721	7870	.	-	.	ID=mRNA9;parent=gene9
CD	.	exon	7721	7870	.	-	.	ID=exon1;Parent=mRNA9
CD	.	CDS	7721	7870	.	-	.	ID=CDS1;Parent=mRNA9
CD	.	gene	8141	8440	.	+	.	ID=gene10
CD	.	mRNA	8141	8440	.	+	.	ID=mRNA10;parent=gene10
CD	.	exon	8141	8440	.	+	.	ID=exon1;Parent=mRNA10
CD	.	CDS	8141	8440	.	+	.	ID=CDS1;Parent=mRNA10
CD	.	gene	8471	9760	.	-	.	ID=gene11
CD	.	mRNA	8471	9760	.	-	.	ID=mRNA11;parent=gene11
CD	.	exon	8471	8800	.	-	.	ID=exon1;Parent=mRNA11
CD	.	CDS	8471	8800	.	-	.	ID=CDS1;Parent=mRNA11
CD	.	exon	9131	9190	.	-	.	ID=exon2;Parent=mRNA11
CD	.	CDS	9131	9190	.	-	.	ID=CDS2;Parent=mRNA11
CD	.	exon	9641	9760	.	-	.	ID=exon3;Parent=mRNA11
CD	.	CDS	9641	9760	.	-	.	ID=CDS3;Parent=mRNA11
CD	.	gene	10091	10360	.	+	.	ID=gene12
CD	.	mRNA	10091	10360	.	+	.	ID=mRNA12;parent=gene12
CD	.	exon	10091	10360	.	+	.	ID=exon1;Parent=mRNA12
CD	.	CDS	10091	10360	.	+	.	ID=CDS1;Parent=mRNA12
CD	.	gene	10481	10570	.	-	.	ID=gene13
CD	.	mRNA	10481	10570	.	-	.	ID=mRNA13;parent=gene13
CD	.	exon	10481	10570	.	-	.	ID=exon1;Parent=mRNA13
CD	.	CDS	10481	10570	.	-	.	ID=CDS1;Parent=mRNA13
CD	.	gene	10721	11351	.	-	.	ID=gene14
CD	.	mRNA	10721	11351	.	-	.	ID=mRNA14;parent=gene14
CD	.	exon	10721	10901	.	-	.	ID=exon1;Parent=mRNA14
CD	.	CDS	10721	10901	.	-	.	ID=CDS1;Parent=mRNA14
CD	.	exon	11142	11351	.	-	.	ID=exon2;Parent=mRNA14
CD	.	CDS	11142	11351	.	-	.	ID=CDS2;Parent=mRNA14
CD	.	gene	11622	13215	.	+	.	ID=gene15
CD	.	mRNA	11622	13215	.	+	.	ID=mRNA15;parent=gene15
CD	.	exon	11622	11833	.	+	.	ID=exon1;Parent=mRNA15
CD	.	CDS	11622	11833	.	+	.	ID=CDS1;Parent=mRNA15
CD	.	exon	12014	12073	.	+	.	ID=exon2;Parent=mRNA15
CD	.	CDS	12014	12073	.	+	.	ID=CDS2;Parent=mRNA15
CD	.	exon	12734	12765	.	+	.	ID=exon3;Parent=mRNA15
CD	.	CDS	12734	12765	.	+	.	ID=CDS3;Parent=mRNA15
CD	.	exon	13186	13215	.	+	.	ID=exon4;Parent=mRNA15
CD	.	CDS	13186	13215	.	+	.	ID=CDS4;Parent=mRNA15
CD	.	gene	13546	13815	.	-	.	ID=gene16
CD	.	mRNA	13546	13815	.	-	.	ID=mRNA16;parent=gene16
CD	.	exon	13546	13815	.	-	.	ID=exon1;Parent=mRNA16
CD	.	CDS	13546	13815	.	-	.	ID=CDS1;Parent=mRNA16
CD	.	gene	14086	14115	.	-	.	ID=gene17
CD	.	mRNA	14086	14115	.	-	.	ID=mRNA17;parent=gene17
CD	.	exon	14086	14115	.	-	.	ID=exon1;Parent=mRNA17
CD	.	CDS	14086	14115	.	-	.	ID=CDS1;Parent=mRNA17
CD	.	gene	14416	14685	.	-	.	ID=gene18
CD	.	mRNA	14416	14685	.	-	.	ID=mRNA18;parent=gene18
CD	.	exon	14416	14685	.	-	.	ID=exon1;Parent=mRNA18
CD	.	CDS	14416	14685	.	-	.	ID=CDS1;Parent=mRNA18
CD	.	gene	15106	17027	.	-	.	ID=gene19
CD	.	mRNA	15106	17027	.	-	.	ID=mRNA19;parent=gene19
CD	.	exon	15106	15406	.	-	.	ID=exon1;Parent=mRNA19
CD	.	CDS	15106	15406	.	-	.	ID=CDS1;Parent=mRNA19
CD	.	exon	15467	15706	.	-	.	ID=exon2;Parent=mRNA19
CD	.	CDS	15467	15706	.	-	.	ID=CDS2;Parent=mRNA19
CD	.	exon	15917	16126	.	-	.	ID=exon3;Parent=mRNA19
CD	.	CDS	15917	16126	.	-	.	ID=CDS3;Parent=mRNA19
CD	.	exon	16367	16697	.	-	.	ID=exon4;Parent=mRNA19
CD	.	CDS	16367	16697	.	-	.	ID=CDS4;Parent=mRNA19
CD	.	exon	16818	17027	.	-	.	ID=exon5;Parent=mRNA19
CD	.	CDS	16818	17027	.	-	.	ID=CDS5;Parent=mRNA19
CD	.	gene	17208	17357	.	-	.	ID=gene20
CD	.	mRNA	17208	17357	.	-	.	ID=mRNA20;parent=gene20
CD	.	exon	17208	17357	.	-	.	ID=exon1;Parent=mRNA20
CD	.	CDS	17208	17357	.	-	.	ID=CDS1;Parent=mRNA20
CD	.	gene	17538	17837	.	-	.	ID=gene21
CD	.	mRNA	17538	17837	.	-	.	ID=mRNA21;parent=gene21
CD	.	exon	17538	17837	.	-	.	ID=exon1;Parent=mRNA21
CD	.	CDS	17538	17837	.	-	.	ID=CDS1;Parent=mRNA21
CD	.	gene	18168	18317	.	+	.	ID=gene22
CD	.	mRNA	18168	18317	.	+	.	ID=mRNA22;parent=gene22
CD	.	exon	18168	18317	.	+	.	ID=exon1;Parent=mRNA22
CD	.	CDS	18168	18317	.	+	.	ID=CDS1;Parent=mRNA22
CD	.	gene	18558	18827	.	+	.	ID=gene23
CD	.	mRNA	18558	18827	.	+	.	ID=mRNA23;parent=gene23
CD	.	exon	18558	18827	.	+	.	ID=exon1;Parent=mRNA23
CD	.	CDS	18558	18827	.	+	.	ID=CDS1;Parent=mRNA23
CD	.	gene	18948	20749	.	-	.	ID=gene24
CD	.	mRNA	18948	20749	.	-	.	ID=mRNA24;parent=gene24
CD	.	exon	18948	19279	.	-	.	ID=exon1;Parent=mRNA24
CD	.	CDS	18948	19279	.	-	.	ID=CDS1;Parent=mRNA24
CD	.	exon	19400	19789	.	-	.	ID=exon2;Parent=mRNA24
CD	.	CDS	19400	19789	.	-	.	ID=CDS2;Parent=mRNA24
CD	.	exon	20030	20329	.	-	.	ID=exon3;Parent=mRNA24
CD	.	CDS	20030	20329	.	-	.	ID=CDS3;Parent=mRNA24
CD	.	exon	20540	20749	.	-	.	ID=exon4;Parent=mRNA24
CD	.	CDS	20540	20749	.	-	.	ID=CDS4;Parent=mRNA24
CD	.	gene	21050	22912	.	+	.	ID=gene25
CD	.	mRNA	21050	22912	.	+	.	ID=mRNA25;parent=gene25
CD	.	exon	21050	21321	.	+	.	ID=exon1;Parent=mRNA25
CD	.	CDS	21050	21321	.	+	.	ID=CDS1;Parent=mRNA25
CD	.	exon	21652	21832	.	+	.	ID=exon2;Parent=mRNA25
CD	.	CDS	21652	21832	.	+	.	ID=CDS2;Parent=mRNA25
CD	.	exon	22223	22372	.	+	.	ID=exon3;Parent=mRNA25
CD	.	CDS	22223	22372	.	+	.	ID=CDS3;Parent=mRNA25
CD	.	exon	22613	22912	.	+	.	ID=exon4;Parent=mRNA25
CD	.	CDS	22613	22912	.	+	.	ID=CDS4;Parent=mRNA25
