A	.	gene	61	150	.	-	.	ID=gene1
A	.	mRNA	61	150	.	-	.	ID=mRNA1;parent=gene1
A	.	exon	61	150	.	-	.	ID=exon1;Parent=mRNA1
A	.	CDS	61	150	.	-	.	ID=CDS1;Parent=mRNA1
A	.	gene	271	300	.	+	.	ID=gene2
A	.	mRNA	271	300	.	+	.	ID=mRNA2;parent=gene2
A	.	exon	271	300	.	+	.	ID=exon1;Parent=mRNA2
A	.	CDS	271	300	.	+	.	ID=CDS1;Parent=mRNA2
A	.	gene	481	1083	.	-	.	ID=gene3
A	.	mRNA	481	1083	.	-	.	ID=mRNA3;parent=gene3
A	.	exon	481	601	.	-	.	ID=exon1;Parent=mRNA3
A	.	CDS	481	601	.	-	.	ID=CDS1;Parent=mRNA3
A	.	exon	662	813	.	-	.	ID=exon2;Parent=mRNA3
A	.	CDS	662	813	.	-	.	ID=CDS2;Parent=mRNA3
A	.	exon	994	1083	.	-	.	ID=exon3;Parent=mRNA3
A	.	CDS	994	1083	.	-	.	ID=CDS3;Parent=mRNA3
A	.	gene	1234	1923	.	-	.	ID=gene4
A	.	mRNA	1234	1923	.	-	.	ID=mRNA4;parent=gene4
A	.	exon	1234	1353	.	-	.	ID=exon1;Parent=mRNA4
A	.	CDS	1234	1353	.	-	.	ID=CDS1;Parent=mRNA4
A	.	exon	1504	1593	.	-	.	ID=exon2;Parent=mRNA4
A	.	CDS	1504	1593	.	-	.	ID=CDS2;Parent=mRNA4
A	.	exon	1834	1923	.	-	.	ID=exon3;Parent=mRNA4
A	.	CDS	1834	1923	.	-	.	ID=CDS3;Parent=mRNA4
A	.	gene	2014	2403	.	+	.	ID=gene5
A	.	mRNA	2014	2403	.	+	.	ID=mRNA5;parent=gene5
A	.	exon	2014	2103	.	+	.	ID=exon1;Parent=mRNA5
A	.	CDS	2014	2103	.	+	.	ID=CDS1;Parent=mRNA5
A	.	exon	2254	2403	.	+	.	ID=exon2;Parent=mRNA5
A	.	CDS	2254	2403	.	+	.	ID=CDS2;Parent=mRNA5
A	.	gene	2464	2945	.	-	.	ID=gene6
A	.	mRNA	2464	2945	.	-	.	ID=mRNA6;parent=gene6
A	.	exon	2464	2554	.	-	.	ID=exon1;Parent=mRNA6
A	.	CDS	2464	2554	.	-	.	ID=CDS1;Parent=mRNA6
A	.	exon	2615	2765	.	-	.	ID=exon2;Parent=mRNA6
A	.	CDS	2615	2765	.	-	.	ID=CDS2;Parent=mRNA6
A	.	exon	2886	2945	.	-	.	ID=exon3;Parent=mRNA6
A	.	CDS	2886	2945	.	-	.	ID=CDS3;Parent=mRNA6
A	.	gene	3276	3365	.	+	.	ID=gene7
A	.	mRNA	3276	3365	.	+	.	ID=mRNA7;parent=gene7
A	.	exon	3276	3365	.	+	.	ID=exon1;Parent=mRNA7
A	.	CDS	3276	3365	.	+	.	ID=CDS1;Parent=mRNA7
A	.	gene	3516	3605	.	-	.	ID=gene8
A	.	mRNA	3516	3605	.	-	.	ID=mRNA8;parent=gene8
A	.	exon	3516	3605	.	-	.	ID=exon1;Parent=mRNA8
A	.	CDS	3516	3605	.	-	.	ID=CDS1;Parent=mRNA8
A	.	gene	3786	4205	.	-	.	ID=gene9
A	.	mRNA	3786	4205	.	-	.	ID=mRNA9;parent=gene9
A	.	exon	3786	3935	.	-	.	ID=exon1;Parent=mRNA9
A	.	CDS	3786	3935	.	-	.	ID=CDS1;Parent=mRNA9
A	.	exon	4116	4205	.	-	.	ID=exon2;Parent=mRNA9
A	.	CDS	4116	4205	.	-	.	ID=CDS2;Parent=mRNA9
A	.	gene	4386	4475	.	-	.	ID=gene10
A	.	mRNA	4386	4475	.	-	.	ID=mRNA10;parent=gene10
A	.	exon	4386	4475	.	-	.	ID=exon1;Parent=mRNA10
A	.	CDS	4386	4475	.	-	.	ID=CDS1;Parent=mRNA10
A	.	gene	4686	4775	.	-	.	ID=gene11
A	.	mRNA	4686	4775	.	-	.	ID=mRNA11;parent=gene11
A	.	exon	4686	4775	.	-	.	ID=exon1;Parent=mRNA11
A	.	CDS	4686	4775	.	-	.	ID=CDS1;Parent=mRNA11
A	.	gene	4836	5167	.	-	.	ID=gene12
A	.	mRNA	4836	5167	.	-	.	ID=mRNA12;parent=gene12
A	.	exon	4836	4897	.	-	.	ID=exon1;Parent=mRNA12
A	.	CDS	4836	4897	.	-	.	ID=CDS1;Parent=mRNA12
A	.	exon	5018	5167	.	-	.	ID=exon2;Parent=mRNA12
A	.	CDS	5018	5167	.	-	.	ID=CDS2;Parent=mRNA12
A	.	gene	5288	6854	.	+	.	ID=gene13
A	.	mRNA	5288	6854	.	+	.	ID=mRNA13;parent=gene13
A	.	exon	5288	5379	.	+	.	ID=exon1;Parent=mRNA13
A	.	CDS	5288	5379	.	+	.	ID=CDS1;Parent=mRNA13
A	.	exon	5470	5561	.	+	.	ID=exon2;Parent=mRNA13
A	.	CDS	5470	5561	.	+	.	ID=CDS2;Parent=mRNA13
A	.	exon	5802	5922	.	+	.	ID=exon3;Parent=mRNA13
A	.	CDS	5802	5922	.	+	.	ID=CDS3;Parent=mRNA13
A	.	exon	5983	6254	.	+	.	ID=exon4;Parent=mRNA13
A	.	CDS	5983	6254	.	+	.	ID=CDS4;Parent=mRNA13
A	.	exon	6345	6494	.	+	.	ID=exon5;Parent=mRNA13
A	.	CDS	6345	6494	.	+	.	ID=CDS5;Parent=mRNA13
A	.	exon	6705	6854	.	+	.	ID=exon6;Parent=mRNA13
A	.	CDS	6705	6854	.	+	.	ID=CDS6;Parent=mRNA13
A	.	gene	6975	7184	.	-	.	ID=gene14
A	.	mRNA	6975	7184	.	-	.	ID=mRNA14;parent=gene14
A	.	exon	6975	7184	.	-	.	ID=exon1;Parent=mRNA14
A	.	CDS	6975	7184	.	-	.	ID=CDS1;Parent=mRNA14
A	.	gene	7305	7816	.	-	.	ID=gene15
A	.	mRNA	7305	7816	.	-	.	ID=mRNA15;parent=gene15
A	.	exon	7305	7456	.	-	.	ID=exon1;Parent=mRNA15
A	.	CDS	7305	7456	.	-	.	ID=CDS1;Parent=mRNA15
A	.	exon	7697	7816	.	-	.	ID=exon2;Parent=mRNA15
A	.	CDS	7697	7816	.	-	.	ID=CDS2;Parent=mRNA15
A	.	gene	7967	8357	.	-	.	ID=gene16
A	.	mRNA	7967	8357	.	-	.	ID=mRNA16;parent=gene16
A	.	exon	7967	8057	.	-	.	ID=exon1;Parent=mRNA16
A	.	CDS	7967	8057	.	-	.	ID=CDS1;Parent=mRNA16
A	.	exon	8178	8357	.	-	.	ID=exon2;Parent=mRNA16
A	.	CDS	8178	8357	.	-	.	ID=CDS2;Parent=mRNA16
A	.	gene	8418	8747	.	+	.	ID=gene17
A	.	mRNA	8418	8747	.	+	.	ID=mRNA17;parent=gene17
A	.	exon	8418	8507	.	+	.	ID=exon1;Parent=mRNA17
A	.	CDS	8418	8507	.	+	.	ID=CDS1;Parent=mRNA17
A	.	exon	8658	8747	.	+	.	ID=exon2;Parent=mRNA17
A	.	CDS	8658	8747	.	+	.	ID=CDS2;Parent=mRNA17
A	.	gene	8928	9077	.	-	.	ID=gene18
A	.	mRNA	8928	9077	.	-	.	ID=mRNA18;parent=gene18
A	.	exon	8928	9077	.	-	.	ID=exon1;Parent=mRNA18
A	.	CDS	8928	9077	.	-	.	ID=CDS1;Parent=mRNA18
A	.	gene	9258	9287	.	-	.	ID=gene19
A	.	mRNA	9258	9287	.	-	.	ID=mRNA19;parent=gene19
A	.	exon	9258	9287	.	-	.	ID=exon1;Parent=mRNA19
A	.	CDS	9258	9287	.	-	.	ID=CDS1;Parent=mRNA19
A	.	gene	9348	9678	.	-	.	ID=gene20
A	.	mRNA	9348	9678	.	-	.	ID=mRNA20;parent=gene20
A	.	exon	9348	9408	.	-	.	ID=exon1;Parent=mRNA20
A	.	CDS	9348	9408	.	-	.	ID=CDS1;Parent=mRNA20
A	.	exon	9529	9678	.	-	.	ID=exon2;Parent=mRNA20
A	.	CDS	9529	9678	.	-	.	ID=CDS2;Parent=mRNA20
A	.	gene	9799	10100	.	-	.	ID=gene21
A	.	mRNA	9799	10100	.	-	.	ID=mRNA21;parent=gene21
A	.	exon	9799	9830	.	-	.	ID=exon1;Parent=mRNA21
A	.	CDS	9799	9830	.	-	.	ID=CDS1;Parent=mRNA21
A	.	exon	10011	10100	.	-	.	ID=exon2;Parent=mRNA21
A	.	CDS	10011	10100	.	-	.	ID=CDS2;Parent=mRNA21
A	.	gene	10281	10340	.	+	.	ID=gene22
A	.	mRNA	10281	10340	.	+	.	ID=mRNA22;parent=gene22
A	.	exon	10281	10340	.	+	.	ID=exon1;Parent=mRNA22
A	.	CDS	10281	10340	.	+	.	ID=CDS1;Parent=mRNA22
A	.	gene	10581	11992	.	+	.	ID=gene23
A	.	mRNA	10581	11992	.	+	.	ID=mRNA23;parent=gene23
A	.	exon	10581	10701	.	+	.	ID=exon1;Parent=mRNA23
A	.	CDS	10581	10701	.	+	.	ID=CDS1;Parent=mRNA23
A	.	exon	10822	10882	.	+	.	ID=exon2;Parent=mRNA23
A	.	CDS	10822	10882	.	+	.	ID=CDS2;Parent=mRNA23
A	.	exon	11123	11212	.	+	.	ID=exon3;Parent=mRNA23
A	.	CDS	11123	11212	.	+	.	ID=CDS3;Parent=mRNA23
A	.	exon	11513	11602	.	+	.	ID=exon4;Parent=mRNA23
A	.	CDS	11513	11602	.	+	.	ID=CDS4;Parent=mRNA23
A	.	exon	11663	11722	.	+	.	ID=exon5;Parent=mRNA23
A	.	CDS	11663	11722	.	+	.	ID=CDS5;Parent=mRNA23
A	.	exon	11903	11992	.	+	.	ID=exon6;Parent=mRNA23
A	.	CDS	11903	11992	.	+	.	ID=CDS6;Parent=mRNA23
A	.	gene	12113	12262	.	-	.	ID=gene24
A	.	mRNA	12113	12262	.	-	.	ID=mRNA24;parent=gene24
A	.	exon	12113	12262	.	-	.	ID=exon1;Parent=mRNA24
A	.	CDS	12113	12262	.	-	.	ID=CDS1;Parent=mRNA24
A	.	gene	12443	12532	.	-	.	ID=gene25
A	.	mRNA	12443	12532	.	-	.	ID=mRNA25;parent=gene25
A	.	exon	12443	12532	.	-	.	ID=exon1;Parent=mRNA25
A	.	CDS	12443	12532	.	-	.	ID=CDS1;Parent=mRNA25
A	.	gene	12623	13374	.	+	.	ID=gene26
A	.	mRNA	12623	13374	.	+	.	ID=mRNA26;parent=gene26
A	.	exon	12623	12684	.	+	.	ID=exon1;Parent=mRNA26
A	.	CDS	12623	12684	.	+	.	ID=CDS1;Parent=mRNA26
A	.	exon	12895	13104	.	+	.	ID=exon2;Parent=mRNA26
A	.	CDS	12895	13104	.	+	.	ID=CDS2;Parent=mRNA26
A	.	exon	13225	13374	.	+	.	ID=exon3;Parent=mRNA26
A	.	CDS	13225	13374	.	+	.	ID=CDS3;Parent=mRNA26
