AAA	.	gene	61	120	.	-	.	ID=gene1
AAA	.	mRNA	61	120	.	-	.	ID=mRNA1;parent=gene1
AAA	.	exon	61	120	.	-	.	ID=exon1;Parent=mRNA1
AAA	.	CDS	61	120	.	-	.	ID=CDS1;Parent=mRNA1
AAA	.	gene	121	150	.	-	.	ID=gene2
AAA	.	mRNA	121	150	.	-	.	ID=mRNA2;parent=gene2
AAA	.	exon	121	150	.	-	.	ID=exon1;Parent=mRNA2
AAA	.	CDS	121	150	.	-	.	ID=CDS1;Parent=mRNA2
AAA	.	gene	271	300	.	+	.	ID=gene3
AAA	.	mRNA	271	300	.	+	.	ID=mRNA3;parent=gene3
AAA	.	exon	271	300	.	+	.	ID=exon1;Parent=mRNA3
AAA	.	CDS	271	300	.	+	.	ID=CDS1;Parent=mRNA3
AAA	.	gene	451	450	.	-	.	ID=gene4
AAA	.	mRNA	451	450	.	-	.	ID=mRNA4;parent=gene4
AAA	.	exon	451	450	.	-	.	ID=exon1;Parent=mRNA4
AAA	.	CDS	451	450	.	-	.	ID=CDS1;Parent=mRNA4
AAA	.	gene	481	1083	.	-	.	ID=gene5
AAA	.	mRNA	481	1083	.	-	.	ID=mRNA5;parent=gene5
AAA	.	exon	481	601	.	-	.	ID=exon1;Parent=mRNA5
AAA	.	CDS	481	601	.	-	.	ID=CDS1;Parent=mRNA5
AAA	.	exon	662	691	.	-	.	ID=exon2;Parent=mRNA5
AAA	.	CDS	662	691	.	-	.	ID=CDS2;Parent=mRNA5
AAA	.	exon	692	813	.	-	.	ID=exon3;Parent=mRNA5
AAA	.	CDS	692	813	.	-	.	ID=CDS3;Parent=mRNA5
AAA	.	exon	994	1083	.	-	.	ID=exon4;Parent=mRNA5
AAA	.	CDS	994	1083	.	-	.	ID=CDS4;Parent=mRNA5
AAA	.	gene	1234	1923	.	-	.	ID=gene6
AAA	.	mRNA	1234	1923	.	-	.	ID=mRNA6;parent=gene6
AAA	.	exon	1234	1323	.	-	.	ID=exon1;Parent=mRNA6
AAA	.	CDS	1234	1323	.	-	.	ID=CDS1;Parent=mRNA6
AAA	.	exon	1324	1353	.	-	.	ID=exon2;Parent=mRNA6
AAA	.	CDS	1324	1353	.	-	.	ID=CDS2;Parent=mRNA6
AAA	.	exon	1504	1593	.	-	.	ID=exon3;Parent=mRNA6
AAA	.	CDS	1504	1593	.	-	.	ID=CDS3;Parent=mRNA6
AAA	.	exon	1834	1923	.	-	.	ID=exon4;Parent=mRNA6
AAA	.	CDS	1834	1923	.	-	.	ID=CDS4;Parent=mRNA6
AAA	.	gene	2014	2343	.	+	.	ID=gene7
AAA	.	mRNA	2014	2343	.	+	.	ID=mRNA7;parent=gene7
AAA	.	exon	2014	2103	.	+	.	ID=exon1;Parent=mRNA7
AAA	.	CDS	2014	2103	.	+	.	ID=CDS1;Parent=mRNA7
AAA	.	exon	2224	2343	.	+	.	ID=exon2;Parent=mRNA7
AAA	.	CDS	2224	2343	.	+	.	ID=CDS2;Parent=mRNA7
AAA	.	gene	2344	2403	.	+	.	ID=gene8
AAA	.	mRNA	2344	2403	.	+	.	ID=mRNA8;parent=gene8
AAA	.	exon	2344	2403	.	+	.	ID=exon1;Parent=mRNA8
AAA	.	CDS	2344	2403	.	+	.	ID=CDS1;Parent=mRNA8
AAA	.	gene	2464	3005	.	-	.	ID=gene9
AAA	.	mRNA	2464	3005	.	-	.	ID=mRNA9;parent=gene9
AAA	.	exon	2464	2554	.	-	.	ID=exon1;Parent=mRNA9
AAA	.	CDS	2464	2554	.	-	.	ID=CDS1;Parent=mRNA9
AAA	.	exon	2615	2705	.	-	.	ID=exon2;Parent=mRNA9
AAA	.	CDS	2615	2705	.	-	.	ID=CDS2;Parent=mRNA9
AAA	.	exon	2706	2735	.	-	.	ID=exon3;Parent=mRNA9
AAA	.	CDS	2706	2735	.	-	.	ID=CDS3;Parent=mRNA9
AAA	.	exon	2736	2765	.	-	.	ID=exon4;Parent=mRNA9
AAA	.	CDS	2736	2765	.	-	.	ID=CDS4;Parent=mRNA9
AAA	.	exon	2886	3005	.	-	.	ID=exon5;Parent=mRNA9
AAA	.	CDS	2886	3005	.	-	.	ID=CDS5;Parent=mRNA9
AAA	.	gene	3186	3185	.	+	.	ID=gene10
AAA	.	mRNA	3186	3185	.	+	.	ID=mRNA10;parent=gene10
AAA	.	exon	3186	3185	.	+	.	ID=exon1;Parent=mRNA10
AAA	.	CDS	3186	3185	.	+	.	ID=CDS1;Parent=mRNA10
AAA	.	gene	3246	3365	.	+	.	ID=gene11
AAA	.	mRNA	3246	3365	.	+	.	ID=mRNA11;parent=gene11
AAA	.	exon	3246	3365	.	+	.	ID=exon1;Parent=mRNA11
AAA	.	CDS	3246	3365	.	+	.	ID=CDS1;Parent=mRNA11
AAA	.	gene	3516	3635	.	-	.	ID=gene12
AAA	.	mRNA	3516	3635	.	-	.	ID=mRNA12;parent=gene12
AAA	.	exon	3516	3635	.	-	.	ID=exon1;Parent=mRNA12
AAA	.	CDS	3516	3635	.	-	.	ID=CDS1;Parent=mRNA12
AAA	.	gene	3786	4265	.	-	.	ID=gene13
AAA	.	mRNA	3786	4265	.	-	.	ID=mRNA13;parent=gene13
AAA	.	exon	3786	3905	.	-	.	ID=exon1;Parent=mRNA13
AAA	.	CDS	3786	3905	.	-	.	ID=CDS1;Parent=mRNA13
AAA	.	exon	4116	4265	.	-	.	ID=exon2;Parent=mRNA13
AAA	.	CDS	4116	4265	.	-	.	ID=CDS2;Parent=mRNA13
AAA	.	gene	4386	4505	.	-	.	ID=gene14
AAA	.	mRNA	4386	4505	.	-	.	ID=mRNA14;parent=gene14
AAA	.	exon	4386	4505	.	-	.	ID=exon1;Parent=mRNA14
AAA	.	CDS	4386	4505	.	-	.	ID=CDS1;Parent=mRNA14
AAA	.	gene	4596	4595	.	-	.	ID=gene15
AAA	.	mRNA	4596	4595	.	-	.	ID=mRNA15;parent=gene15
AAA	.	exon	4596	4595	.	-	.	ID=exon1;Parent=mRNA15
AAA	.	CDS	4596	4595	.	-	.	ID=CDS1;Parent=mRNA15
AAA	.	gene	4656	4775	.	-	.	ID=gene16
AAA	.	mRNA	4656	4775	.	-	.	ID=mRNA16;parent=gene16
AAA	.	exon	4656	4775	.	-	.	ID=exon1;Parent=mRNA16
AAA	.	CDS	4656	4775	.	-	.	ID=CDS1;Parent=mRNA16
AAA	.	gene	4806	4805	.	-	.	ID=gene17
AAA	.	mRNA	4806	4805	.	-	.	ID=mRNA17;parent=gene17
AAA	.	exon	4806	4805	.	-	.	ID=exon1;Parent=mRNA17
AAA	.	CDS	4806	4805	.	-	.	ID=CDS1;Parent=mRNA17
AAA	.	gene	4836	5137	.	-	.	ID=gene18
AAA	.	mRNA	4836	5137	.	-	.	ID=mRNA18;parent=gene18
AAA	.	exon	4836	4897	.	-	.	ID=exon1;Parent=mRNA18
AAA	.	CDS	4836	4897	.	-	.	ID=CDS1;Parent=mRNA18
AAA	.	exon	5018	5137	.	-	.	ID=exon2;Parent=mRNA18
AAA	.	CDS	5018	5137	.	-	.	ID=CDS2;Parent=mRNA18
AAA	.	gene	5138	5167	.	-	.	ID=gene19
AAA	.	mRNA	5138	5167	.	-	.	ID=mRNA19;parent=gene19
AAA	.	exon	5138	5167	.	-	.	ID=exon1;Parent=mRNA19
AAA	.	CDS	5138	5167	.	-	.	ID=CDS1;Parent=mRNA19
AAA	.	gene	5288	6794	.	+	.	ID=gene20
AAA	.	mRNA	5288	6794	.	+	.	ID=mRNA20;parent=gene20
AAA	.	exon	5288	5379	.	+	.	ID=exon1;Parent=mRNA20
AAA	.	CDS	5288	5379	.	+	.	ID=CDS1;Parent=mRNA20
AAA	.	exon	5470	5561	.	+	.	ID=exon2;Parent=mRNA20
AAA	.	CDS	5470	5561	.	+	.	ID=CDS2;Parent=mRNA20
AAA	.	exon	5802	5892	.	+	.	ID=exon3;Parent=mRNA20
AAA	.	CDS	5802	5892	.	+	.	ID=CDS3;Parent=mRNA20
AAA	.	exon	5893	5922	.	+	.	ID=exon4;Parent=mRNA20
AAA	.	CDS	5893	5922	.	+	.	ID=CDS4;Parent=mRNA20
AAA	.	exon	5983	6012	.	+	.	ID=exon5;Parent=mRNA20
AAA	.	CDS	5983	6012	.	+	.	ID=CDS5;Parent=mRNA20
AAA	.	exon	6013	6042	.	+	.	ID=exon6;Parent=mRNA20
AAA	.	CDS	6013	6042	.	+	.	ID=CDS6;Parent=mRNA20
AAA	.	exon	6043	6072	.	+	.	ID=exon7;Parent=mRNA20
AAA	.	CDS	6043	6072	.	+	.	ID=CDS7;Parent=mRNA20
AAA	.	exon	6073	6224	.	+	.	ID=exon8;Parent=mRNA20
AAA	.	CDS	6073	6224	.	+	.	ID=CDS8;Parent=mRNA20
AAA	.	exon	6225	6254	.	+	.	ID=exon9;Parent=mRNA20
AAA	.	CDS	6225	6254	.	+	.	ID=CDS9;Parent=mRNA20
AAA	.	exon	6345	6554	.	+	.	ID=exon10;Parent=mRNA20
AAA	.	CDS	6345	6554	.	+	.	ID=CDS10;Parent=mRNA20
AAA	.	exon	6705	6794	.	+	.	ID=exon11;Parent=mRNA20
AAA	.	CDS	6705	6794	.	+	.	ID=CDS11;Parent=mRNA20
AAA	.	gene	6795	6854	.	+	.	ID=gene21
AAA	.	mRNA	6795	6854	.	+	.	ID=mRNA21;parent=gene21
AAA	.	exon	6795	6854	.	+	.	ID=exon1;Parent=mRNA21
AAA	.	CDS	6795	6854	.	+	.	ID=CDS1;Parent=mRNA21
AAA	.	gene	6975	7124	.	-	.	ID=gene22
AAA	.	mRNA	6975	7124	.	-	.	ID=mRNA22;parent=gene22
AAA	.	exon	6975	7124	.	-	.	ID=exon1;Parent=mRNA22
AAA	.	CDS	6975	7124	.	-	.	ID=CDS1;Parent=mRNA22
AAA	.	gene	7125	7184	.	-	.	ID=gene23
AAA	.	mRNA	7125	7184	.	-	.	ID=mRNA23;parent=gene23
AAA	.	exon	7125	7184	.	-	.	ID=exon1;Parent=mRNA23
AAA	.	CDS	7125	7184	.	-	.	ID=CDS1;Parent=mRNA23
AAA	.	gene	7305	7816	.	-	.	ID=gene24
AAA	.	mRNA	7305	7816	.	-	.	ID=mRNA24;parent=gene24
AAA	.	exon	7305	7456	.	-	.	ID=exon1;Parent=mRNA24
AAA	.	CDS	7305	7456	.	-	.	ID=CDS1;Parent=mRNA24
AAA	.	exon	7697	7816	.	-	.	ID=exon2;Parent=mRNA24
AAA	.	CDS	7697	7816	.	-	.	ID=CDS2;Parent=mRNA24
AAA	.	gene	7967	8297	.	-	.	ID=gene25
AAA	.	mRNA	7967	8297	.	-	.	ID=mRNA25;parent=gene25
AAA	.	exon	7967	8057	.	-	.	ID=exon1;Parent=mRNA25
AAA	.	CDS	7967	8057	.	-	.	ID=CDS1;Parent=mRNA25
AAA	.	exon	8178	8207	.	-	.	ID=exon2;Parent=mRNA25
AAA	.	CDS	8178	8207	.	-	.	ID=CDS2;Parent=mRNA25
AAA	.	exon	8208	8297	.	-	.	ID=exon3;Parent=mRNA25
AAA	.	CDS	8208	8297	.	-	.	ID=CDS3;Parent=mRNA25
AAA	.	gene	8298	8357	.	-	.	ID=gene26
AAA	.	mRNA	8298	8357	.	-	.	ID=mRNA26;parent=gene26
AAA	.	exon	8298	8357	.	-	.	ID=exon1;Parent=mRNA26
AAA	.	CDS	8298	8357	.	-	.	ID=CDS1;Parent=mRNA26
AAA	.	gene	8418	8777	.	+	.	ID=gene27
AAA	.	mRNA	8418	8777	.	+	.	ID=mRNA27;parent=gene27
AAA	.	exon	8418	8507	.	+	.	ID=exon1;Parent=mRNA27
AAA	.	CDS	8418	8507	.	+	.	ID=CDS1;Parent=mRNA27
AAA	.	exon	8658	8777	.	+	.	ID=exon2;Parent=mRNA27
AAA	.	CDS	8658	8777	.	+	.	ID=CDS2;Parent=mRNA27
AAA	.	gene	8928	9107	.	-	.	ID=gene28
AAA	.	mRNA	8928	9107	.	-	.	ID=mRNA28;parent=gene28
AAA	.	exon	8928	9107	.	-	.	ID=exon1;Parent=mRNA28
AAA	.	CDS	8928	9107	.	-	.	ID=CDS1;Parent=mRNA28
AAA	.	gene	9318	9678	.	-	.	ID=gene29
AAA	.	mRNA	9318	9678	.	-	.	ID=mRNA29;parent=gene29
AAA	.	exon	9318	9408	.	-	.	ID=exon1;Parent=mRNA29
AAA	.	CDS	9318	9408	.	-	.	ID=CDS1;Parent=mRNA29
AAA	.	exon	9529	9678	.	-	.	ID=exon2;Parent=mRNA29
AAA	.	CDS	9529	9678	.	-	.	ID=CDS2;Parent=mRNA29
AAA	.	gene	9799	10130	.	-	.	ID=gene30
AAA	.	mRNA	9799	10130	.	-	.	ID=mRNA30;parent=gene30
AAA	.	exon	9799	9830	.	-	.	ID=exon1;Parent=mRNA30
AAA	.	CDS	9799	9830	.	-	.	ID=CDS1;Parent=mRNA30
AAA	.	exon	10011	10130	.	-	.	ID=exon2;Parent=mRNA30
AAA	.	CDS	10011	10130	.	-	.	ID=CDS2;Parent=mRNA30
AAA	.	gene	10281	10370	.	+	.	ID=gene31
AAA	.	mRNA	10281	10370	.	+	.	ID=mRNA31;parent=gene31
AAA	.	exon	10281	10370	.	+	.	ID=exon1;Parent=mRNA31
AAA	.	CDS	10281	10370	.	+	.	ID=CDS1;Parent=mRNA31
AAA	.	gene	10521	11992	.	+	.	ID=gene32
AAA	.	mRNA	10521	11992	.	+	.	ID=mRNA32;parent=gene32
AAA	.	exon	10521	10641	.	+	.	ID=exon1;Parent=mRNA32
AAA	.	CDS	10521	10641	.	+	.	ID=CDS1;Parent=mRNA32
AAA	.	exon	10642	10671	.	+	.	ID=exon2;Parent=mRNA32
AAA	.	CDS	10642	10671	.	+	.	ID=CDS2;Parent=mRNA32
AAA	.	exon	10672	10701	.	+	.	ID=exon3;Parent=mRNA32
AAA	.	CDS	10672	10701	.	+	.	ID=CDS3;Parent=mRNA32
AAA	.	exon	10822	10882	.	+	.	ID=exon4;Parent=mRNA32
AAA	.	CDS	10822	10882	.	+	.	ID=CDS4;Parent=mRNA32
AAA	.	exon	11093	11242	.	+	.	ID=exon5;Parent=mRNA32
AAA	.	CDS	11093	11242	.	+	.	ID=CDS5;Parent=mRNA32
AAA	.	exon	11513	11602	.	+	.	ID=exon6;Parent=mRNA32
AAA	.	CDS	11513	11602	.	+	.	ID=CDS6;Parent=mRNA32
AAA	.	exon	11663	11722	.	+	.	ID=exon7;Parent=mRNA32
AAA	.	CDS	11663	11722	.	+	.	ID=CDS7;Parent=mRNA32
AAA	.	exon	11873	11992	.	+	.	ID=exon8;Parent=mRNA32
AAA	.	CDS	11873	11992	.	+	.	ID=CDS8;Parent=mRNA32
AAA	.	gene	12083	12172	.	-	.	ID=gene33
AAA	.	mRNA	12083	12172	.	-	.	ID=mRNA33;parent=gene33
AAA	.	exon	12083	12172	.	-	.	ID=exon1;Parent=mRNA33
AAA	.	CDS	12083	12172	.	-	.	ID=CDS1;Parent=mRNA33
AAA	.	gene	12173	12262	.	-	.	ID=gene34
AAA	.	mRNA	12173	12262	.	-	.	ID=mRNA34;parent=gene34
AAA	.	exon	12173	12262	.	-	.	ID=exon1;Parent=mRNA34
AAA	.	CDS	12173	12262	.	-	.	ID=CDS1;Parent=mRNA34
AAA	.	gene	12323	12322	.	-	.	ID=gene35
AAA	.	mRNA	12323	12322	.	-	.	ID=mRNA35;parent=gene35
AAA	.	exon	12323	12322	.	-	.	ID=exon1;Parent=mRNA35
AAA	.	CDS	12323	12322	.	-	.	ID=CDS1;Parent=mRNA35
AAA	.	gene	12413	12532	.	-	.	ID=gene36
AAA	.	mRNA	12413	12532	.	-	.	ID=mRNA36;parent=gene36
AAA	.	exon	12413	12532	.	-	.	ID=exon1;Parent=mRNA36
AAA	.	CDS	12413	12532	.	-	.	ID=CDS1;Parent=mRNA36
AAA	.	gene	12623	13314	.	+	.	ID=gene37
AAA	.	mRNA	12623	13314	.	+	.	ID=mRNA37;parent=gene37
AAA	.	exon	12623	12714	.	+	.	ID=exon1;Parent=mRNA37
AAA	.	CDS	12623	12714	.	+	.	ID=CDS1;Parent=mRNA37
AAA	.	exon	12895	12924	.	+	.	ID=exon2;Parent=mRNA37
AAA	.	CDS	12895	12924	.	+	.	ID=CDS2;Parent=mRNA37
AAA	.	exon	12925	12954	.	+	.	ID=exon3;Parent=mRNA37
AAA	.	CDS	12925	12954	.	+	.	ID=CDS3;Parent=mRNA37
AAA	.	exon	12955	13104	.	+	.	ID=exon4;Parent=mRNA37
AAA	.	CDS	12955	13104	.	+	.	ID=CDS4;Parent=mRNA37
AAA	.	exon	13195	13314	.	+	.	ID=exon5;Parent=mRNA37
AAA	.	CDS	13195	13314	.	+	.	ID=CDS5;Parent=mRNA37
AAA	.	gene	13315	13374	.	+	.	ID=gene38
AAA	.	mRNA	13315	13374	.	+	.	ID=mRNA38;parent=gene38
AAA	.	exon	13315	13374	.	+	.	ID=exon1;Parent=mRNA38
AAA	.	CDS	13315	13374	.	+	.	ID=CDS1;Parent=mRNA38
