GH	.	gene	211	330	.	-	.	ID=gene1
GH	.	mRNA	211	330	.	-	.	ID=mRNA1;parent=gene1
GH	.	exon	211	330	.	-	.	ID=exon1;Parent=mRNA1
GH	.	CDS	211	330	.	-	.	ID=CDS1;Parent=mRNA1
GH	.	gene	571	1412	.	+	.	ID=gene2
GH	.	mRNA	571	1412	.	+	.	ID=mRNA2;parent=gene2
GH	.	exon	571	872	.	+	.	ID=exon1;Parent=mRNA2
GH	.	CDS	571	872	.	+	.	ID=CDS1;Parent=mRNA2
GH	.	exon	1023	1412	.	+	.	ID=exon2;Parent=mRNA2
GH	.	CDS	1023	1412	.	+	.	ID=CDS2;Parent=mRNA2
GH	.	gene	1443	3937	.	-	.	ID=gene3
GH	.	mRNA	1443	3937	.	-	.	ID=mRNA3;parent=gene3
GH	.	exon	1443	1744	.	-	.	ID=exon1;Parent=mRNA3
GH	.	CDS	1443	1744	.	-	.	ID=CDS1;Parent=mRNA3
GH	.	exon	2015	2314	.	-	.	ID=exon2;Parent=mRNA3
GH	.	CDS	2015	2314	.	-	.	ID=CDS2;Parent=mRNA3
GH	.	exon	2465	2856	.	-	.	ID=exon3;Parent=mRNA3
GH	.	CDS	2465	2856	.	-	.	ID=CDS3;Parent=mRNA3
GH	.	exon	3007	3277	.	-	.	ID=exon4;Parent=mRNA3
GH	.	CDS	3007	3277	.	-	.	ID=CDS4;Parent=mRNA3
GH	.	exon	3488	3937	.	-	.	ID=exon5;Parent=mRNA3
GH	.	CDS	3488	3937	.	-	.	ID=CDS5;Parent=mRNA3
GH	.	gene	4088	4267	.	+	.	ID=gene4
GH	.	mRNA	4088	4267	.	+	.	ID=mRNA4;parent=gene4
GH	.	exon	4088	4267	.	+	.	ID=exon1;Parent=mRNA4
GH	.	CDS	4088	4267	.	+	.	ID=CDS1;Parent=mRNA4
GH	.	gene	4688	5468	.	-	.	ID=gene5
GH	.	mRNA	4688	5468	.	-	.	ID=mRNA5;parent=gene5
GH	.	exon	4688	4958	.	-	.	ID=exon1;Parent=mRNA5
GH	.	CDS	4688	4958	.	-	.	ID=CDS1;Parent=mRNA5
GH	.	exon	5319	5468	.	-	.	ID=exon2;Parent=mRNA5
GH	.	CDS	5319	5468	.	-	.	ID=CDS2;Parent=mRNA5
GH	.	gene	5799	5978	.	+	.	ID=gene6
GH	.	mRNA	5799	5978	.	+	.	ID=mRNA6;parent=gene6
GH	.	exon	5799	5978	.	+	.	ID=exon1;Parent=mRNA6
GH	.	CDS	5799	5978	.	+	.	ID=CDS1;Parent=mRNA6
GH	.	gene	6189	6428	.	-	.	ID=gene7
GH	.	mRNA	6189	6428	.	-	.	ID=mRNA7;parent=gene7
GH	.	exon	6189	6428	.	-	.	ID=exon1;Parent=mRNA7
GH	.	CDS	6189	6428	.	-	.	ID=CDS1;Parent=mRNA7
GH	.	gene	6759	7450	.	+	.	ID=gene8
GH	.	mRNA	6759	7450	.	+	.	ID=mRNA8;parent=gene8
GH	.	exon	6759	6940	.	+	.	ID=exon1;Parent=mRNA8
GH	.	CDS	6759	6940	.	+	.	ID=CDS1;Parent=mRNA8
GH	.	exon	7301	7450	.	+	.	ID=exon2;Parent=mRNA8
GH	.	CDS	7301	7450	.	+	.	ID=CDS2;Parent=mRNA8
GH	.	gene	7631	7870	.	-	.	ID=gene9
GH	.	mRNA	7631	7870	.	-	.	ID=mRNA9;parent=gene9
GH	.	exon	7631	7870	.	-	.	ID=exon1;Parent=mRNA9
GH	.	CDS	7631	7870	.	-	.	ID=CDS1;Parent=mRNA9
GH	.	gene	8201	8380	.	+	.	ID=gene10
GH	.	mRNA	8201	8380	.	+	.	ID=mRNA10;parent=gene10
GH	.	exon	8201	8380	.	+	.	ID=exon1;Parent=mRNA10
GH	.	CDS	8201	8380	.	+	.	ID=CDS1;Parent=mRNA10
GH	.	gene	8531	9820	.	-	.	ID=gene11
GH	.	mRNA	8531	9820	.	-	.	ID=mRNA11;parent=gene11
GH	.	exon	8531	8740	.	-	.	ID=exon1;Parent=mRNA11
GH	.	CDS	8531	8740	.	-	.	ID=CDS1;Parent=mRNA11
GH	.	exon	9011	9250	.	-	.	ID=exon2;Parent=mRNA11
GH	.	CDS	9011	9250	.	-	.	ID=CDS2;Parent=mRNA11
GH	.	exon	9671	9820	.	-	.	ID=exon3;Parent=mRNA11
GH	.	CDS	9671	9820	.	-	.	ID=CDS3;Parent=mRNA11
GH	.	gene	10121	10240	.	+	.	ID=gene12
GH	.	mRNA	10121	10240	.	+	.	ID=mRNA12;parent=gene12
GH	.	exon	10121	10240	.	+	.	ID=exon1;Parent=mRNA12
GH	.	CDS	10121	10240	.	+	.	ID=CDS1;Parent=mRNA12
GH	.	gene	10481	10570	.	-	.	ID=gene13
GH	.	mRNA	10481	10570	.	-	.	ID=mRNA13;parent=gene13
GH	.	exon	10481	10570	.	-	.	ID=exon1;Parent=mRNA13
GH	.	CDS	10481	10570	.	-	.	ID=CDS1;Parent=mRNA13
GH	.	gene	10841	11441	.	-	.	ID=gene14
GH	.	mRNA	10841	11441	.	-	.	ID=mRNA14;parent=gene14
GH	.	exon	10841	10931	.	-	.	ID=exon1;Parent=mRNA14
GH	.	CDS	10841	10931	.	-	.	ID=CDS1;Parent=mRNA14
GH	.	exon	11142	11441	.	-	.	ID=exon2;Parent=mRNA14
GH	.	CDS	11142	11441	.	-	.	ID=CDS2;Parent=mRNA14
GH	.	gene	11742	13305	.	+	.	ID=gene15
GH	.	mRNA	11742	13305	.	+	.	ID=mRNA15;parent=gene15
GH	.	exon	11742	11773	.	+	.	ID=exon1;Parent=mRNA15
GH	.	CDS	11742	11773	.	+	.	ID=CDS1;Parent=mRNA15
GH	.	exon	11984	12163	.	+	.	ID=exon2;Parent=mRNA15
GH	.	CDS	11984	12163	.	+	.	ID=CDS2;Parent=mRNA15
GH	.	exon	12464	12825	.	+	.	ID=exon3;Parent=mRNA15
GH	.	CDS	12464	12825	.	+	.	ID=CDS3;Parent=mRNA15
GH	.	exon	13066	13305	.	+	.	ID=exon4;Parent=mRNA15
GH	.	CDS	13066	13305	.	+	.	ID=CDS4;Parent=mRNA15
GH	.	gene	13426	13695	.	-	.	ID=gene16
GH	.	mRNA	13426	13695	.	-	.	ID=mRNA16;parent=gene16
GH	.	exon	13426	13695	.	-	.	ID=exon1;Parent=mRNA16
GH	.	CDS	13426	13695	.	-	.	ID=CDS1;Parent=mRNA16
GH	.	gene	14056	14175	.	-	.	ID=gene17
GH	.	mRNA	14056	14175	.	-	.	ID=mRNA17;parent=gene17
GH	.	exon	14056	14175	.	-	.	ID=exon1;Parent=mRNA17
GH	.	CDS	14056	14175	.	-	.	ID=CDS1;Parent=mRNA17
GH	.	gene	14506	14745	.	-	.	ID=gene18
GH	.	mRNA	14506	14745	.	-	.	ID=mRNA18;parent=gene18
GH	.	exon	14506	14745	.	-	.	ID=exon1;Parent=mRNA18
GH	.	CDS	14506	14745	.	-	.	ID=CDS1;Parent=mRNA18
GH	.	gene	14896	16937	.	-	.	ID=gene19
GH	.	mRNA	14896	16937	.	-	.	ID=mRNA19;parent=gene19
GH	.	exon	14896	15286	.	-	.	ID=exon1;Parent=mRNA19
GH	.	CDS	14896	15286	.	-	.	ID=CDS1;Parent=mRNA19
GH	.	exon	15497	15736	.	-	.	ID=exon2;Parent=mRNA19
GH	.	CDS	15497	15736	.	-	.	ID=CDS2;Parent=mRNA19
GH	.	exon	15947	16216	.	-	.	ID=exon3;Parent=mRNA19
GH	.	CDS	15947	16216	.	-	.	ID=CDS3;Parent=mRNA19
GH	.	exon	16427	16607	.	-	.	ID=exon4;Parent=mRNA19
GH	.	CDS	16427	16607	.	-	.	ID=CDS4;Parent=mRNA19
GH	.	exon	16878	16937	.	-	.	ID=exon5;Parent=mRNA19
GH	.	CDS	16878	16937	.	-	.	ID=CDS5;Parent=mRNA19
GH	.	gene	17118	17297	.	-	.	ID=gene20
GH	.	mRNA	17118	17297	.	-	.	ID=mRNA20;parent=gene20
GH	.	exon	17118	17297	.	-	.	ID=exon1;Parent=mRNA20
GH	.	CDS	17118	17297	.	-	.	ID=CDS1;Parent=mRNA20
GH	.	gene	17658	17987	.	-	.	ID=gene21
GH	.	mRNA	17658	17987	.	-	.	ID=mRNA21;parent=gene21
GH	.	exon	17658	17987	.	-	.	ID=exon1;Parent=mRNA21
GH	.	CDS	17658	17987	.	-	.	ID=CDS1;Parent=mRNA21
GH	.	gene	18108	18467	.	+	.	ID=gene22
GH	.	mRNA	18108	18467	.	+	.	ID=mRNA22;parent=gene22
GH	.	exon	18108	18467	.	+	.	ID=exon1;Parent=mRNA22
GH	.	CDS	18108	18467	.	+	.	ID=CDS1;Parent=mRNA22
GH	.	gene	18708	18767	.	+	.	ID=gene23
GH	.	mRNA	18708	18767	.	+	.	ID=mRNA23;parent=gene23
GH	.	exon	18708	18767	.	+	.	ID=exon1;Parent=mRNA23
GH	.	CDS	18708	18767	.	+	.	ID=CDS1;Parent=mRNA23
GH	.	gene	19038	20899	.	-	.	ID=gene24
GH	.	mRNA	19038	20899	.	-	.	ID=mRNA24;parent=gene24
GH	.	exon	19038	19189	.	-	.	ID=exon1;Parent=mRNA24
GH	.	CDS	19038	19189	.	-	.	ID=CDS1;Parent=mRNA24
GH	.	exon	19400	19669	.	-	.	ID=exon2;Parent=mRNA24
GH	.	CDS	19400	19669	.	-	.	ID=CDS2;Parent=mRNA24
GH	.	exon	19880	20389	.	-	.	ID=exon3;Parent=mRNA24
GH	.	CDS	19880	20389	.	-	.	ID=CDS3;Parent=mRNA24
GH	.	exon	20600	20899	.	-	.	ID=exon4;Parent=mRNA24
GH	.	CDS	20600	20899	.	-	.	ID=CDS4;Parent=mRNA24
GH	.	gene	21080	22822	.	+	.	ID=gene25
GH	.	mRNA	21080	22822	.	+	.	ID=mRNA25;parent=gene25
GH	.	exon	21080	21291	.	+	.	ID=exon1;Parent=mRNA25
GH	.	CDS	21080	21291	.	+	.	ID=CDS1;Parent=mRNA25
GH	.	exon	21652	21832	.	+	.	ID=exon2;Parent=mRNA25
GH	.	CDS	21652	21832	.	+	.	ID=CDS2;Parent=mRNA25
GH	.	exon	22043	22432	.	+	.	ID=exon3;Parent=mRNA25
GH	.	CDS	22043	22432	.	+	.	ID=CDS3;Parent=mRNA25
GH	.	exon	22643	22822	.	+	.	ID=exon4;Parent=mRNA25
GH	.	CDS	22643	22822	.	+	.	ID=CDS4;Parent=mRNA25
