CD	.	gene	151	300	.	-	.	ID=gene1
CD	.	mRNA	151	300	.	-	.	ID=mRNA1;parent=gene1
CD	.	exon	151	300	.	-	.	ID=exon1;Parent=mRNA1
CD	.	CDS	151	300	.	-	.	ID=CDS1;Parent=mRNA1
CD	.	gene	631	1262	.	+	.	ID=gene2
CD	.	mRNA	631	1262	.	+	.	ID=mRNA2;parent=gene2
CD	.	exon	631	782	.	+	.	ID=exon1;Parent=mRNA2
CD	.	CDS	631	782	.	+	.	ID=CDS1;Parent=mRNA2
CD	.	exon	1173	1262	.	+	.	ID=exon2;Parent=mRNA2
CD	.	CDS	1173	1262	.	+	.	ID=CDS2;Parent=mRNA2
CD	.	gene	1533	3877	.	-	.	ID=gene3
CD	.	mRNA	1533	3877	.	-	.	ID=mRNA3;parent=gene3
CD	.	exon	1533	1774	.	-	.	ID=exon1;Parent=mRNA3
CD	.	CDS	1533	1774	.	-	.	ID=CDS1;Parent=mRNA3
CD	.	exon	2135	2194	.	-	.	ID=exon2;Parent=mRNA3
CD	.	CDS	2135	2194	.	-	.	ID=CDS2;Parent=mRNA3
CD	.	exon	2615	2676	.	-	.	ID=exon3;Parent=mRNA3
CD	.	CDS	2615	2676	.	-	.	ID=CDS3;Parent=mRNA3
CD	.	exon	3127	3307	.	-	.	ID=exon4;Parent=mRNA3
CD	.	CDS	3127	3307	.	-	.	ID=CDS4;Parent=mRNA3
CD	.	exon	3758	3877	.	-	.	ID=exon5;Parent=mRNA3
CD	.	CDS	3758	3877	.	-	.	ID=CDS5;Parent=mRNA3
CD	.	gene	4058	4357	.	+	.	ID=gene4
CD	.	mRNA	4058	4357	.	+	.	ID=mRNA4;parent=gene4
CD	.	exon	4058	4357	.	+	.	ID=exon1;Parent=mRNA4
CD	.	CDS	4058	4357	.	+	.	ID=CDS1;Parent=mRNA4
CD	.	gene	4688	5618	.	-	.	ID=gene5
CD	.	mRNA	4688	5618	.	-	.	ID=mRNA5;parent=gene5
CD	.	exon	4688	4868	.	-	.	ID=exon1;Parent=mRNA5
CD	.	CDS	4688	4868	.	-	.	ID=CDS1;Parent=mRNA5
CD	.	exon	5169	5618	.	-	.	ID=exon2;Parent=mRNA5
CD	.	CDS	5169	5618	.	-	.	ID=CDS2;Parent=mRNA5
CD	.	gene	5679	6008	.	+	.	ID=gene6
CD	.	mRNA	5679	6008	.	+	.	ID=mRNA6;parent=gene6
CD	.	exon	5679	6008	.	+	.	ID=exon1;Parent=mRNA6
CD	.	CDS	5679	6008	.	+	.	ID=CDS1;Parent=mRNA6
CD	.	gene	6189	6488	.	-	.	ID=gene7
CD	.	mRNA	6189	6488	.	-	.	ID=mRNA7;parent=gene7
CD	.	exon	6189	6488	.	-	.	ID=exon1;Parent=mRNA7
CD	.	CDS	6189	6488	.	-	.	ID=CDS1;Parent=mRNA7
CD	.	gene	6819	7420	.	+	.	ID=gene8
CD	.	mRNA	6819	7420	.	+	.	ID=mRNA8;parent=gene8
CD	.	exon	6819	6910	.	+	.	ID=exon1;Parent=mRNA8
CD	.	CDS	6819	6910	.	+	.	ID=CDS1;Parent=mRNA8
CD	.	exon	7391	7420	.	+	.	ID=exon2;Parent=mRNA8
CD	.	CDS	7391	7420	.	+	.	ID=CDS2;Parent=mRNA8
CD	.	gene	7721	7870	.	-	.	ID=gene9
CD	.	mRNA	7721	7870	.	-	.	ID=mRNA9;parent=gene9
CD	.	exon	7721	7870	.	-	.	ID=exon1;Parent=mRNA9
CD	.	CDS	7721	7870	.	-	.	ID=CDS1;Parent=mRNA9
CD	.	gene	8051	8320	.	+	.	ID=gene10
CD	.	mRNA	8051	8320	.	+	.	ID=mRNA10;parent=gene10
CD	.	exon	8051	8320	.	+	.	ID=exon1;Parent=mRNA10
CD	.	CDS	8051	8320	.	+	.	ID=CDS1;Parent=mRNA10
CD	.	gene	8471	9760	.	-	.	ID=gene11
CD	.	mRNA	8471	9760	.	-	.	ID=mRNA11;parent=gene11
CD	.	exon	8471	8680	.	-	.	ID=exon1;Parent=mRNA11
CD	.	CDS	8471	8680	.	-	.	ID=CDS1;Parent=mRNA11
CD	.	exon	9131	9190	.	-	.	ID=exon2;Parent=mRNA11
CD	.	CDS	9131	9190	.	-	.	ID=CDS2;Parent=mRNA11
CD	.	exon	9641	9760	.	-	.	ID=exon3;Parent=mRNA11
CD	.	CDS	9641	9760	.	-	.	ID=CDS3;Parent=mRNA11
CD	.	gene	10001	10420	.	+	.	ID=gene12
CD	.	mRNA	10001	10420	.	+	.	ID=mRNA12;parent=gene12
CD	.	exon	10001	10420	.	+	.	ID=exon1;Parent=mRNA12
CD	.	CDS	10001	10420	.	+	.	ID=CDS1;Parent=mRNA12
CD	.	gene	10481	10570	.	-	.	ID=gene13
CD	.	mRNA	10481	10570	.	-	.	ID=mRNA13;parent=gene13
CD	.	exon	10481	10570	.	-	.	ID=exon1;Parent=mRNA13
CD	.	CDS	10481	10570	.	-	.	ID=CDS1;Parent=mRNA13
CD	.	gene	10721	11381	.	-	.	ID=gene14
CD	.	mRNA	10721	11381	.	-	.	ID=mRNA14;parent=gene14
CD	.	exon	10721	10931	.	-	.	ID=exon1;Parent=mRNA14
CD	.	CDS	10721	10931	.	-	.	ID=CDS1;Parent=mRNA14
CD	.	exon	11142	11381	.	-	.	ID=exon2;Parent=mRNA14
CD	.	CDS	11142	11381	.	-	.	ID=CDS2;Parent=mRNA14
CD	.	gene	11682	13275	.	+	.	ID=gene15
CD	.	mRNA	11682	13275	.	+	.	ID=mRNA15;parent=gene15
CD	.	exon	11682	11863	.	+	.	ID=exon1;Parent=mRNA15
CD	.	CDS	11682	11863	.	+	.	ID=CDS1;Parent=mRNA15
CD	.	exon	12014	12253	.	+	.	ID=exon2;Parent=mRNA15
CD	.	CDS	12014	12253	.	+	.	ID=CDS2;Parent=mRNA15
CD	.	exon	12584	12885	.	+	.	ID=exon3;Parent=mRNA15
CD	.	CDS	12584	12885	.	+	.	ID=CDS3;Parent=mRNA15
CD	.	exon	13126	13275	.	+	.	ID=exon4;Parent=mRNA15
CD	.	CDS	13126	13275	.	+	.	ID=CDS4;Parent=mRNA15
CD	.	gene	13576	13845	.	-	.	ID=gene16
CD	.	mRNA	13576	13845	.	-	.	ID=mRNA16;parent=gene16
CD	.	exon	13576	13845	.	-	.	ID=exon1;Parent=mRNA16
CD	.	CDS	13576	13845	.	-	.	ID=CDS1;Parent=mRNA16
CD	.	gene	14086	14115	.	-	.	ID=gene17
CD	.	mRNA	14086	14115	.	-	.	ID=mRNA17;parent=gene17
CD	.	exon	14086	14115	.	-	.	ID=exon1;Parent=mRNA17
CD	.	CDS	14086	14115	.	-	.	ID=CDS1;Parent=mRNA17
CD	.	gene	14446	14685	.	-	.	ID=gene18
CD	.	mRNA	14446	14685	.	-	.	ID=mRNA18;parent=gene18
CD	.	exon	14446	14685	.	-	.	ID=exon1;Parent=mRNA18
CD	.	CDS	14446	14685	.	-	.	ID=CDS1;Parent=mRNA18
CD	.	gene	15016	16997	.	-	.	ID=gene19
CD	.	mRNA	15016	16997	.	-	.	ID=mRNA19;parent=gene19
CD	.	exon	15016	15286	.	-	.	ID=exon1;Parent=mRNA19
CD	.	CDS	15016	15286	.	-	.	ID=CDS1;Parent=mRNA19
CD	.	exon	15527	15616	.	-	.	ID=exon2;Parent=mRNA19
CD	.	CDS	15527	15616	.	-	.	ID=CDS2;Parent=mRNA19
CD	.	exon	15827	15826	.	-	.	ID=exon3;Parent=mRNA19
CD	.	CDS	15827	15826	.	-	.	ID=CDS3;Parent=mRNA19
CD	.	exon	15947	16036	.	-	.	ID=exon4;Parent=mRNA19
CD	.	CDS	15947	16036	.	-	.	ID=CDS4;Parent=mRNA19
CD	.	exon	16427	16547	.	-	.	ID=exon5;Parent=mRNA19
CD	.	CDS	16427	16547	.	-	.	ID=CDS5;Parent=mRNA19
CD	.	exon	16818	16817	.	-	.	ID=exon6;Parent=mRNA19
CD	.	CDS	16818	16817	.	-	.	ID=CDS6;Parent=mRNA19
CD	.	exon	16878	16997	.	-	.	ID=exon7;Parent=mRNA19
CD	.	CDS	16878	16997	.	-	.	ID=CDS7;Parent=mRNA19
CD	.	gene	17238	17447	.	-	.	ID=gene20
CD	.	mRNA	17238	17447	.	-	.	ID=mRNA20;parent=gene20
CD	.	exon	17238	17447	.	-	.	ID=exon1;Parent=mRNA20
CD	.	CDS	17238	17447	.	-	.	ID=CDS1;Parent=mRNA20
CD	.	gene	17538	17837	.	-	.	ID=gene21
CD	.	mRNA	17538	17837	.	-	.	ID=mRNA21;parent=gene21
CD	.	exon	17538	17837	.	-	.	ID=exon1;Parent=mRNA21
CD	.	CDS	17538	17837	.	-	.	ID=CDS1;Parent=mRNA21
CD	.	gene	18138	18227	.	+	.	ID=gene22
CD	.	mRNA	18138	18227	.	+	.	ID=mRNA22;parent=gene22
CD	.	exon	18138	18227	.	+	.	ID=exon1;Parent=mRNA22
CD	.	CDS	18138	18227	.	+	.	ID=CDS1;Parent=mRNA22
CD	.	gene	18528	18827	.	+	.	ID=gene23
CD	.	mRNA	18528	18827	.	+	.	ID=mRNA23;parent=gene23
CD	.	exon	18528	18827	.	+	.	ID=exon1;Parent=mRNA23
CD	.	CDS	18528	18827	.	+	.	ID=CDS1;Parent=mRNA23
CD	.	gene	18948	20749	.	-	.	ID=gene24
CD	.	mRNA	18948	20749	.	-	.	ID=mRNA24;parent=gene24
CD	.	exon	18948	19279	.	-	.	ID=exon1;Parent=mRNA24
CD	.	CDS	18948	19279	.	-	.	ID=CDS1;Parent=mRNA24
CD	.	exon	19400	19789	.	-	.	ID=exon2;Parent=mRNA24
CD	.	CDS	19400	19789	.	-	.	ID=CDS2;Parent=mRNA24
CD	.	exon	20030	20359	.	-	.	ID=exon3;Parent=mRNA24
CD	.	CDS	20030	20359	.	-	.	ID=CDS3;Parent=mRNA24
CD	.	exon	20540	20749	.	-	.	ID=exon4;Parent=mRNA24
CD	.	CDS	20540	20749	.	-	.	ID=CDS4;Parent=mRNA24
CD	.	gene	21050	22942	.	+	.	ID=gene25
CD	.	mRNA	21050	22942	.	+	.	ID=mRNA25;parent=gene25
CD	.	exon	21050	21291	.	+	.	ID=exon1;Parent=mRNA25
CD	.	CDS	21050	21291	.	+	.	ID=CDS1;Parent=mRNA25
CD	.	exon	21592	21892	.	+	.	ID=exon2;Parent=mRNA25
CD	.	CDS	21592	21892	.	+	.	ID=CDS2;Parent=mRNA25
CD	.	exon	22223	22372	.	+	.	ID=exon3;Parent=mRNA25
CD	.	CDS	22223	22372	.	+	.	ID=CDS3;Parent=mRNA25
CD	.	exon	22643	22942	.	+	.	ID=exon4;Parent=mRNA25
CD	.	CDS	22643	22942	.	+	.	ID=CDS4;Parent=mRNA25
