A1	.	gene	61	630	.	-	.	ID=gene1
A1	.	mRNA	61	630	.	-	.	ID=mRNA1;parent=gene1
A1	.	exon	61	150	.	-	.	ID=exon1;Parent=mRNA1
A1	.	CDS	61	150	.	-	.	ID=CDS1;Parent=mRNA1
A1	.	exon	481	630	.	-	.	ID=exon2;Parent=mRNA1
A1	.	CDS	481	630	.	-	.	ID=CDS2;Parent=mRNA1
A1	.	gene	691	1350	.	-	.	ID=gene2
A1	.	mRNA	691	1350	.	-	.	ID=mRNA2;parent=gene2
A1	.	exon	691	1050	.	-	.	ID=exon1;Parent=mRNA2
A1	.	CDS	691	1050	.	-	.	ID=CDS1;Parent=mRNA2
A1	.	exon	1231	1350	.	-	.	ID=exon2;Parent=mRNA2
A1	.	CDS	1231	1350	.	-	.	ID=CDS2;Parent=mRNA2
A1	.	gene	1441	2160	.	-	.	ID=gene3
A1	.	mRNA	1441	2160	.	-	.	ID=mRNA3;parent=gene3
A1	.	exon	1441	1650	.	-	.	ID=exon1;Parent=mRNA3
A1	.	CDS	1441	1650	.	-	.	ID=CDS1;Parent=mRNA3
A1	.	exon	1771	2160	.	-	.	ID=exon2;Parent=mRNA3
A1	.	CDS	1771	2160	.	-	.	ID=CDS2;Parent=mRNA3
A1	.	gene	2191	2760	.	-	.	ID=gene4
A1	.	mRNA	2191	2760	.	-	.	ID=mRNA4;parent=gene4
A1	.	exon	2191	2460	.	-	.	ID=exon1;Parent=mRNA4
A1	.	CDS	2191	2460	.	-	.	ID=CDS1;Parent=mRNA4
A1	.	exon	2671	2760	.	-	.	ID=exon2;Parent=mRNA4
A1	.	CDS	2671	2760	.	-	.	ID=CDS2;Parent=mRNA4
A1	.	gene	3031	3902	.	-	.	ID=gene5
A1	.	mRNA	3031	3902	.	-	.	ID=mRNA5;parent=gene5
A1	.	exon	3031	3271	.	-	.	ID=exon1;Parent=mRNA5
A1	.	CDS	3031	3271	.	-	.	ID=CDS1;Parent=mRNA5
A1	.	exon	3332	3512	.	-	.	ID=exon2;Parent=mRNA5
A1	.	CDS	3332	3512	.	-	.	ID=CDS2;Parent=mRNA5
A1	.	exon	3693	3902	.	-	.	ID=exon3;Parent=mRNA5
A1	.	CDS	3693	3902	.	-	.	ID=CDS3;Parent=mRNA5
A1	.	gene	4053	5195	.	-	.	ID=gene6
A1	.	mRNA	4053	5195	.	-	.	ID=mRNA6;parent=gene6
A1	.	exon	4053	4263	.	-	.	ID=exon1;Parent=mRNA6
A1	.	CDS	4053	4263	.	-	.	ID=CDS1;Parent=mRNA6
A1	.	exon	4384	4443	.	-	.	ID=exon2;Parent=mRNA6
A1	.	CDS	4384	4443	.	-	.	ID=CDS2;Parent=mRNA6
A1	.	exon	4684	4865	.	-	.	ID=exon3;Parent=mRNA6
A1	.	CDS	4684	4865	.	-	.	ID=CDS3;Parent=mRNA6
A1	.	exon	5076	5195	.	-	.	ID=exon4;Parent=mRNA6
A1	.	CDS	5076	5195	.	-	.	ID=CDS4;Parent=mRNA6
A1	.	gene	5376	6097	.	+	.	ID=gene7
A1	.	mRNA	5376	6097	.	+	.	ID=mRNA7;parent=gene7
A1	.	exon	5376	5465	.	+	.	ID=exon1;Parent=mRNA7
A1	.	CDS	5376	5465	.	+	.	ID=CDS1;Parent=mRNA7
A1	.	exon	5616	5767	.	+	.	ID=exon2;Parent=mRNA7
A1	.	CDS	5616	5767	.	+	.	ID=CDS2;Parent=mRNA7
A1	.	exon	5858	6097	.	+	.	ID=exon3;Parent=mRNA7
A1	.	CDS	5858	6097	.	+	.	ID=CDS3;Parent=mRNA7
A1	.	gene	6158	6639	.	+	.	ID=gene8
A1	.	mRNA	6158	6639	.	+	.	ID=mRNA8;parent=gene8
A1	.	exon	6158	6399	.	+	.	ID=exon1;Parent=mRNA8
A1	.	CDS	6158	6399	.	+	.	ID=CDS1;Parent=mRNA8
A1	.	exon	6460	6639	.	+	.	ID=exon2;Parent=mRNA8
A1	.	CDS	6460	6639	.	+	.	ID=CDS2;Parent=mRNA8
A1	.	gene	6790	6939	.	-	.	ID=gene9
A1	.	mRNA	6790	6939	.	-	.	ID=mRNA9;parent=gene9
A1	.	exon	6790	6939	.	-	.	ID=exon1;Parent=mRNA9
A1	.	CDS	6790	6939	.	-	.	ID=CDS1;Parent=mRNA9
A1	.	gene	7210	7269	.	-	.	ID=gene10
A1	.	mRNA	7210	7269	.	-	.	ID=mRNA10;parent=gene10
A1	.	exon	7210	7269	.	-	.	ID=exon1;Parent=mRNA10
A1	.	CDS	7210	7269	.	-	.	ID=CDS1;Parent=mRNA10
A1	.	gene	7420	7569	.	+	.	ID=gene11
A1	.	mRNA	7420	7569	.	+	.	ID=mRNA11;parent=gene11
A1	.	exon	7420	7569	.	+	.	ID=exon1;Parent=mRNA11
A1	.	CDS	7420	7569	.	+	.	ID=CDS1;Parent=mRNA11
A1	.	gene	7750	8740	.	+	.	ID=gene12
A1	.	mRNA	7750	8740	.	+	.	ID=mRNA12;parent=gene12
A1	.	exon	7750	7869	.	+	.	ID=exon1;Parent=mRNA12
A1	.	CDS	7750	7869	.	+	.	ID=CDS1;Parent=mRNA12
A1	.	exon	8170	8380	.	+	.	ID=exon2;Parent=mRNA12
A1	.	CDS	8170	8380	.	+	.	ID=CDS2;Parent=mRNA12
A1	.	exon	8501	8740	.	+	.	ID=exon3;Parent=mRNA12
A1	.	CDS	8501	8740	.	+	.	ID=CDS3;Parent=mRNA12
A1	.	gene	8921	9701	.	-	.	ID=gene13
A1	.	mRNA	8921	9701	.	-	.	ID=mRNA13;parent=gene13
A1	.	exon	8921	8981	.	-	.	ID=exon1;Parent=mRNA13
A1	.	CDS	8921	8981	.	-	.	ID=CDS1;Parent=mRNA13
A1	.	exon	9252	9431	.	-	.	ID=exon2;Parent=mRNA13
A1	.	CDS	9252	9431	.	-	.	ID=CDS2;Parent=mRNA13
A1	.	exon	9462	9701	.	-	.	ID=exon3;Parent=mRNA13
A1	.	CDS	9462	9701	.	-	.	ID=CDS3;Parent=mRNA13
A1	.	gene	9912	9971	.	+	.	ID=gene14
A1	.	mRNA	9912	9971	.	+	.	ID=mRNA14;parent=gene14
A1	.	exon	9912	9971	.	+	.	ID=exon1;Parent=mRNA14
A1	.	CDS	9912	9971	.	+	.	ID=CDS1;Parent=mRNA14
A1	.	gene	10062	10391	.	-	.	ID=gene15
A1	.	mRNA	10062	10391	.	-	.	ID=mRNA15;parent=gene15
A1	.	exon	10062	10391	.	-	.	ID=exon1;Parent=mRNA15
A1	.	CDS	10062	10391	.	-	.	ID=CDS1;Parent=mRNA15
A1	.	gene	10482	10933	.	+	.	ID=gene16
A1	.	mRNA	10482	10933	.	+	.	ID=mRNA16;parent=gene16
A1	.	exon	10482	10603	.	+	.	ID=exon1;Parent=mRNA16
A1	.	CDS	10482	10603	.	+	.	ID=CDS1;Parent=mRNA16
A1	.	exon	10904	10933	.	+	.	ID=exon2;Parent=mRNA16
A1	.	CDS	10904	10933	.	+	.	ID=CDS2;Parent=mRNA16
A1	.	gene	11144	11293	.	+	.	ID=gene17
A1	.	mRNA	11144	11293	.	+	.	ID=mRNA17;parent=gene17
A1	.	exon	11144	11293	.	+	.	ID=exon1;Parent=mRNA17
A1	.	CDS	11144	11293	.	+	.	ID=CDS1;Parent=mRNA17
A1	.	gene	11444	11653	.	+	.	ID=gene18
A1	.	mRNA	11444	11653	.	+	.	ID=mRNA18;parent=gene18
A1	.	exon	11444	11653	.	+	.	ID=exon1;Parent=mRNA18
A1	.	CDS	11444	11653	.	+	.	ID=CDS1;Parent=mRNA18
A1	.	gene	11924	11983	.	-	.	ID=gene19
A1	.	mRNA	11924	11983	.	-	.	ID=mRNA19;parent=gene19
A1	.	exon	11924	11983	.	-	.	ID=exon1;Parent=mRNA19
A1	.	CDS	11924	11983	.	-	.	ID=CDS1;Parent=mRNA19
A1	.	gene	12254	12463	.	-	.	ID=gene20
A1	.	mRNA	12254	12463	.	-	.	ID=mRNA20;parent=gene20
A1	.	exon	12254	12463	.	-	.	ID=exon1;Parent=mRNA20
A1	.	CDS	12254	12463	.	-	.	ID=CDS1;Parent=mRNA20
A1	.	gene	12554	13905	.	-	.	ID=gene21
A1	.	mRNA	12554	13905	.	-	.	ID=mRNA21;parent=gene21
A1	.	exon	12554	12943	.	-	.	ID=exon1;Parent=mRNA21
A1	.	CDS	12554	12943	.	-	.	ID=CDS1;Parent=mRNA21
A1	.	exon	13034	13244	.	-	.	ID=exon2;Parent=mRNA21
A1	.	CDS	13034	13244	.	-	.	ID=CDS2;Parent=mRNA21
A1	.	exon	13305	13545	.	-	.	ID=exon3;Parent=mRNA21
A1	.	CDS	13305	13545	.	-	.	ID=CDS3;Parent=mRNA21
A1	.	exon	13636	13905	.	-	.	ID=exon4;Parent=mRNA21
A1	.	CDS	13636	13905	.	-	.	ID=CDS4;Parent=mRNA21
A1	.	gene	14206	15677	.	+	.	ID=gene22
A1	.	mRNA	14206	15677	.	+	.	ID=mRNA22;parent=gene22
A1	.	exon	14206	14235	.	+	.	ID=exon1;Parent=mRNA22
A1	.	CDS	14206	14235	.	+	.	ID=CDS1;Parent=mRNA22
A1	.	exon	14446	14475	.	+	.	ID=exon2;Parent=mRNA22
A1	.	CDS	14446	14475	.	+	.	ID=CDS2;Parent=mRNA22
A1	.	exon	14776	15017	.	+	.	ID=exon3;Parent=mRNA22
A1	.	CDS	14776	15017	.	+	.	ID=CDS3;Parent=mRNA22
A1	.	exon	15078	15257	.	+	.	ID=exon4;Parent=mRNA22
A1	.	CDS	15078	15257	.	+	.	ID=CDS4;Parent=mRNA22
A1	.	exon	15648	15677	.	+	.	ID=exon5;Parent=mRNA22
A1	.	CDS	15648	15677	.	+	.	ID=CDS5;Parent=mRNA22
A1	.	gene	15978	16217	.	+	.	ID=gene23
A1	.	mRNA	15978	16217	.	+	.	ID=mRNA23;parent=gene23
A1	.	exon	15978	16217	.	+	.	ID=exon1;Parent=mRNA23
A1	.	CDS	15978	16217	.	+	.	ID=CDS1;Parent=mRNA23
A1	.	gene	16368	16457	.	-	.	ID=gene24
A1	.	mRNA	16368	16457	.	-	.	ID=mRNA24;parent=gene24
A1	.	exon	16368	16457	.	-	.	ID=exon1;Parent=mRNA24
A1	.	CDS	16368	16457	.	-	.	ID=CDS1;Parent=mRNA24
A1	.	gene	16758	17267	.	-	.	ID=gene25
A1	.	mRNA	16758	17267	.	-	.	ID=mRNA25;parent=gene25
A1	.	exon	16758	17027	.	-	.	ID=exon1;Parent=mRNA25
A1	.	CDS	16758	17027	.	-	.	ID=CDS1;Parent=mRNA25
A1	.	exon	17148	17267	.	-	.	ID=exon2;Parent=mRNA25
A1	.	CDS	17148	17267	.	-	.	ID=CDS2;Parent=mRNA25
