CD	.	gene	91	300	.	-	.	ID=gene1
CD	.	mRNA	91	300	.	-	.	ID=mRNA1;parent=gene1
CD	.	exon	91	300	.	-	.	ID=exon1;Parent=mRNA1
CD	.	CDS	91	300	.	-	.	ID=CDS1;Parent=mRNA1
CD	.	gene	721	1322	.	+	.	ID=gene2
CD	.	mRNA	721	1322	.	+	.	ID=mRNA2;parent=gene2
CD	.	exon	721	932	.	+	.	ID=exon1;Parent=mRNA2
CD	.	CDS	721	932	.	+	.	ID=CDS1;Parent=mRNA2
CD	.	exon	1143	1322	.	+	.	ID=exon2;Parent=mRNA2
CD	.	CDS	1143	1322	.	+	.	ID=CDS2;Parent=mRNA2
CD	.	gene	1503	3877	.	-	.	ID=gene3
CD	.	mRNA	1503	3877	.	-	.	ID=mRNA3;parent=gene3
CD	.	exon	1503	1834	.	-	.	ID=exon1;Parent=mRNA3
CD	.	CDS	1503	1834	.	-	.	ID=CDS1;Parent=mRNA3
CD	.	exon	2135	2194	.	-	.	ID=exon2;Parent=mRNA3
CD	.	CDS	2135	2194	.	-	.	ID=CDS2;Parent=mRNA3
CD	.	exon	2615	2676	.	-	.	ID=exon3;Parent=mRNA3
CD	.	CDS	2615	2676	.	-	.	ID=CDS3;Parent=mRNA3
CD	.	exon	3127	3307	.	-	.	ID=exon4;Parent=mRNA3
CD	.	CDS	3127	3307	.	-	.	ID=CDS4;Parent=mRNA3
CD	.	exon	3758	3877	.	-	.	ID=exon5;Parent=mRNA3
CD	.	CDS	3758	3877	.	-	.	ID=CDS5;Parent=mRNA3
CD	.	gene	3998	4387	.	+	.	ID=gene4
CD	.	mRNA	3998	4387	.	+	.	ID=mRNA4;parent=gene4
CD	.	exon	3998	4387	.	+	.	ID=exon1;Parent=mRNA4
CD	.	CDS	3998	4387	.	+	.	ID=CDS1;Parent=mRNA4
CD	.	gene	4508	5618	.	-	.	ID=gene5
CD	.	mRNA	4508	5618	.	-	.	ID=mRNA5;parent=gene5
CD	.	exon	4508	4778	.	-	.	ID=exon1;Parent=mRNA5
CD	.	CDS	4508	4778	.	-	.	ID=CDS1;Parent=mRNA5
CD	.	exon	5139	5618	.	-	.	ID=exon2;Parent=mRNA5
CD	.	CDS	5139	5618	.	-	.	ID=CDS2;Parent=mRNA5
CD	.	gene	5859	6008	.	+	.	ID=gene6
CD	.	mRNA	5859	6008	.	+	.	ID=mRNA6;parent=gene6
CD	.	exon	5859	6008	.	+	.	ID=exon1;Parent=mRNA6
CD	.	CDS	5859	6008	.	+	.	ID=CDS1;Parent=mRNA6
CD	.	gene	6219	6518	.	-	.	ID=gene7
CD	.	mRNA	6219	6518	.	-	.	ID=mRNA7;parent=gene7
CD	.	exon	6219	6518	.	-	.	ID=exon1;Parent=mRNA7
CD	.	CDS	6219	6518	.	-	.	ID=CDS1;Parent=mRNA7
CD	.	gene	6819	7420	.	+	.	ID=gene8
CD	.	mRNA	6819	7420	.	+	.	ID=mRNA8;parent=gene8
CD	.	exon	6819	7030	.	+	.	ID=exon1;Parent=mRNA8
CD	.	CDS	6819	7030	.	+	.	ID=CDS1;Parent=mRNA8
CD	.	exon	7391	7420	.	+	.	ID=exon2;Parent=mRNA8
CD	.	CDS	7391	7420	.	+	.	ID=CDS2;Parent=mRNA8
CD	.	gene	7721	7870	.	-	.	ID=gene9
CD	.	mRNA	7721	7870	.	-	.	ID=mRNA9;parent=gene9
CD	.	exon	7721	7870	.	-	.	ID=exon1;Parent=mRNA9
CD	.	CDS	7721	7870	.	-	.	ID=CDS1;Parent=mRNA9
CD	.	gene	8141	8440	.	+	.	ID=gene10
CD	.	mRNA	8141	8440	.	+	.	ID=mRNA10;parent=gene10
CD	.	exon	8141	8440	.	+	.	ID=exon1;Parent=mRNA10
CD	.	CDS	8141	8440	.	+	.	ID=CDS1;Parent=mRNA10
CD	.	gene	8561	9910	.	-	.	ID=gene11
CD	.	mRNA	8561	9910	.	-	.	ID=mRNA11;parent=gene11
CD	.	exon	8561	8860	.	-	.	ID=exon1;Parent=mRNA11
CD	.	CDS	8561	8860	.	-	.	ID=CDS1;Parent=mRNA11
CD	.	exon	9041	9370	.	-	.	ID=exon2;Parent=mRNA11
CD	.	CDS	9041	9370	.	-	.	ID=CDS2;Parent=mRNA11
CD	.	exon	9521	9910	.	-	.	ID=exon3;Parent=mRNA11
CD	.	CDS	9521	9910	.	-	.	ID=CDS3;Parent=mRNA11
CD	.	gene	10091	10420	.	+	.	ID=gene12
CD	.	mRNA	10091	10420	.	+	.	ID=mRNA12;parent=gene12
CD	.	exon	10091	10420	.	+	.	ID=exon1;Parent=mRNA12
CD	.	CDS	10091	10420	.	+	.	ID=CDS1;Parent=mRNA12
CD	.	gene	10481	10570	.	-	.	ID=gene13
CD	.	mRNA	10481	10570	.	-	.	ID=mRNA13;parent=gene13
CD	.	exon	10481	10570	.	-	.	ID=exon1;Parent=mRNA13
CD	.	CDS	10481	10570	.	-	.	ID=CDS1;Parent=mRNA13
CD	.	gene	10721	11351	.	-	.	ID=gene14
CD	.	mRNA	10721	11351	.	-	.	ID=mRNA14;parent=gene14
CD	.	exon	10721	10901	.	-	.	ID=exon1;Parent=mRNA14
CD	.	CDS	10721	10901	.	-	.	ID=CDS1;Parent=mRNA14
CD	.	exon	11142	11351	.	-	.	ID=exon2;Parent=mRNA14
CD	.	CDS	11142	11351	.	-	.	ID=CDS2;Parent=mRNA14
CD	.	gene	11682	13275	.	+	.	ID=gene15
CD	.	mRNA	11682	13275	.	+	.	ID=mRNA15;parent=gene15
CD	.	exon	11682	11863	.	+	.	ID=exon1;Parent=mRNA15
CD	.	CDS	11682	11863	.	+	.	ID=CDS1;Parent=mRNA15
CD	.	exon	12014	12313	.	+	.	ID=exon2;Parent=mRNA15
CD	.	CDS	12014	12313	.	+	.	ID=CDS2;Parent=mRNA15
CD	.	exon	12614	12945	.	+	.	ID=exon3;Parent=mRNA15
CD	.	CDS	12614	12945	.	+	.	ID=CDS3;Parent=mRNA15
CD	.	exon	13156	13275	.	+	.	ID=exon4;Parent=mRNA15
CD	.	CDS	13156	13275	.	+	.	ID=CDS4;Parent=mRNA15
CD	.	gene	13546	13815	.	-	.	ID=gene16
CD	.	mRNA	13546	13815	.	-	.	ID=mRNA16;parent=gene16
CD	.	exon	13546	13815	.	-	.	ID=exon1;Parent=mRNA16
CD	.	CDS	13546	13815	.	-	.	ID=CDS1;Parent=mRNA16
CD	.	gene	13936	14355	.	-	.	ID=gene17
CD	.	mRNA	13936	14355	.	-	.	ID=mRNA17;parent=gene17
CD	.	exon	13936	14355	.	-	.	ID=exon1;Parent=mRNA17
CD	.	CDS	13936	14355	.	-	.	ID=CDS1;Parent=mRNA17
CD	.	gene	14626	14805	.	-	.	ID=gene18
CD	.	mRNA	14626	14805	.	-	.	ID=mRNA18;parent=gene18
CD	.	exon	14626	14805	.	-	.	ID=exon1;Parent=mRNA18
CD	.	CDS	14626	14805	.	-	.	ID=CDS1;Parent=mRNA18
CD	.	gene	15106	17027	.	-	.	ID=gene19
CD	.	mRNA	15106	17027	.	-	.	ID=mRNA19;parent=gene19
CD	.	exon	15106	15406	.	-	.	ID=exon1;Parent=mRNA19
CD	.	CDS	15106	15406	.	-	.	ID=CDS1;Parent=mRNA19
CD	.	exon	15467	15706	.	-	.	ID=exon2;Parent=mRNA19
CD	.	CDS	15467	15706	.	-	.	ID=CDS2;Parent=mRNA19
CD	.	exon	15917	16126	.	-	.	ID=exon3;Parent=mRNA19
CD	.	CDS	15917	16126	.	-	.	ID=CDS3;Parent=mRNA19
CD	.	exon	16367	16697	.	-	.	ID=exon4;Parent=mRNA19
CD	.	CDS	16367	16697	.	-	.	ID=CDS4;Parent=mRNA19
CD	.	exon	16818	17027	.	-	.	ID=exon5;Parent=mRNA19
CD	.	CDS	16818	17027	.	-	.	ID=CDS5;Parent=mRNA19
CD	.	gene	17208	17357	.	-	.	ID=gene20
CD	.	mRNA	17208	17357	.	-	.	ID=mRNA20;parent=gene20
CD	.	exon	17208	17357	.	-	.	ID=exon1;Parent=mRNA20
CD	.	CDS	17208	17357	.	-	.	ID=CDS1;Parent=mRNA20
CD	.	gene	17538	17837	.	-	.	ID=gene21
CD	.	mRNA	17538	17837	.	-	.	ID=mRNA21;parent=gene21
CD	.	exon	17538	17837	.	-	.	ID=exon1;Parent=mRNA21
CD	.	CDS	17538	17837	.	-	.	ID=CDS1;Parent=mRNA21
CD	.	gene	18138	18227	.	+	.	ID=gene22
CD	.	mRNA	18138	18227	.	+	.	ID=mRNA22;parent=gene22
CD	.	exon	18138	18227	.	+	.	ID=exon1;Parent=mRNA22
CD	.	CDS	18138	18227	.	+	.	ID=CDS1;Parent=mRNA22
CD	.	gene	18498	18827	.	+	.	ID=gene23
CD	.	mRNA	18498	18827	.	+	.	ID=mRNA23;parent=gene23
CD	.	exon	18498	18827	.	+	.	ID=exon1;Parent=mRNA23
CD	.	CDS	18498	18827	.	+	.	ID=CDS1;Parent=mRNA23
CD	.	gene	18948	20749	.	-	.	ID=gene24
CD	.	mRNA	18948	20749	.	-	.	ID=mRNA24;parent=gene24
CD	.	exon	18948	19279	.	-	.	ID=exon1;Parent=mRNA24
CD	.	CDS	18948	19279	.	-	.	ID=CDS1;Parent=mRNA24
CD	.	exon	19400	19789	.	-	.	ID=exon2;Parent=mRNA24
CD	.	CDS	19400	19789	.	-	.	ID=CDS2;Parent=mRNA24
CD	.	exon	20030	20359	.	-	.	ID=exon3;Parent=mRNA24
CD	.	CDS	20030	20359	.	-	.	ID=CDS3;Parent=mRNA24
CD	.	exon	20540	20749	.	-	.	ID=exon4;Parent=mRNA24
CD	.	CDS	20540	20749	.	-	.	ID=CDS4;Parent=mRNA24
CD	.	gene	21050	22762	.	+	.	ID=gene25
CD	.	mRNA	21050	22762	.	+	.	ID=mRNA25;parent=gene25
CD	.	exon	21050	21381	.	+	.	ID=exon1;Parent=mRNA25
CD	.	CDS	21050	21381	.	+	.	ID=CDS1;Parent=mRNA25
CD	.	exon	21532	21982	.	+	.	ID=exon2;Parent=mRNA25
CD	.	CDS	21532	21982	.	+	.	ID=CDS2;Parent=mRNA25
CD	.	exon	22253	22462	.	+	.	ID=exon3;Parent=mRNA25
CD	.	CDS	22253	22462	.	+	.	ID=CDS3;Parent=mRNA25
CD	.	exon	22733	22762	.	+	.	ID=exon4;Parent=mRNA25
CD	.	CDS	22733	22762	.	+	.	ID=CDS4;Parent=mRNA25
