anc	.	gene	61	150	.	-	.	ID=gene1
anc	.	mRNA	61	150	.	-	.	ID=mRNA1;parent=gene1
anc	.	exon	61	150	.	-	.	ID=exon1;Parent=mRNA1
anc	.	CDS	61	150	.	-	.	ID=CDS1;Parent=mRNA1
anc	.	gene	271	300	.	+	.	ID=gene2
anc	.	mRNA	271	300	.	+	.	ID=mRNA2;parent=gene2
anc	.	exon	271	300	.	+	.	ID=exon1;Parent=mRNA2
anc	.	CDS	271	300	.	+	.	ID=CDS1;Parent=mRNA2
anc	.	gene	481	1083	.	-	.	ID=gene3
anc	.	mRNA	481	1083	.	-	.	ID=mRNA3;parent=gene3
anc	.	exon	481	601	.	-	.	ID=exon1;Parent=mRNA3
anc	.	CDS	481	601	.	-	.	ID=CDS1;Parent=mRNA3
anc	.	exon	722	813	.	-	.	ID=exon2;Parent=mRNA3
anc	.	CDS	722	813	.	-	.	ID=CDS2;Parent=mRNA3
anc	.	exon	994	1083	.	-	.	ID=exon3;Parent=mRNA3
anc	.	CDS	994	1083	.	-	.	ID=CDS3;Parent=mRNA3
anc	.	gene	1234	1923	.	-	.	ID=gene4
anc	.	mRNA	1234	1923	.	-	.	ID=mRNA4;parent=gene4
anc	.	exon	1234	1323	.	-	.	ID=exon1;Parent=mRNA4
anc	.	CDS	1234	1323	.	-	.	ID=CDS1;Parent=mRNA4
anc	.	exon	1504	1593	.	-	.	ID=exon2;Parent=mRNA4
anc	.	CDS	1504	1593	.	-	.	ID=CDS2;Parent=mRNA4
anc	.	exon	1804	1923	.	-	.	ID=exon3;Parent=mRNA4
anc	.	CDS	1804	1923	.	-	.	ID=CDS3;Parent=mRNA4
anc	.	gene	2014	2403	.	+	.	ID=gene5
anc	.	mRNA	2014	2403	.	+	.	ID=mRNA5;parent=gene5
anc	.	exon	2014	2103	.	+	.	ID=exon1;Parent=mRNA5
anc	.	CDS	2014	2103	.	+	.	ID=CDS1;Parent=mRNA5
anc	.	exon	2224	2403	.	+	.	ID=exon2;Parent=mRNA5
anc	.	CDS	2224	2403	.	+	.	ID=CDS2;Parent=mRNA5
anc	.	gene	2464	3035	.	-	.	ID=gene6
anc	.	mRNA	2464	3035	.	-	.	ID=mRNA6;parent=gene6
anc	.	exon	2464	2554	.	-	.	ID=exon1;Parent=mRNA6
anc	.	CDS	2464	2554	.	-	.	ID=CDS1;Parent=mRNA6
anc	.	exon	2615	2705	.	-	.	ID=exon2;Parent=mRNA6
anc	.	CDS	2615	2705	.	-	.	ID=CDS2;Parent=mRNA6
anc	.	exon	2886	3035	.	-	.	ID=exon3;Parent=mRNA6
anc	.	CDS	2886	3035	.	-	.	ID=CDS3;Parent=mRNA6
anc	.	gene	3186	3425	.	+	.	ID=gene7
anc	.	mRNA	3186	3425	.	+	.	ID=mRNA7;parent=gene7
anc	.	exon	3186	3425	.	+	.	ID=exon1;Parent=mRNA7
anc	.	CDS	3186	3425	.	+	.	ID=CDS1;Parent=mRNA7
anc	.	gene	3516	3665	.	-	.	ID=gene8
anc	.	mRNA	3516	3665	.	-	.	ID=mRNA8;parent=gene8
anc	.	exon	3516	3665	.	-	.	ID=exon1;Parent=mRNA8
anc	.	CDS	3516	3665	.	-	.	ID=CDS1;Parent=mRNA8
anc	.	gene	3786	3785	.	-	.	ID=gene9
anc	.	mRNA	3786	3785	.	-	.	ID=mRNA9;parent=gene9
anc	.	exon	3786	3785	.	-	.	ID=exon1;Parent=mRNA9
anc	.	CDS	3786	3785	.	-	.	ID=CDS1;Parent=mRNA9
anc	.	gene	3846	4265	.	-	.	ID=gene10
anc	.	mRNA	3846	4265	.	-	.	ID=mRNA10;parent=gene10
anc	.	exon	3846	3905	.	-	.	ID=exon1;Parent=mRNA10
anc	.	CDS	3846	3905	.	-	.	ID=CDS1;Parent=mRNA10
anc	.	exon	4026	4025	.	-	.	ID=exon2;Parent=mRNA10
anc	.	CDS	4026	4025	.	-	.	ID=CDS2;Parent=mRNA10
anc	.	exon	4086	4265	.	-	.	ID=exon3;Parent=mRNA10
anc	.	CDS	4086	4265	.	-	.	ID=CDS3;Parent=mRNA10
anc	.	gene	4386	4505	.	-	.	ID=gene11
anc	.	mRNA	4386	4505	.	-	.	ID=mRNA11;parent=gene11
anc	.	exon	4386	4505	.	-	.	ID=exon1;Parent=mRNA11
anc	.	CDS	4386	4505	.	-	.	ID=CDS1;Parent=mRNA11
anc	.	gene	4626	4775	.	-	.	ID=gene12
anc	.	mRNA	4626	4775	.	-	.	ID=mRNA12;parent=gene12
anc	.	exon	4626	4775	.	-	.	ID=exon1;Parent=mRNA12
anc	.	CDS	4626	4775	.	-	.	ID=CDS1;Parent=mRNA12
anc	.	gene	4806	5137	.	-	.	ID=gene13
anc	.	mRNA	4806	5137	.	-	.	ID=mRNA13;parent=gene13
anc	.	exon	4806	4897	.	-	.	ID=exon1;Parent=mRNA13
anc	.	CDS	4806	4897	.	-	.	ID=CDS1;Parent=mRNA13
anc	.	exon	5048	5137	.	-	.	ID=exon2;Parent=mRNA13
anc	.	CDS	5048	5137	.	-	.	ID=CDS2;Parent=mRNA13
anc	.	gene	5288	6794	.	+	.	ID=gene14
anc	.	mRNA	5288	6794	.	+	.	ID=mRNA14;parent=gene14
anc	.	exon	5288	5379	.	+	.	ID=exon1;Parent=mRNA14
anc	.	CDS	5288	5379	.	+	.	ID=CDS1;Parent=mRNA14
anc	.	exon	5470	5561	.	+	.	ID=exon2;Parent=mRNA14
anc	.	CDS	5470	5561	.	+	.	ID=CDS2;Parent=mRNA14
anc	.	exon	5652	5651	.	+	.	ID=exon3;Parent=mRNA14
anc	.	CDS	5652	5651	.	+	.	ID=CDS3;Parent=mRNA14
anc	.	exon	5772	5892	.	+	.	ID=exon4;Parent=mRNA14
anc	.	CDS	5772	5892	.	+	.	ID=CDS4;Parent=mRNA14
anc	.	exon	6103	6224	.	+	.	ID=exon5;Parent=mRNA14
anc	.	CDS	6103	6224	.	+	.	ID=CDS5;Parent=mRNA14
anc	.	exon	6375	6554	.	+	.	ID=exon6;Parent=mRNA14
anc	.	CDS	6375	6554	.	+	.	ID=CDS6;Parent=mRNA14
anc	.	exon	6705	6794	.	+	.	ID=exon7;Parent=mRNA14
anc	.	CDS	6705	6794	.	+	.	ID=CDS7;Parent=mRNA14
anc	.	gene	6975	6974	.	-	.	ID=gene15
anc	.	mRNA	6975	6974	.	-	.	ID=mRNA15;parent=gene15
anc	.	exon	6975	6974	.	-	.	ID=exon1;Parent=mRNA15
anc	.	CDS	6975	6974	.	-	.	ID=CDS1;Parent=mRNA15
anc	.	gene	7065	7124	.	-	.	ID=gene16
anc	.	mRNA	7065	7124	.	-	.	ID=mRNA16;parent=gene16
anc	.	exon	7065	7124	.	-	.	ID=exon1;Parent=mRNA16
anc	.	CDS	7065	7124	.	-	.	ID=CDS1;Parent=mRNA16
anc	.	gene	7305	7304	.	-	.	ID=gene17
anc	.	mRNA	7305	7304	.	-	.	ID=mRNA17;parent=gene17
anc	.	exon	7305	7304	.	-	.	ID=exon1;Parent=mRNA17
anc	.	CDS	7305	7304	.	-	.	ID=CDS1;Parent=mRNA17
anc	.	gene	7365	7816	.	-	.	ID=gene18
anc	.	mRNA	7365	7816	.	-	.	ID=mRNA18;parent=gene18
anc	.	exon	7365	7456	.	-	.	ID=exon1;Parent=mRNA18
anc	.	CDS	7365	7456	.	-	.	ID=CDS1;Parent=mRNA18
anc	.	exon	7667	7816	.	-	.	ID=exon2;Parent=mRNA18
anc	.	CDS	7667	7816	.	-	.	ID=CDS2;Parent=mRNA18
anc	.	gene	7967	8357	.	-	.	ID=gene19
anc	.	mRNA	7967	8357	.	-	.	ID=mRNA19;parent=gene19
anc	.	exon	7967	8057	.	-	.	ID=exon1;Parent=mRNA19
anc	.	CDS	7967	8057	.	-	.	ID=CDS1;Parent=mRNA19
anc	.	exon	8238	8357	.	-	.	ID=exon2;Parent=mRNA19
anc	.	CDS	8238	8357	.	-	.	ID=CDS2;Parent=mRNA19
anc	.	gene	8418	8777	.	+	.	ID=gene20
anc	.	mRNA	8418	8777	.	+	.	ID=mRNA20;parent=gene20
anc	.	exon	8418	8537	.	+	.	ID=exon1;Parent=mRNA20
anc	.	CDS	8418	8537	.	+	.	ID=CDS1;Parent=mRNA20
anc	.	exon	8688	8777	.	+	.	ID=exon2;Parent=mRNA20
anc	.	CDS	8688	8777	.	+	.	ID=CDS2;Parent=mRNA20
anc	.	gene	8928	8927	.	-	.	ID=gene21
anc	.	mRNA	8928	8927	.	-	.	ID=mRNA21;parent=gene21
anc	.	exon	8928	8927	.	-	.	ID=exon1;Parent=mRNA21
anc	.	CDS	8928	8927	.	-	.	ID=CDS1;Parent=mRNA21
anc	.	gene	8958	9197	.	-	.	ID=gene22
anc	.	mRNA	8958	9197	.	-	.	ID=mRNA22;parent=gene22
anc	.	exon	8958	9197	.	-	.	ID=exon1;Parent=mRNA22
anc	.	CDS	8958	9197	.	-	.	ID=CDS1;Parent=mRNA22
anc	.	gene	9318	9738	.	-	.	ID=gene23
anc	.	mRNA	9318	9738	.	-	.	ID=mRNA23;parent=gene23
anc	.	exon	9318	9408	.	-	.	ID=exon1;Parent=mRNA23
anc	.	CDS	9318	9408	.	-	.	ID=CDS1;Parent=mRNA23
anc	.	exon	9559	9738	.	-	.	ID=exon2;Parent=mRNA23
anc	.	CDS	9559	9738	.	-	.	ID=CDS2;Parent=mRNA23
anc	.	gene	9799	10190	.	-	.	ID=gene24
anc	.	mRNA	9799	10190	.	-	.	ID=mRNA24;parent=gene24
anc	.	exon	9799	9860	.	-	.	ID=exon1;Parent=mRNA24
anc	.	CDS	9799	9860	.	-	.	ID=CDS1;Parent=mRNA24
anc	.	exon	9981	10190	.	-	.	ID=exon2;Parent=mRNA24
anc	.	CDS	9981	10190	.	-	.	ID=CDS2;Parent=mRNA24
anc	.	gene	10281	10370	.	+	.	ID=gene25
anc	.	mRNA	10281	10370	.	+	.	ID=mRNA25;parent=gene25
anc	.	exon	10281	10370	.	+	.	ID=exon1;Parent=mRNA25
anc	.	CDS	10281	10370	.	+	.	ID=CDS1;Parent=mRNA25
anc	.	gene	10491	11992	.	+	.	ID=gene26
anc	.	mRNA	10491	11992	.	+	.	ID=mRNA26;parent=gene26
anc	.	exon	10491	10641	.	+	.	ID=exon1;Parent=mRNA26
anc	.	CDS	10491	10641	.	+	.	ID=CDS1;Parent=mRNA26
anc	.	exon	10822	10882	.	+	.	ID=exon2;Parent=mRNA26
anc	.	CDS	10822	10882	.	+	.	ID=CDS2;Parent=mRNA26
anc	.	exon	11093	11242	.	+	.	ID=exon3;Parent=mRNA26
anc	.	CDS	11093	11242	.	+	.	ID=CDS3;Parent=mRNA26
anc	.	exon	11513	11602	.	+	.	ID=exon4;Parent=mRNA26
anc	.	CDS	11513	11602	.	+	.	ID=CDS4;Parent=mRNA26
anc	.	exon	11663	11722	.	+	.	ID=exon5;Parent=mRNA26
anc	.	CDS	11663	11722	.	+	.	ID=CDS5;Parent=mRNA26
anc	.	exon	11873	11992	.	+	.	ID=exon6;Parent=mRNA26
anc	.	CDS	11873	11992	.	+	.	ID=CDS6;Parent=mRNA26
anc	.	gene	12083	12262	.	-	.	ID=gene27
anc	.	mRNA	12083	12262	.	-	.	ID=mRNA27;parent=gene27
anc	.	exon	12083	12262	.	-	.	ID=exon1;Parent=mRNA27
anc	.	CDS	12083	12262	.	-	.	ID=CDS1;Parent=mRNA27
anc	.	gene	12323	12532	.	-	.	ID=gene28
anc	.	mRNA	12323	12532	.	-	.	ID=mRNA28;parent=gene28
anc	.	exon	12323	12532	.	-	.	ID=exon1;Parent=mRNA28
anc	.	CDS	12323	12532	.	-	.	ID=CDS1;Parent=mRNA28
anc	.	gene	12623	13314	.	+	.	ID=gene29
anc	.	mRNA	12623	13314	.	+	.	ID=mRNA29;parent=gene29
anc	.	exon	12623	12714	.	+	.	ID=exon1;Parent=mRNA29
anc	.	CDS	12623	12714	.	+	.	ID=CDS1;Parent=mRNA29
anc	.	exon	12985	13104	.	+	.	ID=exon2;Parent=mRNA29
anc	.	CDS	12985	13104	.	+	.	ID=CDS2;Parent=mRNA29
anc	.	exon	13195	13314	.	+	.	ID=exon3;Parent=mRNA29
anc	.	CDS	13195	13314	.	+	.	ID=CDS3;Parent=mRNA29
