anc	.	gene	61	570	.	-	.	ID=gene1
anc	.	mRNA	61	570	.	-	.	ID=mRNA1;parent=gene1
anc	.	exon	61	150	.	-	.	ID=exon1;Parent=mRNA1
anc	.	CDS	61	150	.	-	.	ID=CDS1;Parent=mRNA1
anc	.	exon	361	570	.	-	.	ID=exon2;Parent=mRNA1
anc	.	CDS	361	570	.	-	.	ID=CDS2;Parent=mRNA1
anc	.	gene	781	1350	.	-	.	ID=gene2
anc	.	mRNA	781	1350	.	-	.	ID=mRNA2;parent=gene2
anc	.	exon	781	990	.	-	.	ID=exon1;Parent=mRNA2
anc	.	CDS	781	990	.	-	.	ID=CDS1;Parent=mRNA2
anc	.	exon	1141	1350	.	-	.	ID=exon2;Parent=mRNA2
anc	.	CDS	1141	1350	.	-	.	ID=CDS2;Parent=mRNA2
anc	.	gene	1441	2070	.	-	.	ID=gene3
anc	.	mRNA	1441	2070	.	-	.	ID=mRNA3;parent=gene3
anc	.	exon	1441	1650	.	-	.	ID=exon1;Parent=mRNA3
anc	.	CDS	1441	1650	.	-	.	ID=CDS1;Parent=mRNA3
anc	.	exon	1831	1830	.	-	.	ID=exon2;Parent=mRNA3
anc	.	CDS	1831	1830	.	-	.	ID=CDS2;Parent=mRNA3
anc	.	exon	1861	2070	.	-	.	ID=exon3;Parent=mRNA3
anc	.	CDS	1861	2070	.	-	.	ID=CDS3;Parent=mRNA3
anc	.	gene	2191	2760	.	-	.	ID=gene4
anc	.	mRNA	2191	2760	.	-	.	ID=mRNA4;parent=gene4
anc	.	exon	2191	2400	.	-	.	ID=exon1;Parent=mRNA4
anc	.	CDS	2191	2400	.	-	.	ID=CDS1;Parent=mRNA4
anc	.	exon	2581	2760	.	-	.	ID=exon2;Parent=mRNA4
anc	.	CDS	2581	2760	.	-	.	ID=CDS2;Parent=mRNA4
anc	.	gene	3031	3782	.	-	.	ID=gene5
anc	.	mRNA	3031	3782	.	-	.	ID=mRNA5;parent=gene5
anc	.	exon	3031	3121	.	-	.	ID=exon1;Parent=mRNA5
anc	.	CDS	3031	3121	.	-	.	ID=CDS1;Parent=mRNA5
anc	.	exon	3332	3572	.	-	.	ID=exon2;Parent=mRNA5
anc	.	CDS	3332	3572	.	-	.	ID=CDS2;Parent=mRNA5
anc	.	exon	3633	3782	.	-	.	ID=exon3;Parent=mRNA5
anc	.	CDS	3633	3782	.	-	.	ID=CDS3;Parent=mRNA5
anc	.	gene	3963	5195	.	-	.	ID=gene6
anc	.	mRNA	3963	5195	.	-	.	ID=mRNA6;parent=gene6
anc	.	exon	3963	4173	.	-	.	ID=exon1;Parent=mRNA6
anc	.	CDS	3963	4173	.	-	.	ID=CDS1;Parent=mRNA6
anc	.	exon	4354	4443	.	-	.	ID=exon2;Parent=mRNA6
anc	.	CDS	4354	4443	.	-	.	ID=CDS2;Parent=mRNA6
anc	.	exon	4564	4865	.	-	.	ID=exon3;Parent=mRNA6
anc	.	CDS	4564	4865	.	-	.	ID=CDS3;Parent=mRNA6
anc	.	exon	4986	5195	.	-	.	ID=exon4;Parent=mRNA6
anc	.	CDS	4986	5195	.	-	.	ID=CDS4;Parent=mRNA6
anc	.	gene	5346	6007	.	+	.	ID=gene7
anc	.	mRNA	5346	6007	.	+	.	ID=mRNA7;parent=gene7
anc	.	exon	5346	5465	.	+	.	ID=exon1;Parent=mRNA7
anc	.	CDS	5346	5465	.	+	.	ID=CDS1;Parent=mRNA7
anc	.	exon	5616	5827	.	+	.	ID=exon2;Parent=mRNA7
anc	.	CDS	5616	5827	.	+	.	ID=CDS2;Parent=mRNA7
anc	.	exon	5948	6007	.	+	.	ID=exon3;Parent=mRNA7
anc	.	CDS	5948	6007	.	+	.	ID=CDS3;Parent=mRNA7
anc	.	gene	6158	6669	.	+	.	ID=gene8
anc	.	mRNA	6158	6669	.	+	.	ID=mRNA8;parent=gene8
anc	.	exon	6158	6279	.	+	.	ID=exon1;Parent=mRNA8
anc	.	CDS	6158	6279	.	+	.	ID=CDS1;Parent=mRNA8
anc	.	exon	6460	6669	.	+	.	ID=exon2;Parent=mRNA8
anc	.	CDS	6460	6669	.	+	.	ID=CDS2;Parent=mRNA8
anc	.	gene	6790	6999	.	-	.	ID=gene9
anc	.	mRNA	6790	6999	.	-	.	ID=mRNA9;parent=gene9
anc	.	exon	6790	6999	.	-	.	ID=exon1;Parent=mRNA9
anc	.	CDS	6790	6999	.	-	.	ID=CDS1;Parent=mRNA9
anc	.	gene	7180	7269	.	-	.	ID=gene10
anc	.	mRNA	7180	7269	.	-	.	ID=mRNA10;parent=gene10
anc	.	exon	7180	7269	.	-	.	ID=exon1;Parent=mRNA10
anc	.	CDS	7180	7269	.	-	.	ID=CDS1;Parent=mRNA10
anc	.	gene	7480	7659	.	+	.	ID=gene11
anc	.	mRNA	7480	7659	.	+	.	ID=mRNA11;parent=gene11
anc	.	exon	7480	7659	.	+	.	ID=exon1;Parent=mRNA11
anc	.	CDS	7480	7659	.	+	.	ID=CDS1;Parent=mRNA11
anc	.	gene	7810	8590	.	+	.	ID=gene12
anc	.	mRNA	7810	8590	.	+	.	ID=mRNA12;parent=gene12
anc	.	exon	7810	7929	.	+	.	ID=exon1;Parent=mRNA12
anc	.	CDS	7810	7929	.	+	.	ID=CDS1;Parent=mRNA12
anc	.	exon	8170	8350	.	+	.	ID=exon2;Parent=mRNA12
anc	.	CDS	8170	8350	.	+	.	ID=CDS2;Parent=mRNA12
anc	.	exon	8471	8590	.	+	.	ID=exon3;Parent=mRNA12
anc	.	CDS	8471	8590	.	+	.	ID=CDS3;Parent=mRNA12
anc	.	gene	8891	9701	.	-	.	ID=gene13
anc	.	mRNA	8891	9701	.	-	.	ID=mRNA13;parent=gene13
anc	.	exon	8891	9071	.	-	.	ID=exon1;Parent=mRNA13
anc	.	CDS	8891	9071	.	-	.	ID=CDS1;Parent=mRNA13
anc	.	exon	9252	9431	.	-	.	ID=exon2;Parent=mRNA13
anc	.	CDS	9252	9431	.	-	.	ID=CDS2;Parent=mRNA13
anc	.	exon	9522	9701	.	-	.	ID=exon3;Parent=mRNA13
anc	.	CDS	9522	9701	.	-	.	ID=CDS3;Parent=mRNA13
anc	.	gene	9822	9971	.	+	.	ID=gene14
anc	.	mRNA	9822	9971	.	+	.	ID=mRNA14;parent=gene14
anc	.	exon	9822	9971	.	+	.	ID=exon1;Parent=mRNA14
anc	.	CDS	9822	9971	.	+	.	ID=CDS1;Parent=mRNA14
anc	.	gene	10152	10331	.	-	.	ID=gene15
anc	.	mRNA	10152	10331	.	-	.	ID=mRNA15;parent=gene15
anc	.	exon	10152	10331	.	-	.	ID=exon1;Parent=mRNA15
anc	.	CDS	10152	10331	.	-	.	ID=CDS1;Parent=mRNA15
anc	.	gene	10482	11083	.	+	.	ID=gene16
anc	.	mRNA	10482	11083	.	+	.	ID=mRNA16;parent=gene16
anc	.	exon	10482	10693	.	+	.	ID=exon1;Parent=mRNA16
anc	.	CDS	10482	10693	.	+	.	ID=CDS1;Parent=mRNA16
anc	.	exon	10844	11083	.	+	.	ID=exon2;Parent=mRNA16
anc	.	CDS	10844	11083	.	+	.	ID=CDS2;Parent=mRNA16
anc	.	gene	11144	11293	.	+	.	ID=gene17
anc	.	mRNA	11144	11293	.	+	.	ID=mRNA17;parent=gene17
anc	.	exon	11144	11293	.	+	.	ID=exon1;Parent=mRNA17
anc	.	CDS	11144	11293	.	+	.	ID=CDS1;Parent=mRNA17
anc	.	gene	11534	11713	.	+	.	ID=gene18
anc	.	mRNA	11534	11713	.	+	.	ID=mRNA18;parent=gene18
anc	.	exon	11534	11713	.	+	.	ID=exon1;Parent=mRNA18
anc	.	CDS	11534	11713	.	+	.	ID=CDS1;Parent=mRNA18
anc	.	gene	11924	12103	.	-	.	ID=gene19
anc	.	mRNA	11924	12103	.	-	.	ID=mRNA19;parent=gene19
anc	.	exon	11924	12103	.	-	.	ID=exon1;Parent=mRNA19
anc	.	CDS	11924	12103	.	-	.	ID=CDS1;Parent=mRNA19
anc	.	gene	12254	12343	.	-	.	ID=gene20
anc	.	mRNA	12254	12343	.	-	.	ID=mRNA20;parent=gene20
anc	.	exon	12254	12343	.	-	.	ID=exon1;Parent=mRNA20
anc	.	CDS	12254	12343	.	-	.	ID=CDS1;Parent=mRNA20
anc	.	gene	12674	13995	.	-	.	ID=gene21
anc	.	mRNA	12674	13995	.	-	.	ID=mRNA21;parent=gene21
anc	.	exon	12674	12853	.	-	.	ID=exon1;Parent=mRNA21
anc	.	CDS	12674	12853	.	-	.	ID=CDS1;Parent=mRNA21
anc	.	exon	13034	13244	.	-	.	ID=exon2;Parent=mRNA21
anc	.	CDS	13034	13244	.	-	.	ID=CDS2;Parent=mRNA21
anc	.	exon	13425	13545	.	-	.	ID=exon3;Parent=mRNA21
anc	.	CDS	13425	13545	.	-	.	ID=CDS3;Parent=mRNA21
anc	.	exon	13726	13995	.	-	.	ID=exon4;Parent=mRNA21
anc	.	CDS	13726	13995	.	-	.	ID=CDS4;Parent=mRNA21
anc	.	gene	14086	15797	.	+	.	ID=gene22
anc	.	mRNA	14086	15797	.	+	.	ID=mRNA22;parent=gene22
anc	.	exon	14086	14265	.	+	.	ID=exon1;Parent=mRNA22
anc	.	CDS	14086	14265	.	+	.	ID=CDS1;Parent=mRNA22
anc	.	exon	14446	14595	.	+	.	ID=exon2;Parent=mRNA22
anc	.	CDS	14446	14595	.	+	.	ID=CDS2;Parent=mRNA22
anc	.	exon	14626	14867	.	+	.	ID=exon3;Parent=mRNA22
anc	.	CDS	14626	14867	.	+	.	ID=CDS3;Parent=mRNA22
anc	.	exon	15168	15407	.	+	.	ID=exon4;Parent=mRNA22
anc	.	CDS	15168	15407	.	+	.	ID=CDS4;Parent=mRNA22
anc	.	exon	15528	15797	.	+	.	ID=exon5;Parent=mRNA22
anc	.	CDS	15528	15797	.	+	.	ID=CDS5;Parent=mRNA22
anc	.	gene	16128	16277	.	+	.	ID=gene23
anc	.	mRNA	16128	16277	.	+	.	ID=mRNA23;parent=gene23
anc	.	exon	16128	16277	.	+	.	ID=exon1;Parent=mRNA23
anc	.	CDS	16128	16277	.	+	.	ID=CDS1;Parent=mRNA23
anc	.	gene	16368	16517	.	-	.	ID=gene24
anc	.	mRNA	16368	16517	.	-	.	ID=mRNA24;parent=gene24
anc	.	exon	16368	16517	.	-	.	ID=exon1;Parent=mRNA24
anc	.	CDS	16368	16517	.	-	.	ID=CDS1;Parent=mRNA24
anc	.	gene	16698	17267	.	-	.	ID=gene25
anc	.	mRNA	16698	17267	.	-	.	ID=mRNA25;parent=gene25
anc	.	exon	16698	16907	.	-	.	ID=exon1;Parent=mRNA25
anc	.	CDS	16698	16907	.	-	.	ID=CDS1;Parent=mRNA25
anc	.	exon	17148	17267	.	-	.	ID=exon2;Parent=mRNA25
anc	.	CDS	17148	17267	.	-	.	ID=CDS2;Parent=mRNA25
