ABCD	.	gene	121	300	.	-	.	ID=gene1
ABCD	.	mRNA	121	300	.	-	.	ID=mRNA1;parent=gene1
ABCD	.	exon	121	300	.	-	.	ID=exon1;Parent=mRNA1
ABCD	.	CDS	121	300	.	-	.	ID=CDS1;Parent=mRNA1
ABCD	.	gene	631	1262	.	+	.	ID=gene2
ABCD	.	mRNA	631	1262	.	+	.	ID=mRNA2;parent=gene2
ABCD	.	exon	631	782	.	+	.	ID=exon1;Parent=mRNA2
ABCD	.	CDS	631	782	.	+	.	ID=CDS1;Parent=mRNA2
ABCD	.	exon	1173	1262	.	+	.	ID=exon2;Parent=mRNA2
ABCD	.	CDS	1173	1262	.	+	.	ID=CDS2;Parent=mRNA2
ABCD	.	gene	1503	3847	.	-	.	ID=gene3
ABCD	.	mRNA	1503	3847	.	-	.	ID=mRNA3;parent=gene3
ABCD	.	exon	1503	1684	.	-	.	ID=exon1;Parent=mRNA3
ABCD	.	CDS	1503	1684	.	-	.	ID=CDS1;Parent=mRNA3
ABCD	.	exon	2135	2194	.	-	.	ID=exon2;Parent=mRNA3
ABCD	.	CDS	2135	2194	.	-	.	ID=CDS2;Parent=mRNA3
ABCD	.	exon	2555	2826	.	-	.	ID=exon3;Parent=mRNA3
ABCD	.	CDS	2555	2826	.	-	.	ID=CDS3;Parent=mRNA3
ABCD	.	exon	3127	3307	.	-	.	ID=exon4;Parent=mRNA3
ABCD	.	CDS	3127	3307	.	-	.	ID=CDS4;Parent=mRNA3
ABCD	.	exon	3758	3847	.	-	.	ID=exon5;Parent=mRNA3
ABCD	.	CDS	3758	3847	.	-	.	ID=CDS5;Parent=mRNA3
ABCD	.	gene	4028	4387	.	+	.	ID=gene4
ABCD	.	mRNA	4028	4387	.	+	.	ID=mRNA4;parent=gene4
ABCD	.	exon	4028	4387	.	+	.	ID=exon1;Parent=mRNA4
ABCD	.	CDS	4028	4387	.	+	.	ID=CDS1;Parent=mRNA4
ABCD	.	gene	4568	5558	.	-	.	ID=gene5
ABCD	.	mRNA	4568	5558	.	-	.	ID=mRNA5;parent=gene5
ABCD	.	exon	4568	4838	.	-	.	ID=exon1;Parent=mRNA5
ABCD	.	CDS	4568	4838	.	-	.	ID=CDS1;Parent=mRNA5
ABCD	.	exon	5349	5558	.	-	.	ID=exon2;Parent=mRNA5
ABCD	.	CDS	5349	5558	.	-	.	ID=CDS2;Parent=mRNA5
ABCD	.	gene	5799	6008	.	+	.	ID=gene6
ABCD	.	mRNA	5799	6008	.	+	.	ID=mRNA6;parent=gene6
ABCD	.	exon	5799	6008	.	+	.	ID=exon1;Parent=mRNA6
ABCD	.	CDS	5799	6008	.	+	.	ID=CDS1;Parent=mRNA6
ABCD	.	gene	6219	6518	.	-	.	ID=gene7
ABCD	.	mRNA	6219	6518	.	-	.	ID=mRNA7;parent=gene7
ABCD	.	exon	6219	6518	.	-	.	ID=exon1;Parent=mRNA7
ABCD	.	CDS	6219	6518	.	-	.	ID=CDS1;Parent=mRNA7
ABCD	.	gene	6849	7510	.	+	.	ID=gene8
ABCD	.	mRNA	6849	7510	.	+	.	ID=mRNA8;parent=gene8
ABCD	.	exon	6849	7120	.	+	.	ID=exon1;Parent=mRNA8
ABCD	.	CDS	6849	7120	.	+	.	ID=CDS1;Parent=mRNA8
ABCD	.	exon	7391	7510	.	+	.	ID=exon2;Parent=mRNA8
ABCD	.	CDS	7391	7510	.	+	.	ID=CDS2;Parent=mRNA8
ABCD	.	gene	7721	7870	.	-	.	ID=gene9
ABCD	.	mRNA	7721	7870	.	-	.	ID=mRNA9;parent=gene9
ABCD	.	exon	7721	7870	.	-	.	ID=exon1;Parent=mRNA9
ABCD	.	CDS	7721	7870	.	-	.	ID=CDS1;Parent=mRNA9
ABCD	.	gene	8141	8380	.	+	.	ID=gene10
ABCD	.	mRNA	8141	8380	.	+	.	ID=mRNA10;parent=gene10
ABCD	.	exon	8141	8380	.	+	.	ID=exon1;Parent=mRNA10
ABCD	.	CDS	8141	8380	.	+	.	ID=CDS1;Parent=mRNA10
ABCD	.	gene	8471	9760	.	-	.	ID=gene11
ABCD	.	mRNA	8471	9760	.	-	.	ID=mRNA11;parent=gene11
ABCD	.	exon	8471	8800	.	-	.	ID=exon1;Parent=mRNA11
ABCD	.	CDS	8471	8800	.	-	.	ID=CDS1;Parent=mRNA11
ABCD	.	exon	9131	9190	.	-	.	ID=exon2;Parent=mRNA11
ABCD	.	CDS	9131	9190	.	-	.	ID=CDS2;Parent=mRNA11
ABCD	.	exon	9641	9760	.	-	.	ID=exon3;Parent=mRNA11
ABCD	.	CDS	9641	9760	.	-	.	ID=CDS3;Parent=mRNA11
ABCD	.	gene	10091	10360	.	+	.	ID=gene12
ABCD	.	mRNA	10091	10360	.	+	.	ID=mRNA12;parent=gene12
ABCD	.	exon	10091	10360	.	+	.	ID=exon1;Parent=mRNA12
ABCD	.	CDS	10091	10360	.	+	.	ID=CDS1;Parent=mRNA12
ABCD	.	gene	10481	10570	.	-	.	ID=gene13
ABCD	.	mRNA	10481	10570	.	-	.	ID=mRNA13;parent=gene13
ABCD	.	exon	10481	10570	.	-	.	ID=exon1;Parent=mRNA13
ABCD	.	CDS	10481	10570	.	-	.	ID=CDS1;Parent=mRNA13
ABCD	.	gene	10721	11411	.	-	.	ID=gene14
ABCD	.	mRNA	10721	11411	.	-	.	ID=mRNA14;parent=gene14
ABCD	.	exon	10721	10901	.	-	.	ID=exon1;Parent=mRNA14
ABCD	.	CDS	10721	10901	.	-	.	ID=CDS1;Parent=mRNA14
ABCD	.	exon	11142	11141	.	-	.	ID=exon2;Parent=mRNA14
ABCD	.	CDS	11142	11141	.	-	.	ID=CDS2;Parent=mRNA14
ABCD	.	exon	11202	11411	.	-	.	ID=exon3;Parent=mRNA14
ABCD	.	CDS	11202	11411	.	-	.	ID=CDS3;Parent=mRNA14
ABCD	.	gene	11622	13215	.	+	.	ID=gene15
ABCD	.	mRNA	11622	13215	.	+	.	ID=mRNA15;parent=gene15
ABCD	.	exon	11622	11833	.	+	.	ID=exon1;Parent=mRNA15
ABCD	.	CDS	11622	11833	.	+	.	ID=CDS1;Parent=mRNA15
ABCD	.	exon	12014	12073	.	+	.	ID=exon2;Parent=mRNA15
ABCD	.	CDS	12014	12073	.	+	.	ID=CDS2;Parent=mRNA15
ABCD	.	exon	12734	12765	.	+	.	ID=exon3;Parent=mRNA15
ABCD	.	CDS	12734	12765	.	+	.	ID=CDS3;Parent=mRNA15
ABCD	.	exon	13186	13215	.	+	.	ID=exon4;Parent=mRNA15
ABCD	.	CDS	13186	13215	.	+	.	ID=CDS4;Parent=mRNA15
ABCD	.	gene	13546	13815	.	-	.	ID=gene16
ABCD	.	mRNA	13546	13815	.	-	.	ID=mRNA16;parent=gene16
ABCD	.	exon	13546	13815	.	-	.	ID=exon1;Parent=mRNA16
ABCD	.	CDS	13546	13815	.	-	.	ID=CDS1;Parent=mRNA16
ABCD	.	gene	14026	14145	.	-	.	ID=gene17
ABCD	.	mRNA	14026	14145	.	-	.	ID=mRNA17;parent=gene17
ABCD	.	exon	14026	14145	.	-	.	ID=exon1;Parent=mRNA17
ABCD	.	CDS	14026	14145	.	-	.	ID=CDS1;Parent=mRNA17
ABCD	.	gene	14506	14715	.	-	.	ID=gene18
ABCD	.	mRNA	14506	14715	.	-	.	ID=mRNA18;parent=gene18
ABCD	.	exon	14506	14715	.	-	.	ID=exon1;Parent=mRNA18
ABCD	.	CDS	14506	14715	.	-	.	ID=CDS1;Parent=mRNA18
ABCD	.	gene	15046	17027	.	-	.	ID=gene19
ABCD	.	mRNA	15046	17027	.	-	.	ID=mRNA19;parent=gene19
ABCD	.	exon	15046	15316	.	-	.	ID=exon1;Parent=mRNA19
ABCD	.	CDS	15046	15316	.	-	.	ID=CDS1;Parent=mRNA19
ABCD	.	exon	15467	15676	.	-	.	ID=exon2;Parent=mRNA19
ABCD	.	CDS	15467	15676	.	-	.	ID=CDS2;Parent=mRNA19
ABCD	.	exon	15917	16126	.	-	.	ID=exon3;Parent=mRNA19
ABCD	.	CDS	15917	16126	.	-	.	ID=CDS3;Parent=mRNA19
ABCD	.	exon	16397	16577	.	-	.	ID=exon4;Parent=mRNA19
ABCD	.	CDS	16397	16577	.	-	.	ID=CDS4;Parent=mRNA19
ABCD	.	exon	16818	17027	.	-	.	ID=exon5;Parent=mRNA19
ABCD	.	CDS	16818	17027	.	-	.	ID=CDS5;Parent=mRNA19
ABCD	.	gene	17208	17357	.	-	.	ID=gene20
ABCD	.	mRNA	17208	17357	.	-	.	ID=mRNA20;parent=gene20
ABCD	.	exon	17208	17357	.	-	.	ID=exon1;Parent=mRNA20
ABCD	.	CDS	17208	17357	.	-	.	ID=CDS1;Parent=mRNA20
ABCD	.	gene	17538	17837	.	-	.	ID=gene21
ABCD	.	mRNA	17538	17837	.	-	.	ID=mRNA21;parent=gene21
ABCD	.	exon	17538	17837	.	-	.	ID=exon1;Parent=mRNA21
ABCD	.	CDS	17538	17837	.	-	.	ID=CDS1;Parent=mRNA21
ABCD	.	gene	18168	18227	.	+	.	ID=gene22
ABCD	.	mRNA	18168	18227	.	+	.	ID=mRNA22;parent=gene22
ABCD	.	exon	18168	18227	.	+	.	ID=exon1;Parent=mRNA22
ABCD	.	CDS	18168	18227	.	+	.	ID=CDS1;Parent=mRNA22
ABCD	.	gene	18558	18827	.	+	.	ID=gene23
ABCD	.	mRNA	18558	18827	.	+	.	ID=mRNA23;parent=gene23
ABCD	.	exon	18558	18827	.	+	.	ID=exon1;Parent=mRNA23
ABCD	.	CDS	18558	18827	.	+	.	ID=CDS1;Parent=mRNA23
ABCD	.	gene	18948	20749	.	-	.	ID=gene24
ABCD	.	mRNA	18948	20749	.	-	.	ID=mRNA24;parent=gene24
ABCD	.	exon	18948	19279	.	-	.	ID=exon1;Parent=mRNA24
ABCD	.	CDS	18948	19279	.	-	.	ID=CDS1;Parent=mRNA24
ABCD	.	exon	19490	19729	.	-	.	ID=exon2;Parent=mRNA24
ABCD	.	CDS	19490	19729	.	-	.	ID=CDS2;Parent=mRNA24
ABCD	.	exon	20030	20329	.	-	.	ID=exon3;Parent=mRNA24
ABCD	.	CDS	20030	20329	.	-	.	ID=CDS3;Parent=mRNA24
ABCD	.	exon	20540	20749	.	-	.	ID=exon4;Parent=mRNA24
ABCD	.	CDS	20540	20749	.	-	.	ID=CDS4;Parent=mRNA24
ABCD	.	gene	21050	22912	.	+	.	ID=gene25
ABCD	.	mRNA	21050	22912	.	+	.	ID=mRNA25;parent=gene25
ABCD	.	exon	21050	21321	.	+	.	ID=exon1;Parent=mRNA25
ABCD	.	CDS	21050	21321	.	+	.	ID=CDS1;Parent=mRNA25
ABCD	.	exon	21652	21832	.	+	.	ID=exon2;Parent=mRNA25
ABCD	.	CDS	21652	21832	.	+	.	ID=CDS2;Parent=mRNA25
ABCD	.	exon	22223	22372	.	+	.	ID=exon3;Parent=mRNA25
ABCD	.	CDS	22223	22372	.	+	.	ID=CDS3;Parent=mRNA25
ABCD	.	exon	22613	22912	.	+	.	ID=exon4;Parent=mRNA25
ABCD	.	CDS	22613	22912	.	+	.	ID=CDS4;Parent=mRNA25
