ABCDEFGH	.	gene	151	300	.	-	.	ID=gene1
ABCDEFGH	.	mRNA	151	300	.	-	.	ID=mRNA1;parent=gene1
ABCDEFGH	.	exon	151	300	.	-	.	ID=exon1;Parent=mRNA1
ABCDEFGH	.	CDS	151	300	.	-	.	ID=CDS1;Parent=mRNA1
ABCDEFGH	.	gene	631	1322	.	+	.	ID=gene2
ABCDEFGH	.	mRNA	631	1322	.	+	.	ID=mRNA2;parent=gene2
ABCDEFGH	.	exon	631	782	.	+	.	ID=exon1;Parent=mRNA2
ABCDEFGH	.	CDS	631	782	.	+	.	ID=CDS1;Parent=mRNA2
ABCDEFGH	.	exon	1173	1322	.	+	.	ID=exon2;Parent=mRNA2
ABCDEFGH	.	CDS	1173	1322	.	+	.	ID=CDS2;Parent=mRNA2
ABCDEFGH	.	gene	1503	3817	.	-	.	ID=gene3
ABCDEFGH	.	mRNA	1503	3817	.	-	.	ID=mRNA3;parent=gene3
ABCDEFGH	.	exon	1503	1654	.	-	.	ID=exon1;Parent=mRNA3
ABCDEFGH	.	CDS	1503	1654	.	-	.	ID=CDS1;Parent=mRNA3
ABCDEFGH	.	exon	2135	2194	.	-	.	ID=exon2;Parent=mRNA3
ABCDEFGH	.	CDS	2135	2194	.	-	.	ID=CDS2;Parent=mRNA3
ABCDEFGH	.	exon	2615	2676	.	-	.	ID=exon3;Parent=mRNA3
ABCDEFGH	.	CDS	2615	2676	.	-	.	ID=CDS3;Parent=mRNA3
ABCDEFGH	.	exon	3127	3307	.	-	.	ID=exon4;Parent=mRNA3
ABCDEFGH	.	CDS	3127	3307	.	-	.	ID=CDS4;Parent=mRNA3
ABCDEFGH	.	exon	3758	3817	.	-	.	ID=exon5;Parent=mRNA3
ABCDEFGH	.	CDS	3758	3817	.	-	.	ID=CDS5;Parent=mRNA3
ABCDEFGH	.	gene	4088	4267	.	+	.	ID=gene4
ABCDEFGH	.	mRNA	4088	4267	.	+	.	ID=mRNA4;parent=gene4
ABCDEFGH	.	exon	4088	4267	.	+	.	ID=exon1;Parent=mRNA4
ABCDEFGH	.	CDS	4088	4267	.	+	.	ID=CDS1;Parent=mRNA4
ABCDEFGH	.	gene	4658	5408	.	-	.	ID=gene5
ABCDEFGH	.	mRNA	4658	5408	.	-	.	ID=mRNA5;parent=gene5
ABCDEFGH	.	exon	4658	4868	.	-	.	ID=exon1;Parent=mRNA5
ABCDEFGH	.	CDS	4658	4868	.	-	.	ID=CDS1;Parent=mRNA5
ABCDEFGH	.	exon	5319	5408	.	-	.	ID=exon2;Parent=mRNA5
ABCDEFGH	.	CDS	5319	5408	.	-	.	ID=CDS2;Parent=mRNA5
ABCDEFGH	.	gene	5769	6008	.	+	.	ID=gene6
ABCDEFGH	.	mRNA	5769	6008	.	+	.	ID=mRNA6;parent=gene6
ABCDEFGH	.	exon	5769	6008	.	+	.	ID=exon1;Parent=mRNA6
ABCDEFGH	.	CDS	5769	6008	.	+	.	ID=CDS1;Parent=mRNA6
ABCDEFGH	.	gene	6219	6428	.	-	.	ID=gene7
ABCDEFGH	.	mRNA	6219	6428	.	-	.	ID=mRNA7;parent=gene7
ABCDEFGH	.	exon	6219	6428	.	-	.	ID=exon1;Parent=mRNA7
ABCDEFGH	.	CDS	6219	6428	.	-	.	ID=CDS1;Parent=mRNA7
ABCDEFGH	.	gene	6819	7450	.	+	.	ID=gene8
ABCDEFGH	.	mRNA	6819	7450	.	+	.	ID=mRNA8;parent=gene8
ABCDEFGH	.	exon	6819	7000	.	+	.	ID=exon1;Parent=mRNA8
ABCDEFGH	.	CDS	6819	7000	.	+	.	ID=CDS1;Parent=mRNA8
ABCDEFGH	.	exon	7391	7450	.	+	.	ID=exon2;Parent=mRNA8
ABCDEFGH	.	CDS	7391	7450	.	+	.	ID=CDS2;Parent=mRNA8
ABCDEFGH	.	gene	7661	7870	.	-	.	ID=gene9
ABCDEFGH	.	mRNA	7661	7870	.	-	.	ID=mRNA9;parent=gene9
ABCDEFGH	.	exon	7661	7870	.	-	.	ID=exon1;Parent=mRNA9
ABCDEFGH	.	CDS	7661	7870	.	-	.	ID=CDS1;Parent=mRNA9
ABCDEFGH	.	gene	8201	8410	.	+	.	ID=gene10
ABCDEFGH	.	mRNA	8201	8410	.	+	.	ID=mRNA10;parent=gene10
ABCDEFGH	.	exon	8201	8410	.	+	.	ID=exon1;Parent=mRNA10
ABCDEFGH	.	CDS	8201	8410	.	+	.	ID=CDS1;Parent=mRNA10
ABCDEFGH	.	gene	8501	9850	.	-	.	ID=gene11
ABCDEFGH	.	mRNA	8501	9850	.	-	.	ID=mRNA11;parent=gene11
ABCDEFGH	.	exon	8501	8740	.	-	.	ID=exon1;Parent=mRNA11
ABCDEFGH	.	CDS	8501	8740	.	-	.	ID=CDS1;Parent=mRNA11
ABCDEFGH	.	exon	9101	9280	.	-	.	ID=exon2;Parent=mRNA11
ABCDEFGH	.	CDS	9101	9280	.	-	.	ID=CDS2;Parent=mRNA11
ABCDEFGH	.	exon	9641	9850	.	-	.	ID=exon3;Parent=mRNA11
ABCDEFGH	.	CDS	9641	9850	.	-	.	ID=CDS3;Parent=mRNA11
ABCDEFGH	.	gene	10091	10420	.	+	.	ID=gene12
ABCDEFGH	.	mRNA	10091	10420	.	+	.	ID=mRNA12;parent=gene12
ABCDEFGH	.	exon	10091	10420	.	+	.	ID=exon1;Parent=mRNA12
ABCDEFGH	.	CDS	10091	10420	.	+	.	ID=CDS1;Parent=mRNA12
ABCDEFGH	.	gene	10481	10570	.	-	.	ID=gene13
ABCDEFGH	.	mRNA	10481	10570	.	-	.	ID=mRNA13;parent=gene13
ABCDEFGH	.	exon	10481	10570	.	-	.	ID=exon1;Parent=mRNA13
ABCDEFGH	.	CDS	10481	10570	.	-	.	ID=CDS1;Parent=mRNA13
ABCDEFGH	.	gene	10781	11411	.	-	.	ID=gene14
ABCDEFGH	.	mRNA	10781	11411	.	-	.	ID=mRNA14;parent=gene14
ABCDEFGH	.	exon	10781	10931	.	-	.	ID=exon1;Parent=mRNA14
ABCDEFGH	.	CDS	10781	10931	.	-	.	ID=CDS1;Parent=mRNA14
ABCDEFGH	.	exon	11142	11411	.	-	.	ID=exon2;Parent=mRNA14
ABCDEFGH	.	CDS	11142	11411	.	-	.	ID=CDS2;Parent=mRNA14
ABCDEFGH	.	gene	11712	13275	.	+	.	ID=gene15
ABCDEFGH	.	mRNA	11712	13275	.	+	.	ID=mRNA15;parent=gene15
ABCDEFGH	.	exon	11712	11833	.	+	.	ID=exon1;Parent=mRNA15
ABCDEFGH	.	CDS	11712	11833	.	+	.	ID=CDS1;Parent=mRNA15
ABCDEFGH	.	exon	12014	12193	.	+	.	ID=exon2;Parent=mRNA15
ABCDEFGH	.	CDS	12014	12193	.	+	.	ID=CDS2;Parent=mRNA15
ABCDEFGH	.	exon	12584	12795	.	+	.	ID=exon3;Parent=mRNA15
ABCDEFGH	.	CDS	12584	12795	.	+	.	ID=CDS3;Parent=mRNA15
ABCDEFGH	.	exon	13126	13275	.	+	.	ID=exon4;Parent=mRNA15
ABCDEFGH	.	CDS	13126	13275	.	+	.	ID=CDS4;Parent=mRNA15
ABCDEFGH	.	gene	13576	13665	.	-	.	ID=gene16
ABCDEFGH	.	mRNA	13576	13665	.	-	.	ID=mRNA16;parent=gene16
ABCDEFGH	.	exon	13576	13665	.	-	.	ID=exon1;Parent=mRNA16
ABCDEFGH	.	CDS	13576	13665	.	-	.	ID=CDS1;Parent=mRNA16
ABCDEFGH	.	gene	14026	14235	.	-	.	ID=gene17
ABCDEFGH	.	mRNA	14026	14235	.	-	.	ID=mRNA17;parent=gene17
ABCDEFGH	.	exon	14026	14235	.	-	.	ID=exon1;Parent=mRNA17
ABCDEFGH	.	CDS	14026	14235	.	-	.	ID=CDS1;Parent=mRNA17
ABCDEFGH	.	gene	14506	14745	.	-	.	ID=gene18
ABCDEFGH	.	mRNA	14506	14745	.	-	.	ID=mRNA18;parent=gene18
ABCDEFGH	.	exon	14506	14745	.	-	.	ID=exon1;Parent=mRNA18
ABCDEFGH	.	CDS	14506	14745	.	-	.	ID=CDS1;Parent=mRNA18
ABCDEFGH	.	gene	15016	16967	.	-	.	ID=gene19
ABCDEFGH	.	mRNA	15016	16967	.	-	.	ID=mRNA19;parent=gene19
ABCDEFGH	.	exon	15016	15226	.	-	.	ID=exon1;Parent=mRNA19
ABCDEFGH	.	CDS	15016	15226	.	-	.	ID=CDS1;Parent=mRNA19
ABCDEFGH	.	exon	15527	15616	.	-	.	ID=exon2;Parent=mRNA19
ABCDEFGH	.	CDS	15527	15616	.	-	.	ID=CDS2;Parent=mRNA19
ABCDEFGH	.	exon	15917	16036	.	-	.	ID=exon3;Parent=mRNA19
ABCDEFGH	.	CDS	15917	16036	.	-	.	ID=CDS3;Parent=mRNA19
ABCDEFGH	.	exon	16397	16547	.	-	.	ID=exon4;Parent=mRNA19
ABCDEFGH	.	CDS	16397	16547	.	-	.	ID=CDS4;Parent=mRNA19
ABCDEFGH	.	exon	16818	16967	.	-	.	ID=exon5;Parent=mRNA19
ABCDEFGH	.	CDS	16818	16967	.	-	.	ID=CDS5;Parent=mRNA19
ABCDEFGH	.	gene	17208	17297	.	-	.	ID=gene20
ABCDEFGH	.	mRNA	17208	17297	.	-	.	ID=mRNA20;parent=gene20
ABCDEFGH	.	exon	17208	17297	.	-	.	ID=exon1;Parent=mRNA20
ABCDEFGH	.	CDS	17208	17297	.	-	.	ID=CDS1;Parent=mRNA20
ABCDEFGH	.	gene	17568	17837	.	-	.	ID=gene21
ABCDEFGH	.	mRNA	17568	17837	.	-	.	ID=mRNA21;parent=gene21
ABCDEFGH	.	exon	17568	17837	.	-	.	ID=exon1;Parent=mRNA21
ABCDEFGH	.	CDS	17568	17837	.	-	.	ID=CDS1;Parent=mRNA21
ABCDEFGH	.	gene	18138	18227	.	+	.	ID=gene22
ABCDEFGH	.	mRNA	18138	18227	.	+	.	ID=mRNA22;parent=gene22
ABCDEFGH	.	exon	18138	18227	.	+	.	ID=exon1;Parent=mRNA22
ABCDEFGH	.	CDS	18138	18227	.	+	.	ID=CDS1;Parent=mRNA22
ABCDEFGH	.	gene	18648	18827	.	+	.	ID=gene23
ABCDEFGH	.	mRNA	18648	18827	.	+	.	ID=mRNA23;parent=gene23
ABCDEFGH	.	exon	18648	18827	.	+	.	ID=exon1;Parent=mRNA23
ABCDEFGH	.	CDS	18648	18827	.	+	.	ID=CDS1;Parent=mRNA23
ABCDEFGH	.	gene	19008	20809	.	-	.	ID=gene24
ABCDEFGH	.	mRNA	19008	20809	.	-	.	ID=mRNA24;parent=gene24
ABCDEFGH	.	exon	19008	19219	.	-	.	ID=exon1;Parent=mRNA24
ABCDEFGH	.	CDS	19008	19219	.	-	.	ID=CDS1;Parent=mRNA24
ABCDEFGH	.	exon	19550	19639	.	-	.	ID=exon2;Parent=mRNA24
ABCDEFGH	.	CDS	19550	19639	.	-	.	ID=CDS2;Parent=mRNA24
ABCDEFGH	.	exon	20090	20299	.	-	.	ID=exon3;Parent=mRNA24
ABCDEFGH	.	CDS	20090	20299	.	-	.	ID=CDS3;Parent=mRNA24
ABCDEFGH	.	exon	20600	20809	.	-	.	ID=exon4;Parent=mRNA24
ABCDEFGH	.	CDS	20600	20809	.	-	.	ID=CDS4;Parent=mRNA24
ABCDEFGH	.	gene	21050	22852	.	+	.	ID=gene25
ABCDEFGH	.	mRNA	21050	22852	.	+	.	ID=mRNA25;parent=gene25
ABCDEFGH	.	exon	21050	21261	.	+	.	ID=exon1;Parent=mRNA25
ABCDEFGH	.	CDS	21050	21261	.	+	.	ID=CDS1;Parent=mRNA25
ABCDEFGH	.	exon	21652	21802	.	+	.	ID=exon2;Parent=mRNA25
ABCDEFGH	.	CDS	21652	21802	.	+	.	ID=CDS2;Parent=mRNA25
ABCDEFGH	.	exon	22223	22432	.	+	.	ID=exon3;Parent=mRNA25
ABCDEFGH	.	CDS	22223	22432	.	+	.	ID=CDS3;Parent=mRNA25
ABCDEFGH	.	exon	22703	22852	.	+	.	ID=exon4;Parent=mRNA25
ABCDEFGH	.	CDS	22703	22852	.	+	.	ID=CDS4;Parent=mRNA25
