AAA	.	gene	61	150	.	-	.	ID=gene1
AAA	.	mRNA	61	150	.	-	.	ID=mRNA1;parent=gene1
AAA	.	exon	61	150	.	-	.	ID=exon1;Parent=mRNA1
AAA	.	CDS	61	150	.	-	.	ID=CDS1;Parent=mRNA1
AAA	.	gene	271	300	.	+	.	ID=gene2
AAA	.	mRNA	271	300	.	+	.	ID=mRNA2;parent=gene2
AAA	.	exon	271	300	.	+	.	ID=exon1;Parent=mRNA2
AAA	.	CDS	271	300	.	+	.	ID=CDS1;Parent=mRNA2
AAA	.	gene	481	1083	.	-	.	ID=gene3
AAA	.	mRNA	481	1083	.	-	.	ID=mRNA3;parent=gene3
AAA	.	exon	481	601	.	-	.	ID=exon1;Parent=mRNA3
AAA	.	CDS	481	601	.	-	.	ID=CDS1;Parent=mRNA3
AAA	.	exon	722	813	.	-	.	ID=exon2;Parent=mRNA3
AAA	.	CDS	722	813	.	-	.	ID=CDS2;Parent=mRNA3
AAA	.	exon	994	1083	.	-	.	ID=exon3;Parent=mRNA3
AAA	.	CDS	994	1083	.	-	.	ID=CDS3;Parent=mRNA3
AAA	.	gene	1234	1923	.	-	.	ID=gene4
AAA	.	mRNA	1234	1923	.	-	.	ID=mRNA4;parent=gene4
AAA	.	exon	1234	1323	.	-	.	ID=exon1;Parent=mRNA4
AAA	.	CDS	1234	1323	.	-	.	ID=CDS1;Parent=mRNA4
AAA	.	exon	1504	1593	.	-	.	ID=exon2;Parent=mRNA4
AAA	.	CDS	1504	1593	.	-	.	ID=CDS2;Parent=mRNA4
AAA	.	exon	1804	1923	.	-	.	ID=exon3;Parent=mRNA4
AAA	.	CDS	1804	1923	.	-	.	ID=CDS3;Parent=mRNA4
AAA	.	gene	2014	2403	.	+	.	ID=gene5
AAA	.	mRNA	2014	2403	.	+	.	ID=mRNA5;parent=gene5
AAA	.	exon	2014	2103	.	+	.	ID=exon1;Parent=mRNA5
AAA	.	CDS	2014	2103	.	+	.	ID=CDS1;Parent=mRNA5
AAA	.	exon	2224	2403	.	+	.	ID=exon2;Parent=mRNA5
AAA	.	CDS	2224	2403	.	+	.	ID=CDS2;Parent=mRNA5
AAA	.	gene	2464	3035	.	-	.	ID=gene6
AAA	.	mRNA	2464	3035	.	-	.	ID=mRNA6;parent=gene6
AAA	.	exon	2464	2554	.	-	.	ID=exon1;Parent=mRNA6
AAA	.	CDS	2464	2554	.	-	.	ID=CDS1;Parent=mRNA6
AAA	.	exon	2615	2705	.	-	.	ID=exon2;Parent=mRNA6
AAA	.	CDS	2615	2705	.	-	.	ID=CDS2;Parent=mRNA6
AAA	.	exon	2886	3035	.	-	.	ID=exon3;Parent=mRNA6
AAA	.	CDS	2886	3035	.	-	.	ID=CDS3;Parent=mRNA6
AAA	.	gene	3186	3365	.	+	.	ID=gene7
AAA	.	mRNA	3186	3365	.	+	.	ID=mRNA7;parent=gene7
AAA	.	exon	3186	3365	.	+	.	ID=exon1;Parent=mRNA7
AAA	.	CDS	3186	3365	.	+	.	ID=CDS1;Parent=mRNA7
AAA	.	gene	3366	3395	.	+	.	ID=gene8
AAA	.	mRNA	3366	3395	.	+	.	ID=mRNA8;parent=gene8
AAA	.	exon	3366	3395	.	+	.	ID=exon1;Parent=mRNA8
AAA	.	CDS	3366	3395	.	+	.	ID=CDS1;Parent=mRNA8
AAA	.	gene	3516	3635	.	-	.	ID=gene9
AAA	.	mRNA	3516	3635	.	-	.	ID=mRNA9;parent=gene9
AAA	.	exon	3516	3635	.	-	.	ID=exon1;Parent=mRNA9
AAA	.	CDS	3516	3635	.	-	.	ID=CDS1;Parent=mRNA9
AAA	.	gene	3636	3665	.	-	.	ID=gene10
AAA	.	mRNA	3636	3665	.	-	.	ID=mRNA10;parent=gene10
AAA	.	exon	3636	3665	.	-	.	ID=exon1;Parent=mRNA10
AAA	.	CDS	3636	3665	.	-	.	ID=CDS1;Parent=mRNA10
AAA	.	gene	3786	4265	.	-	.	ID=gene11
AAA	.	mRNA	3786	4265	.	-	.	ID=mRNA11;parent=gene11
AAA	.	exon	3786	3905	.	-	.	ID=exon1;Parent=mRNA11
AAA	.	CDS	3786	3905	.	-	.	ID=CDS1;Parent=mRNA11
AAA	.	exon	4086	4265	.	-	.	ID=exon2;Parent=mRNA11
AAA	.	CDS	4086	4265	.	-	.	ID=CDS2;Parent=mRNA11
AAA	.	gene	4386	4505	.	-	.	ID=gene12
AAA	.	mRNA	4386	4505	.	-	.	ID=mRNA12;parent=gene12
AAA	.	exon	4386	4505	.	-	.	ID=exon1;Parent=mRNA12
AAA	.	CDS	4386	4505	.	-	.	ID=CDS1;Parent=mRNA12
AAA	.	gene	4626	4775	.	-	.	ID=gene13
AAA	.	mRNA	4626	4775	.	-	.	ID=mRNA13;parent=gene13
AAA	.	exon	4626	4775	.	-	.	ID=exon1;Parent=mRNA13
AAA	.	CDS	4626	4775	.	-	.	ID=CDS1;Parent=mRNA13
AAA	.	gene	4806	5137	.	-	.	ID=gene14
AAA	.	mRNA	4806	5137	.	-	.	ID=mRNA14;parent=gene14
AAA	.	exon	4806	4897	.	-	.	ID=exon1;Parent=mRNA14
AAA	.	CDS	4806	4897	.	-	.	ID=CDS1;Parent=mRNA14
AAA	.	exon	5048	5137	.	-	.	ID=exon2;Parent=mRNA14
AAA	.	CDS	5048	5137	.	-	.	ID=CDS2;Parent=mRNA14
AAA	.	gene	5138	5167	.	-	.	ID=gene15
AAA	.	mRNA	5138	5167	.	-	.	ID=mRNA15;parent=gene15
AAA	.	exon	5138	5167	.	-	.	ID=exon1;Parent=mRNA15
AAA	.	CDS	5138	5167	.	-	.	ID=CDS1;Parent=mRNA15
AAA	.	gene	5288	6794	.	+	.	ID=gene16
AAA	.	mRNA	5288	6794	.	+	.	ID=mRNA16;parent=gene16
AAA	.	exon	5288	5379	.	+	.	ID=exon1;Parent=mRNA16
AAA	.	CDS	5288	5379	.	+	.	ID=CDS1;Parent=mRNA16
AAA	.	exon	5470	5561	.	+	.	ID=exon2;Parent=mRNA16
AAA	.	CDS	5470	5561	.	+	.	ID=CDS2;Parent=mRNA16
AAA	.	exon	5652	5651	.	+	.	ID=exon3;Parent=mRNA16
AAA	.	CDS	5652	5651	.	+	.	ID=CDS3;Parent=mRNA16
AAA	.	exon	5772	5892	.	+	.	ID=exon4;Parent=mRNA16
AAA	.	CDS	5772	5892	.	+	.	ID=CDS4;Parent=mRNA16
AAA	.	exon	5983	5982	.	+	.	ID=exon5;Parent=mRNA16
AAA	.	CDS	5983	5982	.	+	.	ID=CDS5;Parent=mRNA16
AAA	.	exon	6103	6224	.	+	.	ID=exon6;Parent=mRNA16
AAA	.	CDS	6103	6224	.	+	.	ID=CDS6;Parent=mRNA16
AAA	.	exon	6345	6344	.	+	.	ID=exon7;Parent=mRNA16
AAA	.	CDS	6345	6344	.	+	.	ID=CDS7;Parent=mRNA16
AAA	.	exon	6375	6554	.	+	.	ID=exon8;Parent=mRNA16
AAA	.	CDS	6375	6554	.	+	.	ID=CDS8;Parent=mRNA16
AAA	.	exon	6705	6794	.	+	.	ID=exon9;Parent=mRNA16
AAA	.	CDS	6705	6794	.	+	.	ID=CDS9;Parent=mRNA16
AAA	.	gene	6795	6854	.	+	.	ID=gene17
AAA	.	mRNA	6795	6854	.	+	.	ID=mRNA17;parent=gene17
AAA	.	exon	6795	6854	.	+	.	ID=exon1;Parent=mRNA17
AAA	.	CDS	6795	6854	.	+	.	ID=CDS1;Parent=mRNA17
AAA	.	gene	6975	7124	.	-	.	ID=gene18
AAA	.	mRNA	6975	7124	.	-	.	ID=mRNA18;parent=gene18
AAA	.	exon	6975	7124	.	-	.	ID=exon1;Parent=mRNA18
AAA	.	CDS	6975	7124	.	-	.	ID=CDS1;Parent=mRNA18
AAA	.	gene	7125	7184	.	-	.	ID=gene19
AAA	.	mRNA	7125	7184	.	-	.	ID=mRNA19;parent=gene19
AAA	.	exon	7125	7184	.	-	.	ID=exon1;Parent=mRNA19
AAA	.	CDS	7125	7184	.	-	.	ID=CDS1;Parent=mRNA19
AAA	.	gene	7305	7816	.	-	.	ID=gene20
AAA	.	mRNA	7305	7816	.	-	.	ID=mRNA20;parent=gene20
AAA	.	exon	7305	7456	.	-	.	ID=exon1;Parent=mRNA20
AAA	.	CDS	7305	7456	.	-	.	ID=CDS1;Parent=mRNA20
AAA	.	exon	7667	7816	.	-	.	ID=exon2;Parent=mRNA20
AAA	.	CDS	7667	7816	.	-	.	ID=CDS2;Parent=mRNA20
AAA	.	gene	7967	8357	.	-	.	ID=gene21
AAA	.	mRNA	7967	8357	.	-	.	ID=mRNA21;parent=gene21
AAA	.	exon	7967	8057	.	-	.	ID=exon1;Parent=mRNA21
AAA	.	CDS	7967	8057	.	-	.	ID=CDS1;Parent=mRNA21
AAA	.	exon	8238	8357	.	-	.	ID=exon2;Parent=mRNA21
AAA	.	CDS	8238	8357	.	-	.	ID=CDS2;Parent=mRNA21
AAA	.	gene	8418	8777	.	+	.	ID=gene22
AAA	.	mRNA	8418	8777	.	+	.	ID=mRNA22;parent=gene22
AAA	.	exon	8418	8537	.	+	.	ID=exon1;Parent=mRNA22
AAA	.	CDS	8418	8537	.	+	.	ID=CDS1;Parent=mRNA22
AAA	.	exon	8658	8657	.	+	.	ID=exon2;Parent=mRNA22
AAA	.	CDS	8658	8657	.	+	.	ID=CDS2;Parent=mRNA22
AAA	.	exon	8688	8777	.	+	.	ID=exon3;Parent=mRNA22
AAA	.	CDS	8688	8777	.	+	.	ID=CDS3;Parent=mRNA22
AAA	.	gene	8928	9107	.	-	.	ID=gene23
AAA	.	mRNA	8928	9107	.	-	.	ID=mRNA23;parent=gene23
AAA	.	exon	8928	9107	.	-	.	ID=exon1;Parent=mRNA23
AAA	.	CDS	8928	9107	.	-	.	ID=CDS1;Parent=mRNA23
AAA	.	gene	9108	9197	.	-	.	ID=gene24
AAA	.	mRNA	9108	9197	.	-	.	ID=mRNA24;parent=gene24
AAA	.	exon	9108	9197	.	-	.	ID=exon1;Parent=mRNA24
AAA	.	CDS	9108	9197	.	-	.	ID=CDS1;Parent=mRNA24
AAA	.	gene	9318	9678	.	-	.	ID=gene25
AAA	.	mRNA	9318	9678	.	-	.	ID=mRNA25;parent=gene25
AAA	.	exon	9318	9408	.	-	.	ID=exon1;Parent=mRNA25
AAA	.	CDS	9318	9408	.	-	.	ID=CDS1;Parent=mRNA25
AAA	.	exon	9559	9678	.	-	.	ID=exon2;Parent=mRNA25
AAA	.	CDS	9559	9678	.	-	.	ID=CDS2;Parent=mRNA25
AAA	.	gene	9679	9738	.	-	.	ID=gene26
AAA	.	mRNA	9679	9738	.	-	.	ID=mRNA26;parent=gene26
AAA	.	exon	9679	9738	.	-	.	ID=exon1;Parent=mRNA26
AAA	.	CDS	9679	9738	.	-	.	ID=CDS1;Parent=mRNA26
AAA	.	gene	9799	10130	.	-	.	ID=gene27
AAA	.	mRNA	9799	10130	.	-	.	ID=mRNA27;parent=gene27
AAA	.	exon	9799	9860	.	-	.	ID=exon1;Parent=mRNA27
AAA	.	CDS	9799	9860	.	-	.	ID=CDS1;Parent=mRNA27
AAA	.	exon	9981	10130	.	-	.	ID=exon2;Parent=mRNA27
AAA	.	CDS	9981	10130	.	-	.	ID=CDS2;Parent=mRNA27
AAA	.	gene	10131	10190	.	-	.	ID=gene28
AAA	.	mRNA	10131	10190	.	-	.	ID=mRNA28;parent=gene28
AAA	.	exon	10131	10190	.	-	.	ID=exon1;Parent=mRNA28
AAA	.	CDS	10131	10190	.	-	.	ID=CDS1;Parent=mRNA28
AAA	.	gene	10281	10370	.	+	.	ID=gene29
AAA	.	mRNA	10281	10370	.	+	.	ID=mRNA29;parent=gene29
AAA	.	exon	10281	10370	.	+	.	ID=exon1;Parent=mRNA29
AAA	.	CDS	10281	10370	.	+	.	ID=CDS1;Parent=mRNA29
AAA	.	gene	10491	11992	.	+	.	ID=gene30
AAA	.	mRNA	10491	11992	.	+	.	ID=mRNA30;parent=gene30
AAA	.	exon	10491	10641	.	+	.	ID=exon1;Parent=mRNA30
AAA	.	CDS	10491	10641	.	+	.	ID=CDS1;Parent=mRNA30
AAA	.	exon	10822	10882	.	+	.	ID=exon2;Parent=mRNA30
AAA	.	CDS	10822	10882	.	+	.	ID=CDS2;Parent=mRNA30
AAA	.	exon	11093	11242	.	+	.	ID=exon3;Parent=mRNA30
AAA	.	CDS	11093	11242	.	+	.	ID=CDS3;Parent=mRNA30
AAA	.	exon	11513	11602	.	+	.	ID=exon4;Parent=mRNA30
AAA	.	CDS	11513	11602	.	+	.	ID=CDS4;Parent=mRNA30
AAA	.	exon	11663	11722	.	+	.	ID=exon5;Parent=mRNA30
AAA	.	CDS	11663	11722	.	+	.	ID=CDS5;Parent=mRNA30
AAA	.	exon	11873	11992	.	+	.	ID=exon6;Parent=mRNA30
AAA	.	CDS	11873	11992	.	+	.	ID=CDS6;Parent=mRNA30
AAA	.	gene	12083	12262	.	-	.	ID=gene31
AAA	.	mRNA	12083	12262	.	-	.	ID=mRNA31;parent=gene31
AAA	.	exon	12083	12262	.	-	.	ID=exon1;Parent=mRNA31
AAA	.	CDS	12083	12262	.	-	.	ID=CDS1;Parent=mRNA31
AAA	.	gene	12323	12532	.	-	.	ID=gene32
AAA	.	mRNA	12323	12532	.	-	.	ID=mRNA32;parent=gene32
AAA	.	exon	12323	12532	.	-	.	ID=exon1;Parent=mRNA32
AAA	.	CDS	12323	12532	.	-	.	ID=CDS1;Parent=mRNA32
AAA	.	gene	12623	13314	.	+	.	ID=gene33
AAA	.	mRNA	12623	13314	.	+	.	ID=mRNA33;parent=gene33
AAA	.	exon	12623	12714	.	+	.	ID=exon1;Parent=mRNA33
AAA	.	CDS	12623	12714	.	+	.	ID=CDS1;Parent=mRNA33
AAA	.	exon	12895	12894	.	+	.	ID=exon2;Parent=mRNA33
AAA	.	CDS	12895	12894	.	+	.	ID=CDS2;Parent=mRNA33
AAA	.	exon	12985	13104	.	+	.	ID=exon3;Parent=mRNA33
AAA	.	CDS	12985	13104	.	+	.	ID=CDS3;Parent=mRNA33
AAA	.	exon	13195	13314	.	+	.	ID=exon4;Parent=mRNA33
AAA	.	CDS	13195	13314	.	+	.	ID=CDS4;Parent=mRNA33
AAA	.	gene	13315	13374	.	+	.	ID=gene34
AAA	.	mRNA	13315	13374	.	+	.	ID=mRNA34;parent=gene34
AAA	.	exon	13315	13374	.	+	.	ID=exon1;Parent=mRNA34
AAA	.	CDS	13315	13374	.	+	.	ID=CDS1;Parent=mRNA34
