EF	.	gene	121	300	.	-	.	ID=gene1
EF	.	mRNA	121	300	.	-	.	ID=mRNA1;parent=gene1
EF	.	exon	121	300	.	-	.	ID=exon1;Parent=mRNA1
EF	.	CDS	121	300	.	-	.	ID=CDS1;Parent=mRNA1
EF	.	gene	631	1262	.	+	.	ID=gene2
EF	.	mRNA	631	1262	.	+	.	ID=mRNA2;parent=gene2
EF	.	exon	631	782	.	+	.	ID=exon1;Parent=mRNA2
EF	.	CDS	631	782	.	+	.	ID=CDS1;Parent=mRNA2
EF	.	exon	1173	1262	.	+	.	ID=exon2;Parent=mRNA2
EF	.	CDS	1173	1262	.	+	.	ID=CDS2;Parent=mRNA2
EF	.	gene	1533	3937	.	-	.	ID=gene3
EF	.	mRNA	1533	3937	.	-	.	ID=mRNA3;parent=gene3
EF	.	exon	1533	1774	.	-	.	ID=exon1;Parent=mRNA3
EF	.	CDS	1533	1774	.	-	.	ID=CDS1;Parent=mRNA3
EF	.	exon	1955	2284	.	-	.	ID=exon2;Parent=mRNA3
EF	.	CDS	1955	2284	.	-	.	ID=CDS2;Parent=mRNA3
EF	.	exon	2555	2826	.	-	.	ID=exon3;Parent=mRNA3
EF	.	CDS	2555	2826	.	-	.	ID=CDS3;Parent=mRNA3
EF	.	exon	3037	3337	.	-	.	ID=exon4;Parent=mRNA3
EF	.	CDS	3037	3337	.	-	.	ID=CDS4;Parent=mRNA3
EF	.	exon	3608	3937	.	-	.	ID=exon5;Parent=mRNA3
EF	.	CDS	3608	3937	.	-	.	ID=CDS5;Parent=mRNA3
EF	.	gene	4088	4147	.	+	.	ID=gene4
EF	.	mRNA	4088	4147	.	+	.	ID=mRNA4;parent=gene4
EF	.	exon	4088	4147	.	+	.	ID=exon1;Parent=mRNA4
EF	.	CDS	4088	4147	.	+	.	ID=CDS1;Parent=mRNA4
EF	.	gene	4688	5408	.	-	.	ID=gene5
EF	.	mRNA	4688	5408	.	-	.	ID=mRNA5;parent=gene5
EF	.	exon	4688	4928	.	-	.	ID=exon1;Parent=mRNA5
EF	.	CDS	4688	4928	.	-	.	ID=CDS1;Parent=mRNA5
EF	.	exon	5319	5408	.	-	.	ID=exon2;Parent=mRNA5
EF	.	CDS	5319	5408	.	-	.	ID=CDS2;Parent=mRNA5
EF	.	gene	5769	5948	.	+	.	ID=gene6
EF	.	mRNA	5769	5948	.	+	.	ID=mRNA6;parent=gene6
EF	.	exon	5769	5948	.	+	.	ID=exon1;Parent=mRNA6
EF	.	CDS	5769	5948	.	+	.	ID=CDS1;Parent=mRNA6
EF	.	gene	6129	6488	.	-	.	ID=gene7
EF	.	mRNA	6129	6488	.	-	.	ID=mRNA7;parent=gene7
EF	.	exon	6129	6488	.	-	.	ID=exon1;Parent=mRNA7
EF	.	CDS	6129	6488	.	-	.	ID=CDS1;Parent=mRNA7
EF	.	gene	6819	7450	.	+	.	ID=gene8
EF	.	mRNA	6819	7450	.	+	.	ID=mRNA8;parent=gene8
EF	.	exon	6819	7060	.	+	.	ID=exon1;Parent=mRNA8
EF	.	CDS	6819	7060	.	+	.	ID=CDS1;Parent=mRNA8
EF	.	exon	7331	7450	.	+	.	ID=exon2;Parent=mRNA8
EF	.	CDS	7331	7450	.	+	.	ID=CDS2;Parent=mRNA8
EF	.	gene	7721	7870	.	-	.	ID=gene9
EF	.	mRNA	7721	7870	.	-	.	ID=mRNA9;parent=gene9
EF	.	exon	7721	7870	.	-	.	ID=exon1;Parent=mRNA9
EF	.	CDS	7721	7870	.	-	.	ID=CDS1;Parent=mRNA9
EF	.	gene	8051	8320	.	+	.	ID=gene10
EF	.	mRNA	8051	8320	.	+	.	ID=mRNA10;parent=gene10
EF	.	exon	8051	8320	.	+	.	ID=exon1;Parent=mRNA10
EF	.	CDS	8051	8320	.	+	.	ID=CDS1;Parent=mRNA10
EF	.	gene	8531	9850	.	-	.	ID=gene11
EF	.	mRNA	8531	9850	.	-	.	ID=mRNA11;parent=gene11
EF	.	exon	8531	8680	.	-	.	ID=exon1;Parent=mRNA11
EF	.	CDS	8531	8680	.	-	.	ID=CDS1;Parent=mRNA11
EF	.	exon	9071	9280	.	-	.	ID=exon2;Parent=mRNA11
EF	.	CDS	9071	9280	.	-	.	ID=CDS2;Parent=mRNA11
EF	.	exon	9611	9850	.	-	.	ID=exon3;Parent=mRNA11
EF	.	CDS	9611	9850	.	-	.	ID=CDS3;Parent=mRNA11
EF	.	gene	10151	10240	.	+	.	ID=gene12
EF	.	mRNA	10151	10240	.	+	.	ID=mRNA12;parent=gene12
EF	.	exon	10151	10240	.	+	.	ID=exon1;Parent=mRNA12
EF	.	CDS	10151	10240	.	+	.	ID=CDS1;Parent=mRNA12
EF	.	gene	10481	10570	.	-	.	ID=gene13
EF	.	mRNA	10481	10570	.	-	.	ID=mRNA13;parent=gene13
EF	.	exon	10481	10570	.	-	.	ID=exon1;Parent=mRNA13
EF	.	CDS	10481	10570	.	-	.	ID=CDS1;Parent=mRNA13
EF	.	gene	10871	11411	.	-	.	ID=gene14
EF	.	mRNA	10871	11411	.	-	.	ID=mRNA14;parent=gene14
EF	.	exon	10871	10931	.	-	.	ID=exon1;Parent=mRNA14
EF	.	CDS	10871	10931	.	-	.	ID=CDS1;Parent=mRNA14
EF	.	exon	11142	11411	.	-	.	ID=exon2;Parent=mRNA14
EF	.	CDS	11142	11411	.	-	.	ID=CDS2;Parent=mRNA14
EF	.	gene	11742	13335	.	+	.	ID=gene15
EF	.	mRNA	11742	13335	.	+	.	ID=mRNA15;parent=gene15
EF	.	exon	11742	11833	.	+	.	ID=exon1;Parent=mRNA15
EF	.	CDS	11742	11833	.	+	.	ID=CDS1;Parent=mRNA15
EF	.	exon	12014	12193	.	+	.	ID=exon2;Parent=mRNA15
EF	.	CDS	12014	12193	.	+	.	ID=CDS2;Parent=mRNA15
EF	.	exon	12494	12765	.	+	.	ID=exon3;Parent=mRNA15
EF	.	CDS	12494	12765	.	+	.	ID=CDS3;Parent=mRNA15
EF	.	exon	13036	13335	.	+	.	ID=exon4;Parent=mRNA15
EF	.	CDS	13036	13335	.	+	.	ID=CDS4;Parent=mRNA15
EF	.	gene	13486	13635	.	-	.	ID=gene16
EF	.	mRNA	13486	13635	.	-	.	ID=mRNA16;parent=gene16
EF	.	exon	13486	13635	.	-	.	ID=exon1;Parent=mRNA16
EF	.	CDS	13486	13635	.	-	.	ID=CDS1;Parent=mRNA16
EF	.	gene	13936	14325	.	-	.	ID=gene17
EF	.	mRNA	13936	14325	.	-	.	ID=mRNA17;parent=gene17
EF	.	exon	13936	14325	.	-	.	ID=exon1;Parent=mRNA17
EF	.	CDS	13936	14325	.	-	.	ID=CDS1;Parent=mRNA17
EF	.	gene	14506	14715	.	-	.	ID=gene18
EF	.	mRNA	14506	14715	.	-	.	ID=mRNA18;parent=gene18
EF	.	exon	14506	14715	.	-	.	ID=exon1;Parent=mRNA18
EF	.	CDS	14506	14715	.	-	.	ID=CDS1;Parent=mRNA18
EF	.	gene	14896	16937	.	-	.	ID=gene19
EF	.	mRNA	14896	16937	.	-	.	ID=mRNA19;parent=gene19
EF	.	exon	14896	15286	.	-	.	ID=exon1;Parent=mRNA19
EF	.	CDS	14896	15286	.	-	.	ID=CDS1;Parent=mRNA19
EF	.	exon	15497	15736	.	-	.	ID=exon2;Parent=mRNA19
EF	.	CDS	15497	15736	.	-	.	ID=CDS2;Parent=mRNA19
EF	.	exon	15947	16216	.	-	.	ID=exon3;Parent=mRNA19
EF	.	CDS	15947	16216	.	-	.	ID=CDS3;Parent=mRNA19
EF	.	exon	16427	16607	.	-	.	ID=exon4;Parent=mRNA19
EF	.	CDS	16427	16607	.	-	.	ID=CDS4;Parent=mRNA19
EF	.	exon	16878	16937	.	-	.	ID=exon5;Parent=mRNA19
EF	.	CDS	16878	16937	.	-	.	ID=CDS5;Parent=mRNA19
EF	.	gene	17238	17447	.	-	.	ID=gene20
EF	.	mRNA	17238	17447	.	-	.	ID=mRNA20;parent=gene20
EF	.	exon	17238	17447	.	-	.	ID=exon1;Parent=mRNA20
EF	.	CDS	17238	17447	.	-	.	ID=CDS1;Parent=mRNA20
EF	.	gene	17688	17957	.	-	.	ID=gene21
EF	.	mRNA	17688	17957	.	-	.	ID=mRNA21;parent=gene21
EF	.	exon	17688	17957	.	-	.	ID=exon1;Parent=mRNA21
EF	.	CDS	17688	17957	.	-	.	ID=CDS1;Parent=mRNA21
EF	.	gene	18138	18227	.	+	.	ID=gene22
EF	.	mRNA	18138	18227	.	+	.	ID=mRNA22;parent=gene22
EF	.	exon	18138	18227	.	+	.	ID=exon1;Parent=mRNA22
EF	.	CDS	18138	18227	.	+	.	ID=CDS1;Parent=mRNA22
EF	.	gene	18528	18827	.	+	.	ID=gene23
EF	.	mRNA	18528	18827	.	+	.	ID=mRNA23;parent=gene23
EF	.	exon	18528	18827	.	+	.	ID=exon1;Parent=mRNA23
EF	.	CDS	18528	18827	.	+	.	ID=CDS1;Parent=mRNA23
EF	.	gene	18918	20749	.	-	.	ID=gene24
EF	.	mRNA	18918	20749	.	-	.	ID=mRNA24;parent=gene24
EF	.	exon	18918	19279	.	-	.	ID=exon1;Parent=mRNA24
EF	.	CDS	18918	19279	.	-	.	ID=CDS1;Parent=mRNA24
EF	.	exon	19550	19579	.	-	.	ID=exon2;Parent=mRNA24
EF	.	CDS	19550	19579	.	-	.	ID=CDS2;Parent=mRNA24
EF	.	exon	20180	20269	.	-	.	ID=exon3;Parent=mRNA24
EF	.	CDS	20180	20269	.	-	.	ID=CDS3;Parent=mRNA24
EF	.	exon	20540	20749	.	-	.	ID=exon4;Parent=mRNA24
EF	.	CDS	20540	20749	.	-	.	ID=CDS4;Parent=mRNA24
EF	.	gene	21080	22822	.	+	.	ID=gene25
EF	.	mRNA	21080	22822	.	+	.	ID=mRNA25;parent=gene25
EF	.	exon	21080	21291	.	+	.	ID=exon1;Parent=mRNA25
EF	.	CDS	21080	21291	.	+	.	ID=CDS1;Parent=mRNA25
EF	.	exon	21652	21832	.	+	.	ID=exon2;Parent=mRNA25
EF	.	CDS	21652	21832	.	+	.	ID=CDS2;Parent=mRNA25
EF	.	exon	22043	22432	.	+	.	ID=exon3;Parent=mRNA25
EF	.	CDS	22043	22432	.	+	.	ID=CDS3;Parent=mRNA25
EF	.	exon	22643	22822	.	+	.	ID=exon4;Parent=mRNA25
EF	.	CDS	22643	22822	.	+	.	ID=CDS4;Parent=mRNA25
