ABCD	.	gene	91	300	.	-	.	ID=gene1
ABCD	.	mRNA	91	300	.	-	.	ID=mRNA1;parent=gene1
ABCD	.	exon	91	300	.	-	.	ID=exon1;Parent=mRNA1
ABCD	.	CDS	91	300	.	-	.	ID=CDS1;Parent=mRNA1
ABCD	.	gene	631	1322	.	+	.	ID=gene2
ABCD	.	mRNA	631	1322	.	+	.	ID=mRNA2;parent=gene2
ABCD	.	exon	631	782	.	+	.	ID=exon1;Parent=mRNA2
ABCD	.	CDS	631	782	.	+	.	ID=CDS1;Parent=mRNA2
ABCD	.	exon	1143	1322	.	+	.	ID=exon2;Parent=mRNA2
ABCD	.	CDS	1143	1322	.	+	.	ID=CDS2;Parent=mRNA2
ABCD	.	gene	1503	3877	.	-	.	ID=gene3
ABCD	.	mRNA	1503	3877	.	-	.	ID=mRNA3;parent=gene3
ABCD	.	exon	1503	1834	.	-	.	ID=exon1;Parent=mRNA3
ABCD	.	CDS	1503	1834	.	-	.	ID=CDS1;Parent=mRNA3
ABCD	.	exon	2135	2194	.	-	.	ID=exon2;Parent=mRNA3
ABCD	.	CDS	2135	2194	.	-	.	ID=CDS2;Parent=mRNA3
ABCD	.	exon	2615	2676	.	-	.	ID=exon3;Parent=mRNA3
ABCD	.	CDS	2615	2676	.	-	.	ID=CDS3;Parent=mRNA3
ABCD	.	exon	3127	3307	.	-	.	ID=exon4;Parent=mRNA3
ABCD	.	CDS	3127	3307	.	-	.	ID=CDS4;Parent=mRNA3
ABCD	.	exon	3758	3877	.	-	.	ID=exon5;Parent=mRNA3
ABCD	.	CDS	3758	3877	.	-	.	ID=CDS5;Parent=mRNA3
ABCD	.	gene	3998	4387	.	+	.	ID=gene4
ABCD	.	mRNA	3998	4387	.	+	.	ID=mRNA4;parent=gene4
ABCD	.	exon	3998	4387	.	+	.	ID=exon1;Parent=mRNA4
ABCD	.	CDS	3998	4387	.	+	.	ID=CDS1;Parent=mRNA4
ABCD	.	gene	4508	5618	.	-	.	ID=gene5
ABCD	.	mRNA	4508	5618	.	-	.	ID=mRNA5;parent=gene5
ABCD	.	exon	4508	4778	.	-	.	ID=exon1;Parent=mRNA5
ABCD	.	CDS	4508	4778	.	-	.	ID=CDS1;Parent=mRNA5
ABCD	.	exon	5139	5618	.	-	.	ID=exon2;Parent=mRNA5
ABCD	.	CDS	5139	5618	.	-	.	ID=CDS2;Parent=mRNA5
ABCD	.	gene	5859	6008	.	+	.	ID=gene6
ABCD	.	mRNA	5859	6008	.	+	.	ID=mRNA6;parent=gene6
ABCD	.	exon	5859	6008	.	+	.	ID=exon1;Parent=mRNA6
ABCD	.	CDS	5859	6008	.	+	.	ID=CDS1;Parent=mRNA6
ABCD	.	gene	6129	6518	.	-	.	ID=gene7
ABCD	.	mRNA	6129	6518	.	-	.	ID=mRNA7;parent=gene7
ABCD	.	exon	6129	6518	.	-	.	ID=exon1;Parent=mRNA7
ABCD	.	CDS	6129	6518	.	-	.	ID=CDS1;Parent=mRNA7
ABCD	.	gene	6819	7420	.	+	.	ID=gene8
ABCD	.	mRNA	6819	7420	.	+	.	ID=mRNA8;parent=gene8
ABCD	.	exon	6819	7030	.	+	.	ID=exon1;Parent=mRNA8
ABCD	.	CDS	6819	7030	.	+	.	ID=CDS1;Parent=mRNA8
ABCD	.	exon	7391	7420	.	+	.	ID=exon2;Parent=mRNA8
ABCD	.	CDS	7391	7420	.	+	.	ID=CDS2;Parent=mRNA8
ABCD	.	gene	7421	7510	.	+	.	ID=gene9
ABCD	.	mRNA	7421	7510	.	+	.	ID=mRNA9;parent=gene9
ABCD	.	exon	7421	7510	.	+	.	ID=exon1;Parent=mRNA9
ABCD	.	CDS	7421	7510	.	+	.	ID=CDS1;Parent=mRNA9
ABCD	.	gene	7721	7870	.	-	.	ID=gene10
ABCD	.	mRNA	7721	7870	.	-	.	ID=mRNA10;parent=gene10
ABCD	.	exon	7721	7870	.	-	.	ID=exon1;Parent=mRNA10
ABCD	.	CDS	7721	7870	.	-	.	ID=CDS1;Parent=mRNA10
ABCD	.	gene	8081	8350	.	+	.	ID=gene11
ABCD	.	mRNA	8081	8350	.	+	.	ID=mRNA11;parent=gene11
ABCD	.	exon	8081	8350	.	+	.	ID=exon1;Parent=mRNA11
ABCD	.	CDS	8081	8350	.	+	.	ID=CDS1;Parent=mRNA11
ABCD	.	gene	8381	8380	.	+	.	ID=gene12
ABCD	.	mRNA	8381	8380	.	+	.	ID=mRNA12;parent=gene12
ABCD	.	exon	8381	8380	.	+	.	ID=exon1;Parent=mRNA12
ABCD	.	CDS	8381	8380	.	+	.	ID=CDS1;Parent=mRNA12
ABCD	.	gene	8411	8410	.	+	.	ID=gene13
ABCD	.	mRNA	8411	8410	.	+	.	ID=mRNA13;parent=gene13
ABCD	.	exon	8411	8410	.	+	.	ID=exon1;Parent=mRNA13
ABCD	.	CDS	8411	8410	.	+	.	ID=CDS1;Parent=mRNA13
ABCD	.	gene	8471	9760	.	-	.	ID=gene14
ABCD	.	mRNA	8471	9760	.	-	.	ID=mRNA14;parent=gene14
ABCD	.	exon	8471	8800	.	-	.	ID=exon1;Parent=mRNA14
ABCD	.	CDS	8471	8800	.	-	.	ID=CDS1;Parent=mRNA14
ABCD	.	exon	9041	9370	.	-	.	ID=exon2;Parent=mRNA14
ABCD	.	CDS	9041	9370	.	-	.	ID=CDS2;Parent=mRNA14
ABCD	.	exon	9521	9760	.	-	.	ID=exon3;Parent=mRNA14
ABCD	.	CDS	9521	9760	.	-	.	ID=CDS3;Parent=mRNA14
ABCD	.	gene	9791	9790	.	-	.	ID=gene15
ABCD	.	mRNA	9791	9790	.	-	.	ID=mRNA15;parent=gene15
ABCD	.	exon	9791	9790	.	-	.	ID=exon1;Parent=mRNA15
ABCD	.	CDS	9791	9790	.	-	.	ID=CDS1;Parent=mRNA15
ABCD	.	gene	9821	9820	.	-	.	ID=gene16
ABCD	.	mRNA	9821	9820	.	-	.	ID=mRNA16;parent=gene16
ABCD	.	exon	9821	9820	.	-	.	ID=exon1;Parent=mRNA16
ABCD	.	CDS	9821	9820	.	-	.	ID=CDS1;Parent=mRNA16
ABCD	.	gene	9851	9850	.	-	.	ID=gene17
ABCD	.	mRNA	9851	9850	.	-	.	ID=mRNA17;parent=gene17
ABCD	.	exon	9851	9850	.	-	.	ID=exon1;Parent=mRNA17
ABCD	.	CDS	9851	9850	.	-	.	ID=CDS1;Parent=mRNA17
ABCD	.	gene	9881	9880	.	-	.	ID=gene18
ABCD	.	mRNA	9881	9880	.	-	.	ID=mRNA18;parent=gene18
ABCD	.	exon	9881	9880	.	-	.	ID=exon1;Parent=mRNA18
ABCD	.	CDS	9881	9880	.	-	.	ID=CDS1;Parent=mRNA18
ABCD	.	gene	10091	10420	.	+	.	ID=gene19
ABCD	.	mRNA	10091	10420	.	+	.	ID=mRNA19;parent=gene19
ABCD	.	exon	10091	10420	.	+	.	ID=exon1;Parent=mRNA19
ABCD	.	CDS	10091	10420	.	+	.	ID=CDS1;Parent=mRNA19
ABCD	.	gene	10481	10570	.	-	.	ID=gene20
ABCD	.	mRNA	10481	10570	.	-	.	ID=mRNA20;parent=gene20
ABCD	.	exon	10481	10570	.	-	.	ID=exon1;Parent=mRNA20
ABCD	.	CDS	10481	10570	.	-	.	ID=CDS1;Parent=mRNA20
ABCD	.	gene	10691	11501	.	-	.	ID=gene21
ABCD	.	mRNA	10691	11501	.	-	.	ID=mRNA21;parent=gene21
ABCD	.	exon	10691	10901	.	-	.	ID=exon1;Parent=mRNA21
ABCD	.	CDS	10691	10901	.	-	.	ID=CDS1;Parent=mRNA21
ABCD	.	exon	11202	11501	.	-	.	ID=exon2;Parent=mRNA21
ABCD	.	CDS	11202	11501	.	-	.	ID=CDS2;Parent=mRNA21
ABCD	.	gene	11622	13275	.	+	.	ID=gene22
ABCD	.	mRNA	11622	13275	.	+	.	ID=mRNA22;parent=gene22
ABCD	.	exon	11622	11863	.	+	.	ID=exon1;Parent=mRNA22
ABCD	.	CDS	11622	11863	.	+	.	ID=CDS1;Parent=mRNA22
ABCD	.	exon	12014	12073	.	+	.	ID=exon2;Parent=mRNA22
ABCD	.	CDS	12014	12073	.	+	.	ID=CDS2;Parent=mRNA22
ABCD	.	exon	12734	12945	.	+	.	ID=exon3;Parent=mRNA22
ABCD	.	CDS	12734	12945	.	+	.	ID=CDS3;Parent=mRNA22
ABCD	.	exon	13186	13275	.	+	.	ID=exon4;Parent=mRNA22
ABCD	.	CDS	13186	13275	.	+	.	ID=CDS4;Parent=mRNA22
ABCD	.	gene	13546	13545	.	-	.	ID=gene23
ABCD	.	mRNA	13546	13545	.	-	.	ID=mRNA23;parent=gene23
ABCD	.	exon	13546	13545	.	-	.	ID=exon1;Parent=mRNA23
ABCD	.	CDS	13546	13545	.	-	.	ID=CDS1;Parent=mRNA23
ABCD	.	gene	13576	13875	.	-	.	ID=gene24
ABCD	.	mRNA	13576	13875	.	-	.	ID=mRNA24;parent=gene24
ABCD	.	exon	13576	13875	.	-	.	ID=exon1;Parent=mRNA24
ABCD	.	CDS	13576	13875	.	-	.	ID=CDS1;Parent=mRNA24
ABCD	.	gene	13936	14355	.	-	.	ID=gene25
ABCD	.	mRNA	13936	14355	.	-	.	ID=mRNA25;parent=gene25
ABCD	.	exon	13936	14355	.	-	.	ID=exon1;Parent=mRNA25
ABCD	.	CDS	13936	14355	.	-	.	ID=CDS1;Parent=mRNA25
ABCD	.	gene	14626	14805	.	-	.	ID=gene26
ABCD	.	mRNA	14626	14805	.	-	.	ID=mRNA26;parent=gene26
ABCD	.	exon	14626	14805	.	-	.	ID=exon1;Parent=mRNA26
ABCD	.	CDS	14626	14805	.	-	.	ID=CDS1;Parent=mRNA26
ABCD	.	gene	15046	17027	.	-	.	ID=gene27
ABCD	.	mRNA	15046	17027	.	-	.	ID=mRNA27;parent=gene27
ABCD	.	exon	15046	15346	.	-	.	ID=exon1;Parent=mRNA27
ABCD	.	CDS	15046	15346	.	-	.	ID=CDS1;Parent=mRNA27
ABCD	.	exon	15467	15676	.	-	.	ID=exon2;Parent=mRNA27
ABCD	.	CDS	15467	15676	.	-	.	ID=CDS2;Parent=mRNA27
ABCD	.	exon	15917	16126	.	-	.	ID=exon3;Parent=mRNA27
ABCD	.	CDS	15917	16126	.	-	.	ID=CDS3;Parent=mRNA27
ABCD	.	exon	16397	16577	.	-	.	ID=exon4;Parent=mRNA27
ABCD	.	CDS	16397	16577	.	-	.	ID=CDS4;Parent=mRNA27
ABCD	.	exon	16818	17027	.	-	.	ID=exon5;Parent=mRNA27
ABCD	.	CDS	16818	17027	.	-	.	ID=CDS5;Parent=mRNA27
ABCD	.	gene	17208	17357	.	-	.	ID=gene28
ABCD	.	mRNA	17208	17357	.	-	.	ID=mRNA28;parent=gene28
ABCD	.	exon	17208	17357	.	-	.	ID=exon1;Parent=mRNA28
ABCD	.	CDS	17208	17357	.	-	.	ID=CDS1;Parent=mRNA28
ABCD	.	gene	17478	17837	.	-	.	ID=gene29
ABCD	.	mRNA	17478	17837	.	-	.	ID=mRNA29;parent=gene29
ABCD	.	exon	17478	17837	.	-	.	ID=exon1;Parent=mRNA29
ABCD	.	CDS	17478	17837	.	-	.	ID=CDS1;Parent=mRNA29
ABCD	.	gene	18138	18227	.	+	.	ID=gene30
ABCD	.	mRNA	18138	18227	.	+	.	ID=mRNA30;parent=gene30
ABCD	.	exon	18138	18227	.	+	.	ID=exon1;Parent=mRNA30
ABCD	.	CDS	18138	18227	.	+	.	ID=CDS1;Parent=mRNA30
ABCD	.	gene	18498	18827	.	+	.	ID=gene31
ABCD	.	mRNA	18498	18827	.	+	.	ID=mRNA31;parent=gene31
ABCD	.	exon	18498	18827	.	+	.	ID=exon1;Parent=mRNA31
ABCD	.	CDS	18498	18827	.	+	.	ID=CDS1;Parent=mRNA31
ABCD	.	gene	18948	20719	.	-	.	ID=gene32
ABCD	.	mRNA	18948	20719	.	-	.	ID=mRNA32;parent=gene32
ABCD	.	exon	18948	19279	.	-	.	ID=exon1;Parent=mRNA32
ABCD	.	CDS	18948	19279	.	-	.	ID=CDS1;Parent=mRNA32
ABCD	.	exon	19550	19639	.	-	.	ID=exon2;Parent=mRNA32
ABCD	.	CDS	19550	19639	.	-	.	ID=CDS2;Parent=mRNA32
ABCD	.	exon	20090	20299	.	-	.	ID=exon3;Parent=mRNA32
ABCD	.	CDS	20090	20299	.	-	.	ID=CDS3;Parent=mRNA32
ABCD	.	exon	20540	20719	.	-	.	ID=exon4;Parent=mRNA32
ABCD	.	CDS	20540	20719	.	-	.	ID=CDS4;Parent=mRNA32
ABCD	.	gene	21050	22762	.	+	.	ID=gene33
ABCD	.	mRNA	21050	22762	.	+	.	ID=mRNA33;parent=gene33
ABCD	.	exon	21050	21381	.	+	.	ID=exon1;Parent=mRNA33
ABCD	.	CDS	21050	21381	.	+	.	ID=CDS1;Parent=mRNA33
ABCD	.	exon	21532	21892	.	+	.	ID=exon2;Parent=mRNA33
ABCD	.	CDS	21532	21892	.	+	.	ID=CDS2;Parent=mRNA33
ABCD	.	exon	22253	22372	.	+	.	ID=exon3;Parent=mRNA33
ABCD	.	CDS	22253	22372	.	+	.	ID=CDS3;Parent=mRNA33
ABCD	.	exon	22733	22762	.	+	.	ID=exon4;Parent=mRNA33
ABCD	.	CDS	22733	22762	.	+	.	ID=CDS4;Parent=mRNA33
ABCD	.	gene	22763	22912	.	+	.	ID=gene34
ABCD	.	mRNA	22763	22912	.	+	.	ID=mRNA34;parent=gene34
ABCD	.	exon	22763	22912	.	+	.	ID=exon1;Parent=mRNA34
ABCD	.	CDS	22763	22912	.	+	.	ID=CDS1;Parent=mRNA34
