ABCD	.	gene	151	300	.	-	.	ID=gene1
ABCD	.	mRNA	151	300	.	-	.	ID=mRNA1;parent=gene1
ABCD	.	exon	151	300	.	-	.	ID=exon1;Parent=mRNA1
ABCD	.	CDS	151	300	.	-	.	ID=CDS1;Parent=mRNA1
ABCD	.	gene	631	1322	.	+	.	ID=gene2
ABCD	.	mRNA	631	1322	.	+	.	ID=mRNA2;parent=gene2
ABCD	.	exon	631	752	.	+	.	ID=exon1;Parent=mRNA2
ABCD	.	CDS	631	752	.	+	.	ID=CDS1;Parent=mRNA2
ABCD	.	exon	1173	1322	.	+	.	ID=exon2;Parent=mRNA2
ABCD	.	CDS	1173	1322	.	+	.	ID=CDS2;Parent=mRNA2
ABCD	.	gene	1503	3817	.	-	.	ID=gene3
ABCD	.	mRNA	1503	3817	.	-	.	ID=mRNA3;parent=gene3
ABCD	.	exon	1503	1654	.	-	.	ID=exon1;Parent=mRNA3
ABCD	.	CDS	1503	1654	.	-	.	ID=CDS1;Parent=mRNA3
ABCD	.	exon	2135	2194	.	-	.	ID=exon2;Parent=mRNA3
ABCD	.	CDS	2135	2194	.	-	.	ID=CDS2;Parent=mRNA3
ABCD	.	exon	2525	2524	.	-	.	ID=exon3;Parent=mRNA3
ABCD	.	CDS	2525	2524	.	-	.	ID=CDS3;Parent=mRNA3
ABCD	.	exon	2615	2676	.	-	.	ID=exon4;Parent=mRNA3
ABCD	.	CDS	2615	2676	.	-	.	ID=CDS4;Parent=mRNA3
ABCD	.	exon	3217	3307	.	-	.	ID=exon5;Parent=mRNA3
ABCD	.	CDS	3217	3307	.	-	.	ID=CDS5;Parent=mRNA3
ABCD	.	exon	3758	3817	.	-	.	ID=exon6;Parent=mRNA3
ABCD	.	CDS	3758	3817	.	-	.	ID=CDS6;Parent=mRNA3
ABCD	.	gene	3818	3847	.	-	.	ID=gene4
ABCD	.	mRNA	3818	3847	.	-	.	ID=mRNA4;parent=gene4
ABCD	.	exon	3818	3847	.	-	.	ID=exon1;Parent=mRNA4
ABCD	.	CDS	3818	3847	.	-	.	ID=CDS1;Parent=mRNA4
ABCD	.	gene	4058	4357	.	+	.	ID=gene5
ABCD	.	mRNA	4058	4357	.	+	.	ID=mRNA5;parent=gene5
ABCD	.	exon	4058	4357	.	+	.	ID=exon1;Parent=mRNA5
ABCD	.	CDS	4058	4357	.	+	.	ID=CDS1;Parent=mRNA5
ABCD	.	gene	4358	4387	.	+	.	ID=gene6
ABCD	.	mRNA	4358	4387	.	+	.	ID=mRNA6;parent=gene6
ABCD	.	exon	4358	4387	.	+	.	ID=exon1;Parent=mRNA6
ABCD	.	CDS	4358	4387	.	+	.	ID=CDS1;Parent=mRNA6
ABCD	.	gene	4718	5618	.	-	.	ID=gene7
ABCD	.	mRNA	4718	5618	.	-	.	ID=mRNA7;parent=gene7
ABCD	.	exon	4718	4778	.	-	.	ID=exon1;Parent=mRNA7
ABCD	.	CDS	4718	4778	.	-	.	ID=CDS1;Parent=mRNA7
ABCD	.	exon	5139	5618	.	-	.	ID=exon2;Parent=mRNA7
ABCD	.	CDS	5139	5618	.	-	.	ID=CDS2;Parent=mRNA7
ABCD	.	gene	5679	6008	.	+	.	ID=gene8
ABCD	.	mRNA	5679	6008	.	+	.	ID=mRNA8;parent=gene8
ABCD	.	exon	5679	6008	.	+	.	ID=exon1;Parent=mRNA8
ABCD	.	CDS	5679	6008	.	+	.	ID=CDS1;Parent=mRNA8
ABCD	.	gene	6219	6428	.	-	.	ID=gene9
ABCD	.	mRNA	6219	6428	.	-	.	ID=mRNA9;parent=gene9
ABCD	.	exon	6219	6428	.	-	.	ID=exon1;Parent=mRNA9
ABCD	.	CDS	6219	6428	.	-	.	ID=CDS1;Parent=mRNA9
ABCD	.	gene	6819	7420	.	+	.	ID=gene10
ABCD	.	mRNA	6819	7420	.	+	.	ID=mRNA10;parent=gene10
ABCD	.	exon	6819	6910	.	+	.	ID=exon1;Parent=mRNA10
ABCD	.	CDS	6819	6910	.	+	.	ID=CDS1;Parent=mRNA10
ABCD	.	exon	7391	7420	.	+	.	ID=exon2;Parent=mRNA10
ABCD	.	CDS	7391	7420	.	+	.	ID=CDS2;Parent=mRNA10
ABCD	.	gene	7721	7870	.	-	.	ID=gene11
ABCD	.	mRNA	7721	7870	.	-	.	ID=mRNA11;parent=gene11
ABCD	.	exon	7721	7870	.	-	.	ID=exon1;Parent=mRNA11
ABCD	.	CDS	7721	7870	.	-	.	ID=CDS1;Parent=mRNA11
ABCD	.	gene	8081	8350	.	+	.	ID=gene12
ABCD	.	mRNA	8081	8350	.	+	.	ID=mRNA12;parent=gene12
ABCD	.	exon	8081	8350	.	+	.	ID=exon1;Parent=mRNA12
ABCD	.	CDS	8081	8350	.	+	.	ID=CDS1;Parent=mRNA12
ABCD	.	gene	8471	9730	.	-	.	ID=gene13
ABCD	.	mRNA	8471	9730	.	-	.	ID=mRNA13;parent=gene13
ABCD	.	exon	8471	8800	.	-	.	ID=exon1;Parent=mRNA13
ABCD	.	CDS	8471	8800	.	-	.	ID=CDS1;Parent=mRNA13
ABCD	.	exon	9131	9190	.	-	.	ID=exon2;Parent=mRNA13
ABCD	.	CDS	9131	9190	.	-	.	ID=CDS2;Parent=mRNA13
ABCD	.	exon	9641	9730	.	-	.	ID=exon3;Parent=mRNA13
ABCD	.	CDS	9641	9730	.	-	.	ID=CDS3;Parent=mRNA13
ABCD	.	gene	10001	10420	.	+	.	ID=gene14
ABCD	.	mRNA	10001	10420	.	+	.	ID=mRNA14;parent=gene14
ABCD	.	exon	10001	10420	.	+	.	ID=exon1;Parent=mRNA14
ABCD	.	CDS	10001	10420	.	+	.	ID=CDS1;Parent=mRNA14
ABCD	.	gene	10481	10570	.	-	.	ID=gene15
ABCD	.	mRNA	10481	10570	.	-	.	ID=mRNA15;parent=gene15
ABCD	.	exon	10481	10570	.	-	.	ID=exon1;Parent=mRNA15
ABCD	.	CDS	10481	10570	.	-	.	ID=CDS1;Parent=mRNA15
ABCD	.	gene	10691	11351	.	-	.	ID=gene16
ABCD	.	mRNA	10691	11351	.	-	.	ID=mRNA16;parent=gene16
ABCD	.	exon	10691	10901	.	-	.	ID=exon1;Parent=mRNA16
ABCD	.	CDS	10691	10901	.	-	.	ID=CDS1;Parent=mRNA16
ABCD	.	exon	11232	11351	.	-	.	ID=exon2;Parent=mRNA16
ABCD	.	CDS	11232	11351	.	-	.	ID=CDS2;Parent=mRNA16
ABCD	.	gene	11622	13215	.	+	.	ID=gene17
ABCD	.	mRNA	11622	13215	.	+	.	ID=mRNA17;parent=gene17
ABCD	.	exon	11622	11863	.	+	.	ID=exon1;Parent=mRNA17
ABCD	.	CDS	11622	11863	.	+	.	ID=CDS1;Parent=mRNA17
ABCD	.	exon	12014	12073	.	+	.	ID=exon2;Parent=mRNA17
ABCD	.	CDS	12014	12073	.	+	.	ID=CDS2;Parent=mRNA17
ABCD	.	exon	12734	12915	.	+	.	ID=exon3;Parent=mRNA17
ABCD	.	CDS	12734	12915	.	+	.	ID=CDS3;Parent=mRNA17
ABCD	.	exon	13186	13215	.	+	.	ID=exon4;Parent=mRNA17
ABCD	.	CDS	13186	13215	.	+	.	ID=CDS4;Parent=mRNA17
ABCD	.	gene	13576	13845	.	-	.	ID=gene18
ABCD	.	mRNA	13576	13845	.	-	.	ID=mRNA18;parent=gene18
ABCD	.	exon	13576	13845	.	-	.	ID=exon1;Parent=mRNA18
ABCD	.	CDS	13576	13845	.	-	.	ID=CDS1;Parent=mRNA18
ABCD	.	gene	13846	13875	.	-	.	ID=gene19
ABCD	.	mRNA	13846	13875	.	-	.	ID=mRNA19;parent=gene19
ABCD	.	exon	13846	13875	.	-	.	ID=exon1;Parent=mRNA19
ABCD	.	CDS	13846	13875	.	-	.	ID=CDS1;Parent=mRNA19
ABCD	.	gene	13936	14355	.	-	.	ID=gene20
ABCD	.	mRNA	13936	14355	.	-	.	ID=mRNA20;parent=gene20
ABCD	.	exon	13936	14355	.	-	.	ID=exon1;Parent=mRNA20
ABCD	.	CDS	13936	14355	.	-	.	ID=CDS1;Parent=mRNA20
ABCD	.	gene	14626	14685	.	-	.	ID=gene21
ABCD	.	mRNA	14626	14685	.	-	.	ID=mRNA21;parent=gene21
ABCD	.	exon	14626	14685	.	-	.	ID=exon1;Parent=mRNA21
ABCD	.	CDS	14626	14685	.	-	.	ID=CDS1;Parent=mRNA21
ABCD	.	gene	15016	16997	.	-	.	ID=gene22
ABCD	.	mRNA	15016	16997	.	-	.	ID=mRNA22;parent=gene22
ABCD	.	exon	15016	15316	.	-	.	ID=exon1;Parent=mRNA22
ABCD	.	CDS	15016	15316	.	-	.	ID=CDS1;Parent=mRNA22
ABCD	.	exon	15527	15616	.	-	.	ID=exon2;Parent=mRNA22
ABCD	.	CDS	15527	15616	.	-	.	ID=CDS2;Parent=mRNA22
ABCD	.	exon	15827	16036	.	-	.	ID=exon3;Parent=mRNA22
ABCD	.	CDS	15827	16036	.	-	.	ID=CDS3;Parent=mRNA22
ABCD	.	exon	16457	16547	.	-	.	ID=exon4;Parent=mRNA22
ABCD	.	CDS	16457	16547	.	-	.	ID=CDS4;Parent=mRNA22
ABCD	.	exon	16818	16997	.	-	.	ID=exon5;Parent=mRNA22
ABCD	.	CDS	16818	16997	.	-	.	ID=CDS5;Parent=mRNA22
ABCD	.	gene	17238	17417	.	-	.	ID=gene23
ABCD	.	mRNA	17238	17417	.	-	.	ID=mRNA23;parent=gene23
ABCD	.	exon	17238	17417	.	-	.	ID=exon1;Parent=mRNA23
ABCD	.	CDS	17238	17417	.	-	.	ID=CDS1;Parent=mRNA23
ABCD	.	gene	17538	17777	.	-	.	ID=gene24
ABCD	.	mRNA	17538	17777	.	-	.	ID=mRNA24;parent=gene24
ABCD	.	exon	17538	17777	.	-	.	ID=exon1;Parent=mRNA24
ABCD	.	CDS	17538	17777	.	-	.	ID=CDS1;Parent=mRNA24
ABCD	.	gene	18168	18227	.	+	.	ID=gene25
ABCD	.	mRNA	18168	18227	.	+	.	ID=mRNA25;parent=gene25
ABCD	.	exon	18168	18227	.	+	.	ID=exon1;Parent=mRNA25
ABCD	.	CDS	18168	18227	.	+	.	ID=CDS1;Parent=mRNA25
ABCD	.	gene	18228	18317	.	+	.	ID=gene26
ABCD	.	mRNA	18228	18317	.	+	.	ID=mRNA26;parent=gene26
ABCD	.	exon	18228	18317	.	+	.	ID=exon1;Parent=mRNA26
ABCD	.	CDS	18228	18317	.	+	.	ID=CDS1;Parent=mRNA26
ABCD	.	gene	18528	18827	.	+	.	ID=gene27
ABCD	.	mRNA	18528	18827	.	+	.	ID=mRNA27;parent=gene27
ABCD	.	exon	18528	18827	.	+	.	ID=exon1;Parent=mRNA27
ABCD	.	CDS	18528	18827	.	+	.	ID=CDS1;Parent=mRNA27
ABCD	.	gene	19098	20719	.	-	.	ID=gene28
ABCD	.	mRNA	19098	20719	.	-	.	ID=mRNA28;parent=gene28
ABCD	.	exon	19098	19279	.	-	.	ID=exon1;Parent=mRNA28
ABCD	.	CDS	19098	19279	.	-	.	ID=CDS1;Parent=mRNA28
ABCD	.	exon	19550	19579	.	-	.	ID=exon2;Parent=mRNA28
ABCD	.	CDS	19550	19579	.	-	.	ID=CDS2;Parent=mRNA28
ABCD	.	exon	20180	20269	.	-	.	ID=exon3;Parent=mRNA28
ABCD	.	CDS	20180	20269	.	-	.	ID=CDS3;Parent=mRNA28
ABCD	.	exon	20540	20719	.	-	.	ID=exon4;Parent=mRNA28
ABCD	.	CDS	20540	20719	.	-	.	ID=CDS4;Parent=mRNA28
ABCD	.	gene	21050	22762	.	+	.	ID=gene29
ABCD	.	mRNA	21050	22762	.	+	.	ID=mRNA29;parent=gene29
ABCD	.	exon	21050	21171	.	+	.	ID=exon1;Parent=mRNA29
ABCD	.	CDS	21050	21171	.	+	.	ID=CDS1;Parent=mRNA29
ABCD	.	exon	21592	21892	.	+	.	ID=exon2;Parent=mRNA29
ABCD	.	CDS	21592	21892	.	+	.	ID=CDS2;Parent=mRNA29
ABCD	.	exon	22253	22342	.	+	.	ID=exon3;Parent=mRNA29
ABCD	.	CDS	22253	22342	.	+	.	ID=CDS3;Parent=mRNA29
ABCD	.	exon	22733	22762	.	+	.	ID=exon4;Parent=mRNA29
ABCD	.	CDS	22733	22762	.	+	.	ID=CDS4;Parent=mRNA29
ABCD	.	gene	22763	22942	.	+	.	ID=gene30
ABCD	.	mRNA	22763	22942	.	+	.	ID=mRNA30;parent=gene30
ABCD	.	exon	22763	22942	.	+	.	ID=exon1;Parent=mRNA30
ABCD	.	CDS	22763	22942	.	+	.	ID=CDS1;Parent=mRNA30
