E	.	gene	61	150	.	-	.	ID=gene1
E	.	mRNA	61	150	.	-	.	ID=mRNA1;parent=gene1
E	.	exon	61	150	.	-	.	ID=exon1;Parent=mRNA1
E	.	CDS	61	150	.	-	.	ID=CDS1;Parent=mRNA1
E	.	gene	271	300	.	+	.	ID=gene2
E	.	mRNA	271	300	.	+	.	ID=mRNA2;parent=gene2
E	.	exon	271	300	.	+	.	ID=exon1;Parent=mRNA2
E	.	CDS	271	300	.	+	.	ID=CDS1;Parent=mRNA2
E	.	gene	481	1083	.	-	.	ID=gene3
E	.	mRNA	481	1083	.	-	.	ID=mRNA3;parent=gene3
E	.	exon	481	601	.	-	.	ID=exon1;Parent=mRNA3
E	.	CDS	481	601	.	-	.	ID=CDS1;Parent=mRNA3
E	.	exon	722	903	.	-	.	ID=exon2;Parent=mRNA3
E	.	CDS	722	903	.	-	.	ID=CDS2;Parent=mRNA3
E	.	exon	994	1083	.	-	.	ID=exon3;Parent=mRNA3
E	.	CDS	994	1083	.	-	.	ID=CDS3;Parent=mRNA3
E	.	gene	1234	1923	.	-	.	ID=gene4
E	.	mRNA	1234	1923	.	-	.	ID=mRNA4;parent=gene4
E	.	exon	1234	1323	.	-	.	ID=exon1;Parent=mRNA4
E	.	CDS	1234	1323	.	-	.	ID=CDS1;Parent=mRNA4
E	.	exon	1504	1683	.	-	.	ID=exon2;Parent=mRNA4
E	.	CDS	1504	1683	.	-	.	ID=CDS2;Parent=mRNA4
E	.	exon	1804	1923	.	-	.	ID=exon3;Parent=mRNA4
E	.	CDS	1804	1923	.	-	.	ID=CDS3;Parent=mRNA4
E	.	gene	2014	2373	.	+	.	ID=gene5
E	.	mRNA	2014	2373	.	+	.	ID=mRNA5;parent=gene5
E	.	exon	2014	2103	.	+	.	ID=exon1;Parent=mRNA5
E	.	CDS	2014	2103	.	+	.	ID=CDS1;Parent=mRNA5
E	.	exon	2194	2373	.	+	.	ID=exon2;Parent=mRNA5
E	.	CDS	2194	2373	.	+	.	ID=CDS2;Parent=mRNA5
E	.	gene	2464	3035	.	-	.	ID=gene6
E	.	mRNA	2464	3035	.	-	.	ID=mRNA6;parent=gene6
E	.	exon	2464	2554	.	-	.	ID=exon1;Parent=mRNA6
E	.	CDS	2464	2554	.	-	.	ID=CDS1;Parent=mRNA6
E	.	exon	2615	2705	.	-	.	ID=exon2;Parent=mRNA6
E	.	CDS	2615	2705	.	-	.	ID=CDS2;Parent=mRNA6
E	.	exon	2826	3035	.	-	.	ID=exon3;Parent=mRNA6
E	.	CDS	2826	3035	.	-	.	ID=CDS3;Parent=mRNA6
E	.	gene	3186	3425	.	+	.	ID=gene7
E	.	mRNA	3186	3425	.	+	.	ID=mRNA7;parent=gene7
E	.	exon	3186	3425	.	+	.	ID=exon1;Parent=mRNA7
E	.	CDS	3186	3425	.	+	.	ID=CDS1;Parent=mRNA7
E	.	gene	3516	3695	.	-	.	ID=gene8
E	.	mRNA	3516	3695	.	-	.	ID=mRNA8;parent=gene8
E	.	exon	3516	3695	.	-	.	ID=exon1;Parent=mRNA8
E	.	CDS	3516	3695	.	-	.	ID=CDS1;Parent=mRNA8
E	.	gene	3876	4235	.	-	.	ID=gene9
E	.	mRNA	3876	4235	.	-	.	ID=mRNA9;parent=gene9
E	.	exon	3876	3905	.	-	.	ID=exon1;Parent=mRNA9
E	.	CDS	3876	3905	.	-	.	ID=CDS1;Parent=mRNA9
E	.	exon	4026	4235	.	-	.	ID=exon2;Parent=mRNA9
E	.	CDS	4026	4235	.	-	.	ID=CDS2;Parent=mRNA9
E	.	gene	4386	4505	.	-	.	ID=gene10
E	.	mRNA	4386	4505	.	-	.	ID=mRNA10;parent=gene10
E	.	exon	4386	4505	.	-	.	ID=exon1;Parent=mRNA10
E	.	CDS	4386	4505	.	-	.	ID=CDS1;Parent=mRNA10
E	.	gene	4626	4775	.	-	.	ID=gene11
E	.	mRNA	4626	4775	.	-	.	ID=mRNA11;parent=gene11
E	.	exon	4626	4775	.	-	.	ID=exon1;Parent=mRNA11
E	.	CDS	4626	4775	.	-	.	ID=CDS1;Parent=mRNA11
E	.	gene	4806	5107	.	-	.	ID=gene12
E	.	mRNA	4806	5107	.	-	.	ID=mRNA12;parent=gene12
E	.	exon	4806	4897	.	-	.	ID=exon1;Parent=mRNA12
E	.	CDS	4806	4897	.	-	.	ID=CDS1;Parent=mRNA12
E	.	exon	5078	5107	.	-	.	ID=exon2;Parent=mRNA12
E	.	CDS	5078	5107	.	-	.	ID=CDS2;Parent=mRNA12
E	.	gene	5288	6794	.	+	.	ID=gene13
E	.	mRNA	5288	6794	.	+	.	ID=mRNA13;parent=gene13
E	.	exon	5288	5379	.	+	.	ID=exon1;Parent=mRNA13
E	.	CDS	5288	5379	.	+	.	ID=CDS1;Parent=mRNA13
E	.	exon	5470	5561	.	+	.	ID=exon2;Parent=mRNA13
E	.	CDS	5470	5561	.	+	.	ID=CDS2;Parent=mRNA13
E	.	exon	5652	5892	.	+	.	ID=exon3;Parent=mRNA13
E	.	CDS	5652	5892	.	+	.	ID=CDS3;Parent=mRNA13
E	.	exon	6133	6224	.	+	.	ID=exon4;Parent=mRNA13
E	.	CDS	6133	6224	.	+	.	ID=CDS4;Parent=mRNA13
E	.	exon	6375	6554	.	+	.	ID=exon5;Parent=mRNA13
E	.	CDS	6375	6554	.	+	.	ID=CDS5;Parent=mRNA13
E	.	exon	6675	6794	.	+	.	ID=exon6;Parent=mRNA13
E	.	CDS	6675	6794	.	+	.	ID=CDS6;Parent=mRNA13
E	.	gene	7035	7124	.	-	.	ID=gene14
E	.	mRNA	7035	7124	.	-	.	ID=mRNA14;parent=gene14
E	.	exon	7035	7124	.	-	.	ID=exon1;Parent=mRNA14
E	.	CDS	7035	7124	.	-	.	ID=CDS1;Parent=mRNA14
E	.	gene	7395	7846	.	-	.	ID=gene15
E	.	mRNA	7395	7846	.	-	.	ID=mRNA15;parent=gene15
E	.	exon	7395	7486	.	-	.	ID=exon1;Parent=mRNA15
E	.	CDS	7395	7486	.	-	.	ID=CDS1;Parent=mRNA15
E	.	exon	7547	7846	.	-	.	ID=exon2;Parent=mRNA15
E	.	CDS	7547	7846	.	-	.	ID=CDS2;Parent=mRNA15
E	.	gene	7967	8357	.	-	.	ID=gene16
E	.	mRNA	7967	8357	.	-	.	ID=mRNA16;parent=gene16
E	.	exon	7967	8057	.	-	.	ID=exon1;Parent=mRNA16
E	.	CDS	7967	8057	.	-	.	ID=CDS1;Parent=mRNA16
E	.	exon	8238	8357	.	-	.	ID=exon2;Parent=mRNA16
E	.	CDS	8238	8357	.	-	.	ID=CDS2;Parent=mRNA16
E	.	gene	8418	8747	.	+	.	ID=gene17
E	.	mRNA	8418	8747	.	+	.	ID=mRNA17;parent=gene17
E	.	exon	8418	8567	.	+	.	ID=exon1;Parent=mRNA17
E	.	CDS	8418	8567	.	+	.	ID=CDS1;Parent=mRNA17
E	.	exon	8688	8747	.	+	.	ID=exon2;Parent=mRNA17
E	.	CDS	8688	8747	.	+	.	ID=CDS2;Parent=mRNA17
E	.	gene	8988	9197	.	-	.	ID=gene18
E	.	mRNA	8988	9197	.	-	.	ID=mRNA18;parent=gene18
E	.	exon	8988	9197	.	-	.	ID=exon1;Parent=mRNA18
E	.	CDS	8988	9197	.	-	.	ID=CDS1;Parent=mRNA18
E	.	gene	9318	9738	.	-	.	ID=gene19
E	.	mRNA	9318	9738	.	-	.	ID=mRNA19;parent=gene19
E	.	exon	9318	9408	.	-	.	ID=exon1;Parent=mRNA19
E	.	CDS	9318	9408	.	-	.	ID=CDS1;Parent=mRNA19
E	.	exon	9589	9738	.	-	.	ID=exon2;Parent=mRNA19
E	.	CDS	9589	9738	.	-	.	ID=CDS2;Parent=mRNA19
E	.	gene	9799	10190	.	-	.	ID=gene20
E	.	mRNA	9799	10190	.	-	.	ID=mRNA20;parent=gene20
E	.	exon	9799	9920	.	-	.	ID=exon1;Parent=mRNA20
E	.	CDS	9799	9920	.	-	.	ID=CDS1;Parent=mRNA20
E	.	exon	9981	10190	.	-	.	ID=exon2;Parent=mRNA20
E	.	CDS	9981	10190	.	-	.	ID=CDS2;Parent=mRNA20
E	.	gene	10281	10400	.	+	.	ID=gene21
E	.	mRNA	10281	10400	.	+	.	ID=mRNA21;parent=gene21
E	.	exon	10281	10400	.	+	.	ID=exon1;Parent=mRNA21
E	.	CDS	10281	10400	.	+	.	ID=CDS1;Parent=mRNA21
E	.	gene	10521	11992	.	+	.	ID=gene22
E	.	mRNA	10521	11992	.	+	.	ID=mRNA22;parent=gene22
E	.	exon	10521	10641	.	+	.	ID=exon1;Parent=mRNA22
E	.	CDS	10521	10641	.	+	.	ID=CDS1;Parent=mRNA22
E	.	exon	10822	10912	.	+	.	ID=exon2;Parent=mRNA22
E	.	CDS	10822	10912	.	+	.	ID=CDS2;Parent=mRNA22
E	.	exon	11033	11242	.	+	.	ID=exon3;Parent=mRNA22
E	.	CDS	11033	11242	.	+	.	ID=CDS3;Parent=mRNA22
E	.	exon	11393	11572	.	+	.	ID=exon4;Parent=mRNA22
E	.	CDS	11393	11572	.	+	.	ID=CDS4;Parent=mRNA22
E	.	exon	11663	11782	.	+	.	ID=exon5;Parent=mRNA22
E	.	CDS	11663	11782	.	+	.	ID=CDS5;Parent=mRNA22
E	.	exon	11873	11992	.	+	.	ID=exon6;Parent=mRNA22
E	.	CDS	11873	11992	.	+	.	ID=CDS6;Parent=mRNA22
E	.	gene	12083	12232	.	-	.	ID=gene23
E	.	mRNA	12083	12232	.	-	.	ID=mRNA23;parent=gene23
E	.	exon	12083	12232	.	-	.	ID=exon1;Parent=mRNA23
E	.	CDS	12083	12232	.	-	.	ID=CDS1;Parent=mRNA23
E	.	gene	12353	12532	.	-	.	ID=gene24
E	.	mRNA	12353	12532	.	-	.	ID=mRNA24;parent=gene24
E	.	exon	12353	12532	.	-	.	ID=exon1;Parent=mRNA24
E	.	CDS	12353	12532	.	-	.	ID=CDS1;Parent=mRNA24
E	.	gene	12623	13314	.	+	.	ID=gene25
E	.	mRNA	12623	13314	.	+	.	ID=mRNA25;parent=gene25
E	.	exon	12623	12774	.	+	.	ID=exon1;Parent=mRNA25
E	.	CDS	12623	12774	.	+	.	ID=CDS1;Parent=mRNA25
E	.	exon	13015	13164	.	+	.	ID=exon2;Parent=mRNA25
E	.	CDS	13015	13164	.	+	.	ID=CDS2;Parent=mRNA25
E	.	exon	13195	13314	.	+	.	ID=exon3;Parent=mRNA25
E	.	CDS	13195	13314	.	+	.	ID=CDS3;Parent=mRNA25
