DE	.	gene	61	150	.	-	.	ID=gene1
DE	.	mRNA	61	150	.	-	.	ID=mRNA1;parent=gene1
DE	.	exon	61	150	.	-	.	ID=exon1;Parent=mRNA1
DE	.	CDS	61	150	.	-	.	ID=CDS1;Parent=mRNA1
DE	.	gene	241	300	.	+	.	ID=gene2
DE	.	mRNA	241	300	.	+	.	ID=mRNA2;parent=gene2
DE	.	exon	241	300	.	+	.	ID=exon1;Parent=mRNA2
DE	.	CDS	241	300	.	+	.	ID=CDS1;Parent=mRNA2
DE	.	gene	481	1083	.	-	.	ID=gene3
DE	.	mRNA	481	1083	.	-	.	ID=mRNA3;parent=gene3
DE	.	exon	481	601	.	-	.	ID=exon1;Parent=mRNA3
DE	.	CDS	481	601	.	-	.	ID=CDS1;Parent=mRNA3
DE	.	exon	722	903	.	-	.	ID=exon2;Parent=mRNA3
DE	.	CDS	722	903	.	-	.	ID=CDS2;Parent=mRNA3
DE	.	exon	994	1083	.	-	.	ID=exon3;Parent=mRNA3
DE	.	CDS	994	1083	.	-	.	ID=CDS3;Parent=mRNA3
DE	.	gene	1234	1923	.	-	.	ID=gene4
DE	.	mRNA	1234	1923	.	-	.	ID=mRNA4;parent=gene4
DE	.	exon	1234	1323	.	-	.	ID=exon1;Parent=mRNA4
DE	.	CDS	1234	1323	.	-	.	ID=CDS1;Parent=mRNA4
DE	.	exon	1504	1713	.	-	.	ID=exon2;Parent=mRNA4
DE	.	CDS	1504	1713	.	-	.	ID=CDS2;Parent=mRNA4
DE	.	exon	1804	1923	.	-	.	ID=exon3;Parent=mRNA4
DE	.	CDS	1804	1923	.	-	.	ID=CDS3;Parent=mRNA4
DE	.	gene	2014	2403	.	+	.	ID=gene5
DE	.	mRNA	2014	2403	.	+	.	ID=mRNA5;parent=gene5
DE	.	exon	2014	2103	.	+	.	ID=exon1;Parent=mRNA5
DE	.	CDS	2014	2103	.	+	.	ID=CDS1;Parent=mRNA5
DE	.	exon	2224	2403	.	+	.	ID=exon2;Parent=mRNA5
DE	.	CDS	2224	2403	.	+	.	ID=CDS2;Parent=mRNA5
DE	.	gene	2464	3035	.	-	.	ID=gene6
DE	.	mRNA	2464	3035	.	-	.	ID=mRNA6;parent=gene6
DE	.	exon	2464	2554	.	-	.	ID=exon1;Parent=mRNA6
DE	.	CDS	2464	2554	.	-	.	ID=CDS1;Parent=mRNA6
DE	.	exon	2615	2705	.	-	.	ID=exon2;Parent=mRNA6
DE	.	CDS	2615	2705	.	-	.	ID=CDS2;Parent=mRNA6
DE	.	exon	2856	3035	.	-	.	ID=exon3;Parent=mRNA6
DE	.	CDS	2856	3035	.	-	.	ID=CDS3;Parent=mRNA6
DE	.	gene	3186	3425	.	+	.	ID=gene7
DE	.	mRNA	3186	3425	.	+	.	ID=mRNA7;parent=gene7
DE	.	exon	3186	3425	.	+	.	ID=exon1;Parent=mRNA7
DE	.	CDS	3186	3425	.	+	.	ID=CDS1;Parent=mRNA7
DE	.	gene	3516	3695	.	-	.	ID=gene8
DE	.	mRNA	3516	3695	.	-	.	ID=mRNA8;parent=gene8
DE	.	exon	3516	3695	.	-	.	ID=exon1;Parent=mRNA8
DE	.	CDS	3516	3695	.	-	.	ID=CDS1;Parent=mRNA8
DE	.	gene	3846	4265	.	-	.	ID=gene9
DE	.	mRNA	3846	4265	.	-	.	ID=mRNA9;parent=gene9
DE	.	exon	3846	3905	.	-	.	ID=exon1;Parent=mRNA9
DE	.	CDS	3846	3905	.	-	.	ID=CDS1;Parent=mRNA9
DE	.	exon	4026	4265	.	-	.	ID=exon2;Parent=mRNA9
DE	.	CDS	4026	4265	.	-	.	ID=CDS2;Parent=mRNA9
DE	.	gene	4386	4505	.	-	.	ID=gene10
DE	.	mRNA	4386	4505	.	-	.	ID=mRNA10;parent=gene10
DE	.	exon	4386	4505	.	-	.	ID=exon1;Parent=mRNA10
DE	.	CDS	4386	4505	.	-	.	ID=CDS1;Parent=mRNA10
DE	.	gene	4626	4775	.	-	.	ID=gene11
DE	.	mRNA	4626	4775	.	-	.	ID=mRNA11;parent=gene11
DE	.	exon	4626	4775	.	-	.	ID=exon1;Parent=mRNA11
DE	.	CDS	4626	4775	.	-	.	ID=CDS1;Parent=mRNA11
DE	.	gene	4806	5107	.	-	.	ID=gene12
DE	.	mRNA	4806	5107	.	-	.	ID=mRNA12;parent=gene12
DE	.	exon	4806	4897	.	-	.	ID=exon1;Parent=mRNA12
DE	.	CDS	4806	4897	.	-	.	ID=CDS1;Parent=mRNA12
DE	.	exon	5078	5107	.	-	.	ID=exon2;Parent=mRNA12
DE	.	CDS	5078	5107	.	-	.	ID=CDS2;Parent=mRNA12
DE	.	gene	5288	6794	.	+	.	ID=gene13
DE	.	mRNA	5288	6794	.	+	.	ID=mRNA13;parent=gene13
DE	.	exon	5288	5379	.	+	.	ID=exon1;Parent=mRNA13
DE	.	CDS	5288	5379	.	+	.	ID=CDS1;Parent=mRNA13
DE	.	exon	5470	5561	.	+	.	ID=exon2;Parent=mRNA13
DE	.	CDS	5470	5561	.	+	.	ID=CDS2;Parent=mRNA13
DE	.	exon	5652	5892	.	+	.	ID=exon3;Parent=mRNA13
DE	.	CDS	5652	5892	.	+	.	ID=CDS3;Parent=mRNA13
DE	.	exon	6133	6224	.	+	.	ID=exon4;Parent=mRNA13
DE	.	CDS	6133	6224	.	+	.	ID=CDS4;Parent=mRNA13
DE	.	exon	6375	6554	.	+	.	ID=exon5;Parent=mRNA13
DE	.	CDS	6375	6554	.	+	.	ID=CDS5;Parent=mRNA13
DE	.	exon	6705	6794	.	+	.	ID=exon6;Parent=mRNA13
DE	.	CDS	6705	6794	.	+	.	ID=CDS6;Parent=mRNA13
DE	.	gene	7065	7124	.	-	.	ID=gene14
DE	.	mRNA	7065	7124	.	-	.	ID=mRNA14;parent=gene14
DE	.	exon	7065	7124	.	-	.	ID=exon1;Parent=mRNA14
DE	.	CDS	7065	7124	.	-	.	ID=CDS1;Parent=mRNA14
DE	.	gene	7395	7816	.	-	.	ID=gene15
DE	.	mRNA	7395	7816	.	-	.	ID=mRNA15;parent=gene15
DE	.	exon	7395	7486	.	-	.	ID=exon1;Parent=mRNA15
DE	.	CDS	7395	7486	.	-	.	ID=CDS1;Parent=mRNA15
DE	.	exon	7577	7816	.	-	.	ID=exon2;Parent=mRNA15
DE	.	CDS	7577	7816	.	-	.	ID=CDS2;Parent=mRNA15
DE	.	gene	7967	8327	.	-	.	ID=gene16
DE	.	mRNA	7967	8327	.	-	.	ID=mRNA16;parent=gene16
DE	.	exon	7967	8057	.	-	.	ID=exon1;Parent=mRNA16
DE	.	CDS	7967	8057	.	-	.	ID=CDS1;Parent=mRNA16
DE	.	exon	8238	8327	.	-	.	ID=exon2;Parent=mRNA16
DE	.	CDS	8238	8327	.	-	.	ID=CDS2;Parent=mRNA16
DE	.	gene	8418	8747	.	+	.	ID=gene17
DE	.	mRNA	8418	8747	.	+	.	ID=mRNA17;parent=gene17
DE	.	exon	8418	8567	.	+	.	ID=exon1;Parent=mRNA17
DE	.	CDS	8418	8567	.	+	.	ID=CDS1;Parent=mRNA17
DE	.	exon	8688	8747	.	+	.	ID=exon2;Parent=mRNA17
DE	.	CDS	8688	8747	.	+	.	ID=CDS2;Parent=mRNA17
DE	.	gene	8988	9197	.	-	.	ID=gene18
DE	.	mRNA	8988	9197	.	-	.	ID=mRNA18;parent=gene18
DE	.	exon	8988	9197	.	-	.	ID=exon1;Parent=mRNA18
DE	.	CDS	8988	9197	.	-	.	ID=CDS1;Parent=mRNA18
DE	.	gene	9318	9738	.	-	.	ID=gene19
DE	.	mRNA	9318	9738	.	-	.	ID=mRNA19;parent=gene19
DE	.	exon	9318	9408	.	-	.	ID=exon1;Parent=mRNA19
DE	.	CDS	9318	9408	.	-	.	ID=CDS1;Parent=mRNA19
DE	.	exon	9559	9738	.	-	.	ID=exon2;Parent=mRNA19
DE	.	CDS	9559	9738	.	-	.	ID=CDS2;Parent=mRNA19
DE	.	gene	9799	10190	.	-	.	ID=gene20
DE	.	mRNA	9799	10190	.	-	.	ID=mRNA20;parent=gene20
DE	.	exon	9799	9920	.	-	.	ID=exon1;Parent=mRNA20
DE	.	CDS	9799	9920	.	-	.	ID=CDS1;Parent=mRNA20
DE	.	exon	9981	10190	.	-	.	ID=exon2;Parent=mRNA20
DE	.	CDS	9981	10190	.	-	.	ID=CDS2;Parent=mRNA20
DE	.	gene	10281	10370	.	+	.	ID=gene21
DE	.	mRNA	10281	10370	.	+	.	ID=mRNA21;parent=gene21
DE	.	exon	10281	10370	.	+	.	ID=exon1;Parent=mRNA21
DE	.	CDS	10281	10370	.	+	.	ID=CDS1;Parent=mRNA21
DE	.	gene	10491	11992	.	+	.	ID=gene22
DE	.	mRNA	10491	11992	.	+	.	ID=mRNA22;parent=gene22
DE	.	exon	10491	10641	.	+	.	ID=exon1;Parent=mRNA22
DE	.	CDS	10491	10641	.	+	.	ID=CDS1;Parent=mRNA22
DE	.	exon	10822	10912	.	+	.	ID=exon2;Parent=mRNA22
DE	.	CDS	10822	10912	.	+	.	ID=CDS2;Parent=mRNA22
DE	.	exon	11063	11242	.	+	.	ID=exon3;Parent=mRNA22
DE	.	CDS	11063	11242	.	+	.	ID=CDS3;Parent=mRNA22
DE	.	exon	11363	11602	.	+	.	ID=exon4;Parent=mRNA22
DE	.	CDS	11363	11602	.	+	.	ID=CDS4;Parent=mRNA22
DE	.	exon	11663	11782	.	+	.	ID=exon5;Parent=mRNA22
DE	.	CDS	11663	11782	.	+	.	ID=CDS5;Parent=mRNA22
DE	.	exon	11873	11992	.	+	.	ID=exon6;Parent=mRNA22
DE	.	CDS	11873	11992	.	+	.	ID=CDS6;Parent=mRNA22
DE	.	gene	12083	12202	.	-	.	ID=gene23
DE	.	mRNA	12083	12202	.	-	.	ID=mRNA23;parent=gene23
DE	.	exon	12083	12202	.	-	.	ID=exon1;Parent=mRNA23
DE	.	CDS	12083	12202	.	-	.	ID=CDS1;Parent=mRNA23
DE	.	gene	12323	12562	.	-	.	ID=gene24
DE	.	mRNA	12323	12562	.	-	.	ID=mRNA24;parent=gene24
DE	.	exon	12323	12562	.	-	.	ID=exon1;Parent=mRNA24
DE	.	CDS	12323	12562	.	-	.	ID=CDS1;Parent=mRNA24
DE	.	gene	12623	13284	.	+	.	ID=gene25
DE	.	mRNA	12623	13284	.	+	.	ID=mRNA25;parent=gene25
DE	.	exon	12623	12774	.	+	.	ID=exon1;Parent=mRNA25
DE	.	CDS	12623	12774	.	+	.	ID=CDS1;Parent=mRNA25
DE	.	exon	12985	13164	.	+	.	ID=exon2;Parent=mRNA25
DE	.	CDS	12985	13164	.	+	.	ID=CDS2;Parent=mRNA25
DE	.	exon	13195	13284	.	+	.	ID=exon3;Parent=mRNA25
DE	.	CDS	13195	13284	.	+	.	ID=CDS3;Parent=mRNA25
