ABCD	.	gene	121	300	.	-	.	ID=gene1
ABCD	.	mRNA	121	300	.	-	.	ID=mRNA1;parent=gene1
ABCD	.	exon	121	300	.	-	.	ID=exon1;Parent=mRNA1
ABCD	.	CDS	121	300	.	-	.	ID=CDS1;Parent=mRNA1
ABCD	.	gene	631	1262	.	+	.	ID=gene2
ABCD	.	mRNA	631	1262	.	+	.	ID=mRNA2;parent=gene2
ABCD	.	exon	631	782	.	+	.	ID=exon1;Parent=mRNA2
ABCD	.	CDS	631	782	.	+	.	ID=CDS1;Parent=mRNA2
ABCD	.	exon	1173	1262	.	+	.	ID=exon2;Parent=mRNA2
ABCD	.	CDS	1173	1262	.	+	.	ID=CDS2;Parent=mRNA2
ABCD	.	gene	1533	3877	.	-	.	ID=gene3
ABCD	.	mRNA	1533	3877	.	-	.	ID=mRNA3;parent=gene3
ABCD	.	exon	1533	1774	.	-	.	ID=exon1;Parent=mRNA3
ABCD	.	CDS	1533	1774	.	-	.	ID=CDS1;Parent=mRNA3
ABCD	.	exon	2135	2194	.	-	.	ID=exon2;Parent=mRNA3
ABCD	.	CDS	2135	2194	.	-	.	ID=CDS2;Parent=mRNA3
ABCD	.	exon	2615	2676	.	-	.	ID=exon3;Parent=mRNA3
ABCD	.	CDS	2615	2676	.	-	.	ID=CDS3;Parent=mRNA3
ABCD	.	exon	3127	3307	.	-	.	ID=exon4;Parent=mRNA3
ABCD	.	CDS	3127	3307	.	-	.	ID=CDS4;Parent=mRNA3
ABCD	.	exon	3758	3877	.	-	.	ID=exon5;Parent=mRNA3
ABCD	.	CDS	3758	3877	.	-	.	ID=CDS5;Parent=mRNA3
ABCD	.	gene	4058	4357	.	+	.	ID=gene4
ABCD	.	mRNA	4058	4357	.	+	.	ID=mRNA4;parent=gene4
ABCD	.	exon	4058	4357	.	+	.	ID=exon1;Parent=mRNA4
ABCD	.	CDS	4058	4357	.	+	.	ID=CDS1;Parent=mRNA4
ABCD	.	gene	4688	5618	.	-	.	ID=gene5
ABCD	.	mRNA	4688	5618	.	-	.	ID=mRNA5;parent=gene5
ABCD	.	exon	4688	4868	.	-	.	ID=exon1;Parent=mRNA5
ABCD	.	CDS	4688	4868	.	-	.	ID=CDS1;Parent=mRNA5
ABCD	.	exon	5169	5618	.	-	.	ID=exon2;Parent=mRNA5
ABCD	.	CDS	5169	5618	.	-	.	ID=CDS2;Parent=mRNA5
ABCD	.	gene	5769	6008	.	+	.	ID=gene6
ABCD	.	mRNA	5769	6008	.	+	.	ID=mRNA6;parent=gene6
ABCD	.	exon	5769	6008	.	+	.	ID=exon1;Parent=mRNA6
ABCD	.	CDS	5769	6008	.	+	.	ID=CDS1;Parent=mRNA6
ABCD	.	gene	6129	6488	.	-	.	ID=gene7
ABCD	.	mRNA	6129	6488	.	-	.	ID=mRNA7;parent=gene7
ABCD	.	exon	6129	6488	.	-	.	ID=exon1;Parent=mRNA7
ABCD	.	CDS	6129	6488	.	-	.	ID=CDS1;Parent=mRNA7
ABCD	.	gene	6819	7450	.	+	.	ID=gene8
ABCD	.	mRNA	6819	7450	.	+	.	ID=mRNA8;parent=gene8
ABCD	.	exon	6819	7060	.	+	.	ID=exon1;Parent=mRNA8
ABCD	.	CDS	6819	7060	.	+	.	ID=CDS1;Parent=mRNA8
ABCD	.	exon	7391	7450	.	+	.	ID=exon2;Parent=mRNA8
ABCD	.	CDS	7391	7450	.	+	.	ID=CDS2;Parent=mRNA8
ABCD	.	gene	7721	7870	.	-	.	ID=gene9
ABCD	.	mRNA	7721	7870	.	-	.	ID=mRNA9;parent=gene9
ABCD	.	exon	7721	7870	.	-	.	ID=exon1;Parent=mRNA9
ABCD	.	CDS	7721	7870	.	-	.	ID=CDS1;Parent=mRNA9
ABCD	.	gene	8051	8320	.	+	.	ID=gene10
ABCD	.	mRNA	8051	8320	.	+	.	ID=mRNA10;parent=gene10
ABCD	.	exon	8051	8320	.	+	.	ID=exon1;Parent=mRNA10
ABCD	.	CDS	8051	8320	.	+	.	ID=CDS1;Parent=mRNA10
ABCD	.	gene	8471	9760	.	-	.	ID=gene11
ABCD	.	mRNA	8471	9760	.	-	.	ID=mRNA11;parent=gene11
ABCD	.	exon	8471	8680	.	-	.	ID=exon1;Parent=mRNA11
ABCD	.	CDS	8471	8680	.	-	.	ID=CDS1;Parent=mRNA11
ABCD	.	exon	9131	9190	.	-	.	ID=exon2;Parent=mRNA11
ABCD	.	CDS	9131	9190	.	-	.	ID=CDS2;Parent=mRNA11
ABCD	.	exon	9641	9760	.	-	.	ID=exon3;Parent=mRNA11
ABCD	.	CDS	9641	9760	.	-	.	ID=CDS3;Parent=mRNA11
ABCD	.	gene	10091	10420	.	+	.	ID=gene12
ABCD	.	mRNA	10091	10420	.	+	.	ID=mRNA12;parent=gene12
ABCD	.	exon	10091	10420	.	+	.	ID=exon1;Parent=mRNA12
ABCD	.	CDS	10091	10420	.	+	.	ID=CDS1;Parent=mRNA12
ABCD	.	gene	10481	10570	.	-	.	ID=gene13
ABCD	.	mRNA	10481	10570	.	-	.	ID=mRNA13;parent=gene13
ABCD	.	exon	10481	10570	.	-	.	ID=exon1;Parent=mRNA13
ABCD	.	CDS	10481	10570	.	-	.	ID=CDS1;Parent=mRNA13
ABCD	.	gene	10721	11381	.	-	.	ID=gene14
ABCD	.	mRNA	10721	11381	.	-	.	ID=mRNA14;parent=gene14
ABCD	.	exon	10721	10931	.	-	.	ID=exon1;Parent=mRNA14
ABCD	.	CDS	10721	10931	.	-	.	ID=CDS1;Parent=mRNA14
ABCD	.	exon	11142	11141	.	-	.	ID=exon2;Parent=mRNA14
ABCD	.	CDS	11142	11141	.	-	.	ID=CDS2;Parent=mRNA14
ABCD	.	exon	11202	11381	.	-	.	ID=exon3;Parent=mRNA14
ABCD	.	CDS	11202	11381	.	-	.	ID=CDS3;Parent=mRNA14
ABCD	.	gene	11682	13275	.	+	.	ID=gene15
ABCD	.	mRNA	11682	13275	.	+	.	ID=mRNA15;parent=gene15
ABCD	.	exon	11682	11863	.	+	.	ID=exon1;Parent=mRNA15
ABCD	.	CDS	11682	11863	.	+	.	ID=CDS1;Parent=mRNA15
ABCD	.	exon	12014	12193	.	+	.	ID=exon2;Parent=mRNA15
ABCD	.	CDS	12014	12193	.	+	.	ID=CDS2;Parent=mRNA15
ABCD	.	exon	12584	12885	.	+	.	ID=exon3;Parent=mRNA15
ABCD	.	CDS	12584	12885	.	+	.	ID=CDS3;Parent=mRNA15
ABCD	.	exon	13126	13275	.	+	.	ID=exon4;Parent=mRNA15
ABCD	.	CDS	13126	13275	.	+	.	ID=CDS4;Parent=mRNA15
ABCD	.	gene	13576	13845	.	-	.	ID=gene16
ABCD	.	mRNA	13576	13845	.	-	.	ID=mRNA16;parent=gene16
ABCD	.	exon	13576	13845	.	-	.	ID=exon1;Parent=mRNA16
ABCD	.	CDS	13576	13845	.	-	.	ID=CDS1;Parent=mRNA16
ABCD	.	gene	13936	14325	.	-	.	ID=gene17
ABCD	.	mRNA	13936	14325	.	-	.	ID=mRNA17;parent=gene17
ABCD	.	exon	13936	14325	.	-	.	ID=exon1;Parent=mRNA17
ABCD	.	CDS	13936	14325	.	-	.	ID=CDS1;Parent=mRNA17
ABCD	.	gene	14506	14715	.	-	.	ID=gene18
ABCD	.	mRNA	14506	14715	.	-	.	ID=mRNA18;parent=gene18
ABCD	.	exon	14506	14715	.	-	.	ID=exon1;Parent=mRNA18
ABCD	.	CDS	14506	14715	.	-	.	ID=CDS1;Parent=mRNA18
ABCD	.	gene	15016	16997	.	-	.	ID=gene19
ABCD	.	mRNA	15016	16997	.	-	.	ID=mRNA19;parent=gene19
ABCD	.	exon	15016	15286	.	-	.	ID=exon1;Parent=mRNA19
ABCD	.	CDS	15016	15286	.	-	.	ID=CDS1;Parent=mRNA19
ABCD	.	exon	15527	15616	.	-	.	ID=exon2;Parent=mRNA19
ABCD	.	CDS	15527	15616	.	-	.	ID=CDS2;Parent=mRNA19
ABCD	.	exon	15947	16036	.	-	.	ID=exon3;Parent=mRNA19
ABCD	.	CDS	15947	16036	.	-	.	ID=CDS3;Parent=mRNA19
ABCD	.	exon	16427	16547	.	-	.	ID=exon4;Parent=mRNA19
ABCD	.	CDS	16427	16547	.	-	.	ID=CDS4;Parent=mRNA19
ABCD	.	exon	16878	16997	.	-	.	ID=exon5;Parent=mRNA19
ABCD	.	CDS	16878	16997	.	-	.	ID=CDS5;Parent=mRNA19
ABCD	.	gene	17238	17447	.	-	.	ID=gene20
ABCD	.	mRNA	17238	17447	.	-	.	ID=mRNA20;parent=gene20
ABCD	.	exon	17238	17447	.	-	.	ID=exon1;Parent=mRNA20
ABCD	.	CDS	17238	17447	.	-	.	ID=CDS1;Parent=mRNA20
ABCD	.	gene	17538	17837	.	-	.	ID=gene21
ABCD	.	mRNA	17538	17837	.	-	.	ID=mRNA21;parent=gene21
ABCD	.	exon	17538	17837	.	-	.	ID=exon1;Parent=mRNA21
ABCD	.	CDS	17538	17837	.	-	.	ID=CDS1;Parent=mRNA21
ABCD	.	gene	18138	18227	.	+	.	ID=gene22
ABCD	.	mRNA	18138	18227	.	+	.	ID=mRNA22;parent=gene22
ABCD	.	exon	18138	18227	.	+	.	ID=exon1;Parent=mRNA22
ABCD	.	CDS	18138	18227	.	+	.	ID=CDS1;Parent=mRNA22
ABCD	.	gene	18528	18827	.	+	.	ID=gene23
ABCD	.	mRNA	18528	18827	.	+	.	ID=mRNA23;parent=gene23
ABCD	.	exon	18528	18827	.	+	.	ID=exon1;Parent=mRNA23
ABCD	.	CDS	18528	18827	.	+	.	ID=CDS1;Parent=mRNA23
ABCD	.	gene	18918	20749	.	-	.	ID=gene24
ABCD	.	mRNA	18918	20749	.	-	.	ID=mRNA24;parent=gene24
ABCD	.	exon	18918	19279	.	-	.	ID=exon1;Parent=mRNA24
ABCD	.	CDS	18918	19279	.	-	.	ID=CDS1;Parent=mRNA24
ABCD	.	exon	19550	19579	.	-	.	ID=exon2;Parent=mRNA24
ABCD	.	CDS	19550	19579	.	-	.	ID=CDS2;Parent=mRNA24
ABCD	.	exon	20180	20269	.	-	.	ID=exon3;Parent=mRNA24
ABCD	.	CDS	20180	20269	.	-	.	ID=CDS3;Parent=mRNA24
ABCD	.	exon	20540	20749	.	-	.	ID=exon4;Parent=mRNA24
ABCD	.	CDS	20540	20749	.	-	.	ID=CDS4;Parent=mRNA24
ABCD	.	gene	21050	22942	.	+	.	ID=gene25
ABCD	.	mRNA	21050	22942	.	+	.	ID=mRNA25;parent=gene25
ABCD	.	exon	21050	21291	.	+	.	ID=exon1;Parent=mRNA25
ABCD	.	CDS	21050	21291	.	+	.	ID=CDS1;Parent=mRNA25
ABCD	.	exon	21592	21892	.	+	.	ID=exon2;Parent=mRNA25
ABCD	.	CDS	21592	21892	.	+	.	ID=CDS2;Parent=mRNA25
ABCD	.	exon	22223	22372	.	+	.	ID=exon3;Parent=mRNA25
ABCD	.	CDS	22223	22372	.	+	.	ID=CDS3;Parent=mRNA25
ABCD	.	exon	22643	22942	.	+	.	ID=exon4;Parent=mRNA25
ABCD	.	CDS	22643	22942	.	+	.	ID=CDS4;Parent=mRNA25
