A3	.	gene	61	600	.	-	.	ID=gene1
A3	.	mRNA	61	600	.	-	.	ID=mRNA1;parent=gene1
A3	.	exon	61	150	.	-	.	ID=exon1;Parent=mRNA1
A3	.	CDS	61	150	.	-	.	ID=CDS1;Parent=mRNA1
A3	.	exon	421	600	.	-	.	ID=exon2;Parent=mRNA1
A3	.	CDS	421	600	.	-	.	ID=CDS2;Parent=mRNA1
A3	.	gene	661	1290	.	-	.	ID=gene2
A3	.	mRNA	661	1290	.	-	.	ID=mRNA2;parent=gene2
A3	.	exon	661	900	.	-	.	ID=exon1;Parent=mRNA2
A3	.	CDS	661	900	.	-	.	ID=CDS1;Parent=mRNA2
A3	.	exon	1261	1290	.	-	.	ID=exon2;Parent=mRNA2
A3	.	CDS	1261	1290	.	-	.	ID=CDS2;Parent=mRNA2
A3	.	gene	1591	2070	.	-	.	ID=gene3
A3	.	mRNA	1591	2070	.	-	.	ID=mRNA3;parent=gene3
A3	.	exon	1591	1740	.	-	.	ID=exon1;Parent=mRNA3
A3	.	CDS	1591	1740	.	-	.	ID=CDS1;Parent=mRNA3
A3	.	exon	1951	2070	.	-	.	ID=exon2;Parent=mRNA3
A3	.	CDS	1951	2070	.	-	.	ID=CDS2;Parent=mRNA3
A3	.	gene	2311	2730	.	-	.	ID=gene4
A3	.	mRNA	2311	2730	.	-	.	ID=mRNA4;parent=gene4
A3	.	exon	2311	2430	.	-	.	ID=exon1;Parent=mRNA4
A3	.	CDS	2311	2430	.	-	.	ID=CDS1;Parent=mRNA4
A3	.	exon	2521	2730	.	-	.	ID=exon2;Parent=mRNA4
A3	.	CDS	2521	2730	.	-	.	ID=CDS2;Parent=mRNA4
A3	.	gene	2911	3872	.	-	.	ID=gene5
A3	.	mRNA	2911	3872	.	-	.	ID=mRNA5;parent=gene5
A3	.	exon	2911	3121	.	-	.	ID=exon1;Parent=mRNA5
A3	.	CDS	2911	3121	.	-	.	ID=CDS1;Parent=mRNA5
A3	.	exon	3332	3572	.	-	.	ID=exon2;Parent=mRNA5
A3	.	CDS	3332	3572	.	-	.	ID=CDS2;Parent=mRNA5
A3	.	exon	3633	3872	.	-	.	ID=exon3;Parent=mRNA5
A3	.	CDS	3633	3872	.	-	.	ID=CDS3;Parent=mRNA5
A3	.	gene	4023	5255	.	-	.	ID=gene6
A3	.	mRNA	4023	5255	.	-	.	ID=mRNA6;parent=gene6
A3	.	exon	4023	4203	.	-	.	ID=exon1;Parent=mRNA6
A3	.	CDS	4023	4203	.	-	.	ID=CDS1;Parent=mRNA6
A3	.	exon	4354	4443	.	-	.	ID=exon2;Parent=mRNA6
A3	.	CDS	4354	4443	.	-	.	ID=CDS2;Parent=mRNA6
A3	.	exon	4564	4925	.	-	.	ID=exon3;Parent=mRNA6
A3	.	CDS	4564	4925	.	-	.	ID=CDS3;Parent=mRNA6
A3	.	exon	5046	5255	.	-	.	ID=exon4;Parent=mRNA6
A3	.	CDS	5046	5255	.	-	.	ID=CDS4;Parent=mRNA6
A3	.	gene	5346	6097	.	+	.	ID=gene7
A3	.	mRNA	5346	6097	.	+	.	ID=mRNA7;parent=gene7
A3	.	exon	5346	5465	.	+	.	ID=exon1;Parent=mRNA7
A3	.	CDS	5346	5465	.	+	.	ID=CDS1;Parent=mRNA7
A3	.	exon	5556	5767	.	+	.	ID=exon2;Parent=mRNA7
A3	.	CDS	5556	5767	.	+	.	ID=CDS2;Parent=mRNA7
A3	.	exon	5858	6097	.	+	.	ID=exon3;Parent=mRNA7
A3	.	CDS	5858	6097	.	+	.	ID=CDS3;Parent=mRNA7
A3	.	gene	6158	6639	.	+	.	ID=gene8
A3	.	mRNA	6158	6639	.	+	.	ID=mRNA8;parent=gene8
A3	.	exon	6158	6249	.	+	.	ID=exon1;Parent=mRNA8
A3	.	CDS	6158	6249	.	+	.	ID=CDS1;Parent=mRNA8
A3	.	exon	6550	6639	.	+	.	ID=exon2;Parent=mRNA8
A3	.	CDS	6550	6639	.	+	.	ID=CDS2;Parent=mRNA8
A3	.	gene	6790	7059	.	-	.	ID=gene9
A3	.	mRNA	6790	7059	.	-	.	ID=mRNA9;parent=gene9
A3	.	exon	6790	7059	.	-	.	ID=exon1;Parent=mRNA9
A3	.	CDS	6790	7059	.	-	.	ID=CDS1;Parent=mRNA9
A3	.	gene	7210	7389	.	-	.	ID=gene10
A3	.	mRNA	7210	7389	.	-	.	ID=mRNA10;parent=gene10
A3	.	exon	7210	7389	.	-	.	ID=exon1;Parent=mRNA10
A3	.	CDS	7210	7389	.	-	.	ID=CDS1;Parent=mRNA10
A3	.	gene	7480	7719	.	+	.	ID=gene11
A3	.	mRNA	7480	7719	.	+	.	ID=mRNA11;parent=gene11
A3	.	exon	7480	7719	.	+	.	ID=exon1;Parent=mRNA11
A3	.	CDS	7480	7719	.	+	.	ID=CDS1;Parent=mRNA11
A3	.	gene	7750	8710	.	+	.	ID=gene12
A3	.	mRNA	7750	8710	.	+	.	ID=mRNA12;parent=gene12
A3	.	exon	7750	7899	.	+	.	ID=exon1;Parent=mRNA12
A3	.	CDS	7750	7899	.	+	.	ID=CDS1;Parent=mRNA12
A3	.	exon	8170	8230	.	+	.	ID=exon2;Parent=mRNA12
A3	.	CDS	8170	8230	.	+	.	ID=CDS2;Parent=mRNA12
A3	.	exon	8471	8710	.	+	.	ID=exon3;Parent=mRNA12
A3	.	CDS	8471	8710	.	+	.	ID=CDS3;Parent=mRNA12
A3	.	gene	8921	9701	.	-	.	ID=gene13
A3	.	mRNA	8921	9701	.	-	.	ID=mRNA13;parent=gene13
A3	.	exon	8921	8951	.	-	.	ID=exon1;Parent=mRNA13
A3	.	CDS	8921	8951	.	-	.	ID=CDS1;Parent=mRNA13
A3	.	exon	9252	9431	.	-	.	ID=exon2;Parent=mRNA13
A3	.	CDS	9252	9431	.	-	.	ID=CDS2;Parent=mRNA13
A3	.	exon	9522	9701	.	-	.	ID=exon3;Parent=mRNA13
A3	.	CDS	9522	9701	.	-	.	ID=CDS3;Parent=mRNA13
A3	.	gene	9822	9971	.	+	.	ID=gene14
A3	.	mRNA	9822	9971	.	+	.	ID=mRNA14;parent=gene14
A3	.	exon	9822	9971	.	+	.	ID=exon1;Parent=mRNA14
A3	.	CDS	9822	9971	.	+	.	ID=CDS1;Parent=mRNA14
A3	.	gene	10212	10241	.	-	.	ID=gene15
A3	.	mRNA	10212	10241	.	-	.	ID=mRNA15;parent=gene15
A3	.	exon	10212	10241	.	-	.	ID=exon1;Parent=mRNA15
A3	.	CDS	10212	10241	.	-	.	ID=CDS1;Parent=mRNA15
A3	.	gene	10422	11113	.	+	.	ID=gene16
A3	.	mRNA	10422	11113	.	+	.	ID=mRNA16;parent=gene16
A3	.	exon	10422	10603	.	+	.	ID=exon1;Parent=mRNA16
A3	.	CDS	10422	10603	.	+	.	ID=CDS1;Parent=mRNA16
A3	.	exon	10814	11113	.	+	.	ID=exon2;Parent=mRNA16
A3	.	CDS	10814	11113	.	+	.	ID=CDS2;Parent=mRNA16
A3	.	gene	11144	11293	.	+	.	ID=gene17
A3	.	mRNA	11144	11293	.	+	.	ID=mRNA17;parent=gene17
A3	.	exon	11144	11293	.	+	.	ID=exon1;Parent=mRNA17
A3	.	CDS	11144	11293	.	+	.	ID=CDS1;Parent=mRNA17
A3	.	gene	11594	11713	.	+	.	ID=gene18
A3	.	mRNA	11594	11713	.	+	.	ID=mRNA18;parent=gene18
A3	.	exon	11594	11713	.	+	.	ID=exon1;Parent=mRNA18
A3	.	CDS	11594	11713	.	+	.	ID=CDS1;Parent=mRNA18
A3	.	gene	11924	12163	.	-	.	ID=gene19
A3	.	mRNA	11924	12163	.	-	.	ID=mRNA19;parent=gene19
A3	.	exon	11924	12163	.	-	.	ID=exon1;Parent=mRNA19
A3	.	CDS	11924	12163	.	-	.	ID=CDS1;Parent=mRNA19
A3	.	gene	12254	12523	.	-	.	ID=gene20
A3	.	mRNA	12254	12523	.	-	.	ID=mRNA20;parent=gene20
A3	.	exon	12254	12523	.	-	.	ID=exon1;Parent=mRNA20
A3	.	CDS	12254	12523	.	-	.	ID=CDS1;Parent=mRNA20
A3	.	gene	12764	13845	.	-	.	ID=gene21
A3	.	mRNA	12764	13845	.	-	.	ID=mRNA21;parent=gene21
A3	.	exon	12764	12853	.	-	.	ID=exon1;Parent=mRNA21
A3	.	CDS	12764	12853	.	-	.	ID=CDS1;Parent=mRNA21
A3	.	exon	13034	13184	.	-	.	ID=exon2;Parent=mRNA21
A3	.	CDS	13034	13184	.	-	.	ID=CDS2;Parent=mRNA21
A3	.	exon	13425	13605	.	-	.	ID=exon3;Parent=mRNA21
A3	.	CDS	13425	13605	.	-	.	ID=CDS3;Parent=mRNA21
A3	.	exon	13816	13845	.	-	.	ID=exon4;Parent=mRNA21
A3	.	CDS	13816	13845	.	-	.	ID=CDS4;Parent=mRNA21
A3	.	gene	14086	15917	.	+	.	ID=gene22
A3	.	mRNA	14086	15917	.	+	.	ID=mRNA22;parent=gene22
A3	.	exon	14086	14235	.	+	.	ID=exon1;Parent=mRNA22
A3	.	CDS	14086	14235	.	+	.	ID=CDS1;Parent=mRNA22
A3	.	exon	14446	14595	.	+	.	ID=exon2;Parent=mRNA22
A3	.	CDS	14446	14595	.	+	.	ID=CDS2;Parent=mRNA22
A3	.	exon	14626	14987	.	+	.	ID=exon3;Parent=mRNA22
A3	.	CDS	14626	14987	.	+	.	ID=CDS3;Parent=mRNA22
A3	.	exon	15048	15287	.	+	.	ID=exon4;Parent=mRNA22
A3	.	CDS	15048	15287	.	+	.	ID=CDS4;Parent=mRNA22
A3	.	exon	15648	15917	.	+	.	ID=exon5;Parent=mRNA22
A3	.	CDS	15648	15917	.	+	.	ID=CDS5;Parent=mRNA22
A3	.	gene	16038	16217	.	+	.	ID=gene23
A3	.	mRNA	16038	16217	.	+	.	ID=mRNA23;parent=gene23
A3	.	exon	16038	16217	.	+	.	ID=exon1;Parent=mRNA23
A3	.	CDS	16038	16217	.	+	.	ID=CDS1;Parent=mRNA23
A3	.	gene	16368	16457	.	-	.	ID=gene24
A3	.	mRNA	16368	16457	.	-	.	ID=mRNA24;parent=gene24
A3	.	exon	16368	16457	.	-	.	ID=exon1;Parent=mRNA24
A3	.	CDS	16368	16457	.	-	.	ID=CDS1;Parent=mRNA24
A3	.	gene	16788	17267	.	-	.	ID=gene25
A3	.	mRNA	16788	17267	.	-	.	ID=mRNA25;parent=gene25
A3	.	exon	16788	16997	.	-	.	ID=exon1;Parent=mRNA25
A3	.	CDS	16788	16997	.	-	.	ID=CDS1;Parent=mRNA25
A3	.	exon	17148	17267	.	-	.	ID=exon2;Parent=mRNA25
A3	.	CDS	17148	17267	.	-	.	ID=CDS2;Parent=mRNA25
