E	.	gene	91	570	.	-	.	ID=gene1
E	.	mRNA	91	570	.	-	.	ID=mRNA1;parent=gene1
E	.	exon	91	150	.	-	.	ID=exon1;Parent=mRNA1
E	.	CDS	91	150	.	-	.	ID=CDS1;Parent=mRNA1
E	.	exon	361	570	.	-	.	ID=exon2;Parent=mRNA1
E	.	CDS	361	570	.	-	.	ID=CDS2;Parent=mRNA1
E	.	gene	781	1320	.	-	.	ID=gene2
E	.	mRNA	781	1320	.	-	.	ID=mRNA2;parent=gene2
E	.	exon	781	990	.	-	.	ID=exon1;Parent=mRNA2
E	.	CDS	781	990	.	-	.	ID=CDS1;Parent=mRNA2
E	.	exon	1171	1320	.	-	.	ID=exon2;Parent=mRNA2
E	.	CDS	1171	1320	.	-	.	ID=CDS2;Parent=mRNA2
E	.	gene	1531	2100	.	-	.	ID=gene3
E	.	mRNA	1531	2100	.	-	.	ID=mRNA3;parent=gene3
E	.	exon	1531	1650	.	-	.	ID=exon1;Parent=mRNA3
E	.	CDS	1531	1650	.	-	.	ID=CDS1;Parent=mRNA3
E	.	exon	1861	2100	.	-	.	ID=exon2;Parent=mRNA3
E	.	CDS	1861	2100	.	-	.	ID=CDS2;Parent=mRNA3
E	.	gene	2191	2760	.	-	.	ID=gene4
E	.	mRNA	2191	2760	.	-	.	ID=mRNA4;parent=gene4
E	.	exon	2191	2400	.	-	.	ID=exon1;Parent=mRNA4
E	.	CDS	2191	2400	.	-	.	ID=CDS1;Parent=mRNA4
E	.	exon	2581	2760	.	-	.	ID=exon2;Parent=mRNA4
E	.	CDS	2581	2760	.	-	.	ID=CDS2;Parent=mRNA4
E	.	gene	2971	3782	.	-	.	ID=gene5
E	.	mRNA	2971	3782	.	-	.	ID=mRNA5;parent=gene5
E	.	exon	2971	3121	.	-	.	ID=exon1;Parent=mRNA5
E	.	CDS	2971	3121	.	-	.	ID=CDS1;Parent=mRNA5
E	.	exon	3332	3572	.	-	.	ID=exon2;Parent=mRNA5
E	.	CDS	3332	3572	.	-	.	ID=CDS2;Parent=mRNA5
E	.	exon	3633	3782	.	-	.	ID=exon3;Parent=mRNA5
E	.	CDS	3633	3782	.	-	.	ID=CDS3;Parent=mRNA5
E	.	gene	3963	5135	.	-	.	ID=gene6
E	.	mRNA	3963	5135	.	-	.	ID=mRNA6;parent=gene6
E	.	exon	3963	4143	.	-	.	ID=exon1;Parent=mRNA6
E	.	CDS	3963	4143	.	-	.	ID=CDS1;Parent=mRNA6
E	.	exon	4324	4443	.	-	.	ID=exon2;Parent=mRNA6
E	.	CDS	4324	4443	.	-	.	ID=CDS2;Parent=mRNA6
E	.	exon	4564	4865	.	-	.	ID=exon3;Parent=mRNA6
E	.	CDS	4564	4865	.	-	.	ID=CDS3;Parent=mRNA6
E	.	exon	4986	5135	.	-	.	ID=exon4;Parent=mRNA6
E	.	CDS	4986	5135	.	-	.	ID=CDS4;Parent=mRNA6
E	.	gene	5346	6007	.	+	.	ID=gene7
E	.	mRNA	5346	6007	.	+	.	ID=mRNA7;parent=gene7
E	.	exon	5346	5465	.	+	.	ID=exon1;Parent=mRNA7
E	.	CDS	5346	5465	.	+	.	ID=CDS1;Parent=mRNA7
E	.	exon	5616	5827	.	+	.	ID=exon2;Parent=mRNA7
E	.	CDS	5616	5827	.	+	.	ID=CDS2;Parent=mRNA7
E	.	exon	5948	6007	.	+	.	ID=exon3;Parent=mRNA7
E	.	CDS	5948	6007	.	+	.	ID=CDS3;Parent=mRNA7
E	.	gene	6158	6699	.	+	.	ID=gene8
E	.	mRNA	6158	6699	.	+	.	ID=mRNA8;parent=gene8
E	.	exon	6158	6279	.	+	.	ID=exon1;Parent=mRNA8
E	.	CDS	6158	6279	.	+	.	ID=CDS1;Parent=mRNA8
E	.	exon	6520	6699	.	+	.	ID=exon2;Parent=mRNA8
E	.	CDS	6520	6699	.	+	.	ID=CDS2;Parent=mRNA8
E	.	gene	6850	6999	.	-	.	ID=gene9
E	.	mRNA	6850	6999	.	-	.	ID=mRNA9;parent=gene9
E	.	exon	6850	6999	.	-	.	ID=exon1;Parent=mRNA9
E	.	CDS	6850	6999	.	-	.	ID=CDS1;Parent=mRNA9
E	.	gene	7090	7269	.	-	.	ID=gene10
E	.	mRNA	7090	7269	.	-	.	ID=mRNA10;parent=gene10
E	.	exon	7090	7269	.	-	.	ID=exon1;Parent=mRNA10
E	.	CDS	7090	7269	.	-	.	ID=CDS1;Parent=mRNA10
E	.	gene	7480	7659	.	+	.	ID=gene11
E	.	mRNA	7480	7659	.	+	.	ID=mRNA11;parent=gene11
E	.	exon	7480	7659	.	+	.	ID=exon1;Parent=mRNA11
E	.	CDS	7480	7659	.	+	.	ID=CDS1;Parent=mRNA11
E	.	gene	7810	8560	.	+	.	ID=gene12
E	.	mRNA	7810	8560	.	+	.	ID=mRNA12;parent=gene12
E	.	exon	7810	7929	.	+	.	ID=exon1;Parent=mRNA12
E	.	CDS	7810	7929	.	+	.	ID=CDS1;Parent=mRNA12
E	.	exon	8170	8350	.	+	.	ID=exon2;Parent=mRNA12
E	.	CDS	8170	8350	.	+	.	ID=CDS2;Parent=mRNA12
E	.	exon	8471	8560	.	+	.	ID=exon3;Parent=mRNA12
E	.	CDS	8471	8560	.	+	.	ID=CDS3;Parent=mRNA12
E	.	gene	8861	9731	.	-	.	ID=gene13
E	.	mRNA	8861	9731	.	-	.	ID=mRNA13;parent=gene13
E	.	exon	8861	9131	.	-	.	ID=exon1;Parent=mRNA13
E	.	CDS	8861	9131	.	-	.	ID=CDS1;Parent=mRNA13
E	.	exon	9252	9431	.	-	.	ID=exon2;Parent=mRNA13
E	.	CDS	9252	9431	.	-	.	ID=CDS2;Parent=mRNA13
E	.	exon	9582	9731	.	-	.	ID=exon3;Parent=mRNA13
E	.	CDS	9582	9731	.	-	.	ID=CDS3;Parent=mRNA13
E	.	gene	9762	9941	.	+	.	ID=gene14
E	.	mRNA	9762	9941	.	+	.	ID=mRNA14;parent=gene14
E	.	exon	9762	9941	.	+	.	ID=exon1;Parent=mRNA14
E	.	CDS	9762	9941	.	+	.	ID=CDS1;Parent=mRNA14
E	.	gene	10182	10331	.	-	.	ID=gene15
E	.	mRNA	10182	10331	.	-	.	ID=mRNA15;parent=gene15
E	.	exon	10182	10331	.	-	.	ID=exon1;Parent=mRNA15
E	.	CDS	10182	10331	.	-	.	ID=CDS1;Parent=mRNA15
E	.	gene	10482	11083	.	+	.	ID=gene16
E	.	mRNA	10482	11083	.	+	.	ID=mRNA16;parent=gene16
E	.	exon	10482	10723	.	+	.	ID=exon1;Parent=mRNA16
E	.	CDS	10482	10723	.	+	.	ID=CDS1;Parent=mRNA16
E	.	exon	10844	11083	.	+	.	ID=exon2;Parent=mRNA16
E	.	CDS	10844	11083	.	+	.	ID=CDS2;Parent=mRNA16
E	.	gene	11144	11293	.	+	.	ID=gene17
E	.	mRNA	11144	11293	.	+	.	ID=mRNA17;parent=gene17
E	.	exon	11144	11293	.	+	.	ID=exon1;Parent=mRNA17
E	.	CDS	11144	11293	.	+	.	ID=CDS1;Parent=mRNA17
E	.	gene	11504	11683	.	+	.	ID=gene18
E	.	mRNA	11504	11683	.	+	.	ID=mRNA18;parent=gene18
E	.	exon	11504	11683	.	+	.	ID=exon1;Parent=mRNA18
E	.	CDS	11504	11683	.	+	.	ID=CDS1;Parent=mRNA18
E	.	gene	11924	12133	.	-	.	ID=gene19
E	.	mRNA	11924	12133	.	-	.	ID=mRNA19;parent=gene19
E	.	exon	11924	12133	.	-	.	ID=exon1;Parent=mRNA19
E	.	CDS	11924	12133	.	-	.	ID=CDS1;Parent=mRNA19
E	.	gene	12254	12343	.	-	.	ID=gene20
E	.	mRNA	12254	12343	.	-	.	ID=mRNA20;parent=gene20
E	.	exon	12254	12343	.	-	.	ID=exon1;Parent=mRNA20
E	.	CDS	12254	12343	.	-	.	ID=CDS1;Parent=mRNA20
E	.	gene	12674	13995	.	-	.	ID=gene21
E	.	mRNA	12674	13995	.	-	.	ID=mRNA21;parent=gene21
E	.	exon	12674	12793	.	-	.	ID=exon1;Parent=mRNA21
E	.	CDS	12674	12793	.	-	.	ID=CDS1;Parent=mRNA21
E	.	exon	13034	13214	.	-	.	ID=exon2;Parent=mRNA21
E	.	CDS	13034	13214	.	-	.	ID=CDS2;Parent=mRNA21
E	.	exon	13365	13575	.	-	.	ID=exon3;Parent=mRNA21
E	.	CDS	13365	13575	.	-	.	ID=CDS3;Parent=mRNA21
E	.	exon	13696	13995	.	-	.	ID=exon4;Parent=mRNA21
E	.	CDS	13696	13995	.	-	.	ID=CDS4;Parent=mRNA21
E	.	gene	14086	15797	.	+	.	ID=gene22
E	.	mRNA	14086	15797	.	+	.	ID=mRNA22;parent=gene22
E	.	exon	14086	14265	.	+	.	ID=exon1;Parent=mRNA22
E	.	CDS	14086	14265	.	+	.	ID=CDS1;Parent=mRNA22
E	.	exon	14446	14595	.	+	.	ID=exon2;Parent=mRNA22
E	.	CDS	14446	14595	.	+	.	ID=CDS2;Parent=mRNA22
E	.	exon	14656	14837	.	+	.	ID=exon3;Parent=mRNA22
E	.	CDS	14656	14837	.	+	.	ID=CDS3;Parent=mRNA22
E	.	exon	15168	15347	.	+	.	ID=exon4;Parent=mRNA22
E	.	CDS	15168	15347	.	+	.	ID=CDS4;Parent=mRNA22
E	.	exon	15588	15797	.	+	.	ID=exon5;Parent=mRNA22
E	.	CDS	15588	15797	.	+	.	ID=CDS5;Parent=mRNA22
E	.	gene	16128	16247	.	+	.	ID=gene23
E	.	mRNA	16128	16247	.	+	.	ID=mRNA23;parent=gene23
E	.	exon	16128	16247	.	+	.	ID=exon1;Parent=mRNA23
E	.	CDS	16128	16247	.	+	.	ID=CDS1;Parent=mRNA23
E	.	gene	16368	16487	.	-	.	ID=gene24
E	.	mRNA	16368	16487	.	-	.	ID=mRNA24;parent=gene24
E	.	exon	16368	16487	.	-	.	ID=exon1;Parent=mRNA24
E	.	CDS	16368	16487	.	-	.	ID=CDS1;Parent=mRNA24
E	.	gene	16668	17267	.	-	.	ID=gene25
E	.	mRNA	16668	17267	.	-	.	ID=mRNA25;parent=gene25
E	.	exon	16668	16967	.	-	.	ID=exon1;Parent=mRNA25
E	.	CDS	16668	16967	.	-	.	ID=CDS1;Parent=mRNA25
E	.	exon	17118	17267	.	-	.	ID=exon2;Parent=mRNA25
E	.	CDS	17118	17267	.	-	.	ID=CDS2;Parent=mRNA25
