ABCDEFGH	.	gene	181	300	.	-	.	ID=gene1
ABCDEFGH	.	mRNA	181	300	.	-	.	ID=mRNA1;parent=gene1
ABCDEFGH	.	exon	181	300	.	-	.	ID=exon1;Parent=mRNA1
ABCDEFGH	.	CDS	181	300	.	-	.	ID=CDS1;Parent=mRNA1
ABCDEFGH	.	gene	571	1412	.	+	.	ID=gene2
ABCDEFGH	.	mRNA	571	1412	.	+	.	ID=mRNA2;parent=gene2
ABCDEFGH	.	exon	571	782	.	+	.	ID=exon1;Parent=mRNA2
ABCDEFGH	.	CDS	571	782	.	+	.	ID=CDS1;Parent=mRNA2
ABCDEFGH	.	exon	1173	1412	.	+	.	ID=exon2;Parent=mRNA2
ABCDEFGH	.	CDS	1173	1412	.	+	.	ID=CDS2;Parent=mRNA2
ABCDEFGH	.	gene	1503	3847	.	-	.	ID=gene3
ABCDEFGH	.	mRNA	1503	3847	.	-	.	ID=mRNA3;parent=gene3
ABCDEFGH	.	exon	1503	1684	.	-	.	ID=exon1;Parent=mRNA3
ABCDEFGH	.	CDS	1503	1684	.	-	.	ID=CDS1;Parent=mRNA3
ABCDEFGH	.	exon	2135	2194	.	-	.	ID=exon2;Parent=mRNA3
ABCDEFGH	.	CDS	2135	2194	.	-	.	ID=CDS2;Parent=mRNA3
ABCDEFGH	.	exon	2555	2826	.	-	.	ID=exon3;Parent=mRNA3
ABCDEFGH	.	CDS	2555	2826	.	-	.	ID=CDS3;Parent=mRNA3
ABCDEFGH	.	exon	3127	3307	.	-	.	ID=exon4;Parent=mRNA3
ABCDEFGH	.	CDS	3127	3307	.	-	.	ID=CDS4;Parent=mRNA3
ABCDEFGH	.	exon	3758	3847	.	-	.	ID=exon5;Parent=mRNA3
ABCDEFGH	.	CDS	3758	3847	.	-	.	ID=CDS5;Parent=mRNA3
ABCDEFGH	.	gene	4088	4267	.	+	.	ID=gene4
ABCDEFGH	.	mRNA	4088	4267	.	+	.	ID=mRNA4;parent=gene4
ABCDEFGH	.	exon	4088	4267	.	+	.	ID=exon1;Parent=mRNA4
ABCDEFGH	.	CDS	4088	4267	.	+	.	ID=CDS1;Parent=mRNA4
ABCDEFGH	.	gene	4598	5528	.	-	.	ID=gene5
ABCDEFGH	.	mRNA	4598	5528	.	-	.	ID=mRNA5;parent=gene5
ABCDEFGH	.	exon	4598	4838	.	-	.	ID=exon1;Parent=mRNA5
ABCDEFGH	.	CDS	4598	4838	.	-	.	ID=CDS1;Parent=mRNA5
ABCDEFGH	.	exon	5349	5528	.	-	.	ID=exon2;Parent=mRNA5
ABCDEFGH	.	CDS	5349	5528	.	-	.	ID=CDS2;Parent=mRNA5
ABCDEFGH	.	gene	5799	5978	.	+	.	ID=gene6
ABCDEFGH	.	mRNA	5799	5978	.	+	.	ID=mRNA6;parent=gene6
ABCDEFGH	.	exon	5799	5978	.	+	.	ID=exon1;Parent=mRNA6
ABCDEFGH	.	CDS	5799	5978	.	+	.	ID=CDS1;Parent=mRNA6
ABCDEFGH	.	gene	6219	6518	.	-	.	ID=gene7
ABCDEFGH	.	mRNA	6219	6518	.	-	.	ID=mRNA7;parent=gene7
ABCDEFGH	.	exon	6219	6518	.	-	.	ID=exon1;Parent=mRNA7
ABCDEFGH	.	CDS	6219	6518	.	-	.	ID=CDS1;Parent=mRNA7
ABCDEFGH	.	gene	6849	7480	.	+	.	ID=gene8
ABCDEFGH	.	mRNA	6849	7480	.	+	.	ID=mRNA8;parent=gene8
ABCDEFGH	.	exon	6849	7030	.	+	.	ID=exon1;Parent=mRNA8
ABCDEFGH	.	CDS	6849	7030	.	+	.	ID=CDS1;Parent=mRNA8
ABCDEFGH	.	exon	7391	7480	.	+	.	ID=exon2;Parent=mRNA8
ABCDEFGH	.	CDS	7391	7480	.	+	.	ID=CDS2;Parent=mRNA8
ABCDEFGH	.	gene	7601	7870	.	-	.	ID=gene9
ABCDEFGH	.	mRNA	7601	7870	.	-	.	ID=mRNA9;parent=gene9
ABCDEFGH	.	exon	7601	7870	.	-	.	ID=exon1;Parent=mRNA9
ABCDEFGH	.	CDS	7601	7870	.	-	.	ID=CDS1;Parent=mRNA9
ABCDEFGH	.	gene	8141	8380	.	+	.	ID=gene10
ABCDEFGH	.	mRNA	8141	8380	.	+	.	ID=mRNA10;parent=gene10
ABCDEFGH	.	exon	8141	8380	.	+	.	ID=exon1;Parent=mRNA10
ABCDEFGH	.	CDS	8141	8380	.	+	.	ID=CDS1;Parent=mRNA10
ABCDEFGH	.	gene	8531	9760	.	-	.	ID=gene11
ABCDEFGH	.	mRNA	8531	9760	.	-	.	ID=mRNA11;parent=gene11
ABCDEFGH	.	exon	8531	8680	.	-	.	ID=exon1;Parent=mRNA11
ABCDEFGH	.	CDS	8531	8680	.	-	.	ID=CDS1;Parent=mRNA11
ABCDEFGH	.	exon	9131	9190	.	-	.	ID=exon2;Parent=mRNA11
ABCDEFGH	.	CDS	9131	9190	.	-	.	ID=CDS2;Parent=mRNA11
ABCDEFGH	.	exon	9641	9760	.	-	.	ID=exon3;Parent=mRNA11
ABCDEFGH	.	CDS	9641	9760	.	-	.	ID=CDS3;Parent=mRNA11
ABCDEFGH	.	gene	10121	10240	.	+	.	ID=gene12
ABCDEFGH	.	mRNA	10121	10240	.	+	.	ID=mRNA12;parent=gene12
ABCDEFGH	.	exon	10121	10240	.	+	.	ID=exon1;Parent=mRNA12
ABCDEFGH	.	CDS	10121	10240	.	+	.	ID=CDS1;Parent=mRNA12
ABCDEFGH	.	gene	10481	10570	.	-	.	ID=gene13
ABCDEFGH	.	mRNA	10481	10570	.	-	.	ID=mRNA13;parent=gene13
ABCDEFGH	.	exon	10481	10570	.	-	.	ID=exon1;Parent=mRNA13
ABCDEFGH	.	CDS	10481	10570	.	-	.	ID=CDS1;Parent=mRNA13
ABCDEFGH	.	gene	10721	11411	.	-	.	ID=gene14
ABCDEFGH	.	mRNA	10721	11411	.	-	.	ID=mRNA14;parent=gene14
ABCDEFGH	.	exon	10721	10901	.	-	.	ID=exon1;Parent=mRNA14
ABCDEFGH	.	CDS	10721	10901	.	-	.	ID=CDS1;Parent=mRNA14
ABCDEFGH	.	exon	11142	11141	.	-	.	ID=exon2;Parent=mRNA14
ABCDEFGH	.	CDS	11142	11141	.	-	.	ID=CDS2;Parent=mRNA14
ABCDEFGH	.	exon	11202	11411	.	-	.	ID=exon3;Parent=mRNA14
ABCDEFGH	.	CDS	11202	11411	.	-	.	ID=CDS3;Parent=mRNA14
ABCDEFGH	.	gene	11742	13335	.	+	.	ID=gene15
ABCDEFGH	.	mRNA	11742	13335	.	+	.	ID=mRNA15;parent=gene15
ABCDEFGH	.	exon	11742	11833	.	+	.	ID=exon1;Parent=mRNA15
ABCDEFGH	.	CDS	11742	11833	.	+	.	ID=CDS1;Parent=mRNA15
ABCDEFGH	.	exon	12014	12073	.	+	.	ID=exon2;Parent=mRNA15
ABCDEFGH	.	CDS	12014	12073	.	+	.	ID=CDS2;Parent=mRNA15
ABCDEFGH	.	exon	12734	12765	.	+	.	ID=exon3;Parent=mRNA15
ABCDEFGH	.	CDS	12734	12765	.	+	.	ID=CDS3;Parent=mRNA15
ABCDEFGH	.	exon	13186	13335	.	+	.	ID=exon4;Parent=mRNA15
ABCDEFGH	.	CDS	13186	13335	.	+	.	ID=CDS4;Parent=mRNA15
ABCDEFGH	.	gene	13546	13815	.	-	.	ID=gene16
ABCDEFGH	.	mRNA	13546	13815	.	-	.	ID=mRNA16;parent=gene16
ABCDEFGH	.	exon	13546	13815	.	-	.	ID=exon1;Parent=mRNA16
ABCDEFGH	.	CDS	13546	13815	.	-	.	ID=CDS1;Parent=mRNA16
ABCDEFGH	.	gene	14026	14145	.	-	.	ID=gene17
ABCDEFGH	.	mRNA	14026	14145	.	-	.	ID=mRNA17;parent=gene17
ABCDEFGH	.	exon	14026	14145	.	-	.	ID=exon1;Parent=mRNA17
ABCDEFGH	.	CDS	14026	14145	.	-	.	ID=CDS1;Parent=mRNA17
ABCDEFGH	.	gene	14506	14715	.	-	.	ID=gene18
ABCDEFGH	.	mRNA	14506	14715	.	-	.	ID=mRNA18;parent=gene18
ABCDEFGH	.	exon	14506	14715	.	-	.	ID=exon1;Parent=mRNA18
ABCDEFGH	.	CDS	14506	14715	.	-	.	ID=CDS1;Parent=mRNA18
ABCDEFGH	.	gene	15016	16997	.	-	.	ID=gene19
ABCDEFGH	.	mRNA	15016	16997	.	-	.	ID=mRNA19;parent=gene19
ABCDEFGH	.	exon	15016	15286	.	-	.	ID=exon1;Parent=mRNA19
ABCDEFGH	.	CDS	15016	15286	.	-	.	ID=CDS1;Parent=mRNA19
ABCDEFGH	.	exon	15497	15676	.	-	.	ID=exon2;Parent=mRNA19
ABCDEFGH	.	CDS	15497	15676	.	-	.	ID=CDS2;Parent=mRNA19
ABCDEFGH	.	exon	15917	16126	.	-	.	ID=exon3;Parent=mRNA19
ABCDEFGH	.	CDS	15917	16126	.	-	.	ID=CDS3;Parent=mRNA19
ABCDEFGH	.	exon	16397	16577	.	-	.	ID=exon4;Parent=mRNA19
ABCDEFGH	.	CDS	16397	16577	.	-	.	ID=CDS4;Parent=mRNA19
ABCDEFGH	.	exon	16848	16997	.	-	.	ID=exon5;Parent=mRNA19
ABCDEFGH	.	CDS	16848	16997	.	-	.	ID=CDS5;Parent=mRNA19
ABCDEFGH	.	gene	17208	17297	.	-	.	ID=gene20
ABCDEFGH	.	mRNA	17208	17297	.	-	.	ID=mRNA20;parent=gene20
ABCDEFGH	.	exon	17208	17297	.	-	.	ID=exon1;Parent=mRNA20
ABCDEFGH	.	CDS	17208	17297	.	-	.	ID=CDS1;Parent=mRNA20
ABCDEFGH	.	gene	17538	17837	.	-	.	ID=gene21
ABCDEFGH	.	mRNA	17538	17837	.	-	.	ID=mRNA21;parent=gene21
ABCDEFGH	.	exon	17538	17837	.	-	.	ID=exon1;Parent=mRNA21
ABCDEFGH	.	CDS	17538	17837	.	-	.	ID=CDS1;Parent=mRNA21
ABCDEFGH	.	gene	18168	18227	.	+	.	ID=gene22
ABCDEFGH	.	mRNA	18168	18227	.	+	.	ID=mRNA22;parent=gene22
ABCDEFGH	.	exon	18168	18227	.	+	.	ID=exon1;Parent=mRNA22
ABCDEFGH	.	CDS	18168	18227	.	+	.	ID=CDS1;Parent=mRNA22
ABCDEFGH	.	gene	18558	18827	.	+	.	ID=gene23
ABCDEFGH	.	mRNA	18558	18827	.	+	.	ID=mRNA23;parent=gene23
ABCDEFGH	.	exon	18558	18827	.	+	.	ID=exon1;Parent=mRNA23
ABCDEFGH	.	CDS	18558	18827	.	+	.	ID=CDS1;Parent=mRNA23
ABCDEFGH	.	gene	18978	20779	.	-	.	ID=gene24
ABCDEFGH	.	mRNA	18978	20779	.	-	.	ID=mRNA24;parent=gene24
ABCDEFGH	.	exon	18978	19249	.	-	.	ID=exon1;Parent=mRNA24
ABCDEFGH	.	CDS	18978	19249	.	-	.	ID=CDS1;Parent=mRNA24
ABCDEFGH	.	exon	19490	19729	.	-	.	ID=exon2;Parent=mRNA24
ABCDEFGH	.	CDS	19490	19729	.	-	.	ID=CDS2;Parent=mRNA24
ABCDEFGH	.	exon	20030	20329	.	-	.	ID=exon3;Parent=mRNA24
ABCDEFGH	.	CDS	20030	20329	.	-	.	ID=CDS3;Parent=mRNA24
ABCDEFGH	.	exon	20600	20779	.	-	.	ID=exon4;Parent=mRNA24
ABCDEFGH	.	CDS	20600	20779	.	-	.	ID=CDS4;Parent=mRNA24
ABCDEFGH	.	gene	21080	22852	.	+	.	ID=gene25
ABCDEFGH	.	mRNA	21080	22852	.	+	.	ID=mRNA25;parent=gene25
ABCDEFGH	.	exon	21080	21291	.	+	.	ID=exon1;Parent=mRNA25
ABCDEFGH	.	CDS	21080	21291	.	+	.	ID=CDS1;Parent=mRNA25
ABCDEFGH	.	exon	21682	21802	.	+	.	ID=exon2;Parent=mRNA25
ABCDEFGH	.	CDS	21682	21802	.	+	.	ID=CDS2;Parent=mRNA25
ABCDEFGH	.	exon	22223	22372	.	+	.	ID=exon3;Parent=mRNA25
ABCDEFGH	.	CDS	22223	22372	.	+	.	ID=CDS3;Parent=mRNA25
ABCDEFGH	.	exon	22643	22852	.	+	.	ID=exon4;Parent=mRNA25
ABCDEFGH	.	CDS	22643	22852	.	+	.	ID=CDS4;Parent=mRNA25
