F	.	gene	61	540	.	-	.	ID=gene1
F	.	mRNA	61	540	.	-	.	ID=mRNA1;parent=gene1
F	.	exon	61	240	.	-	.	ID=exon1;Parent=mRNA1
F	.	CDS	61	240	.	-	.	ID=CDS1;Parent=mRNA1
F	.	exon	361	540	.	-	.	ID=exon2;Parent=mRNA1
F	.	CDS	361	540	.	-	.	ID=CDS2;Parent=mRNA1
F	.	gene	751	1350	.	-	.	ID=gene2
F	.	mRNA	751	1350	.	-	.	ID=mRNA2;parent=gene2
F	.	exon	751	960	.	-	.	ID=exon1;Parent=mRNA2
F	.	CDS	751	960	.	-	.	ID=CDS1;Parent=mRNA2
F	.	exon	1141	1350	.	-	.	ID=exon2;Parent=mRNA2
F	.	CDS	1141	1350	.	-	.	ID=CDS2;Parent=mRNA2
F	.	gene	1501	2070	.	-	.	ID=gene3
F	.	mRNA	1501	2070	.	-	.	ID=mRNA3;parent=gene3
F	.	exon	1501	1620	.	-	.	ID=exon1;Parent=mRNA3
F	.	CDS	1501	1620	.	-	.	ID=CDS1;Parent=mRNA3
F	.	exon	1831	2070	.	-	.	ID=exon2;Parent=mRNA3
F	.	CDS	1831	2070	.	-	.	ID=CDS2;Parent=mRNA3
F	.	gene	2191	2820	.	-	.	ID=gene4
F	.	mRNA	2191	2820	.	-	.	ID=mRNA4;parent=gene4
F	.	exon	2191	2400	.	-	.	ID=exon1;Parent=mRNA4
F	.	CDS	2191	2400	.	-	.	ID=CDS1;Parent=mRNA4
F	.	exon	2581	2820	.	-	.	ID=exon2;Parent=mRNA4
F	.	CDS	2581	2820	.	-	.	ID=CDS2;Parent=mRNA4
F	.	gene	3031	3752	.	-	.	ID=gene5
F	.	mRNA	3031	3752	.	-	.	ID=mRNA5;parent=gene5
F	.	exon	3031	3121	.	-	.	ID=exon1;Parent=mRNA5
F	.	CDS	3031	3121	.	-	.	ID=CDS1;Parent=mRNA5
F	.	exon	3332	3572	.	-	.	ID=exon2;Parent=mRNA5
F	.	CDS	3332	3572	.	-	.	ID=CDS2;Parent=mRNA5
F	.	exon	3633	3752	.	-	.	ID=exon3;Parent=mRNA5
F	.	CDS	3633	3752	.	-	.	ID=CDS3;Parent=mRNA5
F	.	gene	3963	5195	.	-	.	ID=gene6
F	.	mRNA	3963	5195	.	-	.	ID=mRNA6;parent=gene6
F	.	exon	3963	4203	.	-	.	ID=exon1;Parent=mRNA6
F	.	CDS	3963	4203	.	-	.	ID=CDS1;Parent=mRNA6
F	.	exon	4354	4443	.	-	.	ID=exon2;Parent=mRNA6
F	.	CDS	4354	4443	.	-	.	ID=CDS2;Parent=mRNA6
F	.	exon	4624	4895	.	-	.	ID=exon3;Parent=mRNA6
F	.	CDS	4624	4895	.	-	.	ID=CDS3;Parent=mRNA6
F	.	exon	4986	5195	.	-	.	ID=exon4;Parent=mRNA6
F	.	CDS	4986	5195	.	-	.	ID=CDS4;Parent=mRNA6
F	.	gene	5346	5977	.	+	.	ID=gene7
F	.	mRNA	5346	5977	.	+	.	ID=mRNA7;parent=gene7
F	.	exon	5346	5465	.	+	.	ID=exon1;Parent=mRNA7
F	.	CDS	5346	5465	.	+	.	ID=CDS1;Parent=mRNA7
F	.	exon	5616	5827	.	+	.	ID=exon2;Parent=mRNA7
F	.	CDS	5616	5827	.	+	.	ID=CDS2;Parent=mRNA7
F	.	exon	5948	5977	.	+	.	ID=exon3;Parent=mRNA7
F	.	CDS	5948	5977	.	+	.	ID=CDS3;Parent=mRNA7
F	.	gene	6158	6669	.	+	.	ID=gene8
F	.	mRNA	6158	6669	.	+	.	ID=mRNA8;parent=gene8
F	.	exon	6158	6279	.	+	.	ID=exon1;Parent=mRNA8
F	.	CDS	6158	6279	.	+	.	ID=CDS1;Parent=mRNA8
F	.	exon	6490	6669	.	+	.	ID=exon2;Parent=mRNA8
F	.	CDS	6490	6669	.	+	.	ID=CDS2;Parent=mRNA8
F	.	gene	6820	6999	.	-	.	ID=gene9
F	.	mRNA	6820	6999	.	-	.	ID=mRNA9;parent=gene9
F	.	exon	6820	6999	.	-	.	ID=exon1;Parent=mRNA9
F	.	CDS	6820	6999	.	-	.	ID=CDS1;Parent=mRNA9
F	.	gene	7120	7269	.	-	.	ID=gene10
F	.	mRNA	7120	7269	.	-	.	ID=mRNA10;parent=gene10
F	.	exon	7120	7269	.	-	.	ID=exon1;Parent=mRNA10
F	.	CDS	7120	7269	.	-	.	ID=CDS1;Parent=mRNA10
F	.	gene	7480	7659	.	+	.	ID=gene11
F	.	mRNA	7480	7659	.	+	.	ID=mRNA11;parent=gene11
F	.	exon	7480	7659	.	+	.	ID=exon1;Parent=mRNA11
F	.	CDS	7480	7659	.	+	.	ID=CDS1;Parent=mRNA11
F	.	gene	7810	8590	.	+	.	ID=gene12
F	.	mRNA	7810	8590	.	+	.	ID=mRNA12;parent=gene12
F	.	exon	7810	7929	.	+	.	ID=exon1;Parent=mRNA12
F	.	CDS	7810	7929	.	+	.	ID=CDS1;Parent=mRNA12
F	.	exon	8110	8320	.	+	.	ID=exon2;Parent=mRNA12
F	.	CDS	8110	8320	.	+	.	ID=CDS2;Parent=mRNA12
F	.	exon	8471	8590	.	+	.	ID=exon3;Parent=mRNA12
F	.	CDS	8471	8590	.	+	.	ID=CDS3;Parent=mRNA12
F	.	gene	8891	9701	.	-	.	ID=gene13
F	.	mRNA	8891	9701	.	-	.	ID=mRNA13;parent=gene13
F	.	exon	8891	9101	.	-	.	ID=exon1;Parent=mRNA13
F	.	CDS	8891	9101	.	-	.	ID=CDS1;Parent=mRNA13
F	.	exon	9222	9431	.	-	.	ID=exon2;Parent=mRNA13
F	.	CDS	9222	9431	.	-	.	ID=CDS2;Parent=mRNA13
F	.	exon	9522	9701	.	-	.	ID=exon3;Parent=mRNA13
F	.	CDS	9522	9701	.	-	.	ID=CDS3;Parent=mRNA13
F	.	gene	9822	9971	.	+	.	ID=gene14
F	.	mRNA	9822	9971	.	+	.	ID=mRNA14;parent=gene14
F	.	exon	9822	9971	.	+	.	ID=exon1;Parent=mRNA14
F	.	CDS	9822	9971	.	+	.	ID=CDS1;Parent=mRNA14
F	.	gene	10122	10331	.	-	.	ID=gene15
F	.	mRNA	10122	10331	.	-	.	ID=mRNA15;parent=gene15
F	.	exon	10122	10331	.	-	.	ID=exon1;Parent=mRNA15
F	.	CDS	10122	10331	.	-	.	ID=CDS1;Parent=mRNA15
F	.	gene	10452	11083	.	+	.	ID=gene16
F	.	mRNA	10452	11083	.	+	.	ID=mRNA16;parent=gene16
F	.	exon	10452	10693	.	+	.	ID=exon1;Parent=mRNA16
F	.	CDS	10452	10693	.	+	.	ID=CDS1;Parent=mRNA16
F	.	exon	10844	11083	.	+	.	ID=exon2;Parent=mRNA16
F	.	CDS	10844	11083	.	+	.	ID=CDS2;Parent=mRNA16
F	.	gene	11204	11353	.	+	.	ID=gene17
F	.	mRNA	11204	11353	.	+	.	ID=mRNA17;parent=gene17
F	.	exon	11204	11353	.	+	.	ID=exon1;Parent=mRNA17
F	.	CDS	11204	11353	.	+	.	ID=CDS1;Parent=mRNA17
F	.	gene	11534	11713	.	+	.	ID=gene18
F	.	mRNA	11534	11713	.	+	.	ID=mRNA18;parent=gene18
F	.	exon	11534	11713	.	+	.	ID=exon1;Parent=mRNA18
F	.	CDS	11534	11713	.	+	.	ID=CDS1;Parent=mRNA18
F	.	gene	11924	12043	.	-	.	ID=gene19
F	.	mRNA	11924	12043	.	-	.	ID=mRNA19;parent=gene19
F	.	exon	11924	12043	.	-	.	ID=exon1;Parent=mRNA19
F	.	CDS	11924	12043	.	-	.	ID=CDS1;Parent=mRNA19
F	.	gene	12254	12403	.	-	.	ID=gene20
F	.	mRNA	12254	12403	.	-	.	ID=mRNA20;parent=gene20
F	.	exon	12254	12403	.	-	.	ID=exon1;Parent=mRNA20
F	.	CDS	12254	12403	.	-	.	ID=CDS1;Parent=mRNA20
F	.	gene	12674	13995	.	-	.	ID=gene21
F	.	mRNA	12674	13995	.	-	.	ID=mRNA21;parent=gene21
F	.	exon	12674	12823	.	-	.	ID=exon1;Parent=mRNA21
F	.	CDS	12674	12823	.	-	.	ID=CDS1;Parent=mRNA21
F	.	exon	13064	13244	.	-	.	ID=exon2;Parent=mRNA21
F	.	CDS	13064	13244	.	-	.	ID=CDS2;Parent=mRNA21
F	.	exon	13425	13545	.	-	.	ID=exon3;Parent=mRNA21
F	.	CDS	13425	13545	.	-	.	ID=CDS3;Parent=mRNA21
F	.	exon	13756	13995	.	-	.	ID=exon4;Parent=mRNA21
F	.	CDS	13756	13995	.	-	.	ID=CDS4;Parent=mRNA21
F	.	gene	14086	15827	.	+	.	ID=gene22
F	.	mRNA	14086	15827	.	+	.	ID=mRNA22;parent=gene22
F	.	exon	14086	14325	.	+	.	ID=exon1;Parent=mRNA22
F	.	CDS	14086	14325	.	+	.	ID=CDS1;Parent=mRNA22
F	.	exon	14446	14595	.	+	.	ID=exon2;Parent=mRNA22
F	.	CDS	14446	14595	.	+	.	ID=CDS2;Parent=mRNA22
F	.	exon	14626	14867	.	+	.	ID=exon3;Parent=mRNA22
F	.	CDS	14626	14867	.	+	.	ID=CDS3;Parent=mRNA22
F	.	exon	15108	15407	.	+	.	ID=exon4;Parent=mRNA22
F	.	CDS	15108	15407	.	+	.	ID=CDS4;Parent=mRNA22
F	.	exon	15528	15827	.	+	.	ID=exon5;Parent=mRNA22
F	.	CDS	15528	15827	.	+	.	ID=CDS5;Parent=mRNA22
F	.	gene	16128	16277	.	+	.	ID=gene23
F	.	mRNA	16128	16277	.	+	.	ID=mRNA23;parent=gene23
F	.	exon	16128	16277	.	+	.	ID=exon1;Parent=mRNA23
F	.	CDS	16128	16277	.	+	.	ID=CDS1;Parent=mRNA23
F	.	gene	16368	16517	.	-	.	ID=gene24
F	.	mRNA	16368	16517	.	-	.	ID=mRNA24;parent=gene24
F	.	exon	16368	16517	.	-	.	ID=exon1;Parent=mRNA24
F	.	CDS	16368	16517	.	-	.	ID=CDS1;Parent=mRNA24
F	.	gene	16698	17297	.	-	.	ID=gene25
F	.	mRNA	16698	17297	.	-	.	ID=mRNA25;parent=gene25
F	.	exon	16698	16937	.	-	.	ID=exon1;Parent=mRNA25
F	.	CDS	16698	16937	.	-	.	ID=CDS1;Parent=mRNA25
F	.	exon	17148	17297	.	-	.	ID=exon2;Parent=mRNA25
F	.	CDS	17148	17297	.	-	.	ID=CDS2;Parent=mRNA25
