CD	.	gene	151	300	.	-	.	ID=gene1
CD	.	mRNA	151	300	.	-	.	ID=mRNA1;parent=gene1
CD	.	exon	151	300	.	-	.	ID=exon1;Parent=mRNA1
CD	.	CDS	151	300	.	-	.	ID=CDS1;Parent=mRNA1
CD	.	gene	721	1322	.	+	.	ID=gene2
CD	.	mRNA	721	1322	.	+	.	ID=mRNA2;parent=gene2
CD	.	exon	721	932	.	+	.	ID=exon1;Parent=mRNA2
CD	.	CDS	721	932	.	+	.	ID=CDS1;Parent=mRNA2
CD	.	exon	1143	1322	.	+	.	ID=exon2;Parent=mRNA2
CD	.	CDS	1143	1322	.	+	.	ID=CDS2;Parent=mRNA2
CD	.	gene	1503	3817	.	-	.	ID=gene3
CD	.	mRNA	1503	3817	.	-	.	ID=mRNA3;parent=gene3
CD	.	exon	1503	1654	.	-	.	ID=exon1;Parent=mRNA3
CD	.	CDS	1503	1654	.	-	.	ID=CDS1;Parent=mRNA3
CD	.	exon	1925	2374	.	-	.	ID=exon2;Parent=mRNA3
CD	.	CDS	1925	2374	.	-	.	ID=CDS2;Parent=mRNA3
CD	.	exon	2525	2706	.	-	.	ID=exon3;Parent=mRNA3
CD	.	CDS	2525	2706	.	-	.	ID=CDS3;Parent=mRNA3
CD	.	exon	3067	3367	.	-	.	ID=exon4;Parent=mRNA3
CD	.	CDS	3067	3367	.	-	.	ID=CDS4;Parent=mRNA3
CD	.	exon	3698	3817	.	-	.	ID=exon5;Parent=mRNA3
CD	.	CDS	3698	3817	.	-	.	ID=CDS5;Parent=mRNA3
CD	.	gene	4058	4357	.	+	.	ID=gene4
CD	.	mRNA	4058	4357	.	+	.	ID=mRNA4;parent=gene4
CD	.	exon	4058	4357	.	+	.	ID=exon1;Parent=mRNA4
CD	.	CDS	4058	4357	.	+	.	ID=CDS1;Parent=mRNA4
CD	.	gene	4718	5618	.	-	.	ID=gene5
CD	.	mRNA	4718	5618	.	-	.	ID=mRNA5;parent=gene5
CD	.	exon	4718	4778	.	-	.	ID=exon1;Parent=mRNA5
CD	.	CDS	4718	4778	.	-	.	ID=CDS1;Parent=mRNA5
CD	.	exon	5139	5618	.	-	.	ID=exon2;Parent=mRNA5
CD	.	CDS	5139	5618	.	-	.	ID=CDS2;Parent=mRNA5
CD	.	gene	5679	6008	.	+	.	ID=gene6
CD	.	mRNA	5679	6008	.	+	.	ID=mRNA6;parent=gene6
CD	.	exon	5679	6008	.	+	.	ID=exon1;Parent=mRNA6
CD	.	CDS	5679	6008	.	+	.	ID=CDS1;Parent=mRNA6
CD	.	gene	6219	6488	.	-	.	ID=gene7
CD	.	mRNA	6219	6488	.	-	.	ID=mRNA7;parent=gene7
CD	.	exon	6219	6488	.	-	.	ID=exon1;Parent=mRNA7
CD	.	CDS	6219	6488	.	-	.	ID=CDS1;Parent=mRNA7
CD	.	gene	6819	7420	.	+	.	ID=gene8
CD	.	mRNA	6819	7420	.	+	.	ID=mRNA8;parent=gene8
CD	.	exon	6819	6910	.	+	.	ID=exon1;Parent=mRNA8
CD	.	CDS	6819	6910	.	+	.	ID=CDS1;Parent=mRNA8
CD	.	exon	7391	7420	.	+	.	ID=exon2;Parent=mRNA8
CD	.	CDS	7391	7420	.	+	.	ID=CDS2;Parent=mRNA8
CD	.	gene	7721	7960	.	-	.	ID=gene9
CD	.	mRNA	7721	7960	.	-	.	ID=mRNA9;parent=gene9
CD	.	exon	7721	7960	.	-	.	ID=exon1;Parent=mRNA9
CD	.	CDS	7721	7960	.	-	.	ID=CDS1;Parent=mRNA9
CD	.	gene	8111	8410	.	+	.	ID=gene10
CD	.	mRNA	8111	8410	.	+	.	ID=mRNA10;parent=gene10
CD	.	exon	8111	8410	.	+	.	ID=exon1;Parent=mRNA10
CD	.	CDS	8111	8410	.	+	.	ID=CDS1;Parent=mRNA10
CD	.	gene	8471	9730	.	-	.	ID=gene11
CD	.	mRNA	8471	9730	.	-	.	ID=mRNA11;parent=gene11
CD	.	exon	8471	8800	.	-	.	ID=exon1;Parent=mRNA11
CD	.	CDS	8471	8800	.	-	.	ID=CDS1;Parent=mRNA11
CD	.	exon	9131	9190	.	-	.	ID=exon2;Parent=mRNA11
CD	.	CDS	9131	9190	.	-	.	ID=CDS2;Parent=mRNA11
CD	.	exon	9641	9730	.	-	.	ID=exon3;Parent=mRNA11
CD	.	CDS	9641	9730	.	-	.	ID=CDS3;Parent=mRNA11
CD	.	gene	10001	10420	.	+	.	ID=gene12
CD	.	mRNA	10001	10420	.	+	.	ID=mRNA12;parent=gene12
CD	.	exon	10001	10420	.	+	.	ID=exon1;Parent=mRNA12
CD	.	CDS	10001	10420	.	+	.	ID=CDS1;Parent=mRNA12
CD	.	gene	10481	10570	.	-	.	ID=gene13
CD	.	mRNA	10481	10570	.	-	.	ID=mRNA13;parent=gene13
CD	.	exon	10481	10570	.	-	.	ID=exon1;Parent=mRNA13
CD	.	CDS	10481	10570	.	-	.	ID=CDS1;Parent=mRNA13
CD	.	gene	10721	11351	.	-	.	ID=gene14
CD	.	mRNA	10721	11351	.	-	.	ID=mRNA14;parent=gene14
CD	.	exon	10721	10901	.	-	.	ID=exon1;Parent=mRNA14
CD	.	CDS	10721	10901	.	-	.	ID=CDS1;Parent=mRNA14
CD	.	exon	11142	11351	.	-	.	ID=exon2;Parent=mRNA14
CD	.	CDS	11142	11351	.	-	.	ID=CDS2;Parent=mRNA14
CD	.	gene	11622	13215	.	+	.	ID=gene15
CD	.	mRNA	11622	13215	.	+	.	ID=mRNA15;parent=gene15
CD	.	exon	11622	11863	.	+	.	ID=exon1;Parent=mRNA15
CD	.	CDS	11622	11863	.	+	.	ID=CDS1;Parent=mRNA15
CD	.	exon	12014	12073	.	+	.	ID=exon2;Parent=mRNA15
CD	.	CDS	12014	12073	.	+	.	ID=CDS2;Parent=mRNA15
CD	.	exon	12734	12915	.	+	.	ID=exon3;Parent=mRNA15
CD	.	CDS	12734	12915	.	+	.	ID=CDS3;Parent=mRNA15
CD	.	exon	13186	13215	.	+	.	ID=exon4;Parent=mRNA15
CD	.	CDS	13186	13215	.	+	.	ID=CDS4;Parent=mRNA15
CD	.	gene	13576	13845	.	-	.	ID=gene16
CD	.	mRNA	13576	13845	.	-	.	ID=mRNA16;parent=gene16
CD	.	exon	13576	13845	.	-	.	ID=exon1;Parent=mRNA16
CD	.	CDS	13576	13845	.	-	.	ID=CDS1;Parent=mRNA16
CD	.	gene	13936	14355	.	-	.	ID=gene17
CD	.	mRNA	13936	14355	.	-	.	ID=mRNA17;parent=gene17
CD	.	exon	13936	14355	.	-	.	ID=exon1;Parent=mRNA17
CD	.	CDS	13936	14355	.	-	.	ID=CDS1;Parent=mRNA17
CD	.	gene	14446	14685	.	-	.	ID=gene18
CD	.	mRNA	14446	14685	.	-	.	ID=mRNA18;parent=gene18
CD	.	exon	14446	14685	.	-	.	ID=exon1;Parent=mRNA18
CD	.	CDS	14446	14685	.	-	.	ID=CDS1;Parent=mRNA18
CD	.	gene	15016	16997	.	-	.	ID=gene19
CD	.	mRNA	15016	16997	.	-	.	ID=mRNA19;parent=gene19
CD	.	exon	15016	15316	.	-	.	ID=exon1;Parent=mRNA19
CD	.	CDS	15016	15316	.	-	.	ID=CDS1;Parent=mRNA19
CD	.	exon	15527	15616	.	-	.	ID=exon2;Parent=mRNA19
CD	.	CDS	15527	15616	.	-	.	ID=CDS2;Parent=mRNA19
CD	.	exon	15827	16036	.	-	.	ID=exon3;Parent=mRNA19
CD	.	CDS	15827	16036	.	-	.	ID=CDS3;Parent=mRNA19
CD	.	exon	16457	16547	.	-	.	ID=exon4;Parent=mRNA19
CD	.	CDS	16457	16547	.	-	.	ID=CDS4;Parent=mRNA19
CD	.	exon	16818	16997	.	-	.	ID=exon5;Parent=mRNA19
CD	.	CDS	16818	16997	.	-	.	ID=CDS5;Parent=mRNA19
CD	.	gene	17238	17447	.	-	.	ID=gene20
CD	.	mRNA	17238	17447	.	-	.	ID=mRNA20;parent=gene20
CD	.	exon	17238	17447	.	-	.	ID=exon1;Parent=mRNA20
CD	.	CDS	17238	17447	.	-	.	ID=CDS1;Parent=mRNA20
CD	.	gene	17538	17837	.	-	.	ID=gene21
CD	.	mRNA	17538	17837	.	-	.	ID=mRNA21;parent=gene21
CD	.	exon	17538	17837	.	-	.	ID=exon1;Parent=mRNA21
CD	.	CDS	17538	17837	.	-	.	ID=CDS1;Parent=mRNA21
CD	.	gene	18168	18317	.	+	.	ID=gene22
CD	.	mRNA	18168	18317	.	+	.	ID=mRNA22;parent=gene22
CD	.	exon	18168	18317	.	+	.	ID=exon1;Parent=mRNA22
CD	.	CDS	18168	18317	.	+	.	ID=CDS1;Parent=mRNA22
CD	.	gene	18528	18827	.	+	.	ID=gene23
CD	.	mRNA	18528	18827	.	+	.	ID=mRNA23;parent=gene23
CD	.	exon	18528	18827	.	+	.	ID=exon1;Parent=mRNA23
CD	.	CDS	18528	18827	.	+	.	ID=CDS1;Parent=mRNA23
CD	.	gene	19098	20749	.	-	.	ID=gene24
CD	.	mRNA	19098	20749	.	-	.	ID=mRNA24;parent=gene24
CD	.	exon	19098	19279	.	-	.	ID=exon1;Parent=mRNA24
CD	.	CDS	19098	19279	.	-	.	ID=CDS1;Parent=mRNA24
CD	.	exon	19400	19789	.	-	.	ID=exon2;Parent=mRNA24
CD	.	CDS	19400	19789	.	-	.	ID=CDS2;Parent=mRNA24
CD	.	exon	20030	20329	.	-	.	ID=exon3;Parent=mRNA24
CD	.	CDS	20030	20329	.	-	.	ID=CDS3;Parent=mRNA24
CD	.	exon	20540	20749	.	-	.	ID=exon4;Parent=mRNA24
CD	.	CDS	20540	20749	.	-	.	ID=CDS4;Parent=mRNA24
CD	.	gene	21050	22762	.	+	.	ID=gene25
CD	.	mRNA	21050	22762	.	+	.	ID=mRNA25;parent=gene25
CD	.	exon	21050	21381	.	+	.	ID=exon1;Parent=mRNA25
CD	.	CDS	21050	21381	.	+	.	ID=CDS1;Parent=mRNA25
CD	.	exon	21532	21982	.	+	.	ID=exon2;Parent=mRNA25
CD	.	CDS	21532	21982	.	+	.	ID=CDS2;Parent=mRNA25
CD	.	exon	22253	22462	.	+	.	ID=exon3;Parent=mRNA25
CD	.	CDS	22253	22462	.	+	.	ID=CDS3;Parent=mRNA25
CD	.	exon	22733	22762	.	+	.	ID=exon4;Parent=mRNA25
CD	.	CDS	22733	22762	.	+	.	ID=CDS4;Parent=mRNA25
