A	.	stop_codon	61	63	.	-	.	gene_id ".3"; transcript_id ".76";
A	.	CDS	64	150	.	-	0	gene_id ".3"; transcript_id ".76";

A	.	start_codon	271	273	.	+	.	gene_id ".20"; transcript_id ".70";
A	.	CDS	271	297	.	+	0	gene_id ".20"; transcript_id ".70";
A	.	stop_codon	298	300	.	+	.	gene_id ".20"; transcript_id ".70";

A	.	stop_codon	481	483	.	-	.	gene_id ".56"; transcript_id ".4";
A	.	CDS	484	601	.	-	1	gene_id ".56"; transcript_id ".4";
A	.	CDS	662	813	.	-	0	gene_id ".56"; transcript_id ".4";
A	.	CDS	994	1083	.	-	0	gene_id ".56"; transcript_id ".4";
A	.	start_codon	1081	1083	.	-	.	gene_id ".56"; transcript_id ".4";

A	.	stop_codon	1234	1236	.	-	.	gene_id ".7"; transcript_id ".75";
A	.	CDS	1237	1353	.	-	0	gene_id ".7"; transcript_id ".75";
A	.	CDS	1504	1593	.	-	0	gene_id ".7"; transcript_id ".75";
A	.	CDS	1834	1923	.	-	0	gene_id ".7"; transcript_id ".75";
A	.	start_codon	1921	1923	.	-	.	gene_id ".7"; transcript_id ".75";

A	.	start_codon	2014	2016	.	+	.	gene_id ".134"; transcript_id ".18";
A	.	CDS	2014	2103	.	+	0	gene_id ".134"; transcript_id ".18";
A	.	CDS	2254	2400	.	+	0	gene_id ".134"; transcript_id ".18";
A	.	stop_codon	2401	2403	.	+	.	gene_id ".134"; transcript_id ".18";

A	.	stop_codon	2464	2466	.	-	.	gene_id ".17"; transcript_id ".9";
A	.	CDS	2467	2554	.	-	2	gene_id ".17"; transcript_id ".9";
A	.	CDS	2615	2765	.	-	0	gene_id ".17"; transcript_id ".9";
A	.	CDS	2886	2945	.	-	0	gene_id ".17"; transcript_id ".9";
A	.	start_codon	2943	2945	.	-	.	gene_id ".17"; transcript_id ".9";

A	.	start_codon	3276	3278	.	+	.	gene_id ".59"; transcript_id ".0";
A	.	CDS	3276	3362	.	+	0	gene_id ".59"; transcript_id ".0";
A	.	stop_codon	3363	3365	.	+	.	gene_id ".59"; transcript_id ".0";

A	.	stop_codon	3516	3518	.	-	.	gene_id ".12"; transcript_id ".73";
A	.	CDS	3519	3605	.	-	0	gene_id ".12"; transcript_id ".73";

A	.	stop_codon	3786	3788	.	-	.	gene_id ".72"; transcript_id ".71";
A	.	CDS	3789	3935	.	-	0	gene_id ".72"; transcript_id ".71";
A	.	CDS	4116	4205	.	-	0	gene_id ".72"; transcript_id ".71";
A	.	start_codon	4203	4205	.	-	.	gene_id ".72"; transcript_id ".71";

A	.	stop_codon	4386	4388	.	-	.	gene_id ".88"; transcript_id ".25";
A	.	CDS	4389	4475	.	-	0	gene_id ".88"; transcript_id ".25";

A	.	stop_codon	4686	4688	.	-	.	gene_id ".78"; transcript_id ".52";
A	.	CDS	4689	4775	.	-	0	gene_id ".78"; transcript_id ".52";

A	.	stop_codon	4836	4838	.	-	.	gene_id ".64"; transcript_id ".55";
A	.	CDS	4839	4897	.	-	0	gene_id ".64"; transcript_id ".55";
A	.	CDS	5018	5167	.	-	0	gene_id ".64"; transcript_id ".55";
A	.	start_codon	5165	5167	.	-	.	gene_id ".64"; transcript_id ".55";

A	.	start_codon	5288	5290	.	+	.	gene_id ".79"; transcript_id ".90";
A	.	CDS	5288	5379	.	+	0	gene_id ".79"; transcript_id ".90";
A	.	CDS	5470	5561	.	+	1	gene_id ".79"; transcript_id ".90";
A	.	CDS	5802	5922	.	+	2	gene_id ".79"; transcript_id ".90";
A	.	CDS	5983	6254	.	+	1	gene_id ".79"; transcript_id ".90";
A	.	CDS	6345	6494	.	+	2	gene_id ".79"; transcript_id ".90";
A	.	CDS	6705	6851	.	+	2	gene_id ".79"; transcript_id ".90";
A	.	stop_codon	6852	6854	.	+	.	gene_id ".79"; transcript_id ".90";

A	.	stop_codon	6975	6977	.	-	.	gene_id ".141"; transcript_id ".58";
A	.	CDS	6978	7184	.	-	0	gene_id ".141"; transcript_id ".58";

A	.	stop_codon	7305	7307	.	-	.	gene_id ".8"; transcript_id ".87";
A	.	CDS	7308	7456	.	-	0	gene_id ".8"; transcript_id ".87";
A	.	CDS	7697	7816	.	-	0	gene_id ".8"; transcript_id ".87";
A	.	start_codon	7814	7816	.	-	.	gene_id ".8"; transcript_id ".87";

A	.	stop_codon	7967	7969	.	-	.	gene_id ".105"; transcript_id ".24";
A	.	CDS	7970	8057	.	-	0	gene_id ".105"; transcript_id ".24";
A	.	CDS	8178	8357	.	-	0	gene_id ".105"; transcript_id ".24";
A	.	start_codon	8355	8357	.	-	.	gene_id ".105"; transcript_id ".24";

A	.	start_codon	8418	8420	.	+	.	gene_id ".132"; transcript_id ".63";
A	.	CDS	8418	8507	.	+	0	gene_id ".132"; transcript_id ".63";
A	.	CDS	8658	8744	.	+	0	gene_id ".132"; transcript_id ".63";
A	.	stop_codon	8745	8747	.	+	.	gene_id ".132"; transcript_id ".63";

A	.	stop_codon	8928	8930	.	-	.	gene_id ".69"; transcript_id ".62";
A	.	CDS	8931	9077	.	-	0	gene_id ".69"; transcript_id ".62";

A	.	stop_codon	9258	9260	.	-	.	gene_id ".6"; transcript_id ".23";
A	.	CDS	9261	9287	.	-	0	gene_id ".6"; transcript_id ".23";

A	.	stop_codon	9348	9350	.	-	.	gene_id ".74"; transcript_id ".2";
A	.	CDS	9351	9408	.	-	0	gene_id ".74"; transcript_id ".2";
A	.	CDS	9529	9678	.	-	0	gene_id ".74"; transcript_id ".2";
A	.	start_codon	9676	9678	.	-	.	gene_id ".74"; transcript_id ".2";

A	.	stop_codon	9799	9801	.	-	.	gene_id ".68"; transcript_id ".86";
A	.	CDS	9802	9830	.	-	0	gene_id ".68"; transcript_id ".86";
A	.	CDS	10011	10100	.	-	0	gene_id ".68"; transcript_id ".86";
A	.	start_codon	10098	10100	.	-	.	gene_id ".68"; transcript_id ".86";

A	.	start_codon	10281	10283	.	+	.	gene_id ".16"; transcript_id ".89";
A	.	CDS	10281	10337	.	+	0	gene_id ".16"; transcript_id ".89";
A	.	stop_codon	10338	10340	.	+	.	gene_id ".16"; transcript_id ".89";

A	.	start_codon	10581	10583	.	+	.	gene_id ".133"; transcript_id ".1";
A	.	CDS	10581	10701	.	+	0	gene_id ".133"; transcript_id ".1";
A	.	CDS	10822	10882	.	+	2	gene_id ".133"; transcript_id ".1";
A	.	CDS	11123	11212	.	+	1	gene_id ".133"; transcript_id ".1";
A	.	CDS	11513	11602	.	+	1	gene_id ".133"; transcript_id ".1";
A	.	CDS	11663	11722	.	+	1	gene_id ".133"; transcript_id ".1";
A	.	CDS	11903	11989	.	+	1	gene_id ".133"; transcript_id ".1";
A	.	stop_codon	11990	11992	.	+	.	gene_id ".133"; transcript_id ".1";

A	.	stop_codon	12113	12115	.	-	.	gene_id ".5"; transcript_id ".67";
A	.	CDS	12116	12262	.	-	0	gene_id ".5"; transcript_id ".67";

A	.	stop_codon	12443	12445	.	-	.	gene_id ".57"; transcript_id ".13";
A	.	CDS	12446	12532	.	-	0	gene_id ".57"; transcript_id ".13";

A	.	start_codon	12623	12625	.	+	.	gene_id ".77"; transcript_id ".19";
A	.	CDS	12623	12684	.	+	0	gene_id ".77"; transcript_id ".19";
A	.	CDS	12895	13104	.	+	1	gene_id ".77"; transcript_id ".19";
A	.	CDS	13225	13371	.	+	1	gene_id ".77"; transcript_id ".19";
A	.	stop_codon	13372	13374	.	+	.	gene_id ".77"; transcript_id ".19";

