H	.	gene	31	570	.	-	.	ID=gene1
H	.	mRNA	31	570	.	-	.	ID=mRNA1;parent=gene1
H	.	exon	31	180	.	-	.	ID=exon1;Parent=mRNA1
H	.	CDS	31	180	.	-	.	ID=CDS1;Parent=mRNA1
H	.	exon	361	570	.	-	.	ID=exon2;Parent=mRNA1
H	.	CDS	361	570	.	-	.	ID=CDS2;Parent=mRNA1
H	.	gene	781	1350	.	-	.	ID=gene2
H	.	mRNA	781	1350	.	-	.	ID=mRNA2;parent=gene2
H	.	exon	781	1020	.	-	.	ID=exon1;Parent=mRNA2
H	.	CDS	781	1020	.	-	.	ID=CDS1;Parent=mRNA2
H	.	exon	1141	1350	.	-	.	ID=exon2;Parent=mRNA2
H	.	CDS	1141	1350	.	-	.	ID=CDS2;Parent=mRNA2
H	.	gene	1471	2040	.	-	.	ID=gene3
H	.	mRNA	1471	2040	.	-	.	ID=mRNA3;parent=gene3
H	.	exon	1471	1650	.	-	.	ID=exon1;Parent=mRNA3
H	.	CDS	1471	1650	.	-	.	ID=CDS1;Parent=mRNA3
H	.	exon	1831	2040	.	-	.	ID=exon2;Parent=mRNA3
H	.	CDS	1831	2040	.	-	.	ID=CDS2;Parent=mRNA3
H	.	gene	2191	2760	.	-	.	ID=gene4
H	.	mRNA	2191	2760	.	-	.	ID=mRNA4;parent=gene4
H	.	exon	2191	2370	.	-	.	ID=exon1;Parent=mRNA4
H	.	CDS	2191	2370	.	-	.	ID=CDS1;Parent=mRNA4
H	.	exon	2551	2760	.	-	.	ID=exon2;Parent=mRNA4
H	.	CDS	2551	2760	.	-	.	ID=CDS2;Parent=mRNA4
H	.	gene	3001	3782	.	-	.	ID=gene5
H	.	mRNA	3001	3782	.	-	.	ID=mRNA5;parent=gene5
H	.	exon	3001	3151	.	-	.	ID=exon1;Parent=mRNA5
H	.	CDS	3001	3151	.	-	.	ID=CDS1;Parent=mRNA5
H	.	exon	3362	3542	.	-	.	ID=exon2;Parent=mRNA5
H	.	CDS	3362	3542	.	-	.	ID=CDS2;Parent=mRNA5
H	.	exon	3633	3782	.	-	.	ID=exon3;Parent=mRNA5
H	.	CDS	3633	3782	.	-	.	ID=CDS3;Parent=mRNA5
H	.	gene	3963	5195	.	-	.	ID=gene6
H	.	mRNA	3963	5195	.	-	.	ID=mRNA6;parent=gene6
H	.	exon	3963	4233	.	-	.	ID=exon1;Parent=mRNA6
H	.	CDS	3963	4233	.	-	.	ID=CDS1;Parent=mRNA6
H	.	exon	4354	4413	.	-	.	ID=exon2;Parent=mRNA6
H	.	CDS	4354	4413	.	-	.	ID=CDS2;Parent=mRNA6
H	.	exon	4594	4835	.	-	.	ID=exon3;Parent=mRNA6
H	.	CDS	4594	4835	.	-	.	ID=CDS3;Parent=mRNA6
H	.	exon	4986	5195	.	-	.	ID=exon4;Parent=mRNA6
H	.	CDS	4986	5195	.	-	.	ID=CDS4;Parent=mRNA6
H	.	gene	5316	6037	.	+	.	ID=gene7
H	.	mRNA	5316	6037	.	+	.	ID=mRNA7;parent=gene7
H	.	exon	5316	5495	.	+	.	ID=exon1;Parent=mRNA7
H	.	CDS	5316	5495	.	+	.	ID=CDS1;Parent=mRNA7
H	.	exon	5646	5827	.	+	.	ID=exon2;Parent=mRNA7
H	.	CDS	5646	5827	.	+	.	ID=CDS2;Parent=mRNA7
H	.	exon	5948	6037	.	+	.	ID=exon3;Parent=mRNA7
H	.	CDS	5948	6037	.	+	.	ID=CDS3;Parent=mRNA7
H	.	gene	6158	6669	.	+	.	ID=gene8
H	.	mRNA	6158	6669	.	+	.	ID=mRNA8;parent=gene8
H	.	exon	6158	6309	.	+	.	ID=exon1;Parent=mRNA8
H	.	CDS	6158	6309	.	+	.	ID=CDS1;Parent=mRNA8
H	.	exon	6430	6669	.	+	.	ID=exon2;Parent=mRNA8
H	.	CDS	6430	6669	.	+	.	ID=CDS2;Parent=mRNA8
H	.	gene	6760	6969	.	-	.	ID=gene9
H	.	mRNA	6760	6969	.	-	.	ID=mRNA9;parent=gene9
H	.	exon	6760	6969	.	-	.	ID=exon1;Parent=mRNA9
H	.	CDS	6760	6969	.	-	.	ID=CDS1;Parent=mRNA9
H	.	gene	7150	7269	.	-	.	ID=gene10
H	.	mRNA	7150	7269	.	-	.	ID=mRNA10;parent=gene10
H	.	exon	7150	7269	.	-	.	ID=exon1;Parent=mRNA10
H	.	CDS	7150	7269	.	-	.	ID=CDS1;Parent=mRNA10
H	.	gene	7450	7659	.	+	.	ID=gene11
H	.	mRNA	7450	7659	.	+	.	ID=mRNA11;parent=gene11
H	.	exon	7450	7659	.	+	.	ID=exon1;Parent=mRNA11
H	.	CDS	7450	7659	.	+	.	ID=CDS1;Parent=mRNA11
H	.	gene	7810	8620	.	+	.	ID=gene12
H	.	mRNA	7810	8620	.	+	.	ID=mRNA12;parent=gene12
H	.	exon	7810	7959	.	+	.	ID=exon1;Parent=mRNA12
H	.	CDS	7810	7959	.	+	.	ID=CDS1;Parent=mRNA12
H	.	exon	8140	8350	.	+	.	ID=exon2;Parent=mRNA12
H	.	CDS	8140	8350	.	+	.	ID=CDS2;Parent=mRNA12
H	.	exon	8471	8620	.	+	.	ID=exon3;Parent=mRNA12
H	.	CDS	8471	8620	.	+	.	ID=CDS3;Parent=mRNA12
H	.	gene	8891	9701	.	-	.	ID=gene13
H	.	mRNA	8891	9701	.	-	.	ID=mRNA13;parent=gene13
H	.	exon	8891	9161	.	-	.	ID=exon1;Parent=mRNA13
H	.	CDS	8891	9161	.	-	.	ID=CDS1;Parent=mRNA13
H	.	exon	9252	9431	.	-	.	ID=exon2;Parent=mRNA13
H	.	CDS	9252	9431	.	-	.	ID=CDS2;Parent=mRNA13
H	.	exon	9522	9701	.	-	.	ID=exon3;Parent=mRNA13
H	.	CDS	9522	9701	.	-	.	ID=CDS3;Parent=mRNA13
H	.	gene	9822	9971	.	+	.	ID=gene14
H	.	mRNA	9822	9971	.	+	.	ID=mRNA14;parent=gene14
H	.	exon	9822	9971	.	+	.	ID=exon1;Parent=mRNA14
H	.	CDS	9822	9971	.	+	.	ID=CDS1;Parent=mRNA14
H	.	gene	10152	10361	.	-	.	ID=gene15
H	.	mRNA	10152	10361	.	-	.	ID=mRNA15;parent=gene15
H	.	exon	10152	10361	.	-	.	ID=exon1;Parent=mRNA15
H	.	CDS	10152	10361	.	-	.	ID=CDS1;Parent=mRNA15
H	.	gene	10512	11083	.	+	.	ID=gene16
H	.	mRNA	10512	11083	.	+	.	ID=mRNA16;parent=gene16
H	.	exon	10512	10693	.	+	.	ID=exon1;Parent=mRNA16
H	.	CDS	10512	10693	.	+	.	ID=CDS1;Parent=mRNA16
H	.	exon	10844	11083	.	+	.	ID=exon2;Parent=mRNA16
H	.	CDS	10844	11083	.	+	.	ID=CDS2;Parent=mRNA16
H	.	gene	11144	11263	.	+	.	ID=gene17
H	.	mRNA	11144	11263	.	+	.	ID=mRNA17;parent=gene17
H	.	exon	11144	11263	.	+	.	ID=exon1;Parent=mRNA17
H	.	CDS	11144	11263	.	+	.	ID=CDS1;Parent=mRNA17
H	.	gene	11534	11713	.	+	.	ID=gene18
H	.	mRNA	11534	11713	.	+	.	ID=mRNA18;parent=gene18
H	.	exon	11534	11713	.	+	.	ID=exon1;Parent=mRNA18
H	.	CDS	11534	11713	.	+	.	ID=CDS1;Parent=mRNA18
H	.	gene	11954	12073	.	-	.	ID=gene19
H	.	mRNA	11954	12073	.	-	.	ID=mRNA19;parent=gene19
H	.	exon	11954	12073	.	-	.	ID=exon1;Parent=mRNA19
H	.	CDS	11954	12073	.	-	.	ID=CDS1;Parent=mRNA19
H	.	gene	12254	12373	.	-	.	ID=gene20
H	.	mRNA	12254	12373	.	-	.	ID=mRNA20;parent=gene20
H	.	exon	12254	12373	.	-	.	ID=exon1;Parent=mRNA20
H	.	CDS	12254	12373	.	-	.	ID=CDS1;Parent=mRNA20
H	.	gene	12644	13965	.	-	.	ID=gene21
H	.	mRNA	12644	13965	.	-	.	ID=mRNA21;parent=gene21
H	.	exon	12644	12883	.	-	.	ID=exon1;Parent=mRNA21
H	.	CDS	12644	12883	.	-	.	ID=CDS1;Parent=mRNA21
H	.	exon	13004	13244	.	-	.	ID=exon2;Parent=mRNA21
H	.	CDS	13004	13244	.	-	.	ID=CDS2;Parent=mRNA21
H	.	exon	13425	13515	.	-	.	ID=exon3;Parent=mRNA21
H	.	CDS	13425	13515	.	-	.	ID=CDS3;Parent=mRNA21
H	.	exon	13726	13965	.	-	.	ID=exon4;Parent=mRNA21
H	.	CDS	13726	13965	.	-	.	ID=CDS4;Parent=mRNA21
H	.	gene	14086	15857	.	+	.	ID=gene22
H	.	mRNA	14086	15857	.	+	.	ID=mRNA22;parent=gene22
H	.	exon	14086	14295	.	+	.	ID=exon1;Parent=mRNA22
H	.	CDS	14086	14295	.	+	.	ID=CDS1;Parent=mRNA22
H	.	exon	14446	14595	.	+	.	ID=exon2;Parent=mRNA22
H	.	CDS	14446	14595	.	+	.	ID=CDS2;Parent=mRNA22
H	.	exon	14626	14897	.	+	.	ID=exon3;Parent=mRNA22
H	.	CDS	14626	14897	.	+	.	ID=CDS3;Parent=mRNA22
H	.	exon	15138	15377	.	+	.	ID=exon4;Parent=mRNA22
H	.	CDS	15138	15377	.	+	.	ID=CDS4;Parent=mRNA22
H	.	exon	15558	15857	.	+	.	ID=exon5;Parent=mRNA22
H	.	CDS	15558	15857	.	+	.	ID=CDS5;Parent=mRNA22
H	.	gene	16158	16277	.	+	.	ID=gene23
H	.	mRNA	16158	16277	.	+	.	ID=mRNA23;parent=gene23
H	.	exon	16158	16277	.	+	.	ID=exon1;Parent=mRNA23
H	.	CDS	16158	16277	.	+	.	ID=CDS1;Parent=mRNA23
H	.	gene	16338	16547	.	-	.	ID=gene24
H	.	mRNA	16338	16547	.	-	.	ID=mRNA24;parent=gene24
H	.	exon	16338	16547	.	-	.	ID=exon1;Parent=mRNA24
H	.	CDS	16338	16547	.	-	.	ID=CDS1;Parent=mRNA24
H	.	gene	16698	17237	.	-	.	ID=gene25
H	.	mRNA	16698	17237	.	-	.	ID=mRNA25;parent=gene25
H	.	exon	16698	16907	.	-	.	ID=exon1;Parent=mRNA25
H	.	CDS	16698	16907	.	-	.	ID=CDS1;Parent=mRNA25
H	.	exon	17148	17237	.	-	.	ID=exon2;Parent=mRNA25
H	.	CDS	17148	17237	.	-	.	ID=CDS2;Parent=mRNA25
