C	.	gene	61	570	.	-	.	ID=gene1
C	.	mRNA	61	570	.	-	.	ID=mRNA1;parent=gene1
C	.	exon	61	150	.	-	.	ID=exon1;Parent=mRNA1
C	.	CDS	61	150	.	-	.	ID=CDS1;Parent=mRNA1
C	.	exon	361	570	.	-	.	ID=exon2;Parent=mRNA1
C	.	CDS	361	570	.	-	.	ID=CDS2;Parent=mRNA1
C	.	gene	721	1350	.	-	.	ID=gene2
C	.	mRNA	721	1350	.	-	.	ID=mRNA2;parent=gene2
C	.	exon	721	990	.	-	.	ID=exon1;Parent=mRNA2
C	.	CDS	721	990	.	-	.	ID=CDS1;Parent=mRNA2
C	.	exon	1141	1350	.	-	.	ID=exon2;Parent=mRNA2
C	.	CDS	1141	1350	.	-	.	ID=CDS2;Parent=mRNA2
C	.	gene	1441	2070	.	-	.	ID=gene3
C	.	mRNA	1441	2070	.	-	.	ID=mRNA3;parent=gene3
C	.	exon	1441	1650	.	-	.	ID=exon1;Parent=mRNA3
C	.	CDS	1441	1650	.	-	.	ID=CDS1;Parent=mRNA3
C	.	exon	1891	2070	.	-	.	ID=exon2;Parent=mRNA3
C	.	CDS	1891	2070	.	-	.	ID=CDS2;Parent=mRNA3
C	.	gene	2221	2850	.	-	.	ID=gene4
C	.	mRNA	2221	2850	.	-	.	ID=mRNA4;parent=gene4
C	.	exon	2221	2340	.	-	.	ID=exon1;Parent=mRNA4
C	.	CDS	2221	2340	.	-	.	ID=CDS1;Parent=mRNA4
C	.	exon	2641	2850	.	-	.	ID=exon2;Parent=mRNA4
C	.	CDS	2641	2850	.	-	.	ID=CDS2;Parent=mRNA4
C	.	gene	3031	3722	.	-	.	ID=gene5
C	.	mRNA	3031	3722	.	-	.	ID=mRNA5;parent=gene5
C	.	exon	3031	3091	.	-	.	ID=exon1;Parent=mRNA5
C	.	CDS	3031	3091	.	-	.	ID=CDS1;Parent=mRNA5
C	.	exon	3422	3572	.	-	.	ID=exon2;Parent=mRNA5
C	.	CDS	3422	3572	.	-	.	ID=CDS2;Parent=mRNA5
C	.	exon	3633	3722	.	-	.	ID=exon3;Parent=mRNA5
C	.	CDS	3633	3722	.	-	.	ID=CDS3;Parent=mRNA5
C	.	gene	3963	5195	.	-	.	ID=gene6
C	.	mRNA	3963	5195	.	-	.	ID=mRNA6;parent=gene6
C	.	exon	3963	4083	.	-	.	ID=exon1;Parent=mRNA6
C	.	CDS	3963	4083	.	-	.	ID=CDS1;Parent=mRNA6
C	.	exon	4354	4443	.	-	.	ID=exon2;Parent=mRNA6
C	.	CDS	4354	4443	.	-	.	ID=CDS2;Parent=mRNA6
C	.	exon	4534	4775	.	-	.	ID=exon3;Parent=mRNA6
C	.	CDS	4534	4775	.	-	.	ID=CDS3;Parent=mRNA6
C	.	exon	4986	5195	.	-	.	ID=exon4;Parent=mRNA6
C	.	CDS	4986	5195	.	-	.	ID=CDS4;Parent=mRNA6
C	.	gene	5346	6007	.	+	.	ID=gene7
C	.	mRNA	5346	6007	.	+	.	ID=mRNA7;parent=gene7
C	.	exon	5346	5465	.	+	.	ID=exon1;Parent=mRNA7
C	.	CDS	5346	5465	.	+	.	ID=CDS1;Parent=mRNA7
C	.	exon	5586	5827	.	+	.	ID=exon2;Parent=mRNA7
C	.	CDS	5586	5827	.	+	.	ID=CDS2;Parent=mRNA7
C	.	exon	5888	6007	.	+	.	ID=exon3;Parent=mRNA7
C	.	CDS	5888	6007	.	+	.	ID=CDS3;Parent=mRNA7
C	.	gene	6158	6729	.	+	.	ID=gene8
C	.	mRNA	6158	6729	.	+	.	ID=mRNA8;parent=gene8
C	.	exon	6158	6279	.	+	.	ID=exon1;Parent=mRNA8
C	.	CDS	6158	6279	.	+	.	ID=CDS1;Parent=mRNA8
C	.	exon	6460	6729	.	+	.	ID=exon2;Parent=mRNA8
C	.	CDS	6460	6729	.	+	.	ID=CDS2;Parent=mRNA8
C	.	gene	6880	6999	.	-	.	ID=gene9
C	.	mRNA	6880	6999	.	-	.	ID=mRNA9;parent=gene9
C	.	exon	6880	6999	.	-	.	ID=exon1;Parent=mRNA9
C	.	CDS	6880	6999	.	-	.	ID=CDS1;Parent=mRNA9
C	.	gene	7180	7299	.	-	.	ID=gene10
C	.	mRNA	7180	7299	.	-	.	ID=mRNA10;parent=gene10
C	.	exon	7180	7299	.	-	.	ID=exon1;Parent=mRNA10
C	.	CDS	7180	7299	.	-	.	ID=CDS1;Parent=mRNA10
C	.	gene	7480	7659	.	+	.	ID=gene11
C	.	mRNA	7480	7659	.	+	.	ID=mRNA11;parent=gene11
C	.	exon	7480	7659	.	+	.	ID=exon1;Parent=mRNA11
C	.	CDS	7480	7659	.	+	.	ID=CDS1;Parent=mRNA11
C	.	gene	7810	8530	.	+	.	ID=gene12
C	.	mRNA	7810	8530	.	+	.	ID=mRNA12;parent=gene12
C	.	exon	7810	7929	.	+	.	ID=exon1;Parent=mRNA12
C	.	CDS	7810	7929	.	+	.	ID=CDS1;Parent=mRNA12
C	.	exon	8080	8290	.	+	.	ID=exon2;Parent=mRNA12
C	.	CDS	8080	8290	.	+	.	ID=CDS2;Parent=mRNA12
C	.	exon	8471	8530	.	+	.	ID=exon3;Parent=mRNA12
C	.	CDS	8471	8530	.	+	.	ID=CDS3;Parent=mRNA12
C	.	gene	8801	9671	.	-	.	ID=gene13
C	.	mRNA	8801	9671	.	-	.	ID=mRNA13;parent=gene13
C	.	exon	8801	9041	.	-	.	ID=exon1;Parent=mRNA13
C	.	CDS	8801	9041	.	-	.	ID=CDS1;Parent=mRNA13
C	.	exon	9252	9431	.	-	.	ID=exon2;Parent=mRNA13
C	.	CDS	9252	9431	.	-	.	ID=CDS2;Parent=mRNA13
C	.	exon	9612	9671	.	-	.	ID=exon3;Parent=mRNA13
C	.	CDS	9612	9671	.	-	.	ID=CDS3;Parent=mRNA13
C	.	gene	9822	10031	.	+	.	ID=gene14
C	.	mRNA	9822	10031	.	+	.	ID=mRNA14;parent=gene14
C	.	exon	9822	10031	.	+	.	ID=exon1;Parent=mRNA14
C	.	CDS	9822	10031	.	+	.	ID=CDS1;Parent=mRNA14
C	.	gene	10152	10331	.	-	.	ID=gene15
C	.	mRNA	10152	10331	.	-	.	ID=mRNA15;parent=gene15
C	.	exon	10152	10331	.	-	.	ID=exon1;Parent=mRNA15
C	.	CDS	10152	10331	.	-	.	ID=CDS1;Parent=mRNA15
C	.	gene	10482	11083	.	+	.	ID=gene16
C	.	mRNA	10482	11083	.	+	.	ID=mRNA16;parent=gene16
C	.	exon	10482	10693	.	+	.	ID=exon1;Parent=mRNA16
C	.	CDS	10482	10693	.	+	.	ID=CDS1;Parent=mRNA16
C	.	exon	10844	11083	.	+	.	ID=exon2;Parent=mRNA16
C	.	CDS	10844	11083	.	+	.	ID=CDS2;Parent=mRNA16
C	.	gene	11144	11293	.	+	.	ID=gene17
C	.	mRNA	11144	11293	.	+	.	ID=mRNA17;parent=gene17
C	.	exon	11144	11293	.	+	.	ID=exon1;Parent=mRNA17
C	.	CDS	11144	11293	.	+	.	ID=CDS1;Parent=mRNA17
C	.	gene	11564	11773	.	+	.	ID=gene18
C	.	mRNA	11564	11773	.	+	.	ID=mRNA18;parent=gene18
C	.	exon	11564	11773	.	+	.	ID=exon1;Parent=mRNA18
C	.	CDS	11564	11773	.	+	.	ID=CDS1;Parent=mRNA18
C	.	gene	11864	12103	.	-	.	ID=gene19
C	.	mRNA	11864	12103	.	-	.	ID=mRNA19;parent=gene19
C	.	exon	11864	12103	.	-	.	ID=exon1;Parent=mRNA19
C	.	CDS	11864	12103	.	-	.	ID=CDS1;Parent=mRNA19
C	.	gene	12254	12313	.	-	.	ID=gene20
C	.	mRNA	12254	12313	.	-	.	ID=mRNA20;parent=gene20
C	.	exon	12254	12313	.	-	.	ID=exon1;Parent=mRNA20
C	.	CDS	12254	12313	.	-	.	ID=CDS1;Parent=mRNA20
C	.	gene	12674	13935	.	-	.	ID=gene21
C	.	mRNA	12674	13935	.	-	.	ID=mRNA21;parent=gene21
C	.	exon	12674	12853	.	-	.	ID=exon1;Parent=mRNA21
C	.	CDS	12674	12853	.	-	.	ID=CDS1;Parent=mRNA21
C	.	exon	12974	13244	.	-	.	ID=exon2;Parent=mRNA21
C	.	CDS	12974	13244	.	-	.	ID=CDS2;Parent=mRNA21
C	.	exon	13335	13545	.	-	.	ID=exon3;Parent=mRNA21
C	.	CDS	13335	13545	.	-	.	ID=CDS3;Parent=mRNA21
C	.	exon	13726	13935	.	-	.	ID=exon4;Parent=mRNA21
C	.	CDS	13726	13935	.	-	.	ID=CDS4;Parent=mRNA21
C	.	gene	14086	15737	.	+	.	ID=gene22
C	.	mRNA	14086	15737	.	+	.	ID=mRNA22;parent=gene22
C	.	exon	14086	14355	.	+	.	ID=exon1;Parent=mRNA22
C	.	CDS	14086	14355	.	+	.	ID=CDS1;Parent=mRNA22
C	.	exon	14446	14565	.	+	.	ID=exon2;Parent=mRNA22
C	.	CDS	14446	14565	.	+	.	ID=CDS2;Parent=mRNA22
C	.	exon	14686	14807	.	+	.	ID=exon3;Parent=mRNA22
C	.	CDS	14686	14807	.	+	.	ID=CDS3;Parent=mRNA22
C	.	exon	15198	15317	.	+	.	ID=exon4;Parent=mRNA22
C	.	CDS	15198	15317	.	+	.	ID=CDS4;Parent=mRNA22
C	.	exon	15528	15737	.	+	.	ID=exon5;Parent=mRNA22
C	.	CDS	15528	15737	.	+	.	ID=CDS5;Parent=mRNA22
C	.	gene	16128	16277	.	+	.	ID=gene23
C	.	mRNA	16128	16277	.	+	.	ID=mRNA23;parent=gene23
C	.	exon	16128	16277	.	+	.	ID=exon1;Parent=mRNA23
C	.	CDS	16128	16277	.	+	.	ID=CDS1;Parent=mRNA23
C	.	gene	16308	16517	.	-	.	ID=gene24
C	.	mRNA	16308	16517	.	-	.	ID=mRNA24;parent=gene24
C	.	exon	16308	16517	.	-	.	ID=exon1;Parent=mRNA24
C	.	CDS	16308	16517	.	-	.	ID=CDS1;Parent=mRNA24
C	.	gene	16728	17267	.	-	.	ID=gene25
C	.	mRNA	16728	17267	.	-	.	ID=mRNA25;parent=gene25
C	.	exon	16728	16907	.	-	.	ID=exon1;Parent=mRNA25
C	.	CDS	16728	16907	.	-	.	ID=CDS1;Parent=mRNA25
C	.	exon	17058	17267	.	-	.	ID=exon2;Parent=mRNA25
C	.	CDS	17058	17267	.	-	.	ID=CDS2;Parent=mRNA25
