A	.	gene	61	570	.	-	.	ID=gene1
A	.	mRNA	61	570	.	-	.	ID=mRNA1;parent=gene1
A	.	exon	61	150	.	-	.	ID=exon1;Parent=mRNA1
A	.	CDS	61	150	.	-	.	ID=CDS1;Parent=mRNA1
A	.	exon	421	570	.	-	.	ID=exon2;Parent=mRNA1
A	.	CDS	421	570	.	-	.	ID=CDS2;Parent=mRNA1
A	.	gene	691	1350	.	-	.	ID=gene2
A	.	mRNA	691	1350	.	-	.	ID=mRNA2;parent=gene2
A	.	exon	691	930	.	-	.	ID=exon1;Parent=mRNA2
A	.	CDS	691	930	.	-	.	ID=CDS1;Parent=mRNA2
A	.	exon	1231	1350	.	-	.	ID=exon2;Parent=mRNA2
A	.	CDS	1231	1350	.	-	.	ID=CDS2;Parent=mRNA2
A	.	gene	1441	2070	.	-	.	ID=gene3
A	.	mRNA	1441	2070	.	-	.	ID=mRNA3;parent=gene3
A	.	exon	1441	1650	.	-	.	ID=exon1;Parent=mRNA3
A	.	CDS	1441	1650	.	-	.	ID=CDS1;Parent=mRNA3
A	.	exon	1951	2070	.	-	.	ID=exon2;Parent=mRNA3
A	.	CDS	1951	2070	.	-	.	ID=CDS2;Parent=mRNA3
A	.	gene	2191	2760	.	-	.	ID=gene4
A	.	mRNA	2191	2760	.	-	.	ID=mRNA4;parent=gene4
A	.	exon	2191	2430	.	-	.	ID=exon1;Parent=mRNA4
A	.	CDS	2191	2430	.	-	.	ID=CDS1;Parent=mRNA4
A	.	exon	2521	2760	.	-	.	ID=exon2;Parent=mRNA4
A	.	CDS	2521	2760	.	-	.	ID=CDS2;Parent=mRNA4
A	.	gene	3031	3872	.	-	.	ID=gene5
A	.	mRNA	3031	3872	.	-	.	ID=mRNA5;parent=gene5
A	.	exon	3031	3121	.	-	.	ID=exon1;Parent=mRNA5
A	.	CDS	3031	3121	.	-	.	ID=CDS1;Parent=mRNA5
A	.	exon	3332	3572	.	-	.	ID=exon2;Parent=mRNA5
A	.	CDS	3332	3572	.	-	.	ID=CDS2;Parent=mRNA5
A	.	exon	3633	3872	.	-	.	ID=exon3;Parent=mRNA5
A	.	CDS	3633	3872	.	-	.	ID=CDS3;Parent=mRNA5
A	.	gene	3963	5195	.	-	.	ID=gene6
A	.	mRNA	3963	5195	.	-	.	ID=mRNA6;parent=gene6
A	.	exon	3963	4203	.	-	.	ID=exon1;Parent=mRNA6
A	.	CDS	3963	4203	.	-	.	ID=CDS1;Parent=mRNA6
A	.	exon	4354	4443	.	-	.	ID=exon2;Parent=mRNA6
A	.	CDS	4354	4443	.	-	.	ID=CDS2;Parent=mRNA6
A	.	exon	4564	4865	.	-	.	ID=exon3;Parent=mRNA6
A	.	CDS	4564	4865	.	-	.	ID=CDS3;Parent=mRNA6
A	.	exon	4986	5195	.	-	.	ID=exon4;Parent=mRNA6
A	.	CDS	4986	5195	.	-	.	ID=CDS4;Parent=mRNA6
A	.	gene	5346	6097	.	+	.	ID=gene7
A	.	mRNA	5346	6097	.	+	.	ID=mRNA7;parent=gene7
A	.	exon	5346	5465	.	+	.	ID=exon1;Parent=mRNA7
A	.	CDS	5346	5465	.	+	.	ID=CDS1;Parent=mRNA7
A	.	exon	5616	5767	.	+	.	ID=exon2;Parent=mRNA7
A	.	CDS	5616	5767	.	+	.	ID=CDS2;Parent=mRNA7
A	.	exon	5858	6097	.	+	.	ID=exon3;Parent=mRNA7
A	.	CDS	5858	6097	.	+	.	ID=CDS3;Parent=mRNA7
A	.	gene	6158	6639	.	+	.	ID=gene8
A	.	mRNA	6158	6639	.	+	.	ID=mRNA8;parent=gene8
A	.	exon	6158	6279	.	+	.	ID=exon1;Parent=mRNA8
A	.	CDS	6158	6279	.	+	.	ID=CDS1;Parent=mRNA8
A	.	exon	6460	6639	.	+	.	ID=exon2;Parent=mRNA8
A	.	CDS	6460	6639	.	+	.	ID=CDS2;Parent=mRNA8
A	.	gene	6790	6939	.	-	.	ID=gene9
A	.	mRNA	6790	6939	.	-	.	ID=mRNA9;parent=gene9
A	.	exon	6790	6939	.	-	.	ID=exon1;Parent=mRNA9
A	.	CDS	6790	6939	.	-	.	ID=CDS1;Parent=mRNA9
A	.	gene	7210	7269	.	-	.	ID=gene10
A	.	mRNA	7210	7269	.	-	.	ID=mRNA10;parent=gene10
A	.	exon	7210	7269	.	-	.	ID=exon1;Parent=mRNA10
A	.	CDS	7210	7269	.	-	.	ID=CDS1;Parent=mRNA10
A	.	gene	7480	7659	.	+	.	ID=gene11
A	.	mRNA	7480	7659	.	+	.	ID=mRNA11;parent=gene11
A	.	exon	7480	7659	.	+	.	ID=exon1;Parent=mRNA11
A	.	CDS	7480	7659	.	+	.	ID=CDS1;Parent=mRNA11
A	.	gene	7750	8680	.	+	.	ID=gene12
A	.	mRNA	7750	8680	.	+	.	ID=mRNA12;parent=gene12
A	.	exon	7750	7899	.	+	.	ID=exon1;Parent=mRNA12
A	.	CDS	7750	7899	.	+	.	ID=CDS1;Parent=mRNA12
A	.	exon	8170	8260	.	+	.	ID=exon2;Parent=mRNA12
A	.	CDS	8170	8260	.	+	.	ID=CDS2;Parent=mRNA12
A	.	exon	8471	8680	.	+	.	ID=exon3;Parent=mRNA12
A	.	CDS	8471	8680	.	+	.	ID=CDS3;Parent=mRNA12
A	.	gene	8921	9701	.	-	.	ID=gene13
A	.	mRNA	8921	9701	.	-	.	ID=mRNA13;parent=gene13
A	.	exon	8921	8981	.	-	.	ID=exon1;Parent=mRNA13
A	.	CDS	8921	8981	.	-	.	ID=CDS1;Parent=mRNA13
A	.	exon	9252	9431	.	-	.	ID=exon2;Parent=mRNA13
A	.	CDS	9252	9431	.	-	.	ID=CDS2;Parent=mRNA13
A	.	exon	9522	9701	.	-	.	ID=exon3;Parent=mRNA13
A	.	CDS	9522	9701	.	-	.	ID=CDS3;Parent=mRNA13
A	.	gene	9822	9971	.	+	.	ID=gene14
A	.	mRNA	9822	9971	.	+	.	ID=mRNA14;parent=gene14
A	.	exon	9822	9971	.	+	.	ID=exon1;Parent=mRNA14
A	.	CDS	9822	9971	.	+	.	ID=CDS1;Parent=mRNA14
A	.	gene	10062	10331	.	-	.	ID=gene15
A	.	mRNA	10062	10331	.	-	.	ID=mRNA15;parent=gene15
A	.	exon	10062	10331	.	-	.	ID=exon1;Parent=mRNA15
A	.	CDS	10062	10331	.	-	.	ID=CDS1;Parent=mRNA15
A	.	gene	10482	10993	.	+	.	ID=gene16
A	.	mRNA	10482	10993	.	+	.	ID=mRNA16;parent=gene16
A	.	exon	10482	10603	.	+	.	ID=exon1;Parent=mRNA16
A	.	CDS	10482	10603	.	+	.	ID=CDS1;Parent=mRNA16
A	.	exon	10814	10993	.	+	.	ID=exon2;Parent=mRNA16
A	.	CDS	10814	10993	.	+	.	ID=CDS2;Parent=mRNA16
A	.	gene	11144	11293	.	+	.	ID=gene17
A	.	mRNA	11144	11293	.	+	.	ID=mRNA17;parent=gene17
A	.	exon	11144	11293	.	+	.	ID=exon1;Parent=mRNA17
A	.	CDS	11144	11293	.	+	.	ID=CDS1;Parent=mRNA17
A	.	gene	11594	11713	.	+	.	ID=gene18
A	.	mRNA	11594	11713	.	+	.	ID=mRNA18;parent=gene18
A	.	exon	11594	11713	.	+	.	ID=exon1;Parent=mRNA18
A	.	CDS	11594	11713	.	+	.	ID=CDS1;Parent=mRNA18
A	.	gene	11924	12103	.	-	.	ID=gene19
A	.	mRNA	11924	12103	.	-	.	ID=mRNA19;parent=gene19
A	.	exon	11924	12103	.	-	.	ID=exon1;Parent=mRNA19
A	.	CDS	11924	12103	.	-	.	ID=CDS1;Parent=mRNA19
A	.	gene	12254	12463	.	-	.	ID=gene20
A	.	mRNA	12254	12463	.	-	.	ID=mRNA20;parent=gene20
A	.	exon	12254	12463	.	-	.	ID=exon1;Parent=mRNA20
A	.	CDS	12254	12463	.	-	.	ID=CDS1;Parent=mRNA20
A	.	gene	12584	13905	.	-	.	ID=gene21
A	.	mRNA	12584	13905	.	-	.	ID=mRNA21;parent=gene21
A	.	exon	12584	12853	.	-	.	ID=exon1;Parent=mRNA21
A	.	CDS	12584	12853	.	-	.	ID=CDS1;Parent=mRNA21
A	.	exon	13034	13244	.	-	.	ID=exon2;Parent=mRNA21
A	.	CDS	13034	13244	.	-	.	ID=CDS2;Parent=mRNA21
A	.	exon	13425	13545	.	-	.	ID=exon3;Parent=mRNA21
A	.	CDS	13425	13545	.	-	.	ID=CDS3;Parent=mRNA21
A	.	exon	13726	13905	.	-	.	ID=exon4;Parent=mRNA21
A	.	CDS	13726	13905	.	-	.	ID=CDS4;Parent=mRNA21
A	.	gene	14086	15917	.	+	.	ID=gene22
A	.	mRNA	14086	15917	.	+	.	ID=mRNA22;parent=gene22
A	.	exon	14086	14235	.	+	.	ID=exon1;Parent=mRNA22
A	.	CDS	14086	14235	.	+	.	ID=CDS1;Parent=mRNA22
A	.	exon	14446	14535	.	+	.	ID=exon2;Parent=mRNA22
A	.	CDS	14446	14535	.	+	.	ID=CDS2;Parent=mRNA22
A	.	exon	14626	14957	.	+	.	ID=exon3;Parent=mRNA22
A	.	CDS	14626	14957	.	+	.	ID=CDS3;Parent=mRNA22
A	.	exon	15078	15407	.	+	.	ID=exon4;Parent=mRNA22
A	.	CDS	15078	15407	.	+	.	ID=CDS4;Parent=mRNA22
A	.	exon	15648	15917	.	+	.	ID=exon5;Parent=mRNA22
A	.	CDS	15648	15917	.	+	.	ID=CDS5;Parent=mRNA22
A	.	gene	16038	16217	.	+	.	ID=gene23
A	.	mRNA	16038	16217	.	+	.	ID=mRNA23;parent=gene23
A	.	exon	16038	16217	.	+	.	ID=exon1;Parent=mRNA23
A	.	CDS	16038	16217	.	+	.	ID=CDS1;Parent=mRNA23
A	.	gene	16368	16457	.	-	.	ID=gene24
A	.	mRNA	16368	16457	.	-	.	ID=mRNA24;parent=gene24
A	.	exon	16368	16457	.	-	.	ID=exon1;Parent=mRNA24
A	.	CDS	16368	16457	.	-	.	ID=CDS1;Parent=mRNA24
A	.	gene	16758	17267	.	-	.	ID=gene25
A	.	mRNA	16758	17267	.	-	.	ID=mRNA25;parent=gene25
A	.	exon	16758	16907	.	-	.	ID=exon1;Parent=mRNA25
A	.	CDS	16758	16907	.	-	.	ID=CDS1;Parent=mRNA25
A	.	exon	17148	17267	.	-	.	ID=exon2;Parent=mRNA25
A	.	CDS	17148	17267	.	-	.	ID=CDS2;Parent=mRNA25
