A4	.	gene	61	150	.	-	.	ID=gene1
A4	.	mRNA	61	150	.	-	.	ID=mRNA1;parent=gene1
A4	.	exon	61	150	.	-	.	ID=exon1;Parent=mRNA1
A4	.	CDS	61	150	.	-	.	ID=CDS1;Parent=mRNA1
A4	.	gene	271	300	.	+	.	ID=gene2
A4	.	mRNA	271	300	.	+	.	ID=mRNA2;parent=gene2
A4	.	exon	271	300	.	+	.	ID=exon1;Parent=mRNA2
A4	.	CDS	271	300	.	+	.	ID=CDS1;Parent=mRNA2
A4	.	gene	481	1113	.	-	.	ID=gene3
A4	.	mRNA	481	1113	.	-	.	ID=mRNA3;parent=gene3
A4	.	exon	481	601	.	-	.	ID=exon1;Parent=mRNA3
A4	.	CDS	481	601	.	-	.	ID=CDS1;Parent=mRNA3
A4	.	exon	692	783	.	-	.	ID=exon2;Parent=mRNA3
A4	.	CDS	692	783	.	-	.	ID=CDS2;Parent=mRNA3
A4	.	exon	964	1113	.	-	.	ID=exon3;Parent=mRNA3
A4	.	CDS	964	1113	.	-	.	ID=CDS3;Parent=mRNA3
A4	.	gene	1234	1923	.	-	.	ID=gene4
A4	.	mRNA	1234	1923	.	-	.	ID=mRNA4;parent=gene4
A4	.	exon	1234	1353	.	-	.	ID=exon1;Parent=mRNA4
A4	.	CDS	1234	1353	.	-	.	ID=CDS1;Parent=mRNA4
A4	.	exon	1444	1623	.	-	.	ID=exon2;Parent=mRNA4
A4	.	CDS	1444	1623	.	-	.	ID=CDS2;Parent=mRNA4
A4	.	exon	1834	1923	.	-	.	ID=exon3;Parent=mRNA4
A4	.	CDS	1834	1923	.	-	.	ID=CDS3;Parent=mRNA4
A4	.	gene	2044	2403	.	+	.	ID=gene5
A4	.	mRNA	2044	2403	.	+	.	ID=mRNA5;parent=gene5
A4	.	exon	2044	2103	.	+	.	ID=exon1;Parent=mRNA5
A4	.	CDS	2044	2103	.	+	.	ID=CDS1;Parent=mRNA5
A4	.	exon	2254	2403	.	+	.	ID=exon2;Parent=mRNA5
A4	.	CDS	2254	2403	.	+	.	ID=CDS2;Parent=mRNA5
A4	.	gene	2464	3095	.	-	.	ID=gene6
A4	.	mRNA	2464	3095	.	-	.	ID=mRNA6;parent=gene6
A4	.	exon	2464	2554	.	-	.	ID=exon1;Parent=mRNA6
A4	.	CDS	2464	2554	.	-	.	ID=CDS1;Parent=mRNA6
A4	.	exon	2615	2735	.	-	.	ID=exon2;Parent=mRNA6
A4	.	CDS	2615	2735	.	-	.	ID=CDS2;Parent=mRNA6
A4	.	exon	2886	3095	.	-	.	ID=exon3;Parent=mRNA6
A4	.	CDS	2886	3095	.	-	.	ID=CDS3;Parent=mRNA6
A4	.	gene	3246	3335	.	+	.	ID=gene7
A4	.	mRNA	3246	3335	.	+	.	ID=mRNA7;parent=gene7
A4	.	exon	3246	3335	.	+	.	ID=exon1;Parent=mRNA7
A4	.	CDS	3246	3335	.	+	.	ID=CDS1;Parent=mRNA7
A4	.	gene	3516	3725	.	-	.	ID=gene8
A4	.	mRNA	3516	3725	.	-	.	ID=mRNA8;parent=gene8
A4	.	exon	3516	3725	.	-	.	ID=exon1;Parent=mRNA8
A4	.	CDS	3516	3725	.	-	.	ID=CDS1;Parent=mRNA8
A4	.	gene	3756	4205	.	-	.	ID=gene9
A4	.	mRNA	3756	4205	.	-	.	ID=mRNA9;parent=gene9
A4	.	exon	3756	3935	.	-	.	ID=exon1;Parent=mRNA9
A4	.	CDS	3756	3935	.	-	.	ID=CDS1;Parent=mRNA9
A4	.	exon	4116	4205	.	-	.	ID=exon2;Parent=mRNA9
A4	.	CDS	4116	4205	.	-	.	ID=CDS2;Parent=mRNA9
A4	.	gene	4386	4475	.	-	.	ID=gene10
A4	.	mRNA	4386	4475	.	-	.	ID=mRNA10;parent=gene10
A4	.	exon	4386	4475	.	-	.	ID=exon1;Parent=mRNA10
A4	.	CDS	4386	4475	.	-	.	ID=CDS1;Parent=mRNA10
A4	.	gene	4566	4745	.	-	.	ID=gene11
A4	.	mRNA	4566	4745	.	-	.	ID=mRNA11;parent=gene11
A4	.	exon	4566	4745	.	-	.	ID=exon1;Parent=mRNA11
A4	.	CDS	4566	4745	.	-	.	ID=CDS1;Parent=mRNA11
A4	.	gene	4836	5167	.	-	.	ID=gene12
A4	.	mRNA	4836	5167	.	-	.	ID=mRNA12;parent=gene12
A4	.	exon	4836	4927	.	-	.	ID=exon1;Parent=mRNA12
A4	.	CDS	4836	4927	.	-	.	ID=CDS1;Parent=mRNA12
A4	.	exon	4988	5167	.	-	.	ID=exon2;Parent=mRNA12
A4	.	CDS	4988	5167	.	-	.	ID=CDS2;Parent=mRNA12
A4	.	gene	5258	6854	.	+	.	ID=gene13
A4	.	mRNA	5258	6854	.	+	.	ID=mRNA13;parent=gene13
A4	.	exon	5258	5379	.	+	.	ID=exon1;Parent=mRNA13
A4	.	CDS	5258	5379	.	+	.	ID=CDS1;Parent=mRNA13
A4	.	exon	5470	5561	.	+	.	ID=exon2;Parent=mRNA13
A4	.	CDS	5470	5561	.	+	.	ID=CDS2;Parent=mRNA13
A4	.	exon	5832	5922	.	+	.	ID=exon3;Parent=mRNA13
A4	.	CDS	5832	5922	.	+	.	ID=CDS3;Parent=mRNA13
A4	.	exon	6013	6254	.	+	.	ID=exon4;Parent=mRNA13
A4	.	CDS	6013	6254	.	+	.	ID=CDS4;Parent=mRNA13
A4	.	exon	6345	6644	.	+	.	ID=exon5;Parent=mRNA13
A4	.	CDS	6345	6644	.	+	.	ID=CDS5;Parent=mRNA13
A4	.	exon	6765	6854	.	+	.	ID=exon6;Parent=mRNA13
A4	.	CDS	6765	6854	.	+	.	ID=CDS6;Parent=mRNA13
A4	.	gene	6975	7154	.	-	.	ID=gene14
A4	.	mRNA	6975	7154	.	-	.	ID=mRNA14;parent=gene14
A4	.	exon	6975	7154	.	-	.	ID=exon1;Parent=mRNA14
A4	.	CDS	6975	7154	.	-	.	ID=CDS1;Parent=mRNA14
A4	.	gene	7305	7816	.	-	.	ID=gene15
A4	.	mRNA	7305	7816	.	-	.	ID=mRNA15;parent=gene15
A4	.	exon	7305	7456	.	-	.	ID=exon1;Parent=mRNA15
A4	.	CDS	7305	7456	.	-	.	ID=CDS1;Parent=mRNA15
A4	.	exon	7697	7816	.	-	.	ID=exon2;Parent=mRNA15
A4	.	CDS	7697	7816	.	-	.	ID=CDS2;Parent=mRNA15
A4	.	gene	7997	8267	.	-	.	ID=gene16
A4	.	mRNA	7997	8267	.	-	.	ID=mRNA16;parent=gene16
A4	.	exon	7997	8057	.	-	.	ID=exon1;Parent=mRNA16
A4	.	CDS	7997	8057	.	-	.	ID=CDS1;Parent=mRNA16
A4	.	exon	8178	8267	.	-	.	ID=exon2;Parent=mRNA16
A4	.	CDS	8178	8267	.	-	.	ID=CDS2;Parent=mRNA16
A4	.	gene	8418	8747	.	+	.	ID=gene17
A4	.	mRNA	8418	8747	.	+	.	ID=mRNA17;parent=gene17
A4	.	exon	8418	8507	.	+	.	ID=exon1;Parent=mRNA17
A4	.	CDS	8418	8507	.	+	.	ID=CDS1;Parent=mRNA17
A4	.	exon	8628	8747	.	+	.	ID=exon2;Parent=mRNA17
A4	.	CDS	8628	8747	.	+	.	ID=CDS2;Parent=mRNA17
A4	.	gene	8928	9077	.	-	.	ID=gene18
A4	.	mRNA	8928	9077	.	-	.	ID=mRNA18;parent=gene18
A4	.	exon	8928	9077	.	-	.	ID=exon1;Parent=mRNA18
A4	.	CDS	8928	9077	.	-	.	ID=CDS1;Parent=mRNA18
A4	.	gene	9258	9678	.	-	.	ID=gene19
A4	.	mRNA	9258	9678	.	-	.	ID=mRNA19;parent=gene19
A4	.	exon	9258	9438	.	-	.	ID=exon1;Parent=mRNA19
A4	.	CDS	9258	9438	.	-	.	ID=CDS1;Parent=mRNA19
A4	.	exon	9529	9678	.	-	.	ID=exon2;Parent=mRNA19
A4	.	CDS	9529	9678	.	-	.	ID=CDS2;Parent=mRNA19
A4	.	gene	9799	10130	.	-	.	ID=gene20
A4	.	mRNA	9799	10130	.	-	.	ID=mRNA20;parent=gene20
A4	.	exon	9799	9830	.	-	.	ID=exon1;Parent=mRNA20
A4	.	CDS	9799	9830	.	-	.	ID=CDS1;Parent=mRNA20
A4	.	exon	10011	10130	.	-	.	ID=exon2;Parent=mRNA20
A4	.	CDS	10011	10130	.	-	.	ID=CDS2;Parent=mRNA20
A4	.	gene	10251	10340	.	+	.	ID=gene21
A4	.	mRNA	10251	10340	.	+	.	ID=mRNA21;parent=gene21
A4	.	exon	10251	10340	.	+	.	ID=exon1;Parent=mRNA21
A4	.	CDS	10251	10340	.	+	.	ID=CDS1;Parent=mRNA21
A4	.	gene	10461	11962	.	+	.	ID=gene22
A4	.	mRNA	10461	11962	.	+	.	ID=mRNA22;parent=gene22
A4	.	exon	10461	10701	.	+	.	ID=exon1;Parent=mRNA22
A4	.	CDS	10461	10701	.	+	.	ID=CDS1;Parent=mRNA22
A4	.	exon	10822	10882	.	+	.	ID=exon2;Parent=mRNA22
A4	.	CDS	10822	10882	.	+	.	ID=CDS2;Parent=mRNA22
A4	.	exon	11003	11302	.	+	.	ID=exon3;Parent=mRNA22
A4	.	CDS	11003	11302	.	+	.	ID=CDS3;Parent=mRNA22
A4	.	exon	11513	11602	.	+	.	ID=exon4;Parent=mRNA22
A4	.	CDS	11513	11602	.	+	.	ID=CDS4;Parent=mRNA22
A4	.	exon	11633	11722	.	+	.	ID=exon5;Parent=mRNA22
A4	.	CDS	11633	11722	.	+	.	ID=CDS5;Parent=mRNA22
A4	.	exon	11903	11962	.	+	.	ID=exon6;Parent=mRNA22
A4	.	CDS	11903	11962	.	+	.	ID=CDS6;Parent=mRNA22
A4	.	gene	12053	12262	.	-	.	ID=gene23
A4	.	mRNA	12053	12262	.	-	.	ID=mRNA23;parent=gene23
A4	.	exon	12053	12262	.	-	.	ID=exon1;Parent=mRNA23
A4	.	CDS	12053	12262	.	-	.	ID=CDS1;Parent=mRNA23
A4	.	gene	12443	12592	.	-	.	ID=gene24
A4	.	mRNA	12443	12592	.	-	.	ID=mRNA24;parent=gene24
A4	.	exon	12443	12592	.	-	.	ID=exon1;Parent=mRNA24
A4	.	CDS	12443	12592	.	-	.	ID=CDS1;Parent=mRNA24
A4	.	gene	12623	13404	.	+	.	ID=gene25
A4	.	mRNA	12623	13404	.	+	.	ID=mRNA25;parent=gene25
A4	.	exon	12623	12714	.	+	.	ID=exon1;Parent=mRNA25
A4	.	CDS	12623	12714	.	+	.	ID=CDS1;Parent=mRNA25
A4	.	exon	12865	13134	.	+	.	ID=exon2;Parent=mRNA25
A4	.	CDS	12865	13134	.	+	.	ID=CDS2;Parent=mRNA25
A4	.	exon	13195	13404	.	+	.	ID=exon3;Parent=mRNA25
A4	.	CDS	13195	13404	.	+	.	ID=CDS3;Parent=mRNA25
