ABCD	.	gene	151	300	.	-	.	ID=gene1
ABCD	.	mRNA	151	300	.	-	.	ID=mRNA1;parent=gene1
ABCD	.	exon	151	300	.	-	.	ID=exon1;Parent=mRNA1
ABCD	.	CDS	151	300	.	-	.	ID=CDS1;Parent=mRNA1
ABCD	.	gene	631	1322	.	+	.	ID=gene2
ABCD	.	mRNA	631	1322	.	+	.	ID=mRNA2;parent=gene2
ABCD	.	exon	631	782	.	+	.	ID=exon1;Parent=mRNA2
ABCD	.	CDS	631	782	.	+	.	ID=CDS1;Parent=mRNA2
ABCD	.	exon	1173	1322	.	+	.	ID=exon2;Parent=mRNA2
ABCD	.	CDS	1173	1322	.	+	.	ID=CDS2;Parent=mRNA2
ABCD	.	gene	1503	3847	.	-	.	ID=gene3
ABCD	.	mRNA	1503	3847	.	-	.	ID=mRNA3;parent=gene3
ABCD	.	exon	1503	1744	.	-	.	ID=exon1;Parent=mRNA3
ABCD	.	CDS	1503	1744	.	-	.	ID=CDS1;Parent=mRNA3
ABCD	.	exon	2135	2194	.	-	.	ID=exon2;Parent=mRNA3
ABCD	.	CDS	2135	2194	.	-	.	ID=CDS2;Parent=mRNA3
ABCD	.	exon	2555	2796	.	-	.	ID=exon3;Parent=mRNA3
ABCD	.	CDS	2555	2796	.	-	.	ID=CDS3;Parent=mRNA3
ABCD	.	exon	3127	3307	.	-	.	ID=exon4;Parent=mRNA3
ABCD	.	CDS	3127	3307	.	-	.	ID=CDS4;Parent=mRNA3
ABCD	.	exon	3758	3847	.	-	.	ID=exon5;Parent=mRNA3
ABCD	.	CDS	3758	3847	.	-	.	ID=CDS5;Parent=mRNA3
ABCD	.	gene	4058	4387	.	+	.	ID=gene4
ABCD	.	mRNA	4058	4387	.	+	.	ID=mRNA4;parent=gene4
ABCD	.	exon	4058	4387	.	+	.	ID=exon1;Parent=mRNA4
ABCD	.	CDS	4058	4387	.	+	.	ID=CDS1;Parent=mRNA4
ABCD	.	gene	4688	5528	.	-	.	ID=gene5
ABCD	.	mRNA	4688	5528	.	-	.	ID=mRNA5;parent=gene5
ABCD	.	exon	4688	4808	.	-	.	ID=exon1;Parent=mRNA5
ABCD	.	CDS	4688	4808	.	-	.	ID=CDS1;Parent=mRNA5
ABCD	.	exon	5319	5528	.	-	.	ID=exon2;Parent=mRNA5
ABCD	.	CDS	5319	5528	.	-	.	ID=CDS2;Parent=mRNA5
ABCD	.	gene	5769	6008	.	+	.	ID=gene6
ABCD	.	mRNA	5769	6008	.	+	.	ID=mRNA6;parent=gene6
ABCD	.	exon	5769	6008	.	+	.	ID=exon1;Parent=mRNA6
ABCD	.	CDS	5769	6008	.	+	.	ID=CDS1;Parent=mRNA6
ABCD	.	gene	6189	6428	.	-	.	ID=gene7
ABCD	.	mRNA	6189	6428	.	-	.	ID=mRNA7;parent=gene7
ABCD	.	exon	6189	6428	.	-	.	ID=exon1;Parent=mRNA7
ABCD	.	CDS	6189	6428	.	-	.	ID=CDS1;Parent=mRNA7
ABCD	.	gene	6759	7540	.	+	.	ID=gene8
ABCD	.	mRNA	6759	7540	.	+	.	ID=mRNA8;parent=gene8
ABCD	.	exon	6759	6940	.	+	.	ID=exon1;Parent=mRNA8
ABCD	.	CDS	6759	6940	.	+	.	ID=CDS1;Parent=mRNA8
ABCD	.	exon	7391	7540	.	+	.	ID=exon2;Parent=mRNA8
ABCD	.	CDS	7391	7540	.	+	.	ID=CDS2;Parent=mRNA8
ABCD	.	gene	7721	7870	.	-	.	ID=gene9
ABCD	.	mRNA	7721	7870	.	-	.	ID=mRNA9;parent=gene9
ABCD	.	exon	7721	7870	.	-	.	ID=exon1;Parent=mRNA9
ABCD	.	CDS	7721	7870	.	-	.	ID=CDS1;Parent=mRNA9
ABCD	.	gene	8111	8380	.	+	.	ID=gene10
ABCD	.	mRNA	8111	8380	.	+	.	ID=mRNA10;parent=gene10
ABCD	.	exon	8111	8380	.	+	.	ID=exon1;Parent=mRNA10
ABCD	.	CDS	8111	8380	.	+	.	ID=CDS1;Parent=mRNA10
ABCD	.	gene	8531	9850	.	-	.	ID=gene11
ABCD	.	mRNA	8531	9850	.	-	.	ID=mRNA11;parent=gene11
ABCD	.	exon	8531	8800	.	-	.	ID=exon1;Parent=mRNA11
ABCD	.	CDS	8531	8800	.	-	.	ID=CDS1;Parent=mRNA11
ABCD	.	exon	9101	9220	.	-	.	ID=exon2;Parent=mRNA11
ABCD	.	CDS	9101	9220	.	-	.	ID=CDS2;Parent=mRNA11
ABCD	.	exon	9641	9850	.	-	.	ID=exon3;Parent=mRNA11
ABCD	.	CDS	9641	9850	.	-	.	ID=CDS3;Parent=mRNA11
ABCD	.	gene	10091	10420	.	+	.	ID=gene12
ABCD	.	mRNA	10091	10420	.	+	.	ID=mRNA12;parent=gene12
ABCD	.	exon	10091	10420	.	+	.	ID=exon1;Parent=mRNA12
ABCD	.	CDS	10091	10420	.	+	.	ID=CDS1;Parent=mRNA12
ABCD	.	gene	10481	10570	.	-	.	ID=gene13
ABCD	.	mRNA	10481	10570	.	-	.	ID=mRNA13;parent=gene13
ABCD	.	exon	10481	10570	.	-	.	ID=exon1;Parent=mRNA13
ABCD	.	CDS	10481	10570	.	-	.	ID=CDS1;Parent=mRNA13
ABCD	.	gene	10721	11351	.	-	.	ID=gene14
ABCD	.	mRNA	10721	11351	.	-	.	ID=mRNA14;parent=gene14
ABCD	.	exon	10721	10931	.	-	.	ID=exon1;Parent=mRNA14
ABCD	.	CDS	10721	10931	.	-	.	ID=CDS1;Parent=mRNA14
ABCD	.	exon	11142	11141	.	-	.	ID=exon2;Parent=mRNA14
ABCD	.	CDS	11142	11141	.	-	.	ID=CDS2;Parent=mRNA14
ABCD	.	exon	11202	11351	.	-	.	ID=exon3;Parent=mRNA14
ABCD	.	CDS	11202	11351	.	-	.	ID=CDS3;Parent=mRNA14
ABCD	.	gene	11682	13275	.	+	.	ID=gene15
ABCD	.	mRNA	11682	13275	.	+	.	ID=mRNA15;parent=gene15
ABCD	.	exon	11682	11863	.	+	.	ID=exon1;Parent=mRNA15
ABCD	.	CDS	11682	11863	.	+	.	ID=CDS1;Parent=mRNA15
ABCD	.	exon	12014	12073	.	+	.	ID=exon2;Parent=mRNA15
ABCD	.	CDS	12014	12073	.	+	.	ID=CDS2;Parent=mRNA15
ABCD	.	exon	12734	12915	.	+	.	ID=exon3;Parent=mRNA15
ABCD	.	CDS	12734	12915	.	+	.	ID=CDS3;Parent=mRNA15
ABCD	.	exon	13186	13275	.	+	.	ID=exon4;Parent=mRNA15
ABCD	.	CDS	13186	13275	.	+	.	ID=CDS4;Parent=mRNA15
ABCD	.	gene	13576	13815	.	-	.	ID=gene16
ABCD	.	mRNA	13576	13815	.	-	.	ID=mRNA16;parent=gene16
ABCD	.	exon	13576	13815	.	-	.	ID=exon1;Parent=mRNA16
ABCD	.	CDS	13576	13815	.	-	.	ID=CDS1;Parent=mRNA16
ABCD	.	gene	13996	14025	.	-	.	ID=gene17
ABCD	.	mRNA	13996	14025	.	-	.	ID=mRNA17;parent=gene17
ABCD	.	exon	13996	14025	.	-	.	ID=exon1;Parent=mRNA17
ABCD	.	CDS	13996	14025	.	-	.	ID=CDS1;Parent=mRNA17
ABCD	.	gene	14026	14265	.	-	.	ID=gene18
ABCD	.	mRNA	14026	14265	.	-	.	ID=mRNA18;parent=gene18
ABCD	.	exon	14026	14265	.	-	.	ID=exon1;Parent=mRNA18
ABCD	.	CDS	14026	14265	.	-	.	ID=CDS1;Parent=mRNA18
ABCD	.	gene	14536	14805	.	-	.	ID=gene19
ABCD	.	mRNA	14536	14805	.	-	.	ID=mRNA19;parent=gene19
ABCD	.	exon	14536	14805	.	-	.	ID=exon1;Parent=mRNA19
ABCD	.	CDS	14536	14805	.	-	.	ID=CDS1;Parent=mRNA19
ABCD	.	gene	15016	16997	.	-	.	ID=gene20
ABCD	.	mRNA	15016	16997	.	-	.	ID=mRNA20;parent=gene20
ABCD	.	exon	15016	15316	.	-	.	ID=exon1;Parent=mRNA20
ABCD	.	CDS	15016	15316	.	-	.	ID=CDS1;Parent=mRNA20
ABCD	.	exon	15467	15616	.	-	.	ID=exon2;Parent=mRNA20
ABCD	.	CDS	15467	15616	.	-	.	ID=CDS2;Parent=mRNA20
ABCD	.	exon	15797	16066	.	-	.	ID=exon3;Parent=mRNA20
ABCD	.	CDS	15797	16066	.	-	.	ID=CDS3;Parent=mRNA20
ABCD	.	exon	16397	16577	.	-	.	ID=exon4;Parent=mRNA20
ABCD	.	CDS	16397	16577	.	-	.	ID=CDS4;Parent=mRNA20
ABCD	.	exon	16818	16997	.	-	.	ID=exon5;Parent=mRNA20
ABCD	.	CDS	16818	16997	.	-	.	ID=CDS5;Parent=mRNA20
ABCD	.	gene	17208	17357	.	-	.	ID=gene21
ABCD	.	mRNA	17208	17357	.	-	.	ID=mRNA21;parent=gene21
ABCD	.	exon	17208	17357	.	-	.	ID=exon1;Parent=mRNA21
ABCD	.	CDS	17208	17357	.	-	.	ID=CDS1;Parent=mRNA21
ABCD	.	gene	17478	17777	.	-	.	ID=gene22
ABCD	.	mRNA	17478	17777	.	-	.	ID=mRNA22;parent=gene22
ABCD	.	exon	17478	17777	.	-	.	ID=exon1;Parent=mRNA22
ABCD	.	CDS	17478	17777	.	-	.	ID=CDS1;Parent=mRNA22
ABCD	.	gene	18138	18227	.	+	.	ID=gene23
ABCD	.	mRNA	18138	18227	.	+	.	ID=mRNA23;parent=gene23
ABCD	.	exon	18138	18227	.	+	.	ID=exon1;Parent=mRNA23
ABCD	.	CDS	18138	18227	.	+	.	ID=CDS1;Parent=mRNA23
ABCD	.	gene	18558	18827	.	+	.	ID=gene24
ABCD	.	mRNA	18558	18827	.	+	.	ID=mRNA24;parent=gene24
ABCD	.	exon	18558	18827	.	+	.	ID=exon1;Parent=mRNA24
ABCD	.	CDS	18558	18827	.	+	.	ID=CDS1;Parent=mRNA24
ABCD	.	gene	19098	20779	.	-	.	ID=gene25
ABCD	.	mRNA	19098	20779	.	-	.	ID=mRNA25;parent=gene25
ABCD	.	exon	19098	19279	.	-	.	ID=exon1;Parent=mRNA25
ABCD	.	CDS	19098	19279	.	-	.	ID=CDS1;Parent=mRNA25
ABCD	.	exon	19550	19639	.	-	.	ID=exon2;Parent=mRNA25
ABCD	.	CDS	19550	19639	.	-	.	ID=CDS2;Parent=mRNA25
ABCD	.	exon	20090	20299	.	-	.	ID=exon3;Parent=mRNA25
ABCD	.	CDS	20090	20299	.	-	.	ID=CDS3;Parent=mRNA25
ABCD	.	exon	20540	20779	.	-	.	ID=exon4;Parent=mRNA25
ABCD	.	CDS	20540	20779	.	-	.	ID=CDS4;Parent=mRNA25
ABCD	.	gene	21050	22942	.	+	.	ID=gene26
ABCD	.	mRNA	21050	22942	.	+	.	ID=mRNA26;parent=gene26
ABCD	.	exon	21050	21171	.	+	.	ID=exon1;Parent=mRNA26
ABCD	.	CDS	21050	21171	.	+	.	ID=CDS1;Parent=mRNA26
ABCD	.	exon	21592	21892	.	+	.	ID=exon2;Parent=mRNA26
ABCD	.	CDS	21592	21892	.	+	.	ID=CDS2;Parent=mRNA26
ABCD	.	exon	22223	22342	.	+	.	ID=exon3;Parent=mRNA26
ABCD	.	CDS	22223	22342	.	+	.	ID=CDS3;Parent=mRNA26
ABCD	.	exon	22703	22942	.	+	.	ID=exon4;Parent=mRNA26
ABCD	.	CDS	22703	22942	.	+	.	ID=CDS4;Parent=mRNA26
