A3	.	gene	31	180	.	-	.	ID=gene1
A3	.	mRNA	31	180	.	-	.	ID=mRNA1;parent=gene1
A3	.	exon	31	180	.	-	.	ID=exon1;Parent=mRNA1
A3	.	CDS	31	180	.	-	.	ID=CDS1;Parent=mRNA1
A3	.	gene	271	360	.	+	.	ID=gene2
A3	.	mRNA	271	360	.	+	.	ID=mRNA2;parent=gene2
A3	.	exon	271	360	.	+	.	ID=exon1;Parent=mRNA2
A3	.	CDS	271	360	.	+	.	ID=CDS1;Parent=mRNA2
A3	.	gene	421	1083	.	-	.	ID=gene3
A3	.	mRNA	421	1083	.	-	.	ID=mRNA3;parent=gene3
A3	.	exon	421	601	.	-	.	ID=exon1;Parent=mRNA3
A3	.	CDS	421	601	.	-	.	ID=CDS1;Parent=mRNA3
A3	.	exon	662	813	.	-	.	ID=exon2;Parent=mRNA3
A3	.	CDS	662	813	.	-	.	ID=CDS2;Parent=mRNA3
A3	.	exon	994	1083	.	-	.	ID=exon3;Parent=mRNA3
A3	.	CDS	994	1083	.	-	.	ID=CDS3;Parent=mRNA3
A3	.	gene	1174	1953	.	-	.	ID=gene4
A3	.	mRNA	1174	1953	.	-	.	ID=mRNA4;parent=gene4
A3	.	exon	1174	1383	.	-	.	ID=exon1;Parent=mRNA4
A3	.	CDS	1174	1383	.	-	.	ID=CDS1;Parent=mRNA4
A3	.	exon	1564	1593	.	-	.	ID=exon2;Parent=mRNA4
A3	.	CDS	1564	1593	.	-	.	ID=CDS2;Parent=mRNA4
A3	.	exon	1864	1953	.	-	.	ID=exon3;Parent=mRNA4
A3	.	CDS	1864	1953	.	-	.	ID=CDS3;Parent=mRNA4
A3	.	gene	2014	2403	.	+	.	ID=gene5
A3	.	mRNA	2014	2403	.	+	.	ID=mRNA5;parent=gene5
A3	.	exon	2014	2103	.	+	.	ID=exon1;Parent=mRNA5
A3	.	CDS	2014	2103	.	+	.	ID=CDS1;Parent=mRNA5
A3	.	exon	2164	2403	.	+	.	ID=exon2;Parent=mRNA5
A3	.	CDS	2164	2403	.	+	.	ID=CDS2;Parent=mRNA5
A3	.	gene	2464	2945	.	-	.	ID=gene6
A3	.	mRNA	2464	2945	.	-	.	ID=mRNA6;parent=gene6
A3	.	exon	2464	2524	.	-	.	ID=exon1;Parent=mRNA6
A3	.	CDS	2464	2524	.	-	.	ID=CDS1;Parent=mRNA6
A3	.	exon	2615	2795	.	-	.	ID=exon2;Parent=mRNA6
A3	.	CDS	2615	2795	.	-	.	ID=CDS2;Parent=mRNA6
A3	.	exon	2886	2945	.	-	.	ID=exon3;Parent=mRNA6
A3	.	CDS	2886	2945	.	-	.	ID=CDS3;Parent=mRNA6
A3	.	gene	3276	3365	.	+	.	ID=gene7
A3	.	mRNA	3276	3365	.	+	.	ID=mRNA7;parent=gene7
A3	.	exon	3276	3365	.	+	.	ID=exon1;Parent=mRNA7
A3	.	CDS	3276	3365	.	+	.	ID=CDS1;Parent=mRNA7
A3	.	gene	3486	3635	.	-	.	ID=gene8
A3	.	mRNA	3486	3635	.	-	.	ID=mRNA8;parent=gene8
A3	.	exon	3486	3635	.	-	.	ID=exon1;Parent=mRNA8
A3	.	CDS	3486	3635	.	-	.	ID=CDS1;Parent=mRNA8
A3	.	gene	3786	4175	.	-	.	ID=gene9
A3	.	mRNA	3786	4175	.	-	.	ID=mRNA9;parent=gene9
A3	.	exon	3786	3905	.	-	.	ID=exon1;Parent=mRNA9
A3	.	CDS	3786	3905	.	-	.	ID=CDS1;Parent=mRNA9
A3	.	exon	4146	4175	.	-	.	ID=exon2;Parent=mRNA9
A3	.	CDS	4146	4175	.	-	.	ID=CDS2;Parent=mRNA9
A3	.	gene	4416	4445	.	-	.	ID=gene10
A3	.	mRNA	4416	4445	.	-	.	ID=mRNA10;parent=gene10
A3	.	exon	4416	4445	.	-	.	ID=exon1;Parent=mRNA10
A3	.	CDS	4416	4445	.	-	.	ID=CDS1;Parent=mRNA10
A3	.	gene	4656	4775	.	-	.	ID=gene11
A3	.	mRNA	4656	4775	.	-	.	ID=mRNA11;parent=gene11
A3	.	exon	4656	4775	.	-	.	ID=exon1;Parent=mRNA11
A3	.	CDS	4656	4775	.	-	.	ID=CDS1;Parent=mRNA11
A3	.	gene	4836	5197	.	-	.	ID=gene12
A3	.	mRNA	4836	5197	.	-	.	ID=mRNA12;parent=gene12
A3	.	exon	4836	4897	.	-	.	ID=exon1;Parent=mRNA12
A3	.	CDS	4836	4897	.	-	.	ID=CDS1;Parent=mRNA12
A3	.	exon	5018	5197	.	-	.	ID=exon2;Parent=mRNA12
A3	.	CDS	5018	5197	.	-	.	ID=CDS2;Parent=mRNA12
A3	.	gene	5348	6884	.	+	.	ID=gene13
A3	.	mRNA	5348	6884	.	+	.	ID=mRNA13;parent=gene13
A3	.	exon	5348	5409	.	+	.	ID=exon1;Parent=mRNA13
A3	.	CDS	5348	5409	.	+	.	ID=CDS1;Parent=mRNA13
A3	.	exon	5470	5621	.	+	.	ID=exon2;Parent=mRNA13
A3	.	CDS	5470	5621	.	+	.	ID=CDS2;Parent=mRNA13
A3	.	exon	5802	5862	.	+	.	ID=exon3;Parent=mRNA13
A3	.	CDS	5802	5862	.	+	.	ID=CDS3;Parent=mRNA13
A3	.	exon	5983	6194	.	+	.	ID=exon4;Parent=mRNA13
A3	.	CDS	5983	6194	.	+	.	ID=CDS4;Parent=mRNA13
A3	.	exon	6315	6554	.	+	.	ID=exon5;Parent=mRNA13
A3	.	CDS	6315	6554	.	+	.	ID=CDS5;Parent=mRNA13
A3	.	exon	6705	6884	.	+	.	ID=exon6;Parent=mRNA13
A3	.	CDS	6705	6884	.	+	.	ID=CDS6;Parent=mRNA13
A3	.	gene	6945	7184	.	-	.	ID=gene14
A3	.	mRNA	6945	7184	.	-	.	ID=mRNA14;parent=gene14
A3	.	exon	6945	7184	.	-	.	ID=exon1;Parent=mRNA14
A3	.	CDS	6945	7184	.	-	.	ID=CDS1;Parent=mRNA14
A3	.	gene	7335	7816	.	-	.	ID=gene15
A3	.	mRNA	7335	7816	.	-	.	ID=mRNA15;parent=gene15
A3	.	exon	7335	7456	.	-	.	ID=exon1;Parent=mRNA15
A3	.	CDS	7335	7456	.	-	.	ID=CDS1;Parent=mRNA15
A3	.	exon	7757	7816	.	-	.	ID=exon2;Parent=mRNA15
A3	.	CDS	7757	7816	.	-	.	ID=CDS2;Parent=mRNA15
A3	.	gene	7967	8357	.	-	.	ID=gene16
A3	.	mRNA	7967	8357	.	-	.	ID=mRNA16;parent=gene16
A3	.	exon	7967	8057	.	-	.	ID=exon1;Parent=mRNA16
A3	.	CDS	7967	8057	.	-	.	ID=CDS1;Parent=mRNA16
A3	.	exon	8208	8357	.	-	.	ID=exon2;Parent=mRNA16
A3	.	CDS	8208	8357	.	-	.	ID=CDS2;Parent=mRNA16
A3	.	gene	8418	8807	.	+	.	ID=gene17
A3	.	mRNA	8418	8807	.	+	.	ID=mRNA17;parent=gene17
A3	.	exon	8418	8477	.	+	.	ID=exon1;Parent=mRNA17
A3	.	CDS	8418	8477	.	+	.	ID=CDS1;Parent=mRNA17
A3	.	exon	8658	8807	.	+	.	ID=exon2;Parent=mRNA17
A3	.	CDS	8658	8807	.	+	.	ID=CDS2;Parent=mRNA17
A3	.	gene	8928	9107	.	-	.	ID=gene18
A3	.	mRNA	8928	9107	.	-	.	ID=mRNA18;parent=gene18
A3	.	exon	8928	9107	.	-	.	ID=exon1;Parent=mRNA18
A3	.	CDS	8928	9107	.	-	.	ID=CDS1;Parent=mRNA18
A3	.	gene	9228	9678	.	-	.	ID=gene19
A3	.	mRNA	9228	9678	.	-	.	ID=mRNA19;parent=gene19
A3	.	exon	9228	9378	.	-	.	ID=exon1;Parent=mRNA19
A3	.	CDS	9228	9378	.	-	.	ID=CDS1;Parent=mRNA19
A3	.	exon	9499	9678	.	-	.	ID=exon2;Parent=mRNA19
A3	.	CDS	9499	9678	.	-	.	ID=CDS2;Parent=mRNA19
A3	.	gene	9769	10100	.	-	.	ID=gene20
A3	.	mRNA	9769	10100	.	-	.	ID=mRNA20;parent=gene20
A3	.	exon	9769	9860	.	-	.	ID=exon1;Parent=mRNA20
A3	.	CDS	9769	9860	.	-	.	ID=CDS1;Parent=mRNA20
A3	.	exon	10041	10100	.	-	.	ID=exon2;Parent=mRNA20
A3	.	CDS	10041	10100	.	-	.	ID=CDS2;Parent=mRNA20
A3	.	gene	10281	10370	.	+	.	ID=gene21
A3	.	mRNA	10281	10370	.	+	.	ID=mRNA21;parent=gene21
A3	.	exon	10281	10370	.	+	.	ID=exon1;Parent=mRNA21
A3	.	CDS	10281	10370	.	+	.	ID=CDS1;Parent=mRNA21
A3	.	gene	10431	11992	.	+	.	ID=gene22
A3	.	mRNA	10431	11992	.	+	.	ID=mRNA22;parent=gene22
A3	.	exon	10431	10731	.	+	.	ID=exon1;Parent=mRNA22
A3	.	CDS	10431	10731	.	+	.	ID=CDS1;Parent=mRNA22
A3	.	exon	10792	10882	.	+	.	ID=exon2;Parent=mRNA22
A3	.	CDS	10792	10882	.	+	.	ID=CDS2;Parent=mRNA22
A3	.	exon	11153	11212	.	+	.	ID=exon3;Parent=mRNA22
A3	.	CDS	11153	11212	.	+	.	ID=CDS3;Parent=mRNA22
A3	.	exon	11513	11602	.	+	.	ID=exon4;Parent=mRNA22
A3	.	CDS	11513	11602	.	+	.	ID=CDS4;Parent=mRNA22
A3	.	exon	11693	11722	.	+	.	ID=exon5;Parent=mRNA22
A3	.	CDS	11693	11722	.	+	.	ID=CDS5;Parent=mRNA22
A3	.	exon	11813	11992	.	+	.	ID=exon6;Parent=mRNA22
A3	.	CDS	11813	11992	.	+	.	ID=CDS6;Parent=mRNA22
A3	.	gene	12113	12292	.	-	.	ID=gene23
A3	.	mRNA	12113	12292	.	-	.	ID=mRNA23;parent=gene23
A3	.	exon	12113	12292	.	-	.	ID=exon1;Parent=mRNA23
A3	.	CDS	12113	12292	.	-	.	ID=CDS1;Parent=mRNA23
A3	.	gene	12413	12532	.	-	.	ID=gene24
A3	.	mRNA	12413	12532	.	-	.	ID=mRNA24;parent=gene24
A3	.	exon	12413	12532	.	-	.	ID=exon1;Parent=mRNA24
A3	.	CDS	12413	12532	.	-	.	ID=CDS1;Parent=mRNA24
A3	.	gene	12623	13374	.	+	.	ID=gene25
A3	.	mRNA	12623	13374	.	+	.	ID=mRNA25;parent=gene25
A3	.	exon	12623	12684	.	+	.	ID=exon1;Parent=mRNA25
A3	.	CDS	12623	12684	.	+	.	ID=CDS1;Parent=mRNA25
A3	.	exon	12895	13044	.	+	.	ID=exon2;Parent=mRNA25
A3	.	CDS	12895	13044	.	+	.	ID=CDS2;Parent=mRNA25
A3	.	exon	13225	13374	.	+	.	ID=exon3;Parent=mRNA25
A3	.	CDS	13225	13374	.	+	.	ID=CDS3;Parent=mRNA25
