A1	.	gene	91	150	.	-	.	ID=gene1
A1	.	mRNA	91	150	.	-	.	ID=mRNA1;parent=gene1
A1	.	exon	91	150	.	-	.	ID=exon1;Parent=mRNA1
A1	.	CDS	91	150	.	-	.	ID=CDS1;Parent=mRNA1
A1	.	gene	271	300	.	+	.	ID=gene2
A1	.	mRNA	271	300	.	+	.	ID=mRNA2;parent=gene2
A1	.	exon	271	300	.	+	.	ID=exon1;Parent=mRNA2
A1	.	CDS	271	300	.	+	.	ID=CDS1;Parent=mRNA2
A1	.	gene	481	1083	.	-	.	ID=gene3
A1	.	mRNA	481	1083	.	-	.	ID=mRNA3;parent=gene3
A1	.	exon	481	601	.	-	.	ID=exon1;Parent=mRNA3
A1	.	CDS	481	601	.	-	.	ID=CDS1;Parent=mRNA3
A1	.	exon	662	873	.	-	.	ID=exon2;Parent=mRNA3
A1	.	CDS	662	873	.	-	.	ID=CDS2;Parent=mRNA3
A1	.	exon	994	1083	.	-	.	ID=exon3;Parent=mRNA3
A1	.	CDS	994	1083	.	-	.	ID=CDS3;Parent=mRNA3
A1	.	gene	1144	1923	.	-	.	ID=gene4
A1	.	mRNA	1144	1923	.	-	.	ID=mRNA4;parent=gene4
A1	.	exon	1144	1353	.	-	.	ID=exon1;Parent=mRNA4
A1	.	CDS	1144	1353	.	-	.	ID=CDS1;Parent=mRNA4
A1	.	exon	1504	1593	.	-	.	ID=exon2;Parent=mRNA4
A1	.	CDS	1504	1593	.	-	.	ID=CDS2;Parent=mRNA4
A1	.	exon	1744	1923	.	-	.	ID=exon3;Parent=mRNA4
A1	.	CDS	1744	1923	.	-	.	ID=CDS3;Parent=mRNA4
A1	.	gene	2014	2433	.	+	.	ID=gene5
A1	.	mRNA	2014	2433	.	+	.	ID=mRNA5;parent=gene5
A1	.	exon	2014	2073	.	+	.	ID=exon1;Parent=mRNA5
A1	.	CDS	2014	2073	.	+	.	ID=CDS1;Parent=mRNA5
A1	.	exon	2164	2433	.	+	.	ID=exon2;Parent=mRNA5
A1	.	CDS	2164	2433	.	+	.	ID=CDS2;Parent=mRNA5
A1	.	gene	2464	2915	.	-	.	ID=gene6
A1	.	mRNA	2464	2915	.	-	.	ID=mRNA6;parent=gene6
A1	.	exon	2464	2554	.	-	.	ID=exon1;Parent=mRNA6
A1	.	CDS	2464	2554	.	-	.	ID=CDS1;Parent=mRNA6
A1	.	exon	2615	2765	.	-	.	ID=exon2;Parent=mRNA6
A1	.	CDS	2615	2765	.	-	.	ID=CDS2;Parent=mRNA6
A1	.	exon	2886	2915	.	-	.	ID=exon3;Parent=mRNA6
A1	.	CDS	2886	2915	.	-	.	ID=CDS3;Parent=mRNA6
A1	.	gene	3306	3455	.	+	.	ID=gene7
A1	.	mRNA	3306	3455	.	+	.	ID=mRNA7;parent=gene7
A1	.	exon	3306	3455	.	+	.	ID=exon1;Parent=mRNA7
A1	.	CDS	3306	3455	.	+	.	ID=CDS1;Parent=mRNA7
A1	.	gene	3546	3575	.	-	.	ID=gene8
A1	.	mRNA	3546	3575	.	-	.	ID=mRNA8;parent=gene8
A1	.	exon	3546	3575	.	-	.	ID=exon1;Parent=mRNA8
A1	.	CDS	3546	3575	.	-	.	ID=CDS1;Parent=mRNA8
A1	.	gene	3756	4265	.	-	.	ID=gene9
A1	.	mRNA	3756	4265	.	-	.	ID=mRNA9;parent=gene9
A1	.	exon	3756	3995	.	-	.	ID=exon1;Parent=mRNA9
A1	.	CDS	3756	3995	.	-	.	ID=CDS1;Parent=mRNA9
A1	.	exon	4086	4265	.	-	.	ID=exon2;Parent=mRNA9
A1	.	CDS	4086	4265	.	-	.	ID=CDS2;Parent=mRNA9
A1	.	gene	4326	4505	.	-	.	ID=gene10
A1	.	mRNA	4326	4505	.	-	.	ID=mRNA10;parent=gene10
A1	.	exon	4326	4505	.	-	.	ID=exon1;Parent=mRNA10
A1	.	CDS	4326	4505	.	-	.	ID=CDS1;Parent=mRNA10
A1	.	gene	4716	4775	.	-	.	ID=gene11
A1	.	mRNA	4716	4775	.	-	.	ID=mRNA11;parent=gene11
A1	.	exon	4716	4775	.	-	.	ID=exon1;Parent=mRNA11
A1	.	CDS	4716	4775	.	-	.	ID=CDS1;Parent=mRNA11
A1	.	gene	4836	5227	.	-	.	ID=gene12
A1	.	mRNA	4836	5227	.	-	.	ID=mRNA12;parent=gene12
A1	.	exon	4836	4957	.	-	.	ID=exon1;Parent=mRNA12
A1	.	CDS	4836	4957	.	-	.	ID=CDS1;Parent=mRNA12
A1	.	exon	5018	5227	.	-	.	ID=exon2;Parent=mRNA12
A1	.	CDS	5018	5227	.	-	.	ID=CDS2;Parent=mRNA12
A1	.	gene	5288	6914	.	+	.	ID=gene13
A1	.	mRNA	5288	6914	.	+	.	ID=mRNA13;parent=gene13
A1	.	exon	5288	5439	.	+	.	ID=exon1;Parent=mRNA13
A1	.	CDS	5288	5439	.	+	.	ID=CDS1;Parent=mRNA13
A1	.	exon	5470	5531	.	+	.	ID=exon2;Parent=mRNA13
A1	.	CDS	5470	5531	.	+	.	ID=CDS2;Parent=mRNA13
A1	.	exon	5742	5952	.	+	.	ID=exon3;Parent=mRNA13
A1	.	CDS	5742	5952	.	+	.	ID=CDS3;Parent=mRNA13
A1	.	exon	5983	6254	.	+	.	ID=exon4;Parent=mRNA13
A1	.	CDS	5983	6254	.	+	.	ID=CDS4;Parent=mRNA13
A1	.	exon	6435	6464	.	+	.	ID=exon5;Parent=mRNA13
A1	.	CDS	6435	6464	.	+	.	ID=CDS5;Parent=mRNA13
A1	.	exon	6705	6914	.	+	.	ID=exon6;Parent=mRNA13
A1	.	CDS	6705	6914	.	+	.	ID=CDS6;Parent=mRNA13
A1	.	gene	6975	7184	.	-	.	ID=gene14
A1	.	mRNA	6975	7184	.	-	.	ID=mRNA14;parent=gene14
A1	.	exon	6975	7184	.	-	.	ID=exon1;Parent=mRNA14
A1	.	CDS	6975	7184	.	-	.	ID=CDS1;Parent=mRNA14
A1	.	gene	7275	7786	.	-	.	ID=gene15
A1	.	mRNA	7275	7786	.	-	.	ID=mRNA15;parent=gene15
A1	.	exon	7275	7456	.	-	.	ID=exon1;Parent=mRNA15
A1	.	CDS	7275	7456	.	-	.	ID=CDS1;Parent=mRNA15
A1	.	exon	7637	7786	.	-	.	ID=exon2;Parent=mRNA15
A1	.	CDS	7637	7786	.	-	.	ID=CDS2;Parent=mRNA15
A1	.	gene	7907	8387	.	-	.	ID=gene16
A1	.	mRNA	7907	8387	.	-	.	ID=mRNA16;parent=gene16
A1	.	exon	7907	8117	.	-	.	ID=exon1;Parent=mRNA16
A1	.	CDS	7907	8117	.	-	.	ID=CDS1;Parent=mRNA16
A1	.	exon	8148	8387	.	-	.	ID=exon2;Parent=mRNA16
A1	.	CDS	8148	8387	.	-	.	ID=CDS2;Parent=mRNA16
A1	.	gene	8418	8747	.	+	.	ID=gene17
A1	.	mRNA	8418	8747	.	+	.	ID=mRNA17;parent=gene17
A1	.	exon	8418	8567	.	+	.	ID=exon1;Parent=mRNA17
A1	.	CDS	8418	8567	.	+	.	ID=CDS1;Parent=mRNA17
A1	.	exon	8718	8747	.	+	.	ID=exon2;Parent=mRNA17
A1	.	CDS	8718	8747	.	+	.	ID=CDS2;Parent=mRNA17
A1	.	gene	8868	9017	.	-	.	ID=gene18
A1	.	mRNA	8868	9017	.	-	.	ID=mRNA18;parent=gene18
A1	.	exon	8868	9017	.	-	.	ID=exon1;Parent=mRNA18
A1	.	CDS	8868	9017	.	-	.	ID=CDS1;Parent=mRNA18
A1	.	gene	9348	9708	.	-	.	ID=gene19
A1	.	mRNA	9348	9708	.	-	.	ID=mRNA19;parent=gene19
A1	.	exon	9348	9408	.	-	.	ID=exon1;Parent=mRNA19
A1	.	CDS	9348	9408	.	-	.	ID=CDS1;Parent=mRNA19
A1	.	exon	9649	9708	.	-	.	ID=exon2;Parent=mRNA19
A1	.	CDS	9649	9708	.	-	.	ID=CDS2;Parent=mRNA19
A1	.	gene	9799	10070	.	-	.	ID=gene20
A1	.	mRNA	9799	10070	.	-	.	ID=mRNA20;parent=gene20
A1	.	exon	9799	9890	.	-	.	ID=exon1;Parent=mRNA20
A1	.	CDS	9799	9890	.	-	.	ID=CDS1;Parent=mRNA20
A1	.	exon	9981	10070	.	-	.	ID=exon2;Parent=mRNA20
A1	.	CDS	9981	10070	.	-	.	ID=CDS2;Parent=mRNA20
A1	.	gene	10281	10370	.	+	.	ID=gene21
A1	.	mRNA	10281	10370	.	+	.	ID=mRNA21;parent=gene21
A1	.	exon	10281	10370	.	+	.	ID=exon1;Parent=mRNA21
A1	.	CDS	10281	10370	.	+	.	ID=CDS1;Parent=mRNA21
A1	.	gene	10611	11992	.	+	.	ID=gene22
A1	.	mRNA	10611	11992	.	+	.	ID=mRNA22;parent=gene22
A1	.	exon	10611	10701	.	+	.	ID=exon1;Parent=mRNA22
A1	.	CDS	10611	10701	.	+	.	ID=CDS1;Parent=mRNA22
A1	.	exon	10822	10882	.	+	.	ID=exon2;Parent=mRNA22
A1	.	CDS	10822	10882	.	+	.	ID=CDS2;Parent=mRNA22
A1	.	exon	10973	11242	.	+	.	ID=exon3;Parent=mRNA22
A1	.	CDS	10973	11242	.	+	.	ID=CDS3;Parent=mRNA22
A1	.	exon	11513	11542	.	+	.	ID=exon4;Parent=mRNA22
A1	.	CDS	11513	11542	.	+	.	ID=CDS4;Parent=mRNA22
A1	.	exon	11663	11722	.	+	.	ID=exon5;Parent=mRNA22
A1	.	CDS	11663	11722	.	+	.	ID=CDS5;Parent=mRNA22
A1	.	exon	11933	11992	.	+	.	ID=exon6;Parent=mRNA22
A1	.	CDS	11933	11992	.	+	.	ID=CDS6;Parent=mRNA22
A1	.	gene	12143	12262	.	-	.	ID=gene23
A1	.	mRNA	12143	12262	.	-	.	ID=mRNA23;parent=gene23
A1	.	exon	12143	12262	.	-	.	ID=exon1;Parent=mRNA23
A1	.	CDS	12143	12262	.	-	.	ID=CDS1;Parent=mRNA23
A1	.	gene	12473	12532	.	-	.	ID=gene24
A1	.	mRNA	12473	12532	.	-	.	ID=mRNA24;parent=gene24
A1	.	exon	12473	12532	.	-	.	ID=exon1;Parent=mRNA24
A1	.	CDS	12473	12532	.	-	.	ID=CDS1;Parent=mRNA24
A1	.	gene	12623	13344	.	+	.	ID=gene25
A1	.	mRNA	12623	13344	.	+	.	ID=mRNA25;parent=gene25
A1	.	exon	12623	12684	.	+	.	ID=exon1;Parent=mRNA25
A1	.	CDS	12623	12684	.	+	.	ID=CDS1;Parent=mRNA25
A1	.	exon	12835	13104	.	+	.	ID=exon2;Parent=mRNA25
A1	.	CDS	12835	13104	.	+	.	ID=CDS2;Parent=mRNA25
A1	.	exon	13195	13344	.	+	.	ID=exon3;Parent=mRNA25
A1	.	CDS	13195	13344	.	+	.	ID=CDS3;Parent=mRNA25
