ABCDEFGH	.	gene	121	300	.	-	.	ID=gene1
ABCDEFGH	.	mRNA	121	300	.	-	.	ID=mRNA1;parent=gene1
ABCDEFGH	.	exon	121	300	.	-	.	ID=exon1;Parent=mRNA1
ABCDEFGH	.	CDS	121	300	.	-	.	ID=CDS1;Parent=mRNA1
ABCDEFGH	.	gene	631	1262	.	+	.	ID=gene2
ABCDEFGH	.	mRNA	631	1262	.	+	.	ID=mRNA2;parent=gene2
ABCDEFGH	.	exon	631	782	.	+	.	ID=exon1;Parent=mRNA2
ABCDEFGH	.	CDS	631	782	.	+	.	ID=CDS1;Parent=mRNA2
ABCDEFGH	.	exon	1173	1262	.	+	.	ID=exon2;Parent=mRNA2
ABCDEFGH	.	CDS	1173	1262	.	+	.	ID=CDS2;Parent=mRNA2
ABCDEFGH	.	gene	1533	3937	.	-	.	ID=gene3
ABCDEFGH	.	mRNA	1533	3937	.	-	.	ID=mRNA3;parent=gene3
ABCDEFGH	.	exon	1533	1774	.	-	.	ID=exon1;Parent=mRNA3
ABCDEFGH	.	CDS	1533	1774	.	-	.	ID=CDS1;Parent=mRNA3
ABCDEFGH	.	exon	2135	2194	.	-	.	ID=exon2;Parent=mRNA3
ABCDEFGH	.	CDS	2135	2194	.	-	.	ID=CDS2;Parent=mRNA3
ABCDEFGH	.	exon	2615	2676	.	-	.	ID=exon3;Parent=mRNA3
ABCDEFGH	.	CDS	2615	2676	.	-	.	ID=CDS3;Parent=mRNA3
ABCDEFGH	.	exon	3127	3307	.	-	.	ID=exon4;Parent=mRNA3
ABCDEFGH	.	CDS	3127	3307	.	-	.	ID=CDS4;Parent=mRNA3
ABCDEFGH	.	exon	3758	3937	.	-	.	ID=exon5;Parent=mRNA3
ABCDEFGH	.	CDS	3758	3937	.	-	.	ID=CDS5;Parent=mRNA3
ABCDEFGH	.	gene	4058	4357	.	+	.	ID=gene4
ABCDEFGH	.	mRNA	4058	4357	.	+	.	ID=mRNA4;parent=gene4
ABCDEFGH	.	exon	4058	4357	.	+	.	ID=exon1;Parent=mRNA4
ABCDEFGH	.	CDS	4058	4357	.	+	.	ID=CDS1;Parent=mRNA4
ABCDEFGH	.	gene	4688	5618	.	-	.	ID=gene5
ABCDEFGH	.	mRNA	4688	5618	.	-	.	ID=mRNA5;parent=gene5
ABCDEFGH	.	exon	4688	4868	.	-	.	ID=exon1;Parent=mRNA5
ABCDEFGH	.	CDS	4688	4868	.	-	.	ID=CDS1;Parent=mRNA5
ABCDEFGH	.	exon	5319	5618	.	-	.	ID=exon2;Parent=mRNA5
ABCDEFGH	.	CDS	5319	5618	.	-	.	ID=CDS2;Parent=mRNA5
ABCDEFGH	.	gene	5769	6008	.	+	.	ID=gene6
ABCDEFGH	.	mRNA	5769	6008	.	+	.	ID=mRNA6;parent=gene6
ABCDEFGH	.	exon	5769	6008	.	+	.	ID=exon1;Parent=mRNA6
ABCDEFGH	.	CDS	5769	6008	.	+	.	ID=CDS1;Parent=mRNA6
ABCDEFGH	.	gene	6129	6488	.	-	.	ID=gene7
ABCDEFGH	.	mRNA	6129	6488	.	-	.	ID=mRNA7;parent=gene7
ABCDEFGH	.	exon	6129	6488	.	-	.	ID=exon1;Parent=mRNA7
ABCDEFGH	.	CDS	6129	6488	.	-	.	ID=CDS1;Parent=mRNA7
ABCDEFGH	.	gene	6819	7450	.	+	.	ID=gene8
ABCDEFGH	.	mRNA	6819	7450	.	+	.	ID=mRNA8;parent=gene8
ABCDEFGH	.	exon	6819	7060	.	+	.	ID=exon1;Parent=mRNA8
ABCDEFGH	.	CDS	6819	7060	.	+	.	ID=CDS1;Parent=mRNA8
ABCDEFGH	.	exon	7391	7450	.	+	.	ID=exon2;Parent=mRNA8
ABCDEFGH	.	CDS	7391	7450	.	+	.	ID=CDS2;Parent=mRNA8
ABCDEFGH	.	gene	7751	7870	.	-	.	ID=gene9
ABCDEFGH	.	mRNA	7751	7870	.	-	.	ID=mRNA9;parent=gene9
ABCDEFGH	.	exon	7751	7870	.	-	.	ID=exon1;Parent=mRNA9
ABCDEFGH	.	CDS	7751	7870	.	-	.	ID=CDS1;Parent=mRNA9
ABCDEFGH	.	gene	8051	8320	.	+	.	ID=gene10
ABCDEFGH	.	mRNA	8051	8320	.	+	.	ID=mRNA10;parent=gene10
ABCDEFGH	.	exon	8051	8320	.	+	.	ID=exon1;Parent=mRNA10
ABCDEFGH	.	CDS	8051	8320	.	+	.	ID=CDS1;Parent=mRNA10
ABCDEFGH	.	gene	8531	9850	.	-	.	ID=gene11
ABCDEFGH	.	mRNA	8531	9850	.	-	.	ID=mRNA11;parent=gene11
ABCDEFGH	.	exon	8531	8680	.	-	.	ID=exon1;Parent=mRNA11
ABCDEFGH	.	CDS	8531	8680	.	-	.	ID=CDS1;Parent=mRNA11
ABCDEFGH	.	exon	9131	9190	.	-	.	ID=exon2;Parent=mRNA11
ABCDEFGH	.	CDS	9131	9190	.	-	.	ID=CDS2;Parent=mRNA11
ABCDEFGH	.	exon	9641	9850	.	-	.	ID=exon3;Parent=mRNA11
ABCDEFGH	.	CDS	9641	9850	.	-	.	ID=CDS3;Parent=mRNA11
ABCDEFGH	.	gene	10091	10420	.	+	.	ID=gene12
ABCDEFGH	.	mRNA	10091	10420	.	+	.	ID=mRNA12;parent=gene12
ABCDEFGH	.	exon	10091	10420	.	+	.	ID=exon1;Parent=mRNA12
ABCDEFGH	.	CDS	10091	10420	.	+	.	ID=CDS1;Parent=mRNA12
ABCDEFGH	.	gene	10481	10570	.	-	.	ID=gene13
ABCDEFGH	.	mRNA	10481	10570	.	-	.	ID=mRNA13;parent=gene13
ABCDEFGH	.	exon	10481	10570	.	-	.	ID=exon1;Parent=mRNA13
ABCDEFGH	.	CDS	10481	10570	.	-	.	ID=CDS1;Parent=mRNA13
ABCDEFGH	.	gene	10721	11411	.	-	.	ID=gene14
ABCDEFGH	.	mRNA	10721	11411	.	-	.	ID=mRNA14;parent=gene14
ABCDEFGH	.	exon	10721	10931	.	-	.	ID=exon1;Parent=mRNA14
ABCDEFGH	.	CDS	10721	10931	.	-	.	ID=CDS1;Parent=mRNA14
ABCDEFGH	.	exon	11142	11171	.	-	.	ID=exon2;Parent=mRNA14
ABCDEFGH	.	CDS	11142	11171	.	-	.	ID=CDS2;Parent=mRNA14
ABCDEFGH	.	exon	11172	11411	.	-	.	ID=exon3;Parent=mRNA14
ABCDEFGH	.	CDS	11172	11411	.	-	.	ID=CDS3;Parent=mRNA14
ABCDEFGH	.	gene	11682	13275	.	+	.	ID=gene15
ABCDEFGH	.	mRNA	11682	13275	.	+	.	ID=mRNA15;parent=gene15
ABCDEFGH	.	exon	11682	11833	.	+	.	ID=exon1;Parent=mRNA15
ABCDEFGH	.	CDS	11682	11833	.	+	.	ID=CDS1;Parent=mRNA15
ABCDEFGH	.	exon	12014	12193	.	+	.	ID=exon2;Parent=mRNA15
ABCDEFGH	.	CDS	12014	12193	.	+	.	ID=CDS2;Parent=mRNA15
ABCDEFGH	.	exon	12584	12765	.	+	.	ID=exon3;Parent=mRNA15
ABCDEFGH	.	CDS	12584	12765	.	+	.	ID=CDS3;Parent=mRNA15
ABCDEFGH	.	exon	13126	13275	.	+	.	ID=exon4;Parent=mRNA15
ABCDEFGH	.	CDS	13126	13275	.	+	.	ID=CDS4;Parent=mRNA15
ABCDEFGH	.	gene	13546	13815	.	-	.	ID=gene16
ABCDEFGH	.	mRNA	13546	13815	.	-	.	ID=mRNA16;parent=gene16
ABCDEFGH	.	exon	13546	13815	.	-	.	ID=exon1;Parent=mRNA16
ABCDEFGH	.	CDS	13546	13815	.	-	.	ID=CDS1;Parent=mRNA16
ABCDEFGH	.	gene	13936	14325	.	-	.	ID=gene17
ABCDEFGH	.	mRNA	13936	14325	.	-	.	ID=mRNA17;parent=gene17
ABCDEFGH	.	exon	13936	14325	.	-	.	ID=exon1;Parent=mRNA17
ABCDEFGH	.	CDS	13936	14325	.	-	.	ID=CDS1;Parent=mRNA17
ABCDEFGH	.	gene	14506	14715	.	-	.	ID=gene18
ABCDEFGH	.	mRNA	14506	14715	.	-	.	ID=mRNA18;parent=gene18
ABCDEFGH	.	exon	14506	14715	.	-	.	ID=exon1;Parent=mRNA18
ABCDEFGH	.	CDS	14506	14715	.	-	.	ID=CDS1;Parent=mRNA18
ABCDEFGH	.	gene	14896	16937	.	-	.	ID=gene19
ABCDEFGH	.	mRNA	14896	16937	.	-	.	ID=mRNA19;parent=gene19
ABCDEFGH	.	exon	14896	15286	.	-	.	ID=exon1;Parent=mRNA19
ABCDEFGH	.	CDS	14896	15286	.	-	.	ID=CDS1;Parent=mRNA19
ABCDEFGH	.	exon	15527	15616	.	-	.	ID=exon2;Parent=mRNA19
ABCDEFGH	.	CDS	15527	15616	.	-	.	ID=CDS2;Parent=mRNA19
ABCDEFGH	.	exon	15947	16036	.	-	.	ID=exon3;Parent=mRNA19
ABCDEFGH	.	CDS	15947	16036	.	-	.	ID=CDS3;Parent=mRNA19
ABCDEFGH	.	exon	16427	16547	.	-	.	ID=exon4;Parent=mRNA19
ABCDEFGH	.	CDS	16427	16547	.	-	.	ID=CDS4;Parent=mRNA19
ABCDEFGH	.	exon	16878	16937	.	-	.	ID=exon5;Parent=mRNA19
ABCDEFGH	.	CDS	16878	16937	.	-	.	ID=CDS5;Parent=mRNA19
ABCDEFGH	.	gene	17238	17447	.	-	.	ID=gene20
ABCDEFGH	.	mRNA	17238	17447	.	-	.	ID=mRNA20;parent=gene20
ABCDEFGH	.	exon	17238	17447	.	-	.	ID=exon1;Parent=mRNA20
ABCDEFGH	.	CDS	17238	17447	.	-	.	ID=CDS1;Parent=mRNA20
ABCDEFGH	.	gene	17538	17867	.	-	.	ID=gene21
ABCDEFGH	.	mRNA	17538	17867	.	-	.	ID=mRNA21;parent=gene21
ABCDEFGH	.	exon	17538	17867	.	-	.	ID=exon1;Parent=mRNA21
ABCDEFGH	.	CDS	17538	17867	.	-	.	ID=CDS1;Parent=mRNA21
ABCDEFGH	.	gene	18138	18227	.	+	.	ID=gene22
ABCDEFGH	.	mRNA	18138	18227	.	+	.	ID=mRNA22;parent=gene22
ABCDEFGH	.	exon	18138	18227	.	+	.	ID=exon1;Parent=mRNA22
ABCDEFGH	.	CDS	18138	18227	.	+	.	ID=CDS1;Parent=mRNA22
ABCDEFGH	.	gene	18528	18827	.	+	.	ID=gene23
ABCDEFGH	.	mRNA	18528	18827	.	+	.	ID=mRNA23;parent=gene23
ABCDEFGH	.	exon	18528	18827	.	+	.	ID=exon1;Parent=mRNA23
ABCDEFGH	.	CDS	18528	18827	.	+	.	ID=CDS1;Parent=mRNA23
ABCDEFGH	.	gene	18918	20749	.	-	.	ID=gene24
ABCDEFGH	.	mRNA	18918	20749	.	-	.	ID=mRNA24;parent=gene24
ABCDEFGH	.	exon	18918	19279	.	-	.	ID=exon1;Parent=mRNA24
ABCDEFGH	.	CDS	18918	19279	.	-	.	ID=CDS1;Parent=mRNA24
ABCDEFGH	.	exon	19550	19579	.	-	.	ID=exon2;Parent=mRNA24
ABCDEFGH	.	CDS	19550	19579	.	-	.	ID=CDS2;Parent=mRNA24
ABCDEFGH	.	exon	20180	20269	.	-	.	ID=exon3;Parent=mRNA24
ABCDEFGH	.	CDS	20180	20269	.	-	.	ID=CDS3;Parent=mRNA24
ABCDEFGH	.	exon	20540	20749	.	-	.	ID=exon4;Parent=mRNA24
ABCDEFGH	.	CDS	20540	20749	.	-	.	ID=CDS4;Parent=mRNA24
ABCDEFGH	.	gene	21050	22942	.	+	.	ID=gene25
ABCDEFGH	.	mRNA	21050	22942	.	+	.	ID=mRNA25;parent=gene25
ABCDEFGH	.	exon	21050	21291	.	+	.	ID=exon1;Parent=mRNA25
ABCDEFGH	.	CDS	21050	21291	.	+	.	ID=CDS1;Parent=mRNA25
ABCDEFGH	.	exon	21652	21832	.	+	.	ID=exon2;Parent=mRNA25
ABCDEFGH	.	CDS	21652	21832	.	+	.	ID=CDS2;Parent=mRNA25
ABCDEFGH	.	exon	22223	22372	.	+	.	ID=exon3;Parent=mRNA25
ABCDEFGH	.	CDS	22223	22372	.	+	.	ID=CDS3;Parent=mRNA25
ABCDEFGH	.	exon	22643	22942	.	+	.	ID=exon4;Parent=mRNA25
ABCDEFGH	.	CDS	22643	22942	.	+	.	ID=CDS4;Parent=mRNA25
