EFGH	.	gene	181	330	.	-	.	ID=gene1
EFGH	.	mRNA	181	330	.	-	.	ID=mRNA1;parent=gene1
EFGH	.	exon	181	330	.	-	.	ID=exon1;Parent=mRNA1
EFGH	.	CDS	181	330	.	-	.	ID=CDS1;Parent=mRNA1
EFGH	.	gene	571	1412	.	+	.	ID=gene2
EFGH	.	mRNA	571	1412	.	+	.	ID=mRNA2;parent=gene2
EFGH	.	exon	571	872	.	+	.	ID=exon1;Parent=mRNA2
EFGH	.	CDS	571	872	.	+	.	ID=CDS1;Parent=mRNA2
EFGH	.	exon	1023	1412	.	+	.	ID=exon2;Parent=mRNA2
EFGH	.	CDS	1023	1412	.	+	.	ID=CDS2;Parent=mRNA2
EFGH	.	gene	1503	3937	.	-	.	ID=gene3
EFGH	.	mRNA	1503	3937	.	-	.	ID=mRNA3;parent=gene3
EFGH	.	exon	1503	1744	.	-	.	ID=exon1;Parent=mRNA3
EFGH	.	CDS	1503	1744	.	-	.	ID=CDS1;Parent=mRNA3
EFGH	.	exon	2045	2224	.	-	.	ID=exon2;Parent=mRNA3
EFGH	.	CDS	2045	2224	.	-	.	ID=CDS2;Parent=mRNA3
EFGH	.	exon	2555	2796	.	-	.	ID=exon3;Parent=mRNA3
EFGH	.	CDS	2555	2796	.	-	.	ID=CDS3;Parent=mRNA3
EFGH	.	exon	3037	3307	.	-	.	ID=exon4;Parent=mRNA3
EFGH	.	CDS	3037	3307	.	-	.	ID=CDS4;Parent=mRNA3
EFGH	.	exon	3578	3937	.	-	.	ID=exon5;Parent=mRNA3
EFGH	.	CDS	3578	3937	.	-	.	ID=CDS5;Parent=mRNA3
EFGH	.	gene	4088	4267	.	+	.	ID=gene4
EFGH	.	mRNA	4088	4267	.	+	.	ID=mRNA4;parent=gene4
EFGH	.	exon	4088	4267	.	+	.	ID=exon1;Parent=mRNA4
EFGH	.	CDS	4088	4267	.	+	.	ID=CDS1;Parent=mRNA4
EFGH	.	gene	4688	5468	.	-	.	ID=gene5
EFGH	.	mRNA	4688	5468	.	-	.	ID=mRNA5;parent=gene5
EFGH	.	exon	4688	4958	.	-	.	ID=exon1;Parent=mRNA5
EFGH	.	CDS	4688	4958	.	-	.	ID=CDS1;Parent=mRNA5
EFGH	.	exon	5319	5468	.	-	.	ID=exon2;Parent=mRNA5
EFGH	.	CDS	5319	5468	.	-	.	ID=CDS2;Parent=mRNA5
EFGH	.	gene	5799	5978	.	+	.	ID=gene6
EFGH	.	mRNA	5799	5978	.	+	.	ID=mRNA6;parent=gene6
EFGH	.	exon	5799	5978	.	+	.	ID=exon1;Parent=mRNA6
EFGH	.	CDS	5799	5978	.	+	.	ID=CDS1;Parent=mRNA6
EFGH	.	gene	6189	6428	.	-	.	ID=gene7
EFGH	.	mRNA	6189	6428	.	-	.	ID=mRNA7;parent=gene7
EFGH	.	exon	6189	6428	.	-	.	ID=exon1;Parent=mRNA7
EFGH	.	CDS	6189	6428	.	-	.	ID=CDS1;Parent=mRNA7
EFGH	.	gene	6759	7450	.	+	.	ID=gene8
EFGH	.	mRNA	6759	7450	.	+	.	ID=mRNA8;parent=gene8
EFGH	.	exon	6759	6940	.	+	.	ID=exon1;Parent=mRNA8
EFGH	.	CDS	6759	6940	.	+	.	ID=CDS1;Parent=mRNA8
EFGH	.	exon	7391	7450	.	+	.	ID=exon2;Parent=mRNA8
EFGH	.	CDS	7391	7450	.	+	.	ID=CDS2;Parent=mRNA8
EFGH	.	gene	7631	7870	.	-	.	ID=gene9
EFGH	.	mRNA	7631	7870	.	-	.	ID=mRNA9;parent=gene9
EFGH	.	exon	7631	7870	.	-	.	ID=exon1;Parent=mRNA9
EFGH	.	CDS	7631	7870	.	-	.	ID=CDS1;Parent=mRNA9
EFGH	.	gene	8201	8380	.	+	.	ID=gene10
EFGH	.	mRNA	8201	8380	.	+	.	ID=mRNA10;parent=gene10
EFGH	.	exon	8201	8380	.	+	.	ID=exon1;Parent=mRNA10
EFGH	.	CDS	8201	8380	.	+	.	ID=CDS1;Parent=mRNA10
EFGH	.	gene	8531	9850	.	-	.	ID=gene11
EFGH	.	mRNA	8531	9850	.	-	.	ID=mRNA11;parent=gene11
EFGH	.	exon	8531	8650	.	-	.	ID=exon1;Parent=mRNA11
EFGH	.	CDS	8531	8650	.	-	.	ID=CDS1;Parent=mRNA11
EFGH	.	exon	9041	9220	.	-	.	ID=exon2;Parent=mRNA11
EFGH	.	CDS	9041	9220	.	-	.	ID=CDS2;Parent=mRNA11
EFGH	.	exon	9641	9850	.	-	.	ID=exon3;Parent=mRNA11
EFGH	.	CDS	9641	9850	.	-	.	ID=CDS3;Parent=mRNA11
EFGH	.	gene	10121	10240	.	+	.	ID=gene12
EFGH	.	mRNA	10121	10240	.	+	.	ID=mRNA12;parent=gene12
EFGH	.	exon	10121	10240	.	+	.	ID=exon1;Parent=mRNA12
EFGH	.	CDS	10121	10240	.	+	.	ID=CDS1;Parent=mRNA12
EFGH	.	gene	10481	10570	.	-	.	ID=gene13
EFGH	.	mRNA	10481	10570	.	-	.	ID=mRNA13;parent=gene13
EFGH	.	exon	10481	10570	.	-	.	ID=exon1;Parent=mRNA13
EFGH	.	CDS	10481	10570	.	-	.	ID=CDS1;Parent=mRNA13
EFGH	.	gene	10841	11411	.	-	.	ID=gene14
EFGH	.	mRNA	10841	11411	.	-	.	ID=mRNA14;parent=gene14
EFGH	.	exon	10841	10931	.	-	.	ID=exon1;Parent=mRNA14
EFGH	.	CDS	10841	10931	.	-	.	ID=CDS1;Parent=mRNA14
EFGH	.	exon	11142	11411	.	-	.	ID=exon2;Parent=mRNA14
EFGH	.	CDS	11142	11411	.	-	.	ID=CDS2;Parent=mRNA14
EFGH	.	gene	11742	13275	.	+	.	ID=gene15
EFGH	.	mRNA	11742	13275	.	+	.	ID=mRNA15;parent=gene15
EFGH	.	exon	11742	11773	.	+	.	ID=exon1;Parent=mRNA15
EFGH	.	CDS	11742	11773	.	+	.	ID=CDS1;Parent=mRNA15
EFGH	.	exon	12014	12163	.	+	.	ID=exon2;Parent=mRNA15
EFGH	.	CDS	12014	12163	.	+	.	ID=CDS2;Parent=mRNA15
EFGH	.	exon	12614	12825	.	+	.	ID=exon3;Parent=mRNA15
EFGH	.	CDS	12614	12825	.	+	.	ID=CDS3;Parent=mRNA15
EFGH	.	exon	13156	13275	.	+	.	ID=exon4;Parent=mRNA15
EFGH	.	CDS	13156	13275	.	+	.	ID=CDS4;Parent=mRNA15
EFGH	.	gene	13486	13695	.	-	.	ID=gene16
EFGH	.	mRNA	13486	13695	.	-	.	ID=mRNA16;parent=gene16
EFGH	.	exon	13486	13695	.	-	.	ID=exon1;Parent=mRNA16
EFGH	.	CDS	13486	13695	.	-	.	ID=CDS1;Parent=mRNA16
EFGH	.	gene	13996	14175	.	-	.	ID=gene17
EFGH	.	mRNA	13996	14175	.	-	.	ID=mRNA17;parent=gene17
EFGH	.	exon	13996	14175	.	-	.	ID=exon1;Parent=mRNA17
EFGH	.	CDS	13996	14175	.	-	.	ID=CDS1;Parent=mRNA17
EFGH	.	gene	14506	14745	.	-	.	ID=gene18
EFGH	.	mRNA	14506	14745	.	-	.	ID=mRNA18;parent=gene18
EFGH	.	exon	14506	14745	.	-	.	ID=exon1;Parent=mRNA18
EFGH	.	CDS	14506	14745	.	-	.	ID=CDS1;Parent=mRNA18
EFGH	.	gene	14896	16937	.	-	.	ID=gene19
EFGH	.	mRNA	14896	16937	.	-	.	ID=mRNA19;parent=gene19
EFGH	.	exon	14896	15286	.	-	.	ID=exon1;Parent=mRNA19
EFGH	.	CDS	14896	15286	.	-	.	ID=CDS1;Parent=mRNA19
EFGH	.	exon	15497	15736	.	-	.	ID=exon2;Parent=mRNA19
EFGH	.	CDS	15497	15736	.	-	.	ID=CDS2;Parent=mRNA19
EFGH	.	exon	15947	16216	.	-	.	ID=exon3;Parent=mRNA19
EFGH	.	CDS	15947	16216	.	-	.	ID=CDS3;Parent=mRNA19
EFGH	.	exon	16427	16607	.	-	.	ID=exon4;Parent=mRNA19
EFGH	.	CDS	16427	16607	.	-	.	ID=CDS4;Parent=mRNA19
EFGH	.	exon	16878	16937	.	-	.	ID=exon5;Parent=mRNA19
EFGH	.	CDS	16878	16937	.	-	.	ID=CDS5;Parent=mRNA19
EFGH	.	gene	17118	17297	.	-	.	ID=gene20
EFGH	.	mRNA	17118	17297	.	-	.	ID=mRNA20;parent=gene20
EFGH	.	exon	17118	17297	.	-	.	ID=exon1;Parent=mRNA20
EFGH	.	CDS	17118	17297	.	-	.	ID=CDS1;Parent=mRNA20
EFGH	.	gene	17658	17987	.	-	.	ID=gene21
EFGH	.	mRNA	17658	17987	.	-	.	ID=mRNA21;parent=gene21
EFGH	.	exon	17658	17987	.	-	.	ID=exon1;Parent=mRNA21
EFGH	.	CDS	17658	17987	.	-	.	ID=CDS1;Parent=mRNA21
EFGH	.	gene	18108	18467	.	+	.	ID=gene22
EFGH	.	mRNA	18108	18467	.	+	.	ID=mRNA22;parent=gene22
EFGH	.	exon	18108	18467	.	+	.	ID=exon1;Parent=mRNA22
EFGH	.	CDS	18108	18467	.	+	.	ID=CDS1;Parent=mRNA22
EFGH	.	gene	18708	18767	.	+	.	ID=gene23
EFGH	.	mRNA	18708	18767	.	+	.	ID=mRNA23;parent=gene23
EFGH	.	exon	18708	18767	.	+	.	ID=exon1;Parent=mRNA23
EFGH	.	CDS	18708	18767	.	+	.	ID=CDS1;Parent=mRNA23
EFGH	.	gene	19038	20779	.	-	.	ID=gene24
EFGH	.	mRNA	19038	20779	.	-	.	ID=mRNA24;parent=gene24
EFGH	.	exon	19038	19189	.	-	.	ID=exon1;Parent=mRNA24
EFGH	.	CDS	19038	19189	.	-	.	ID=CDS1;Parent=mRNA24
EFGH	.	exon	19400	19669	.	-	.	ID=exon2;Parent=mRNA24
EFGH	.	CDS	19400	19669	.	-	.	ID=CDS2;Parent=mRNA24
EFGH	.	exon	19880	20329	.	-	.	ID=exon3;Parent=mRNA24
EFGH	.	CDS	19880	20329	.	-	.	ID=CDS3;Parent=mRNA24
EFGH	.	exon	20600	20779	.	-	.	ID=exon4;Parent=mRNA24
EFGH	.	CDS	20600	20779	.	-	.	ID=CDS4;Parent=mRNA24
EFGH	.	gene	21080	22822	.	+	.	ID=gene25
EFGH	.	mRNA	21080	22822	.	+	.	ID=mRNA25;parent=gene25
EFGH	.	exon	21080	21291	.	+	.	ID=exon1;Parent=mRNA25
EFGH	.	CDS	21080	21291	.	+	.	ID=CDS1;Parent=mRNA25
EFGH	.	exon	21652	21832	.	+	.	ID=exon2;Parent=mRNA25
EFGH	.	CDS	21652	21832	.	+	.	ID=CDS2;Parent=mRNA25
EFGH	.	exon	22043	22432	.	+	.	ID=exon3;Parent=mRNA25
EFGH	.	CDS	22043	22432	.	+	.	ID=CDS3;Parent=mRNA25
EFGH	.	exon	22643	22822	.	+	.	ID=exon4;Parent=mRNA25
EFGH	.	CDS	22643	22822	.	+	.	ID=CDS4;Parent=mRNA25
