D	.	gene	61	510	.	-	.	ID=gene1
D	.	mRNA	61	510	.	-	.	ID=mRNA1;parent=gene1
D	.	exon	61	150	.	-	.	ID=exon1;Parent=mRNA1
D	.	CDS	61	150	.	-	.	ID=CDS1;Parent=mRNA1
D	.	exon	391	510	.	-	.	ID=exon2;Parent=mRNA1
D	.	CDS	391	510	.	-	.	ID=CDS2;Parent=mRNA1
D	.	gene	811	1350	.	-	.	ID=gene2
D	.	mRNA	811	1350	.	-	.	ID=mRNA2;parent=gene2
D	.	exon	811	990	.	-	.	ID=exon1;Parent=mRNA2
D	.	CDS	811	990	.	-	.	ID=CDS1;Parent=mRNA2
D	.	exon	1141	1350	.	-	.	ID=exon2;Parent=mRNA2
D	.	CDS	1141	1350	.	-	.	ID=CDS2;Parent=mRNA2
D	.	gene	1561	1980	.	-	.	ID=gene3
D	.	mRNA	1561	1980	.	-	.	ID=mRNA3;parent=gene3
D	.	exon	1561	1680	.	-	.	ID=exon1;Parent=mRNA3
D	.	CDS	1561	1680	.	-	.	ID=CDS1;Parent=mRNA3
D	.	exon	1831	1980	.	-	.	ID=exon2;Parent=mRNA3
D	.	CDS	1831	1980	.	-	.	ID=CDS2;Parent=mRNA3
D	.	gene	2191	2760	.	-	.	ID=gene4
D	.	mRNA	2191	2760	.	-	.	ID=mRNA4;parent=gene4
D	.	exon	2191	2400	.	-	.	ID=exon1;Parent=mRNA4
D	.	CDS	2191	2400	.	-	.	ID=CDS1;Parent=mRNA4
D	.	exon	2611	2760	.	-	.	ID=exon2;Parent=mRNA4
D	.	CDS	2611	2760	.	-	.	ID=CDS2;Parent=mRNA4
D	.	gene	2941	3842	.	-	.	ID=gene5
D	.	mRNA	2941	3842	.	-	.	ID=mRNA5;parent=gene5
D	.	exon	2941	3121	.	-	.	ID=exon1;Parent=mRNA5
D	.	CDS	2941	3121	.	-	.	ID=CDS1;Parent=mRNA5
D	.	exon	3392	3572	.	-	.	ID=exon2;Parent=mRNA5
D	.	CDS	3392	3572	.	-	.	ID=CDS2;Parent=mRNA5
D	.	exon	3633	3842	.	-	.	ID=exon3;Parent=mRNA5
D	.	CDS	3633	3842	.	-	.	ID=CDS3;Parent=mRNA5
D	.	gene	3933	5195	.	-	.	ID=gene6
D	.	mRNA	3933	5195	.	-	.	ID=mRNA6;parent=gene6
D	.	exon	3933	4113	.	-	.	ID=exon1;Parent=mRNA6
D	.	CDS	3933	4113	.	-	.	ID=CDS1;Parent=mRNA6
D	.	exon	4354	4473	.	-	.	ID=exon2;Parent=mRNA6
D	.	CDS	4354	4473	.	-	.	ID=CDS2;Parent=mRNA6
D	.	exon	4564	4805	.	-	.	ID=exon3;Parent=mRNA6
D	.	CDS	4564	4805	.	-	.	ID=CDS3;Parent=mRNA6
D	.	exon	5016	5195	.	-	.	ID=exon4;Parent=mRNA6
D	.	CDS	5016	5195	.	-	.	ID=CDS4;Parent=mRNA6
D	.	gene	5346	6007	.	+	.	ID=gene7
D	.	mRNA	5346	6007	.	+	.	ID=mRNA7;parent=gene7
D	.	exon	5346	5525	.	+	.	ID=exon1;Parent=mRNA7
D	.	CDS	5346	5525	.	+	.	ID=CDS1;Parent=mRNA7
D	.	exon	5616	5827	.	+	.	ID=exon2;Parent=mRNA7
D	.	CDS	5616	5827	.	+	.	ID=CDS2;Parent=mRNA7
D	.	exon	5918	6007	.	+	.	ID=exon3;Parent=mRNA7
D	.	CDS	5918	6007	.	+	.	ID=CDS3;Parent=mRNA7
D	.	gene	6158	6669	.	+	.	ID=gene8
D	.	mRNA	6158	6669	.	+	.	ID=mRNA8;parent=gene8
D	.	exon	6158	6339	.	+	.	ID=exon1;Parent=mRNA8
D	.	CDS	6158	6339	.	+	.	ID=CDS1;Parent=mRNA8
D	.	exon	6460	6669	.	+	.	ID=exon2;Parent=mRNA8
D	.	CDS	6460	6669	.	+	.	ID=CDS2;Parent=mRNA8
D	.	gene	6790	7029	.	-	.	ID=gene9
D	.	mRNA	6790	7029	.	-	.	ID=mRNA9;parent=gene9
D	.	exon	6790	7029	.	-	.	ID=exon1;Parent=mRNA9
D	.	CDS	6790	7029	.	-	.	ID=CDS1;Parent=mRNA9
D	.	gene	7180	7269	.	-	.	ID=gene10
D	.	mRNA	7180	7269	.	-	.	ID=mRNA10;parent=gene10
D	.	exon	7180	7269	.	-	.	ID=exon1;Parent=mRNA10
D	.	CDS	7180	7269	.	-	.	ID=CDS1;Parent=mRNA10
D	.	gene	7510	7689	.	+	.	ID=gene11
D	.	mRNA	7510	7689	.	+	.	ID=mRNA11;parent=gene11
D	.	exon	7510	7689	.	+	.	ID=exon1;Parent=mRNA11
D	.	CDS	7510	7689	.	+	.	ID=CDS1;Parent=mRNA11
D	.	gene	7840	8590	.	+	.	ID=gene12
D	.	mRNA	7840	8590	.	+	.	ID=mRNA12;parent=gene12
D	.	exon	7840	7929	.	+	.	ID=exon1;Parent=mRNA12
D	.	CDS	7840	7929	.	+	.	ID=CDS1;Parent=mRNA12
D	.	exon	8170	8350	.	+	.	ID=exon2;Parent=mRNA12
D	.	CDS	8170	8350	.	+	.	ID=CDS2;Parent=mRNA12
D	.	exon	8471	8590	.	+	.	ID=exon3;Parent=mRNA12
D	.	CDS	8471	8590	.	+	.	ID=CDS3;Parent=mRNA12
D	.	gene	8831	9701	.	-	.	ID=gene13
D	.	mRNA	8831	9701	.	-	.	ID=mRNA13;parent=gene13
D	.	exon	8831	9071	.	-	.	ID=exon1;Parent=mRNA13
D	.	CDS	8831	9071	.	-	.	ID=CDS1;Parent=mRNA13
D	.	exon	9312	9431	.	-	.	ID=exon2;Parent=mRNA13
D	.	CDS	9312	9431	.	-	.	ID=CDS2;Parent=mRNA13
D	.	exon	9492	9701	.	-	.	ID=exon3;Parent=mRNA13
D	.	CDS	9492	9701	.	-	.	ID=CDS3;Parent=mRNA13
D	.	gene	9852	10001	.	+	.	ID=gene14
D	.	mRNA	9852	10001	.	+	.	ID=mRNA14;parent=gene14
D	.	exon	9852	10001	.	+	.	ID=exon1;Parent=mRNA14
D	.	CDS	9852	10001	.	+	.	ID=CDS1;Parent=mRNA14
D	.	gene	10152	10331	.	-	.	ID=gene15
D	.	mRNA	10152	10331	.	-	.	ID=mRNA15;parent=gene15
D	.	exon	10152	10331	.	-	.	ID=exon1;Parent=mRNA15
D	.	CDS	10152	10331	.	-	.	ID=CDS1;Parent=mRNA15
D	.	gene	10482	11053	.	+	.	ID=gene16
D	.	mRNA	10482	11053	.	+	.	ID=mRNA16;parent=gene16
D	.	exon	10482	10753	.	+	.	ID=exon1;Parent=mRNA16
D	.	CDS	10482	10753	.	+	.	ID=CDS1;Parent=mRNA16
D	.	exon	10844	11053	.	+	.	ID=exon2;Parent=mRNA16
D	.	CDS	10844	11053	.	+	.	ID=CDS2;Parent=mRNA16
D	.	gene	11144	11293	.	+	.	ID=gene17
D	.	mRNA	11144	11293	.	+	.	ID=mRNA17;parent=gene17
D	.	exon	11144	11293	.	+	.	ID=exon1;Parent=mRNA17
D	.	CDS	11144	11293	.	+	.	ID=CDS1;Parent=mRNA17
D	.	gene	11534	11743	.	+	.	ID=gene18
D	.	mRNA	11534	11743	.	+	.	ID=mRNA18;parent=gene18
D	.	exon	11534	11743	.	+	.	ID=exon1;Parent=mRNA18
D	.	CDS	11534	11743	.	+	.	ID=CDS1;Parent=mRNA18
D	.	gene	11924	12103	.	-	.	ID=gene19
D	.	mRNA	11924	12103	.	-	.	ID=mRNA19;parent=gene19
D	.	exon	11924	12103	.	-	.	ID=exon1;Parent=mRNA19
D	.	CDS	11924	12103	.	-	.	ID=CDS1;Parent=mRNA19
D	.	gene	12284	12433	.	-	.	ID=gene20
D	.	mRNA	12284	12433	.	-	.	ID=mRNA20;parent=gene20
D	.	exon	12284	12433	.	-	.	ID=exon1;Parent=mRNA20
D	.	CDS	12284	12433	.	-	.	ID=CDS1;Parent=mRNA20
D	.	gene	12704	13995	.	-	.	ID=gene21
D	.	mRNA	12704	13995	.	-	.	ID=mRNA21;parent=gene21
D	.	exon	12704	12853	.	-	.	ID=exon1;Parent=mRNA21
D	.	CDS	12704	12853	.	-	.	ID=CDS1;Parent=mRNA21
D	.	exon	13094	13274	.	-	.	ID=exon2;Parent=mRNA21
D	.	CDS	13094	13274	.	-	.	ID=CDS2;Parent=mRNA21
D	.	exon	13425	13545	.	-	.	ID=exon3;Parent=mRNA21
D	.	CDS	13425	13545	.	-	.	ID=CDS3;Parent=mRNA21
D	.	exon	13786	13995	.	-	.	ID=exon4;Parent=mRNA21
D	.	CDS	13786	13995	.	-	.	ID=CDS4;Parent=mRNA21
D	.	gene	14146	15767	.	+	.	ID=gene22
D	.	mRNA	14146	15767	.	+	.	ID=mRNA22;parent=gene22
D	.	exon	14146	14265	.	+	.	ID=exon1;Parent=mRNA22
D	.	CDS	14146	14265	.	+	.	ID=CDS1;Parent=mRNA22
D	.	exon	14446	14595	.	+	.	ID=exon2;Parent=mRNA22
D	.	CDS	14446	14595	.	+	.	ID=CDS2;Parent=mRNA22
D	.	exon	14626	14867	.	+	.	ID=exon3;Parent=mRNA22
D	.	CDS	14626	14867	.	+	.	ID=CDS3;Parent=mRNA22
D	.	exon	15168	15407	.	+	.	ID=exon4;Parent=mRNA22
D	.	CDS	15168	15407	.	+	.	ID=CDS4;Parent=mRNA22
D	.	exon	15528	15767	.	+	.	ID=exon5;Parent=mRNA22
D	.	CDS	15528	15767	.	+	.	ID=CDS5;Parent=mRNA22
D	.	gene	16098	16277	.	+	.	ID=gene23
D	.	mRNA	16098	16277	.	+	.	ID=mRNA23;parent=gene23
D	.	exon	16098	16277	.	+	.	ID=exon1;Parent=mRNA23
D	.	CDS	16098	16277	.	+	.	ID=CDS1;Parent=mRNA23
D	.	gene	16398	16577	.	-	.	ID=gene24
D	.	mRNA	16398	16577	.	-	.	ID=mRNA24;parent=gene24
D	.	exon	16398	16577	.	-	.	ID=exon1;Parent=mRNA24
D	.	CDS	16398	16577	.	-	.	ID=CDS1;Parent=mRNA24
D	.	gene	16638	17267	.	-	.	ID=gene25
D	.	mRNA	16638	17267	.	-	.	ID=mRNA25;parent=gene25
D	.	exon	16638	16907	.	-	.	ID=exon1;Parent=mRNA25
D	.	CDS	16638	16907	.	-	.	ID=CDS1;Parent=mRNA25
D	.	exon	17088	17267	.	-	.	ID=exon2;Parent=mRNA25
D	.	CDS	17088	17267	.	-	.	ID=CDS2;Parent=mRNA25
