A2	.	gene	61	570	.	-	.	ID=gene1
A2	.	mRNA	61	570	.	-	.	ID=mRNA1;parent=gene1
A2	.	exon	61	270	.	-	.	ID=exon1;Parent=mRNA1
A2	.	CDS	61	270	.	-	.	ID=CDS1;Parent=mRNA1
A2	.	exon	451	570	.	-	.	ID=exon2;Parent=mRNA1
A2	.	CDS	451	570	.	-	.	ID=CDS2;Parent=mRNA1
A2	.	gene	841	1350	.	-	.	ID=gene2
A2	.	mRNA	841	1350	.	-	.	ID=mRNA2;parent=gene2
A2	.	exon	841	870	.	-	.	ID=exon1;Parent=mRNA2
A2	.	CDS	841	870	.	-	.	ID=CDS1;Parent=mRNA2
A2	.	exon	1231	1350	.	-	.	ID=exon2;Parent=mRNA2
A2	.	CDS	1231	1350	.	-	.	ID=CDS2;Parent=mRNA2
A2	.	gene	1441	2130	.	-	.	ID=gene3
A2	.	mRNA	1441	2130	.	-	.	ID=mRNA3;parent=gene3
A2	.	exon	1441	1650	.	-	.	ID=exon1;Parent=mRNA3
A2	.	CDS	1441	1650	.	-	.	ID=CDS1;Parent=mRNA3
A2	.	exon	1801	2130	.	-	.	ID=exon2;Parent=mRNA3
A2	.	CDS	1801	2130	.	-	.	ID=CDS2;Parent=mRNA3
A2	.	gene	2191	2700	.	-	.	ID=gene4
A2	.	mRNA	2191	2700	.	-	.	ID=mRNA4;parent=gene4
A2	.	exon	2191	2430	.	-	.	ID=exon1;Parent=mRNA4
A2	.	CDS	2191	2430	.	-	.	ID=CDS1;Parent=mRNA4
A2	.	exon	2521	2700	.	-	.	ID=exon2;Parent=mRNA4
A2	.	CDS	2521	2700	.	-	.	ID=CDS2;Parent=mRNA4
A2	.	gene	3031	3872	.	-	.	ID=gene5
A2	.	mRNA	3031	3872	.	-	.	ID=mRNA5;parent=gene5
A2	.	exon	3031	3121	.	-	.	ID=exon1;Parent=mRNA5
A2	.	CDS	3031	3121	.	-	.	ID=CDS1;Parent=mRNA5
A2	.	exon	3302	3572	.	-	.	ID=exon2;Parent=mRNA5
A2	.	CDS	3302	3572	.	-	.	ID=CDS2;Parent=mRNA5
A2	.	exon	3663	3872	.	-	.	ID=exon3;Parent=mRNA5
A2	.	CDS	3663	3872	.	-	.	ID=CDS3;Parent=mRNA5
A2	.	gene	3963	5195	.	-	.	ID=gene6
A2	.	mRNA	3963	5195	.	-	.	ID=mRNA6;parent=gene6
A2	.	exon	3963	4203	.	-	.	ID=exon1;Parent=mRNA6
A2	.	CDS	3963	4203	.	-	.	ID=CDS1;Parent=mRNA6
A2	.	exon	4294	4443	.	-	.	ID=exon2;Parent=mRNA6
A2	.	CDS	4294	4443	.	-	.	ID=CDS2;Parent=mRNA6
A2	.	exon	4654	4865	.	-	.	ID=exon3;Parent=mRNA6
A2	.	CDS	4654	4865	.	-	.	ID=CDS3;Parent=mRNA6
A2	.	exon	4956	5195	.	-	.	ID=exon4;Parent=mRNA6
A2	.	CDS	4956	5195	.	-	.	ID=CDS4;Parent=mRNA6
A2	.	gene	5346	6097	.	+	.	ID=gene7
A2	.	mRNA	5346	6097	.	+	.	ID=mRNA7;parent=gene7
A2	.	exon	5346	5465	.	+	.	ID=exon1;Parent=mRNA7
A2	.	CDS	5346	5465	.	+	.	ID=CDS1;Parent=mRNA7
A2	.	exon	5706	5737	.	+	.	ID=exon2;Parent=mRNA7
A2	.	CDS	5706	5737	.	+	.	ID=CDS2;Parent=mRNA7
A2	.	exon	5858	6097	.	+	.	ID=exon3;Parent=mRNA7
A2	.	CDS	5858	6097	.	+	.	ID=CDS3;Parent=mRNA7
A2	.	gene	6218	6639	.	+	.	ID=gene8
A2	.	mRNA	6218	6639	.	+	.	ID=mRNA8;parent=gene8
A2	.	exon	6218	6249	.	+	.	ID=exon1;Parent=mRNA8
A2	.	CDS	6218	6249	.	+	.	ID=CDS1;Parent=mRNA8
A2	.	exon	6580	6639	.	+	.	ID=exon2;Parent=mRNA8
A2	.	CDS	6580	6639	.	+	.	ID=CDS2;Parent=mRNA8
A2	.	gene	6790	6939	.	-	.	ID=gene9
A2	.	mRNA	6790	6939	.	-	.	ID=mRNA9;parent=gene9
A2	.	exon	6790	6939	.	-	.	ID=exon1;Parent=mRNA9
A2	.	CDS	6790	6939	.	-	.	ID=CDS1;Parent=mRNA9
A2	.	gene	7240	7269	.	-	.	ID=gene10
A2	.	mRNA	7240	7269	.	-	.	ID=mRNA10;parent=gene10
A2	.	exon	7240	7269	.	-	.	ID=exon1;Parent=mRNA10
A2	.	CDS	7240	7269	.	-	.	ID=CDS1;Parent=mRNA10
A2	.	gene	7540	7599	.	+	.	ID=gene11
A2	.	mRNA	7540	7599	.	+	.	ID=mRNA11;parent=gene11
A2	.	exon	7540	7599	.	+	.	ID=exon1;Parent=mRNA11
A2	.	CDS	7540	7599	.	+	.	ID=CDS1;Parent=mRNA11
A2	.	gene	7750	8680	.	+	.	ID=gene12
A2	.	mRNA	7750	8680	.	+	.	ID=mRNA12;parent=gene12
A2	.	exon	7750	7899	.	+	.	ID=exon1;Parent=mRNA12
A2	.	CDS	7750	7899	.	+	.	ID=CDS1;Parent=mRNA12
A2	.	exon	8050	8200	.	+	.	ID=exon2;Parent=mRNA12
A2	.	CDS	8050	8200	.	+	.	ID=CDS2;Parent=mRNA12
A2	.	exon	8411	8680	.	+	.	ID=exon3;Parent=mRNA12
A2	.	CDS	8411	8680	.	+	.	ID=CDS3;Parent=mRNA12
A2	.	gene	8921	9701	.	-	.	ID=gene13
A2	.	mRNA	8921	9701	.	-	.	ID=mRNA13;parent=gene13
A2	.	exon	8921	9191	.	-	.	ID=exon1;Parent=mRNA13
A2	.	CDS	8921	9191	.	-	.	ID=CDS1;Parent=mRNA13
A2	.	exon	9252	9371	.	-	.	ID=exon2;Parent=mRNA13
A2	.	CDS	9252	9371	.	-	.	ID=CDS2;Parent=mRNA13
A2	.	exon	9642	9701	.	-	.	ID=exon3;Parent=mRNA13
A2	.	CDS	9642	9701	.	-	.	ID=CDS3;Parent=mRNA13
A2	.	gene	9822	9971	.	+	.	ID=gene14
A2	.	mRNA	9822	9971	.	+	.	ID=mRNA14;parent=gene14
A2	.	exon	9822	9971	.	+	.	ID=exon1;Parent=mRNA14
A2	.	CDS	9822	9971	.	+	.	ID=CDS1;Parent=mRNA14
A2	.	gene	10062	10331	.	-	.	ID=gene15
A2	.	mRNA	10062	10331	.	-	.	ID=mRNA15;parent=gene15
A2	.	exon	10062	10331	.	-	.	ID=exon1;Parent=mRNA15
A2	.	CDS	10062	10331	.	-	.	ID=CDS1;Parent=mRNA15
A2	.	gene	10482	10993	.	+	.	ID=gene16
A2	.	mRNA	10482	10993	.	+	.	ID=mRNA16;parent=gene16
A2	.	exon	10482	10603	.	+	.	ID=exon1;Parent=mRNA16
A2	.	CDS	10482	10603	.	+	.	ID=CDS1;Parent=mRNA16
A2	.	exon	10814	10993	.	+	.	ID=exon2;Parent=mRNA16
A2	.	CDS	10814	10993	.	+	.	ID=CDS2;Parent=mRNA16
A2	.	gene	11144	11293	.	+	.	ID=gene17
A2	.	mRNA	11144	11293	.	+	.	ID=mRNA17;parent=gene17
A2	.	exon	11144	11293	.	+	.	ID=exon1;Parent=mRNA17
A2	.	CDS	11144	11293	.	+	.	ID=CDS1;Parent=mRNA17
A2	.	gene	11624	11833	.	+	.	ID=gene18
A2	.	mRNA	11624	11833	.	+	.	ID=mRNA18;parent=gene18
A2	.	exon	11624	11833	.	+	.	ID=exon1;Parent=mRNA18
A2	.	CDS	11624	11833	.	+	.	ID=CDS1;Parent=mRNA18
A2	.	gene	11924	12163	.	-	.	ID=gene19
A2	.	mRNA	11924	12163	.	-	.	ID=mRNA19;parent=gene19
A2	.	exon	11924	12163	.	-	.	ID=exon1;Parent=mRNA19
A2	.	CDS	11924	12163	.	-	.	ID=CDS1;Parent=mRNA19
A2	.	gene	12254	12463	.	-	.	ID=gene20
A2	.	mRNA	12254	12463	.	-	.	ID=mRNA20;parent=gene20
A2	.	exon	12254	12463	.	-	.	ID=exon1;Parent=mRNA20
A2	.	CDS	12254	12463	.	-	.	ID=CDS1;Parent=mRNA20
A2	.	gene	12584	14025	.	-	.	ID=gene21
A2	.	mRNA	12584	14025	.	-	.	ID=mRNA21;parent=gene21
A2	.	exon	12584	12853	.	-	.	ID=exon1;Parent=mRNA21
A2	.	CDS	12584	12853	.	-	.	ID=CDS1;Parent=mRNA21
A2	.	exon	13124	13154	.	-	.	ID=exon2;Parent=mRNA21
A2	.	CDS	13124	13154	.	-	.	ID=CDS2;Parent=mRNA21
A2	.	exon	13485	13545	.	-	.	ID=exon3;Parent=mRNA21
A2	.	CDS	13485	13545	.	-	.	ID=CDS3;Parent=mRNA21
A2	.	exon	13726	14025	.	-	.	ID=exon4;Parent=mRNA21
A2	.	CDS	13726	14025	.	-	.	ID=CDS4;Parent=mRNA21
A2	.	gene	14086	15947	.	+	.	ID=gene22
A2	.	mRNA	14086	15947	.	+	.	ID=mRNA22;parent=gene22
A2	.	exon	14086	14235	.	+	.	ID=exon1;Parent=mRNA22
A2	.	CDS	14086	14235	.	+	.	ID=CDS1;Parent=mRNA22
A2	.	exon	14446	14505	.	+	.	ID=exon2;Parent=mRNA22
A2	.	CDS	14446	14505	.	+	.	ID=CDS2;Parent=mRNA22
A2	.	exon	14626	14927	.	+	.	ID=exon3;Parent=mRNA22
A2	.	CDS	14626	14927	.	+	.	ID=CDS3;Parent=mRNA22
A2	.	exon	15228	15467	.	+	.	ID=exon4;Parent=mRNA22
A2	.	CDS	15228	15467	.	+	.	ID=CDS4;Parent=mRNA22
A2	.	exon	15648	15947	.	+	.	ID=exon5;Parent=mRNA22
A2	.	CDS	15648	15947	.	+	.	ID=CDS5;Parent=mRNA22
A2	.	gene	16008	16217	.	+	.	ID=gene23
A2	.	mRNA	16008	16217	.	+	.	ID=mRNA23;parent=gene23
A2	.	exon	16008	16217	.	+	.	ID=exon1;Parent=mRNA23
A2	.	CDS	16008	16217	.	+	.	ID=CDS1;Parent=mRNA23
A2	.	gene	16368	16457	.	-	.	ID=gene24
A2	.	mRNA	16368	16457	.	-	.	ID=mRNA24;parent=gene24
A2	.	exon	16368	16457	.	-	.	ID=exon1;Parent=mRNA24
A2	.	CDS	16368	16457	.	-	.	ID=CDS1;Parent=mRNA24
A2	.	gene	16758	17267	.	-	.	ID=gene25
A2	.	mRNA	16758	17267	.	-	.	ID=mRNA25;parent=gene25
A2	.	exon	16758	16817	.	-	.	ID=exon1;Parent=mRNA25
A2	.	CDS	16758	16817	.	-	.	ID=CDS1;Parent=mRNA25
A2	.	exon	17148	17267	.	-	.	ID=exon2;Parent=mRNA25
A2	.	CDS	17148	17267	.	-	.	ID=CDS2;Parent=mRNA25
