GH	.	gene	181	390	.	-	.	ID=gene1
GH	.	mRNA	181	390	.	-	.	ID=mRNA1;parent=gene1
GH	.	exon	181	390	.	-	.	ID=exon1;Parent=mRNA1
GH	.	CDS	181	390	.	-	.	ID=CDS1;Parent=mRNA1
GH	.	gene	541	1352	.	+	.	ID=gene2
GH	.	mRNA	541	1352	.	+	.	ID=mRNA2;parent=gene2
GH	.	exon	541	812	.	+	.	ID=exon1;Parent=mRNA2
GH	.	CDS	541	812	.	+	.	ID=CDS1;Parent=mRNA2
GH	.	exon	1113	1352	.	+	.	ID=exon2;Parent=mRNA2
GH	.	CDS	1113	1352	.	+	.	ID=CDS2;Parent=mRNA2
GH	.	gene	1503	3817	.	-	.	ID=gene3
GH	.	mRNA	1503	3817	.	-	.	ID=mRNA3;parent=gene3
GH	.	exon	1503	1684	.	-	.	ID=exon1;Parent=mRNA3
GH	.	CDS	1503	1684	.	-	.	ID=CDS1;Parent=mRNA3
GH	.	exon	2135	2194	.	-	.	ID=exon2;Parent=mRNA3
GH	.	CDS	2135	2194	.	-	.	ID=CDS2;Parent=mRNA3
GH	.	exon	2615	2676	.	-	.	ID=exon3;Parent=mRNA3
GH	.	CDS	2615	2676	.	-	.	ID=CDS3;Parent=mRNA3
GH	.	exon	3127	3307	.	-	.	ID=exon4;Parent=mRNA3
GH	.	CDS	3127	3307	.	-	.	ID=CDS4;Parent=mRNA3
GH	.	exon	3758	3817	.	-	.	ID=exon5;Parent=mRNA3
GH	.	CDS	3758	3817	.	-	.	ID=CDS5;Parent=mRNA3
GH	.	gene	4118	4237	.	+	.	ID=gene4
GH	.	mRNA	4118	4237	.	+	.	ID=mRNA4;parent=gene4
GH	.	exon	4118	4237	.	+	.	ID=exon1;Parent=mRNA4
GH	.	CDS	4118	4237	.	+	.	ID=CDS1;Parent=mRNA4
GH	.	gene	4658	5408	.	-	.	ID=gene5
GH	.	mRNA	4658	5408	.	-	.	ID=mRNA5;parent=gene5
GH	.	exon	4658	4988	.	-	.	ID=exon1;Parent=mRNA5
GH	.	CDS	4658	4988	.	-	.	ID=CDS1;Parent=mRNA5
GH	.	exon	5289	5408	.	-	.	ID=exon2;Parent=mRNA5
GH	.	CDS	5289	5408	.	-	.	ID=CDS2;Parent=mRNA5
GH	.	gene	5739	6008	.	+	.	ID=gene6
GH	.	mRNA	5739	6008	.	+	.	ID=mRNA6;parent=gene6
GH	.	exon	5739	6008	.	+	.	ID=exon1;Parent=mRNA6
GH	.	CDS	5739	6008	.	+	.	ID=CDS1;Parent=mRNA6
GH	.	gene	6219	6428	.	-	.	ID=gene7
GH	.	mRNA	6219	6428	.	-	.	ID=mRNA7;parent=gene7
GH	.	exon	6219	6428	.	-	.	ID=exon1;Parent=mRNA7
GH	.	CDS	6219	6428	.	-	.	ID=CDS1;Parent=mRNA7
GH	.	gene	6789	7450	.	+	.	ID=gene8
GH	.	mRNA	6789	7450	.	+	.	ID=mRNA8;parent=gene8
GH	.	exon	6789	7000	.	+	.	ID=exon1;Parent=mRNA8
GH	.	CDS	6789	7000	.	+	.	ID=CDS1;Parent=mRNA8
GH	.	exon	7301	7450	.	+	.	ID=exon2;Parent=mRNA8
GH	.	CDS	7301	7450	.	+	.	ID=CDS2;Parent=mRNA8
GH	.	gene	7661	7930	.	-	.	ID=gene9
GH	.	mRNA	7661	7930	.	-	.	ID=mRNA9;parent=gene9
GH	.	exon	7661	7930	.	-	.	ID=exon1;Parent=mRNA9
GH	.	CDS	7661	7930	.	-	.	ID=CDS1;Parent=mRNA9
GH	.	gene	8231	8410	.	+	.	ID=gene10
GH	.	mRNA	8231	8410	.	+	.	ID=mRNA10;parent=gene10
GH	.	exon	8231	8410	.	+	.	ID=exon1;Parent=mRNA10
GH	.	CDS	8231	8410	.	+	.	ID=CDS1;Parent=mRNA10
GH	.	gene	8501	9790	.	-	.	ID=gene11
GH	.	mRNA	8501	9790	.	-	.	ID=mRNA11;parent=gene11
GH	.	exon	8501	8740	.	-	.	ID=exon1;Parent=mRNA11
GH	.	CDS	8501	8740	.	-	.	ID=CDS1;Parent=mRNA11
GH	.	exon	8981	9310	.	-	.	ID=exon2;Parent=mRNA11
GH	.	CDS	8981	9310	.	-	.	ID=CDS2;Parent=mRNA11
GH	.	exon	9641	9790	.	-	.	ID=exon3;Parent=mRNA11
GH	.	CDS	9641	9790	.	-	.	ID=CDS3;Parent=mRNA11
GH	.	gene	10061	10270	.	+	.	ID=gene12
GH	.	mRNA	10061	10270	.	+	.	ID=mRNA12;parent=gene12
GH	.	exon	10061	10270	.	+	.	ID=exon1;Parent=mRNA12
GH	.	CDS	10061	10270	.	+	.	ID=CDS1;Parent=mRNA12
GH	.	gene	10481	10570	.	-	.	ID=gene13
GH	.	mRNA	10481	10570	.	-	.	ID=mRNA13;parent=gene13
GH	.	exon	10481	10570	.	-	.	ID=exon1;Parent=mRNA13
GH	.	CDS	10481	10570	.	-	.	ID=CDS1;Parent=mRNA13
GH	.	gene	10841	11441	.	-	.	ID=gene14
GH	.	mRNA	10841	11441	.	-	.	ID=mRNA14;parent=gene14
GH	.	exon	10841	10931	.	-	.	ID=exon1;Parent=mRNA14
GH	.	CDS	10841	10931	.	-	.	ID=CDS1;Parent=mRNA14
GH	.	exon	11142	11441	.	-	.	ID=exon2;Parent=mRNA14
GH	.	CDS	11142	11441	.	-	.	ID=CDS2;Parent=mRNA14
GH	.	gene	11742	13305	.	+	.	ID=gene15
GH	.	mRNA	11742	13305	.	+	.	ID=mRNA15;parent=gene15
GH	.	exon	11742	11803	.	+	.	ID=exon1;Parent=mRNA15
GH	.	CDS	11742	11803	.	+	.	ID=CDS1;Parent=mRNA15
GH	.	exon	12014	12193	.	+	.	ID=exon2;Parent=mRNA15
GH	.	CDS	12014	12193	.	+	.	ID=CDS2;Parent=mRNA15
GH	.	exon	12464	12795	.	+	.	ID=exon3;Parent=mRNA15
GH	.	CDS	12464	12795	.	+	.	ID=CDS3;Parent=mRNA15
GH	.	exon	13066	13305	.	+	.	ID=exon4;Parent=mRNA15
GH	.	CDS	13066	13305	.	+	.	ID=CDS4;Parent=mRNA15
GH	.	gene	13486	13665	.	-	.	ID=gene16
GH	.	mRNA	13486	13665	.	-	.	ID=mRNA16;parent=gene16
GH	.	exon	13486	13665	.	-	.	ID=exon1;Parent=mRNA16
GH	.	CDS	13486	13665	.	-	.	ID=CDS1;Parent=mRNA16
GH	.	gene	14056	14205	.	-	.	ID=gene17
GH	.	mRNA	14056	14205	.	-	.	ID=mRNA17;parent=gene17
GH	.	exon	14056	14205	.	-	.	ID=exon1;Parent=mRNA17
GH	.	CDS	14056	14205	.	-	.	ID=CDS1;Parent=mRNA17
GH	.	gene	14506	14745	.	-	.	ID=gene18
GH	.	mRNA	14506	14745	.	-	.	ID=mRNA18;parent=gene18
GH	.	exon	14506	14745	.	-	.	ID=exon1;Parent=mRNA18
GH	.	CDS	14506	14745	.	-	.	ID=CDS1;Parent=mRNA18
GH	.	gene	14956	16967	.	-	.	ID=gene19
GH	.	mRNA	14956	16967	.	-	.	ID=mRNA19;parent=gene19
GH	.	exon	14956	15226	.	-	.	ID=exon1;Parent=mRNA19
GH	.	CDS	14956	15226	.	-	.	ID=CDS1;Parent=mRNA19
GH	.	exon	15467	15736	.	-	.	ID=exon2;Parent=mRNA19
GH	.	CDS	15467	15736	.	-	.	ID=CDS2;Parent=mRNA19
GH	.	exon	15917	16306	.	-	.	ID=exon3;Parent=mRNA19
GH	.	CDS	15917	16306	.	-	.	ID=CDS3;Parent=mRNA19
GH	.	exon	16397	16637	.	-	.	ID=exon4;Parent=mRNA19
GH	.	CDS	16397	16637	.	-	.	ID=CDS4;Parent=mRNA19
GH	.	exon	16818	16967	.	-	.	ID=exon5;Parent=mRNA19
GH	.	CDS	16818	16967	.	-	.	ID=CDS5;Parent=mRNA19
GH	.	gene	17118	17297	.	-	.	ID=gene20
GH	.	mRNA	17118	17297	.	-	.	ID=mRNA20;parent=gene20
GH	.	exon	17118	17297	.	-	.	ID=exon1;Parent=mRNA20
GH	.	CDS	17118	17297	.	-	.	ID=CDS1;Parent=mRNA20
GH	.	gene	17628	17897	.	-	.	ID=gene21
GH	.	mRNA	17628	17897	.	-	.	ID=mRNA21;parent=gene21
GH	.	exon	17628	17897	.	-	.	ID=exon1;Parent=mRNA21
GH	.	CDS	17628	17897	.	-	.	ID=CDS1;Parent=mRNA21
GH	.	gene	18108	18377	.	+	.	ID=gene22
GH	.	mRNA	18108	18377	.	+	.	ID=mRNA22;parent=gene22
GH	.	exon	18108	18377	.	+	.	ID=exon1;Parent=mRNA22
GH	.	CDS	18108	18377	.	+	.	ID=CDS1;Parent=mRNA22
GH	.	gene	18678	18887	.	+	.	ID=gene23
GH	.	mRNA	18678	18887	.	+	.	ID=mRNA23;parent=gene23
GH	.	exon	18678	18887	.	+	.	ID=exon1;Parent=mRNA23
GH	.	CDS	18678	18887	.	+	.	ID=CDS1;Parent=mRNA23
GH	.	gene	19008	20959	.	-	.	ID=gene24
GH	.	mRNA	19008	20959	.	-	.	ID=mRNA24;parent=gene24
GH	.	exon	19008	19219	.	-	.	ID=exon1;Parent=mRNA24
GH	.	CDS	19008	19219	.	-	.	ID=CDS1;Parent=mRNA24
GH	.	exon	19430	19699	.	-	.	ID=exon2;Parent=mRNA24
GH	.	CDS	19430	19699	.	-	.	ID=CDS2;Parent=mRNA24
GH	.	exon	19910	20389	.	-	.	ID=exon3;Parent=mRNA24
GH	.	CDS	19910	20389	.	-	.	ID=CDS3;Parent=mRNA24
GH	.	exon	20600	20959	.	-	.	ID=exon4;Parent=mRNA24
GH	.	CDS	20600	20959	.	-	.	ID=CDS4;Parent=mRNA24
GH	.	gene	21050	22762	.	+	.	ID=gene25
GH	.	mRNA	21050	22762	.	+	.	ID=mRNA25;parent=gene25
GH	.	exon	21050	21261	.	+	.	ID=exon1;Parent=mRNA25
GH	.	CDS	21050	21261	.	+	.	ID=CDS1;Parent=mRNA25
GH	.	exon	21652	21742	.	+	.	ID=exon2;Parent=mRNA25
GH	.	CDS	21652	21742	.	+	.	ID=CDS2;Parent=mRNA25
GH	.	exon	22133	22432	.	+	.	ID=exon3;Parent=mRNA25
GH	.	CDS	22133	22432	.	+	.	ID=CDS3;Parent=mRNA25
GH	.	exon	22673	22762	.	+	.	ID=exon4;Parent=mRNA25
GH	.	CDS	22673	22762	.	+	.	ID=CDS4;Parent=mRNA25
