C	.	gene	61	120	.	-	.	ID=gene1
C	.	mRNA	61	120	.	-	.	ID=mRNA1;parent=gene1
C	.	exon	61	120	.	-	.	ID=exon1;Parent=mRNA1
C	.	CDS	61	120	.	-	.	ID=CDS1;Parent=mRNA1
C	.	gene	271	300	.	+	.	ID=gene2
C	.	mRNA	271	300	.	+	.	ID=mRNA2;parent=gene2
C	.	exon	271	300	.	+	.	ID=exon1;Parent=mRNA2
C	.	CDS	271	300	.	+	.	ID=CDS1;Parent=mRNA2
C	.	gene	481	1053	.	-	.	ID=gene3
C	.	mRNA	481	1053	.	-	.	ID=mRNA3;parent=gene3
C	.	exon	481	631	.	-	.	ID=exon1;Parent=mRNA3
C	.	CDS	481	631	.	-	.	ID=CDS1;Parent=mRNA3
C	.	exon	722	903	.	-	.	ID=exon2;Parent=mRNA3
C	.	CDS	722	903	.	-	.	ID=CDS2;Parent=mRNA3
C	.	exon	994	1053	.	-	.	ID=exon3;Parent=mRNA3
C	.	CDS	994	1053	.	-	.	ID=CDS3;Parent=mRNA3
C	.	gene	1234	1923	.	-	.	ID=gene4
C	.	mRNA	1234	1923	.	-	.	ID=mRNA4;parent=gene4
C	.	exon	1234	1323	.	-	.	ID=exon1;Parent=mRNA4
C	.	CDS	1234	1323	.	-	.	ID=CDS1;Parent=mRNA4
C	.	exon	1474	1713	.	-	.	ID=exon2;Parent=mRNA4
C	.	CDS	1474	1713	.	-	.	ID=CDS2;Parent=mRNA4
C	.	exon	1774	1923	.	-	.	ID=exon3;Parent=mRNA4
C	.	CDS	1774	1923	.	-	.	ID=CDS3;Parent=mRNA4
C	.	gene	2014	2403	.	+	.	ID=gene5
C	.	mRNA	2014	2403	.	+	.	ID=mRNA5;parent=gene5
C	.	exon	2014	2103	.	+	.	ID=exon1;Parent=mRNA5
C	.	CDS	2014	2103	.	+	.	ID=CDS1;Parent=mRNA5
C	.	exon	2224	2403	.	+	.	ID=exon2;Parent=mRNA5
C	.	CDS	2224	2403	.	+	.	ID=CDS2;Parent=mRNA5
C	.	gene	2464	3035	.	-	.	ID=gene6
C	.	mRNA	2464	3035	.	-	.	ID=mRNA6;parent=gene6
C	.	exon	2464	2554	.	-	.	ID=exon1;Parent=mRNA6
C	.	CDS	2464	2554	.	-	.	ID=CDS1;Parent=mRNA6
C	.	exon	2615	2675	.	-	.	ID=exon2;Parent=mRNA6
C	.	CDS	2615	2675	.	-	.	ID=CDS2;Parent=mRNA6
C	.	exon	2886	3035	.	-	.	ID=exon3;Parent=mRNA6
C	.	CDS	2886	3035	.	-	.	ID=CDS3;Parent=mRNA6
C	.	gene	3186	3425	.	+	.	ID=gene7
C	.	mRNA	3186	3425	.	+	.	ID=mRNA7;parent=gene7
C	.	exon	3186	3425	.	+	.	ID=exon1;Parent=mRNA7
C	.	CDS	3186	3425	.	+	.	ID=CDS1;Parent=mRNA7
C	.	gene	3516	3665	.	-	.	ID=gene8
C	.	mRNA	3516	3665	.	-	.	ID=mRNA8;parent=gene8
C	.	exon	3516	3665	.	-	.	ID=exon1;Parent=mRNA8
C	.	CDS	3516	3665	.	-	.	ID=CDS1;Parent=mRNA8
C	.	gene	3846	4265	.	-	.	ID=gene9
C	.	mRNA	3846	4265	.	-	.	ID=mRNA9;parent=gene9
C	.	exon	3846	3905	.	-	.	ID=exon1;Parent=mRNA9
C	.	CDS	3846	3905	.	-	.	ID=CDS1;Parent=mRNA9
C	.	exon	4026	4265	.	-	.	ID=exon2;Parent=mRNA9
C	.	CDS	4026	4265	.	-	.	ID=CDS2;Parent=mRNA9
C	.	gene	4386	4505	.	-	.	ID=gene10
C	.	mRNA	4386	4505	.	-	.	ID=mRNA10;parent=gene10
C	.	exon	4386	4505	.	-	.	ID=exon1;Parent=mRNA10
C	.	CDS	4386	4505	.	-	.	ID=CDS1;Parent=mRNA10
C	.	gene	4596	4775	.	-	.	ID=gene11
C	.	mRNA	4596	4775	.	-	.	ID=mRNA11;parent=gene11
C	.	exon	4596	4775	.	-	.	ID=exon1;Parent=mRNA11
C	.	CDS	4596	4775	.	-	.	ID=CDS1;Parent=mRNA11
C	.	gene	4806	5137	.	-	.	ID=gene12
C	.	mRNA	4806	5137	.	-	.	ID=mRNA12;parent=gene12
C	.	exon	4806	4897	.	-	.	ID=exon1;Parent=mRNA12
C	.	CDS	4806	4897	.	-	.	ID=CDS1;Parent=mRNA12
C	.	exon	5048	5137	.	-	.	ID=exon2;Parent=mRNA12
C	.	CDS	5048	5137	.	-	.	ID=CDS2;Parent=mRNA12
C	.	gene	5318	6794	.	+	.	ID=gene13
C	.	mRNA	5318	6794	.	+	.	ID=mRNA13;parent=gene13
C	.	exon	5318	5379	.	+	.	ID=exon1;Parent=mRNA13
C	.	CDS	5318	5379	.	+	.	ID=CDS1;Parent=mRNA13
C	.	exon	5470	5561	.	+	.	ID=exon2;Parent=mRNA13
C	.	CDS	5470	5561	.	+	.	ID=CDS2;Parent=mRNA13
C	.	exon	5652	5892	.	+	.	ID=exon3;Parent=mRNA13
C	.	CDS	5652	5892	.	+	.	ID=CDS3;Parent=mRNA13
C	.	exon	6103	6224	.	+	.	ID=exon4;Parent=mRNA13
C	.	CDS	6103	6224	.	+	.	ID=CDS4;Parent=mRNA13
C	.	exon	6405	6584	.	+	.	ID=exon5;Parent=mRNA13
C	.	CDS	6405	6584	.	+	.	ID=CDS5;Parent=mRNA13
C	.	exon	6735	6794	.	+	.	ID=exon6;Parent=mRNA13
C	.	CDS	6735	6794	.	+	.	ID=CDS6;Parent=mRNA13
C	.	gene	7065	7124	.	-	.	ID=gene14
C	.	mRNA	7065	7124	.	-	.	ID=mRNA14;parent=gene14
C	.	exon	7065	7124	.	-	.	ID=exon1;Parent=mRNA14
C	.	CDS	7065	7124	.	-	.	ID=CDS1;Parent=mRNA14
C	.	gene	7425	7876	.	-	.	ID=gene15
C	.	mRNA	7425	7876	.	-	.	ID=mRNA15;parent=gene15
C	.	exon	7425	7456	.	-	.	ID=exon1;Parent=mRNA15
C	.	CDS	7425	7456	.	-	.	ID=CDS1;Parent=mRNA15
C	.	exon	7607	7876	.	-	.	ID=exon2;Parent=mRNA15
C	.	CDS	7607	7876	.	-	.	ID=CDS2;Parent=mRNA15
C	.	gene	7967	8357	.	-	.	ID=gene16
C	.	mRNA	7967	8357	.	-	.	ID=mRNA16;parent=gene16
C	.	exon	7967	8057	.	-	.	ID=exon1;Parent=mRNA16
C	.	CDS	7967	8057	.	-	.	ID=CDS1;Parent=mRNA16
C	.	exon	8238	8357	.	-	.	ID=exon2;Parent=mRNA16
C	.	CDS	8238	8357	.	-	.	ID=CDS2;Parent=mRNA16
C	.	gene	8418	8777	.	+	.	ID=gene17
C	.	mRNA	8418	8777	.	+	.	ID=mRNA17;parent=gene17
C	.	exon	8418	8537	.	+	.	ID=exon1;Parent=mRNA17
C	.	CDS	8418	8537	.	+	.	ID=CDS1;Parent=mRNA17
C	.	exon	8688	8777	.	+	.	ID=exon2;Parent=mRNA17
C	.	CDS	8688	8777	.	+	.	ID=CDS2;Parent=mRNA17
C	.	gene	8958	9197	.	-	.	ID=gene18
C	.	mRNA	8958	9197	.	-	.	ID=mRNA18;parent=gene18
C	.	exon	8958	9197	.	-	.	ID=exon1;Parent=mRNA18
C	.	CDS	8958	9197	.	-	.	ID=CDS1;Parent=mRNA18
C	.	gene	9318	9738	.	-	.	ID=gene19
C	.	mRNA	9318	9738	.	-	.	ID=mRNA19;parent=gene19
C	.	exon	9318	9408	.	-	.	ID=exon1;Parent=mRNA19
C	.	CDS	9318	9408	.	-	.	ID=CDS1;Parent=mRNA19
C	.	exon	9619	9738	.	-	.	ID=exon2;Parent=mRNA19
C	.	CDS	9619	9738	.	-	.	ID=CDS2;Parent=mRNA19
C	.	gene	9799	10190	.	-	.	ID=gene20
C	.	mRNA	9799	10190	.	-	.	ID=mRNA20;parent=gene20
C	.	exon	9799	9920	.	-	.	ID=exon1;Parent=mRNA20
C	.	CDS	9799	9920	.	-	.	ID=CDS1;Parent=mRNA20
C	.	exon	9981	10190	.	-	.	ID=exon2;Parent=mRNA20
C	.	CDS	9981	10190	.	-	.	ID=CDS2;Parent=mRNA20
C	.	gene	10281	10370	.	+	.	ID=gene21
C	.	mRNA	10281	10370	.	+	.	ID=mRNA21;parent=gene21
C	.	exon	10281	10370	.	+	.	ID=exon1;Parent=mRNA21
C	.	CDS	10281	10370	.	+	.	ID=CDS1;Parent=mRNA21
C	.	gene	10521	12022	.	+	.	ID=gene22
C	.	mRNA	10521	12022	.	+	.	ID=mRNA22;parent=gene22
C	.	exon	10521	10641	.	+	.	ID=exon1;Parent=mRNA22
C	.	CDS	10521	10641	.	+	.	ID=CDS1;Parent=mRNA22
C	.	exon	10822	10942	.	+	.	ID=exon2;Parent=mRNA22
C	.	CDS	10822	10942	.	+	.	ID=CDS2;Parent=mRNA22
C	.	exon	11093	11272	.	+	.	ID=exon3;Parent=mRNA22
C	.	CDS	11093	11272	.	+	.	ID=CDS3;Parent=mRNA22
C	.	exon	11453	11602	.	+	.	ID=exon4;Parent=mRNA22
C	.	CDS	11453	11602	.	+	.	ID=CDS4;Parent=mRNA22
C	.	exon	11663	11782	.	+	.	ID=exon5;Parent=mRNA22
C	.	CDS	11663	11782	.	+	.	ID=CDS5;Parent=mRNA22
C	.	exon	11873	12022	.	+	.	ID=exon6;Parent=mRNA22
C	.	CDS	11873	12022	.	+	.	ID=CDS6;Parent=mRNA22
C	.	gene	12083	12262	.	-	.	ID=gene23
C	.	mRNA	12083	12262	.	-	.	ID=mRNA23;parent=gene23
C	.	exon	12083	12262	.	-	.	ID=exon1;Parent=mRNA23
C	.	CDS	12083	12262	.	-	.	ID=CDS1;Parent=mRNA23
C	.	gene	12323	12502	.	-	.	ID=gene24
C	.	mRNA	12323	12502	.	-	.	ID=mRNA24;parent=gene24
C	.	exon	12323	12502	.	-	.	ID=exon1;Parent=mRNA24
C	.	CDS	12323	12502	.	-	.	ID=CDS1;Parent=mRNA24
C	.	gene	12623	13314	.	+	.	ID=gene25
C	.	mRNA	12623	13314	.	+	.	ID=mRNA25;parent=gene25
C	.	exon	12623	12804	.	+	.	ID=exon1;Parent=mRNA25
C	.	CDS	12623	12804	.	+	.	ID=CDS1;Parent=mRNA25
C	.	exon	12985	13164	.	+	.	ID=exon2;Parent=mRNA25
C	.	CDS	12985	13164	.	+	.	ID=CDS2;Parent=mRNA25
C	.	exon	13195	13314	.	+	.	ID=exon3;Parent=mRNA25
C	.	CDS	13195	13314	.	+	.	ID=CDS3;Parent=mRNA25
