B	.	gene	121	570	.	-	.	ID=gene1
B	.	mRNA	121	570	.	-	.	ID=mRNA1;parent=gene1
B	.	exon	121	150	.	-	.	ID=exon1;Parent=mRNA1
B	.	CDS	121	150	.	-	.	ID=CDS1;Parent=mRNA1
B	.	exon	301	570	.	-	.	ID=exon2;Parent=mRNA1
B	.	CDS	301	570	.	-	.	ID=CDS2;Parent=mRNA1
B	.	gene	781	1350	.	-	.	ID=gene2
B	.	mRNA	781	1350	.	-	.	ID=mRNA2;parent=gene2
B	.	exon	781	990	.	-	.	ID=exon1;Parent=mRNA2
B	.	CDS	781	990	.	-	.	ID=CDS1;Parent=mRNA2
B	.	exon	1201	1350	.	-	.	ID=exon2;Parent=mRNA2
B	.	CDS	1201	1350	.	-	.	ID=CDS2;Parent=mRNA2
B	.	gene	1411	2070	.	-	.	ID=gene3
B	.	mRNA	1411	2070	.	-	.	ID=mRNA3;parent=gene3
B	.	exon	1411	1710	.	-	.	ID=exon1;Parent=mRNA3
B	.	CDS	1411	1710	.	-	.	ID=CDS1;Parent=mRNA3
B	.	exon	1921	2070	.	-	.	ID=exon2;Parent=mRNA3
B	.	CDS	1921	2070	.	-	.	ID=CDS2;Parent=mRNA3
B	.	gene	2251	2760	.	-	.	ID=gene4
B	.	mRNA	2251	2760	.	-	.	ID=mRNA4;parent=gene4
B	.	exon	2251	2400	.	-	.	ID=exon1;Parent=mRNA4
B	.	CDS	2251	2400	.	-	.	ID=CDS1;Parent=mRNA4
B	.	exon	2581	2760	.	-	.	ID=exon2;Parent=mRNA4
B	.	CDS	2581	2760	.	-	.	ID=CDS2;Parent=mRNA4
B	.	gene	3061	3782	.	-	.	ID=gene5
B	.	mRNA	3061	3782	.	-	.	ID=mRNA5;parent=gene5
B	.	exon	3061	3211	.	-	.	ID=exon1;Parent=mRNA5
B	.	CDS	3061	3211	.	-	.	ID=CDS1;Parent=mRNA5
B	.	exon	3452	3602	.	-	.	ID=exon2;Parent=mRNA5
B	.	CDS	3452	3602	.	-	.	ID=CDS2;Parent=mRNA5
B	.	exon	3633	3782	.	-	.	ID=exon3;Parent=mRNA5
B	.	CDS	3633	3782	.	-	.	ID=CDS3;Parent=mRNA5
B	.	gene	3963	5225	.	-	.	ID=gene6
B	.	mRNA	3963	5225	.	-	.	ID=mRNA6;parent=gene6
B	.	exon	3963	4203	.	-	.	ID=exon1;Parent=mRNA6
B	.	CDS	3963	4203	.	-	.	ID=CDS1;Parent=mRNA6
B	.	exon	4354	4443	.	-	.	ID=exon2;Parent=mRNA6
B	.	CDS	4354	4443	.	-	.	ID=CDS2;Parent=mRNA6
B	.	exon	4564	4745	.	-	.	ID=exon3;Parent=mRNA6
B	.	CDS	4564	4745	.	-	.	ID=CDS3;Parent=mRNA6
B	.	exon	4986	5225	.	-	.	ID=exon4;Parent=mRNA6
B	.	CDS	4986	5225	.	-	.	ID=CDS4;Parent=mRNA6
B	.	gene	5346	6007	.	+	.	ID=gene7
B	.	mRNA	5346	6007	.	+	.	ID=mRNA7;parent=gene7
B	.	exon	5346	5465	.	+	.	ID=exon1;Parent=mRNA7
B	.	CDS	5346	5465	.	+	.	ID=CDS1;Parent=mRNA7
B	.	exon	5616	5827	.	+	.	ID=exon2;Parent=mRNA7
B	.	CDS	5616	5827	.	+	.	ID=CDS2;Parent=mRNA7
B	.	exon	5948	6007	.	+	.	ID=exon3;Parent=mRNA7
B	.	CDS	5948	6007	.	+	.	ID=CDS3;Parent=mRNA7
B	.	gene	6158	6669	.	+	.	ID=gene8
B	.	mRNA	6158	6669	.	+	.	ID=mRNA8;parent=gene8
B	.	exon	6158	6279	.	+	.	ID=exon1;Parent=mRNA8
B	.	CDS	6158	6279	.	+	.	ID=CDS1;Parent=mRNA8
B	.	exon	6460	6669	.	+	.	ID=exon2;Parent=mRNA8
B	.	CDS	6460	6669	.	+	.	ID=CDS2;Parent=mRNA8
B	.	gene	6790	6999	.	-	.	ID=gene9
B	.	mRNA	6790	6999	.	-	.	ID=mRNA9;parent=gene9
B	.	exon	6790	6999	.	-	.	ID=exon1;Parent=mRNA9
B	.	CDS	6790	6999	.	-	.	ID=CDS1;Parent=mRNA9
B	.	gene	7180	7329	.	-	.	ID=gene10
B	.	mRNA	7180	7329	.	-	.	ID=mRNA10;parent=gene10
B	.	exon	7180	7329	.	-	.	ID=exon1;Parent=mRNA10
B	.	CDS	7180	7329	.	-	.	ID=CDS1;Parent=mRNA10
B	.	gene	7480	7659	.	+	.	ID=gene11
B	.	mRNA	7480	7659	.	+	.	ID=mRNA11;parent=gene11
B	.	exon	7480	7659	.	+	.	ID=exon1;Parent=mRNA11
B	.	CDS	7480	7659	.	+	.	ID=CDS1;Parent=mRNA11
B	.	gene	7810	8650	.	+	.	ID=gene12
B	.	mRNA	7810	8650	.	+	.	ID=mRNA12;parent=gene12
B	.	exon	7810	7989	.	+	.	ID=exon1;Parent=mRNA12
B	.	CDS	7810	7989	.	+	.	ID=CDS1;Parent=mRNA12
B	.	exon	8170	8350	.	+	.	ID=exon2;Parent=mRNA12
B	.	CDS	8170	8350	.	+	.	ID=CDS2;Parent=mRNA12
B	.	exon	8471	8650	.	+	.	ID=exon3;Parent=mRNA12
B	.	CDS	8471	8650	.	+	.	ID=CDS3;Parent=mRNA12
B	.	gene	8891	9701	.	-	.	ID=gene13
B	.	mRNA	8891	9701	.	-	.	ID=mRNA13;parent=gene13
B	.	exon	8891	9011	.	-	.	ID=exon1;Parent=mRNA13
B	.	CDS	8891	9011	.	-	.	ID=CDS1;Parent=mRNA13
B	.	exon	9342	9431	.	-	.	ID=exon2;Parent=mRNA13
B	.	CDS	9342	9431	.	-	.	ID=CDS2;Parent=mRNA13
B	.	exon	9522	9701	.	-	.	ID=exon3;Parent=mRNA13
B	.	CDS	9522	9701	.	-	.	ID=CDS3;Parent=mRNA13
B	.	gene	9882	9971	.	+	.	ID=gene14
B	.	mRNA	9882	9971	.	+	.	ID=mRNA14;parent=gene14
B	.	exon	9882	9971	.	+	.	ID=exon1;Parent=mRNA14
B	.	CDS	9882	9971	.	+	.	ID=CDS1;Parent=mRNA14
B	.	gene	10092	10301	.	-	.	ID=gene15
B	.	mRNA	10092	10301	.	-	.	ID=mRNA15;parent=gene15
B	.	exon	10092	10301	.	-	.	ID=exon1;Parent=mRNA15
B	.	CDS	10092	10301	.	-	.	ID=CDS1;Parent=mRNA15
B	.	gene	10542	11023	.	+	.	ID=gene16
B	.	mRNA	10542	11023	.	+	.	ID=mRNA16;parent=gene16
B	.	exon	10542	10633	.	+	.	ID=exon1;Parent=mRNA16
B	.	CDS	10542	10633	.	+	.	ID=CDS1;Parent=mRNA16
B	.	exon	10874	11023	.	+	.	ID=exon2;Parent=mRNA16
B	.	CDS	10874	11023	.	+	.	ID=CDS2;Parent=mRNA16
B	.	gene	11144	11383	.	+	.	ID=gene17
B	.	mRNA	11144	11383	.	+	.	ID=mRNA17;parent=gene17
B	.	exon	11144	11383	.	+	.	ID=exon1;Parent=mRNA17
B	.	CDS	11144	11383	.	+	.	ID=CDS1;Parent=mRNA17
B	.	gene	11474	11803	.	+	.	ID=gene18
B	.	mRNA	11474	11803	.	+	.	ID=mRNA18;parent=gene18
B	.	exon	11474	11803	.	+	.	ID=exon1;Parent=mRNA18
B	.	CDS	11474	11803	.	+	.	ID=CDS1;Parent=mRNA18
B	.	gene	11924	12103	.	-	.	ID=gene19
B	.	mRNA	11924	12103	.	-	.	ID=mRNA19;parent=gene19
B	.	exon	11924	12103	.	-	.	ID=exon1;Parent=mRNA19
B	.	CDS	11924	12103	.	-	.	ID=CDS1;Parent=mRNA19
B	.	gene	12194	12343	.	-	.	ID=gene20
B	.	mRNA	12194	12343	.	-	.	ID=mRNA20;parent=gene20
B	.	exon	12194	12343	.	-	.	ID=exon1;Parent=mRNA20
B	.	CDS	12194	12343	.	-	.	ID=CDS1;Parent=mRNA20
B	.	gene	12734	13995	.	-	.	ID=gene21
B	.	mRNA	12734	13995	.	-	.	ID=mRNA21;parent=gene21
B	.	exon	12734	12913	.	-	.	ID=exon1;Parent=mRNA21
B	.	CDS	12734	12913	.	-	.	ID=CDS1;Parent=mRNA21
B	.	exon	13034	13244	.	-	.	ID=exon2;Parent=mRNA21
B	.	CDS	13034	13244	.	-	.	ID=CDS2;Parent=mRNA21
B	.	exon	13425	13545	.	-	.	ID=exon3;Parent=mRNA21
B	.	CDS	13425	13545	.	-	.	ID=CDS3;Parent=mRNA21
B	.	exon	13666	13995	.	-	.	ID=exon4;Parent=mRNA21
B	.	CDS	13666	13995	.	-	.	ID=CDS4;Parent=mRNA21
B	.	gene	14056	15707	.	+	.	ID=gene22
B	.	mRNA	14056	15707	.	+	.	ID=mRNA22;parent=gene22
B	.	exon	14056	14265	.	+	.	ID=exon1;Parent=mRNA22
B	.	CDS	14056	14265	.	+	.	ID=CDS1;Parent=mRNA22
B	.	exon	14416	14595	.	+	.	ID=exon2;Parent=mRNA22
B	.	CDS	14416	14595	.	+	.	ID=CDS2;Parent=mRNA22
B	.	exon	14716	14867	.	+	.	ID=exon3;Parent=mRNA22
B	.	CDS	14716	14867	.	+	.	ID=CDS3;Parent=mRNA22
B	.	exon	15168	15437	.	+	.	ID=exon4;Parent=mRNA22
B	.	CDS	15168	15437	.	+	.	ID=CDS4;Parent=mRNA22
B	.	exon	15618	15707	.	+	.	ID=exon5;Parent=mRNA22
B	.	CDS	15618	15707	.	+	.	ID=CDS5;Parent=mRNA22
B	.	gene	16068	16277	.	+	.	ID=gene23
B	.	mRNA	16068	16277	.	+	.	ID=mRNA23;parent=gene23
B	.	exon	16068	16277	.	+	.	ID=exon1;Parent=mRNA23
B	.	CDS	16068	16277	.	+	.	ID=CDS1;Parent=mRNA23
B	.	gene	16368	16607	.	-	.	ID=gene24
B	.	mRNA	16368	16607	.	-	.	ID=mRNA24;parent=gene24
B	.	exon	16368	16607	.	-	.	ID=exon1;Parent=mRNA24
B	.	CDS	16368	16607	.	-	.	ID=CDS1;Parent=mRNA24
B	.	gene	16698	17177	.	-	.	ID=gene25
B	.	mRNA	16698	17177	.	-	.	ID=mRNA25;parent=gene25
B	.	exon	16698	16877	.	-	.	ID=exon1;Parent=mRNA25
B	.	CDS	16698	16877	.	-	.	ID=CDS1;Parent=mRNA25
B	.	exon	17148	17177	.	-	.	ID=exon2;Parent=mRNA25
B	.	CDS	17148	17177	.	-	.	ID=CDS2;Parent=mRNA25
