BC	.	gene	61	120	.	-	.	ID=gene1
BC	.	mRNA	61	120	.	-	.	ID=mRNA1;parent=gene1
BC	.	exon	61	120	.	-	.	ID=exon1;Parent=mRNA1
BC	.	CDS	61	120	.	-	.	ID=CDS1;Parent=mRNA1
BC	.	gene	271	300	.	+	.	ID=gene2
BC	.	mRNA	271	300	.	+	.	ID=mRNA2;parent=gene2
BC	.	exon	271	300	.	+	.	ID=exon1;Parent=mRNA2
BC	.	CDS	271	300	.	+	.	ID=CDS1;Parent=mRNA2
BC	.	gene	481	1083	.	-	.	ID=gene3
BC	.	mRNA	481	1083	.	-	.	ID=mRNA3;parent=gene3
BC	.	exon	481	631	.	-	.	ID=exon1;Parent=mRNA3
BC	.	CDS	481	631	.	-	.	ID=CDS1;Parent=mRNA3
BC	.	exon	722	903	.	-	.	ID=exon2;Parent=mRNA3
BC	.	CDS	722	903	.	-	.	ID=CDS2;Parent=mRNA3
BC	.	exon	994	1083	.	-	.	ID=exon3;Parent=mRNA3
BC	.	CDS	994	1083	.	-	.	ID=CDS3;Parent=mRNA3
BC	.	gene	1234	1923	.	-	.	ID=gene4
BC	.	mRNA	1234	1923	.	-	.	ID=mRNA4;parent=gene4
BC	.	exon	1234	1323	.	-	.	ID=exon1;Parent=mRNA4
BC	.	CDS	1234	1323	.	-	.	ID=CDS1;Parent=mRNA4
BC	.	exon	1504	1653	.	-	.	ID=exon2;Parent=mRNA4
BC	.	CDS	1504	1653	.	-	.	ID=CDS2;Parent=mRNA4
BC	.	exon	1804	1923	.	-	.	ID=exon3;Parent=mRNA4
BC	.	CDS	1804	1923	.	-	.	ID=CDS3;Parent=mRNA4
BC	.	gene	2014	2403	.	+	.	ID=gene5
BC	.	mRNA	2014	2403	.	+	.	ID=mRNA5;parent=gene5
BC	.	exon	2014	2103	.	+	.	ID=exon1;Parent=mRNA5
BC	.	CDS	2014	2103	.	+	.	ID=CDS1;Parent=mRNA5
BC	.	exon	2224	2403	.	+	.	ID=exon2;Parent=mRNA5
BC	.	CDS	2224	2403	.	+	.	ID=CDS2;Parent=mRNA5
BC	.	gene	2464	3035	.	-	.	ID=gene6
BC	.	mRNA	2464	3035	.	-	.	ID=mRNA6;parent=gene6
BC	.	exon	2464	2554	.	-	.	ID=exon1;Parent=mRNA6
BC	.	CDS	2464	2554	.	-	.	ID=CDS1;Parent=mRNA6
BC	.	exon	2615	2705	.	-	.	ID=exon2;Parent=mRNA6
BC	.	CDS	2615	2705	.	-	.	ID=CDS2;Parent=mRNA6
BC	.	exon	2886	3035	.	-	.	ID=exon3;Parent=mRNA6
BC	.	CDS	2886	3035	.	-	.	ID=CDS3;Parent=mRNA6
BC	.	gene	3186	3395	.	+	.	ID=gene7
BC	.	mRNA	3186	3395	.	+	.	ID=mRNA7;parent=gene7
BC	.	exon	3186	3395	.	+	.	ID=exon1;Parent=mRNA7
BC	.	CDS	3186	3395	.	+	.	ID=CDS1;Parent=mRNA7
BC	.	gene	3516	3665	.	-	.	ID=gene8
BC	.	mRNA	3516	3665	.	-	.	ID=mRNA8;parent=gene8
BC	.	exon	3516	3665	.	-	.	ID=exon1;Parent=mRNA8
BC	.	CDS	3516	3665	.	-	.	ID=CDS1;Parent=mRNA8
BC	.	gene	3846	4265	.	-	.	ID=gene9
BC	.	mRNA	3846	4265	.	-	.	ID=mRNA9;parent=gene9
BC	.	exon	3846	3905	.	-	.	ID=exon1;Parent=mRNA9
BC	.	CDS	3846	3905	.	-	.	ID=CDS1;Parent=mRNA9
BC	.	exon	4026	4265	.	-	.	ID=exon2;Parent=mRNA9
BC	.	CDS	4026	4265	.	-	.	ID=CDS2;Parent=mRNA9
BC	.	gene	4386	4505	.	-	.	ID=gene10
BC	.	mRNA	4386	4505	.	-	.	ID=mRNA10;parent=gene10
BC	.	exon	4386	4505	.	-	.	ID=exon1;Parent=mRNA10
BC	.	CDS	4386	4505	.	-	.	ID=CDS1;Parent=mRNA10
BC	.	gene	4596	4775	.	-	.	ID=gene11
BC	.	mRNA	4596	4775	.	-	.	ID=mRNA11;parent=gene11
BC	.	exon	4596	4775	.	-	.	ID=exon1;Parent=mRNA11
BC	.	CDS	4596	4775	.	-	.	ID=CDS1;Parent=mRNA11
BC	.	gene	4806	5137	.	-	.	ID=gene12
BC	.	mRNA	4806	5137	.	-	.	ID=mRNA12;parent=gene12
BC	.	exon	4806	4897	.	-	.	ID=exon1;Parent=mRNA12
BC	.	CDS	4806	4897	.	-	.	ID=CDS1;Parent=mRNA12
BC	.	exon	5048	5137	.	-	.	ID=exon2;Parent=mRNA12
BC	.	CDS	5048	5137	.	-	.	ID=CDS2;Parent=mRNA12
BC	.	gene	5318	6794	.	+	.	ID=gene13
BC	.	mRNA	5318	6794	.	+	.	ID=mRNA13;parent=gene13
BC	.	exon	5318	5379	.	+	.	ID=exon1;Parent=mRNA13
BC	.	CDS	5318	5379	.	+	.	ID=CDS1;Parent=mRNA13
BC	.	exon	5470	5561	.	+	.	ID=exon2;Parent=mRNA13
BC	.	CDS	5470	5561	.	+	.	ID=CDS2;Parent=mRNA13
BC	.	exon	5682	5892	.	+	.	ID=exon3;Parent=mRNA13
BC	.	CDS	5682	5892	.	+	.	ID=CDS3;Parent=mRNA13
BC	.	exon	6103	6224	.	+	.	ID=exon4;Parent=mRNA13
BC	.	CDS	6103	6224	.	+	.	ID=CDS4;Parent=mRNA13
BC	.	exon	6375	6584	.	+	.	ID=exon5;Parent=mRNA13
BC	.	CDS	6375	6584	.	+	.	ID=CDS5;Parent=mRNA13
BC	.	exon	6705	6794	.	+	.	ID=exon6;Parent=mRNA13
BC	.	CDS	6705	6794	.	+	.	ID=CDS6;Parent=mRNA13
BC	.	gene	7065	7124	.	-	.	ID=gene14
BC	.	mRNA	7065	7124	.	-	.	ID=mRNA14;parent=gene14
BC	.	exon	7065	7124	.	-	.	ID=exon1;Parent=mRNA14
BC	.	CDS	7065	7124	.	-	.	ID=CDS1;Parent=mRNA14
BC	.	gene	7365	7816	.	-	.	ID=gene15
BC	.	mRNA	7365	7816	.	-	.	ID=mRNA15;parent=gene15
BC	.	exon	7365	7456	.	-	.	ID=exon1;Parent=mRNA15
BC	.	CDS	7365	7456	.	-	.	ID=CDS1;Parent=mRNA15
BC	.	exon	7607	7816	.	-	.	ID=exon2;Parent=mRNA15
BC	.	CDS	7607	7816	.	-	.	ID=CDS2;Parent=mRNA15
BC	.	gene	7967	8357	.	-	.	ID=gene16
BC	.	mRNA	7967	8357	.	-	.	ID=mRNA16;parent=gene16
BC	.	exon	7967	8057	.	-	.	ID=exon1;Parent=mRNA16
BC	.	CDS	7967	8057	.	-	.	ID=CDS1;Parent=mRNA16
BC	.	exon	8238	8357	.	-	.	ID=exon2;Parent=mRNA16
BC	.	CDS	8238	8357	.	-	.	ID=CDS2;Parent=mRNA16
BC	.	gene	8418	8777	.	+	.	ID=gene17
BC	.	mRNA	8418	8777	.	+	.	ID=mRNA17;parent=gene17
BC	.	exon	8418	8537	.	+	.	ID=exon1;Parent=mRNA17
BC	.	CDS	8418	8537	.	+	.	ID=CDS1;Parent=mRNA17
BC	.	exon	8688	8777	.	+	.	ID=exon2;Parent=mRNA17
BC	.	CDS	8688	8777	.	+	.	ID=CDS2;Parent=mRNA17
BC	.	gene	8958	9197	.	-	.	ID=gene18
BC	.	mRNA	8958	9197	.	-	.	ID=mRNA18;parent=gene18
BC	.	exon	8958	9197	.	-	.	ID=exon1;Parent=mRNA18
BC	.	CDS	8958	9197	.	-	.	ID=CDS1;Parent=mRNA18
BC	.	gene	9318	9738	.	-	.	ID=gene19
BC	.	mRNA	9318	9738	.	-	.	ID=mRNA19;parent=gene19
BC	.	exon	9318	9408	.	-	.	ID=exon1;Parent=mRNA19
BC	.	CDS	9318	9408	.	-	.	ID=CDS1;Parent=mRNA19
BC	.	exon	9559	9738	.	-	.	ID=exon2;Parent=mRNA19
BC	.	CDS	9559	9738	.	-	.	ID=CDS2;Parent=mRNA19
BC	.	gene	9799	10190	.	-	.	ID=gene20
BC	.	mRNA	9799	10190	.	-	.	ID=mRNA20;parent=gene20
BC	.	exon	9799	9920	.	-	.	ID=exon1;Parent=mRNA20
BC	.	CDS	9799	9920	.	-	.	ID=CDS1;Parent=mRNA20
BC	.	exon	9981	10190	.	-	.	ID=exon2;Parent=mRNA20
BC	.	CDS	9981	10190	.	-	.	ID=CDS2;Parent=mRNA20
BC	.	gene	10281	10370	.	+	.	ID=gene21
BC	.	mRNA	10281	10370	.	+	.	ID=mRNA21;parent=gene21
BC	.	exon	10281	10370	.	+	.	ID=exon1;Parent=mRNA21
BC	.	CDS	10281	10370	.	+	.	ID=CDS1;Parent=mRNA21
BC	.	gene	10521	12022	.	+	.	ID=gene22
BC	.	mRNA	10521	12022	.	+	.	ID=mRNA22;parent=gene22
BC	.	exon	10521	10641	.	+	.	ID=exon1;Parent=mRNA22
BC	.	CDS	10521	10641	.	+	.	ID=CDS1;Parent=mRNA22
BC	.	exon	10822	10942	.	+	.	ID=exon2;Parent=mRNA22
BC	.	CDS	10822	10942	.	+	.	ID=CDS2;Parent=mRNA22
BC	.	exon	11093	11242	.	+	.	ID=exon3;Parent=mRNA22
BC	.	CDS	11093	11242	.	+	.	ID=CDS3;Parent=mRNA22
BC	.	exon	11453	11602	.	+	.	ID=exon4;Parent=mRNA22
BC	.	CDS	11453	11602	.	+	.	ID=CDS4;Parent=mRNA22
BC	.	exon	11663	11782	.	+	.	ID=exon5;Parent=mRNA22
BC	.	CDS	11663	11782	.	+	.	ID=CDS5;Parent=mRNA22
BC	.	exon	11873	12022	.	+	.	ID=exon6;Parent=mRNA22
BC	.	CDS	11873	12022	.	+	.	ID=CDS6;Parent=mRNA22
BC	.	gene	12083	12262	.	-	.	ID=gene23
BC	.	mRNA	12083	12262	.	-	.	ID=mRNA23;parent=gene23
BC	.	exon	12083	12262	.	-	.	ID=exon1;Parent=mRNA23
BC	.	CDS	12083	12262	.	-	.	ID=CDS1;Parent=mRNA23
BC	.	gene	12323	12532	.	-	.	ID=gene24
BC	.	mRNA	12323	12532	.	-	.	ID=mRNA24;parent=gene24
BC	.	exon	12323	12532	.	-	.	ID=exon1;Parent=mRNA24
BC	.	CDS	12323	12532	.	-	.	ID=CDS1;Parent=mRNA24
BC	.	gene	12623	13314	.	+	.	ID=gene25
BC	.	mRNA	12623	13314	.	+	.	ID=mRNA25;parent=gene25
BC	.	exon	12623	12804	.	+	.	ID=exon1;Parent=mRNA25
BC	.	CDS	12623	12804	.	+	.	ID=CDS1;Parent=mRNA25
BC	.	exon	12985	13164	.	+	.	ID=exon2;Parent=mRNA25
BC	.	CDS	12985	13164	.	+	.	ID=CDS2;Parent=mRNA25
BC	.	exon	13195	13314	.	+	.	ID=exon3;Parent=mRNA25
BC	.	CDS	13195	13314	.	+	.	ID=CDS3;Parent=mRNA25
